Version=1
HullName=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
MeshOffset=0,8
IconPath=ShipIcons/chrysalis
ModelPath=Model/Ships/Pollops/ship15d
SelectIcon=15d
#Thruster PosX,PosY,PosZ,Scale
Thruster=232,328,0,53
Thruster=248,328,0,64
Thruster=280,328,0,53
Slots
___|___|___|___|___|O  |___|___|___|___|___|___|___|___|O  |___|___|___|___|___
___|___|___|___|O  |O  |___|___|O  |O  |O  |O  |___|___|O  |O  |___|___|___|___
___|___|___|___|O  |O  |___|O  |O  |O  |O  |O  |O  |___|O  |O  |___|___|___|___
___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___
___|O  |O  |___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|O  |O  |___
___|O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |___
___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___
___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___
O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  
___|O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |___
___|___|O  |O  |IO |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |IO |O  |O  |___|___
___|___|___|O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |___|___|___
___|___|___|___|O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |___|___|___|___
