Version=1
HullName=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
MeshOffset=0,0
IconPath=ShipIcons/fern
ModelPath=Model/Ships/Pollops/Fern
SelectIcon=15c
#Thruster PosX,PosY,PosZ,Scale
Thruster=255,290,0,80
Slots
___|O  |___|___|O  |___|___|O  |O  |___|___|O  |___|___|O  |___
___|O  |O  |___|O  |___|O  |IO |IO |O  |___|O  |___|O  |O  |___
___|___|O  |O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |___|___
O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  
___|O  |O  |IO |IO |I  |I  |I  |IC |I  |I  |IO |IO |O  |O  |___
___|___|___|O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |___|___|___
___|___|___|___|O  |O  |E  |E  |E  |E  |O  |O  |___|___|___|___
___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___
