Version=1
Name=PreWarp-Cordrazine Troop
Hull=Cordrazine/Owl1
Role=troop
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Structure;Cockpit;PowerConduit;NuclearReactorSmall;Maneuvering_Thruster_1x1;PreWarpEngine2x1
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1
2,1;1
3,1;0
0,2;0
1,2;2
2,2;1
3,2;0
1,3;1
2,3;1
0,4;3
1,4;4
2,4;4
3,4;3
0,5;5
1,5;6;2,1
3,5;5
1,6;6;2,1
