Version=1
Name=PreWarp-Ving
Hull=Cordrazine/Ving
Role=fighter
Style=Cordrazine
Size=6,3
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;Internal Bulkhead;Cockpit;NuclearReactorSmall;PowerConduit;Maneuvering_Thruster_1x1;PreWarpEngine2x1;BasicFuelCell
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;1,2
3,0;1
1,1;2
3,1;3
4,1;4
0,2;5
1,2;3
2,2;6;2,1
4,2;3
5,2;7
