Version=1
Name=PreWarp-Cordrazine Colonizer
Hull=Cordrazine/Owl1
Role=colony
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ColonyModule;Structure;Cockpit;NuclearReactorMed;PowerConduit;Maneuvering_Thruster_1x1;PreWarpEngine2x1
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
0,1;1
3,1;1
0,2;1
3,2;2
1,3;3;2,2
0,4;4
3,4;4
0,5;5
1,5;6;2,1
3,5;5
1,6;6;2,1
