Version=1
Name=PreWarp-Owlwok Constructor
Hull=Cordrazine/Owl1
Role=construction
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ConstructionArray;Structure;Maneuvering_Thruster_1x1;Cockpit;NuclearReactorMed;PowerConduit;PreWarpEngine2x1
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
0,1;1
3,1;1
0,2;2
3,2;3
1,3;4;2,2
0,4;5
3,4;5
0,5;2
1,5;6;2,1
3,5;2
1,6;6;2,1
