Version=1
Name=PreWarp-Cordrazine-Supply
Hull=Cordrazine/Owl1
Role=supply
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;OrdnanceLockerSmall;OrdnanceLocker;Cockpit;NuclearReactorSmall;PowerConduit;Maneuvering_Thruster_1x1;UnstableWarpEngine2x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
0,1;2;2,2
2,1;2;2,2
1,3;3
2,3;4
0,4;5
1,4;4
2,4;4
3,4;5
0,5;6
1,5;7;2,1
3,5;6
1,6;7;2,1
