Version=1
Name=Draylok Basic Mining Station
Hull=Draylok/Draylok_Station_Small
Role=station
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Cockpit;NuclearReactorMed;ProcessingUnit
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
11,1;1
16,1;1
11,2;0;2,2
13,2;0;2,2
15,2;0;2,2
12,4;1
13,4;0;2,2
15,4;1
7,6;1
8,6;1
9,6;1
11,6;1
12,6;0;2,2
14,6;0;2,2
16,6;1
18,6;1
19,6;1
20,6;1
6,7;0;2,2
8,7;0;2,2
10,7;0;2,2
16,7;0;2,2
18,7;0;2,2
20,7;0;2,2
12,8;1
13,8;2
14,8;2
15,8;1
6,9;1
7,9;0;2,2
9,9;0;2,2
11,9;3;2,2
13,9;3;2,2
15,9;3;2,2
17,9;0;2,2
19,9;0;2,2
21,9;1
1,11;1
2,11;0;2,2
6,11;1
7,11;4;6,6;;;Terran Mining Ship
13,11;3;2,2
15,11;4;6,6;;;Terran Mining Ship
21,11;1
24,11;0;2,2
26,11;1
0,12;0;2,2
4,12;1
6,12;1
21,12;1
23,12;1
26,12;0;2,2
2,13;0;2,2
4,13;0;2,2
6,13;1
13,13;3;2,2
21,13;1
22,13;0;2,2
24,13;0;2,2
0,14;0;2,2
6,14;1
21,14;1
26,14;0;2,2
2,15;0;2,2
4,15;1
6,15;1
13,15;3;2,2
21,15;1
23,15;1
24,15;0;2,2
1,16;1
6,16;1
21,16;1
26,16;1
7,17;0;2,2
9,17;0;2,2
11,17;3;2,2
13,17;3;2,2
15,17;3;2,2
17,17;0;2,2
19,17;0;2,2
6,18;1
21,18;1
6,19;0;2,2
8,19;0;2,2
10,19;0;2,2
12,19;1
13,19;2
14,19;2
15,19;1
16,19;0;2,2
18,19;0;2,2
20,19;0;2,2
12,20;0;2,2
14,20;0;2,2
7,21;1
8,21;1
9,21;1
11,21;1
16,21;1
18,21;1
19,21;1
20,21;1
13,22;0;2,2
12,23;1
15,23;1
11,24;0;2,2
13,24;0;2,2
15,24;0;2,2
11,26;1
12,26;0;2,2
14,26;0;2,2
16,26;1
