Version=1
Name=Akagi Super Carrier mk1
Hull=Kulrathi/Yamamoto
Role=carrier
Style=Kulrathi
Size=32,78
GridCenter=16,39
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;Crystal Armor Med;PhasorTurret3x3;TroopAssaultBay;ArmoredShield4x4;Main Engineering;LRMmk2;AdvAmplifier;EnergyPDHeavy;OrdnanceLockerSmall;OrdnanceLocker;Raider Bay;BosonTransmiter;SubspaceSensors;Internal Bulkhead;Extreme Fusion Reactor;Fabricator;AdvancedCellMed;AdvancedCellSmall;LargeFabricator;LargeOrdStorage;PhasorTurret2x2;MarineBarracks6x3;RepairDrone;Pulse Capacitor;Sickbay;CIC;Titan Engine;CapEngines;WarpEngine_1x1;FrigateEngine;WarpEngine_3x3;AF_Repeater;Maneuvering_Thruster_1x4
Modules=319
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0
14,0;0
17,0;0
18,0;0
12,1;1;3,3
17,1;1;3,3
11,2;0
20,2;0
11,3;0
15,3;2;2,2
20,3;0
11,4;0
12,4;3;3,3
17,4;3;3,3
20,4;0
11,5;0
15,5;2;2,2
20,5;0
11,6;0
20,6;0
10,7;2;2,2
12,7;3;3,3;345
15,7;4;2,3;;;DynamicLaunch
17,7;3;3,3;15
20,7;2;2,2
10,9;2;2,2
20,9;2;2,2
12,10;4;2,3;;;DynamicLaunch
14,10;5;4,4
18,10;4;2,3;;;DynamicLaunch
10,11;2;2,2
20,11;2;2,2
10,13;2;2,2
12,13;2;2,2
18,13;2;2,2
20,13;2;2,2
14,14;6;4,4
10,15;2;2,2
12,15;4;2,3;;;DynamicLaunch
18,15;4;2,3;;;DynamicLaunch
20,15;2;2,2
10,17;2;2,2
20,17;2;2,2
12,18;7;3,3;330
15,18;8;2,2
17,18;7;3,3;30
10,19;2;2,2
20,19;2;2,2
15,20;4;2,3;;;DynamicLaunch
9,21;2;2,2
11,21;9;2,2
13,21;9;2,2
17,21;9;2,2
19,21;9;2,2
21,21;2;2,2
9,23;2;2,2
11,23;9;2,2;270
13,23;9;2,2;315
15,23;10
16,23;10
17,23;9;2,2;45
19,23;9;2,2;90
21,23;2;2,2
15,24;8;2,2
9,25;2;2,2
11,25;11;2,2
13,25;9;2,2;225
17,25;9;2,2;135
19,25;11;2,2
21,25;2;2,2
15,26;8;2,2
8,27;0
9,27;1;3,3
12,27;1;3,3
17,27;1;3,3
20,27;1;3,3
23,27;0
8,28;0
15,28;8;2,2
23,28;0
7,29;0
8,29;0
23,29;0
24,29;0
7,30;2;2,2
9,30;12;5,3;90;2;DynamicLaunch
14,30;13
15,30;14;2,2
17,30;13
18,30;12;5,3;270;1;DynamicLaunch
23,30;2;2,2
14,31;15
17,31;15
6,32;1;3,3
14,32;15
15,32;16;2,2
17,32;15
23,32;1;3,3
9,33;12;5,3;90;2;DynamicLaunch
14,33;15
17,33;15
18,33;12;5,3;270;1;DynamicLaunch
5,34;0
14,34;17;2,2
16,34;17;2,2
26,34;0
5,35;0
6,35;0
7,35;18;2,2
23,35;18;2,2
25,35;0
26,35;0
4,36;1;3,3
9,36;18;2,2
11,36;13
12,36;15
13,36;15
14,36;5;4,4
18,36;15
19,36;15
20,36;13
21,36;18;2,2
25,36;1;3,3
7,37;19
8,37;19
11,37;1;3,3
18,37;1;3,3
23,37;19
24,37;19
7,38;2;2,2
9,38;2;2,2
21,38;2;2,2
23,38;2;2,2
3,39;1;3,3
6,39;19
25,39;19
26,39;1;3,3
6,40;18;2,2
8,40;8;2,2
10,40;20;4,4
14,40;21;4,4
18,40;20;4,4
22,40;8;2,2
24,40;18;2,2
2,42;1;3,3
5,42;7;3,3;345
8,42;8;2,2
22,42;8;2,2
24,42;7;3,3;15
27,42;1;3,3
1,44;0
8,44;17;2,2
10,44;21;4,4
14,44;6;4,4
18,44;21;4,4
22,44;17;2,2
30,44;0
1,45;0
2,45;0
3,45;22;2,2;300
5,45;3;3,3;300
24,45;3;3,3;60
27,45;22;2,2;60
29,45;0
30,45;0
0,46;1;3,3
8,46;17;2,2
22,46;17;2,2
29,46;1;3,3
3,47;22;2,2;255
27,47;22;2,2;105
5,48;13
6,48;19
7,48;19
8,48;17;2,2
10,48;23;5,3
15,48;24;2,2
17,48;23;5,3
22,48;17;2,2
24,48;19
25,48;19
26,48;13
0,49;0
1,49;0
2,49;12;3,5;;;DynamicLaunch
5,49;12;3,5;;;DynamicLaunch
24,49;12;3,5;;;DynamicLaunch
27,49;12;3,5;;;DynamicLaunch
30,49;0
31,49;0
0,50;2;2,2
8,50;17;2,2
15,50;25;2,2
22,50;17;2,2
30,50;2;2,2
10,51;19
11,51;19
12,51;26;3,3
17,51;26;3,3
20,51;19
21,51;19
0,52;2;2,2
8,52;17;2,2
10,52;17;2,2
15,52;25;2,2
20,52;17;2,2
22,52;17;2,2
30,52;2;2,2
0,54;2;2,2
2,54;12;5,3;90;2;DynamicLaunch
7,54;12;5,3;90;2;DynamicLaunch
12,54;4;2,3;;;DynamicLaunch
14,54;27;4,4
18,54;4;2,3;;;DynamicLaunch
20,54;12;5,3;270;1;DynamicLaunch
25,54;12;5,3;270;1;DynamicLaunch
30,54;2;2,2
0,56;2;2,2
30,56;2;2,2
2,57;12;5,3;90;2;DynamicLaunch
7,57;12;5,3;90;2;DynamicLaunch
12,57;4;2,3;;;DynamicLaunch
18,57;4;2,3;;;DynamicLaunch
20,57;12;5,3;270;1;DynamicLaunch
25,57;12;5,3;270;1;DynamicLaunch
0,58;2;2,2
14,58;5;4,4
30,58;2;2,2
0,60;2;2,2
2,60;12;3,5;;;DynamicLaunch
5,60;12;3,5;;;DynamicLaunch
8,60;6;4,4
12,60;16;2,2
18,60;16;2,2
20,60;6;4,4
24,60;12;3,5;;;DynamicLaunch
27,60;12;3,5;;;DynamicLaunch
30,60;2;2,2
0,62;2;2,2
12,62;28;4,4
16,62;28;4,4
30,62;2;2,2
0,64;0
1,64;0
8,64;10
9,64;29;3,3
20,64;29;3,3
23,64;10
30,64;0
31,64;0
1,65;0
2,65;0
3,65;7;3,3
6,65;7;3,3
23,65;7;3,3
26,65;7;3,3
29,65;0
30,65;0
1,66;2;2,2
12,66;30
13,66;31;2,2
15,66;31;2,2
17,66;31;2,2
19,66;30
29,66;2;2,2
9,67;28;4,4
19,67;28;4,4
2,68;0
3,68;7;3,3
6,68;29;3,3
13,68;32;3,3
16,68;32;3,3
23,68;29;3,3
26,68;7;3,3
29,68;0
2,69;0
29,69;0
2,70;0
29,70;0
3,71;0
4,71;13
5,71;33;2,2;255
7,71;0
11,71;0
12,71;0
13,71;0
14,71;0
17,71;0
18,71;0
19,71;0
20,71;0
24,71;0
25,71;33;2,2;105
27,71;13
28,71;0
3,72;0
4,72;0
7,72;0
24,72;0
27,72;0
28,72;0
3,73;0
4,73;34;4,1
24,73;34;4,1
28,73;0
3,74;0
4,74;34;4,1
24,74;34;4,1
28,74;0
4,75;0
5,75;19
6,75;0
25,75;0
26,75;19
27,75;0
4,76;2;2,2
6,76;0
25,76;0
26,76;2;2,2
