Version=1
Name=BrownPawn mk1-a
Hull=Kulrathi/Mauler
Role=carrier
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;Shield_1KW;NuclearReactorMed;OrdnanceLockerSmall;FighterBay;LRMmk1;PowerSolar;Pulse Capacitor;RepairDrone;Maneuvering_Thruster_1x3;BosonTransmiter;Sensor1x2;AF_Repeater;NuclearReactorSmall;Fabricator;Bridge;PowerConduit;Cockpit;Internal Bulkhead;Reinforced Bulkhead;Maneuvering_Thruster_1x2;Engine;WarpEngine_1x1;WarpEngine_3x3;CapEngines
Modules=132
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;1;2,2
10,4;1;2,2
8,5;3;2,2
6,6;0
7,6;4
10,6;4
11,6;0
5,7;1;2,2
7,7;5;4,3;90;2;DynamicLaunch
11,7;1;2,2
5,9;6;2,2
11,9;6;2,2
7,10;7
8,10;0
9,10;0
10,10;7
5,11;1;2,2
7,11;4
8,11;3;2,2
10,11;4
11,11;1;2,2
7,12;4
10,12;4
4,13;0
5,13;6;2,2
7,13;8;2,2
9,13;9;2,2
11,13;6;2,2
13,13;0
3,14;0
4,14;0
13,14;0
14,14;0
2,15;0
3,15;0
4,15;10;3,1
7,15;11
8,15;12;2,1
10,15;11
11,15;10;3,1
14,15;0
15,15;0
2,16;0
3,16;5;4,3;90;2;DynamicLaunch
7,16;5;4,3;90;2;DynamicLaunch
11,16;5;4,3;90;2;DynamicLaunch
15,16;0
2,17;0
15,17;0
2,18;0
15,18;0
4,19;13;2,2;285
6,19;4
7,19;4
8,19;14
9,19;14
10,19;4
11,19;4
12,19;13;2,2;75
3,20;0
6,20;15;2,2
8,20;16;2,2
10,20;15;2,2
14,20;0
2,21;0
3,21;0
4,21;4
5,21;14
12,21;14
13,21;4
14,21;0
15,21;0
0,22;0
1,22;0
2,22;5;3,4;;;DynamicLaunch
5,22;17
6,22;15;2,2
8,22;2;2,2
10,22;15;2,2
12,22;17
13,22;5;3,4;;;DynamicLaunch
16,22;0
17,22;0
0,23;0
1,23;4
5,23;18
12,23;18
16,23;4
17,23;0
1,24;0
5,24;19
6,24;3;2,2
8,24;20;2,2
10,24;3;2,2
12,24;19
16,24;0
1,25;0
5,25;19
12,25;19
16,25;0
1,26;21;2,1
3,26;2;2,2
5,26;17
6,26;3;2,2
8,26;20;2,2
10,26;3;2,2
12,26;17
13,26;2;2,2
15,26;21;2,1
2,27;0
5,27;17
12,27;17
15,27;0
5,28;17
6,28;22
7,28;22
8,28;22
9,28;23
10,28;23
11,28;23
12,28;17
5,29;4
6,29;24;3,3
9,29;25;3,3
12,29;4
