Version=1
Name=Chopper mk2-c
Hull=Kulrathi/Ravager
Role=battleship
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;Fabricator;CompositeAlloys Med;AdvAmplifier;BosonTransmiter;VulcanCannon;AdvancedCellSmall;Shield_10KW;LRMmk2;PhasorTurret2x2;Extreme Fusion Reactor;PhasorTurret3x3;RepairDrone;MarineBarracks6x3;OrdnanceLocker;Pulse Capacitor;Bridge;LargeOrdStorage;CIC;PowerConduit;FlakAA Cannon;TroopAssaultBay;NuclearReactorSmall;Internal Bulkhead;Maneuvering_Thruster_1x3;Main Engineering;WarpEngine_2x2;WarpEngine_1x1;Titan Engine
Modules=259
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
13,3;1
14,3;2;2,2
16,3;2;2,2
18,3;1
12,4;3;2,2
18,4;3;2,2
14,5;4;2,2
16,5;4;2,2
11,6;3;2,2
13,6;5
18,6;5
19,6;3;2,2
13,7;6
14,7;7
15,7;7
16,7;7
17,7;7
18,7;6
11,8;1
12,8;7
13,8;7
14,8;8;3,3
17,8;9;3,3
20,8;1
11,9;1
12,9;10;2,2;180
20,9;1
11,10;1
20,10;1
11,11;1
12,11;3;2,2
14,11;7
15,11;11;2,2
17,11;7
18,11;3;2,2
20,11;1
10,12;3;2,2
14,12;7
17,12;7
20,12;3;2,2
9,13;1
12,13;7
13,13;7
14,13;2;2,2
16,13;2;2,2
18,13;7
19,13;7
22,13;1
9,14;3;2,2
11,14;12;3,3;315
18,14;12;3,3;45
21,14;3;2,2
14,15;2;2,2
16,15;2;2,2
9,16;3;2,2
21,16;3;2,2
11,17;10;2,2;315
13,17;11;2,2
15,17;4;2,2
17,17;11;2,2
19,17;10;2,2;45
9,18;1
10,18;1
21,18;1
22,18;1
9,19;3;2,2
11,19;3;2,2
13,19;4;2,2
15,19;13;2,2
17,19;4;2,2
19,19;3;2,2
21,19;3;2,2
8,21;1
9,21;1
10,21;14;5,3
15,21;5
16,21;5
17,21;14;5,3
22,21;1
23,21;1
7,22;0;3,3
15,22;15;2,2
22,22;0;3,3
6,23;1
25,23;1
5,24;1
6,24;1
10,24;5
11,24;16;2,2
13,24;7
14,24;8;3,3
17,24;16;2,2
19,24;16;2,2
21,24;5
25,24;1
26,24;1
5,25;3;2,2
7,25;10;2,2;300
9,25;15;2,2
13,25;7
21,25;17;2,2
23,25;10;2,2;60
25,25;3;2,2
11,26;7
12,26;7
13,26;5
17,26;5
18,26;7
19,26;7
20,26;7
5,27;3;2,2
7,27;9;3,3
10,27;18;4,4
14,27;19;4,4
18,27;18;4,4
22,27;9;3,3
25,27;3;2,2
4,29;3;2,2
6,29;7
25,29;7
26,29;3;2,2
3,30;1
6,30;9;3,3
9,30;20
22,30;20
23,30;9;3,3
28,30;1
2,31;0;3,3
5,31;7
9,31;11;2,2
11,31;18;4,4
15,31;4;2,2
17,31;18;4,4
21,31;11;2,2
26,31;7
27,31;0;3,3
5,32;7
26,32;7
5,33;7
6,33;9;3,3
9,33;4;2,2
15,33;2;2,2
21,33;4;2,2
23,33;9;3,3
26,33;7
3,34;1
4,34;21;2,2;345
26,34;21;2,2;15
28,34;1
3,35;1
9,35;4;2,2
11,35;7
12,35;7
13,35;7
14,35;5
15,35;22;2,3;;;DynamicLaunch
17,35;5
18,35;7
19,35;7
20,35;7
21,35;4;2,2
28,35;1
2,36;3;2,2
4,36;7
5,36;23
6,36;9;3,3
11,36;2;2,2
13,36;2;2,2
17,36;2;2,2
19,36;2;2,2
23,36;9;3,3
26,36;23
27,36;7
28,36;3;2,2
4,37;10;2,2;240
9,37;2;2,2
21,37;2;2,2
26,37;10;2,2;120
1,38;0;3,3
11,38;24
12,38;24
13,38;24
14,38;5
15,38;22;2,3;;;DynamicLaunch
17,38;5
18,38;24
19,38;24
20,38;24
28,38;0;3,3
0,39;1
4,39;12;3,3;315
7,39;25;1,3;270;1
8,39;8;3,3
11,39;26;4,4
17,39;26;4,4
21,39;8;3,3
24,39;25;1,3;90;2
25,39;12;3,3;45
31,39;1
0,40;1
31,40;1
1,41;3;2,2
3,41;1
15,41;22;2,3;;;DynamicLaunch
28,41;1
29,41;3;2,2
3,42;1
4,42;1
5,42;25;3,1
8,42;20
9,42;20
10,42;20
21,42;20
22,42;20
23,42;20
24,42;25;3,1
27,42;1
28,42;1
4,43;1
5,43;3;2,2
7,43;21;2,2;300
9,43;21;2,2;225
11,43;24
12,43;24
13,43;24
14,43;20
17,43;20
18,43;24
19,43;24
20,43;24
21,43;21;2,2;135
23,43;21;2,2;60
25,43;3;2,2
27,43;1
11,44;27;2,2
13,44;27;2,2
15,44;27;2,2
17,44;27;2,2
19,44;27;2,2
7,45;1
8,45;25;3,1
21,45;25;3,1
24,45;1
7,46;3;2,2
9,46;1
10,46;1
11,46;28
12,46;29;4,4
16,46;29;4,4
20,46;28
21,46;1
22,46;1
23,46;3;2,2
11,47;5
20,47;5
11,48;1
20,48;1
