Version=1
Name=Chopper mk4
Hull=Kulrathi/Ravager
Role=battleship
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Small;Fabricator;Crystal Armor Med;AdvAmplifier;BosonTransmiter;VulcanCannon;AdvancedCellSmall;OrdnanceLockerSmall;LargeOrdStorage;PhasorTurret2x2;ArmoredShield4x4;PhasorTurret3x3;Extreme Fusion Reactor;RepairDrone;MarineBarracks6x3;Pulse Capacitor;LRMmk3;CIC;PowerConduit;LargeFabricator;Internal Bulkhead;TroopAssaultBay;Main Engineering;Maneuvering_Thruster_1x3;FlakAA Cannon;FrigateEngine;WarpEngine_2x2;WarpEngine_1x1;Titan Engine
Modules=262
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
13,3;1
14,3;2;2,2
16,3;2;2,2
18,3;1
12,4;3;2,2
18,4;3;2,2
14,5;4;2,2
16,5;4;2,2
11,6;3;2,2
13,6;5
18,6;5
19,6;3;2,2
13,7;6
14,7;4;2,2
16,7;7
17,7;7
18,7;6
11,8;1
12,8;8
13,8;7
16,8;9;4,4
20,8;1
11,9;1
12,9;10;2,2;180
14,9;4;2,2
20,9;1
11,10;1
20,10;1
11,11;1
12,11;3;2,2
14,11;2;2,2
20,11;1
10,12;3;2,2
16,12;5
17,12;8
18,12;2;2,2
20,12;3;2,2
9,13;1
12,13;7
13,13;7
14,13;11;4,4
22,13;1
9,14;3;2,2
11,14;12;3,3;315
18,14;12;3,3;45
21,14;3;2,2
9,16;3;2,2
21,16;3;2,2
11,17;10;2,2;315
13,17;13;2,2
15,17;4;2,2
17,17;13;2,2
19,17;10;2,2;45
9,18;1
10,18;1
21,18;1
22,18;1
9,19;3;2,2
11,19;3;2,2
13,19;4;2,2
15,19;14;2,2
17,19;4;2,2
19,19;3;2,2
21,19;3;2,2
8,21;1
9,21;1
10,21;15;5,3
15,21;5
16,21;5
17,21;15;5,3
22,21;1
23,21;1
7,22;0;3,3
15,22;4;2,2
22,22;0;3,3
6,23;1
25,23;1
5,24;3;2,2
10,24;16;2,2
12,24;2;2,2
14,24;2;2,2
16,24;2;2,2
18,24;2;2,2
20,24;16;2,2
25,24;3;2,2
7,25;8
8,25;8
9,25;8
22,25;8
23,25;8
24,25;8
5,26;1
6,26;17;4,4
10,26;5
11,26;7
12,26;8
13,26;8
14,26;8
15,26;8
16,26;8
17,26;5
18,26;8
19,26;8
20,26;7
21,26;5
22,26;17;4,4
26,26;1
5,27;1
10,27;9;4,4
14,27;18;4,4
18,27;9;4,4
26,27;1
5,28;1
26,28;1
4,29;1
5,29;1
26,29;1
27,29;1
3,30;1
4,30;8
5,30;17;4,4
9,30;19
22,30;19
23,30;17;4,4
27,30;8
28,30;1
2,31;3;2,2
4,31;8
9,31;13;2,2
11,31;20;4,4
15,31;4;2,2
17,31;20;4,4
21,31;13;2,2
27,31;8
28,31;3;2,2
4,32;8
27,32;8
2,33;1
3,33;1
4,33;8
9,33;4;2,2
15,33;4;2,2
21,33;4;2,2
27,33;8
28,33;1
29,33;1
3,34;1
4,34;17;4,4
8,34;8
23,34;8
24,34;17;4,4
28,34;1
3,35;1
8,35;8
9,35;20;4,4
13,35;7
14,35;11;4,4
18,35;7
19,35;20;4,4
23,35;8
28,35;1
2,36;3;2,2
8,36;8
13,36;8
18,36;8
23,36;8
28,36;3;2,2
8,37;8
13,37;8
18,37;8
23,37;8
1,38;1
2,38;17;4,4
6,38;8
7,38;8
8,38;8
13,38;21
18,38;21
23,38;8
24,38;8
25,38;8
26,38;17;4,4
30,38;1
0,39;1
1,39;1
6,39;8
7,39;4;2,2
9,39;22;2,3;;;DynamicLaunch
11,39;23;4,4
15,39;4;2,2
17,39;23;4,4
21,39;22;2,3;;;DynamicLaunch
23,39;4;2,2
25,39;8
30,39;1
31,39;1
0,40;1
1,40;1
6,40;8
25,40;8
30,40;1
31,40;1
1,41;1
6,41;8
7,41;2;2,2
15,41;22;2,3;;;DynamicLaunch
23,41;2;2,2
25,41;8
30,41;1
1,42;1
2,42;1
3,42;1
4,42;24;3,1
9,42;7
10,42;7
21,42;7
22,42;7
25,42;24;3,1
28,42;1
29,42;1
30,42;1
4,43;1
5,43;3;2,2
7,43;25;2,2;300
9,43;25;2,2;225
11,43;21
12,43;21
13,43;21
14,43;19
17,43;19
18,43;21
19,43;21
20,43;21
21,43;25;2,2;135
23,43;25;2,2;60
25,43;3;2,2
27,43;1
11,44;26;2,2
13,44;27;2,2
15,44;27;2,2
17,44;27;2,2
19,44;26;2,2
7,45;1
8,45;24;3,1
21,45;24;3,1
24,45;1
7,46;3;2,2
9,46;1
10,46;1
11,46;28
12,46;29;4,4
16,46;29;4,4
20,46;28
21,46;1
22,46;1
23,46;3;2,2
11,47;5
20,47;5
11,48;1
20,48;1
