Version=1
Name=Cub mk2
Hull=Kulrathi/Fang
Role=support
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Cockpit;Fighter Shield;IonCannon1x2;CombatEngine_2x1;NuclearReactorSmall;PowerSolar
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;2
4,1;0
0,2;0
1,2;3;1,2
2,2;4;2,1
4,2;3;1,2
5,2;0
0,3;5
5,3;6
