Version=1
Name=Flurry Carrier mk2-a
Hull=Kulrathi/Ravager
Role=carrier
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;Fabricator;CompositeAlloys Med;Amplifier;BosonTransmiter;Maneuvering_Thruster_1x3;Shield_10KW;LRMmk2;PhasorTurret2x2;Sickbay;Extreme Fusion Reactor;FighterBay;OrdnanceLocker;Reinforced Bulkhead;LargeOrdStorage;RepairDrone;Sensor1x2;MarineBarracks6x3;Pulse Capacitor;Bridge;Raider Bay;TroopAssaultBay;FuelCellSmallArmored;NuclearReactorSmall;PowerConduit;OrdnanceLockerSmall;FlakAA Cannon;Internal Bulkhead;Engine;WarpEngine_3x3;FrigateEngine;WarpEngine_2x2;CapEngines
Modules=261
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
13,3;1
14,3;2;2,2
16,3;2;2,2
18,3;1
12,4;3;2,2
18,4;3;2,2
14,5;4
15,5;4
16,5;4
17,5;4
11,6;3;2,2
13,6;5
14,6;4
15,6;4
16,6;4
17,6;4
18,6;5
19,6;3;2,2
13,7;6;3,1
16,7;6;3,1
11,8;1
12,8;4
13,8;4
14,8;7;3,3
17,8;8;3,3
20,8;1
11,9;1
12,9;9;2,2;180
20,9;1
11,10;1
20,10;1
11,11;1
12,11;10;3,3
15,11;11;2,2
17,11;10;3,3
20,11;1
10,12;3;2,2
20,12;3;2,2
9,13;1
15,13;2;2,2
22,13;1
9,14;3;2,2
11,14;12;4,3;90;2;DynamicLaunch
17,14;12;4,3;270;1;DynamicLaunch
21,14;3;2,2
15,15;13;2,2
9,16;3;2,2
21,16;3;2,2
11,17;9;2,2;315
13,17;11;2,2
15,17;14;2,2
17,17;11;2,2
19,17;9;2,2;45
9,18;1
10,18;1
21,18;1
22,18;1
9,19;3;2,2
11,19;15;4,4
15,19;16;2,2
17,19;13;2,2
19,19;13;2,2
21,19;3;2,2
8,21;3;2,2
10,21;17;1,2;90;2
15,21;5
16,21;4
17,21;18;5,3
22,21;3;2,2
7,22;1
15,22;19;2,2
24,22;1
6,23;3;2,2
8,23;13;2,2
10,23;4
11,23;15;4,4
22,23;13;2,2
24,23;3;2,2
5,24;1
10,24;5
15,24;4
16,24;19;2,2
18,24;7;3,3
21,24;5
26,24;1
5,25;3;2,2
7,25;9;2,2;300
9,25;20;2,2
15,25;4
21,25;20;2,2
23,25;9;2,2;60
25,25;3;2,2
15,26;5
16,26;4
17,26;4
5,27;1
6,27;21;5,3;90;2;DynamicLaunch
11,27;21;5,3;90;2;DynamicLaunch
16,27;21;5,3;270;1;DynamicLaunch
21,27;21;5,3;270;1;DynamicLaunch
26,27;1
5,28;1
26,28;1
4,29;3;2,2
26,29;3;2,2
3,30;1
6,30;21;5,3;90;2;DynamicLaunch
11,30;21;5,3;90;2;DynamicLaunch
16,30;21;5,3;270;1;DynamicLaunch
21,30;21;5,3;270;1;DynamicLaunch
28,30;1
2,31;1
3,31;22;2,3;;;DynamicLaunch
5,31;23
26,31;23
27,31;22;2,3;;;DynamicLaunch
29,31;1
2,32;1
5,32;5
26,32;5
29,32;1
2,33;1
5,33;21;5,3;90;2;DynamicLaunch
10,33;2;2,2
12,33;2;2,2
14,33;2;2,2
16,33;2;2,2
18,33;2;2,2
20,33;2;2,2
22,33;21;5,3;270;1;DynamicLaunch
29,33;1
3,34;1
4,34;23
27,34;23
28,34;1
3,35;1
4,35;23
10,35;5
11,35;23
12,35;23
13,35;4
14,35;5
15,35;22;2,3;;;DynamicLaunch
17,35;5
18,35;4
19,35;23
20,35;23
21,35;5
27,35;23
28,35;1
2,36;3;2,2
4,36;23
5,36;24
6,36;8;3,3
9,36;25
10,36;25
11,36;11;2,2
13,36;2;2,2
17,36;2;2,2
19,36;11;2,2
21,36;25
22,36;25
23,36;8;3,3
26,36;24
27,36;23
28,36;3;2,2
4,37;9;2,2;240
9,37;13;2,2
21,37;13;2,2
26,37;9;2,2;120
1,38;1
2,38;1
3,38;26
11,38;14;2,2
13,38;22;3,2;90;2;DynamicLaunch
16,38;22;3,2;270;1;DynamicLaunch
19,38;14;2,2
28,38;26
29,38;1
30,38;1
0,39;1
1,39;1
2,39;26
3,39;21;5,3;90;2;DynamicLaunch
8,39;7;3,3
21,39;7;3,3
24,39;21;5,3;270;1;DynamicLaunch
29,39;26
30,39;1
31,39;1
0,40;1
1,40;26
2,40;26
11,40;11;2,2
13,40;14;2,2
15,40;22;2,3;;;DynamicLaunch
17,40;14;2,2
19,40;11;2,2
29,40;26
30,40;26
31,40;1
1,41;3;2,2
29,41;3;2,2
3,42;1
4,42;1
5,42;6;3,1
8,42;25
9,42;25
10,42;25
11,42;11;2,2
13,42;11;2,2
17,42;11;2,2
19,42;11;2,2
21,42;25
22,42;25
23,42;25
24,42;6;3,1
27,42;1
28,42;1
4,43;1
5,43;3;2,2
7,43;27;2,2;345
9,43;27;2,2;225
15,43;28
16,43;28
21,43;27;2,2;135
23,43;27;2,2;15
25,43;3;2,2
27,43;1
11,44;29
12,44;29
13,44;30;3,3
16,44;30;3,3
19,44;29
20,44;29
7,45;1
8,45;6;3,1
11,45;31;2,2
19,45;32;2,2
21,45;6;3,1
24,45;1
7,46;3;2,2
9,46;1
10,46;1
21,46;1
22,46;1
23,46;3;2,2
11,47;5
12,47;29
13,47;33;3,3
16,47;33;3,3
19,47;29
20,47;5
11,48;1
12,48;29
19,48;29
20,48;1
12,49;29
19,49;29
