Version=1
Name=Flurry Carrier mk1-b
Hull=Kulrathi/Ravager
Role=carrier
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Small;Fabricator;Ceramic Armor Med;Amplifier;BosonTransmiter;Maneuvering_Thruster_1x3;Shield_10KW;LRMmk2;PhasorTurret2x2;Sickbay;Extreme Fusion Reactor;FighterBay;OrdnanceLocker;Reinforced Bulkhead;LargeOrdStorage;RepairDrone;Sensor1x2;MarineBarracks6x3;Pulse Capacitor;Bridge;TroopAssaultBay;FuelCellSmallArmored;FlakAA Cannon;NuclearReactorSmall;PowerConduit;Internal Bulkhead;Engine;WarpEngine_3x3;FrigateEngine;WarpEngine_2x2;CapEngines
Modules=249
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
13,3;1
14,3;2;2,2
16,3;2;2,2
18,3;1
12,4;3;2,2
18,4;3;2,2
14,5;4
15,5;4
16,5;4
17,5;4
11,6;3;2,2
13,6;5
14,6;4
15,6;4
16,6;4
17,6;4
18,6;5
19,6;3;2,2
13,7;6;3,1
16,7;6;3,1
11,8;1
12,8;4
13,8;4
14,8;7;3,3
17,8;8;3,3
20,8;1
11,9;1
12,9;9;2,2;180
20,9;1
11,10;1
20,10;1
11,11;1
12,11;10;3,3
15,11;11;2,2
17,11;10;3,3
20,11;1
10,12;3;2,2
20,12;3;2,2
9,13;1
15,13;2;2,2
22,13;1
9,14;3;2,2
11,14;12;4,3;90;2;DynamicLaunch
17,14;12;4,3;270;1;DynamicLaunch
21,14;3;2,2
15,15;13;2,2
9,16;3;2,2
21,16;3;2,2
11,17;9;2,2;315
13,17;11;2,2
15,17;14;2,2
17,17;11;2,2
19,17;9;2,2;45
9,18;1
10,18;1
21,18;1
22,18;1
9,19;3;2,2
11,19;15;4,4
15,19;16;2,2
17,19;13;2,2
19,19;13;2,2
21,19;3;2,2
8,21;1
9,21;1
10,21;17;1,2;90;2
15,21;5
16,21;4
17,21;18;5,3
22,21;1
23,21;1
7,22;0;3,3
15,22;19;2,2
22,22;0;3,3
6,23;1
10,23;4
11,23;15;4,4
25,23;1
5,24;1
6,24;1
10,24;5
15,24;4
16,24;19;2,2
18,24;7;3,3
21,24;5
25,24;1
26,24;1
5,25;3;2,2
7,25;9;2,2;300
9,25;20;2,2
15,25;4
21,25;20;2,2
23,25;9;2,2;60
25,25;3;2,2
15,26;5
16,26;4
17,26;4
5,27;3;2,2
7,27;12;4,3;270;1;DynamicLaunch
11,27;12;4,3;270;1;DynamicLaunch
15,27;21;2,3;;;DynamicLaunch
17,27;12;4,3;90;2;DynamicLaunch
21,27;12;4,3;90;2;DynamicLaunch
25,27;3;2,2
4,29;3;2,2
6,29;1
25,29;1
26,29;3;2,2
3,30;1
6,30;12;4,3;270;1;DynamicLaunch
10,30;12;4,3;270;1;DynamicLaunch
14,30;12;4,3;270;1;DynamicLaunch
18,30;12;4,3;90;2;DynamicLaunch
22,30;12;4,3;90;2;DynamicLaunch
28,30;1
2,31;0;3,3
5,31;22
26,31;22
27,31;0;3,3
5,32;5
26,32;5
5,33;22
6,33;12;4,3;270;1;DynamicLaunch
10,33;2;2,2
12,33;2;2,2
14,33;2;2,2
16,33;2;2,2
18,33;2;2,2
20,33;2;2,2
22,33;12;4,3;90;2;DynamicLaunch
26,33;22
3,34;1
4,34;23;2,2;345
26,34;23;2,2;15
28,34;1
3,35;1
10,35;5
11,35;22
12,35;22
13,35;4
14,35;5
15,35;21;2,3;;;DynamicLaunch
17,35;5
18,35;4
19,35;22
20,35;22
21,35;5
28,35;1
2,36;3;2,2
4,36;22
5,36;24
6,36;8;3,3
9,36;25
10,36;25
11,36;11;2,2
13,36;2;2,2
17,36;2;2,2
19,36;11;2,2
21,36;25
22,36;25
23,36;8;3,3
26,36;24
27,36;22
28,36;3;2,2
4,37;9;2,2;240
9,37;13;2,2
21,37;13;2,2
26,37;9;2,2;120
1,38;0;3,3
11,38;14;2,2
13,38;21;3,2;90;2;DynamicLaunch
16,38;21;3,2;270;1;DynamicLaunch
19,38;14;2,2
28,38;0;3,3
0,39;1
4,39;12;4,3;90;2;DynamicLaunch
8,39;7;3,3
21,39;7;3,3
24,39;12;4,3;270;1;DynamicLaunch
31,39;1
0,40;1
11,40;11;2,2
13,40;14;2,2
15,40;21;2,3;;;DynamicLaunch
17,40;14;2,2
19,40;11;2,2
31,40;1
1,41;3;2,2
3,41;1
28,41;1
29,41;3;2,2
3,42;1
4,42;1
5,42;6;3,1
8,42;25
9,42;25
10,42;25
11,42;11;2,2
13,42;11;2,2
17,42;11;2,2
19,42;11;2,2
21,42;25
22,42;25
23,42;25
24,42;6;3,1
27,42;1
28,42;1
4,43;1
5,43;3;2,2
7,43;23;2,2;300
9,43;23;2,2;225
15,43;26
16,43;26
21,43;23;2,2;135
23,43;23;2,2;60
25,43;3;2,2
27,43;1
11,44;27
12,44;27
13,44;28;3,3
16,44;28;3,3
19,44;27
20,44;27
7,45;1
8,45;6;3,1
11,45;29;2,2
19,45;30;2,2
21,45;6;3,1
24,45;1
7,46;3;2,2
9,46;1
10,46;1
21,46;1
22,46;1
23,46;3;2,2
11,47;5
12,47;27
13,47;31;3,3
16,47;31;3,3
19,47;27
20,47;5
11,48;1
12,48;27
19,48;27
20,48;1
12,49;27
19,49;27
