Version=1
Name=Flurry Carrier mk2-d
Hull=Kulrathi/Ravager
Role=carrier
Style=Kulrathi
Size=32,50
GridCenter=16,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;Fabricator;CompositeAlloys Med;AdvAmplifier;BosonTransmiter;Maneuvering_Thruster_1x3;LRMmk2;OrdnanceLocker;Sickbay;Extreme Fusion Reactor;Raider Bay;PhasorTurret2x2;OrdnanceLockerSmall;NuclearReactorSmall;LargeOrdStorage;RepairDrone;Sensor1x2;AdvancedCellSmall;MarineBarracks6x3;Pulse Capacitor;Bridge;Amplifier;TroopAssaultBay;ArmoredShield4x4;Main Engineering;MarineBarracks2x2;FlakAA Cannon;Engine;WarpEngine_3x3;FrigateEngine;WarpEngine_2x2;CapEngines
Modules=240
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
13,0;0;3,3
16,0;0;3,3
13,3;1
14,3;2;2,2
16,3;2;2,2
18,3;1
12,4;3;2,2
18,4;3;2,2
14,5;4;2,2
16,5;4;2,2
11,6;3;2,2
13,6;5
18,6;5
19,6;3;2,2
13,7;6;3,1
16,7;6;3,1
11,8;1
12,8;7;3,3
15,8;8;2,2
17,8;7;3,3
20,8;1
11,9;1
20,9;1
11,10;1
15,10;2;2,2
20,10;1
11,11;1
12,11;9;3,3
17,11;9;3,3
20,11;1
10,12;3;2,2
15,12;10;2,2
20,12;3;2,2
9,13;1
22,13;1
9,14;3;2,2
11,14;11;5,3;90;2;DynamicLaunch
16,14;11;5,3;90;2;DynamicLaunch
21,14;3;2,2
9,16;3;2,2
21,16;3;2,2
11,17;12;2,2;315
13,17;13
14,17;4;2,2
16,17;4;2,2
18,17;13
19,17;12;2,2;45
9,18;1
10,18;1
13,18;14
18,18;14
21,18;1
22,18;1
9,19;3;2,2
11,19;15;4,4
15,19;16;2,2
17,19;8;2,2
19,19;8;2,2
21,19;3;2,2
8,21;3;2,2
10,21;17;1,2;90;2
15,21;5
16,21;18
17,21;19;5,3
22,21;3;2,2
7,22;1
15,22;20;2,2
24,22;1
6,23;3;2,2
8,23;8;2,2
10,23;18
11,23;15;4,4
22,23;8;2,2
24,23;3;2,2
5,24;1
10,24;5
15,24;4;2,2
17,24;4;2,2
19,24;4;2,2
21,24;5
26,24;1
5,25;3;2,2
7,25;12;2,2;300
9,25;21;2,2
21,25;21;2,2
23,25;12;2,2;60
25,25;3;2,2
15,26;5
16,26;22
17,26;22
18,26;13
19,26;13
20,26;13
5,27;1
6,27;11;5,3;90;2;DynamicLaunch
11,27;11;5,3;90;2;DynamicLaunch
16,27;11;5,3;270;1;DynamicLaunch
21,27;11;5,3;270;1;DynamicLaunch
26,27;1
5,28;1
26,28;1
4,29;3;2,2
26,29;3;2,2
3,30;1
6,30;11;5,3;90;2;DynamicLaunch
11,30;11;5,3;90;2;DynamicLaunch
16,30;11;5,3;270;1;DynamicLaunch
21,30;11;5,3;270;1;DynamicLaunch
28,30;1
2,31;1
3,31;23;2,3;;;DynamicLaunch
5,31;13
26,31;13
27,31;23;2,3;;;DynamicLaunch
29,31;1
2,32;1
5,32;5
26,32;5
29,32;1
2,33;1
5,33;11;5,3;90;2;DynamicLaunch
10,33;2;2,2
12,33;2;2,2
14,33;24;4,4
18,33;2;2,2
20,33;2;2,2
22,33;11;5,3;270;1;DynamicLaunch
29,33;1
3,34;1
4,34;13
27,34;13
28,34;1
3,35;1
4,35;13
10,35;13
11,35;13
12,35;13
13,35;13
18,35;13
19,35;13
20,35;13
21,35;13
27,35;13
28,35;1
2,36;3;2,2
4,36;13
5,36;13
6,36;7;3,3
9,36;2;2,2
11,36;2;2,2
13,36;13
18,36;13
19,36;2;2,2
21,36;2;2,2
23,36;7;3,3
26,36;13
27,36;13
28,36;3;2,2
4,37;12;2,2;240
13,37;13
14,37;13
15,37;13
16,37;13
17,37;13
18,37;13
26,37;12;2,2;120
1,38;1
2,38;1
3,38;13
9,38;2;2,2
11,38;4;2,2
13,38;23;3,2;90;2;DynamicLaunch
16,38;23;3,2;270;1;DynamicLaunch
19,38;4;2,2
21,38;2;2,2
28,38;13
29,38;1
30,38;1
0,39;3;2,2
2,39;11;5,3;270;1;DynamicLaunch
7,39;2;2,2
23,39;2;2,2
25,39;11;5,3;270;1;DynamicLaunch
30,39;3;2,2
9,40;23;2,3;;;DynamicLaunch
11,40;25;4,4
15,40;26;2,2
17,40;25;4,4
21,40;23;2,3;;;DynamicLaunch
1,41;1
7,41;2;2,2
23,41;2;2,2
30,41;1
1,42;1
2,42;1
3,42;1
4,42;6;3,1
15,42;26;2,2
25,42;6;3,1
28,42;1
29,42;1
30,42;1
4,43;1
5,43;3;2,2
7,43;27;2,2;345
9,43;27;2,2;225
21,43;27;2,2;135
23,43;27;2,2;15
25,43;3;2,2
27,43;1
11,44;28
12,44;28
13,44;29;3,3
16,44;29;3,3
19,44;28
20,44;28
7,45;1
8,45;6;3,1
11,45;30;2,2
19,45;31;2,2
21,45;6;3,1
24,45;1
7,46;3;2,2
9,46;1
10,46;1
21,46;1
22,46;1
23,46;3;2,2
11,47;5
12,47;28
13,47;32;3,3
16,47;32;3,3
19,47;28
20,47;5
11,48;1
12,48;28
19,48;28
20,48;1
12,49;28
19,49;28
