Version=1
Name=FunShine Releaser mk1-b
Hull=Kulrathi/Mauler
Role=bomber
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;PhasorTurret2x2;Shield_1KW;BosonTransmiter;NuclearBombBay2x2;RepairDrone;OrdnanceLockerSmall;MarineBarracks2x2;Fabricator;Maneuvering_Thruster_1x3;Bridge;Pulse Capacitor;FuelCellMediumArmored;TroopAssaultBay;Cockpit;Internal Bulkhead;Fusion Reactor;LaserCannon;PowerConduit;Reinforced Bulkhead;Engine;FuelCellSmallArmored;CapEngines;WarpEngine_3x3
Modules=152
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;1;2,2
10,4;1;2,2
8,5;3;2,2
6,6;0
7,6;4
10,6;0
11,6;0
5,7;1;2,2
7,7;5;2,2
9,7;5;2,2
11,7;1;2,2
5,9;0
6,9;5;2,2
8,9;5;2,2
10,9;5;2,2
12,9;0
5,10;0
12,10;0
5,11;0
6,11;6;2,2
8,11;4
9,11;7
10,11;8;2,2
12,11;0
5,12;0
8,12;7
9,12;7
12,12;0
4,13;1;2,2
6,13;8;2,2
8,13;9;2,2
10,13;8;2,2
12,13;1;2,2
3,14;0
14,14;0
2,15;0
3,15;0
4,15;10;3,1
7,15;4
8,15;11;2,2
10,15;4
11,15;10;3,1
14,15;0
15,15;0
2,16;0
3,16;5;2,2
5,16;5;2,2
7,16;7
10,16;7
11,16;5;2,2
13,16;5;2,2
15,16;0
2,17;0
7,17;12;2,2
9,17;9;2,2
15,17;0
2,18;0
3,18;0
4,18;4
5,18;5;2,2
11,18;5;2,2
13,18;4
14,18;0
15,18;0
4,19;0
7,19;7
8,19;7
9,19;7
10,19;7
13,19;0
3,20;0
4,20;13;2,2
6,20;8;2,2
8,20;14;2,3;;;DynamicLaunch
10,20;8;2,2
12,20;13;2,2
14,20;0
2,21;0
3,21;0
14,21;0
15,21;0
0,22;0
1,22;0
2,22;0
3,22;4
4,22;15
5,22;16
6,22;17;2,2
10,22;17;2,2
12,22;16
13,22;15
14,22;4
15,22;0
16,22;0
17,22;0
0,23;0
1,23;18;;270;1
2,23;2;2,2;300
4,23;18
5,23;16
8,23;14;2,3;;;DynamicLaunch
12,23;16
13,23;18
14,23;2;2,2;60
16,23;18;;90;2
17,23;0
1,24;0
4,24;3;2,2
6,24;17;2,2
10,24;17;2,2
12,24;3;2,2
16,24;0
1,25;0
2,25;2;2,2;210
14,25;2;2,2;150
16,25;0
1,26;0
4,26;18;;180;3
5,26;19
6,26;17;2,2
8,26;20;2,2
10,26;17;2,2
12,26;19
13,26;18;;180;3
16,26;0
2,27;0
3,27;0
4,27;0
5,27;19
12,27;19
13,27;0
14,27;0
15,27;0
5,28;19
6,28;21
7,28;21
8,28;21
9,28;21
10,28;21
11,28;21
12,28;19
5,29;22
6,29;23;3,3
9,29;24;3,3
12,29;22
