Version=1
Name=FunShine Releaser mk3
Hull=Kulrathi/Mauler
Role=bomber
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;PhasorTurret2x2;Fabricator;BosonTransmiter;NuclearBombBay2x2;RepairDrone;AdvAmplifier;LaserCannon;AdvancedCellSmall;Maneuvering_Thruster_1x3;ArmoredShield4x4;OrdnanceLocker;EnergyPDHeavy;Sickbay;TroopAssaultBay;OrdnanceLockerSmall;Bridge;Main Engineering;PowerConduit;Engine;FuelCellSmallArmored;CapEngines;WarpEngine_3x3
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;1;2,2
10,4;1;2,2
8,5;3;2,2
6,6;0
7,6;4
10,6;0
11,6;0
5,7;1;2,2
7,7;5;2,2
9,7;5;2,2
11,7;1;2,2
5,9;0
6,9;5;2,2
8,9;5;2,2
10,9;5;2,2
12,9;0
5,10;0
12,10;0
5,11;0
6,11;6;2,2
8,11;4
9,11;7;2,2
11,11;8
12,11;0
5,12;0
8,12;9
11,12;9
12,12;0
4,13;1;2,2
6,13;9
7,13;7;2,2
9,13;7;2,2
11,13;9
12,13;1;2,2
3,14;0
6,14;9
11,14;9
14,14;0
2,15;0
3,15;0
4,15;10;3,1
7,15;11;4,4
11,15;10;3,1
14,15;0
15,15;0
2,16;0
3,16;5;2,2
5,16;5;2,2
11,16;5;2,2
13,16;5;2,2
15,16;0
2,17;0
15,17;0
2,18;0
3,18;0
4,18;4
5,18;5;2,2
11,18;5;2,2
13,18;4
14,18;0
15,18;0
4,19;0
7,19;12;2,2
9,19;12;2,2
13,19;0
3,20;0
4,20;0
5,20;8
6,20;8
11,20;3;2,2
13,20;0
14,20;0
2,21;0
3,21;13;2,2;225
5,21;14;3,3
8,21;15;2,3;;;DynamicLaunch
10,21;16
13,21;13;2,2;135
15,21;0
0,22;0
1,22;0
2,22;0
10,22;17;2,2
12,22;9
15,22;0
16,22;0
17,22;0
0,23;0
1,23;8;;270;1
2,23;2;2,2;300
4,23;8;;270;1
12,23;9
13,23;8;;90;2
14,23;2;2,2;60
16,23;8;;90;2
17,23;0
1,24;0
4,24;8;;180;3
5,24;9
6,24;9
7,24;18;4,4
11,24;9
12,24;9
13,24;8;;180;3
16,24;0
1,25;0
2,25;2;2,2;210
4,25;8;;180;3
5,25;15;2,3;;;DynamicLaunch
11,25;15;2,3;;;DynamicLaunch
13,25;8;;180;3
14,25;2;2,2;150
16,25;0
1,26;0
4,26;8;;180;3
13,26;8;;180;3
16,26;0
2,27;0
3,27;0
4,27;0
13,27;0
14,27;0
15,27;0
5,28;19
6,28;20
7,28;20
8,28;20
9,28;20
10,28;20
11,28;20
12,28;19
5,29;21
6,29;22;3,3
9,29;23;3,3
12,29;21
