Version=1
Name=GreyFur mk2-a
Hull=Kulrathi/Mauler
Role=carrier
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;Shield_1KW;NuclearReactorSmall;FighterBay;OrdnanceLockerSmall;Sickbay;LRMmk1;Pulse Capacitor;RepairDrone;Maneuvering_Thruster_1x3;BosonTransmiter;Sensor1x2;AF_Repeater;Cockpit;Bridge;Fabricator;OrdnanceLocker;TroopAssaultBay;Internal Bulkhead;Fusion Reactor;PowerConduit;Engine;WarpEngine_1x1;WarpEngine_3x3;CapEngines
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;1;2,2
10,4;1;2,2
8,5;3
9,5;3
6,6;0
7,6;4;4,3;90;2;DynamicLaunch
11,6;0
5,7;1;2,2
11,7;1;2,2
5,9;0
6,9;5
7,9;5
8,9;5
9,9;5
10,9;5
11,9;5
12,9;0
5,10;0
6,10;6;3,3
9,10;6;3,3
12,10;0
5,11;0
12,11;0
5,12;0
12,12;0
4,13;0
5,13;7;2,2
7,13;8;2,2
9,13;9;2,2
11,13;7;2,2
13,13;0
3,14;0
4,14;0
13,14;0
14,14;0
2,15;0
3,15;0
4,15;10;3,1
7,15;11
8,15;12;2,1
10,15;11
11,15;10;3,1
14,15;0
15,15;0
2,16;0
3,16;4;4,3;90;2;DynamicLaunch
7,16;4;4,3;90;2;DynamicLaunch
11,16;4;4,3;90;2;DynamicLaunch
15,16;0
2,17;0
15,17;0
2,18;0
15,18;0
4,19;13;2,2;285
6,19;11
7,19;14
8,19;15;2,2
10,19;14
11,19;11
12,19;13;2,2;75
3,20;0
6,20;16;2,2
10,20;16;2,2
14,20;0
2,21;0
3,21;0
4,21;5
5,21;5
8,21;5
9,21;5
12,21;5
13,21;5
14,21;0
15,21;0
0,22;0
1,22;0
2,22;4;3,4;;;DynamicLaunch
5,22;17;2,2
7,22;5
8,22;18;2,3;;;DynamicLaunch
10,22;5
11,22;17;2,2
13,22;4;3,4;;;DynamicLaunch
16,22;0
17,22;0
0,23;0
1,23;5
7,23;5
10,23;5
16,23;5
17,23;0
1,24;0
5,24;19
6,24;20;2,2
10,24;20;2,2
12,24;19
16,24;0
1,25;0
5,25;19
8,25;18;2,3;;;DynamicLaunch
12,25;19
16,25;0
1,26;0
2,26;5
3,26;2;2,2
5,26;21
6,26;20;2,2
10,26;20;2,2
12,26;21
13,26;2;2,2
15,26;5
16,26;0
2,27;0
5,27;21
12,27;21
15,27;0
5,28;21
6,28;22
7,28;22
8,28;22
9,28;23
10,28;23
11,28;23
12,28;21
5,29;5
6,29;24;3,3
9,29;25;3,3
12,29;5
