Version=1
Name=Mauler mk2-a
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;Shield_1KW;BosonTransmiter;OrdnanceLockerSmall;LRMmk1;PowerConduit;Fusion Reactor;FuelCellSmallArmored;MarineBarracks2x2;Pulse Capacitor;FuelCellMediumArmored;Bridge;PhasorTurret2x2;RepairDrone;Fabricator;Internal Bulkhead;TroopAssaultBay;PhasorTurret3x3;Cockpit;Engine;WarpEngine_1x1;WarpEngine_3x3;CapEngines
Modules=140
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;1;2,2
10,4;1;2,2
8,5;1;2,2
6,6;0
7,6;3
10,6;4
11,6;0
5,7;1;2,2
7,7;5;2,2
9,7;5;2,2
11,7;1;2,2
5,9;0
6,9;5;2,2
8,9;5;2,2
10,9;5;2,2
12,9;0
5,10;0
12,10;0
5,11;1;2,2
7,11;6
8,11;7;2,2
10,11;6
11,11;1;2,2
7,12;8
10,12;8
4,13;1;2,2
6,13;9;2,2
8,13;10;2,2
10,13;9;2,2
12,13;1;2,2
3,14;0
14,14;0
2,15;0
3,15;4
4,15;11;2,2
6,15;11;2,2
8,15;12;2,2
10,15;11;2,2
12,15;11;2,2
14,15;4
15,15;0
2,16;0
3,16;4
14,16;4
15,16;0
2,17;0
3,17;4
4,17;13;2,2
6,17;3
7,17;8
8,17;8
9,17;8
10,17;8
11,17;3
12,17;13;2,2
14,17;4
15,17;0
2,18;0
3,18;4
6,18;11;2,2
8,18;14;2,2
10,18;11;2,2
14,18;4
15,18;0
4,19;2;2,2
12,19;2;2,2
3,20;0
6,20;15;2,2
8,20;11;2,2
10,20;15;2,2
14,20;0
2,21;0
3,21;5;2,2
5,21;3
12,21;3
13,21;5;2,2
15,21;0
0,22;0
1,22;0
2,22;0
5,22;16
6,22;7;2,2
8,22;17;2,3;;;DynamicLaunch
10,22;7;2,2
12,22;16
15,22;0
16,22;0
17,22;0
0,23;0
1,23;4
2,23;18;3,3
5,23;16
12,23;16
13,23;18;3,3
16,23;4
17,23;0
1,24;0
5,24;16
6,24;7;2,2
10,24;7;2,2
12,24;16
16,24;0
1,25;0
5,25;16
8,25;17;2,3;;;DynamicLaunch
12,25;16
16,25;0
1,26;0
2,26;19
3,26;2;2,2
5,26;6
6,26;7;2,2
10,26;7;2,2
12,26;6
13,26;2;2,2
15,26;19
16,26;0
2,27;0
5,27;6
12,27;6
15,27;0
5,28;6
6,28;20
7,28;20
8,28;20
9,28;21
10,28;21
11,28;21
12,28;6
5,29;4
6,29;22;3,3
9,29;23;3,3
12,29;4
