Version=1
Name=Mauler mk3-c
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;Shield_1KW;BosonTransmiter;OrdnanceLockerSmall;LRMmk2;AdvAmplifier;Sickbay;FuelCellSmallArmored;Maneuvering_Thruster_1x3;Fabricator;Bridge;Pulse Capacitor;PhasorTurret2x2;RepairDrone;Extreme Fusion Reactor;Internal Bulkhead;TroopAssaultBay;Cockpit;PowerConduit;Engine;WarpEngine_1x1;WarpEngine_3x3;CapEngines
Modules=140
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;1;2,2
10,4;1;2,2
8,5;1;2,2
6,6;0
7,6;3
10,6;4
11,6;0
5,7;0
6,7;0
7,7;4
8,7;4
9,7;4
10,7;4
11,7;0
12,7;0
5,8;0
6,8;5;3,3;315
9,8;5;3,3;45
12,8;0
5,9;0
12,9;0
5,10;0
12,10;0
5,11;1;2,2
7,11;3
8,11;6;2,2
10,11;3
11,11;1;2,2
7,12;4
10,12;4
4,13;1;2,2
6,13;7;3,3
9,13;7;3,3
12,13;1;2,2
3,14;0
14,14;0
2,15;0
3,15;0
4,15;4
5,15;4
12,15;8
13,15;8
14,15;0
15,15;0
2,16;0
3,16;9;3,1
6,16;10;2,2
8,16;11;2,2
10,16;12;2,2
12,16;9;3,1
15,16;0
2,17;0
3,17;13;2,2
5,17;3
12,17;4
13,17;13;2,2
15,17;0
2,18;0
5,18;4
6,18;10;2,2
8,18;14;2,2
10,18;10;2,2
12,18;3
15,18;0
4,19;2;2,2
12,19;2;2,2
3,20;0
6,20;15;2,2
8,20;10;2,2
10,20;15;2,2
14,20;0
2,21;0
3,21;13;2,2
5,21;3
12,21;3
13,21;13;2,2
15,21;0
0,22;0
1,22;0
2,22;0
5,22;16
6,22;6;2,2
8,22;17;2,3;;;DynamicLaunch
10,22;6;2,2
12,22;16
15,22;0
16,22;0
17,22;0
0,23;0
1,23;4
2,23;5;3,3;330
5,23;16
12,23;16
13,23;5;3,3;30
16,23;4
17,23;0
1,24;0
5,24;16
6,24;15;2,2
10,24;15;2,2
12,24;16
16,24;0
1,25;0
5,25;16
8,25;17;2,3;;;DynamicLaunch
12,25;16
16,25;0
1,26;0
2,26;18
3,26;2;2,2
5,26;19
6,26;15;2,2
10,26;15;2,2
12,26;19
13,26;2;2,2
15,26;18
16,26;0
2,27;0
5,27;19
12,27;19
15,27;0
5,28;19
6,28;20
7,28;20
8,28;20
9,28;21
10,28;21
11,28;21
12,28;19
5,29;4
6,29;22;3,3
9,29;23;3,3
12,29;4
