Version=1
Name=Mauler mk1-a
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;Shield_1KW;NuclearReactorMed;OrdnanceLockerSmall;LRMmk1;MediumFuelCell;Maneuvering_Thruster_1x2;Bridge;FusionTurret3x3;PowerConduit;NuclearReactorSmall;BasicFuelCell;OrdnanceLocker;Cockpit;Internal Bulkhead;Reinforced Bulkhead;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine
Modules=134
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;1;2,2
10,4;1;2,2
8,5;3;2,2
6,6;0
7,6;4
10,6;4
11,6;0
5,7;1;2,2
7,7;5;2,2
9,7;5;2,2
11,7;1;2,2
5,9;0
6,9;5;2,2
8,9;5;2,2
10,9;5;2,2
12,9;0
5,10;0
12,10;0
5,11;1;2,2
7,11;3;2,2
9,11;3;2,2
11,11;1;2,2
4,13;1;2,2
6,13;6;2,2
8,13;6;2,2
10,13;6;2,2
12,13;1;2,2
3,14;0
14,14;0
2,15;0
3,15;0
4,15;7;2,1
6,15;6;2,2
8,15;8;2,2
10,15;6;2,2
12,15;7;2,1
14,15;0
15,15;0
2,16;0
3,16;9;3,3;315
12,16;9;3,3;45
15,16;0
2,17;0
6,17;10
7,17;11
8,17;12
9,17;12
10,17;11
11,17;10
15,17;0
2,18;0
6,18;10
7,18;6;2,2
9,18;6;2,2
11,18;10
15,18;0
4,19;2;2,2
6,19;11
11,19;11
12,19;2;2,2
3,20;0
6,20;13;2,2
8,20;13;2,2
10,20;13;2,2
14,20;0
2,21;0
3,21;5;2,2
5,21;11
12,21;11
13,21;5;2,2
15,21;0
0,22;0
1,22;0
2,22;0
5,22;10
6,22;13;2,2
8,22;13;2,2
10,22;13;2,2
12,22;10
15,22;0
16,22;0
17,22;0
0,23;0
1,23;4
2,23;9;3,3;330
5,23;14
12,23;14
13,23;9;3,3;30
16,23;4
17,23;0
1,24;0
5,24;15
6,24;3;2,2
8,24;16;2,2
10,24;3;2,2
12,24;15
16,24;0
1,25;0
5,25;15
12,25;15
16,25;0
1,26;7;2,1
3,26;2;2,2
5,26;10
6,26;3;2,2
8,26;16;2,2
10,26;3;2,2
12,26;10
13,26;2;2,2
15,26;7;2,1
2,27;0
5,27;10
12,27;10
15,27;0
5,28;10
6,28;17
7,28;18;2,2
9,28;18;2,2
11,28;17
12,28;10
5,29;10
6,29;10
11,29;10
12,29;10
6,30;19;2,2
8,30;19;2,2
10,30;19;2,2
