Version=1
Name=Mouncher mk2-b
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;PhasorTurret2x2;Shield_1KW;BosonTransmiter;LRMmk1;VulcanCannon;NuclearReactorSmall;Fusion Reactor;RepairDrone;FuelCellMediumArmored;OrdnanceLocker;Pulse Capacitor;Maneuvering_Thruster_1x3;Bridge;PhasorTurret3x3;FuelCellSmallArmored;MarineBarracks6x3;OrdnanceLockerSmall;TroopAssaultBay;Cockpit;Internal Bulkhead;PowerConduit;Reinforced Bulkhead;Engine;CapEngines;WarpEngine_3x3
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;1;2,2
10,4;1;2,2
8,5;3;2,2
6,6;0
7,6;4
10,6;0
11,6;0
5,7;1;2,2
7,7;5;2,2
9,7;5;2,2
11,7;1;2,2
5,9;0
6,9;6
7,9;1;2,2
9,9;1;2,2
11,9;6
12,9;0
5,10;0
6,10;7
11,10;7
12,10;0
5,11;0
6,11;8;2,2
8,11;9;2,2
10,11;8;2,2
12,11;0
5,12;0
12,12;0
4,13;1;2,2
6,13;10;2,2
8,13;11;2,2
10,13;12;2,2
12,13;1;2,2
3,14;0
14,14;0
2,15;0
3,15;0
4,15;13;3,1
7,15;4
8,15;14;2,2
10,15;4
11,15;13;3,1
14,15;0
15,15;0
2,16;0
3,16;15;3,3;330
6,16;16
7,16;16
10,16;16
11,16;16
12,16;15;3,3;30
15,16;0
2,17;0
6,17;17;5,3
11,17;18
15,17;0
2,18;0
11,18;18
15,18;0
4,19;0
5,19;0
11,19;18
12,19;0
13,19;0
3,20;0
4,20;10;2,2
6,20;8;2,2
8,20;19;2,3;;;DynamicLaunch
10,20;8;2,2
12,20;10;2,2
14,20;0
2,21;0
3,21;0
14,21;0
15,21;0
0,22;0
1,22;0
2,22;0
3,22;4
4,22;20
5,22;21
6,22;8;2,2
10,22;8;2,2
12,22;21
13,22;20
14,22;4
15,22;0
16,22;0
17,22;0
0,23;0
1,23;16
2,23;15;3,3;330
5,23;21
8,23;19;2,3;;;DynamicLaunch
12,23;21
13,23;15;3,3;30
16,23;16
17,23;0
1,24;0
5,24;21
6,24;8;2,2
10,24;8;2,2
12,24;21
16,24;0
1,25;0
5,25;21
12,25;21
16,25;0
1,26;0
2,26;16
3,26;3;2,2
5,26;22
6,26;8;2,2
8,26;23;2,2
10,26;8;2,2
12,26;22
13,26;3;2,2
15,26;16
16,26;0
2,27;0
5,27;22
12,27;22
15,27;0
5,28;22
6,28;24
7,28;24
8,28;24
9,28;24
10,28;24
11,28;24
12,28;22
5,29;16
6,29;25;3,3
9,29;26;3,3
12,29;16
