Version=1
Name=Mouncher mk3-d
Hull=Kulrathi/Mauler
Role=troopShip
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;PhasorTurret2x2;Shield_1KW;BosonTransmiter;VulcanCannon;NuclearReactorSmall;Extreme Fusion Reactor;RepairDrone;Pulse Capacitor;Fabricator;AdvAmplifier;Maneuvering_Thruster_1x3;AdvancedCellSmall;Bridge;LRMmk2;PhasorTurret3x3;MarineBarracks6x3;OrdnanceLockerSmall;Amplifier;Cockpit;TroopAssaultBay;Main Engineering;FuelCellSmallArmored;Engine;CapEngines;WarpEngine_3x3
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;1;2,2
10,4;1;2,2
8,5;3;2,2
6,6;0
7,6;4
10,6;0
11,6;0
5,7;1;2,2
7,7;2;2,2;315
9,7;2;2,2;45
11,7;1;2,2
5,9;0
6,9;5
7,9;1;2,2
9,9;1;2,2
11,9;5
12,9;0
5,10;0
6,10;6
11,10;6
12,10;0
5,11;0
6,11;7;2,2
8,11;8;2,2
10,11;7;2,2
12,11;0
5,12;0
12,12;0
4,13;1;2,2
6,13;9;2,2
8,13;10;2,2
10,13;11;2,2
12,13;1;2,2
3,14;0
14,14;0
2,15;0
3,15;12;3,1
6,15;13
7,15;4
8,15;14;2,2
10,15;11;2,2
12,15;12;3,1
15,15;0
2,16;0
3,16;15;3,3
6,16;13
7,16;13
12,16;16;3,3;360
15,16;0
2,17;0
6,17;17;5,3
11,17;4
15,17;0
2,18;0
11,18;18
15,18;0
4,19;0
5,19;0
11,19;19
12,19;0
13,19;0
3,20;0
4,20;11;2,2
6,20;7;2,2
8,20;11;2,2
10,20;7;2,2
12,20;11;2,2
14,20;0
2,21;0
3,21;0
14,21;0
15,21;0
0,22;0
1,22;0
2,22;0
3,22;4
4,22;20
5,22;21;3,2;90;2;DynamicLaunch
8,22;11;2,2
10,22;21;3,2;90;2;DynamicLaunch
13,22;20
14,22;4
15,22;0
16,22;0
17,22;0
0,23;0
1,23;19
2,23;16;3,3;315
13,23;16;3,3;45
16,23;19
17,23;0
1,24;0
5,24;21;2,3;;;DynamicLaunch
7,24;22;4,4
11,24;18
12,24;18
16,24;0
1,25;0
11,25;11;2,2
16,25;0
1,26;0
2,26;23
3,26;3;2,2
13,26;3;2,2
15,26;23
16,26;0
2,27;0
5,27;0
6,27;0
11,27;0
12,27;0
15,27;0
5,28;0
6,28;24
7,28;24
8,28;24
9,28;24
10,28;24
11,28;24
12,28;0
5,29;23
6,29;25;3,3
9,29;26;3,3
12,29;23
