Version=1
Name=Mouncher mk1-a
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;FusionTurret2x2;Shield_1KW;BosonTransmiter;LRMmk1;NuclearReactorSmall;BasicFuelCell;MediumFuelCell;NuclearReactorMed;Maneuvering_Thruster_1x2;FusionTurret3x3;Bridge;Fabricator;Reinforced Bulkhead;Cockpit;Internal Bulkhead;PowerConduit;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine
Modules=143
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;1;2,2
10,4;1;2,2
8,5;3;2,2
6,6;0
7,6;4
10,6;0
11,6;0
5,7;1;2,2
7,7;5;2,2
9,7;5;2,2
11,7;1;2,2
5,9;0
6,9;6
7,9;1;2,2
9,9;1;2,2
11,9;6
12,9;0
5,10;0
6,10;7
11,10;7
12,10;0
5,11;0
6,11;8;2,2
8,11;9;2,2
10,11;8;2,2
12,11;0
5,12;0
12,12;0
4,13;1;2,2
6,13;8;2,2
8,13;8;2,2
10,13;8;2,2
12,13;1;2,2
3,14;0
14,14;0
2,15;0
3,15;0
4,15;10;2,1
6,15;8;2,2
8,15;7
9,15;7
10,15;8;2,2
12,15;10;2,1
14,15;0
15,15;0
2,16;0
3,16;11;3,3;315
8,16;12;2,2
12,16;11;3,3;45
15,16;0
2,17;0
6,17;4
7,17;7
10,17;7
11,17;4
15,17;0
2,18;0
6,18;8;2,2
8,18;13;2,2
10,18;8;2,2
15,18;0
4,19;0
5,19;0
12,19;0
13,19;0
3,20;0
4,20;3;2,2
6,20;9;2,2
8,20;14;2,2
10,20;9;2,2
12,20;3;2,2
14,20;0
2,21;0
3,21;0
14,21;0
15,21;0
0,22;0
1,22;0
2,22;0
3,22;4
4,22;15
5,22;16
6,22;9;2,2
8,22;14;2,2
10,22;9;2,2
12,22;16
13,22;15
14,22;4
15,22;0
16,22;0
17,22;0
0,23;0
1,23;7
2,23;11;3,3;330
5,23;16
12,23;16
13,23;11;3,3;30
16,23;7
17,23;0
1,24;0
5,24;16
6,24;9;2,2
8,24;14;2,2
10,24;9;2,2
12,24;16
16,24;0
1,25;0
5,25;16
12,25;16
16,25;0
1,26;10;2,1
3,26;3;2,2
5,26;17
6,26;9;2,2
8,26;14;2,2
10,26;9;2,2
12,26;17
13,26;3;2,2
15,26;10;2,1
2,27;0
5,27;17
12,27;17
15,27;0
5,28;17
6,28;18
7,28;19;2,2
9,28;19;2,2
11,28;18
12,28;17
5,29;17
6,29;17
11,29;17
12,29;17
6,30;20;2,2
8,30;20;2,2
10,30;20;2,2
