Version=1
Name=Prawler mk1
Hull=Kulrathi/Razor
Role=support
Style=Kulrathi
Size=10,6
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;Beam1x2;Extreme Fusion Reactor;Cockpit;FuelCellSmallArmored;EmpDischarger;PowerConduit;CombatEngine_2x1
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
6,0;0
3,1;0
4,1;0
5,1;0
6,1;0
2,2;0
3,2;1;1,2
4,2;2;2,2
6,2;1;1,2
7,2;0
1,3;0
2,3;3
7,3;4
8,3;0
0,4;0
1,4;5;1,2
2,4;5;1,2
3,4;6
4,4;7;2,1
6,4;6
7,4;5;1,2
8,4;5;1,2
9,4;0
0,5;4
4,5;7;2,1
9,5;4
