Version=1
Name=TalonEdge mk1-b
Hull=Kulrathi/Talon
Role=frigate
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;LaserBeamTurret2x2;NuclearReactorSmall;PlaSteelArmorMed;OrdnanceLocker;MissileLauncher1x3;BasicFuelCell;Cockpit;Fighter Shield;PowerConduit;NuclearReactorMed;Reinforced Bulkhead;PowerSolar;FrigateEngine;OrdnanceLockerSmall;Maneuvering_Thruster_1x1;WarpEngine_2x2
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;0
8,1;1;2,2
10,1;0
7,2;0
10,2;0
7,3;0
8,3;2
9,3;2
10,3;0
6,4;3;2,2
8,4;4;2,2
10,4;3;2,2
5,5;0
12,5;0
5,6;0
6,6;5;1,3
7,6;6
8,6;7
9,6;8
10,6;6
11,6;5;1,3
12,6;0
5,7;0
7,7;9
8,7;8
9,7;8
10,7;9
12,7;0
4,8;0
5,8;0
7,8;9
8,8;8
9,8;7
10,8;9
12,8;0
13,8;0
3,9;0
4,9;5;1,3
5,9;5;1,3
6,9;10;2,2
8,9;11;2,2
10,9;10;2,2
12,9;5;1,3
13,9;5;1,3
14,9;0
2,10;0
3,10;5;1,3
14,10;5;1,3
15,10;0
1,11;0
2,11;12
6,11;9
7,11;13;2,2
9,11;13;2,2
11,11;9
15,11;12
16,11;0
0,12;14
1,12;14
2,12;15
4,12;16;2,2
6,12;15
11,12;15
12,12;16;2,2
15,12;15
16,12;14
17,12;14
1,13;4;2,2
3,13;14
14,13;14
15,13;4;2,2
3,14;14
14,14;14
