Version=1
Name=Talon mk2-a
Hull=Kulrathi/Talon
Role=frigate
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;BasicFuelCell;NuclearReactorMed;MediumFuelCell;Fighter Shield;Cockpit;PowerConduit;Maneuvering_Thruster_1x1;Beam1x2;Reinforced Bulkhead;LaserBeamTurret2x2;FrigateEngine;WarpEngine_2x2
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
7,2;1
8,2;2
9,2;2
10,2;1
7,3;1
8,3;3;2,2
10,3;1
6,4;0;2,2
10,4;0;2,2
5,5;1
8,5;4;2,2
12,5;1
5,6;1
6,6;5
7,6;2
10,6;2
11,6;5
12,6;1
5,7;1
6,7;6
7,7;7
8,7;4;2,2
10,7;7
11,7;6
12,7;1
4,8;1
5,8;1
6,8;8
7,8;7
10,8;7
11,8;8
12,8;1
13,8;1
3,9;1
4,9;1
5,9;9;1,2
6,9;3;2,2
8,9;10;2,2
10,9;3;2,2
12,9;9;1,2
13,9;1
14,9;1
2,10;1
3,10;11;2,2
13,10;11;2,2
15,10;1
1,11;1
2,11;1
5,11;7
6,11;7
7,11;12;2,2
9,11;12;2,2
11,11;7
12,11;7
15,11;1
16,11;1
0,12;1
1,12;2
2,12;11;2,2
4,12;13;2,2
6,12;8
11,12;8
12,12;13;2,2
14,12;11;2,2
16,12;2
17,12;1
1,13;2
16,13;2
1,14;2
2,14;2
3,14;2
14,14;2
15,14;2
16,14;2
