Version=1
Name=Talon mk3-a
Hull=Kulrathi/Talon
Role=frigate
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;FuelCellSmallArmored;FuelCellMediumArmored;Cockpit;PowerConduit;Shield_1KW;Maneuvering_Thruster_1x1;NuclearReactorMed;FrigateEngine;FusionTurret3x3;WarpEngine_2x2
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2
9,3;2
10,3;0
6,4;1;2,2
8,4;3;2,2
10,4;1;2,2
5,5;0
12,5;0
5,6;0
6,6;0
7,6;2
8,6;2
9,6;2
10,6;2
11,6;0
12,6;0
5,7;0
6,7;4
7,7;5
8,7;6;2,2
10,7;5
11,7;4
12,7;0
4,8;0
5,8;0
6,8;7
7,8;5
10,8;5
11,8;7
12,8;0
13,8;0
3,9;0
4,9;0
5,9;0
6,9;2
7,9;8;2,2
9,9;8;2,2
11,9;2
12,9;0
13,9;0
14,9;0
2,10;0
3,10;0
4,10;0
5,10;8;2,2
11,10;8;2,2
13,10;0
14,10;0
15,10;0
1,11;0
2,11;0
3,11;0
4,11;5
7,11;9;2,2
9,11;9;2,2
13,11;5
14,11;0
15,11;0
16,11;0
0,12;0
1,12;10;3,3;345
4,12;11;2,2
6,12;7
11,12;7
12,12;11;2,2
14,12;10;3,3;15
17,12;0
