Version=1
Name=Talon Bomber mk1
Hull=Kulrathi/Talon
Role=bomber
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;FusionTurret2x2;NuclearReactorSmall;OrdnanceLockerSmall;PlaSteelArmorMed;OrdnanceLocker;MissileLauncher1x3;BasicFuelCell;Shield_1KW;PowerConduit;Cockpit;Maneuvering_Thruster_1x2;NuclearReactorMed;Reinforced Bulkhead;NuclearBombBay2x2;FrigateEngine;WarpEngine_2x2;Maneuvering_Thruster_1x1;PowerSolar
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;0
8,1;1;2,2;180
10,1;0
7,2;0
10,2;0
7,3;0
8,3;2
9,3;3
10,3;0
6,4;4;2,2
8,4;5;2,2
10,4;4;2,2
5,5;0
12,5;0
5,6;0
6,6;6;1,3
7,6;7
8,6;8;2,2
10,6;3
11,6;6;1,3
12,6;0
5,7;0
7,7;3
10,7;3
12,7;0
4,8;0
5,8;0
7,8;9
8,8;10
9,8;10
10,8;3
12,8;0
13,8;0
3,9;0
4,9;11;2,1
6,9;12;2,2
8,9;13;2,2
10,9;12;2,2
12,9;11;2,1
14,9;0
2,10;0
3,10;3
4,10;14;2,2
12,10;14;2,2
14,10;3
15,10;0
1,11;0
2,11;14;2,2
6,11;9
7,11;15;2,2
9,11;15;2,2
11,11;9
14,11;14;2,2
16,11;0
0,12;3
1,12;3
4,12;16;2,2
6,12;17
11,12;17
12,12;16;2,2
16,12;3
17,12;3
1,13;18
2,13;14;2,2
14,13;14;2,2
16,13;18
1,14;3
16,14;3
