Version=1
Name=White Fang Railer
Hull=Kulrathi/Fang
Role=fighter
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter Shield;Maneuvering_Thruster_1x1;Railgun1x3;NuclearReactorSmall;OrdnanceLockerSmall;Engine;WarpEngine_1x1;Cockpit;PowerSolar
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1
1,1;2;1,3
2,1;3
3,1;3
4,1;2;1,3
0,2;4
2,2;5
3,2;6
5,2;7
0,3;4
5,3;8
