Version=1
HullName=Corsair/Corsair Asteroid Base
VisibleName=Corsair Asteroid Base
Role=platform
Style=Corsair
Size=20,19
MeshOffset=0,-8
IconPath=ShipIcons/terran_platform
ModelPath=Model/Asteroids/asteroid1
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___
O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___
O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___
O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___
O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___
O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___
O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |IO |IO |I  |I  |IC |I  |I  |IO |IO |O  |O  |O  |O  |O  
___|___|O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  
___|___|O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  
___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  
___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  
___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  
___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___
