Version=1
HullName=Corsair/HeavyFrigate
Role=frigate
Style=Corsair
Size=14,21
MeshOffset=0,8
IconPath=ShipIcons/caravan
ModelPath=Model/Ships/Terran/Caravan/Caravan
SelectIcon=3
#Thruster PosX,PosY,PosZ,Scale
Thruster=218,379,0,70
Thruster=291,379,0,70
Slots
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___
___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___
___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___
___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___
___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___
O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  
O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  
___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___
O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  
O  |IO |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |IO |O  
O  |O  |___|O  |E  |E  |E  |E  |E  |E  |O  |___|O  |O  
___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___
