Version=1
Name=PreWarp-Vulcan Fighter
Hull=Terran/Shuttle
Role=fighter
Style=Terran
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HVVulcanCannon;Maneuvering_Thruster_1x1;NuclearReactorSmall;Cockpit;OrdnanceLockerSmall;UnstableWarpEngine2x1
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;0;1,2
0,2;1
1,2;2
2,2;2
3,2;3
0,3;4
1,3;5;2,1
3,3;4
