Version=1
Name=PreWarp-Terran-Supply
Hull=Misc/HaulerSmall
Role=supply
Style=Misc
Size=4,10
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLocker;OrdnanceLockerSmall;Cockpit;Maneuvering_Thruster_1x1;NuclearReactorMed;PowerConduit;UnstableWarpEngine2x1
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
1,2;0;2,2
0,4;1
1,4;1
2,4;2
3,4;1
0,5;3
1,5;4;2,2
3,5;3
0,6;3
3,6;3
1,7;1
2,7;5
1,8;6;2,1
1,9;6;2,1
