Version=1
Name=Ancient Bomber
Hull=Remnant/Xeno Cruiser
Role=bomber
Style=Remnant
Size=22,22
GridCenter=11,10
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Med;PhasorTurret2x2;RemnantSmallFuelCell;MarineBarracks2x2;NuclearBombBay2x2;AncientShield_3x3;PolaronTurret4x4;Bridge;AncientReactorMed;LaserCannon;Main Engineering;Fabricator;IonCannon1x3;Crystal Armor Small;RemnantSmallReactor;EnergyPDHeavy;RemnantEngine1;RemnantEngine3
Modules=125
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;3,3
10,0;1;2,2
12,0;0;3,3
10,2;2;2,2
3,3;1;2,2
5,3;1;2,2
7,3;3
8,3;4;2,2
12,3;3
13,3;5;2,2
15,3;1;2,2
17,3;1;2,2
7,4;3
10,4;6;3,3
0,5;1;2,2
2,5;1;2,2
4,5;7;4,4;315
8,5;8;2,2
13,5;3
14,5;7;4,4;45
18,5;1;2,2
20,5;1;2,2
13,6;3
0,7;1;2,2
2,7;5;2,2
8,7;9;2,2
10,7;9;2,2
12,7;9;2,2
18,7;5;2,2
20,7;1;2,2
0,9;1;2,2
2,9;10
3,9;10
4,9;10
5,9;10
6,9;3
7,9;3
8,9;3
9,9;11;4,4
13,9;3
14,9;3
15,9;3
16,9;10;;180
17,9;10;;180
18,9;10
19,9;10;;180
20,9;1;2,2
2,10;2;2,2;210
4,10;12;2,2
6,10;13;1,3
7,10;5;2,2
13,10;5;2,2
15,10;13;1,3
16,10;12;2,2
18,10;2;2,2;150
0,11;14
1,11;14
20,11;14
21,11;14
2,12;14
3,12;14
4,12;14
5,12;3
7,12;5;2,2
13,12;5;2,2
16,12;3
17,12;14
18,12;14
19,12;14
4,13;14
5,13;3
6,13;13;1,3
9,13;15
10,13;6;3,3
15,13;13;1,3
16,13;3
17,13;14
5,14;14
7,14;5;2,2
9,14;15
13,14;5;2,2
16,14;14
4,15;14
5,15;14
9,15;15
16,15;14
17,15;14
2,16;1;2,2
4,16;3
5,16;16;2,2
7,16;5;2,2
9,16;8;2,2
11,16;4;2,2
13,16;5;2,2
15,16;16;2,2;180
17,16;3
18,16;1;2,2
4,17;3
17,17;3
2,18;14
3,18;14
4,18;3
5,18;17
6,18;17
7,18;17
8,18;17
9,18;17
10,18;17
11,18;17
12,18;17
13,18;17
14,18;17
15,18;17
16,18;17
17,18;3
18,18;14
19,18;14
3,19;1;2,2
5,19;18;3,3
8,19;18;3,3
11,19;18;3,3
14,19;18;3,3
17,19;1;2,2
4,21;14
17,21;14
