Version=1
Name=Ancient Frigate
Hull=Remnant/AncientFrigate
Role=frigate
Style=Remnant
Size=14,16
GridCenter=7,8
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;FusionTurret2x2;RemnantSmallFuelCell;RemnantDrisruptor_2x2;AncientShield2kw;EnergyPDHeavy;EnergyPDRapid;IonCannon1x3;AncientReactorMed;Reinforced Bulkhead;MarineBarracks2x2;RemnantSmallReactor;Bridge;RemnantEngine1;RemnantEngine2
Modules=78
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
4,2;1
5,2;2;2,2
7,2;2;2,2
9,2;1
2,3;1
3,3;1
4,3;1
9,3;1
10,3;1
11,3;1
1,4;1
2,4;3
3,4;4;2,2
5,4;3
6,4;5;2,2
8,4;3
9,4;4;2,2
11,4;3
12,4;1
0,5;1
1,5;6;2,2
5,5;3
8,5;3
11,5;7;2,2
13,5;1
0,6;1
3,6;8;1,3
4,6;9;2,2
6,6;10;2,2
8,6;9;2,2
10,6;8;1,3
13,6;1
1,7;1
2,7;8;1,3
11,7;8;1,3
12,7;1
1,8;1
4,8;5;2,2
6,8;11;2,2
8,8;5;2,2
12,8;1
1,9;1
3,9;3
10,9;3
12,9;1
2,10;1
3,10;3
4,10;3
5,10;12
6,10;13;2,2
8,10;12
9,10;3
10,10;3
11,10;1
3,11;1
4,11;8;1,3
5,11;12
8,11;12
9,11;8;1,3
10,11;1
3,12;1
5,12;14
6,12;15;2,2
8,12;14
10,12;1
3,13;1
5,13;14
8,13;14
10,13;1
3,14;1
4,14;1
5,14;15;2,2
7,14;15;2,2
9,14;1
10,14;1
