Version=1
Name=Ancient Assimilator
Hull=Remnant/Xeno Cruiser
Role=troopShip
Style=Remnant
Size=22,22
GridCenter=11,10
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AncientArmor_3x3;AncientArmor_2x2;Sensor1x2;AncientArmor_1x1;LaserCannon;EnergyPDRapid;MarineBarracks6x3;EnergyPDHeavy;TroopAssaultBay;AdvAmplifier;EMPTurret3x3;AncientShield_3x3;Amplifier;Bridge;SiphonBeam2x3;Main Engineering;ThalaronBeam2x3;AncientReactorMed;AncientShield2kw;RemnantSmallReactor;Reinforced Bulkhead;TractorBeamTurret2x2;Internal Bulkhead;RemnantEngine1;RemnantEngine3
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;3,3
10,0;1;2,2
12,0;0;3,3
10,2;2;2,1
3,3;3
4,3;3
5,3;3
6,3;3
7,3;3
8,3;4
9,3;4
10,3;4
11,3;4
12,3;4
13,3;4
14,3;3
15,3;3
16,3;3
17,3;3
18,3;3
3,4;3
4,4;5;2,2
6,4;6;5,3
11,4;6;5,3
16,4;7;2,2
18,4;3
0,5;3
1,5;3
2,5;3
3,5;3
18,5;3
19,5;3
20,5;3
21,5;3
0,6;3
1,6;8;3,2;270;1;Terran Assault Shuttle
4,6;9;2,2
16,6;9;2,2
18,6;8;3,2;270;1;Terran Assault Shuttle
21,6;3
0,7;3
6,7;10;3,3;3
9,7;11;3,3
12,7;12
13,7;10;3,3;5
21,7;3
0,8;3
1,8;8;3,2;270;1;Terran Assault Shuttle
4,8;13;2,2
12,8;12
16,8;13;2,2
18,8;8;3,2;270;1;Terran Assault Shuttle
21,8;3
0,9;3
12,9;12
21,9;3
0,10;3
1,10;8;3,2;270;1;Terran Assault Shuttle
4,10;14;2,3
6,10;10;3,3;328
9,10;15;4,4
13,10;10;3,3;24
16,10;14;2,3
18,10;8;3,2;270;1;Terran Assault Shuttle
21,10;3
0,11;3
21,11;3
2,12;3
3,12;3
18,12;3
19,12;3
4,13;3
5,13;14;2,3
7,13;16;2,3
13,13;16;2,3
15,13;14;2,3
17,13;3
9,14;12
10,14;17;2,2
12,14;12
4,15;3
9,15;12
12,15;12
17,15;3
2,16;3
3,16;3
4,16;4;;180;3
5,16;18;2,2
7,16;19
8,16;12
9,16;12
10,16;20;2,2
12,16;12
13,16;12
14,16;19
15,16;18;2,2
17,16;4;;180;3
18,16;3
19,16;3
2,17;3
3,17;21;2,2;359
7,17;22
8,17;22
9,17;22
12,17;22
13,17;22
14,17;22
17,17;21;2,2;358
19,17;3
2,18;3
5,18;23
6,18;23
7,18;23
8,18;23
9,18;23
10,18;23
11,18;23
12,18;23
13,18;23
14,18;23
15,18;23
16,18;23
19,18;3
3,19;1;2,2
5,19;24;3,3
8,19;24;3,3
11,19;24;3,3
14,19;24;3,3
17,19;1;2,2
4,21;3
17,21;3
