Version=1
Name=Ancient Torpedo Cruiser
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,22
GridCenter=11,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AncientArmor_3x3;AncientArmor_2x2;EnergyPDHeavy;Amplifier;EnergyPDRapid;Pulse Capacitor;AncientArmor_1x1;QTCannon;RemnantHV2x3;RemnantSmallFuelCell;AncientShield_3x3;Fabricator;IonCannon1x3;Bridge;MarineBarracks2x2;DarkMatterCannon_1x2;Main Engineering;Sensor1x2;RemnantNuker;AncientReactorMed;RemnantEngine1;WarpEngine_3x3;RemnantEngine3
Modules=93
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;3,3
10,0;1;2,2
12,0;0;3,3
10,2;1;2,2
3,3;1;2,2
5,3;1;2,2
7,3;2;2,2
9,3;3
12,3;3
13,3;4;2,2
15,3;1;2,2
17,3;1;2,2
9,4;5;2,2
11,4;5;2,2
0,5;1;2,2
2,5;6
3,5;7;3,8
6,5;8;2,3
8,5;9
13,5;3
14,5;8;2,3
16,5;7;3,8
19,5;6
20,5;1;2,2
2,6;6
8,6;9
9,6;10;3,3
12,6;11;2,2
19,6;6
0,7;1;2,2
2,7;12;1,3
8,7;9
19,7;12;1,3
20,7;1;2,2
6,8;7;3,8
12,8;9
13,8;7;3,8
0,9;1;2,2
9,9;13;2,2
11,9;14;2,2
20,9;1;2,2
2,10;15;1,2
19,10;15;1,2
0,11;6
1,11;6
9,11;16;4,4
20,11;6
21,11;6
2,12;6
19,12;6
4,13;6
5,13;12;1,3
16,13;12;1,3
17,13;6
4,15;6
9,15;10;3,3
12,15;17;1,2;90;2
17,15;6
2,16;1;2,2
4,16;6
5,16;18;2,2
7,16;19;2,2
13,16;19;2,2
15,16;18;2,2
17,16;6
18,16;1;2,2
4,17;15;1,2
12,17;9
17,17;15;1,2
2,18;6
3,18;6
5,18;20
6,18;20
7,18;20
8,18;20
9,18;20
10,18;20
11,18;20
12,18;20
13,18;20
14,18;20
15,18;20
16,18;20
18,18;6
19,18;6
3,19;1;2,2
5,19;21;3,3
8,19;22;3,3
11,19;22;3,3
14,19;21;3,3
17,19;1;2,2
4,21;6
17,21;6
