Version=1
Name=Ancient Battleship
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,22
GridCenter=11,10
DefaultCombatState=Artillery
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AncientArmor_3x3;AncientArmor_2x2;EnergyPDRapid;Amplifier;Pulse Capacitor;AncientArmor_1x1;HVTurret_3x3;AncientShield_3x3;RemnantSmallFuelCell;IonCannon1x3;QTCannon;DisintegratorArray;Bridge;MarineBarracks2x2;RemnantPort;Main Engineering;Sensor1x2;RemnantNuker;AncientReactorMed;RemnantEngine1;WarpEngine_3x3;RemnantEngine3
Modules=102
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;3,3
10,0;1;2,2
12,0;0;3,3
10,2;1;2,2
3,3;1;2,2
5,3;1;2,2
7,3;2;2,2
9,3;3
12,3;3
13,3;2;2,2
15,3;1;2,2
17,3;1;2,2
9,4;4;2,2
11,4;4;2,2
0,5;1;2,2
2,5;5
3,5;6;3,3;315
6,5;6;3,3;315
13,5;6;3,3;45
16,5;6;3,3;45
19,5;5
20,5;1;2,2
2,6;5
9,6;7;3,3
12,6;8
19,6;5
0,7;1;2,2
2,7;9;1,3
12,7;8
19,7;9;1,3
20,7;1;2,2
3,8;6;3,3;225
6,8;10;3,8
12,8;8
13,8;11;3,8
16,8;6;3,3;135
0,9;1;2,2
9,9;12;2,2
11,9;13;2,2
20,9;1;2,2
2,10;8
19,10;8
0,11;5
1,11;5
2,11;8
3,11;8
4,11;14;2,2;;;DynamicLaunch
9,11;15;4,4
16,11;14;2,2;;;DynamicLaunch
18,11;8
19,11;8
20,11;5
21,11;5
2,12;5
3,12;8
18,12;8
19,12;5
4,13;5
5,13;9;1,3
16,13;9;1,3
17,13;5
4,15;5
9,15;7;3,3
12,15;16;1,2;90;2
17,15;5
2,16;1;2,2
4,16;5
5,16;17;2,2
7,16;18;2,2
13,16;18;2,2
15,16;17;2,2
17,16;5
18,16;1;2,2
4,17;8
12,17;8
17,17;8
2,18;5
3,18;5
4,18;8
5,18;19
6,18;19
7,18;19
8,18;19
9,18;19
10,18;19
11,18;19
12,18;19
13,18;19
14,18;19
15,18;19
16,18;19
17,18;8
18,18;5
19,18;5
3,19;1;2,2
5,19;20;3,3
8,19;21;3,3
11,19;21;3,3
14,19;20;3,3
17,19;1;2,2
4,21;5
17,21;5
