Version=1
Name=Ancient Carrier
Hull=Remnant/Xeno Cruiser
Role=carrier
Style=Remnant
Size=22,22
GridCenter=11,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AncientArmor_3x3;AncientArmor_2x2;AncientShield2kw;AncientArmor_1x1;Amplifier;Raider Bay;RemnantNuker;FighterBay;Bridge;RemnantHV2x3;Main Engineering;AncientShield_3x3;OrdnanceLockerSmall;RemnantSmallFuelCell;Fabricator;AncientReactorMed;EnergyPDHeavy;EnergyPDRapid;RemnantEngine1;WarpEngine_1x1;DarkMatterCannon_1x2;RemnantEngine3
Modules=116
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;3,3
10,0;1;2,2
12,0;0;3,3
10,2;2;2,2
3,3;3
4,3;1;2,2
6,3;3
7,3;3
8,3;4
9,3;4
12,3;4
13,3;4
14,3;3
15,3;3
16,3;1;2,2
18,3;3
3,4;3
6,4;5;5,3;90;2;DynamicLaunch
11,4;5;5,3;90;2;DynamicLaunch
18,4;3
0,5;1;2,2
2,5;1;2,2
4,5;6;2,2
16,5;6;2,2
18,5;1;2,2
20,5;1;2,2
0,7;1;2,2
2,7;7;4,3;90;2;Xeno Fighter
6,7;7;4,3;90;2;Xeno Fighter
10,7;4
11,7;4
12,7;7;4,3;90;2;Xeno Fighter
16,7;7;4,3;270;1;Xeno Fighter
20,7;1;2,2
10,8;8;2,2
0,9;1;2,2
20,9;1;2,2
2,10;6;2,2
4,10;9;2,3
6,10;5;3,5;;;DynamicLaunch
9,10;10;4,4
13,10;5;3,5;;;DynamicLaunch
16,10;9;2,3
18,10;6;2,2
0,11;3
1,11;3
20,11;3
21,11;3
2,12;3
3,12;3
18,12;3
19,12;3
4,13;3
5,13;3
16,13;3
17,13;3
5,14;3
9,14;11;3,3
12,14;12
16,14;3
4,15;3
5,15;12
6,15;12
7,15;12
8,15;12
12,15;12
13,15;12
14,15;12
15,15;12
16,15;12
17,15;3
2,16;3
3,16;3
4,16;13
5,16;14;2,2
7,16;15;2,2
12,16;15;2,2
14,16;12
15,16;14;2,2
17,16;13
18,16;3
19,16;3
2,17;3
3,17;16;2,2
9,17;12
10,17;12
11,17;12
14,17;12
17,17;17;2,2
19,17;3
2,18;3
5,18;18
6,18;18
7,18;18
8,18;19
9,18;19
10,18;19
11,18;19
12,18;19
13,18;18
14,18;18
15,18;18
16,18;18
19,18;3
3,19;3
4,19;20;1,2
5,19;21;3,3
8,19;21;3,3
11,19;21;3,3
14,19;21;3,3
17,19;20;1,2
18,19;3
3,20;3
18,20;3
4,21;3
17,21;3
