Version=1
Name=Ancient Cruiser
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,22
GridCenter=11,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Med;AdvancedCellSmall;Pulse Capacitor;BosonTransmiter;PhasorTurret2x2;AdvancedCellMed;MarineBarracks2x2;CompositeAlloys Small;PolaronTurret4x4;RemnantSmallReactor;AncientShield_3x3;DisintegratorArray;AncientReactorMed;Bridge;EnergyPDHeavy;EnergyPDRapid;RemnantEngine1;RemnantEngine3
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;3,3
10,0;1;2,2
12,0;0;3,3
10,2;1;2,2
3,3;1;2,2
5,3;1;2,2
7,3;2
8,3;3;2,2
12,3;3;2,2
14,3;2
15,3;1;2,2
17,3;1;2,2
7,4;2
10,4;2
11,4;4
14,4;2
0,5;1;2,2
2,5;1;2,2
4,5;5;2,2;225
6,5;5;2,2;300
8,5;6;2,2
10,5;7;2,2
12,5;6;2,2
14,5;5;2,2;75
16,5;5;2,2;135
18,5;1;2,2
20,5;1;2,2
0,7;8
1,7;9;4,4;315
5,7;10
6,7;2
7,7;2
8,7;2
9,7;2
10,7;11;3,3
13,7;2
14,7;2
15,7;2
16,7;10
17,7;9;4,4;45
21,7;8
0,8;8
5,8;2
6,8;12;3,8
9,8;2
13,8;12;3,8
16,8;2
21,8;8
0,9;8
5,9;2
9,9;2
16,9;2
21,9;8
0,10;8
5,10;2
9,10;13;2,2
11,10;13;2,2
16,10;2
21,10;8
0,11;8
1,11;8
2,11;2
3,11;10
4,11;6;2,2
16,11;6;2,2
18,11;10
19,11;2
20,11;8
21,11;8
2,12;8
3,12;8
9,12;13;2,2
11,12;13;2,2
18,12;8
19,12;8
4,13;8
5,13;2
16,13;2
17,13;8
5,14;2
9,14;10
10,14;10
11,14;10
12,14;10
16,14;2
4,15;8
5,15;2
9,15;2
10,15;11;3,3
16,15;2
17,15;8
2,16;8
3,16;8
4,16;8
5,16;14;2,2
7,16;13;2,2
9,16;2
13,16;13;2,2
15,16;14;2,2
17,16;8
18,16;8
19,16;8
2,17;8
3,17;15;2,2
9,17;2
17,17;16;2,2
19,17;8
2,18;8
5,18;17
6,18;17
7,18;17
8,18;17
9,18;17
10,18;17
11,18;17
12,18;17
13,18;17
14,18;17
15,18;17
16,18;17
19,18;8
3,19;8
4,19;2
5,19;18;3,3
8,19;18;3,3
11,19;18;3,3
14,19;18;3,3
17,19;2
18,19;8
3,20;8
4,20;2
17,20;2
18,20;8
4,21;8
17,21;8
