Version=1
Name=Battle Drone
Hull=Remnant/XenoGunship
Role=corvette
Style=Remnant
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AncientArmor_1x1;RemnantDrisruptor_2x2;Amplifier;Cockpit;AncientShield2kw;AncientReactorMed;RemnantEngine1;RemnantEngine2
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
1,1;1;2,2;285
3,1;2
4,1;3
5,1;1;2,2;75
0,2;0
3,2;4;2,2
7,2;0
0,3;0
1,3;1;2,2;285
5,3;1;2,2;75
7,3;0
3,4;5;2,2
2,5;0
5,5;0
1,6;0
2,6;6
3,6;7;2,2
5,6;6
6,6;0
2,7;6
5,7;6
