Version=1
Name=Beam Drone
Hull=Remnant/XenoGunship
Role=corvette
Style=Remnant
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AncientArmor_1x1;Amplifier;Cockpit;FusionTurret2x2;IonCannon1x2;AncientShield2kw;LaserCannon;AncientReactorMed;RemnantEngine1;RemnantEngine2
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
1,1;0
2,1;0
3,1;1
4,1;2
5,1;0
6,1;0
0,2;3;2,2
2,2;4;1,2
3,2;5;2,2
5,2;4;1,2
6,2;3;2,2
1,4;6
2,4;1
3,4;7;2,2
5,4;1
6,4;6
2,5;0
5,5;0
1,6;0
2,6;8
3,6;9;2,2
5,6;8
6,6;0
2,7;8
5,7;8
