Version=1
Name=Hvy Drone Mk IV
Hull=Remnant/XenoGunship
Role=corvette
Style=Remnant
Size=8,8
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AncientArmor_1x1;Amplifier;RemnantDrisruptor_2x2;AncientShield2kw;AncientReactorMed;Cockpit;RemnantEngine2
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
1,1;0
2,1;0
3,1;1
4,1;1
5,1;0
6,1;0
0,2;0
1,2;2;2,2
3,2;3;2,2
5,2;2;2,2
7,2;0
0,3;0
7,3;0
1,4;0
2,4;1
3,4;4;2,2
5,4;5
6,4;0
2,5;0
5,5;0
1,6;0
2,6;6;2,2
4,6;6;2,2
6,6;0
