Version=1
Name=Light Ancient Bomber
Hull=Remnant/XenoGunship
Role=bomber
Style=Remnant
Size=8,8
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLockerSmall;NuclearBombBay2x2;DarkMatterCannon_1x2;AncientShield2kw;Amplifier;AncientReactorMed;Cockpit;RemnantEngine2
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
1,1;0
2,1;0
3,1;1
4,1;1
5,1;0
6,1;0
0,2;2;2,2
2,2;3;1,2
3,2;4;2,2
5,2;3;1,2
6,2;2;2,2
1,4;0
2,4;5
3,4;6;2,2
5,4;7
6,4;0
2,5;0
5,5;0
1,6;0
2,6;8;2,2
4,6;8;2,2
6,6;0
