Version=1
Name=Medium Ancient Bomber
Hull=Remnant/AncientFrigate
Role=bomber
Style=Remnant
Size=14,16
GridCenter=7,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AncientArmor_2x2;AncientArmor_1x1;RemnantDrisruptor_2x2;RemnantHV2x3;NuclearBombBay2x2;AncientReactorMed;AdvAmplifier;AdvancedCellSmall;Cockpit;AncientShield2kw;Fabricator;Bridge;LaserCannon;Ceramic Armor Small;RemnantEngine2;RemnantEngine1
Modules=74
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0;2,2
5,1;1
8,1;1
4,2;1
5,2;1
6,2;2;2,2;180
8,2;1
9,2;1
2,3;1
3,3;1
4,3;3;2,3
8,3;3;2,3
10,3;1
11,3;1
1,4;1
2,4;4;2,2
6,4;5;2,2
10,4;4;2,2
12,4;1
0,5;0;2,2
12,5;0;2,2
2,6;4;2,2
4,6;6;2,2
6,6;6;2,2
8,6;6;2,2
10,6;4;2,2
1,7;1
12,7;1
1,8;1
2,8;4;2,2
4,8;7
5,8;8
6,8;9;2,2
8,8;8
9,8;7
10,8;4;2,2
12,8;1
1,9;1
4,9;10;2,2
8,9;11;2,2
12,9;1
2,10;1
3,10;12;;270
6,10;5;2,2
10,10;12;;90
11,10;1
3,11;1
4,11;12;;180
5,11;7
8,11;7
9,11;12;;150
10,11;13
3,12;1
4,12;12;;180
5,12;14;2,2
7,12;14;2,2
9,12;12;;165
10,12;1
3,13;1
4,13;12;;180
9,13;12;;180
10,13;1
3,14;1
4,14;1
5,14;15
6,14;15
7,14;15
8,14;15
9,14;1
10,14;1
5,15;15
6,15;15
7,15;15
8,15;15
