Version=1
Name=Remnant Inhibitor
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,22
GridCenter=11,10
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Large;Crystal Armor Med;RemnantNuker;Ceramic Armor Med;Crystal Armor Small;RemnantSmallFuelCell;PhasorTurret3x3;AncientShield_3x3;Ceramic Armor Small;PhasorTurret2x2;PhotonTurret4x4;Warp Inhibitor;AdvancedCellMed;Bridge;Main Engineering;RemnantSmallReactor;OrdnanceLockerSmall;EnergyPDHeavy;AncientReactorMed;Fabricator;EnergyPDRapid;RemnantEngine4
Modules=113
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;3,3
10,0;1;2,2
12,0;0;3,3
10,2;2;2,2
3,3;3;2,2
5,3;4
6,3;4
7,3;4
8,3;5
9,3;5
12,3;5
13,3;5
14,3;4
15,3;4
16,3;4
17,3;3;2,2
5,4;5
6,4;6;3,3
9,4;7;3,3
12,4;5
13,4;6;3,3
16,4;5
0,5;3;2,2
2,5;8
3,5;5
4,5;5
5,5;5
12,5;5
16,5;5
17,5;5
18,5;5
19,5;8
20,5;3;2,2
2,6;5
3,6;5
4,6;5
5,6;5
12,6;5
16,6;5
17,6;5
18,6;5
19,6;5
0,7;8
1,7;8
2,7;9;2,2;270
4,7;10;4,4
8,7;11;4,4
12,7;12;2,2
14,7;10;4,4
18,7;9;2,2;90
20,7;8
21,7;8
0,8;3;2,2
20,8;3;2,2
2,9;9;2,2;180
12,9;13;2,2
18,9;9;2,2;180
0,10;3;2,2
20,10;3;2,2
2,11;3;2,2
4,11;5
5,11;2;2,2
7,11;14;4,4
11,11;14;4,4
15,11;2;2,2
17,11;5
18,11;3;2,2
4,12;5
17,12;5
4,13;8
5,13;8
6,13;5
15,13;5
16,13;8
17,13;8
5,14;8
6,14;5
15,14;5
16,14;8
4,15;8
5,15;5
6,15;15
7,15;15
8,15;7;3,3
11,15;16
12,15;16
13,15;16
14,15;15
15,15;15
16,15;5
17,15;8
2,16;3;2,2
4,16;17;2,2;330
6,16;18;2,2
11,16;19;2,2
13,16;16
14,16;18;2,2
16,16;20;2,2;30
18,16;3;2,2
13,17;16
2,18;8
3,18;8
4,18;5
5,18;21;4,4
9,18;21;4,4
13,18;21;4,4
17,18;5
18,18;8
19,18;8
3,19;3;2,2
17,19;3;2,2
4,21;8
17,21;8
