Version=1
Name=Remnant Slaver
Hull=Remnant/Xeno Cruiser
Role=troopShip
Style=Remnant
Size=22,22
GridCenter=11,10
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Med;RemnantSmallFuelCell;CompositeAlloys Small;Pulse Capacitor;AdvAmplifier;LaserCannon;TroopAssaultBay;PowerConduit;BosonTransmiter;AncientShield_3x3;EMPTurret3x3;SiphonBeam2x3;Bridge;AncientReactorMed;MarineBarracks6x3;ThalaronBeam2x3;Amplifier;AncientShield2kw;EMPTurret2x2;Engine;WarpEngine_3x3;RemnantEngine3
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0;3,3
10,0;1;2,2
12,0;0;3,3
10,2;2
11,2;2
3,3;1;2,2
5,3;1;2,2
7,3;3
8,3;3
9,3;3
10,3;2
11,3;2
12,3;3
13,3;3
14,3;3
15,3;1;2,2
17,3;1;2,2
7,4;4;2,2
9,4;5;2,2
11,4;5;2,2
13,4;4;2,2
0,5;3
1,5;3
2,5;3
3,5;3
4,5;6
5,5;6
6,5;6
15,5;6
16,5;6
17,5;6
18,5;3
19,5;3
20,5;3
21,5;3
0,6;1;2,2
2,6;7;2,3;;;Terran Assault Shuttle
4,6;7;2,3;;;Terran Assault Shuttle
6,6;8
7,6;8
8,6;8
9,6;9
10,6;10;3,3
13,6;9
14,6;8
15,6;8
16,6;7;2,3;;;Terran Assault Shuttle
18,6;7;2,3;;;Terran Assault Shuttle
20,6;1;2,2
6,7;11;3,3
9,7;2
13,7;11;3,3
0,8;1;2,2
9,8;2
20,8;1;2,2
2,9;7;2,3;;;Terran Assault Shuttle
4,9;12;2,3
9,9;13;2,2
11,9;14;2,2
16,9;12;2,3
18,9;7;2,3;;;Terran Assault Shuttle
0,10;1;2,2
6,10;11;3,3;315
13,10;11;3,3;45
20,10;1;2,2
9,11;2
10,11;15;3,5;90;2
2,12;3
3,12;3
4,12;6;;195
5,12;9
9,12;2
16,12;9
17,12;6;;180
18,12;3
19,12;3
4,13;3
5,13;12;2,3
7,13;16;2,3
9,13;17
13,13;16;2,3
15,13;12;2,3
17,13;3
9,14;17
4,15;3
9,15;17
17,15;3
2,16;3
3,16;3
4,16;2
5,16;18;2,2
7,16;14;2,2
9,16;5;2,2
11,16;5;2,2
13,16;14;2,2
15,16;18;2,2
17,16;2
18,16;3
19,16;3
2,17;3
3,17;19;2,2;265
17,17;19;2,2;80
19,17;3
2,18;3
5,18;20
6,18;20
7,18;20
8,18;20
9,18;20
10,18;20
11,18;20
12,18;20
13,18;20
14,18;20
15,18;20
16,18;20
19,18;3
3,19;3
4,19;2
5,19;21;3,3
8,19;22;3,3
11,19;22;3,3
14,19;21;3,3
17,19;2
18,19;3
3,20;3
4,20;2
17,20;2
18,20;3
4,21;3
17,21;3
