Version=1
Name=Support Drone
Hull=Remnant/XenoGunship
Role=support
Style=Remnant
Size=8,8
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=OrbitLeft
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RepairDrone;AncientArmor_1x1;RemnantDrisruptor_2x2;AncientReactorMed;Cockpit;OrdnanceLockerSmall;AncientShield2kw;RemnantEngine1;RemnantEngine2
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
1,1;1
2,1;1
5,1;1
6,1;1
0,2;1
1,2;2;2,2;270
3,2;3;2,2
5,2;4
6,2;0;2,2
0,3;1
5,3;5
1,4;1
2,4;0;2,2
4,4;6;2,2
6,4;1
1,6;1
2,6;7
3,6;7
4,6;8;2,2
6,6;1
2,7;7
3,7;7
