Version=1
Name=Xeno Fighter
Hull=Remnant/Xeno Fighter
Role=fighter
Style=Remnant
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DarkMatterCannon_1x2;PlaSteelArmorSmall;Cockpit;RemnantSmallReactor;Fighter Shield;RemnantEngine1;Amplifier
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;0;1,2
0,1;1
3,1;1
0,2;2
1,2;3
2,2;4
3,2;3
0,3;4
1,3;5
2,3;5
3,3;6
