Version=1
Name=Acolyte mk1-a
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,18
GridCenter=13,9
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;WarpEngine_2x2;FrigateEngine;AdvancedKineticTurret;PowerSolar;AdvancedKineticTurret_3x3;MissileLauncher1x3;Engine;OrdnanceLockerSmall;PowerConduit;Fighter Shield;NuclearReactorMed;OrdnanceLocker;Maneuvering_Thruster_1x2;Cockpit
Modules=170
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
11,0;0
13,0;0
15,0;0
10,1;0
12,1;0
14,1;0
16,1;0
9,2;0
11,2;0
13,2;0
15,2;0
9,3;0
10,3;0
11,3;0
12,3;0
13,3;0
14,3;0
15,3;0
16,3;0
0,4;0
1,4;0
2,4;0
3,4;0
9,4;1;2,2
11,4;1;2,2
13,4;2;2,2
15,4;2;2,2
22,4;0
23,4;0
24,4;0
25,4;0
0,5;0
1,5;3;2,2;315
3,5;0
4,5;0
5,5;0
6,5;0
7,5;0
8,5;0
17,5;0
18,5;0
19,5;0
20,5;0
21,5;0
22,5;0
23,5;3;2,2;45
25,5;0
0,6;0
3,6;4
4,6;5;3,3;330
7,6;6;1,3
8,6;6;1,3
9,6;7
10,6;7
11,6;7
12,6;7
13,6;7
14,6;7
15,6;7
16,6;7
17,6;6;1,3
18,6;6;1,3
19,6;5;3,3;30
22,6;4
25,6;0
0,7;0
1,7;3;2,2;285
3,7;4
9,7;8
10,7;9
11,7;9
12,7;10
13,7;10
14,7;9
15,7;9
16,7;8
22,7;4
23,7;3;2,2;75
25,7;0
0,8;0
3,8;9
9,8;8
10,8;11;2,2
12,8;11;2,2
14,8;11;2,2
16,8;8
22,8;9
25,8;0
0,9;8
1,9;0
2,9;0
3,9;4
4,9;10
5,9;4
6,9;3;2,2;315
8,9;12;2,2
16,9;12;2,2
18,9;3;2,2;45
20,9;4
21,9;10
22,9;4
23,9;0
24,9;0
25,9;8
0,10;8
3,10;0
4,10;13;2,1
10,10;8
11,10;8
12,10;14
13,10;14
14,10;8
15,10;8
20,10;13;2,1
22,10;0
25,10;8
0,11;8
3,11;0
4,11;4
5,11;0
6,11;0
7,11;0
8,11;0
9,11;8
10,11;12;2,2
12,11;12;2,2
14,11;12;2,2
16,11;8
17,11;0
18,11;0
19,11;0
20,11;0
21,11;4
22,11;0
25,11;8
3,12;0
4,12;0
9,12;0
16,12;0
21,12;0
22,12;0
7,13;0
8,13;0
9,13;8
10,13;12;2,2
12,13;12;2,2
14,13;12;2,2
16,13;8
17,13;0
18,13;0
7,14;0
8,14;12;2,2
16,14;12;2,2
18,14;0
7,15;0
10,15;0
11,15;0
12,15;12;2,2
14,15;0
15,15;0
18,15;0
8,16;0
9,16;8
16,16;8
17,16;0
9,17;0
12,17;0
13,17;0
16,17;0
