Version=1
Name=Acolyte bomber mk1-b
Hull=Ralyeh/Acolyte
Role=bomber
Style=Ralyeh
Size=26,18
GridCenter=13,9
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;WarpEngine_2x2;FrigateEngine;NuclearBombBay2x2;PowerSolar;AdvancedKineticTurret_3x3;Shield_1KW;Engine;LaserCannon;OrdnanceLockerSmall;PowerConduit;NuclearReactorMed;Maneuvering_Thruster_1x2;AdvancedKineticTurret;Cockpit;OrdnanceLocker
Modules=166
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
11,0;0
13,0;0
15,0;0
10,1;0
12,1;0
14,1;0
16,1;0
9,2;0
11,2;0
13,2;0
15,2;0
9,3;0
10,3;0
11,3;0
12,3;0
13,3;0
14,3;0
15,3;0
16,3;0
0,4;0
1,4;0
2,4;0
3,4;0
9,4;1;2,2
11,4;1;2,2
13,4;2;2,2
15,4;2;2,2
22,4;0
23,4;0
24,4;0
25,4;0
0,5;0
1,5;3;2,2
3,5;0
4,5;0
5,5;0
6,5;0
7,5;0
8,5;0
17,5;0
18,5;0
19,5;0
20,5;0
21,5;0
22,5;0
23,5;3;2,2
25,5;0
0,6;0
3,6;4
4,6;5;3,3;330
7,6;6;2,2
9,6;7
10,6;7
11,6;7
12,6;7
13,6;7
14,6;7
15,6;7
16,6;7
17,6;6;2,2
19,6;5;3,3;30
22,6;4
25,6;0
0,7;0
1,7;3;2,2
3,7;8
9,7;9
10,7;10
11,7;9
12,7;9
13,7;9
14,7;9
15,7;10
16,7;9
22,7;8
23,7;3;2,2
25,7;0
0,8;0
3,8;4
7,8;3;2,2
9,8;9
10,8;11;2,2
12,8;11;2,2
14,8;11;2,2
16,8;9
17,8;3;2,2
22,8;4
25,8;0
0,9;9
1,9;0
2,9;0
3,9;12;2,1
5,9;13;2,2;315
9,9;9
16,9;9
19,9;13;2,2;45
21,9;12;2,1
23,9;0
24,9;0
25,9;9
0,10;9
3,10;0
4,10;10
7,10;3;2,2
9,10;9
10,10;9
11,10;9
12,10;14
13,10;14
14,10;9
15,10;9
16,10;9
17,10;3;2,2
21,10;10
22,10;0
25,10;9
0,11;9
3,11;0
4,11;4
5,11;8;;180;3
6,11;0
9,11;0
10,11;15;2,2
12,11;15;2,2
14,11;15;2,2
16,11;0
19,11;8;;180;3
20,11;0
21,11;4
22,11;0
25,11;9
3,12;0
4,12;0
9,12;0
16,12;0
21,12;0
22,12;0
7,13;0
8,13;0
9,13;9
10,13;15;2,2
12,13;15;2,2
14,13;15;2,2
16,13;9
17,13;0
18,13;0
7,14;0
8,14;15;2,2
16,14;15;2,2
18,14;0
7,15;0
10,15;0
11,15;0
12,15;15;2,2
14,15;0
15,15;0
18,15;0
8,16;0
9,16;9
16,16;9
17,16;0
9,17;0
12,17;0
13,17;0
16,17;0
