Version=1
Name=Acolyte Carrier mk1-a
Hull=Ralyeh/Acolyte
Role=carrier
Style=Ralyeh
Size=26,18
GridCenter=13,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;WarpEngine_2x2;FrigateEngine;FighterBay;MicroTorpedo;Engine;OrdnanceLockerSmall;PowerConduit;Sensor1x2;Fusion Reactor;PowerSolar;Maneuvering_Thruster_1x2;MagneticTurret_2x2;Shield_1KW;NuclearReactorSmall;Fabricator;Cockpit;OrdnanceLocker;MarineBarracks2x2
Modules=137
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
11,0;0
13,0;0
15,0;0
10,1;0
12,1;0
14,1;0
16,1;0
9,2;0
11,2;0
13,2;0
15,2;0
9,3;0
10,3;0
11,3;0
12,3;0
13,3;0
14,3;0
15,3;0
16,3;0
0,4;0
1,4;0
2,4;0
3,4;0
9,4;1;2,2
11,4;1;2,2
13,4;2;2,2
15,4;2;2,2
22,4;0
23,4;0
24,4;0
25,4;0
0,5;3;3,4;;;DynamicLaunch
3,5;0
4,5;0
5,5;0
6,5;0
7,5;0
8,5;0
17,5;0
18,5;0
19,5;0
20,5;0
21,5;0
22,5;0
23,5;3;3,4;;;DynamicLaunch
3,6;3;4,3;90;2;DynamicLaunch
7,6;4;1,3
8,6;4;1,3
9,6;5
10,6;5
11,6;5
12,6;5
13,6;5
14,6;5
15,6;5
16,6;5
17,6;4;1,3
18,6;4;1,3
19,6;3;4,3;270;1;DynamicLaunch
9,7;6
10,7;7
11,7;7
12,7;8;2,1
14,7;7
15,7;7
16,7;6
9,8;9;2,2
11,8;9;2,2
13,8;9;2,2
15,8;9;2,2
0,9;6
1,9;10
2,9;0
3,9;11;2,1
5,9;12;2,2;315
7,9;13;2,2
17,9;13;2,2
19,9;12;2,2;45
21,9;11;2,1
23,9;0
24,9;10
25,9;6
0,10;6
3,10;0
4,10;7
9,10;14
10,10;15;2,2
12,10;15;2,2
14,10;15;2,2
16,10;14
21,10;7
22,10;0
25,10;6
0,11;6
3,11;0
4,11;10
5,11;0
6,11;0
7,11;0
8,11;0
9,11;6
16,11;6
17,11;0
18,11;0
19,11;0
20,11;0
21,11;10
22,11;0
25,11;6
3,12;0
4,12;0
9,12;10
10,12;16
11,12;17;2,2
13,12;17;2,2
15,12;16
16,12;10
21,12;0
22,12;0
7,13;3;4,3;90;2;DynamicLaunch
15,13;3;4,3;270;1;DynamicLaunch
11,14;6
12,14;6
13,14;6
14,14;6
11,15;0
12,15;18;2,2
14,15;0
8,16;0
9,16;6
16,16;6
17,16;0
9,17;0
12,17;0
13,17;0
16,17;0
