Version=1
Name=Conjuer mk1-b
Hull=Ralyeh/Sceptre
Role=troopShip
Style=Ralyeh
Size=32,26
GridCenter=16,14
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CapEngines;WarpEngine_2x2;BasicFuelCell;Engine;EMPTurret3x3;PowerConduit;OrdnanceLockerSmall;MagneticTurret_3x3;Extreme Fusion Reactor;Reinforced Bulkhead;NuclearReactorSmall;Phalanx PD;SiphonBeamTurret2x2;Fabricator;IonBeamTurret2x2;PowerSolar;TroopAssaultBay;Maneuvering_Thruster_1x3;SiphonBeam2x3;MarineBarracks2x2;Shield_10KW;Bridge;OrdnanceLocker;MediumFuelCell
Modules=194
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
13,0;0
15,0;0
17,0;0
19,0;0
12,1;0
14,1;0
16,1;0
18,1;0
20,1;0
11,2;0
13,2;0
15,2;0
17,2;0
19,2;0
11,3;1;2,2
13,3;1;2,2
15,3;1;2,2
17,3;1;2,2
19,3;1;2,2
7,5;1;2,2
10,5;0
11,5;2;3,3
14,5;3;2,2
16,5;3;2,2
18,5;2;3,3
21,5;0
23,5;1;2,2
9,6;1;2,2
21,6;1;2,2
3,7;1;2,2
7,7;0
8,7;4
14,7;5
15,7;5
16,7;5
17,7;5
23,7;4
24,7;0
27,7;1;2,2
2,8;0
5,8;0
6,8;0
7,8;6;3,3
10,8;4
11,8;7
12,8;7
13,8;7
14,8;7
15,8;8
16,8;8
17,8;7
18,8;7
19,8;7
20,8;7
21,8;4
22,8;6;3,3
25,8;0
26,8;0
29,8;0
0,9;0
1,9;0
2,9;0
3,9;0
4,9;9;3,3
10,9;4
11,9;10;2,2
13,9;10;2,2
15,9;11;2,2
17,9;10;2,2
19,9;10;2,2
21,9;4
25,9;9;3,3
28,9;0
29,9;0
30,9;0
31,9;0
0,10;0
1,10;9;3,3;330
10,10;4
21,10;4
28,10;9;3,3;30
31,10;0
0,11;0
7,11;12
8,11;13;2,2
10,11;14;2,2
12,11;14;2,2
14,11;15;2,2
16,11;15;2,2
18,11;16;2,2
20,11;14;2,2
22,11;14;2,2
24,11;12
31,11;0
0,12;0
4,12;17
5,12;7
6,12;7
7,12;7
24,12;7
25,12;7
26,12;7
27,12;17
31,12;0
0,13;0
1,13;0
2,13;18;2,3;;;DynamicLaunch
4,13;18;2,3;;;DynamicLaunch
6,13;18;2,3;;;DynamicLaunch
8,13;19;3,1
11,13;4
12,13;20;2,3
14,13;8
15,13;8
16,13;8
17,13;10;2,2
19,13;21;2,2
21,13;19;3,1
24,13;18;2,3;;;DynamicLaunch
26,13;18;2,3;;;DynamicLaunch
28,13;18;2,3;;;DynamicLaunch
30,13;0
31,13;0
1,14;0
8,14;19;3,1
11,14;0
14,14;22;3,3
21,14;19;3,1
30,14;0
1,15;0
11,15;0
17,15;23;2,2
19,15;21;2,2
30,15;0
2,16;0
3,16;0
5,16;8
6,16;8
8,16;0
11,16;0
12,16;12
13,16;12
23,16;0
25,16;8
26,16;8
28,16;0
29,16;0
5,17;0
6,17;0
8,17;0
9,17;24;2,2
11,17;21;2,2
13,17;21;2,2
15,17;21;2,2
17,17;21;2,2
19,17;21;2,2
21,17;24;2,2
23,17;0
25,17;0
26,17;0
8,18;0
23,18;0
9,19;0
10,19;25;2,2
12,19;25;2,2
14,19;21;2,2
16,19;21;2,2
18,19;25;2,2
20,19;25;2,2
22,19;0
9,20;0
22,20;0
9,21;0
10,21;0
11,21;0
12,21;0
13,21;0
14,21;24;2,2
16,21;24;2,2
18,21;0
19,21;0
20,21;0
21,21;0
22,21;0
13,22;0
18,22;0
14,23;0
15,23;24;2,2
17,23;0
14,24;0
17,24;0
15,25;0
16,25;0
