Version=1
Name=Crusader
Hull=Ralyeh/Sceptre
Role=carrier
Style=Ralyeh
Size=32,26
GridCenter=16,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CapEngines;WarpEngine_2x2;OrdnanceLockerSmall;Engine;Raider Bay;Light Torpedo;PowerConduit;Amplifier;AdvAmplifier;Extreme Fusion Reactor;Fabricator;OrdnanceLocker;BosonTransmiter;Maneuvering_Thruster_1x3;EnergyPDRapid;Shield_10KW;Bridge;Pulse Capacitor;LargeFabricator;MarineBarracks2x2
Modules=173
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
13,0;0
15,0;0
17,0;0
19,0;0
12,1;0
14,1;0
16,1;0
18,1;0
20,1;0
11,2;0
13,2;0
15,2;0
17,2;0
19,2;0
11,3;1;2,2
13,3;1;2,2
15,3;1;2,2
17,3;1;2,2
19,3;1;2,2
7,5;1;2,2
10,5;0
11,5;2;3,3
14,5;3;2,2
16,5;3;2,2
18,5;2;3,3
21,5;0
23,5;1;2,2
9,6;1;2,2
21,6;1;2,2
3,7;1;2,2
7,7;0
8,7;4
14,7;5
15,7;5
16,7;5
17,7;5
23,7;4
24,7;0
27,7;1;2,2
2,8;0
5,8;0
6,8;6;3,5;;;DynamicLaunch
9,8;7;2,3
11,8;8
12,8;9
13,8;9
14,8;8
15,8;10;2,2
17,8;8
18,8;9
19,8;9
20,8;8
21,8;7;2,3
23,8;6;3,5;;;DynamicLaunch
26,8;0
29,8;0
0,9;0
1,9;0
2,9;0
3,9;0
4,9;4
5,9;4
11,9;11;2,2
13,9;11;2,2
17,9;11;2,2
19,9;11;2,2
26,9;4
27,9;4
28,9;0
29,9;0
30,9;0
31,9;0
0,10;0
1,10;6;5,3;90;2;DynamicLaunch
15,10;4
16,10;4
26,10;6;5,3;90;2;DynamicLaunch
31,10;0
0,11;0
9,11;12;2,2
11,11;11;2,2
13,11;10;2,2
15,11;13;2,2
17,11;10;2,2
19,11;11;2,2
21,11;12;2,2
31,11;0
0,12;0
31,12;0
0,13;0
1,13;0
2,13;6;5,3;90;2;DynamicLaunch
7,13;14
8,13;15;3,1
11,13;16;2,2
13,13;17;3,3
16,13;10;2,2
18,13;4
19,13;12;2,2
21,13;15;3,1
24,13;14
25,13;6;5,3;90;2;DynamicLaunch
30,13;0
31,13;0
1,14;0
7,14;4
8,14;15;3,1
18,14;4
21,14;15;3,1
24,14;4
30,14;0
1,15;0
7,15;4
11,15;12;2,2
16,15;9
17,15;18;2,2
19,15;19;2,2
24,15;4
30,15;0
2,16;0
3,16;0
5,16;4
6,16;4
8,16;0
13,16;14
14,16;9
15,16;9
16,16;14
23,16;0
25,16;4
26,16;4
28,16;0
29,16;0
5,17;0
6,17;0
8,17;0
9,17;4
10,17;6;3,5;;;DynamicLaunch
13,17;20;4,4
17,17;12;2,2
19,17;6;3,5;;;DynamicLaunch
22,17;14
23,17;0
25,17;0
26,17;0
8,18;0
9,18;4
22,18;4
23,18;0
9,19;0
17,19;21;2,2
22,19;0
9,20;0
22,20;0
9,21;0
13,21;0
14,21;4
15,21;21;2,2
17,21;4
18,21;0
22,21;0
13,22;0
14,22;4
17,22;4
18,22;0
14,23;0
15,23;13;2,2
17,23;0
14,24;0
17,24;0
15,25;0
16,25;0
