Version=1
Name=Missionary mk3-a
Hull=Ralyeh/Missionary
Role=corvette
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Cockpit;Fighter Shield;RocketLauncher;NuclearReactorSmall;PowerConduit;Engine;WarpEngine_1x1
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1
2,1;2
3,1;0
0,2;3
1,2;4
2,2;4
3,2;3
0,3;3
1,3;5
2,3;4
3,3;3
1,4;6
2,4;6
1,5;7
2,5;7
