Version=1
Name=Missionary mk1-a
Hull=Ralyeh/Missionary
Role=corvette
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Maneuvering_Thruster_1x1;Cockpit;HVVulcanCannon;NuclearReactorSmall;PowerConduit;Engine;WarpEngine_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1
1,1;2
2,1;0
3,1;1
0,2;3;1,2
1,2;4
2,2;4
3,2;3;1,2
1,3;5
2,3;5
1,4;6
2,4;6
1,5;7
2,5;7
