Version=1
Name=Monk mk2-b
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,18
GridCenter=13,9
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CapEngines;FrigateEngine;WarpEngine_3x3;Flechette AF Turret;PowerSolar;OrdnanceLockerSmall;MagneticTurret_3x3;SiphonBeam2x3;Engine;MagneticTurret_2x2;Amplifier;PowerConduit;Fusion Reactor;Maneuvering_Thruster_1x3;Shield_1KW;Fabricator;NuclearReactorSmall;BasicFuelCell;IonBeamTurret2x2;Bridge;OrdnanceLocker;MarineBarracks2x2
Modules=156
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
11,0;0
13,0;0
15,0;0
10,1;0
12,1;0
14,1;0
16,1;0
9,2;0
11,2;0
13,2;0
15,2;0
9,3;0
10,3;0
11,3;0
12,3;0
13,3;0
14,3;0
15,3;0
16,3;0
0,4;0
1,4;0
2,4;0
3,4;0
9,4;1;3,3
12,4;2;2,2
14,4;3;3,3
22,4;0
23,4;0
24,4;0
25,4;0
0,5;0
1,5;4;2,2;300
3,5;0
4,5;0
5,5;0
6,5;0
7,5;0
8,5;0
17,5;0
18,5;0
19,5;0
20,5;0
21,5;0
22,5;0
23,5;4;2,2;60
25,5;0
0,6;5
3,6;6
4,6;7;3,3;330
7,6;8;2,3
12,6;9
13,6;9
17,6;8;2,3
19,6;7;3,3;30
22,6;6
25,6;5
0,7;0
1,7;10;2,2;315
3,7;6
9,7;11
10,7;11
11,7;12
12,7;11
13,7;11
14,7;12
15,7;11
16,7;11
22,7;6
23,7;10;2,2;45
25,7;0
0,8;0
3,8;11
9,8;13;2,2
11,8;13;2,2
13,8;13;2,2
15,8;13;2,2
22,8;11
25,8;0
0,9;6
1,9;5
2,9;14;3,1
5,9;10;2,2;315
7,9;15;2,2
17,9;15;2,2
19,9;10;2,2;45
21,9;14;3,1
24,9;5
25,9;6
0,10;6
3,10;0
4,10;12
9,10;11
10,10;16;2,2
12,10;16;2,2
14,10;16;2,2
16,10;11
21,10;12
22,10;0
25,10;6
0,11;6
3,11;0
4,11;5
5,11;0
6,11;0
7,11;0
8,11;0
9,11;6
16,11;6
17,11;0
18,11;0
19,11;0
20,11;0
21,11;5
22,11;0
25,11;6
3,12;0
4,12;0
9,12;0
10,12;11
11,12;17
12,12;17
13,12;11
14,12;6
15,12;6
16,12;0
21,12;0
22,12;0
7,13;0
8,13;0
9,13;18
10,13;19;2,2
12,13;20;2,2
14,13;21;2,2
16,13;18
17,13;0
18,13;0
7,14;0
8,14;21;2,2
16,14;21;2,2
18,14;0
7,15;0
10,15;0
11,15;0
12,15;22;2,2
14,15;0
15,15;0
18,15;0
8,16;0
9,16;6
16,16;6
17,16;0
9,17;0
12,17;0
13,17;0
16,17;0
