Version=1
Name=Pilgrim
Hull=Ralyeh/Missionary
Role=support
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;Cockpit;Fighter Shield;IonCannon1x2;NuclearReactorSmall;PowerConduit;CombatEngine_2x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1
2,1;2
3,1;0
0,2;3;1,2
1,2;4
2,2;4
3,2;3;1,2
1,3;5
2,3;4
1,4;6;2,1
1,5;6;2,1
