Version=1
Name=Sceptre Invader mk1-c
Hull=Ralyeh/Sceptre
Role=troopShip
Style=Ralyeh
Size=32,26
GridCenter=16,14
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CapEngines;WarpEngine_2x2;MagneticTurret_2x2;Engine;NuclearBombBay2x2;PowerConduit;Amplifier;TroopAssaultBay;Extreme Fusion Reactor;Fabricator;BosonTransmiter;OrdnanceLockerSmall;MagneticTurret_3x3;Maneuvering_Thruster_1x3;OrdnanceLocker;PowerSolar;Shield_10KW;EnergyPDRapid;Bridge;MarineBarracks6x3
Modules=201
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
13,0;0
15,0;0
17,0;0
19,0;0
12,1;0
14,1;0
16,1;0
18,1;0
20,1;0
11,2;0
13,2;0
15,2;0
17,2;0
19,2;0
11,3;1;2,2
13,3;1;2,2
15,3;1;2,2
17,3;1;2,2
19,3;1;2,2
7,5;1;2,2
10,5;0
11,5;2;3,3
14,5;3;2,2
16,5;3;2,2
18,5;2;3,3
21,5;0
23,5;1;2,2
9,6;1;2,2
21,6;1;2,2
3,7;1;2,2
7,7;4;2,2;330
14,7;5
15,7;5
16,7;5
17,7;5
23,7;4;2,2;30
27,7;1;2,2
2,8;0
5,8;0
6,8;0
9,8;6;2,2
11,8;7
12,8;7
13,8;7
14,8;7
15,8;8
16,8;8
17,8;7
18,8;7
19,8;7
20,8;7
21,8;6;2,2
25,8;0
26,8;0
29,8;0
0,9;0
1,9;0
2,9;0
3,9;9;2,3;;;DynamicLaunch
5,9;9;2,3;;;DynamicLaunch
7,9;6;2,2
11,9;10;2,2
13,9;10;2,2
15,9;8
16,9;8
17,9;10;2,2
19,9;10;2,2
23,9;6;2,2
25,9;9;2,3;;;DynamicLaunch
27,9;9;2,3;;;DynamicLaunch
29,9;0
30,9;0
31,9;0
0,10;0
1,10;9;2,3;;;DynamicLaunch
9,10;8
10,10;8
15,10;8
16,10;8
21,10;8
22,10;8
29,10;9;2,3;;;DynamicLaunch
31,10;0
0,11;0
7,11;8
8,11;8
9,11;6;2,2
11,11;11;2,2
13,11;11;2,2
15,11;8
16,11;8
17,11;11;2,2
19,11;11;2,2
21,11;6;2,2
23,11;8
24,11;8
31,11;0
0,12;0
3,12;12
4,12;13
5,12;13
6,12;8
7,12;8
8,12;12
15,12;10;2,2
23,12;12
24,12;8
25,12;8
26,12;13
27,12;13
28,12;12
31,12;0
0,13;0
1,13;0
2,13;14;3,3;315
5,13;14;3,3;300
8,13;15;3,1
11,13;6;2,2
13,13;8
14,13;8
17,13;8
18,13;13
19,13;16;2,2
21,13;15;3,1
24,13;14;3,3;60
27,13;14;3,3;45
30,13;0
31,13;0
1,14;0
8,14;15;3,1
13,14;17
14,14;18;3,3
17,14;16;2,2
21,14;15;3,1
30,14;0
1,15;0
11,15;6;2,2
13,15;7
19,15;19;2,2
30,15;0
2,16;0
3,16;0
5,16;13
6,16;13
8,16;0
13,16;17
17,16;20;2,2
23,16;0
25,16;13
26,16;13
28,16;0
29,16;0
5,17;0
6,17;0
8,17;0
9,17;16;2,2
11,17;6;2,2
13,17;8
14,17;8
15,17;13
16,17;8
19,17;11;2,2
21,17;16;2,2
23,17;0
25,17;0
26,17;0
8,18;0
13,18;21;5,3
18,18;12
23,18;0
9,19;0
10,19;16;2,2
12,19;13
18,19;16;2,2
20,19;16;2,2
22,19;0
9,20;0
12,20;13
22,20;0
9,21;0
10,21;0
11,21;0
12,21;0
13,21;0
14,21;6;2,2
16,21;6;2,2
18,21;0
19,21;0
20,21;0
21,21;0
22,21;0
13,22;0
18,22;0
14,23;17
15,23;19;2,2;180
17,23;17
14,24;0
17,24;0
15,25;0
16,25;0
