Version=1
Name=Sceptre mk2-b
Hull=Ralyeh/Sceptre
Role=battleship
Style=Ralyeh
Size=32,26
GridCenter=16,14
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;CapEngines;WarpEngine_3x3;Engine;EMPTurret2x2;Light Torpedo;PowerConduit;Amplifier;AdvAmplifier;HVTurret_3x3;OrdnanceLockerSmall;Extreme Fusion Reactor;Fabricator;OrdnanceLocker;BosonTransmiter;BasicFuelCell;Maneuvering_Thruster_1x3;EnergyPDRapid;Shield_10KW;Bridge;Pulse Capacitor;LargeFabricator;MarineBarracks2x2
Modules=189
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
13,0;0
15,0;0
17,0;0
19,0;0
12,1;0
14,1;0
16,1;0
18,1;0
20,1;0
11,2;0
13,2;0
15,2;0
17,2;0
19,2;0
11,3;1;2,2
13,3;1;2,2
15,3;1;2,2
17,3;1;2,2
19,3;1;2,2
7,5;1;2,2
10,5;0
11,5;2;3,3
14,5;3;3,3
17,5;4
18,5;2;3,3
21,5;0
23,5;1;2,2
9,6;1;2,2
17,6;4
21,6;1;2,2
3,7;1;2,2
7,7;5;2,2
17,7;4
23,7;5;2,2
27,7;1;2,2
2,8;0
5,8;0
6,8;0
9,8;6;2,3
11,8;7
12,8;8
13,8;8
14,8;7
15,8;9;2,2
17,8;7
18,8;8
19,8;8
20,8;7
21,8;6;2,3
25,8;0
26,8;0
29,8;0
0,9;0
1,9;0
2,9;0
3,9;0
4,9;10;3,3
7,9;11
8,9;11
11,9;12;2,2
13,9;12;2,2
17,9;12;2,2
19,9;12;2,2
23,9;11
24,9;11
25,9;10;3,3
28,9;0
29,9;0
30,9;0
31,9;0
0,10;0
1,10;10;3,3;330
7,10;13;2,2
15,10;11
16,10;11
23,10;13;2,2
28,10;10;3,3;30
31,10;0
0,11;0
9,11;13;2,2
11,11;12;2,2
13,11;9;2,2
15,11;14;2,2
17,11;9;2,2
19,11;12;2,2
21,11;13;2,2
31,11;0
0,12;0
4,12;8
5,12;15
6,12;16
7,12;15
8,12;16
23,12;8
24,12;15
25,12;16
26,12;16
27,12;15
31,12;0
0,13;0
1,13;0
2,13;10;3,3;315
5,13;10;3,3;300
8,13;17;3,1
11,13;18;2,2
13,13;19;3,3
16,13;9;2,2
18,13;11
19,13;13;2,2
21,13;17;3,1
24,13;10;3,3;60
27,13;10;3,3;45
30,13;0
31,13;0
1,14;0
8,14;17;3,1
18,14;11
21,14;17;3,1
30,14;0
1,15;0
11,15;13;2,2
16,15;8
17,15;20;2,2
19,15;21;2,2
30,15;0
2,16;0
3,16;0
5,16;11
6,16;11
8,16;0
13,16;15
14,16;8
15,16;8
16,16;15
23,16;0
25,16;11
26,16;11
28,16;0
29,16;0
5,17;0
6,17;0
8,17;0
9,17;14;2,2
11,17;13;2,2
13,17;22;4,4
17,17;13;2,2
19,17;23;2,2
21,17;14;2,2
23,17;0
25,17;0
26,17;0
8,18;0
23,18;0
9,19;0
10,19;14;2,2
12,19;11
17,19;23;2,2
19,19;11
20,19;14;2,2
22,19;0
9,20;0
12,20;11
19,20;11
22,20;0
9,21;0
10,21;0
11,21;0
12,21;0
13,21;0
14,21;11
15,21;23;2,2
17,21;11
18,21;0
19,21;0
20,21;0
21,21;0
22,21;0
13,22;0
14,22;11
17,22;11
18,22;0
14,23;0
15,23;14;2,2
17,23;0
14,24;0
17,24;0
15,25;0
16,25;0
