Version=1
Name=Zion bomber mk1-e
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,11
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;Shield_1KW;OrdnanceLocker;NuclearBombBay2x2;OrdnanceLockerSmall;PowerConduit;Cockpit;NuclearReactorMed;PowerSolar;HVVulcanCannon;WarpEngine_1x1;FrigateEngine;Maneuvering_Thruster_1x1
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
0,2;1
1,2;1
2,2;2;2,2
4,2;3;2,2
6,2;1
7,2;1
0,3;4;2,2
6,3;4;2,2
2,4;5
3,4;6
4,4;5
5,4;5
0,5;4;2,2
2,5;7
3,5;8;2,2
5,5;5
6,5;4;2,2
2,6;6
5,6;6
0,7;9
1,7;10;1,2
2,7;9
3,7;11
4,7;11
5,7;9
6,7;10;1,2
7,7;9
2,8;9
3,8;12;2,2
5,8;13
2,9;10;1,2
5,9;10;1,2
