Version=1
Name=Zion mk1-a
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,11
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;FlakTurret;PowerSolar;Internal Bulkhead;Railgun1x3;OrdnanceLocker;PowerConduit;NuclearReactorMed;Cockpit;Engine;WarpEngine_1x1;Maneuvering_Thruster_1x1
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;1;2,2
4,1;1;2,2
0,2;1;2,2;330
6,2;1;2,2;30
2,3;2
3,3;3
4,3;3
5,3;2
0,4;4;1,3
1,4;5;2,2
3,4;6
4,4;6
5,4;5;2,2
7,4;4;1,3
3,5;7;2,2
1,6;0
2,6;6
5,6;6
6,6;0
0,7;0
1,7;8
2,7;0
3,7;9
4,7;10
5,7;0
6,7;8
7,7;0
1,8;0
2,8;11
3,8;9
4,8;10
5,8;11
6,8;0
2,9;2
3,9;9
4,9;10
5,9;2
2,10;2
5,10;2
