Version=1
Name=Zion mk3-b
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,11
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLocker;OrdnanceLockerSmall;AdvancedKineticTurret;Shield_1KW;Cockpit;NuclearReactorMed;PowerConduit;PowerSolar;WarpEngine_1x1;Maneuvering_Thruster_1x1;MissileLauncher1x3;FrigateEngine
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1;2,2
5,1;0
0,2;0
1,2;0
2,2;2
5,2;2
6,2;0
7,2;0
0,3;3;2,2
2,3;4;2,2
4,3;1;2,2
6,3;3;2,2
0,5;3;2,2;315
2,5;5
3,5;6;2,2
5,5;2
6,5;3;2,2;45
2,6;7
5,6;7
0,7;2
1,7;8
2,7;8
3,7;9
4,7;9
5,7;8
6,7;8
7,7;2
1,8;10
2,8;11;1,3
3,8;12;2,2
5,8;11;1,3
6,8;2
