Version=1
Name=Zion mk3-a
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,11
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;OrdnanceLocker;AdvancedKineticTurret;OrdnanceLockerSmall;PowerConduit;Cockpit;NuclearReactorMed;Fighter Shield;Engine;WarpEngine_1x1;MissileLauncher1x3
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
0,2;1
1,2;1
2,2;2;2,2
4,2;2;2,2
6,2;1
7,2;1
0,3;3;2,2
6,3;3;2,2
2,4;4
3,4;5
4,4;5
5,4;4
0,5;3;2,2;315
2,5;6
3,5;7;2,2
5,5;8
6,5;3;2,2;45
2,6;5
5,6;5
0,7;4
1,7;4
2,7;5
3,7;9
4,7;10
5,7;5
6,7;4
7,7;4
1,8;4
2,8;11;1,3
3,8;9
4,8;10
5,8;11;1,3
6,8;4
3,9;9
4,9;10
