Version=1
Name=Zion mk2-b
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,11
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;OrdnanceLocker;OrdnanceLockerSmall;MissileLauncher1x3;PowerConduit;Cockpit;NuclearReactorMed;Fighter Shield;Engine;WarpEngine_1x1;Maneuvering_Thruster_1x1
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
0,2;1
1,2;1
2,2;2;2,2
4,2;2;2,2
6,2;1
7,2;1
0,3;3
1,3;4;1,3
6,3;4;1,3
7,3;3
0,4;3
2,4;3
3,4;5
4,4;5
5,4;3
7,4;3
0,5;4;1,3
2,5;6
3,5;7;2,2
5,5;8
7,5;4;1,3
1,6;4;1,3
2,6;5
5,6;5
6,6;4;1,3
2,7;5
3,7;9
4,7;10
5,7;5
2,8;11
3,8;9
4,8;10
5,8;11
2,9;3
3,9;9
4,9;10
5,9;3
2,10;3
5,10;3
