Version=1
Name=Zion mk1-b
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,11
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;FlakTurret;OrdnanceLocker;OrdnanceLockerSmall;PowerConduit;Cockpit;NuclearReactorMed;Engine;WarpEngine_1x1;Maneuvering_Thruster_1x1
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,1;1
5,1;1
0,2;1
1,2;2;2,2
3,2;3;2,2
5,2;2;2,2
7,2;1
0,3;4
7,3;4
0,4;2;2,2
2,4;4
3,4;5
4,4;5
5,4;4
6,4;2;2,2
2,5;6
3,5;7;2,2
5,5;4
0,6;2;2,2
2,6;5
5,6;5
6,6;2;2,2
2,7;5
3,7;8
4,7;9
5,7;5
1,8;4
2,8;10
3,8;8
4,8;9
5,8;10
6,8;4
2,9;4
3,9;8
4,9;9
5,9;4
2,10;4
5,10;4
