Version=1
Name=Type I Vulcan
Hull=Vulfen/Type I
Role=fighter
Style=Vulfen
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;HVVulcanCannon;Cockpit;Maneuvering_Thruster_1x1;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;1,2
1,1;2
0,2;3
1,2;4
2,2;4
3,2;3
1,3;5
2,3;6
