Version=1
Name=Vulfar Mining Ship
Hull=Vulfen/Type WI
Role=supply
Style=Vulfen
Size=6,7
GridCenter=3,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ExoticStorage;PowerConduit;NuclearReactorSmall;Maneuvering_Thruster_1x1;Engine;Cockpit
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;0
3,1;0
2,2;0
3,2;0
0,3;0
1,3;0
2,3;0
3,3;0
4,3;0
5,3;0
0,4;0
1,4;1
2,4;2
3,4;2
4,4;1
5,4;0
0,5;3
1,5;1
2,5;4
3,5;4
4,5;5
5,5;3
1,6;0
2,6;4
3,6;4
4,6;0
