Version=1
Name=Vulfar Transport M
Hull=Vulfen/Type WII
Role=freighter
Style=Vulfen
Size=8,12
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;LargeCargoHold;BasicCargoHold;Cockpit;Maneuvering_Thruster_1x1;NuclearReactorSmall;PowerConduit;Engine;WarpEngine_2x2
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
3,2;0;2,2
0,3;1;3,3
5,3;1;3,3
3,4;0;2,2
2,6;0;2,2
4,6;0;2,2
0,7;2
1,7;3
6,7;2
7,7;2
0,8;4
1,8;5
2,8;5
5,8;5
6,8;5
7,8;4
0,9;4
1,9;5
2,9;6
3,9;7
4,9;7
5,9;6
6,9;5
7,9;4
3,10;8;2,2
