Version=1
Name=Vulfar Transport S
Hull=Vulfen/Type WI
Role=freighter
Style=Vulfen
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Cockpit;NuclearReactorSmall;Maneuvering_Thruster_1x1;PowerConduit;Engine;WarpEngine_1x1;PowerSolar
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
2,2;0;2,2
0,3;1
1,3;2
4,3;0;2,2
0,4;1
1,4;3
2,4;3
3,4;3
0,5;4
1,5;5
2,5;6
3,5;6
4,5;5
5,5;4
1,6;1
2,6;7
3,6;7
4,6;8
