Version=1
Name=Cordrazine Station Mk3-b
Hull=Cordrazine/Cordrazine_Station
Role=station
Style=Cordrazine
Size=46,46
GridCenter=23,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;PhotonTurret4x4;OrdnanceLockerSmall;ArmoredMissile;AdvancedCellSmall;ArmoredShield4x4;OrdnanceLocker;EnergyPDRapid;AdvAmplifier;AdvancedCellMed;Main Engineering;ArmoredTurret;MarineBarracks2x2;Fabricator;Aegis;Bridge;BosonTransmiter
Modules=201
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
22,0;0;2,2
21,2;0;2,2
23,2;0;2,2
20,4;1
21,4;2;4,4
25,4;1
19,5;0;2,2
25,5;0;2,2
18,7;0;2,2
20,7;3
25,7;3
26,7;0;2,2
20,8;3
21,8;2;4,4
25,8;3
17,9;0;2,2
19,9;4;2,2;360
25,9;4;2,2
27,9;0;2,2
16,11;0;2,2
18,11;5
20,11;3
25,11;3
27,11;5
28,11;0;2,2
18,12;5
20,12;6;4,4
24,12;7;2,2
27,12;5
15,13;0;2,2
17,13;3
28,13;3
29,13;0;2,2
14,14;1
17,14;8;2,2;315
24,14;7;2,2
27,14;8;2,2;45
31,14;1
13,15;0;2,2
15,15;4;2,2;315
19,15;3
26,15;3
29,15;4;2,2;45
31,15;0;2,2
11,16;0;2,2
17,16;9;2,2
19,16;10;2,2
21,16;11;4,4
25,16;10;2,2
27,16;9;2,2
33,16;0;2,2
9,17;0;2,2
13,17;4;2,2;315
15,17;12;2,2;315
29,17;12;2,2;45
31,17;4;2,2;45
35,17;0;2,2
7,18;1
8,18;1
11,18;5
12,18;5
17,18;9;2,2
19,18;13;2,2
25,18;9;2,2
27,18;9;2,2
33,18;5
34,18;5
37,18;1
38,18;1
5,19;0;2,2
7,19;1
8,19;4;2,2;270
14,19;14;2,2
16,19;5
29,19;3
30,19;14;2,2
36,19;4;2,2;90
38,19;1
39,19;0;2,2
4,20;1
7,20;3
10,20;5
11,20;5
12,20;5
13,20;5
16,20;9;2,2
18,20;9;2,2
20,20;15;6,6
26,20;16;2,2
28,20;9;2,2
32,20;3
33,20;3
34,20;3
35,20;3
38,20;17
41,20;1
2,21;0;2,2
4,21;2;4,4;270
8,21;2;4,4;270
12,21;6;4,4
30,21;6;4,4
34,21;2;4,4;90
38,21;2;4,4;90
42,21;0;2,2
0,22;0;2,2
16,22;11;4,4
26,22;11;4,4
44,22;0;2,2
2,23;0;2,2
42,23;0;2,2
4,25;1
5,25;0;2,2
7,25;3
8,25;4;2,2;270
10,25;5
11,25;5
12,25;5
13,25;5
14,25;9;2,2
30,25;9;2,2
32,25;3
33,25;3
34,25;3
35,25;3
36,25;4;2,2;90
38,25;17
39,25;0;2,2
41,25;1
7,26;1
16,26;5
17,26;9;2,2
19,26;16;2,2
21,26;11;4,4
25,26;13;2,2
27,26;9;2,2
29,26;5
38,26;1
7,27;1
8,27;1
9,27;0;2,2
11,27;5
12,27;5
13,27;4;2,2;210
15,27;12;2,2;225
29,27;12;2,2;135
31,27;4;2,2;135
33,27;5
34,27;5
35,27;0;2,2
37,27;1
38,27;1
11,28;0;2,2
17,28;14;2,2
19,28;9;2,2
25,28;10;2,2
27,28;14;2,2
33,28;0;2,2
13,29;0;2,2
15,29;4;2,2;225
29,29;4;2,2;135
31,29;0;2,2
17,30;8;2,2;225
19,30;3
20,30;6;4,4
24,30;7;2,2
26,30;3
27,30;8;2,2;135
14,31;1
15,31;0;2,2
29,31;0;2,2
31,31;1
17,32;3
24,32;7;2,2
28,32;3
16,33;0;2,2
18,33;5
27,33;5
28,33;0;2,2
18,34;5
20,34;3
21,34;2;4,4;180
25,34;3
27,34;5
17,35;0;2,2
19,35;4;2,2;180
25,35;4;2,2;180
27,35;0;2,2
18,37;0;2,2
20,37;3
25,37;3
26,37;0;2,2
20,38;17
21,38;2;4,4;180
25,38;17
19,39;0;2,2
25,39;0;2,2
20,41;1
25,41;1
21,42;0;2,2
23,42;0;2,2
22,44;0;2,2
