Version=1
Name=Cordrazine Patrol- Station Mk2-a
Hull=Cordrazine/Cordrazine_Station
Role=station
Style=Cordrazine
Size=46,46
GridCenter=23,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;BosonTransmiter;Raider Bay;ArmoredMissile;Shield_10KW;AdvancedCellSmall;OrdnanceLockerSmall;EnergyPDRapid;Fabricator;ArmoredTurret;Cockpit;OrdnanceLocker;Bridge;Extreme Fusion Reactor;AdvAmplifier;Aegis;MarineBarracks2x2
Modules=241
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
22,0;0;2,2
21,2;0;2,2
23,2;0;2,2
20,4;1
21,4;1
22,4;2
23,4;2
24,4;1
25,4;1
19,5;1
20,5;3;3,5;;;DynamicLaunch
23,5;3;3,5;;;DynamicLaunch
26,5;1
19,6;1
26,6;1
18,7;0;2,2
26,7;0;2,2
17,9;1
18,9;4;2,2;315
26,9;4;2,2;45
28,9;1
17,10;1
20,10;5;3,3
23,10;3;3,5;;;DynamicLaunch
28,10;1
16,11;0;2,2
18,11;2
27,11;2
28,11;0;2,2
18,12;6
27,12;6
15,13;0;2,2
17,13;7
20,13;7
21,13;7
22,13;7
28,13;7
29,13;0;2,2
14,14;1
17,14;8;2,2;315
20,14;7
21,14;9;2,2
27,14;8;2,2;45
31,14;1
13,15;0;2,2
15,15;10;2,2;315
19,15;11
20,15;2
23,15;7
24,15;7
25,15;2
26,15;11
29,15;10;2,2;60
31,15;0;2,2
11,16;1
12,16;1
17,16;7
18,16;4;2,2;315
20,16;9;2,2
22,16;9;2,2
24,16;9;2,2
26,16;4;2,2;45
28,16;7
33,16;0;2,2
9,17;0;2,2
11,17;4;2,2;315
13,17;4;2,2;315
15,17;10;2,2;315
17,17;2
28,17;2
29,17;10;2,2;60
31,17;4;2,2;45
35,17;0;2,2
7,18;0;2,2
17,18;12;2,2
19,18;13;2,2
21,18;14;2,2
23,18;14;2,2
25,18;12;2,2
27,18;12;2,2
33,18;6
34,18;6
37,18;0;2,2
5,19;1
6,19;1
9,19;2
14,19;2
15,19;9;2,2
29,19;9;2,2
31,19;2
36,19;2
39,19;1
40,19;1
4,20;1
5,20;3;5,3;90;2;DynamicLaunch
10,20;5;3,3
13,20;9;2,2
17,20;7
18,20;15;2,2
20,20;16;6,6
26,20;15;2,2
28,20;7
31,20;9;2,2
33,20;5;3,3
36,20;3;5,3;270;1;DynamicLaunch
41,20;1
2,21;0;2,2
4,21;1
15,21;9;2,2
17,21;2
28,21;2
29,21;9;2,2
41,21;1
42,21;0;2,2
0,22;0;2,2
4,22;2
13,22;7
14,22;7
17,22;7
18,22;14;2,2
26,22;15;2,2
28,22;7
31,22;7
32,22;7
41,22;2
44,22;0;2,2
2,23;0;2,2
4,23;2
5,23;3;5,3;90;2;DynamicLaunch
10,23;3;5,3;90;2;DynamicLaunch
15,23;9;2,2
17,23;7
28,23;7
29,23;9;2,2
31,23;3;5,3;270;1;DynamicLaunch
36,23;3;5,3;270;1;DynamicLaunch
41,23;2
42,23;0;2,2
4,24;1
17,24;7
18,24;14;2,2
26,24;14;2,2
28,24;7
41,24;1
4,25;1
15,25;9;2,2
17,25;6
28,25;6
29,25;9;2,2
41,25;1
5,26;1
6,26;1
7,26;0;2,2
9,26;2
14,26;2
17,26;9;2,2
19,26;9;2,2
21,26;14;2,2
23,26;14;2,2
25,26;17;2,2
27,26;9;2,2
31,26;2
36,26;2
37,26;0;2,2
39,26;1
40,26;1
9,27;0;2,2
11,27;4;2,2;225
13,27;4;2,2;225
15,27;10;2,2;225
29,27;10;2,2;135
31,27;4;2,2;135
33,27;6
34,27;6
35,27;0;2,2
17,28;7
18,28;4;2,2;225
20,28;9;2,2
22,28;9;2,2
24,28;9;2,2
26,28;4;2,2;135
28,28;11
33,28;0;2,2
11,29;1
12,29;1
13,29;0;2,2
15,29;10;2,2;225
17,29;2
28,29;2
29,29;10;2,2;135
31,29;0;2,2
17,30;8;2,2;225
19,30;2
20,30;7
21,30;9;2,2
23,30;7
24,30;7
25,30;2
26,30;7
27,30;8;2,2;135
14,31;1
15,31;0;2,2
20,31;7
23,31;3;3,5;;;DynamicLaunch
29,31;0;2,2
31,31;1
17,32;7
20,32;7
21,32;7
22,32;7
28,32;7
16,33;0;2,2
18,33;2
20,33;5;3,3
27,33;2
28,33;0;2,2
18,34;6
27,34;6
17,35;1
18,35;4;2,2;225
26,35;4;2,2;135
28,35;1
17,36;1
20,36;3;3,5;;;DynamicLaunch
23,36;3;3,5;;;DynamicLaunch
28,36;1
18,37;0;2,2
26,37;0;2,2
19,39;1
26,39;1
19,40;1
26,40;1
20,41;1
21,41;1
22,41;2
23,41;2
24,41;1
25,41;1
21,42;0;2,2
23,42;0;2,2
22,44;0;2,2
