Version=1
Name=Cordrazine Patrol- Station Mk3-b
Hull=Cordrazine/Cordrazine_Station
Role=station
Style=Cordrazine
Size=46,46
GridCenter=23,24
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;BosonTransmiter;Raider Bay;ArmoredMissile;Fabricator;OrdnanceLockerSmall;AdvancedCellSmall;EnergyPDRapid;ArmoredTurret;AdvAmplifier;CIC;Extreme Fusion Reactor;Cockpit;CanopyShield;Aegis;Main Engineering
Modules=232
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
22,0;0;2,2
21,2;0;2,2
23,2;0;2,2
20,4;1
21,4;1
22,4;2
23,4;2
24,4;1
25,4;1
19,5;1
20,5;3;3,5;;;DynamicLaunch
23,5;3;3,5;;;DynamicLaunch
26,5;1
19,6;1
26,6;1
18,7;0;2,2
26,7;0;2,2
17,9;1
18,9;4;2,2;315
26,9;4;2,2;45
28,9;1
17,10;1
20,10;5;2,2
22,10;6
23,10;3;3,5;;;DynamicLaunch
28,10;1
16,11;0;2,2
18,11;2
22,11;6
27,11;2
28,11;0;2,2
18,12;7
20,12;5;2,2
22,12;6
27,12;7
15,13;0;2,2
17,13;6
22,13;6
28,13;6
29,13;0;2,2
14,14;1
17,14;8;2,2;315
20,14;5;2,2
22,14;6
27,14;8;2,2;45
31,14;1
13,15;0;2,2
15,15;9;2,2;315
19,15;2
22,15;6
23,15;6
24,15;6
25,15;6
26,15;2
29,15;9;2,2;60
31,15;0;2,2
11,16;1
12,16;1
17,16;10;2,2
19,16;10;2,2
21,16;11;4,4
25,16;12;2,2
27,16;4;2,2;45
33,16;0;2,2
9,17;0;2,2
11,17;4;2,2;315
13,17;4;2,2;315
15,17;9;2,2;315
29,17;9;2,2;60
31,17;4;2,2;45
35,17;0;2,2
7,18;0;2,2
17,18;12;2,2
19,18;5;2,2
25,18;5;2,2
27,18;5;2,2
33,18;7
34,18;7
37,18;0;2,2
5,19;1
6,19;1
9,19;2
14,19;2
15,19;5;2,2
29,19;5;2,2
31,19;2
36,19;2
39,19;1
40,19;1
4,20;1
5,20;3;5,3;90;2;DynamicLaunch
10,20;4;2,2;315
12,20;6
13,20;6
14,20;13
17,20;14;3,6
20,20;15;6,6
26,20;10;2,2
28,20;2
31,20;6
32,20;6
33,20;13
34,20;6
35,20;6
36,20;3;5,3;270;1;DynamicLaunch
41,20;1
2,21;0;2,2
4,21;1
12,21;5;2,2
14,21;5;2,2
16,21;6
28,21;5;2,2
30,21;5;2,2
32,21;5;2,2
34,21;4;2,2;135
41,21;1
42,21;0;2,2
0,22;0;2,2
4,22;2
10,22;6
11,22;6
16,22;6
26,22;5;2,2
41,22;2
44,22;0;2,2
2,23;0;2,2
4,23;2
5,23;3;5,3;90;2;DynamicLaunch
10,23;3;5,3;90;2;DynamicLaunch
15,23;5;2,2
28,23;13
29,23;5;2,2
31,23;3;5,3;270;1;DynamicLaunch
36,23;3;5,3;270;1;DynamicLaunch
41,23;2
42,23;0;2,2
4,24;1
26,24;10;2,2
28,24;6
41,24;1
4,25;1
15,25;5;2,2
28,25;7
29,25;5;2,2
41,25;1
5,26;1
6,26;1
7,26;0;2,2
9,26;2
14,26;2
17,26;5;2,2
19,26;5;2,2
21,26;16;4,4
25,26;10;2,2
27,26;10;2,2
31,26;2
36,26;2
37,26;0;2,2
39,26;1
40,26;1
9,27;0;2,2
11,27;4;2,2;225
13,27;4;2,2;225
15,27;9;2,2;225
29,27;9;2,2;135
31,27;4;2,2;135
33,27;7
34,27;7
35,27;0;2,2
17,28;4;2,2;225
19,28;5;2,2
25,28;10;2,2
27,28;12;2,2
33,28;0;2,2
11,29;1
12,29;1
13,29;0;2,2
15,29;9;2,2;225
29,29;9;2,2;135
31,29;0;2,2
17,30;8;2,2;225
19,30;6
20,30;6
21,30;5;2,2
23,30;6
24,30;6
25,30;6
26,30;6
27,30;8;2,2;135
14,31;1
15,31;0;2,2
20,31;6
23,31;3;3,5;;;DynamicLaunch
29,31;0;2,2
31,31;1
17,32;6
20,32;5;2,2
22,32;6
28,32;6
16,33;0;2,2
18,33;2
22,33;13
27,33;2
28,33;0;2,2
18,34;7
20,34;5;2,2
22,34;6
27,34;7
17,35;1
18,35;4;2,2;225
22,35;6
26,35;4;2,2;135
28,35;1
17,36;1
20,36;3;3,5;;;DynamicLaunch
23,36;3;3,5;;;DynamicLaunch
28,36;1
18,37;0;2,2
26,37;0;2,2
19,39;1
26,39;1
19,40;1
26,40;1
20,41;1
21,41;1
22,41;2
23,41;2
24,41;1
25,41;1
21,42;0;2,2
23,42;0;2,2
22,44;0;2,2
