Version=1
Name=Basic Mining Station
Hull=Terran/Terran_Station_Small
Role=station
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;NuclearReactorMed;Cockpit;ProcessingUnit
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
11,1;1
16,1;1
11,2;0;2,2
13,2;0;2,2
15,2;0;2,2
12,4;1
13,4;0;2,2
15,4;1
7,6;0;2,2
9,6;1
11,6;0;2,2
13,6;0;2,2
15,6;0;2,2
18,6;1
19,6;0;2,2
6,7;1
9,7;1
10,7;1
17,7;1
18,7;1
21,7;1
6,8;0;2,2
8,8;0;2,2
10,8;1
11,8;2;2,2
13,8;2;2,2
15,8;2;2,2
17,8;1
18,8;0;2,2
20,8;0;2,2
10,9;1
17,9;1
7,10;1
8,10;1
9,10;1
10,10;1
11,10;3
12,10;3
13,10;2;2,2
15,10;3
16,10;3
17,10;1
18,10;1
19,10;1
20,10;1
1,11;1
2,11;0;2,2
6,11;1
7,11;4;6,6;;;Terran Mining Ship
15,11;4;6,6;;;Terran Mining Ship
21,11;1
24,11;0;2,2
26,11;1
0,12;0;2,2
4,12;1
6,12;1
13,12;2;2,2
21,12;1
23,12;1
26,12;0;2,2
2,13;0;2,2
4,13;0;2,2
6,13;1
21,13;1
22,13;0;2,2
24,13;0;2,2
0,14;0;2,2
6,14;1
13,14;2;2,2
21,14;1
26,14;0;2,2
2,15;0;2,2
4,15;1
6,15;1
21,15;1
23,15;1
24,15;0;2,2
1,16;1
6,16;1
13,16;2;2,2
21,16;1
26,16;1
7,17;1
8,17;1
9,17;1
10,17;1
11,17;3
12,17;3
15,17;3
16,17;3
17,17;1
18,17;1
19,17;1
20,17;1
6,18;0;2,2
8,18;0;2,2
10,18;1
11,18;2;2,2
13,18;2;2,2
15,18;2;2,2
17,18;1
18,18;0;2,2
20,18;0;2,2
10,19;1
17,19;1
6,20;1
7,20;0;2,2
9,20;1
10,20;1
11,20;0;2,2
13,20;0;2,2
15,20;0;2,2
17,20;1
18,20;1
19,20;0;2,2
21,20;1
9,21;1
18,21;1
13,22;0;2,2
12,23;1
15,23;1
11,24;0;2,2
13,24;0;2,2
15,24;0;2,2
11,26;1
12,26;0;2,2
14,26;0;2,2
16,26;1
