Version=1
Name=Basic Research Station
Hull=Platforms/Platform Base
Role=platform
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;NuclearReactorSmall;ResearchArray
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,2;1
3,2;2
4,2;2
5,2;1
2,3;1
3,3;3;2,2
5,3;1
1,4;1
2,4;2
5,4;2
6,4;1
0,5;0;2,2
2,5;1
3,5;1
4,5;1
5,5;1
6,5;0;2,2
