Version=1
Name=Bondage-Class Mk IIIa Cruiser
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;LaserTurret;BasicFuelCell;MediumFuelCell;LaserTurretHeavy;Main Engineering;Bridge;Fusion Reactor;FrigateEngine;Maneuvering_Thruster_1x1;Engine;WarpEngine_2x2
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
5,2;1
6,2;0;2,2
8,2;2;2,2
10,2;0;2,2
12,2;1
4,3;0;2,2
12,3;0;2,2
2,4;0;2,2
6,4;3
7,4;4;2,2
9,4;4;2,2
11,4;3
14,4;0;2,2
1,5;1
4,5;5;3,3
11,5;5;3,3
16,5;1
1,6;1
2,6;2;2,2
7,6;4;2,2
9,6;4;2,2
14,6;2;2,2
16,6;1
1,7;1
16,7;1
1,8;1
2,8;3
4,8;3
5,8;2;2,2
7,8;6;4,4
11,8;2;2,2
13,8;3
15,8;3
16,8;1
3,9;1
4,9;1
13,9;1
14,9;1
2,10;1
3,10;1
4,10;2;2,2
6,10;3
11,10;3
12,10;2;2,2
14,10;1
15,10;1
2,11;1
3,11;3
6,11;3
11,11;3
14,11;3
15,11;1
1,12;1
2,12;5;3,3
5,12;4;2,2
7,12;7;2,2
9,12;8;2,2
11,12;4;2,2
13,12;5;3,3
16,12;1
0,13;1
1,13;3
16,13;3
17,13;1
0,14;1
1,14;3
5,14;3
6,14;9;2,2
8,14;9;2,2
10,14;9;2,2
12,14;3
16,14;3
17,14;1
1,15;3
2,15;3
5,15;10
12,15;10
15,15;3
16,15;3
6,16;11
7,16;12;2,2
9,16;12;2,2
11,16;11
