Version=1
Name=DynamicInterceptor
Hull=Terran/Shuttle
Role=prototype
Style=Corsair
Size=4,4
GridCenter=2,2
IconPath=NewUI/DynamicFighter
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;Cockpit;NuclearReactorSmall;Engine
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;0
0,2;0
1,2;2
2,2;2
3,2;0
0,3;0
1,3;3
2,3;3
3,3;0
