Version=1
Name=Dyson Swarm Controller
Hull=Platforms/Platform Base
Role=platform
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultCombatState=AttackRuns
ShipCategory=Civilian
FixedCost=300
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Reinforced Bulkhead;Structure;MediumCargoHold
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
3,1;1;2,2
2,2;2
5,2;2
2,3;2
3,3;3;2,2
5,3;2
1,4;1;2,2
5,4;1;2,2
0,5;0
3,5;2
4,5;2
7,5;0
0,6;2
1,6;0
6,6;0
7,6;2
