Version=1
Name=Meteor C
Hull=Meteors/Meteor C
Role=platform
Style=Meteors
Size=12,12
GridCenter=6,6
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MeteorPart
Modules=102
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;0
1,0;0
1,1;0
1,2;0
1,3;0
1,4;0
1,5;0
1,6;0
2,0;0
2,1;0
2,2;0
2,3;0
2,4;0
2,5;0
2,6;0
2,7;0
2,8;0
3,0;0
3,1;0
3,2;0
3,3;0
3,4;0
3,5;0
3,6;0
3,7;0
3,8;0
3,9;0
4,0;0
4,1;0
4,2;0
4,3;0
4,4;0
4,5;0
4,6;0
4,7;0
4,8;0
4,9;0
4,10;0
5,1;0
5,2;0
5,3;0
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,10;0
5,11;0
6,1;0
6,2;0
6,3;0
6,4;0
6,5;0
6,6;0
6,7;0
6,8;0
6,9;0
6,10;0
6,11;0
7,2;0
7,3;0
7,4;0
7,5;0
7,6;0
7,7;0
7,8;0
7,9;0
7,10;0
7,11;0
8,3;0
8,4;0
8,5;0
8,6;0
8,7;0
8,8;0
8,9;0
8,10;0
8,11;0
9,4;0
9,5;0
9,6;0
9,7;0
9,8;0
9,9;0
9,10;0
9,11;0
10,5;0
10,6;0
10,7;0
10,8;0
10,9;0
10,10;0
10,11;0
11,6;0
11,7;0
11,8;0
11,9;0
11,10;0
