Version=1
Name=Supply Shuttle
Hull=Vulfen/Type I
Role=supply
Style=Vulfen
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Cockpit;BasicFuelCell;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;2
0,2;0
1,2;3
2,2;3
3,2;0
0,3;0
1,3;4
2,3;5
3,3;0
