Version=1
Name=Target Dummy
Hull=Terran/Caravan
Role=frigate
Style=Terran
Size=14,21
GridCenter=7,11
DefaultAIState=AttackRunner
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;LaserCannon;Bridge;Main Engineering
Modules=126
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0;3,3
0,15;0;3,3
0,18;1
0,19;2;;254
1,14;1
1,18;1
1,19;1
2,7;0;3,3
2,10;1
2,14;1
2,18;1
3,6;2;;305
3,10;1
3,11;0;3,3
3,14;1
3,15;1
3,16;1
3,17;1
3,18;1
3,19;1
4,5;1
4,6;1
4,10;1
4,14;1
4,15;1
4,16;1
4,17;1
4,18;1
4,19;1
4,20;1
5,1;1
5,2;1
5,3;1
5,4;1
5,5;1
5,6;1
5,7;1
5,8;1
5,9;1
5,10;1
5,14;1
5,15;1
5,16;1
5,17;1
5,18;1
5,19;1
5,20;1
6,0;1
6,1;1
6,2;1
6,3;1
6,4;1
6,5;1
6,6;1
6,7;1
6,8;3;2,2
6,10;1
6,11;0;3,3
6,14;4;4,4
6,18;1
6,19;1
6,20;1
7,0;1
7,1;1
7,2;1
7,3;1
7,4;1
7,5;1
7,6;1
7,7;1
7,10;1
7,18;1
7,19;1
7,20;1
8,1;1
8,2;1
8,3;1
8,4;1
8,5;1
8,6;1
8,7;0;3,3
8,10;1
8,18;1
8,19;1
8,20;1
9,5;1
9,6;1
9,10;1
9,11;0;3,3
9,18;1
9,19;1
9,20;1
10,6;2;;57
10,10;1
10,14;1
10,15;1
10,16;1
10,17;1
10,18;1
10,19;1
11,7;1
11,8;1
11,9;1
11,10;1
11,14;1
11,15;1
11,16;1
11,17;1
11,18;1
12,11;1
12,12;1
12,13;1
12,14;1
12,15;1
12,16;1
12,17;1
12,18;1
12,19;1
13,11;1
13,12;1
13,13;1
13,15;2;;119
13,16;1
13,17;1
13,18;1
13,19;1
