Version=1
HullName=Remnant/XenoGunship
VisibleName=Xeno Gunship
Role=corvette
Style=Remnant
Size=8,8
MeshOffset=0,0
IconPath=ShipIcons/xeno gunship
ModelPath=Model/Ships/Remnant/XenoGunboatGreen/ship09b
SelectIcon=09b
#Thruster PosX,PosY,PosZ,Scale
Thruster=242,316,0,27
Thruster=253,315,0,27
Thruster=266,316,0,27
Slots
___|___|___|IO |IO |___|___|___
___|O  |IO |IO |IO |IO |O  |___
O  |IO |I  |I  |I  |I  |IO |O  
O  |IO |I  |I  |I  |I  |IO |O  
___|IO |I  |I  |IC |I  |IO |___
___|___|O  |I  |I  |O  |___|___
___|O  |E  |E  |E  |E  |O  |___
___|___|E  |E  |E  |E  |___|___
