Version=1
Name=PreWarp-Kulrathi-Supply
Hull=Kulrathi/Kuma Sukoshi
Role=supply
Style=Kulrathi
Size=6,8
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLocker;OrdnanceLockerSmall;Cockpit;NuclearReactorMed;PowerConduit;Maneuvering_Thruster_1x1;UnstableWarpEngine2x1
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;0;2,2
3,2;0;2,2
0,3;1
5,3;1
0,4;1
1,4;2
2,4;3;2,2
4,4;1
5,4;1
0,5;1
1,5;4
4,5;4
5,5;1
1,6;5
2,6;6;2,1
4,6;5
1,7;5
2,7;6;2,1
4,7;5
