Version=1
Name=PreWarp-Kulrathi Troop
Hull=Kulrathi/Kuma Sukoshi
Role=troop
Style=Kulrathi
Size=6,8
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Cockpit;NuclearReactorMed;PowerConduit;Maneuvering_Thruster_1x1;PreWarpEngine2x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;0
3,1;0
1,2;0
2,2;0
3,2;0
4,2;0
0,3;0
1,3;0
2,3;0
3,3;0
4,3;0
5,3;0
0,4;0
1,4;1
2,4;2;2,2
4,4;0
5,4;0
0,5;0
1,5;3
4,5;3
5,5;0
1,6;4
2,6;5;2,1
4,6;4
1,7;4
2,7;5;2,1
4,7;4
