Version=1
Name=PreWarp-Fang Scout
Hull=Kulrathi/Fang
Role=scout
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;PowerConduit;NuclearReactorSmall;Structure;Cockpit;UnstableWarpEngine2x1;Maneuvering_Thruster_1x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,1
1,1;1
2,1;2
3,1;2
4,1;1
0,2;3
1,2;4
2,2;5;2,1
4,2;3
5,2;3
0,3;6
1,3;3
4,3;3
5,3;6
