Version=1
HullName=Meteors/Meteor D
VisibleName=Meteor D
Role=platform
Style=Meteors
Size=8,8
MeshOffset=0,0
IconPath=ShipIcons/terran_platform
ModelPath=Model/Asteroids/asteroid6
SelectIcon=13e
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|I  |I  |I  |I  |I  |___|___
I  |I  |I  |I  |I  |I  |I  |___
I  |I  |I  |I  |I  |I  |I  |I  
I  |I  |I  |I  |I  |I  |I  |I  
I  |I  |I  |I  |IC |I  |I  |I  
I  |I  |I  |I  |I  |I  |I  |I  
___|I  |I  |I  |I  |I  |I  |___
___|___|I  |I  |I  |I  |___|___
