Version=1
HullName=Meteors/Meteor C
Role=platform
Style=Meteors
Size=12,12
MeshOffset=0,0
IconPath=ShipIcons/terran_platform
ModelPath=Model/Asteroids/asteroid5
SelectIcon=13e
#Thruster PosX,PosY,PosZ,Scale
Slots
___|I  |I  |I  |I  |___|___|___|___|___|___|___
I  |I  |I  |I  |I  |I  |I  |___|___|___|___|___
I  |I  |I  |I  |I  |I  |I  |I  |___|___|___|___
I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___
I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___
___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  
___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  
___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  
___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  
___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  
___|___|___|___|___|I  |I  |I  |I  |I  |I  |___
