Version=1
HullName=Meteors/Meteor B
VisibleName=Meteor B
Role=platform
Style=Meteors
Size=14,12
MeshOffset=0,-16
IconPath=ShipIcons/terran_platform
ModelPath=Model/Asteroids/asteroid4
SelectIcon=13e
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|I  |I  |I  |I  |I  |I  |I  |___|___|___|___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___|___
___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___|___
___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___
I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___
I  |I  |I  |I  |I  |I  |I  |IC |I  |I  |I  |I  |I  |___
___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___
___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |___
___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  
___|___|___|I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  
___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |I  |I  
___|___|___|___|___|___|___|___|___|___|I  |I  |I  |I  
