Version=1
HullName=Misc/CargoLong
VisibleName=Large Freighter
Role=freighter
Style=Misc
Size=6,36
MeshOffset=0,-16
IconPath=ShipIcons/terran_cargo3
ModelPath=Model/Ships/CargoShips/CargoHaulerLong
SelectIcon=06
#Thruster PosX,PosY,PosZ,Scale
Thruster=230,537,0,56
Thruster=280,537,0,56
Slots
___|___|IO |IO |___|___
___|___|IO |IO |___|___
___|IO |IO |IO |IO |___
___|IO |IO |IO |IO |___
___|IO |IO |IO |IO |___
___|IO |IO |IO |IO |___
___|___|IO |IO |___|___
___|___|IO |IO |___|___
O  |O  |I  |I  |O  |O  
O  |O  |I  |I  |O  |O  
O  |O  |I  |I  |O  |O  
O  |O  |I  |I  |O  |O  
___|___|I  |I  |___|___
___|___|I  |I  |___|___
O  |O  |I  |I  |O  |O  
O  |O  |I  |I  |O  |O  
O  |O  |I  |I  |O  |O  
O  |O  |I  |IC |O  |O  
O  |O  |I  |I  |O  |O  
___|___|I  |I  |___|___
O  |O  |I  |I  |O  |O  
O  |O  |I  |I  |O  |O  
O  |O  |I  |I  |O  |O  
O  |O  |I  |I  |O  |O  
O  |O  |I  |I  |O  |O  
___|___|I  |I  |___|___
O  |O  |I  |I  |O  |O  
O  |O  |I  |I  |O  |O  
O  |O  |I  |I  |O  |O  
O  |O  |I  |I  |O  |O  
O  |O  |I  |I  |O  |O  
___|___|IO |IO |___|___
___|___|IO |IO |___|___
E  |E  |IO |IO |E  |E  
E  |E  |IO |IO |E  |E  
E  |E  |___|___|E  |E  
