Version=1
HullName=Misc/HaulerSmall
VisibleName=HaulerSmall
Role=freighter
Style=Misc
Size=4,10
MeshOffset=0,-16
IconPath=ShipIcons/terran_cargo1
ModelPath=Model/Ships/CargoShips/CargoHaulerShort
SelectIcon=04
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=15,64,0,39
Thruster=-16,64,0,37
Slots
___|IO |IO |___
___|IO |IO |___
___|IO |IO |___
___|IO |IO |___
O  |I  |IC |O  
O  |I  |I  |O  
O  |I  |I  |O  
___|I  |I  |___
___|E  |E  |___
___|E  |E  |___
