Version=1
HullName=Misc/Misc/Station
VisibleName=Station
Role=station
Style=Misc
Size=48,45
MeshOffset=0,-40
IconPath=ShipIcons/station_blue
ModelPath=Model/Stations/spacestation01_outer
SelectIcon=
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|IO |IO |IO |IO |___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|IO |I  |I  |I  |I  |I  |I  |IO |___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|I  |I  |I  |IC |I  |I  |___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|I  |I  |I  |I  |I  |I  |___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|O  |O  |O  |___|___|___
___|O  |O  |O  |O  |O  |___|___|___|___|IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |___|___|O  |IO |IO |IO |O  |O  |___
___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|IO |IO |IO |___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|IO |IO |IO |IO |___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |IO |O  |IO |___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO 
IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|___|IO |IO |___|___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO 
O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|IO |IO |IO |___|___|___|___|IO |IO |___|___|___|___|IO |IO |IO |___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___
___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
