Version=1
HullName=Kulrathi/Kulrathi_Station_Small
VisibleName=Kulrathi Small Station
Role=station
Style=Kulrathi
Size=28,28
MeshOffset=0,0
IconPath=ShipIcons/icon_SmallStation
ModelPath=Model/Stations/Station_Small
SelectIcon=17b
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
#Starkit Scale 240
#Model Author Vanilla modified by Fat Bastard
Slots
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |___|O  |IO |IO |IO |IO |O  |___|O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |I  |I  |I  |I  |I  |I  |I  |I  |O  |O  |O  |___|___|___|___|___|___|___
___|O  |O  |O  |___|___|O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |___|___|O  |O  |O  |___
O  |IO |IO |IO |O  |___|IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |___|O  |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |IO |IO |IOC|IO |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |O  |___|IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |___|O  |IO |IO |IO |O  
___|O  |O  |O  |___|___|O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |___|___|O  |O  |O  |___
___|___|___|___|___|___|___|O  |O  |O  |I  |I  |I  |I  |I  |I  |I  |I  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |O  |IO |IO |IO |IO |IO |IO |O  |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |___|O  |IO |IO |IO |IO |O  |___|O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___
