Version=1
HullName=Kulrathi/Kuma Sukoshi
VisibleName=Kuma Sukoshi
Role=freighter
Style=Kulrathi
Size=6,8
MeshOffset=0,0
IconPath=ShipIcons/icon_Kuma_Sukoshi
ModelPath=model/Ships/Kulrathi/Kuma Sukoshi
SelectIcon=13e
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Starkit Scale 70
#Model Author Vanilla modified by Fat Bastard
#Thruster PosX,PosY,PosZ,Scale
Thruster=0,60,0,65
Slots
___|___|O  |O  |___|___
___|___|I  |I  |___|___
___|I  |I  |I  |I  |___
O  |I  |I  |I  |I  |O  
O  |I  |I  |IC |I  |O  
O  |I  |I  |I  |I  |O  
___|O  |E  |E  |O  |___
___|O  |E  |E  |O  |___
