Version=1
HullName=Kulrathi/Mauler
VisibleName=Mauler
Role=cruiser
Style=Kulrathi
Size=18,32
MeshOffset=0,-16
IconPath=ShipIcons/mauler
ModelPath=Model/Ships/Kulrathi/ship12a
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,472,0,120
Slots
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___
___|___|O  |IO |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |IO |O  |___|___
___|___|O  |IO |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |IO |O  |___|___
___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___
___|___|O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___
___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___
___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___
___|___|O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |___|___
O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  
O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  
___|O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |___
___|O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |___
___|O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |___
___|___|O  |O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |O  |___|___
___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___
___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___
___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___
