Version=1
HullName=Kulrathi/Razor
VisibleName=Kulrathi Razor
Role=corvette
Style=Kulrathi
Size=10,7
MeshOffset=0,8
IconPath=ShipIcons/razor
ModelPath=Model/Ships/Kulrathi/ship11b
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=1,21,0,36
Slots
___|___|___|IO |___|___|IO |___|___|___
___|___|___|IO |___|___|IO |___|___|___
___|___|___|IO |IO |IO |IO |___|___|___
___|___|IO |IO |I  |I  |IO |IO |___|___
___|IO |IO |IO |I  |IC |IO |IO |IO |___
IO |IO |E  |___|E  |E  |___|E  |IO |IO 
IO |IO |___|___|___|___|___|___|IO |IO 
