Version=1
HullName=Cordrazine/Dodaving
Role=capital
Style=Cordrazine
Size=22,31
MeshOffset=0,2
IconPath=ShipIcons/Dodaving
ModelPath=Model/Ships/Cordrazine/ship16e
SelectIcon=16e
#Thruster PosX,PosY,PosZ,Scale
Thruster=235,462,0,69
Thruster=272,461,0,69
Slots
___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |___|IO |I  |I  |I  |I  |IO |___|IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |___|IO |I  |I  |I  |I  |IO |___|IO |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |___|IO |I  |I  |I  |I  |IO |___|IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |___|IO |I  |I  |I  |I  |IO |___|IO |IO |O  |___|___|___|___
___|___|___|O  |IO |IO |___|___|IO |I  |I  |IC |I  |IO |___|___|IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |IO |___|IO |I  |I  |I  |I  |IO |___|IO |IO |IO |O  |___|___|___
___|___|O  |IO |IO |IO |IO |___|IO |I  |I  |I  |I  |IO |___|IO |IO |IO |IO |O  |___|___
___|O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |___
O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  
___|O  |___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|O  |___
___|___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |O  |O  |IO |E  |E  |E  |E  |E  |E  |IO |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___
