Version=1
HullName=Ralyeh/Godcaller
VisibleName=Godcaller
Role=capital
Style=Ralyeh
Size=50,39
MeshOffset=0,-88
IconPath=ShipIcons/Godcaller
ModelPath=Model/Ships/Ralyeh/Ship17f
SelectIcon=17f
Animated=true
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___
___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___
___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  
___|___|___|___|O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IC |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |___|___|___|___|___|___|___|___|IO |IO |IO |IO |O  |O  |___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|O  |IO |IO |IO |___|___|___|___|___|___|___|___|IO |IO |IO |O  |___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___
___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |___|___|IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |___|___|IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |___|___|IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |___|___|IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |___|___|___|___|___|___|IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |O  |___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|O  |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |O  |___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|O  |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |___|___|O  |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
