Version=1
HullName=Ralyeh/Sceptre
Role=capital
Style=Ralyeh
Size=30,20
MeshOffset=0,-16
IconPath=ShipIcons/Sceptre
ModelPath=Model/Ships/Ralyeh/Ship17e
SelectIcon=17e
Animated=true
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|O  |___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |___|O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|O  |___|___|___|___|___|___|___
___|___|___|O  |___|___|___|O  |O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |O  |___|___|___|O  |___|___|___
___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___
O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |O  |___|IO |IO |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |IO |IO |___|O  |IO |O  
O  |O  |O  |___|O  |O  |___|___|___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|___|___|O  |O  |___|O  |O  |O  
___|O  |O  |___|O  |O  |___|___|___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|___|___|O  |O  |___|O  |O  |___
___|O  |O  |___|O  |O  |___|O  |___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|O  |___|O  |O  |___|O  |O  |___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
