Version=1
HullName=Ralyeh/Vessel L
VisibleName=Vessel L
Role=freighter
Style=Ralyeh
Size=8,27
MeshOffset=0,-8
IconPath=ShipIcons/Vessel L
ModelPath=Model/Ships/Ralyeh/ship17i
SelectIcon=17i
#Thruster PosX,PosY,PosZ,Scale
Thruster=257,428,0,73
Slots
___|IO |I  |I  |I  |I  |IO |___
___|IO |I  |I  |I  |I  |IO |___
___|IO |I  |I  |I  |I  |IO |___
IO |I  |I  |I  |I  |I  |I  |IO 
IO |I  |I  |I  |I  |I  |I  |IO 
___|I  |I  |I  |I  |I  |I  |___
___|I  |I  |I  |I  |I  |I  |___
___|I  |I  |I  |I  |I  |I  |___
___|I  |I  |I  |I  |I  |I  |___
___|IO |I  |I  |I  |I  |IO |___
___|IO |I  |I  |I  |I  |IO |___
___|___|I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |___|___
___|IO |I  |I  |IC |I  |IO |___
___|IO |I  |I  |I  |I  |IO |___
___|___|I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |___|___
___|IO |I  |I  |I  |I  |IO |___
___|___|I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |___|___
___|___|I  |I  |I  |I  |___|___
___|___|___|I  |I  |___|___|___
___|___|___|E  |E  |___|___|___
___|___|___|E  |E  |___|___|___
___|___|___|E  |E  |___|___|___
___|___|___|E  |E  |___|___|___
