Version=1
Name=BladeWort mk1-a
Hull=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;FuelCellSmallArmored;FuelCellMediumArmored;LaserTurretHeavy;Fighter Shield;NuclearReactorMed;Cockpit;PowerConduit;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;1;2,2
11,0;0
14,0;0
1,1;0
2,1;0
4,1;0
6,1;0
9,1;0
11,1;0
13,1;0
14,1;0
1,2;0
2,2;0
3,2;0
4,2;2
5,2;0
6,2;0
7,2;3;2,2
9,2;0
10,2;0
11,2;2
12,2;0
13,2;0
14,2;0
0,3;0
1,3;2
2,3;4;3,3;330
5,3;5
6,3;2
9,3;2
10,3;5
11,3;4;3,3;30
14,3;2
15,3;0
1,4;0
5,4;6;2,2
7,4;2
8,4;7
9,4;6;2,2
14,4;0
7,5;8
8,5;8
3,6;0
4,6;0
5,6;9
6,6;10
7,6;11
8,6;11
9,6;10
10,6;9
11,6;0
12,6;0
5,7;0
6,7;10
7,7;11
8,7;11
9,7;10
10,7;0
