Version=1
Name=Chrysalis Carrier Mk2a
Hull=Pollops/Chrysalis
Role=carrier
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;BosonTransmiter;Maneuvering_Thruster_1x2;OrdnanceLockerSmall;EnergyPDHeavy;Bridge;FighterBay;Fusion Reactor;Shield_1KW;PhotonTurret;CapEngines;WarpEngine_3x3;LaserCannon;Maneuvering_Thruster_1x1
Modules=82
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
4,3;0
5,3;2
6,3;0
13,3;0
14,3;2
15,3;0
3,4;0
4,4;3;2,1
6,4;4
7,4;5;2,2;330
9,4;6;2,2
11,4;5;2,2;30
13,4;4
14,4;3;2,1
16,4;0
1,5;1;2,2
3,5;7;4,3;90;2;DynamicLaunch
13,5;7;4,3;270;1;DynamicLaunch
17,5;1;2,2
7,6;4
8,6;4
9,6;8;2,2
11,6;4
12,6;4
2,7;0
7,7;9;2,2
11,7;9;2,2
17,7;0
2,8;0
3,8;7;4,3;90;2;DynamicInterceptor
9,8;8;2,2
13,8;7;4,3;270;1;DynamicInterceptor
17,8;0
0,9;0
1,9;0
2,9;4
7,9;8;2,2
11,9;8;2,2
17,9;4
18,9;0
19,9;0
1,10;0
2,10;4
9,10;2
10,10;2
17,10;4
18,10;0
2,11;0
3,11;4
4,11;4
5,11;10;2,2;330
7,11;11;3,3
10,11;12;3,3
13,11;10;2,2;30
15,11;4
16,11;4
17,11;0
3,12;0
4,12;13;;225;3
15,12;13;;135;3
16,12;0
4,13;0
5,13;13;;180;3
6,13;2
13,13;2
14,13;13;;180;3
15,13;0
5,14;0
6,14;0
9,14;2
10,14;14
13,14;0
14,14;0
