Version=1
Name=Chrysalis Troopship Mk1a
Hull=Pollops/Chrysalis
Role=troopShip
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;BosonTransmiter;Maneuvering_Thruster_1x2;RocketLauncher;EnergyPDHeavy;Bridge;TroopAssaultBay;OrdnanceLockerSmall;MarineBarracks2x2;BasicFuelCell;Fusion Reactor;Shield_1KW;NuclearReactorSmall;CapEngines;WarpEngine_3x3;LaserCannon;Maneuvering_Thruster_1x1
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
4,3;0
5,3;2
6,3;0
13,3;0
14,3;2
15,3;0
3,4;0
4,4;3;2,1
6,4;4
7,4;5;2,2;330
9,4;6;2,2
11,4;5;2,2;30
13,4;4
14,4;3;2,1
16,4;0
1,5;1;2,2
3,5;7;2,3;180;3;DynamicLaunch
5,5;8
6,5;4
13,5;4
14,5;8
15,5;7;2,3;180;3;DynamicLaunch
17,5;1;2,2
5,6;9;2,2
7,6;10
8,6;10
9,6;11;2,2
11,6;10
12,6;10
13,6;9;2,2
2,7;0
7,7;12;2,2
11,7;12;2,2
17,7;0
2,8;0
3,8;8
4,8;13
5,8;9;2,2
9,8;11;2,2
13,8;9;2,2
15,8;13
16,8;8
17,8;0
0,9;0
1,9;0
2,9;8
3,9;7;2,3;180;3;DynamicLaunch
7,9;9;2,2
11,9;9;2,2
15,9;7;2,3;180;3;DynamicLaunch
17,9;8
18,9;0
19,9;0
1,10;0
2,10;8
5,10;9;2,2
9,10;2
10,10;2
13,10;9;2,2
17,10;8
18,10;0
2,11;0
7,11;14;3,3
10,11;15;3,3
17,11;0
3,12;0
4,12;16;;225;3
5,12;2
6,12;4;;270;1
13,12;4;;90;2
14,12;2
15,12;16;;135;3
16,12;0
4,13;0
5,13;16;;180;3
6,13;4;;180;3
13,13;4;;180;3
14,13;16;;180;3
15,13;0
5,14;0
6,14;0
9,14;2
10,14;17
13,14;0
14,14;0
