Version=1
Name=Chrysalis Bomber Mk3
Hull=Pollops/Chrysalis
Role=bomber
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;BosonTransmiter;Maneuvering_Thruster_1x2;RocketLauncher;EnergyPDHeavy;Bridge;PhotonTurret3x3;BasicFuelCell;Fusion Reactor;Shield_1KW;NuclearBombBay2x2;OrdnanceLockerSmall;CapEngines;WarpEngine_3x3;LaserCannon;Maneuvering_Thruster_1x1
Modules=98
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
4,3;0
5,3;2
6,3;0
13,3;0
14,3;2
15,3;0
3,4;0
4,4;3;2,1
6,4;4
7,4;5;2,2;330
9,4;6;2,2
11,4;5;2,2;30
13,4;4
14,4;3;2,1
16,4;0
1,5;1;2,2
3,5;7;3,3;330
6,5;4
13,5;4
14,5;7;3,3;30
17,5;1;2,2
6,6;4;;270;1
7,6;8
8,6;8
9,6;9;2,2
11,6;8
12,6;8
13,6;4;;90;2
2,7;0
6,7;2
7,7;10;2,2
11,7;10;2,2
13,7;2
17,7;0
2,8;0
3,8;11;2,2
5,8;11;2,2
9,8;9;2,2
13,8;11;2,2
15,8;11;2,2
17,8;0
0,9;0
1,9;0
2,9;12
7,9;9;2,2
11,9;9;2,2
17,9;12
18,9;0
19,9;0
1,10;0
2,10;12
3,10;12
4,10;12
5,10;11;2,2
9,10;2
10,10;2
13,10;11;2,2
15,10;12
16,10;12
17,10;12
18,10;0
2,11;0
3,11;12
4,11;8
7,11;13;3,3
10,11;14;3,3
15,11;8
16,11;12
17,11;0
3,12;0
4,12;15;;225;3
5,12;12
6,12;12
13,12;12
14,12;12
15,12;15;;135;3
16,12;0
4,13;0
5,13;15;;180;3
6,13;2
13,13;2
14,13;15;;180;3
15,13;0
5,14;0
6,14;0
9,14;2
10,14;16
13,14;0
14,14;0
