Version=1
Name=Corpe Flower Bomber Mk2
Hull=Pollops/Corpse Flower
Role=bomber
Style=Pollops
Size=36,26
GridCenter=18,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;PolaronTurret2x2;RocketLauncher;OrdnanceLockerSmall;BosonTransmiter;Shield_10KW;Fabricator;AdvAmplifier;Bridge;MarineBarracks2x2;PhotonTurret4x4;Maneuvering_Thruster_1x3;EnergyPDRapid;AntiMatterReactor;NuclearBombBay2x2;Fighter Shield;AdvancedCellMed;WarpEngine_2x2;FrigateEngine;Shield_1KW;WarpEngine_3x3;CapEngines;WarpEngine_1x1
Modules=217
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
29,0;0
6,1;0
7,1;0
15,1;1;3,3
18,1;1;3,3
28,1;0
29,1;0
6,2;1;3,3
27,2;1;3,3
9,3;0
14,3;0
21,3;0
26,3;0
9,4;0
10,4;2;2,2
13,4;2;2,2
15,4;3;2,2;330
17,4;4
18,4;4
19,4;3;2,2;30
21,4;2;2,2
24,4;2;2,2
26,4;0
7,5;0
8,5;5
9,5;5
12,5;0
17,5;6
18,5;4
23,5;0
26,5;5
27,5;5
28,5;0
8,6;0
9,6;5
10,6;3;2,2;315
12,6;7;3,3
15,6;8;2,2
17,6;9;2,2
19,6;8;2,2
21,6;7;3,3
24,6;3;2,2;45
26,6;5
27,6;0
9,7;0
26,7;0
0,8;2;2,2
10,8;0
11,8;6
15,8;10;2,2
17,8;11;2,2
19,8;10;2,2
24,8;6
25,8;0
34,8;2;2,2
2,9;0
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;5
11,9;12;4,4;285
21,9;12;4,4;75
25,9;5
26,9;0
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
1,10;0
2,10;0
3,10;13;3,1
6,10;13;3,1
9,10;14;2,2;315
15,10;15;3,3
18,10;15;3,3
25,10;14;2,2;45
27,10;13;3,1
30,10;13;3,1
33,10;0
34,10;0
2,11;0
3,11;0
4,11;3;2,2;270
6,11;6
7,11;16;2,2
27,11;16;2,2
29,11;6
30,11;3;2,2;90
32,11;0
33,11;0
3,12;0
6,12;5
9,12;5
10,12;6
25,12;6
26,12;5
29,12;5
32,12;0
2,13;0
3,13;16;2,2
5,13;16;2,2
7,13;16;2,2
9,13;14;2,2;225
11,13;16;2,2
13,13;16;2,2
15,13;15;3,3
18,13;15;3,3
21,13;16;2,2
23,13;16;2,2
25,13;14;2,2;135
27,13;16;2,2
29,13;16;2,2
31,13;16;2,2
33,13;0
1,14;2;2,2
33,14;2;2,2
3,15;17
4,15;6
5,15;5
6,15;0
7,15;0
8,15;0
9,15;18;2,2
11,15;16;2,2
13,15;16;2,2
21,15;16;2,2
23,15;16;2,2
25,15;18;2,2
27,15;0
28,15;0
29,15;0
30,15;5
31,15;6
32,15;17
0,16;2;2,2
2,16;0
3,16;0
4,16;0
5,16;0
8,16;0
15,16;19;2,2
17,16;20;2,2
19,16;19;2,2
27,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;2;2,2
8,17;0
9,17;5
10,17;5
11,17;6
12,17;21;2,2
14,17;6
21,17;6
22,17;21;2,2
24,17;6
25,17;5
26,17;5
27,17;0
8,18;0
9,18;3;2,2;180
11,18;5
14,18;5
15,18;22;3,3
18,18;23;3,3
21,18;5
24,18;5
25,18;3;2,2;180
27,18;0
7,19;0
8,19;5
11,19;0
12,19;2;2,2
14,19;24
21,19;24
22,19;2;2,2
24,19;0
27,19;5
28,19;0
7,20;0
8,20;3;2,2;225
10,20;0
14,20;24
21,20;24
25,20;0
26,20;3;2,2;135
28,20;0
7,21;0
10,21;0
13,21;0
22,21;0
25,21;0
28,21;0
7,22;0
8,22;6
9,22;0
26,22;0
27,22;6
28,22;0
7,23;0
8,23;17
9,23;0
26,23;0
27,23;17
28,23;0
8,24;2;2,2
26,24;2;2,2
