Version=1
Name=Corpse Flower mk2-a
Hull=Pollops/Corpse Flower
Role=battleship
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;AdvancedCellSmall;PhotonTurret;AdvancedCellMed;DisruptorTurret4x4;OrdnanceLockerSmall;BosonTransmiter;Fabricator;PowerSolar;PhotonTurret3x3;Shield_10KW;Bridge;Pulse Capacitor;Extreme Fusion Reactor;Internal Bulkhead;MarineBarracks2x2;PowerConduit;Maneuvering_Thruster_1x2;LRMmk2;Maneuvering_Thruster_1x3;LRMmk1;WarpEngine_3x3;CapEngines;FlakAA Cannon;FrigateEngine;WarpEngine_2x2;LaserCannon
Modules=248
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;1;2,2
16,1;2;3,3
19,1;2;3,3
29,1;1;2,2
9,2;0
28,2;0
7,3;0
8,3;3
9,3;1;2,2
15,3;0
22,3;0
27,3;1;2,2
29,3;3
30,3;0
7,4;0
8,4;3
11,4;1;2,2
14,4;1;2,2
16,4;4;2,2;330
18,4;4;2,2
20,4;4;2,2;30
22,4;1;2,2
25,4;1;2,2
29,4;3
30,4;0
7,5;0
8,5;0
9,5;5;2,2
13,5;0
24,5;0
27,5;5;2,2
29,5;0
30,5;0
8,6;0
11,6;6;4,4;315
15,6;5;2,2
17,6;7
18,6;5;2,2
20,6;7
21,6;5;2,2
23,6;6;4,4;45
29,6;0
9,7;0
10,7;0
17,7;8
20,7;8
27,7;0
28,7;0
1,8;1;2,2
10,8;0
15,8;3
16,8;9;2,2
18,8;9;2,2
20,8;9;2,2
22,8;3
27,8;0
35,8;1;2,2
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;0
15,9;10
22,9;10
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
34,9;0
2,10;0
3,10;3
4,10;3
5,10;11;3,3;330
8,10;0
9,10;12;3,3
12,10;13;2,2
14,10;9;2,2
16,10;5;2,2
18,10;5;2,2
20,10;5;2,2
22,10;9;2,2
24,10;13;2,2
26,10;12;3,3
29,10;0
30,10;11;3,3;30
33,10;3
34,10;3
35,10;0
3,11;0
4,11;3
8,11;0
29,11;0
33,11;3
34,11;0
4,12;0
8,12;0
12,12;14;2,2
14,12;15;2,2
16,12;16
17,12;16
18,12;16
19,12;16
20,12;16
21,12;16
22,12;15;2,2
24,12;14;2,2
29,12;0
33,12;0
3,13;0
4,13;11;3,3;285
7,13;15;2,2
9,13;0
10,13;3
11,13;8
16,13;16
17,13;15;2,2
19,13;15;2,2
21,13;16
26,13;8
27,13;3
28,13;0
29,13;15;2,2
31,13;11;3,3;75
34,13;0
2,14;0
3,14;0
9,14;0
10,14;17;2,2
12,14;14;2,2
14,14;15;2,2
16,14;16
21,14;16
22,14;15;2,2
24,14;14;2,2
26,14;17;2,2
28,14;0
34,14;0
35,14;0
1,15;0
2,15;0
3,15;10
7,15;0
8,15;0
9,15;0
16,15;16
17,15;18
18,15;18
19,15;18
20,15;18
21,15;16
28,15;0
29,15;0
30,15;0
34,15;10
35,15;0
36,15;0
0,16;1;2,2
2,16;19;2,1
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;0
10,16;20;3,3
13,16;21;1,3;90;2
14,16;22;2,2
16,16;23;3,3
19,16;24;3,3
22,16;22;2,2
24,16;21;1,3;270;1
25,16;20;3,3
28,16;0
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;19;2,1
36,16;1;2,2
2,17;0
3,17;0
9,17;0
28,17;0
34,17;0
35,17;0
8,18;0
9,18;0
14,18;10
15,18;18
22,18;18
23,18;10
28,18;0
29,18;0
8,19;0
9,19;4;2,2;210
11,19;0
12,19;0
13,19;25;2,2;345
15,19;26;2,2
17,19;26;2,2
19,19;27;2,2
21,19;27;2,2
23,19;25;2,2;15
25,19;0
26,19;0
27,19;4;2,2;150
29,19;0
8,20;0
11,20;0
26,20;0
29,20;0
8,21;0
9,21;28
10,21;10
11,21;0
13,21;0
14,21;0
23,21;0
24,21;0
26,21;0
27,21;10
28,21;28
29,21;0
8,22;0
9,22;7
10,22;0
27,22;0
28,22;7
29,22;0
8,23;0
9,23;7
10,23;0
27,23;0
28,23;7
29,23;0
8,24;0
9,24;1;2,2
27,24;1;2,2
29,24;0
