Version=1
Name=Corpse Flower mk2-c
Hull=Pollops/Corpse Flower
Role=battleship
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;AdvancedCellSmall;PhotonTurret;AdvancedCellMed;DisruptorTurret4x4;AdvAmplifier;Fabricator;PowerSolar;PhotonTurret3x3;Shield_10KW;Bridge;Pulse Capacitor;Main Engineering;Extreme Fusion Reactor;OrdnanceLockerSmall;MarineBarracks2x2;Maneuvering_Thruster_1x2;LRMmk2;Maneuvering_Thruster_1x3;WarpEngine_3x3;CapEngines;FlakAA Cannon;FrigateEngine;WarpEngine_2x2;LaserCannon
Modules=225
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;1;2,2
16,1;2;3,3
19,1;2;3,3
29,1;1;2,2
9,2;0
28,2;0
7,3;0
8,3;3
9,3;1;2,2
15,3;0
22,3;0
27,3;1;2,2
29,3;3
30,3;0
7,4;0
8,4;3
11,4;1;2,2
14,4;1;2,2
16,4;4;2,2;330
18,4;4;2,2
20,4;4;2,2;30
22,4;1;2,2
25,4;1;2,2
29,4;3
30,4;0
7,5;0
8,5;0
9,5;5;2,2
13,5;0
24,5;0
27,5;5;2,2
29,5;0
30,5;0
8,6;0
11,6;6;4,4;315
15,6;7;2,2
17,6;7;2,2
19,6;7;2,2
21,6;7;2,2
23,6;6;4,4;45
29,6;0
9,7;0
10,7;0
27,7;0
28,7;0
1,8;1;2,2
10,8;0
15,8;3
16,8;8;2,2
18,8;7;2,2
20,8;8;2,2
22,8;3
27,8;0
35,8;1;2,2
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;0
15,9;9
22,9;9
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
34,9;0
2,10;0
3,10;3
4,10;3
5,10;10;3,3;315
8,10;0
9,10;11;3,3
12,10;12;2,2
14,10;8;2,2
16,10;7;2,2
18,10;7;2,2
20,10;7;2,2
22,10;8;2,2
24,10;12;2,2
26,10;11;3,3
29,10;0
30,10;10;3,3;45
33,10;3
34,10;3
35,10;0
3,11;0
4,11;3
8,11;0
29,11;0
33,11;3
34,11;0
4,12;0
8,12;0
12,12;13;2,2
14,12;14;4,4
18,12;7;2,2
20,12;14;4,4
24,12;13;2,2
29,12;0
33,12;0
3,13;0
4,13;10;3,3;255
7,13;15;2,2
9,13;0
10,13;3
11,13;16
26,13;16
27,13;3
28,13;0
29,13;15;2,2
31,13;10;3,3;105
34,13;0
2,14;0
3,14;0
9,14;0
10,14;17;2,2
12,14;13;2,2
18,14;7;2,2
24,14;13;2,2
26,14;17;2,2
28,14;0
34,14;0
35,14;0
1,15;0
2,15;0
3,15;9
7,15;18;2,1
9,15;0
28,15;0
29,15;18;2,1
34,15;9
35,15;0
36,15;0
0,16;1;2,2
2,16;18;2,1
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;0
10,16;19;3,3
13,16;20;1,3;90;2
14,16;5;2,2
16,16;21;3,3
19,16;22;3,3
22,16;5;2,2
24,16;20;1,3;270;1
25,16;19;3,3
28,16;0
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;18;2,1
36,16;1;2,2
2,17;0
3,17;0
9,17;0
28,17;0
34,17;0
35,17;0
8,18;0
9,18;0
14,18;16
15,18;16
22,18;16
23,18;16
28,18;0
29,18;0
8,19;0
9,19;4;2,2;195
11,19;0
12,19;0
13,19;23;2,2;345
15,19;24;2,2
17,19;24;2,2
19,19;25;2,2
21,19;25;2,2
23,19;23;2,2;15
25,19;0
26,19;0
27,19;4;2,2;165
29,19;0
8,20;0
11,20;0
26,20;0
29,20;0
8,21;0
9,21;26
10,21;9
11,21;0
13,21;0
14,21;0
23,21;0
24,21;0
26,21;0
27,21;9
28,21;26
29,21;0
8,22;0
9,22;16
10,22;0
27,22;0
28,22;16
29,22;0
8,23;0
9,23;16
10,23;0
27,23;0
28,23;16
29,23;0
8,24;0
9,24;1;2,2
27,24;1;2,2
29,24;0
