Version=1
Name=DevilSpore mk1-b
Hull=Pollops/Corpse Flower
Role=bomber
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;OrdnanceLockerSmall;AdvancedCellSmall;EnergyPDHeavy;MarineBarracks2x2;NuclearBombBay2x2;LaserCannon;AdvancedCellMed;BosonTransmiter;PowerSolar;Fabricator;TroopAssaultBay;Shield_10KW;Bridge;Pulse Capacitor;Extreme Fusion Reactor;Internal Bulkhead;PhotonTurret3x3;AF_Repeater;PowerConduit;WarpEngine_3x3;CapEngines;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2
Modules=263
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;1;2,2
16,1;2;3,3
19,1;2;3,3
29,1;1;2,2
9,2;0
28,2;0
7,3;0
8,3;3
9,3;1;2,2
15,3;0
22,3;0
27,3;1;2,2
29,3;3
30,3;0
7,4;0
8,4;4
11,4;1;2,2
14,4;1;2,2
16,4;5;2,2;330
18,4;6;2,2
20,4;5;2,2;30
22,4;1;2,2
25,4;1;2,2
29,4;4
30,4;0
7,5;0
8,5;0
9,5;7;2,2
13,5;0
24,5;0
27,5;7;2,2
29,5;0
30,5;0
8,6;0
11,6;7;2,2
13,6;8
14,6;9;2,2
16,6;6;2,2
18,6;3
19,6;10
20,6;6;2,2
22,6;9;2,2
24,6;8
25,6;7;2,2
29,6;0
9,7;0
10,7;11
13,7;8
18,7;3
19,7;3
24,7;8
27,7;11
28,7;0
1,8;1;2,2
10,8;0
11,8;7;2,2
13,8;8
14,8;10
15,8;12;2,2
17,8;6;2,2
19,8;6;2,2
21,8;12;2,2
23,8;10
24,8;8
25,8;7;2,2
27,8;0
35,8;1;2,2
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;0
13,9;8
14,9;3
23,9;3
24,9;8
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
34,9;0
2,10;0
3,10;3
4,10;3
5,10;7;2,2
7,10;13;2,3;;;DynamicLaunch
9,10;14;3,3
12,10;15;2,2
14,10;12;2,2
16,10;3
17,10;6;2,2
19,10;6;2,2
21,10;3
22,10;12;2,2
24,10;15;2,2
26,10;14;3,3
29,10;13;2,3;;;DynamicLaunch
31,10;7;2,2
33,10;3
34,10;3
35,10;0
3,11;0
4,11;3
16,11;3
21,11;3
33,11;3
34,11;0
4,12;0
5,12;8;;270
6,12;10
12,12;16;2,2
14,12;17;2,2
16,12;18
17,12;18
18,12;18
19,12;18
20,12;18
21,12;18
22,12;17;2,2
24,12;16;2,2
31,12;10
32,12;8;;90
33,12;0
3,13;0
4,13;19;3,3;345
7,13;13;2,3;;;DynamicLaunch
9,13;8;;270
10,13;8;;270
11,13;10
16,13;18
17,13;17;2,2
19,13;17;2,2
21,13;18
26,13;10
27,13;8;;90
28,13;8;;90
29,13;13;2,3;;;DynamicLaunch
31,13;19;3,3;15
34,13;0
2,14;0
3,14;0
9,14;8;;270
10,14;20;2,2;270
12,14;7;2,2
14,14;17;2,2
16,14;18
21,14;18
22,14;17;2,2
24,14;7;2,2
26,14;20;2,2;90
28,14;8;;90
34,14;0
35,14;0
1,15;0
2,15;0
3,15;3
9,15;3
16,15;21
17,15;21
18,15;21
19,15;21
20,15;21
21,15;21
28,15;3
34,15;3
35,15;0
36,15;0
0,16;1;2,2
2,16;3
3,16;4
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;0
10,16;20;2,2;240
12,16;7;2,2
14,16;7;2,2
16,16;22;3,3
19,16;23;3,3
22,16;7;2,2
24,16;7;2,2
26,16;20;2,2;120
28,16;0
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;4
35,16;3
36,16;1;2,2
2,17;0
3,17;0
9,17;0
28,17;0
34,17;0
35,17;0
8,18;0
9,18;0
10,18;0
11,18;24;3,1
14,18;11
15,18;21
22,18;21
23,18;11
24,18;24;3,1
27,18;0
28,18;0
29,18;0
8,19;0
9,19;5;2,2;270
11,19;0
12,19;25;2,1
14,19;8;;180
15,19;26;2,2
17,19;27;2,2
19,19;27;2,2
21,19;27;2,2
23,19;8;;180
24,19;25;2,1
26,19;0
27,19;5;2,2;90
29,19;0
8,20;0
11,20;0
13,20;5;2,2;210
23,20;5;2,2;150
26,20;0
29,20;0
8,21;0
9,21;8;;180
10,21;11
11,21;0
26,21;0
27,21;11
28,21;8;;180
29,21;0
8,22;0
9,22;3
10,22;0
27,22;0
28,22;3
29,22;0
8,23;0
9,23;3
10,23;0
27,23;0
28,23;3
29,23;0
8,24;0
9,24;1;2,2
27,24;1;2,2
29,24;0
