Version=1
Name=DevilSpore mk1-e
Hull=Pollops/Corpse Flower
Role=bomber
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;AdvancedCellSmall;LaserCannon;EnergyPDHeavy;AdvAmplifier;NuclearBombBay2x2;AdvancedCellMed;MarineBarracks2x2;PowerSolar;Fabricator;ArmoredShield4x4;OrdnanceLockerSmall;TroopAssaultBay;Bridge;BosonTransmiter;Pulse Capacitor;Main Engineering;PhotonTurret3x3;Internal Bulkhead;AF_Repeater;Extreme Fusion Reactor;WarpEngine_3x3;CapEngines;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2
Modules=259
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;1;2,2
16,1;1;2,2
18,1;1;2,2
20,1;1;2,2
29,1;1;2,2
9,2;0
28,2;0
7,3;0
8,3;2
9,3;1;2,2
15,3;0
16,3;0
17,3;3
18,3;3
19,3;3
20,3;3
21,3;0
22,3;0
27,3;1;2,2
29,3;2
30,3;0
7,4;0
8,4;2
11,4;1;2,2
14,4;1;2,2
16,4;4;2,2;330
18,4;5;2,2
20,4;4;2,2;30
22,4;1;2,2
25,4;1;2,2
29,4;2
30,4;0
7,5;0
8,5;0
9,5;6;2,2
13,5;0
24,5;0
27,5;6;2,2
29,5;0
30,5;0
8,6;0
11,6;6;2,2
13,6;0
14,6;7;2,2
16,6;8;2,2
18,6;5;2,2
20,6;8;2,2
22,6;7;2,2
24,6;0
25,6;6;2,2
29,6;0
9,7;0
10,7;9
13,7;3
24,7;3
27,7;9
28,7;0
1,8;1;2,2
10,8;0
11,8;6;2,2
13,8;3;;270
14,8;3
15,8;10;2,2
17,8;11;4,4
21,8;10;2,2
23,8;3
24,8;3;;90
25,8;6;2,2
27,8;0
35,8;1;2,2
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;0
13,9;3;;270
14,9;2
23,9;2
24,9;3;;90
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
34,9;0
2,10;0
3,10;0
4,10;12
5,10;6;2,2
7,10;13;2,3;;;DynamicLaunch
9,10;12
10,10;3;;270
11,10;8;2,2
13,10;14;2,2
15,10;10;2,2
21,10;10;2,2
23,10;14;2,2
25,10;8;2,2
27,10;3;;90
28,10;12
29,10;13;2,3;;;DynamicLaunch
31,10;6;2,2
33,10;12
34,10;0
35,10;0
3,11;0
4,11;0
9,11;3;;270
10,11;3;;270
27,11;3;;90
28,11;3;;90
33,11;0
34,11;0
4,12;0
5,12;3;;270
6,12;15
9,12;8;2,2
11,12;3;;180
12,12;16;2,2
14,12;5;2,2
16,12;12
17,12;17;4,4
21,12;12
22,12;5;2,2
24,12;16;2,2
26,12;3;;180
27,12;8;2,2
31,12;15
32,12;3;;90
33,12;0
3,13;0
4,13;18;3,3;345
7,13;13;2,3;;;DynamicLaunch
11,13;3;;180
16,13;19
21,13;19
26,13;3;;180
29,13;13;2,3;;;DynamicLaunch
31,13;18;3,3;15
34,13;0
2,14;0
3,14;0
9,14;3;;180
10,14;20;2,2;270
12,14;6;2,2
14,14;5;2,2
16,14;19
21,14;19
22,14;21;2,2
24,14;6;2,2
26,14;20;2,2;90
28,14;3;;180
34,14;0
35,14;0
1,15;0
2,15;0
3,15;12
9,15;12
16,15;19
21,15;19
28,15;12
34,15;12
35,15;0
36,15;0
0,16;1;2,2
2,16;12
3,16;2
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;0
10,16;20;2,2;240
12,16;6;2,2
14,16;6;2,2
16,16;22;3,3
19,16;23;3,3
22,16;6;2,2
24,16;6;2,2
26,16;20;2,2;120
28,16;0
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;2
35,16;12
36,16;1;2,2
2,17;0
3,17;0
9,17;0
28,17;0
34,17;0
35,17;0
8,18;0
9,18;0
10,18;0
11,18;24;3,1
14,18;12
15,18;12
22,18;12
23,18;12
24,18;24;3,1
27,18;0
28,18;0
29,18;0
8,19;0
9,19;4;2,2;270
11,19;0
12,19;25;2,1
14,19;3;;180
15,19;26;2,2
17,19;27;2,2
19,19;27;2,2
21,19;27;2,2
23,19;3;;180
24,19;25;2,1
26,19;0
27,19;4;2,2;90
29,19;0
8,20;0
11,20;0
13,20;4;2,2;210
23,20;4;2,2;150
26,20;0
29,20;0
8,21;0
9,21;3;;180
10,21;9
11,21;0
26,21;0
27,21;9
28,21;3;;180
29,21;0
8,22;0
9,22;12
10,22;0
27,22;0
28,22;12
29,22;0
8,23;0
9,23;12
10,23;0
27,23;0
28,23;12
29,23;0
8,24;0
9,24;1;2,2
27,24;1;2,2
29,24;0
