Version=1
Name=DevilSpore mk1-d
Hull=Pollops/Corpse Flower
Role=bomber
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;AdvancedCellSmall;EnergyPDHeavy;AdvAmplifier;NuclearBombBay2x2;AdvancedCellMed;MarineBarracks2x2;PowerSolar;LaserCannon;Fabricator;ArmoredShield4x4;OrdnanceLockerSmall;TroopAssaultBay;Bridge;BosonTransmiter;Pulse Capacitor;Main Engineering;PhotonTurret3x3;Internal Bulkhead;AF_Repeater;Extreme Fusion Reactor;WarpEngine_3x3;CapEngines;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2
Modules=252
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;1;2,2
16,1;2;3,3
19,1;2;3,3
29,1;1;2,2
9,2;0
28,2;0
7,3;0
8,3;3
9,3;1;2,2
15,3;0
22,3;0
27,3;1;2,2
29,3;3
30,3;0
7,4;0
8,4;3
11,4;1;2,2
14,4;1;2,2
16,4;4;2,2;330
18,4;5;2,2
20,4;4;2,2;30
22,4;1;2,2
25,4;1;2,2
29,4;3
30,4;0
7,5;0
8,5;0
9,5;6;2,2
13,5;0
24,5;0
27,5;6;2,2
29,5;0
30,5;0
8,6;0
11,6;6;2,2
13,6;0
14,6;7;2,2
16,6;8;2,2
18,6;5;2,2
20,6;8;2,2
22,6;7;2,2
24,6;0
25,6;6;2,2
29,6;0
9,7;0
10,7;9
13,7;10
24,7;10
27,7;9
28,7;0
1,8;1;2,2
10,8;0
11,8;6;2,2
13,8;10
14,8;10
15,8;11;2,2
17,8;12;4,4
21,8;11;2,2
23,8;10
24,8;10
25,8;6;2,2
27,8;0
35,8;1;2,2
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;0
13,9;10
14,9;3
23,9;3
24,9;10
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
34,9;0
2,10;0
3,10;0
4,10;13
5,10;6;2,2
7,10;14;2,3;;;DynamicLaunch
9,10;13
10,10;10;;270
11,10;8;2,2
13,10;15;2,2
15,10;11;2,2
21,10;11;2,2
23,10;15;2,2
25,10;8;2,2
27,10;10;;90
28,10;13
29,10;14;2,3;;;DynamicLaunch
31,10;6;2,2
33,10;13
34,10;0
35,10;0
3,11;0
4,11;0
9,11;10;;270
10,11;10;;270
27,11;10;;90
28,11;10;;90
33,11;0
34,11;0
4,12;0
5,12;10;;270
6,12;16
9,12;8;2,2
11,12;10;;270
12,12;17;2,2
14,12;5;2,2
16,12;13
17,12;18;4,4
21,12;13
22,12;5;2,2
24,12;17;2,2
26,12;10;;90
27,12;8;2,2
31,12;16
32,12;10;;90
33,12;0
3,13;0
4,13;19;3,3;345
7,13;14;2,3;;;DynamicLaunch
11,13;10;;180
16,13;20
21,13;20
26,13;10;;180
29,13;14;2,3;;;DynamicLaunch
31,13;19;3,3;15
34,13;0
2,14;0
3,14;0
9,14;10;;180
10,14;21;2,2;270
12,14;6;2,2
14,14;5;2,2
16,14;20
21,14;20
22,14;22;2,2
24,14;6;2,2
26,14;21;2,2;90
28,14;10;;180
34,14;0
35,14;0
1,15;0
2,15;0
3,15;13
9,15;13
16,15;20
21,15;20
28,15;13
34,15;13
35,15;0
36,15;0
0,16;1;2,2
2,16;13
3,16;3
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;0
10,16;21;2,2;240
12,16;6;2,2
14,16;6;2,2
16,16;23;3,3
19,16;24;3,3
22,16;6;2,2
24,16;6;2,2
26,16;21;2,2;120
28,16;0
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;3
35,16;13
36,16;1;2,2
2,17;0
3,17;0
9,17;0
28,17;0
34,17;0
35,17;0
8,18;0
9,18;0
10,18;0
11,18;25;3,1
14,18;13
15,18;13
22,18;13
23,18;13
24,18;25;3,1
27,18;0
28,18;0
29,18;0
8,19;0
9,19;4;2,2;270
11,19;0
12,19;26;2,1
14,19;10;;180
15,19;27;2,2
17,19;28;2,2
19,19;28;2,2
21,19;28;2,2
23,19;10;;180
24,19;26;2,1
26,19;0
27,19;4;2,2;90
29,19;0
8,20;0
11,20;0
13,20;4;2,2;210
23,20;4;2,2;150
26,20;0
29,20;0
8,21;0
9,21;10;;180
10,21;9
11,21;0
26,21;0
27,21;9
28,21;10;;180
29,21;0
8,22;0
9,22;13
10,22;0
27,22;0
28,22;13
29,22;0
8,23;0
9,23;13
10,23;0
27,23;0
28,23;13
29,23;0
8,24;0
9,24;1;2,2
27,24;1;2,2
29,24;0
