Version=1
Name=Fern Bomber Mk1b
Hull=Pollops/Fern
Role=bomber
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;OrdnanceLockerSmall;RocketLauncher;NuclearBombBay2x2;LaserCannon;Bridge;Fighter Shield;PowerConduit;Maneuvering_Thruster_1x2;Fusion Reactor;FrigateEngine;WarpEngine_2x2
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;0
8,0;0
11,0;0
14,0;0
1,1;0
2,1;0
4,1;1
6,1;0
7,1;2
8,1;2
9,1;0
11,1;1
13,1;0
14,1;0
2,2;1
3,2;3;2,2
5,2;4;;345
6,2;1
7,2;5;2,2
9,2;1
10,2;4;;15
11,2;3;2,2
13,2;1
0,3;0
1,3;3;2,2
5,3;6
6,3;7
9,3;7
10,3;6
13,3;3;2,2
15,3;0
3,4;8;2,1
5,4;7
6,4;9;2,2
8,4;9;2,2
10,4;7
11,4;8;2,1
3,5;2;;180;3
4,5;2;;180;3
5,5;6
10,5;6
11,5;2;;180;3
12,5;2;;180;3
4,6;4;;210
5,6;0
6,6;10;2,2
8,6;11;2,2
10,6;0
11,6;4;;150
