Version=1
Name=Fern mk1-b
Hull=Pollops/Fern
Role=support
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;EmpDischarger;Shield_1KW;PowerSolar;AdvAmplifier;AdvancedCellSmall;Extreme Fusion Reactor;Cockpit;CombatEngine_2x1
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;1;2,2
11,0;0
14,0;0
1,1;0
2,1;0
4,1;0
6,1;0
9,1;0
11,1;0
13,1;0
14,1;0
1,2;0
2,2;2;1,2
3,2;0
4,2;0
5,2;0
6,2;0
7,2;3;2,2
9,2;0
10,2;0
11,2;0
12,2;0
13,2;2;1,2
14,2;0
0,3;0
1,3;4
3,3;2;1,2
4,3;2;1,2
5,3;5;2,2
9,3;2;1,2
10,3;6
11,3;2;1,2
12,3;2;1,2
14,3;4
15,3;0
1,4;0
2,4;0
7,4;7;2,2
10,4;6
13,4;0
14,4;0
2,5;0
3,5;4
4,5;4
5,5;8
6,5;6
9,5;6
10,5;8
11,5;4
12,5;4
13,5;0
3,6;0
4,6;0
5,6;0
6,6;9;2,1
8,6;9;2,1
10,6;0
11,6;0
12,6;0
5,7;0
6,7;9;2,1
8,7;9;2,1
10,7;0
