Version=1
Name=GhostPlant mk1-c
Hull=Pollops/Chrysalis
Role=carrier
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;OrdnanceLocker;FighterBay;OrdnanceLockerSmall;FuelCellSmallArmored;LRMmk1;PowerSolar;Shield_1KW;Fabricator;Bridge;NuclearReactorSmall;LaserCannon;Fusion Reactor;Maneuvering_Thruster_1x2;PowerConduit;CapEngines;WarpEngine_3x3;Engine
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;0
8,2;0
9,2;0
10,2;0
11,2;0
12,2;0
4,3;2;2,2
6,3;0
7,3;0
8,3;3;4,3;90;2;DynamicLaunch
12,3;0
13,3;0
14,3;2;2,2
3,4;0
6,4;4
7,4;4
12,4;4
13,4;4
16,4;0
1,5;0
2,5;0
3,5;0
4,5;5
5,5;6;2,2
7,5;7
12,5;7
13,5;6;2,2
15,5;5
16,5;0
17,5;0
18,5;0
1,6;0
2,6;4
3,6;8;2,2
7,6;9;2,2
9,6;10;2,2
11,6;9;2,2
15,6;8;2,2
17,6;4
18,6;0
2,7;0
5,7;11
6,7;12
13,7;12
14,7;11
17,7;0
2,8;3;4,3;90;2;DynamicLaunch
6,8;4
7,8;13;2,2
9,8;9;2,2
11,8;13;2,2
13,8;4
14,8;3;4,3;90;2;DynamicLaunch
0,9;0
1,9;0
6,9;14;1,2;90;2
13,9;14;1,2;270;1
18,9;0
19,9;0
1,10;0
7,10;4
8,10;15
9,10;15
10,10;15
11,10;15
12,10;4
18,10;0
2,11;0
3,11;0
4,11;3;3,4;;;DynamicLaunch
7,11;16;3,3
10,11;17;3,3
13,11;3;3,4;;;DynamicLaunch
16,11;0
17,11;0
3,12;0
16,12;0
3,13;0
16,13;0
8,14;7
9,14;18
10,14;18
11,14;7
