Version=1
Name=Mango Mk2a
Hull=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;FuelCellSmallArmored;LaserCannon;DisruptorTurret3x3;Shield_1KW;Bridge;Maneuvering_Thruster_1x2;OrdnanceLockerSmall;PowerConduit;Amplifier;Fusion Reactor;Fighter Shield;RocketLauncher;FrigateEngine;WarpEngine_2x2
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;0
8,0;0
11,0;0
14,0;0
1,1;0
2,1;0
4,1;1
6,1;0
7,1;1
8,1;2;;360
9,1;0
11,1;1
13,1;0
14,1;0
2,2;3;3,3;330
5,2;4;2,2
7,2;5;2,2
9,2;6;2,1
11,2;3;3,3;30
0,3;0
1,3;7
9,3;8
10,3;9
14,3;7
15,3;0
1,4;0
5,4;7
6,4;10;2,2
8,4;10;2,2
10,4;11
14,4;0
3,5;12
4,5;12;;180;3
5,5;8
10,5;8
11,5;12;;180;3
12,5;12
4,6;2;;210
5,6;0
6,6;13;2,2
8,6;14;2,2
10,6;0
11,6;2;;150
