Version=1
Name=Mango Mk1
Hull=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FuelCellSmallArmored;RocketLauncher;LaserTurretHeavy;LaserCannon;Bridge;OrdnanceLockerSmall;Fighter Shield;PowerConduit;NuclearReactorMed;FrigateEngine;WarpEngine_2x2
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;0
8,0;0
11,0;0
14,0;0
1,1;0
2,1;0
4,1;1
6,1;0
7,1;2
8,1;2
9,1;0
11,1;1
13,1;0
14,1;0
2,2;3;3,3;330
5,2;4;;345
6,2;2
7,2;5;2,2
9,2;2
10,2;4;;15
11,2;3;3,3;30
0,3;0
1,3;6
5,3;7
6,3;8
9,3;8
10,3;7
14,3;6
15,3;0
1,4;6
5,4;7
6,4;9;2,2
8,4;9;2,2
10,4;7
14,4;6
3,5;2;;180;3
4,5;2;;180;3
5,5;8
10,5;8
11,5;2;;180;3
12,5;2;;180;3
4,6;4;;210
5,6;0
6,6;10;2,2
8,6;11;2,2
10,6;0
11,6;4;;150
