Version=1
Name=Mistletoe mk1-a
Hull=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;MissileLauncher1x3;FuelCellSmallArmored;FuelCellMediumArmored;PowerSolar;LaserTurret;Fighter Shield;OrdnanceLockerSmall;Cockpit;NuclearReactorMed;RocketLauncher;PowerConduit;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;1;2,2
11,0;0
14,0;0
1,1;0
2,1;0
4,1;0
6,1;0
9,1;0
11,1;0
13,1;0
14,1;0
1,2;0
2,2;2;1,3
3,2;0
4,2;3
5,2;0
6,2;0
7,2;4;2,2
9,2;0
10,2;0
11,2;3
12,2;0
13,2;2;1,3
14,2;0
0,3;0
1,3;5
3,3;6;2,2
5,3;7
6,3;8
9,3;8
10,3;7
11,3;6;2,2
14,3;5
15,3;0
1,4;0
5,4;9
6,4;8
7,4;10;2,2
9,4;8
10,4;9
14,4;0
2,5;0
3,5;11
4,5;8
5,5;8
6,5;12
9,5;12
10,5;8
11,5;8
12,5;11
13,5;0
3,6;0
4,6;13;2,1
6,6;14;2,2
8,6;15;2,2
10,6;13;2,1
12,6;0
5,7;0
10,7;0
