Version=1
Name=Mistletoe mk2-a
Hull=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;FuelCellSmallArmored;PowerSolar;OrdnanceLockerSmall;Shield_1KW;LRMmk1;OrdnanceLocker;Cockpit;Fusion Reactor;DisruptorTurret2x2;PowerConduit;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2
Modules=53
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;0
8,0;0
11,0;0
14,0;0
1,1;0
2,1;0
4,1;0
6,1;0
7,1;1
8,1;1
9,1;0
11,1;0
13,1;0
14,1;0
1,2;0
2,2;2
3,2;0
4,2;3
5,2;0
6,2;1
7,2;4;2,2
9,2;1
10,2;0
11,2;3
12,2;0
13,2;2
14,2;0
0,3;0
1,3;5;2,2
3,3;5;2,2
5,3;6;2,2
9,3;3
10,3;7
11,3;5;2,2
13,3;5;2,2
15,3;0
7,4;8;2,2
9,4;3
10,4;1
2,5;3
3,5;9;2,2
5,5;3
6,5;10
9,5;10
10,5;3
11,5;9;2,2
13,5;3
5,6;11;1,2;90;2
6,6;12;2,2
8,6;13;2,2
10,6;11;1,2;270;1
