Version=1
Name=Nature Culling mk1-b
Hull=Pollops/Chrysalis
Role=bomber
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;FuelCellSmallArmored;NuclearBombBay2x2;DisruptorTurret2x2;NuclearReactorSmall;OrdnanceLocker;Shield_1KW;Bridge;LaserCannon;Fusion Reactor;FuelCellMediumArmored;Maneuvering_Thruster_1x2;PowerSolar;PowerConduit;DisruptorTurret3x3;Engine;FrigateEngine;WarpEngine_2x2
Modules=108
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;0
8,2;1;2,2
10,2;1;2,2
12,2;0
4,3;0
5,3;0
6,3;1;2,2
12,3;1;2,2
14,3;0
15,3;0
3,4;0
4,4;0
5,4;2
8,4;3;2,2
10,4;3;2,2
14,4;2
15,4;0
16,4;0
1,5;0
2,5;0
3,5;0
4,5;2
5,5;4;2,2;180
7,5;5
12,5;5
13,5;6;2,2
15,5;2
16,5;0
17,5;0
18,5;0
1,6;0
2,6;0
3,6;7;2,2
7,6;6;2,2
9,6;8;2,2
11,6;6;2,2
15,6;7;2,2
17,6;0
18,6;0
2,7;0
5,7;3;2,2
13,7;3;2,2
17,7;0
2,8;0
3,8;9
4,8;5
7,8;10;2,2
9,8;11;2,2
11,8;10;2,2
15,8;5
16,8;9
17,8;0
0,9;0
1,9;0
2,9;0
3,9;9;;300
4,9;3;2,2
6,9;12;1,2;90;2
13,9;12;1,2;270;1
14,9;3;2,2
16,9;9;;60
17,9;0
18,9;0
19,9;0
1,10;0
2,10;0
3,10;13
7,10;2
8,10;14
9,10;14
10,10;14
11,10;14
12,10;2
16,10;13
17,10;0
18,10;0
2,11;0
3,11;9;;180
4,11;15;3,3;330
7,11;16
8,11;16
9,11;17;2,2
11,11;16
12,11;16
13,11;15;3,3;30
16,11;9;;180
17,11;0
3,12;0
7,12;18;2,2
11,12;18;2,2
16,12;0
3,13;0
9,13;17;2,2
16,13;0
4,14;0
5,14;0
6,14;0
8,14;0
11,14;0
13,14;0
14,14;0
15,14;0
