Version=1
Name=Nightshade mk1-c
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;FuelCellMediumArmored;NuclearReactorSmall;LaserCannon;OrdnanceLockerSmall;Shield_1KW;LRMmk1;Bridge;DisruptorTurret3x3;PowerConduit;Fusion Reactor;Maneuvering_Thruster_1x2;FuelCellSmallArmored;CapEngines;WarpEngine_3x3;PowerSolar;Engine
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;0
8,2;1;2,2
10,2;1;2,2
12,2;0
4,3;0
5,3;0
6,3;1;2,2
12,3;1;2,2
14,3;0
15,3;0
3,4;0
4,4;2;2,2
8,4;2;2,2
10,4;2;2,2
14,4;2;2,2
16,4;0
1,5;0
2,5;0
3,5;0
6,5;3
7,5;4
12,5;4
13,5;3
16,5;0
17,5;0
18,5;0
1,6;0
2,6;5
3,6;6;2,2
5,6;7;2,2
7,6;2;2,2
9,6;8;2,2
11,6;2;2,2
13,6;7;2,2
15,6;6;2,2
17,6;5
18,6;0
2,7;0
17,7;0
2,8;0
3,8;9;3,3
6,8;10
7,8;11;2,2
9,8;11;2,2
11,8;11;2,2
13,8;10
14,8;9;3,3
17,8;0
0,9;0
1,9;0
2,9;0
6,9;12;1,2;90;2
13,9;12;1,2;270;1
17,9;0
18,9;0
19,9;0
1,10;0
2,10;5
7,10;13
8,10;13
9,10;10
10,10;10
11,10;13
12,10;13
17,10;5
18,10;0
2,11;0
3,11;13
4,11;9;3,3;330
7,11;14;3,3
10,11;15;3,3
13,11;9;3,3;30
16,11;13
17,11;0
3,12;0
16,12;0
3,13;0
16,13;0
4,14;0
5,14;0
6,14;0
8,14;16
9,14;17
10,14;17
11,14;16
13,14;0
14,14;0
15,14;0
