Version=1
Name=Nightshade mk2-b
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;FuelCellSmallArmored;AdvancedCellMed;NuclearReactorSmall;LaserCannon;PowerSolar;Shield_1KW;PhotonTurret;Bridge;Pulse Capacitor;LRMmk1;RocketLauncher;OrdnanceLockerSmall;Fusion Reactor;PhotonTurret3x3;AdvancedCellSmall;PowerConduit;CapEngines;WarpEngine_3x3;Maneuvering_Thruster_1x3;Engine
Modules=102
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;0
8,2;1;2,2
10,2;1;2,2
12,2;0
4,3;0
5,3;2
6,3;1;2,2
12,3;1;2,2
14,3;2
15,3;0
3,4;0
4,4;3;2,2
8,4;3;2,2
10,4;3;2,2
14,4;3;2,2
16,4;0
1,5;0
2,5;0
3,5;0
6,5;4
7,5;5
12,5;5
13,5;4
16,5;0
17,5;0
18,5;0
1,6;0
2,6;6
3,6;7;2,2
5,6;8;2,2
7,6;3;2,2
9,6;9;2,2
11,6;10;2,2
13,6;11;2,2
15,6;7;2,2
17,6;6
18,6;0
2,7;0
17,7;0
2,8;0
3,8;12
4,8;13
5,8;13
6,8;5
7,8;14;2,2
9,8;14;2,2
11,8;14;2,2
13,8;5
14,8;13
15,8;13
16,8;12
17,8;0
0,9;0
1,9;0
2,9;0
3,9;6
4,9;15;3,3;330
13,9;15;3,3;30
16,9;6
17,9;0
18,9;0
19,9;0
1,10;0
2,10;8;2,2;315
7,10;16
8,10;16
9,10;17
10,10;17
11,10;16
12,10;16
16,10;8;2,2;45
18,10;0
7,11;18;3,3
10,11;19;3,3
3,12;0
4,12;16
5,12;13
6,12;4
13,12;4
14,12;16
15,12;16
16,12;0
3,13;0
4,13;20;3,1
13,13;20;3,1
16,13;0
4,14;0
5,14;0
6,14;0
8,14;6
9,14;21
10,14;21
11,14;6
13,14;0
14,14;0
15,14;0
