Version=1
Name=Olive Mk2
Hull=Pollops/Thicket
Role=corvette
Style=Pollops
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;BlueLaser1x2;MissileLauncher1x3;Cockpit;RocketLauncher;Maneuvering_Thruster_1x1;NuclearReactorSmall;PowerConduit;BasicFuelCell;WarpEngine_1x1;Engine
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;1;1,2
1,1;2;1,3
2,1;3
3,1;4
0,2;5
2,2;6
3,2;7
4,2;1;1,2
5,2;8
2,3;6
3,3;6
2,4;9
3,4;10
