Version=1
Name=Pine Mk2
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;BosonTransmiter;Maneuvering_Thruster_1x2;MicroTorpedo;EnergyPDHeavy;Bridge;PhotonTurret3x3;BasicFuelCell;Fusion Reactor;Shield_1KW;OrdnanceLockerSmall;LRMmk1;CapEngines;WarpEngine_3x3;LaserCannon;Maneuvering_Thruster_1x1
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
4,3;0
5,3;2
6,3;0
13,3;0
14,3;2
15,3;0
3,4;0
4,4;3;2,1
6,4;4;1,3
7,4;5;2,2;330
9,4;6;2,2
11,4;5;2,2;30
13,4;4;1,3
14,4;3;2,1
16,4;0
1,5;1;2,2
3,5;7;3,3;330
14,5;7;3,3;30
17,5;1;2,2
7,6;8
8,6;8
9,6;9;2,2
11,6;8
12,6;8
2,7;0
6,7;2
7,7;10;2,2
11,7;10;2,2
13,7;2
17,7;0
2,8;0
3,8;7;3,3;330
6,8;4;1,3
9,8;9;2,2
13,8;4;1,3
14,8;7;3,3;30
17,8;0
0,9;0
1,9;0
2,9;11
7,9;9;2,2
11,9;9;2,2
17,9;11
18,9;0
19,9;0
1,10;0
2,10;11
9,10;2
10,10;2
17,10;11
18,10;0
2,11;0
3,11;11
4,11;8
5,11;12;2,2
7,11;13;3,3
10,11;14;3,3
13,11;12;2,2
15,11;8
16,11;11
17,11;0
3,12;0
4,12;15;;225;3
15,12;15;;135;3
16,12;0
4,13;0
5,13;15;;180;3
6,13;2
13,13;2
14,13;15;;180;3
15,13;0
5,14;0
6,14;0
9,14;2
10,14;16
13,14;0
14,14;0
