Version=1
Name=Pine Mk5
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;BosonTransmiter;Maneuvering_Thruster_1x2;MicroTorpedo;EnergyPDHeavy;Bridge;PolaronTurret3x3;AntiMatterReactor;OrdnanceLockerSmall;Shield_1KW;AdvAmplifier;AdvancedCellSmall;LRMmk1;CapEngines;WarpEngine_3x3;LaserCannon;Maneuvering_Thruster_1x1
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;1;2,2
9,2;1;2,2
11,2;1;2,2
4,3;0
5,3;2
6,3;0
13,3;0
14,3;2
15,3;0
3,4;0
4,4;3;2,1
6,4;4;1,3
7,4;5;2,2;330
9,4;6;2,2
11,4;5;2,2;30
13,4;4;1,3
14,4;3;2,1
16,4;0
1,5;1;2,2
3,5;7;3,3;330
14,5;7;3,3;30
17,5;1;2,2
7,6;8;3,3
10,6;8;3,3
2,7;0
6,7;2
13,7;2
17,7;0
2,8;0
3,8;7;3,3;330
6,8;4;1,3
13,8;4;1,3
14,8;7;3,3;30
17,8;0
0,9;0
1,9;0
2,9;9
7,9;10;2,2
9,9;11;2,2
11,9;10;2,2
17,9;9
18,9;0
19,9;0
1,10;0
2,10;9
17,10;9
18,10;0
2,11;0
3,11;9
4,11;12
5,11;13;2,2
7,11;14;3,3
10,11;15;3,3
13,11;13;2,2
15,11;12
16,11;9
17,11;0
3,12;0
4,12;16;;225;3
15,12;16;;135;3
16,12;0
4,13;0
5,13;16;;180;3
6,13;2
13,13;2
14,13;16;;180;3
15,13;0
5,14;0
6,14;0
9,14;2
10,14;17
13,14;0
14,14;0
