Version=1
Name=Pollops Small Station Mk3
Hull=Pollops/Pollops_Station_Small
Role=station
Style=Pollops
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;PolaronTurret3x3;AdvancedCellSmall;BosonTransmiter;PolaronTurret2x2;OrdnanceLockerSmall;Shield_10KW;ArmoredMissile;Amplifier;Extreme Fusion Reactor;Bridge;AdvancedCellMed;EnergyPDHeavy
Modules=176
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;3,3
15,1;2
16,1;0
11,2;0
15,2;2
16,2;0
11,3;0
15,3;2
16,3;0
12,4;0
13,4;0
14,4;3
15,4;0
13,5;4;2,2
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;1;3,3;315
10,7;0
11,7;5
12,7;6;3,3
15,7;7;2,2;45
17,7;0
18,7;1;3,3;45
21,7;0
6,8;0
10,8;7;2,2;225
17,8;3
21,8;0
6,9;0
15,9;8
16,9;5
17,9;5
21,9;0
7,10;0
8,10;3
9,10;5
10,10;9;2,2
12,10;10;2,2
14,10;11;2,2
16,10;9;2,2
18,10;7;2,2;225
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;7;2,2;225
9,11;5
20,11;5
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;5
2,12;5
3,12;5
4,12;0
6,12;0
9,12;8
10,12;9;2,2
12,12;12;2,2;315
14,12;12;2,2;45
16,12;9;2,2
18,12;6;3,3
21,12;0
23,12;0
24,12;1;3,3;90
27,12;0
0,13;0
1,13;1;3,3;270
4,13;3
5,13;4;2,2;270
7,13;6;3,3
21,13;4;2,2;90
23,13;0
27,13;0
0,14;0
4,14;0
10,14;9;2,2
12,14;12;2,2;225
14,14;12;2,2;135
16,14;9;2,2
23,14;3
27,14;0
0,15;0
4,15;0
6,15;0
18,15;8
19,15;7;2,2;135
21,15;0
23,15;0
24,15;5
25,15;5
26,15;5
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
7,16;5
8,16;7;2,2;225
10,16;9;2,2
12,16;11;2,2
14,16;10;2,2
16,16;9;2,2
18,16;5
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
18,17;5
19,17;3
20,17;0
6,18;0
7,18;1;3,3;225
10,18;5
11,18;5
12,18;8
13,18;6;3,3
16,18;7;2,2;225
18,18;1;3,3;135
21,18;0
6,19;0
10,19;3
11,19;7;2,2;225
21,19;0
6,20;0
10,20;0
16,20;5
17,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;4;2,2;180
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
12,23;0
13,23;3
14,23;0
15,23;0
11,24;0
12,24;2
13,24;1;3,3;180
16,24;0
11,25;0
12,25;2
16,25;0
11,26;0
12,26;2
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
