Version=1
Name=RaptorLake mk1-a
Hull=Pollops/Chrysalis
Role=support
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;OrdnanceLocker;OrdnanceSupplyBay;PowerSolar;OrdnanceLockerSmall;FuelCellSmallArmored;LRMmk1;RepairDrone;Shield_1KW;Fabricator;NuclearReactorSmall;LaserCannon;Bridge;Fusion Reactor;Maneuvering_Thruster_1x2;PowerConduit;CapEngines;WarpEngine_3x3;Engine
Modules=105
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;0
8,2;0
9,2;0
10,2;0
11,2;0
12,2;0
4,3;2;2,2
6,3;0
7,3;0
8,3;3;2,2;;;DynamicLaunch
10,3;3;2,2;;;DynamicLaunch
12,3;0
13,3;0
14,3;2;2,2
3,4;0
6,4;4
7,4;5
12,4;5
13,4;4
16,4;0
1,5;0
2,5;0
3,5;0
4,5;6
5,5;7;2,2
7,5;5
8,5;4
9,5;8;2,2
11,5;4
12,5;5
13,5;7;2,2
15,5;6
16,5;0
17,5;0
18,5;0
1,6;0
2,6;5
3,6;9;2,2
7,6;10;2,2
11,6;10;2,2
15,6;9;2,2
17,6;5
18,6;0
2,7;0
5,7;11
6,7;12
9,7;13;2,2
13,7;12
14,7;11
17,7;0
2,8;0
3,8;4
4,8;8;2,2
6,8;11
7,8;14;2,2
11,8;14;2,2
13,8;11
14,8;8;2,2
16,8;4
17,8;0
0,9;0
1,9;0
2,9;3;2,2;;;DynamicLaunch
6,9;15;1,2;90;2
9,9;10;2,2
13,9;15;1,2;270;1
16,9;3;2,2;;;DynamicLaunch
18,9;0
19,9;0
1,10;0
4,10;8;2,2
7,10;16
8,10;5
11,10;5
12,10;16
14,10;8;2,2
18,10;0
2,11;0
3,11;0
6,11;5
7,11;17;3,3
10,11;18;3,3
13,11;5
16,11;0
17,11;0
3,12;3;2,2;;;DynamicLaunch
5,12;8;2,2
13,12;8;2,2
15,12;3;2,2;;;DynamicLaunch
4,14;4
5,14;5
6,14;5
8,14;4
9,14;19
10,14;19
11,14;4
13,14;5
14,14;5
15,14;4
