Version=1
Name=RazorLeaf mk3-b
Hull=Pollops/Corpse Flower
Role=carrier
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;OrdnanceLockerSmall;Raider Bay;AdvancedCellSmall;OrdnanceLocker;AdvAmplifier;BosonTransmiter;RepairDrone;LargeFabricator;ArmoredShield4x4;LargeOrdStorage;LaserCannon;Bridge;Main Engineering;PhotonTurret3x3;PowerSolar;Maneuvering_Thruster_1x3;WarpEngine_3x3;CapEngines;LRMmk2;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2;EnergyPDHeavy
Modules=183
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;1;2,2
16,1;1;2,2
18,1;1;2,2
20,1;1;2,2
29,1;1;2,2
9,2;0
28,2;0
7,3;0
8,3;2
9,3;1;2,2
15,3;0
16,3;3;3,5;;;DynamicLaunch
19,3;3;3,5;;;DynamicLaunch
22,3;0
27,3;1;2,2
29,3;2
30,3;0
7,4;0
8,4;4
11,4;1;2,2
14,4;1;2,2
22,4;1;2,2
25,4;1;2,2
29,4;4
30,4;0
7,5;0
8,5;0
9,5;5;2,2
13,5;0
24,5;0
27,5;5;2,2
29,5;0
30,5;0
8,6;0
11,6;6;2,2
13,6;0
14,6;6;2,2
22,6;6;2,2
24,6;0
25,6;6;2,2
29,6;0
9,7;0
10,7;0
13,7;7
24,7;7
27,7;0
28,7;0
1,8;1;2,2
10,8;0
11,8;8;2,2
13,8;9;4,4
17,8;10;4,4
21,8;9;4,4
25,8;8;2,2
27,8;0
35,8;1;2,2
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;0
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
34,9;0
2,10;0
3,10;4
4,10;3;5,3;90;2;DynamicLaunch
9,10;11;4,4
25,10;11;4,4
29,10;3;5,3;270;1;DynamicLaunch
34,10;4
35,10;0
3,11;0
34,11;0
13,12;12
14,12;13;2,2
16,12;14;4,4
20,12;5;2,2
22,12;13;2,2
24,12;12
3,13;0
4,13;15;3,3;345
7,13;16
8,13;0
13,13;12
24,13;12
29,13;0
30,13;16
31,13;15;3,3;15
34,13;0
2,14;0
3,14;0
7,14;17;3,1
10,14;3;3,5;;;DynamicLaunch
13,14;3;3,5;;;DynamicLaunch
20,14;5;2,2
22,14;3;3,5;;;DynamicLaunch
25,14;3;3,5;;;DynamicLaunch
28,14;17;3,1
34,14;0
35,14;0
1,15;0
2,15;0
3,15;4
7,15;17;3,1
28,15;17;3,1
34,15;4
35,15;0
36,15;0
0,16;1;2,2
2,16;4
3,16;4
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;0
16,16;18;3,3
19,16;19;3,3
28,16;0
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;4
35,16;4
36,16;1;2,2
2,17;0
3,17;0
9,17;0
28,17;0
34,17;0
35,17;0
8,18;0
9,18;0
28,18;0
29,18;0
8,19;0
9,19;20;3,3
12,19;21;2,1
14,19;12;;225
15,19;22;2,2
17,19;23;2,2
19,19;23;2,2
21,19;23;2,2
23,19;12;;135
24,19;21;2,1
26,19;20;3,3
29,19;0
8,20;0
13,20;24;2,2
23,20;24;2,2
29,20;0
8,21;0
29,21;0
8,22;0
9,22;16
10,22;0
27,22;0
28,22;16
29,22;0
8,23;0
9,23;12;;330
10,23;0
27,23;0
28,23;12;;30
29,23;0
8,24;0
9,24;1;2,2
27,24;1;2,2
29,24;0
