Version=1
Name=ScreamingRoot mk1-b
Hull=Pollops/Thicket
Role=support
Style=Pollops
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;IonCannon1x2;PowerSolar;Fighter Shield;Cockpit;FuelCellSmallArmored;NuclearReactorSmall;PowerConduit;CombatEngine_2x1
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
1,1;1;1,2
2,1;0
3,1;0
4,1;1;1,2
0,2;2
2,2;3
3,2;4
5,2;2
0,3;5
1,3;1;1,2
2,3;6
3,3;7
4,3;1;1,2
5,3;5
2,4;8;2,1
