Version=1
Name=SnakeRoot mk1-b
Hull=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FuelCellSmallArmored;SteelArmorMed;HeavyLaserCannon;FuelCellMediumArmored;PowerSolar;Fighter Shield;Cockpit;NuclearReactorMed;NuclearReactorSmall;PowerConduit;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;1
7,0;2;2,2
11,0;1
14,0;0
1,1;0
2,1;0
4,1;0
6,1;0
9,1;0
11,1;0
13,1;0
14,1;0
1,2;0
2,2;3;1,3
3,2;0
4,2;3;1,3
5,2;0
6,2;0
7,2;4;2,2
9,2;0
10,2;0
11,2;3;1,3
12,2;0
13,2;3;1,3
14,2;0
0,3;0
1,3;5
3,3;3;1,3
5,3;6
6,3;1
9,3;1
10,3;6
12,3;3;1,3
14,3;5
15,3;0
1,4;0
5,4;7
6,4;1
7,4;8;2,2
9,4;1
10,4;7
14,4;0
2,5;0
4,5;1
5,5;9
6,5;10
9,5;10
10,5;9
11,5;1
13,5;0
3,6;0
4,6;11;2,1
6,6;12;2,2
8,6;13;2,2
10,6;11;2,1
12,6;0
5,7;0
10,7;0
