Version=1
Name=Snakeroot mk2-a
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;LRMmk1;FuelCellMediumArmored;NuclearReactorSmall;OrdnanceLockerSmall;Shield_1KW;OrdnanceLocker;Bridge;Fusion Reactor;Maneuvering_Thruster_1x2;FuelCellSmallArmored;PowerConduit;DisruptorTurret3x3;Engine;FrigateEngine;WarpEngine_2x2
Modules=108
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;1;2,2
8,1;0
11,1;0
14,1;1;2,2
7,2;0
8,2;1;2,2
10,2;1;2,2
12,2;0
4,3;0
5,3;0
6,3;1;2,2
12,3;1;2,2
14,3;0
15,3;0
3,4;0
4,4;2;2,2
8,4;3;2,2
10,4;3;2,2
14,4;2;2,2
16,4;0
1,5;0
2,5;0
3,5;0
6,5;4
7,5;5
12,5;5
13,5;4
16,5;0
17,5;0
18,5;0
1,6;0
2,6;5
3,6;6;2,2
5,6;2;2,2
7,6;7;2,2
9,6;8;2,2
11,6;7;2,2
13,6;2;2,2
15,6;6;2,2
17,6;5
18,6;0
2,7;0
17,7;0
2,8;0
3,8;5
4,8;4
5,8;5
6,8;5
7,8;9;2,2
9,8;7;2,2
11,8;9;2,2
13,8;5
14,8;5
15,8;4
16,8;5
17,8;0
0,9;0
1,9;0
2,9;0
3,9;5
4,9;2;2,2;345
6,9;10;1,2;90;2
13,9;10;1,2;270;1
14,9;2;2,2;15
16,9;5
17,9;0
18,9;0
19,9;0
1,10;0
2,10;5
3,10;5
7,10;11
8,10;12
9,10;12
10,10;12
11,10;12
12,10;11
16,10;5
17,10;5
18,10;0
2,11;0
3,11;5
4,11;13;3,3;330
7,11;14
8,11;14
9,11;15;2,2
11,11;14
12,11;14
13,11;13;3,3;30
16,11;5
17,11;0
3,12;0
7,12;16;2,2
11,12;16;2,2
16,12;0
3,13;0
9,13;15;2,2
16,13;0
4,14;0
5,14;0
6,14;0
8,14;5
11,14;5
13,14;0
14,14;0
15,14;0
