Version=1
Name=SunFlower mk2-b
Hull=Pollops/Corpse Flower
Role=support
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;OrdnanceLockerSmall;AdvancedCellSmall;FighterBay;RepairDrone;Fabricator;PowerSolar;LaserCannon;Warp Inhibitor;LRMmk2;Shield_10KW;Bridge;AdvAmplifier;Internal Bulkhead;Main Engineering;Pulse Capacitor;PhotonTurret3x3;Extreme Fusion Reactor;OrdnanceSupplyBay;PowerConduit;WarpEngine_3x3;CapEngines;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2;EnergyPDHeavy
Modules=226
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;1;2,2
16,1;2;3,3
19,1;2;3,3
29,1;1;2,2
9,2;0
28,2;0
7,3;0
8,3;3
9,3;1;2,2
15,3;0
22,3;0
27,3;1;2,2
29,3;3
30,3;0
7,4;0
8,4;4
11,4;1;2,2
14,4;1;2,2
16,4;5;3,4;;;DynamicLaunch
19,4;5;3,4;;;DynamicLaunch
22,4;1;2,2
25,4;1;2,2
29,4;4
30,4;0
7,5;0
8,5;0
9,5;6;2,2
13,5;0
24,5;0
27,5;6;2,2
29,5;0
30,5;0
8,6;0
11,6;6;2,2
13,6;0
14,6;7;2,2
22,6;7;2,2
24,6;0
25,6;6;2,2
29,6;0
9,7;0
10,7;8
13,7;9
24,7;9
27,7;8
28,7;0
1,8;1;2,2
10,8;0
11,8;6;2,2
13,8;6;2,2
15,8;7;2,2
17,8;10;4,4
21,8;7;2,2
23,8;6;2,2
25,8;6;2,2
27,8;0
35,8;1;2,2
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;0
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
34,9;0
2,10;0
3,10;3
4,10;11;3,3
7,10;8
8,10;3
9,10;12;3,3
12,10;13;2,2
14,10;7;2,2
16,10;3
21,10;3
22,10;7;2,2
24,10;13;2,2
26,10;12;3,3
29,10;3
30,10;8
31,10;11;3,3
34,10;3
35,10;0
3,11;0
7,11;7;2,2
16,11;3
21,11;3
29,11;7;2,2
34,11;0
12,12;7;2,2
14,12;14;2,2
16,12;15
17,12;16;4,4
21,12;15
22,12;14;2,2
24,12;17;2,2
3,13;0
4,13;18;3,3;345
7,13;7;2,2
9,13;11;3,3
16,13;15
21,13;15
26,13;11;3,3
29,13;7;2,2
31,13;18;3,3;15
34,13;0
2,14;0
3,14;0
12,14;7;2,2
14,14;19;2,2
16,14;15
21,14;15
22,14;19;2,2
24,14;20;2,2;;;DynamicLaunch
34,14;0
35,14;0
1,15;0
2,15;0
3,15;3
7,15;8
8,15;3
16,15;21
21,15;21
29,15;3
30,15;8
34,15;3
35,15;0
36,15;0
0,16;1;2,2
2,16;3
3,16;4
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;0
10,16;6;2,2
12,16;20;2,2;;;DynamicLaunch
14,16;20;2,2;;;DynamicLaunch
16,16;22;3,3
19,16;23;3,3
22,16;20;2,2;;;DynamicLaunch
24,16;20;2,2;;;DynamicLaunch
26,16;6;2,2
28,16;0
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;4
35,16;3
36,16;1;2,2
2,17;0
3,17;0
9,17;0
28,17;0
34,17;0
35,17;0
8,18;0
9,18;0
10,18;0
11,18;24;3,1
14,18;9
15,18;9
22,18;9
23,18;9
24,18;24;3,1
27,18;0
28,18;0
29,18;0
8,19;0
9,19;6;2,2
11,19;0
12,19;25;2,1
14,19;9
15,19;26;2,2
17,19;27;2,2
19,19;27;2,2
21,19;27;2,2
23,19;9
24,19;25;2,1
26,19;0
27,19;6;2,2
29,19;0
8,20;0
11,20;0
13,20;28;2,2
23,20;28;2,2
26,20;0
29,20;0
8,21;0
9,21;3
10,21;8
11,21;0
26,21;0
27,21;8
28,21;3
29,21;0
8,22;0
9,22;3
10,22;0
27,22;0
28,22;3
29,22;0
8,23;0
9,23;3
10,23;0
27,23;0
28,23;3
29,23;0
8,24;0
9,24;1;2,2
27,24;1;2,2
29,24;0
