Version=1
Name=SunFlower Troopship Mk2
Hull=Pollops/Corpse Flower
Role=troopShip
Style=Pollops
Size=36,26
GridCenter=18,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;PolaronTurret2x2;RocketLauncher;OrdnanceLockerSmall;BosonTransmiter;Shield_10KW;AdvAmplifier;Bridge;Fabricator;MarineBarracks6x3;Maneuvering_Thruster_1x3;TroopAssaultBay;EnergyPDRapid;Internal Bulkhead;AntiMatterReactor;PowerConduit;Reinforced Bulkhead;MicroTorpedo;Sickbay;AdvancedCellMed;Fighter Shield;WarpEngine_2x2;CapEngines;WarpEngine_1x1
Modules=212
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
29,0;0
6,1;0
7,1;0
15,1;1;3,3
18,1;1;3,3
28,1;0
29,1;0
6,2;1;3,3
27,2;1;3,3
9,3;0
14,3;0
21,3;0
26,3;0
9,4;0
10,4;2;2,2
13,4;2;2,2
15,4;3;2,2;330
17,4;4
18,4;4
19,4;3;2,2;30
21,4;2;2,2
24,4;2;2,2
26,4;0
7,5;0
8,5;5
9,5;5
12,5;0
17,5;6
18,5;4
23,5;0
26,5;5
27,5;5
28,5;0
8,6;0
9,6;5
10,6;3;2,2;315
12,6;7;3,3
15,6;8;2,2
17,6;8;2,2
19,6;8;2,2
21,6;7;3,3
24,6;3;2,2;45
26,6;5
27,6;0
9,7;0
26,7;0
0,8;2;2,2
10,8;0
11,8;6
15,8;9;2,2
17,8;10;2,2
19,8;9;2,2
24,8;6
25,8;0
34,8;2;2,2
2,9;0
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;11;5,3
21,9;11;5,3
26,9;0
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
1,10;0
2,10;0
3,10;12;3,1
6,10;13;2,3;;;DynamicLaunch
8,10;14;2,2;315
15,10;15
16,10;16;3,3
19,10;17
20,10;15
26,10;14;2,2;45
28,10;13;2,3;;;DynamicLaunch
30,10;12;3,1
33,10;0
34,10;0
2,11;0
3,11;0
4,11;3;2,2;270
15,11;15
19,11;18;2,2
30,11;3;2,2;90
32,11;0
33,11;0
3,12;0
8,12;5
9,12;6
10,12;5
11,12;19;1,3
12,12;20;3,3
15,12;15
21,12;20;3,3
24,12;19;1,3
25,12;5
26,12;6
27,12;5
32,12;0
2,13;0
3,13;6
4,13;13;2,3;;;DynamicLaunch
6,13;5
7,13;21;2,2
9,13;14;2,2;225
15,13;16;3,3
18,13;16;3,3
25,13;14;2,2;135
27,13;21;2,2
29,13;5
30,13;13;2,3;;;DynamicLaunch
32,13;6
33,13;0
1,14;2;2,2
3,14;5
6,14;5
29,14;5
32,14;5
33,14;2;2,2
3,15;22
6,15;0
7,15;0
8,15;0
9,15;13;2,3;;;DynamicLaunch
11,15;19;1,3
12,15;7;3,3
21,15;7;3,3
24,15;19;1,3
25,15;13;2,3;;;DynamicLaunch
27,15;0
28,15;0
29,15;0
32,15;22
0,16;2;2,2
2,16;0
3,16;0
4,16;0
5,16;0
8,16;0
15,16;23;2,2
17,16;23;2,2
19,16;23;2,2
27,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;2;2,2
8,17;0
27,17;0
8,18;0
9,18;3;2,2;180
11,18;6
12,18;5
13,18;5
14,18;6
15,18;24;3,3
18,18;24;3,3
21,18;6
22,18;5
23,18;5
24,18;6
25,18;3;2,2;180
27,18;0
7,19;0
8,19;5
11,19;0
12,19;2;2,2
14,19;25
21,19;25
22,19;2;2,2
24,19;0
27,19;5
28,19;0
7,20;0
8,20;3;2,2;225
10,20;0
14,20;25
21,20;25
25,20;0
26,20;3;2,2;135
28,20;0
7,21;0
10,21;0
13,21;0
22,21;0
25,21;0
28,21;0
7,22;0
8,22;6
9,22;0
26,22;0
27,22;6
28,22;0
7,23;0
8,23;22
9,23;0
26,23;0
27,23;22
28,23;0
8,24;2;2,2
26,24;2;2,2
