Version=1
Name=Thicket mk1-a
Hull=Pollops/Thicket
Role=corvette
Style=Pollops
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;BlueLaser1x2;Cockpit;NuclearReactorSmall;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
1,1;1;1,2
2,1;0
3,1;0
4,1;1;1,2
0,2;1;1,2
2,2;2
3,2;3
5,2;1;1,2
1,3;3
2,3;3
3,3;3
4,3;3
1,4;4
2,4;5
3,4;6
4,4;4
