Version=1
Name=WitchHazel mk3-b
Hull=Pollops/Corpse Flower
Role=battleship
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Crystal Armor Large;AdvancedCellSmall;PhotonTurret;Fabricator;EnergyPDHeavy;OrdnanceLocker;AdvAmplifier;PowerSolar;LargeOrdStorage;ArmoredShield4x4;PolaronTurret4x4;LRMmk3;LaserCannon;Bridge;Main Engineering;AdvancedCellMed;Maneuvering_Thruster_1x2;OrdnanceLockerSmall;Pulse Capacitor;Extreme Fusion Reactor;Internal Bulkhead;Maneuvering_Thruster_1x3;WarpEngine_3x3;CapEngines;FrigateEngine;WarpEngine_2x2
Modules=214
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;1;2,2
16,1;2;3,3
19,1;2;3,3
29,1;1;2,2
9,2;0
28,2;0
7,3;0
8,3;3
9,3;1;2,2
15,3;0
22,3;0
27,3;1;2,2
29,3;3
30,3;0
7,4;0
8,4;3
11,4;1;2,2
14,4;1;2,2
16,4;4;2,2
18,4;5;2,2
20,4;6;2,2
22,4;1;2,2
25,4;1;2,2
29,4;3
30,4;0
7,5;0
8,5;0
9,5;7;2,2
13,5;0
24,5;0
27,5;7;2,2
29,5;0
30,5;0
8,6;0
11,6;8;2,2
13,6;0
14,6;5;2,2
16,6;5;2,2
18,6;5;2,2
20,6;5;2,2
22,6;5;2,2
24,6;0
25,6;8;2,2
29,6;0
9,7;0
10,7;0
13,7;9
24,7;9
27,7;0
28,7;0
1,8;1;2,2
10,8;0
11,8;8;2,2
13,8;10;4,4
17,8;11;4,4
21,8;10;4,4
25,8;8;2,2
27,8;0
35,8;1;2,2
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;0
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
34,9;0
2,10;0
3,10;3
4,10;3
5,10;12;4,4
9,10;13;4,4
25,10;13;4,4
29,10;12;4,4
33,10;3
34,10;3
35,10;0
3,11;0
4,11;3
33,11;3
34,11;0
4,12;0
13,12;14
14,12;15;2,2
16,12;3
17,12;16;4,4
21,12;3
22,12;15;2,2
24,12;14
33,12;0
3,13;0
4,13;0
13,13;14
16,13;3
21,13;3
24,13;14
33,13;0
34,13;0
2,14;0
3,14;0
4,14;3
5,14;17;2,2
7,14;18;2,1
9,14;19
10,14;8;2,2
12,14;20;2,2
14,14;21;2,2
16,14;22
21,14;22
22,14;21;2,2
24,14;20;2,2
26,14;8;2,2
28,14;19
29,14;18;2,1
31,14;17;2,2
33,14;3
34,14;0
35,14;0
1,15;0
2,15;0
3,15;19
4,15;3
7,15;18;2,1
9,15;19
16,15;22
21,15;22
28,15;19
29,15;18;2,1
33,15;3
34,15;19
35,15;0
36,15;0
0,16;1;2,2
2,16;3
3,16;19
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;13;4,4
13,16;23;1,3;90;2
14,16;5;2,2
16,16;24;3,3
19,16;25;3,3
22,16;5;2,2
24,16;23;1,3;90;2
25,16;13;4,4
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;19
35,16;3
36,16;1;2,2
2,17;0
3,17;0
34,17;0
35,17;0
8,18;0
14,18;19
15,18;19
22,18;19
23,18;19
29,18;0
8,19;0
13,19;6;2,2;330
15,19;26;2,2
17,19;26;2,2
19,19;27;2,2
21,19;27;2,2
23,19;6;2,2;30
29,19;0
8,20;0
9,20;17;2,2
11,20;0
26,20;0
27,20;17;2,2
29,20;0
8,21;0
11,21;0
13,21;0
14,21;0
23,21;0
24,21;0
26,21;0
29,21;0
8,22;0
9,22;9
10,22;0
27,22;0
28,22;9
29,22;0
8,23;0
9,23;19
10,23;0
27,23;0
28,23;19
29,23;0
8,24;0
9,24;1;2,2
27,24;1;2,2
29,24;0
