Version=1
Name=WitchHazel mk2-b
Hull=Pollops/Corpse Flower
Role=battleship
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;AdvancedCellSmall;PhotonTurret;Fabricator;EnergyPDHeavy;OrdnanceLocker;OrdnanceLockerSmall;LRMmk2;PowerSolar;BosonTransmiter;LargeOrdStorage;PhotonTurret3x3;Shield_10KW;Pulse Capacitor;Bridge;Extreme Fusion Reactor;Reinforced Bulkhead;NuclearReactorSmall;PowerConduit;Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x3;WarpEngine_3x3;CapEngines;FrigateEngine;WarpEngine_2x2
Modules=222
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;1;2,2
16,1;2;3,3
19,1;2;3,3
29,1;1;2,2
9,2;0
28,2;0
7,3;0
8,3;3
9,3;1;2,2
15,3;0
22,3;0
27,3;1;2,2
29,3;3
30,3;0
7,4;0
8,4;3
11,4;1;2,2
14,4;1;2,2
16,4;4;2,2
18,4;5;2,2
20,4;6;2,2
22,4;1;2,2
25,4;1;2,2
29,4;3
30,4;0
7,5;0
8,5;0
9,5;7;2,2
13,5;0
24,5;0
27,5;7;2,2
29,5;0
30,5;0
8,6;0
11,6;0
12,6;0
13,6;0
14,6;8
15,6;5;2,2
17,6;8
18,6;5;2,2
20,6;8
21,6;5;2,2
23,6;8
24,6;0
25,6;0
26,6;0
29,6;0
9,7;0
10,7;0
11,7;9;3,3
14,7;10
17,7;11
20,7;11
23,7;10
24,7;9;3,3
27,7;0
28,7;0
1,8;1;2,2
10,8;0
14,8;12;4,4
18,8;5;2,2
20,8;12;4,4
27,8;0
35,8;1;2,2
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;0
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
34,9;0
2,10;0
3,10;3
4,10;3
5,10;13;3,3;330
8,10;0
9,10;14;3,3
12,10;7;2,2
18,10;15;2,2
24,10;7;2,2
26,10;14;3,3
29,10;0
30,10;13;3,3;30
33,10;3
34,10;3
35,10;0
3,11;0
4,11;3
8,11;0
29,11;0
33,11;3
34,11;0
4,12;0
8,12;0
12,12;16;2,2
14,12;17;2,2
16,12;18;2,2
18,12;17;2,2
20,12;18;2,2
22,12;17;2,2
24,12;16;2,2
29,12;0
33,12;0
3,13;0
4,13;13;3,3;345
7,13;19
8,13;20
9,13;9;3,3
26,13;9;3,3
29,13;20
30,13;19
31,13;13;3,3;15
34,13;0
2,14;0
3,14;0
7,14;21;2,1
12,14;15;2,2
14,14;17;2,2
16,14;18;2,2
18,14;17;2,2
20,14;18;2,2
22,14;17;2,2
24,14;15;2,2
29,14;21;2,1
34,14;0
35,14;0
1,15;0
2,15;0
3,15;8
7,15;21;2,1
29,15;21;2,1
34,15;8
35,15;0
36,15;0
0,16;1;2,2
2,16;3
3,16;8
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;0
10,16;9;3,3
13,16;22;1,3;90;2
14,16;5;2,2
16,16;23;3,3
19,16;24;3,3
22,16;5;2,2
24,16;22;1,3;90;2
25,16;9;3,3
28,16;0
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;8
35,16;3
36,16;1;2,2
2,17;0
3,17;0
9,17;0
28,17;0
34,17;0
35,17;0
8,18;0
9,18;0
14,18;19
15,18;20
22,18;20
23,18;19
28,18;0
29,18;0
8,19;0
9,19;9;3,3
12,19;0
13,19;6;2,2;330
15,19;25;2,2
17,19;25;2,2
19,19;26;2,2
21,19;26;2,2
23,19;6;2,2;30
25,19;0
26,19;9;3,3
29,19;0
8,20;0
29,20;0
8,21;0
13,21;0
14,21;0
23,21;0
24,21;0
29,21;0
8,22;0
9,22;10
10,22;0
27,22;0
28,22;10
29,22;0
8,23;0
9,23;8
10,23;0
27,23;0
28,23;8
29,23;0
8,24;0
9,24;1;2,2
27,24;1;2,2
29,24;0
