Version=1
Name=WitchHazel mk1-b
Hull=Pollops/Corpse Flower
Role=battleship
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Ceramic Armor Large;AdvancedCellSmall;LRMmk1;Fabricator;OrdnanceLockerSmall;AdvancedCellMed;BosonTransmiter;LaserCannon;PhotonTurret3x3;Shield_10KW;Bridge;Pulse Capacitor;Extreme Fusion Reactor;Internal Bulkhead;PowerSolar;PowerConduit;WarpEngine_3x3;CapEngines;Maneuvering_Thruster_1x3;FrigateEngine;WarpEngine_2x2;MissileLauncher1x3
Modules=262
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;1;2,2
16,1;2;3,3
19,1;2;3,3
29,1;1;2,2
9,2;0
28,2;0
7,3;0
8,3;3
9,3;1;2,2
15,3;0
22,3;0
27,3;1;2,2
29,3;3
30,3;0
7,4;0
8,4;3
11,4;1;2,2
14,4;1;2,2
16,4;4;2,2
18,4;5;2,2
20,4;4;2,2
22,4;1;2,2
25,4;1;2,2
29,4;3
30,4;0
7,5;0
8,5;0
9,5;4;2,2
13,5;0
24,5;0
27,5;4;2,2
29,5;0
30,5;0
8,6;0
11,6;4;2,2
13,6;4;2,2
15,6;5;2,2
17,6;6
18,6;7;2,2
20,6;6
21,6;5;2,2
23,6;4;2,2
25,6;4;2,2
29,6;0
9,7;0
10,7;0
17,7;8
20,7;8
27,7;0
28,7;0
1,8;1;2,2
10,8;0
11,8;8
12,8;4;2,2
14,8;5;2,2
16,8;5;2,2
18,8;5;2,2
20,8;5;2,2
22,8;5;2,2
24,8;4;2,2
26,8;8
27,8;0
35,8;1;2,2
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;0
11,9;9
26,9;9
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
34,9;0
2,10;0
3,10;3
4,10;3
5,10;10;3,3;330
8,10;0
9,10;11;3,3
12,10;12;2,2
14,10;5;2,2
16,10;7;2,2
18,10;7;2,2
20,10;7;2,2
22,10;5;2,2
24,10;12;2,2
26,10;11;3,3
29,10;0
30,10;10;3,3;30
33,10;3
34,10;3
35,10;0
3,11;0
4,11;3
8,11;0
29,11;0
33,11;3
34,11;0
4,12;0
8,12;0
12,12;13;2,2
14,12;14;2,2
16,12;15
17,12;15
18,12;15
19,12;15
20,12;15
21,12;15
22,12;14;2,2
24,12;13;2,2
29,12;0
33,12;0
3,13;0
4,13;10;3,3;345
7,13;16
8,13;0
9,13;6
10,13;6
11,13;6
16,13;15
17,13;14;2,2
19,13;14;2,2
21,13;15
26,13;6
27,13;6
28,13;6
29,13;0
30,13;16
31,13;10;3,3;15
34,13;0
2,14;0
3,14;0
7,14;0
8,14;7;2,2
10,14;7;2,2
12,14;13;2,2
14,14;4;2,2
16,14;15
21,14;15
22,14;4;2,2
24,14;13;2,2
26,14;7;2,2
28,14;7;2,2
30,14;0
34,14;0
35,14;0
1,15;0
2,15;0
3,15;3
7,15;0
16,15;17
17,15;17
18,15;17
19,15;17
20,15;17
21,15;17
30,15;0
34,15;3
35,15;0
36,15;0
0,16;1;2,2
2,16;3
3,16;3
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;0
10,16;4;2,2
12,16;4;2,2
14,16;4;2,2
16,16;18;3,3
19,16;19;3,3
22,16;4;2,2
24,16;4;2,2
26,16;4;2,2
28,16;0
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;3
35,16;3
36,16;1;2,2
2,17;0
3,17;0
9,17;0
28,17;0
34,17;0
35,17;0
8,18;0
9,18;0
10,18;16
11,18;20;3,1
14,18;16
15,18;17
22,18;17
23,18;16
24,18;20;3,1
27,18;16
28,18;0
29,18;0
8,19;0
9,19;4;2,2
11,19;0
12,19;0
13,19;9
14,19;9
15,19;21;2,2
17,19;21;2,2
19,19;22;2,2
21,19;22;2,2
23,19;9
24,19;9
25,19;0
26,19;0
27,19;4;2,2
29,19;0
8,20;0
11,20;0
13,20;0
14,20;9
23,20;9
24,20;0
26,20;0
29,20;0
8,21;0
9,21;23;1,3
10,21;16
11,21;0
13,21;0
14,21;0
23,21;0
24,21;0
26,21;0
27,21;16
28,21;23;1,3
29,21;0
8,22;0
10,22;0
27,22;0
29,22;0
8,23;0
10,23;0
27,23;0
29,23;0
8,24;0
9,24;1;2,2
27,24;1;2,2
29,24;0
