Version=1
Name=WitchHazel mk2-a
Hull=Pollops/Corpse Flower
Role=battleship
Style=Pollops
Size=38,26
GridCenter=19,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;CompositeAlloys Large;AdvancedCellSmall;PhotonTurret;Fabricator;EnergyPDHeavy;OrdnanceLocker;OrdnanceLockerSmall;LRMmk2;BosonTransmiter;PhotonTurret3x3;Shield_10KW;PowerSolar;AdvancedCellMed;Bridge;Extreme Fusion Reactor;Reinforced Bulkhead;NuclearReactorSmall;PowerConduit;Pulse Capacitor;Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x3;WarpEngine_3x3;CapEngines;FrigateEngine;WarpEngine_2x2
Modules=234
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
7,0;0
30,0;0
7,1;1;2,2
16,1;2;3,3
19,1;2;3,3
29,1;1;2,2
9,2;0
28,2;0
7,3;0
8,3;3
9,3;1;2,2
15,3;0
22,3;0
27,3;1;2,2
29,3;3
30,3;0
7,4;0
8,4;3
11,4;1;2,2
14,4;1;2,2
16,4;4;2,2
18,4;5;2,2
20,4;6;2,2
22,4;1;2,2
25,4;1;2,2
29,4;3
30,4;0
7,5;0
8,5;0
9,5;7;2,2
13,5;0
24,5;0
27,5;7;2,2
29,5;0
30,5;0
8,6;0
11,6;0
12,6;0
13,6;0
14,6;8
15,6;5;2,2
17,6;8
18,6;5;2,2
20,6;8
21,6;5;2,2
23,6;8
24,6;0
25,6;0
26,6;0
29,6;0
9,7;0
10,7;0
11,7;9;3,3
14,7;8
17,7;10
20,7;10
23,7;8
24,7;9;3,3
27,7;0
28,7;0
1,8;1;2,2
10,8;0
14,8;5;2,2
16,8;5;2,2
18,8;5;2,2
20,8;5;2,2
22,8;5;2,2
27,8;0
35,8;1;2,2
3,9;0
4,9;0
5,9;0
6,9;0
7,9;0
8,9;0
9,9;0
10,9;0
27,9;0
28,9;0
29,9;0
30,9;0
31,9;0
32,9;0
33,9;0
34,9;0
2,10;0
3,10;3
4,10;3
5,10;11;3,3;330
8,10;0
9,10;12;3,3
12,10;13
13,10;8
14,10;5;2,2
16,10;14;2,2
18,10;14;2,2
20,10;14;2,2
22,10;5;2,2
24,10;8
25,10;13
26,10;12;3,3
29,10;0
30,10;11;3,3;30
33,10;3
34,10;3
35,10;0
3,11;0
4,11;3
8,11;0
12,11;15;2,2
24,11;15;2,2
29,11;0
33,11;3
34,11;0
4,12;0
8,12;0
14,12;16;2,2
16,12;16;2,2
18,12;17;2,2
20,12;16;2,2
22,12;16;2,2
29,12;0
33,12;0
3,13;0
4,13;11;3,3;345
7,13;18
8,13;19
9,13;9;3,3
12,13;20;2,2
24,13;20;2,2
26,13;9;3,3
29,13;19
30,13;18
31,13;11;3,3;15
34,13;0
2,14;0
3,14;0
7,14;21;2,1
14,14;20;2,2
16,14;16;2,2
18,14;17;2,2
20,14;16;2,2
22,14;20;2,2
29,14;21;2,1
34,14;0
35,14;0
1,15;0
2,15;0
3,15;3
7,15;21;2,1
12,15;8
13,15;8
24,15;8
25,15;8
29,15;21;2,1
34,15;3
35,15;0
36,15;0
0,16;1;2,2
2,16;3
3,16;3
4,16;0
5,16;0
6,16;0
7,16;0
8,16;0
9,16;0
10,16;9;3,3
13,16;22;1,3;90;2
14,16;5;2,2
16,16;23;3,3
19,16;24;3,3
22,16;5;2,2
24,16;22;1,3;90;2
25,16;9;3,3
28,16;0
29,16;0
30,16;0
31,16;0
32,16;0
33,16;0
34,16;3
35,16;3
36,16;1;2,2
2,17;0
3,17;0
9,17;0
28,17;0
34,17;0
35,17;0
8,18;0
9,18;0
14,18;18
15,18;19
22,18;19
23,18;18
28,18;0
29,18;0
8,19;0
9,19;9;3,3
12,19;0
13,19;6;2,2;330
15,19;25;2,2
17,19;25;2,2
19,19;26;2,2
21,19;26;2,2
23,19;6;2,2;30
25,19;0
26,19;9;3,3
29,19;0
8,20;0
29,20;0
8,21;0
13,21;0
14,21;0
23,21;0
24,21;0
29,21;0
8,22;0
9,22;13
10,22;0
27,22;0
28,22;13
29,22;0
8,23;0
9,23;8
10,23;0
27,23;0
28,23;8
29,23;0
8,24;0
9,24;1;2,2
27,24;1;2,2
29,24;0
