Version=1
Name=WorldRemedy mk1-b
Hull=Pollops/Fern
Role=bomber
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;LaserTurret;PowerSolar;FuelCellSmallArmored;NuclearBombBay2x2;Fighter Shield;OrdnanceLockerSmall;Cockpit;PowerConduit;NuclearReactorMed;NuclearReactorSmall;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2
Modules=62
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;0
8,0;0
11,0;0
14,0;0
1,1;0
2,1;0
4,1;0
6,1;0
7,1;1;2,2
9,1;0
11,1;0
13,1;0
14,1;0
1,2;0
2,2;2
3,2;0
4,2;3
5,2;0
6,2;0
9,2;0
10,2;0
11,2;3
12,2;0
13,2;2
14,2;0
0,3;0
1,3;4;2,2
3,3;4;2,2
5,3;5
6,3;6
7,3;7
8,3;6
9,3;6
10,3;5
11,3;4;2,2
13,3;4;2,2
15,3;0
5,4;6
6,4;8
7,4;9;2,2
9,4;8
10,4;7
2,5;0
3,5;6
4,5;5
5,5;6
6,5;6
9,5;6
10,5;10
11,5;5
12,5;6
13,5;0
3,6;0
4,6;11;2,1
6,6;12;2,2
8,6;13;2,2
10,6;11;2,1
12,6;0
5,7;0
10,7;0
