Version=1
Name=Grower Transport L
Hull=Pollops/Grower
Role=freighter
Style=Pollops
Size=8,19
GridCenter=4,10
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ContainerDeck;BasicCargoHold;PowerSolar;Maneuvering_Thruster_1x2;NuclearReactorMed;Cockpit;WarpEngine_2x2;FrigateEngine;WarpEngine_1x1
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;4,3;90;2
1,1;1
6,1;1
1,2;1
6,2;1
1,3;1
2,3;0;4,3;90;2
6,3;1
1,4;1
6,4;1
1,5;1
6,5;1
2,6;0;4,3;90;2
1,7;1
6,7;1
1,8;1
6,8;1
1,9;1
2,9;0;4,3;90;2
6,9;1
1,12;2
2,12;0;4,3;90;2
6,12;2
0,13;3;2,1
6,13;3;2,1
1,15;1
2,15;4;2,2
4,15;4;2,2
6,15;1
0,16;1
1,16;5
6,16;1
7,16;1
0,17;3;2,1
2,17;6;2,2
4,17;7;2,2
6,17;3;2,1
0,18;2
1,18;8
6,18;8
7,18;2
