Version=1
Name=Pollops Troop
Hull=Pollops/Seeder
Role=troop
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Cockpit;NuclearReactorSmall;Engine;Maneuvering_Thruster_1x1;WarpEngine_1x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
1,1;0
2,1;0
3,1;0
4,1;0
1,2;0
2,2;0
3,2;0
4,2;0
1,3;1
2,3;2
3,3;2
4,3;0
1,4;0
2,4;3
3,4;3
4,4;0
0,5;4
1,5;2
2,5;5
3,5;5
4,5;2
5,5;4
