Version=1
Name=Pollops Assault Shuttle
Hull=Pollops/Thorn
Role=troop
Style=Pollops
Size=4,5
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Maneuvering_Thruster_1x1;Cockpit;PowerConduit;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;0
2,1;0
3,1;0
0,2;1
1,2;2
2,2;3
3,2;1
1,3;4
2,3;4
1,4;5
2,4;6
