Version=1
Name=Pollop Sporeship
Hull=Pollops/Seeder
Role=colony
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ColonyModule;Cockpit;NuclearReactorSmall;Engine;Maneuvering_Thruster_1x1;WarpEngine_1x1
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,3
4,0;0
1,1;0
4,1;0
1,2;0
4,2;0
1,3;2
2,3;0
3,3;0
4,3;0
1,4;3
2,4;4
3,4;4
4,4;3
0,5;5
1,5;3
2,5;6
3,5;6
4,5;3
5,5;5
