Version=1
Name=Pollops Constructor
Hull=Pollops/Seeder
Role=construction
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ConstructionArray;NuclearReactorSmall;Cockpit;WarpEngine_1x1;Maneuvering_Thruster_1x1;PowerConduit;Engine
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,3
4,0;0
1,1;0
4,1;0
1,2;0
4,2;0
1,3;2
2,3;2
3,3;3
4,3;2
1,4;2
2,4;4
3,4;4
4,4;2
0,5;5
1,5;6
2,5;7
3,5;7
4,5;6
5,5;5
