Version=1
Name=Pollops Mining Ship
Hull=Pollops/Seeder
Role=supply
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ExoticStorage;Cockpit;Engine;NuclearReactorSmall;Maneuvering_Thruster_1x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
1,1;0
2,1;0
3,1;0
4,1;0
1,2;0
2,2;0
3,2;0
4,2;0
1,3;0
2,3;0
3,3;0
4,3;0
1,4;1
2,4;2
3,4;2
4,4;3
0,5;4
1,5;3
2,5;2
3,5;2
4,5;3
5,5;4
