Version=1
Name=Sower Transport M
Hull=Pollops/Sower
Role=freighter
Style=Pollops
Size=8,13
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;LargeCargoHold;MediumCargoHold;Maneuvering_Thruster_1x1;Cockpit;NuclearReactorSmall;NuclearReactorMed;PowerConduit;WarpEngine_2x2;FrigateEngine;PowerSolar
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;3,3
5,0;0
6,0;0
5,1;0
5,2;0
1,3;0
2,3;1;3,3
5,3;2;2,2
1,4;0
5,5;0
2,6;1;3,3
5,6;0
5,7;0
1,8;3
5,8;4
6,8;3
2,9;5
3,9;6;2,2
5,9;5
2,10;7
5,10;7
1,11;3
2,11;8;2,2
4,11;9;2,2
6,11;3
0,12;10
7,12;10
