Version=1
Name=Unarmed Thorn Scout
Hull=Pollops/Thorn
Role=scout
Style=Pollops
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Maneuvering_Thruster_1x1;Cockpit;PowerConduit;NuclearReactorSmall;WarpEngine_1x1;Engine
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1
0,1;1
1,1;2
2,1;3
3,1;1
1,2;4
2,2;4
1,3;5
2,3;6
