Version=1
Name=Vulcan Thorn
Hull=Pollops/Thorn
Role=fighter
Style=Pollops
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;Cockpit;BasicFuelCell;PowerConduit;Maneuvering_Thruster_1x1;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;1
0,1;2
2,1;3
3,1;4
1,2;5
2,2;5
1,3;6
2,3;7
