Version=1
Name=HowlingMoon mk1
Hull=Vulfen/Type X
Role=bomber
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;BasicFuelCell;MediumFuelCell;EnergyPDHeavy;AF_Repeater;Amplifier;BosonTransmiter;Shield_1KW;Fabricator;MarineBarracks2x2;OrdnanceLocker;Extreme Fusion Reactor;Pulse Capacitor;LaserCannon;PowerConduit;Sensor1x2;Maneuvering_Thruster_1x2;NuclearBombBay2x2;Bridge;OrdnanceLockerSmall;CapEngines;WarpEngine_3x3;WarpEngine_2x2;FrigateEngine;PowerSolar
Modules=148
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1
5,2;2
6,2;2
7,2;1
4,3;1
5,3;3;2,2
7,3;1
3,4;1
4,4;1
7,4;1
8,4;1
4,5;4;2,2;315
6,5;4;2,2;45
3,7;1
4,7;5;2,2;270
6,7;5;2,2;90
8,7;1
3,8;1
8,8;1
3,9;1
4,9;6
5,9;7
6,9;7
7,9;6
8,9;1
3,10;1
4,10;8;2,2
6,10;9;2,2
8,10;1
3,11;1
8,11;1
3,12;1
4,12;10;2,2
6,12;10;2,2
8,12;1
3,13;1
8,13;1
3,14;1
4,14;11;2,2
6,14;10;2,2
8,14;1
3,15;1
8,15;1
3,16;1
4,16;12;2,2
6,16;13;2,2
8,16;1
3,17;1
8,17;1
3,18;1
4,18;2
5,18;8;2,2
7,18;2
8,18;1
3,19;1
4,19;14;;270
7,19;14;;90
8,19;1
3,20;1
4,20;6
5,20;15
6,20;16;2,1
8,20;1
3,21;17;2,1
5,21;12;2,2
7,21;17;2,1
3,22;1
4,22;6
7,22;6
8,22;1
3,23;1
4,23;6
5,23;15
6,23;9;2,2
8,23;1
3,24;1
4,24;6
5,24;2
8,24;1
2,25;1
3,25;4;2,2;225
5,25;8;2,2
7,25;4;2,2;135
9,25;1
1,26;1
2,26;2
9,26;2
10,26;1
1,27;1
2,27;18;2,2
4,27;19;2,2
6,27;12;2,2
8,27;18;2,2
10,27;1
1,28;1
10,28;1
1,29;1
2,29;18;2,2
4,29;2
5,29;15
6,29;15
7,29;20
8,29;18;2,2
10,29;1
1,30;1
4,30;12;2,2
6,30;6
7,30;6
10,30;1
1,31;1
2,31;18;2,2
6,31;6
7,31;6
8,31;18;2,2
10,31;1
0,32;1
1,32;1
4,32;8;2,2
6,32;12;2,2
10,32;1
11,32;1
1,33;1
2,33;18;2,2
8,33;18;2,2
10,33;1
1,34;1
4,34;15
5,34;15
6,34;15
7,34;15
10,34;1
1,35;17;2,1
3,35;21;3,3
6,35;22;3,3
9,35;17;2,1
2,36;1
9,36;1
2,38;20
3,38;15
4,38;23;2,2
6,38;24;2,2
8,38;15
9,38;20
2,39;14;;210
3,39;25
8,39;25
9,39;14;;135
