Version=1
Name=Penance mk1
Hull=Ralyeh/Zion
Role=support
Style=Ralyeh
Size=8,11
GridCenter=4,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;EmpDischarger;Cockpit;Shield_1KW;BasicFuelCell;PowerConduit;IonCannon1x2;Extreme Fusion Reactor;CombatEngine_2x1
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;1;2,2
4,1;1;2,2
0,2;0
1,2;0
6,2;0
7,2;0
0,3;0
1,3;2;1,2
2,3;3
3,3;4;2,2
5,3;5
6,3;2;1,2
7,3;0
0,4;0
2,4;6
5,4;6
7,4;0
0,5;0
1,5;7;1,2
2,5;8;2,2
4,5;8;2,2
6,5;7;1,2
7,5;0
0,6;0
7,6;0
0,7;0
1,7;2;1,2
2,7;6
3,7;9;2,1
5,7;6
6,7;2;1,2
7,7;0
2,8;7;1,2
3,8;9;2,1
5,8;7;1,2
3,9;9;2,1
2,10;5
5,10;5
