Version=1
Name=Silver Hair
Hull=Vulfen/Type V
Role=support
Style=Vulfen
Size=12,13
GridCenter=6,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;IonCannon1x2;BasicFuelCell;MediumFuelCell;EmpDischarger;Cockpit;NuclearReactorSmall;Shield_1KW;PowerConduit;Extreme Fusion Reactor;AdvAmplifier;CombatEngine_2x1
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
6,0;0;2,2
3,1;1
8,1;1
3,2;1
4,2;2;1,2
5,2;3
6,2;3
7,2;2;1,2
8,2;1
3,3;1
5,3;4;2,2
8,3;1
2,4;1
3,4;5;1,2
4,4;6
7,4;6
8,4;5;1,2
9,4;1
1,5;1
2,5;5;1,2
4,5;7
5,5;8;2,2
7,5;7
9,5;5;1,2
10,5;1
1,6;1
3,6;3
4,6;9
7,6;9
8,6;3
10,6;1
0,7;1
1,7;3
2,7;5;1,2
3,7;10;2,2
5,7;11;2,2
7,7;10;2,2
9,7;5;1,2
10,7;3
11,7;1
0,8;1
1,8;3
10,8;3
11,8;1
1,9;1
2,9;2;1,2
3,9;2;1,2
4,9;9
5,9;3
6,9;3
7,9;9
8,9;2;1,2
9,9;2;1,2
10,9;1
1,10;1
4,10;12;2,1
6,10;12;2,1
10,10;1
2,11;1
3,11;1
4,11;12;2,1
6,11;12;2,1
8,11;1
9,11;1
4,12;12;2,1
6,12;12;2,1
