Version=1
Name=Silver Tooth Barrage mk2
Hull=Vulfen/Type XIII
Role=carrier
Style=Vulfen
Size=24,63
GridCenter=12,32
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;Extreme Fusion Reactor;AdvAmplifier;OrdnanceLockerSmall;ArmoredShield4x4;BigCannon;MarineBarracks2x2;LargeOrdStorage;Raider Bay;BosonTransmiter;Maneuvering_Thruster_1x3;Amplifier;Bridge;LargeFabricator;NuclearReactorSmall;PowerSolar;Fabricator;HVTurret_3x3;RepairDrone;Sensor1x2;BasicFuelCell;PowerConduit;Titan Engine;WarpEngine_2x2;Maneuvering_Thruster_1x4;WarpEngine_4x4
Modules=220
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,2
13,2;1
9,3;1
10,3;1
13,3;1
14,3;1
9,4;1
10,4;3;2,2
12,4;3;2,2
14,4;1
9,5;1
14,5;1
8,6;1
9,6;1
10,6;4
11,6;4
12,6;4
13,6;4
14,6;1
15,6;1
9,7;1
10,7;5;4,4
14,7;1
9,8;1
14,8;1
9,9;1
14,9;1
8,10;1
9,10;1
14,10;1
15,10;1
8,11;6;3,8
11,11;2;2,2
13,11;6;3,8
11,13;3;2,2
11,15;3;2,2
11,17;2;2,2
7,19;0;2,2
9,19;7;2,2
11,19;7;2,2
13,19;7;2,2
15,19;0;2,2
7,21;1
8,21;8;4,4
12,21;8;4,4
16,21;1
7,22;1
16,22;1
7,23;1
16,23;1
7,24;1
16,24;1
7,25;1
8,25;8;4,4
12,25;8;4,4
16,25;1
7,26;1
16,26;1
7,27;1
16,27;1
7,28;1
16,28;1
7,29;9;5,3;90;2;DynamicLaunch
12,29;9;5,3;90;2;DynamicLaunch
7,32;1
8,32;1
9,32;1
10,32;10
11,32;4
12,32;4
13,32;10
14,32;1
15,32;1
16,32;1
7,33;9;5,3;90;2;DynamicLaunch
12,33;9;5,3;270;1;DynamicLaunch
7,36;9;5,3;90;2;DynamicLaunch
12,36;9;5,3;270;1;DynamicLaunch
6,39;1
7,39;11;3,1
10,39;3;2,2
12,39;3;2,2
14,39;11;3,1
17,39;1
5,40;1
6,40;1
7,40;11;3,1
14,40;11;3,1
17,40;1
18,40;1
4,41;1
5,41;9;3,5;;;DynamicLaunch
8,41;12
9,41;10
10,41;5;4,4
14,41;10
15,41;12
16,41;9;3,5;;;DynamicLaunch
19,41;1
4,42;1
8,42;12
9,42;12
14,42;12
15,42;12
19,42;1
4,43;1
8,43;13;2,2
14,43;13;2,2
19,43;1
4,44;1
19,44;1
3,45;1
4,45;1
8,45;14;4,4
12,45;14;4,4
19,45;1
20,45;1
3,46;1
4,46;4
5,46;4
6,46;4
7,46;15
16,46;15
17,46;4
18,46;4
19,46;4
20,46;1
3,47;1
4,47;6;3,8
7,47;15
16,47;15
17,47;6;3,8
20,47;1
3,48;1
7,48;15
16,48;15
20,48;1
1,49;1
2,49;1
3,49;16
7,49;17;2,2
9,49;2;2,2
11,49;17;2,2
13,49;2;2,2
15,49;17;2,2
20,49;16
21,49;1
22,49;1
0,50;1
1,50;11;3,1;180;3
20,50;11;3,1;180;3
23,50;1
0,51;1
1,51;18;3,3;300
7,51;19;2,2
9,51;2;2,2
11,51;17;2,2
13,51;2;2,2
15,51;19;2,2
20,51;18;3,3;60
23,51;1
0,52;1
23,52;1
0,53;1
7,53;20;2,1
9,53;21
10,53;22
11,53;22
12,53;22
13,53;22
14,53;21
15,53;4
16,53;4
23,53;1
0,54;1
1,54;1
2,54;1
3,54;16
7,54;4
8,54;23;4,4
12,54;23;4,4
16,54;4
20,54;1
21,54;16
22,54;1
23,54;1
5,55;1
6,55;1
7,55;4
16,55;4
17,55;1
18,55;1
7,56;1
16,56;1
7,57;1
16,57;1
6,58;1
7,58;16
8,58;24;2,2
10,58;25;4,1
14,58;24;2,2
16,58;16
17,58;1
6,59;1
7,59;16
10,59;26;4,4
16,59;16
17,59;1
6,60;1
7,60;1
8,60;16
9,60;22
14,60;22
15,60;16
16,60;1
17,60;1
