Version=1
Name=Type X mk1-a
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;MassDriver2x4;OrdnanceLockerSmall;NuclearReactorSmall;Fighter Shield;OrdnanceLocker;AdvancedKineticTurret;NuclearReactorMed;Maneuvering_Thruster_1x2;Sensor1x2;AdvancedKineticTurret_3x3;Bridge;PowerConduit;WarpEngine_2x2;FrigateEngine;WarpEngine_1x1;Maneuvering_Thruster_1x1;PowerSolar
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;2;2,4
6,4;2;2,4
8,4;1
3,7;1
8,7;1
3,8;1
4,8;3
5,8;4
6,8;4
7,8;3
8,8;1
3,9;1
4,9;3
5,9;5
6,9;5
7,9;3
8,9;1
3,10;1
4,10;6;2,2
6,10;6;2,2
8,10;1
3,11;1
8,11;1
3,12;1
4,12;6;2,2
6,12;6;2,2
8,12;1
3,13;1
8,13;1
3,14;7;2,2;330
5,14;8;2,2
7,14;7;2,2;30
3,16;1
4,16;6;2,2
6,16;6;2,2
8,16;1
3,17;1
8,17;1
3,18;1
4,18;5
5,18;8;2,2
7,18;5
8,18;1
3,19;9;2,1
7,19;9;2,1
3,20;1
4,20;3
5,20;10;2,1
7,20;3
8,20;1
3,21;1
4,21;5
5,21;5
6,21;5
7,21;5
8,21;1
3,22;1
4,22;8;2,2
6,22;8;2,2
8,22;1
3,23;1
8,23;1
3,24;1
4,24;6;2,2
6,24;6;2,2
8,24;1
2,25;0;2,2
8,25;0;2,2
1,26;1
4,26;3
5,26;5
6,26;5
7,26;3
10,26;1
1,27;11;3,3;330
4,27;5
5,27;12;2,2
7,27;5
8,27;11;3,3;30
4,28;3
7,28;3
4,29;3
5,29;13
6,29;13
7,29;3
1,30;1
2,30;7;2,2;270
4,30;3
5,30;8;2,2
7,30;3
8,30;7;2,2;90
10,30;1
1,31;1
4,31;13
7,31;13
10,31;1
0,32;1
1,32;11;3,3;315
4,32;5
5,32;8;2,2
7,32;5
8,32;11;3,3;45
11,32;1
4,33;5
7,33;5
4,34;13
5,34;13
6,34;13
7,34;13
1,35;9;2,1
3,35;14;2,2
5,35;15;2,2
7,35;14;2,2
9,35;9;2,1
2,36;1
9,36;1
3,37;16
4,37;16
5,37;16
6,37;16
7,37;16
8,37;16
2,38;17
3,38;13
4,38;15;2,2
6,38;15;2,2
8,38;13
9,38;17
2,39;1
3,39;18
8,39;18
9,39;1
