Version=1
Name=Type V mk0
Hull=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=12,13
GridCenter=6,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FlakTurret;NuclearReactorSmall;Fighter Shield;OrdnanceLockerSmall;PowerConduit;OrdnanceLocker;NuclearReactorMed;Maneuvering_Thruster_1x1;Cockpit;WarpEngine_1x1;Engine;PowerSolar
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
6,0;0
7,0;0
3,1;0
4,1;1;2,2
6,1;1;2,2
8,1;0
3,2;0
8,2;0
3,3;0
4,3;2
5,3;3
6,3;3
7,3;2
8,3;0
2,4;0
3,4;4
4,4;4
5,4;2
6,4;2
7,4;4
8,4;4
9,4;0
1,5;0
2,5;1;2,2;345
4,5;5
5,5;6;2,2
7,5;5
8,5;1;2,2;15
10,5;0
1,6;0
4,6;5
7,6;5
10,6;0
0,7;0
1,7;1;2,2;315
3,7;4
4,7;5
5,7;7;2,2
7,7;5
8,7;4
9,7;1;2,2;45
11,7;0
0,8;0
3,8;8
4,8;3
7,8;9
8,8;8
11,8;0
1,9;8
2,9;6;2,2
4,9;5
5,9;5
6,9;5
7,9;5
8,9;6;2,2
10,9;8
1,10;8
4,10;10
5,10;11
6,10;11
7,10;10
10,10;8
2,11;12
3,11;5
4,11;10
5,11;11
6,11;11
7,11;10
8,11;5
9,11;12
4,12;10
5,12;11
6,12;11
7,12;10
