Version=1
Name=Type X Opressor mk1
Hull=Vulfen/Type X
Role=troopShip
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;NuclearBombBay2x2;PowerSolar;Shield_1KW;PowerConduit;Fusion Reactor;Fabricator;MarineBarracks2x2;Pulse Capacitor;AF_Repeater;OrdnanceLockerSmall;Maneuvering_Thruster_1x2;Amplifier;Bridge;TroopAssaultBay;MagneticTurret_3x3;CapEngines;WarpEngine_3x3;WarpEngine_2x2;FrigateEngine;LaserCannon
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1
5,2;2;2,2
7,2;1
4,3;3
7,3;3
3,4;1
4,4;2;2,2
6,4;2;2,2
8,4;1
4,6;4;2,2
6,6;5
7,6;1
3,7;1
6,7;6;2,2
8,7;1
3,8;1
4,8;2;2,2
8,8;1
3,9;1
6,9;7;2,2
8,9;1
3,10;1
4,10;8;2,2
8,10;1
3,11;1
6,11;8;2,2
8,11;1
3,12;1
4,12;8;2,2
8,12;1
3,13;1
6,13;8;2,2
8,13;1
3,14;1
4,14;8;2,2
8,14;1
3,15;1
6,15;9;2,2
8,15;1
3,16;1
4,16;8;2,2
8,16;1
3,17;1
6,17;8;2,2
8,17;1
3,18;1
4,18;4;2,2
8,18;1
3,19;1
6,19;5
7,19;10;2,2;180
3,20;1
4,20;11
5,20;11
6,20;5
3,21;12;2,1
5,21;6;2,2
7,21;12;2,1
3,22;1
4,22;13
7,22;13
8,22;1
3,23;1
4,23;8;2,2
6,23;8;2,2
8,23;1
3,24;1
8,24;1
2,25;1
3,25;1
4,25;7;2,2
6,25;7;2,2
8,25;1
9,25;1
1,26;1
2,26;2;2,2
8,26;2;2,2
10,26;1
1,27;1
4,27;14;2,2
6,27;6;2,2
10,27;1
1,28;15;3,2;90;2;DynamicLaunch
8,28;15;3,2;90;2;DynamicLaunch
4,29;5
5,29;5
6,29;5
7,29;11
1,30;15;3,2;90;2;DynamicLaunch
4,30;6;2,2
6,30;13
7,30;13
8,30;15;3,2;90;2;DynamicLaunch
6,31;13
7,31;13
0,32;1
1,32;16;3,3;315
4,32;4;2,2
6,32;6;2,2
8,32;16;3,3;45
11,32;1
4,34;5
5,34;5
6,34;5
7,34;5
1,35;12;2,1
3,35;17;3,3
6,35;18;3,3
9,35;12;2,1
2,36;1
9,36;1
2,38;11
3,38;5
4,38;19;2,2
6,38;20;2,2
8,38;5
9,38;11
2,39;21;;210
3,39;3
8,39;3
9,39;21;;135
