Version=1
Name=Type VII mk1-a
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;OrdnanceLocker;PlaSteelArmorSmall;AdvancedKineticTurret;PowerConduit;Fighter Shield;NuclearReactorMed;PowerSolar;OrdnanceLockerSmall;Maneuvering_Thruster_1x1;Bridge;WarpEngine_1x1;Engine
Modules=83
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1;2,2
3,3;2
6,3;2
3,4;3;2,2
5,4;3;2,2
3,6;2
4,6;2
5,6;2
6,6;2
3,7;2
4,7;4
5,7;5
6,7;2
3,8;2
4,8;6;2,2
6,8;2
3,9;2
6,9;2
3,10;2
4,10;1;2,2
6,10;2
3,11;2
6,11;2
3,12;2
4,12;1;2,2
6,12;2
3,13;2
6,13;2
3,14;3;2,2;330
5,14;3;2,2;30
3,16;7
4,16;5
5,16;8
6,16;7
3,17;9
4,17;10;2,2
6,17;9
2,18;2
3,18;8
6,18;8
7,18;2
1,19;2
2,19;3;2,2;315
4,19;6;2,2
6,19;3;2,2;45
8,19;2
0,20;2
1,20;8
8,20;8
9,20;2
0,21;8
1,21;9
2,21;9
3,21;9
4,21;4
5,21;4
6,21;9
7,21;9
8,21;9
9,21;8
0,22;2
1,22;2
2,22;5
3,22;11
4,22;11
5,22;11
6,22;12
7,22;5
8,22;2
9,22;2
3,23;12
4,23;12
5,23;12
6,23;12
2,24;7
3,24;4
4,24;11
5,24;11
6,24;12
7,24;7
4,25;11
5,25;11
