Version=1
Name=Type X mk3-c
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;OrdnanceLocker;DualMassDriver_2x5;MarineBarracks2x2;Amplifier;BosonTransmiter;Shield_1KW;Fabricator;FighterBay;Fusion Reactor;Pulse Capacitor;LaserCannon;AF_Repeater;PowerConduit;Sensor1x2;Maneuvering_Thruster_1x2;MagneticTurret_3x3;Bridge;OrdnanceLockerSmall;CapEngines;WarpEngine_3x3;WarpEngine_2x2;FrigateEngine;PowerSolar
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;2;2,2
6,4;3;2,5
8,4;1
4,6;4;2,2
3,7;1
8,7;1
3,8;1
4,8;5
5,8;5
8,8;1
3,9;1
4,9;5
5,9;5
6,9;6
7,9;5
8,9;1
3,10;1
4,10;7;2,2
6,10;8;2,2
8,10;1
3,11;1
8,11;1
3,12;9;3,4;;;DynamicLaunch
6,12;9;3,4;;;DynamicLaunch
3,16;1
4,16;10;2,2
6,16;11;2,2
8,16;1
3,17;1
8,17;1
3,18;1
4,18;12
5,18;7;2,2
7,18;13;2,2;180
3,19;1
4,19;12
3,20;1
4,20;5
5,20;14
6,20;15;2,1
8,20;1
3,21;16;2,1
5,21;10;2,2
7,21;16;2,1
3,22;1
4,22;5
7,22;5
8,22;1
3,23;1
4,23;8;2,2
6,23;8;2,2
8,23;1
3,24;1
8,24;1
2,25;0;2,2
4,25;8;2,2
6,25;8;2,2
8,25;0;2,2
1,26;1
10,26;1
1,27;17;3,3;330
4,27;18;2,2
6,27;10;2,2
8,27;17;3,3;30
4,29;5
5,29;14
6,29;14
7,29;19
1,30;1
2,30;2;2,2
4,30;10;2,2
6,30;5
7,30;5
8,30;2;2,2
10,30;1
1,31;1
6,31;5
7,31;5
10,31;1
0,32;1
1,32;17;3,3;315
4,32;7;2,2
6,32;10;2,2
8,32;17;3,3;45
11,32;1
4,34;14
5,34;14
6,34;14
7,34;14
1,35;16;2,1
3,35;20;3,3
6,35;21;3,3
9,35;16;2,1
2,36;1
9,36;1
2,38;19
3,38;14
4,38;22;2,2
6,38;23;2,2
8,38;14
9,38;19
2,39;12;;210
3,39;24
8,39;24
9,39;12;;135
