Version=1
Name=Type X Carrier mk1-b
Hull=Vulfen/Type X
Role=carrier
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;MassDriver2x4;Maneuvering_Thruster_1x2;NuclearReactorMed;Fighter Shield;OrdnanceLockerSmall;OrdnanceLocker;AdvancedKineticTurret;Shield_1KW;Sensor1x2;NuclearReactorSmall;FighterBay;Bridge;PowerConduit;WarpEngine_2x2;FrigateEngine;PowerSolar;WarpEngine_1x1;Maneuvering_Thruster_1x1
Modules=92
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;2;2,4
6,4;2;2,4
8,4;1
3,7;1
8,7;1
3,8;3;2,1
5,8;4;2,2
7,8;3;2,1
3,9;1
4,9;5
7,9;6
8,9;1
3,10;1
4,10;7;2,2
6,10;7;2,2
8,10;1
3,11;1
8,11;1
3,12;1
4,12;7;2,2
6,12;7;2,2
8,12;1
3,13;1
8,13;1
3,14;8;2,2;315
5,14;4;2,2
7,14;8;2,2;45
3,16;1
4,16;7;2,2
6,16;7;2,2
8,16;1
3,17;1
8,17;1
3,18;9;2,2
5,18;4;2,2
7,18;9;2,2
3,20;2;2,4
5,20;10;2,1
7,20;2;2,4
5,21;7;2,2
5,23;7;2,2
3,24;1
4,24;11
7,24;11
8,24;1
2,25;1
3,25;3;2,1
5,25;9;2,2
7,25;3;2,1
9,25;1
1,26;12;4,3;90;2;DynamicLaunch
7,26;12;4,3;270;1;DynamicLaunch
5,27;13;2,2
1,29;12;4,3;90;2;DynamicLaunch
5,29;14
6,29;14
7,29;12;4,3;270;1;DynamicLaunch
5,30;4;2,2
0,32;6
1,32;12;4,3;90;2;DynamicLaunch
5,32;4;2,2
7,32;12;4,3;270;1;DynamicLaunch
11,32;6
5,34;14
6,34;14
1,35;3;2,1
3,35;15;2,2
5,35;16;2,2
7,35;15;2,2
9,35;3;2,1
2,36;17
9,36;17
3,37;18
4,37;18
5,37;18
6,37;18
7,37;18
8,37;18
2,38;19
3,38;14
4,38;16;2,2
6,38;16;2,2
8,38;14
9,38;19
2,39;1
3,39;17
8,39;17
9,39;1
