Version=1
Name=Type X mk1-c
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;MassDriver2x4;OrdnanceLockerSmall;PowerConduit;Fusion Reactor;Shield_1KW;OrdnanceLocker;AdvancedKineticTurret;Maneuvering_Thruster_1x2;Sensor1x2;AdvancedKineticTurret_3x3;Bridge;WarpEngine_2x2;FrigateEngine;WarpEngine_1x1;PowerSolar
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;2;2,4
6,4;2;2,4
8,4;1
3,7;1
8,7;1
3,8;1
4,8;3
5,8;4
6,8;5;2,2
8,8;1
3,9;1
4,9;6;2,2
8,9;1
3,10;1
6,10;7;2,2
8,10;1
3,11;1
4,11;3
5,11;3
8,11;1
3,12;1
4,12;7;2,2
6,12;7;2,2
8,12;1
3,13;1
8,13;1
3,14;8;2,2;330
5,14;5;2,2
7,14;8;2,2;30
3,16;7;2,2
5,16;7;2,2
7,16;7;2,2
3,18;9;2,1
5,18;5;2,2
7,18;9;2,1
3,19;1
4,19;3
7,19;3
8,19;1
3,20;1
4,20;6;2,2
6,20;6;2,2
8,20;1
3,21;1
8,21;1
3,22;1
4,22;7;2,2
6,22;7;2,2
8,22;1
3,23;1
8,23;1
3,24;1
4,24;7;2,2
6,24;7;2,2
8,24;1
2,25;0;2,2
8,25;0;2,2
1,26;1
4,26;3
5,26;10;2,1
7,26;3
10,26;1
1,27;11;3,3;330
4,27;12;2,2
6,27;6;2,2
8,27;11;3,3;30
4,29;3
5,29;4
6,29;4
7,29;3
1,30;1
2,30;8;2,2;270
4,30;5;2,2
6,30;6;2,2
8,30;8;2,2;90
10,30;1
1,31;1
10,31;1
0,32;1
1,32;11;3,3;315
4,32;6;2,2
6,32;5;2,2
8,32;11;3,3;45
11,32;1
4,34;4
5,34;4
6,34;4
7,34;4
1,35;9;2,1
3,35;13;2,2
5,35;14;2,2
7,35;13;2,2
9,35;9;2,1
2,36;1
9,36;1
3,37;15
4,37;15
5,37;15
6,37;15
7,37;15
8,37;15
2,38;3
3,38;4
4,38;14;2,2
6,38;14;2,2
8,38;4
9,38;3
2,39;1
3,39;16
8,39;16
9,39;1
