Version=1
Name=Type VII Bomber mk1-b
Hull=Vulfen/Type VII
Role=bomber
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;AdvancedKineticTurret;PlaSteelArmorSmall;NuclearBombBay2x2;PowerConduit;Fighter Shield;NuclearReactorMed;OrdnanceLocker;PowerSolar;OrdnanceLockerSmall;Maneuvering_Thruster_1x1;Bridge;WarpEngine_1x1;Engine
Modules=83
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1;2,2
3,3;2
6,3;2
3,4;3;2,2
5,4;3;2,2
3,6;2
4,6;4
5,6;2
6,6;2
3,7;2
4,7;4
5,7;5
6,7;2
3,8;2
4,8;6;2,2
6,8;2
3,9;2
6,9;2
3,10;2
4,10;7;2,2
6,10;2
3,11;2
6,11;2
3,12;2
4,12;7;2,2
6,12;2
3,13;2
6,13;2
3,14;3;2,2
5,14;3;2,2
3,16;8
4,16;5
5,16;9
6,16;8
3,17;10
4,17;11;2,2
6,17;10
2,18;2
3,18;9
6,18;9
7,18;2
1,19;2
2,19;1;2,2;210
4,19;6;2,2
6,19;1;2,2;150
8,19;2
0,20;2
1,20;9
8,20;9
9,20;2
0,21;9
1,21;10
2,21;10
3,21;10
4,21;4
5,21;4
6,21;10
7,21;10
8,21;10
9,21;9
0,22;2
1,22;2
2,22;5
3,22;12
4,22;12
5,22;12
6,22;13
7,22;5
8,22;2
9,22;2
3,23;13
4,23;13
5,23;13
6,23;13
2,24;8
3,24;4
4,24;12
5,24;12
6,24;13
7,24;8
4,25;12
5,25;12
