Version=1
Name=Type V mk1-d
Hull=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=12,13
GridCenter=6,6
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;AdvancedKineticTurret;Amplifier;Shield_1KW;OrdnanceLockerSmall;PowerConduit;OrdnanceLocker;NuclearReactorSmall;Fusion Reactor;Cockpit;Maneuvering_Thruster_1x2;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2
Modules=62
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
6,0;0
7,0;0
3,1;0
4,1;1;2,2
6,1;1;2,2
8,1;0
3,2;0
8,2;0
3,3;0
4,3;2
5,3;3;2,2
7,3;2
8,3;0
2,4;0
3,4;4
4,4;2
7,4;2
8,4;4
9,4;0
1,5;0
2,5;1;2,2;345
4,5;5
5,5;6;2,2
7,5;5
8,5;1;2,2;15
10,5;0
1,6;0
4,6;7
7,6;7
10,6;0
0,7;0
1,7;1;2,2;315
3,7;4
4,7;8;2,2
6,7;8;2,2
8,7;4
9,7;1;2,2;45
11,7;0
0,8;0
3,8;4
8,8;9
11,8;0
1,9;0
2,9;10;2,1
4,9;5
5,9;5
6,9;5
7,9;5
8,9;10;2,1
10,9;0
1,10;0
2,10;6;2,2
4,10;11
5,10;11
6,10;11
7,10;11
8,10;6;2,2
10,10;0
4,11;12;2,2
6,11;13;2,2
