Version=1
Name=Type V mk1-c
Hull=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=12,13
GridCenter=6,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;AdvancedKineticTurret;Shield_1KW;OrdnanceLockerSmall;PowerConduit;OrdnanceLocker;Fusion Reactor;Cockpit;Maneuvering_Thruster_1x2;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
6,0;0
7,0;0
3,1;0
4,1;1;2,2
6,1;1;2,2
8,1;0
3,2;0
8,2;0
3,3;0
4,3;2;2,2
6,3;2;2,2
8,3;0
2,4;0
3,4;3
8,4;3
9,4;0
1,5;0
2,5;1;2,2;345
4,5;4
5,5;5;2,2
7,5;4
8,5;1;2,2;15
10,5;0
1,6;0
4,6;4
7,6;4
10,6;0
0,7;0
1,7;1;2,2;315
3,7;3
4,7;6;2,2
6,7;6;2,2
8,7;3
9,7;1;2,2;45
11,7;0
0,8;0
3,8;3
8,8;7
11,8;0
1,9;0
2,9;8;2,1
4,9;4
5,9;4
6,9;4
7,9;4
8,9;8;2,1
10,9;0
1,10;0
2,10;5;2,2
4,10;9
5,10;9
6,10;9
7,10;9
8,10;5;2,2
10,10;0
4,11;10;2,2
6,11;11;2,2
