Version=1
Name=Type III strafer mk1a
Hull=Vulfen/Type III
Role=corvette
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLockerSmall;Maneuvering_Thruster_1x1;Cockpit;NuclearReactorSmall;FlakTurret;PowerConduit;WarpEngine_1x1;Engine
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;1
4,1;0
0,2;1
1,2;2
2,2;3
3,2;4
4,2;2
5,2;1
0,3;5;2,2;345
2,3;6
3,3;4
4,3;5;2,2;15
2,4;7
3,4;8
2,5;8
3,5;7
