Version=1
Name=Type VII Bomber mk1-a
Hull=Vulfen/Type VII
Role=bomber
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FlakTurret;PowerSolar;Fighter Shield;NuclearBombBay2x2;PowerConduit;NuclearReactorMed;OrdnanceLocker;OrdnanceLockerSmall;Maneuvering_Thruster_1x1;Bridge;WarpEngine_1x1;Engine
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;2,2
3,3;0
4,3;2
5,3;3
6,3;0
3,4;4;2,2
5,4;4;2,2
3,6;0
4,6;0
5,6;0
6,6;0
3,7;0
4,7;5
5,7;3
6,7;0
3,8;0
4,8;6;2,2
6,8;0
3,9;0
6,9;0
3,10;0
4,10;7;2,2
6,10;0
3,11;0
6,11;0
3,12;0
4,12;7;2,2
6,12;0
3,13;0
6,13;0
3,14;4;2,2
5,14;4;2,2
3,16;2
4,16;3
5,16;8
6,16;2
3,17;9
4,17;10;2,2
6,17;9
2,18;0
3,18;8
6,18;8
7,18;0
1,19;0
2,19;1;2,2;210
4,19;6;2,2
6,19;1;2,2;150
8,19;0
0,20;0
1,20;8
8,20;8
9,20;0
0,21;8
1,21;9
2,21;9
3,21;9
4,21;5
5,21;5
6,21;9
7,21;9
8,21;9
9,21;8
0,22;0
1,22;0
2,22;3
3,22;11
4,22;11
5,22;11
6,22;12
7,22;3
8,22;0
9,22;0
3,23;12
4,23;12
5,23;12
6,23;12
2,24;2
3,24;5
4,24;11
5,24;11
6,24;12
7,24;2
4,25;11
5,25;11
