Version=1
Name=Type III mk1-b
Hull=Vulfen/Type III
Role=corvette
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLockerSmall;Railgun1x3;Cockpit;NuclearReactorSmall;PowerConduit;PowerSolar;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;1
4,1;0
0,2;1
1,2;2;1,3
2,2;3
3,2;4
4,2;2;1,3
5,2;1
0,3;1
2,3;5
3,3;4
5,3;6
0,4;7
2,4;8
3,4;8
5,4;7
2,5;9
3,5;9
