Version=1
Name=Type III melter mk1-a
Hull=Vulfen/Type III
Role=corvette
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLockerSmall;Cockpit;PowerSolar;NuclearReactorSmall;Maneuvering_Thruster_1x1;PlasmaThrower;PowerConduit;FrigateEngine
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;2
4,1;0
0,2;3
1,2;1
2,2;1
3,2;4
4,2;5
5,2;1
0,3;6;2,2
2,3;7
3,3;4
4,3;6;2,2
2,4;8;2,2
