Version=1
Name=Type X Carrier mk1-a
Hull=Vulfen/Type X
Role=carrier
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;MassDriver2x4;Maneuvering_Thruster_1x2;NuclearReactorSmall;OrdnanceLockerSmall;Fighter Shield;OrdnanceLocker;AdvancedKineticTurret;NuclearReactorMed;PowerSolar;Sensor1x2;Maneuvering_Thruster_1x1;PowerConduit;FighterBay;Bridge;WarpEngine_2x2;FrigateEngine;WarpEngine_1x1
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;2;2,4
6,4;2;2,4
8,4;1
3,7;1
8,7;1
3,8;3;2,1
5,8;4
6,8;4
7,8;3;2,1
3,9;1
4,9;5
5,9;6
6,9;6
7,9;5
8,9;1
3,10;1
4,10;7;2,2
6,10;7;2,2
8,10;1
3,11;1
8,11;1
3,12;1
4,12;7;2,2
6,12;7;2,2
8,12;1
3,13;1
8,13;1
3,14;8;2,2;315
5,14;9;2,2
7,14;8;2,2;45
3,16;10
4,16;7;2,2
6,16;7;2,2
8,16;10
3,17;1
8,17;1
3,18;2;2,4
5,18;9;2,2
7,18;2;2,4
5,20;11;2,1
5,21;6
6,21;6
3,22;12
4,22;6
5,22;7;2,2
7,22;6
8,22;12
3,23;12
4,23;13
7,23;13
8,23;12
3,24;1
4,24;4
5,24;7;2,2
7,24;4
8,24;1
2,25;1
3,25;6
4,25;5
7,25;5
8,25;6
9,25;1
1,26;14;4,3;90;2;DynamicLaunch
5,26;6
6,26;6
7,26;14;4,3;270;1;DynamicLaunch
5,27;15;2,2
1,29;14;4,3;90;2;DynamicLaunch
5,29;13
6,29;13
7,29;14;4,3;270;1;DynamicLaunch
5,30;9;2,2
0,32;5
1,32;14;4,3;90;2;DynamicLaunch
5,32;9;2,2
7,32;14;4,3;270;1;DynamicLaunch
11,32;5
5,34;13
6,34;13
1,35;3;2,1
3,35;16;2,2
5,35;17;2,2
7,35;16;2,2
9,35;3;2,1
2,36;10
9,36;10
3,37;18
4,37;18
5,37;18
6,37;18
7,37;18
8,37;18
2,38;12
3,38;13
4,38;17;2,2
6,38;17;2,2
8,38;13
9,38;12
2,39;1
3,39;10
8,39;10
9,39;1
