Version=1
Name=Type VII mk2-b
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;OrdnanceLocker;PlaSteelArmorSmall;OrdnanceLockerSmall;AdvancedKineticTurret;Maneuvering_Thruster_1x1;NuclearReactorMed;PowerSolar;Bridge;Shield_1KW;Maneuvering_Thruster_1x2;PowerConduit;FrigateEngine;WarpEngine_2x2;Engine
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1;2,2
3,3;2
6,3;2
3,4;2
4,4;3
5,4;3
6,4;2
3,5;2
4,5;2
5,5;2
6,5;2
3,6;4;2,2
5,6;4;2,2
3,8;5
4,8;6;2,2
6,8;5
3,9;2
6,9;2
3,10;2
4,10;1;2,2
6,10;2
3,11;2
6,11;2
3,12;4;2,2;330
5,12;4;2,2;330
3,14;2
4,14;7
5,14;7
6,14;2
3,15;2
4,15;8;2,2
6,15;2
3,16;2
6,16;2
3,17;2
4,17;9;2,2
6,17;2
2,18;2
3,18;3
6,18;3
7,18;2
1,19;2
2,19;4;2,2;315
4,19;6;2,2
6,19;4;2,2;45
8,19;2
0,20;2
1,20;3
8,20;3
9,20;2
0,21;2
1,21;10;2,1
3,21;5
4,21;11
5,21;11
6,21;5
7,21;10;2,1
9,21;2
0,22;2
1,22;2
2,22;2
3,22;12;2,2
5,22;13;2,2
7,22;2
8,22;2
9,22;2
2,24;7
3,24;14
4,24;13;2,2
6,24;14
7,24;7
