Version=1
Name=Type X Carrier mk3-a
Hull=Vulfen/Type X
Role=carrier
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;PowerSolar;FighterBay;OrdnanceLockerSmall;Amplifier;Fusion Reactor;Fabricator;MagneticTurret_2x2;Sensor1x2;DualMassDriver_2x5;Shield_1KW;Maneuvering_Thruster_1x2;LaserCannon;PowerConduit;NuclearReactorSmall;Bridge;CapEngines;WarpEngine_3x3;WarpEngine_2x2;FrigateEngine
Modules=90
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1
5,2;2
6,2;1
7,2;1
4,3;3;4,3;270;1;DynamicLaunch
3,4;1
8,4;1
4,6;3;4,3;270;1;DynamicLaunch
3,7;1
8,7;1
3,8;1
8,8;1
3,9;1
4,9;4
5,9;5
6,9;6;2,2
8,9;1
3,10;1
4,10;6;2,2
8,10;1
3,11;1
6,11;4
7,11;4
8,11;1
3,12;1
4,12;7;2,2
6,12;7;2,2
8,12;1
3,13;1
8,13;1
3,14;8;2,2;315
5,14;6;2,2
7,14;8;2,2;45
3,16;1
4,16;7;2,2
6,16;7;2,2
8,16;1
3,17;1
8,17;1
3,18;2
4,18;5
5,18;9;2,1
7,18;5
8,18;2
3,19;1
4,19;5
5,19;6;2,2
7,19;5
8,19;1
3,20;10;2,5
7,20;10;2,5
5,21;7;2,2
5,23;11;2,2
2,25;12;2,1
4,25;13;;180
5,25;5
6,25;14
7,25;15
8,25;12;2,1
1,26;3;4,3;90;2;DynamicLaunch
5,26;5
6,26;5
7,26;3;4,3;270;1;DynamicLaunch
5,27;16;2,2
1,29;3;4,3;90;2;DynamicLaunch
5,29;6;2,2
7,29;3;4,3;270;1;DynamicLaunch
5,31;11;2,2
0,32;4
1,32;3;4,3;90;2;DynamicLaunch
7,32;3;4,3;270;1;DynamicLaunch
11,32;4
5,33;6;2,2
1,35;12;2,1
3,35;17;3,3
6,35;18;3,3
9,35;12;2,1
2,36;2
9,36;2
2,38;1
3,38;14
4,38;19;2,2
6,38;20;2,2
8,38;14
9,38;1
2,39;1
3,39;2
8,39;2
9,39;1
