Version=1
Name=Type X mk1-e
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;MassDriver2x4;Amplifier;PowerConduit;Fusion Reactor;Shield_1KW;OrdnanceLocker;OrdnanceLockerSmall;AdvancedKineticTurret;NuclearReactorSmall;Sensor1x2;Maneuvering_Thruster_1x2;AdvancedKineticTurret_3x3;Bridge;CapEngines;WarpEngine_3x3;WarpEngine_2x2;FrigateEngine;PowerSolar
Modules=117
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;2;2,4
6,4;2;2,4
8,4;1
3,7;1
8,7;1
3,8;1
4,8;3
5,8;4
6,8;5;2,2
8,8;1
3,9;1
4,9;6;2,2
8,9;1
3,10;1
6,10;7;2,2
8,10;1
3,11;1
4,11;8
5,11;3
8,11;1
3,12;1
4,12;7;2,2
6,12;7;2,2
8,12;1
3,13;1
8,13;1
3,14;9;2,2;330
5,14;3
6,14;3
7,14;9;2,2;30
5,15;10
6,15;10
3,16;7;2,2
5,16;7;2,2
7,16;7;2,2
3,18;1
4,18;7;2,2
6,18;6;2,2
8,18;1
3,19;1
8,19;1
3,20;1
4,20;3
5,20;4
6,20;11;2,1
8,20;1
3,21;12;2,1
5,21;5;2,2
7,21;12;2,1
3,22;1
4,22;3
7,22;3
8,22;1
3,23;1
4,23;7;2,2
6,23;7;2,2
8,23;1
3,24;1
8,24;1
2,25;0;2,2
4,25;7;2,2
6,25;7;2,2
8,25;0;2,2
1,26;1
10,26;1
1,27;13;3,3;330
4,27;10
5,27;14;2,2
7,27;8
8,27;13;3,3;30
4,28;3
7,28;3
4,29;8
5,29;4
6,29;4
7,29;8
1,30;1
2,30;9;2,2;270
4,30;5;2,2
6,30;3
7,30;3
8,30;9;2,2;90
10,30;1
1,31;1
6,31;3
7,31;3
10,31;1
0,32;1
1,32;13;3,3;315
4,32;6;2,2
6,32;5;2,2
8,32;13;3,3;45
11,32;1
4,34;4
5,34;4
6,34;4
7,34;4
1,35;12;2,1
3,35;15;3,3
6,35;16;3,3
9,35;12;2,1
2,36;1
9,36;1
2,38;8
3,38;4
4,38;17;2,2
6,38;18;2,2
8,38;4
9,38;8
2,39;1
3,39;19
8,39;19
9,39;1
