Version=1
Name=Type VII Claw mk1-a
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;Shield_1KW;PowerSolar;MassDriver2x4;NuclearReactorMed;OrdnanceLocker;AdvancedKineticTurret;Fighter Shield;Maneuvering_Thruster_1x1;Bridge;OrdnanceLockerSmall;Fusion Reactor;PowerConduit;FrigateEngine;WarpEngine_2x2;Engine
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;2,2
3,3;0
4,3;2
5,3;2
6,3;0
3,4;0
4,4;3;2,4
6,4;0
3,5;0
6,5;0
3,6;0
6,6;0
3,7;0
6,7;0
3,8;0
4,8;4;2,2
6,8;0
3,9;0
6,9;0
3,10;0
4,10;5;2,2
6,10;0
3,11;0
6,11;0
3,12;0
4,12;5;2,2
6,12;0
3,13;0
6,13;0
3,14;6;2,2;330
5,14;6;2,2;30
3,16;2
4,16;7
5,16;7
6,16;2
3,17;8
4,17;9;2,2
6,17;8
2,18;0
3,18;10
6,18;10
7,18;0
1,19;3;2,4
3,19;10
4,19;11;2,2
6,19;10
7,19;3;2,4
0,20;0
3,20;8
6,20;8
9,20;0
0,21;10
3,21;8
4,21;12
5,21;12
6,21;8
9,21;10
0,22;0
3,22;13;2,2
5,22;14;2,2
9,22;0
2,24;2
3,24;15
4,24;14;2,2
6,24;15
7,24;2
