Version=1
Name=Type X mk2-a
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;OrdnanceLocker;MassDriver2x4;Amplifier;PowerConduit;Fusion Reactor;Shield_1KW;OrdnanceLockerSmall;FighterBay;LaserCannon;MagneticTurret_2x2;AF_Repeater;Sensor1x2;Maneuvering_Thruster_1x2;Fabricator;MagneticTurret_3x3;Bridge;NuclearReactorMed;CapEngines;WarpEngine_3x3;WarpEngine_2x2;FrigateEngine;PowerSolar
Modules=108
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;2;2,2
6,4;3;2,4
8,4;1
4,6;2;2,2
3,7;1
8,7;1
3,8;1
4,8;4
5,8;5
6,8;6;2,2
8,8;1
3,9;1
4,9;7;2,2
8,9;1
3,10;1
6,10;2;2,2
8,10;1
3,11;1
4,11;8
5,11;4
8,11;1
3,12;9;3,4;;;DynamicLaunch
6,12;9;3,4;;;DynamicLaunch
3,16;1
4,16;4
5,16;6;2,2
7,16;10
8,16;1
3,17;1
4,17;4
7,17;10
8,17;1
3,18;11;2,2;315
5,18;7;2,2
7,18;12;2,2;360
3,20;1
4,20;4
5,20;5
6,20;13;2,1
8,20;1
3,21;14;2,1
5,21;6;2,2
7,21;14;2,1
3,22;1
4,22;4
7,22;4
8,22;1
3,23;1
4,23;15;2,2
6,23;15;2,2
8,23;1
3,24;1
8,24;1
2,25;0;2,2
4,25;15;2,2
6,25;15;2,2
8,25;0;2,2
1,26;1
10,26;1
1,27;16;3,3;330
4,27;17;2,2
6,27;18;2,2
8,27;16;3,3;30
4,29;4
5,29;5
6,29;5
7,29;8
1,30;1
2,30;2;2,2
4,30;6;2,2
6,30;4
7,30;4
8,30;2;2,2
10,30;1
1,31;1
6,31;4
7,31;4
10,31;1
0,32;1
1,32;16;3,3;315
4,32;7;2,2
6,32;6;2,2
8,32;16;3,3;45
11,32;1
4,34;5
5,34;5
6,34;5
7,34;5
1,35;14;2,1
3,35;19;3,3
6,35;20;3,3
9,35;14;2,1
2,36;1
9,36;1
2,38;8
3,38;5
4,38;21;2,2
6,38;22;2,2
8,38;5
9,38;8
2,39;10;;210
3,39;23
8,39;23
9,39;10;;135
