Version=1
Name=Type X Carrier mk2-b
Hull=Vulfen/Type X
Role=carrier
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;MassDriver2x4;Maneuvering_Thruster_1x2;LaserCannon;PowerConduit;Amplifier;Fusion Reactor;Shield_1KW;OrdnanceLockerSmall;Fabricator;MagneticTurret_2x2;Sensor1x2;NuclearReactorSmall;FighterBay;Bridge;CapEngines;WarpEngine_3x3;PowerSolar;WarpEngine_2x2;FrigateEngine
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;2;2,4
6,4;2;2,4
8,4;1
3,7;1
8,7;1
3,8;3;2,1
5,8;4
6,8;5
7,8;3;2,1
3,9;1
4,9;4
5,9;6
6,9;7;2,2
8,9;1
3,10;1
4,10;8;2,2
8,10;1
3,11;1
6,11;6
7,11;6
8,11;1
3,12;9
4,12;10;2,2
6,12;10;2,2
8,12;9
3,13;9
8,13;9
3,14;11;2,2;315
5,14;7;2,2
7,14;11;2,2;45
3,16;1
4,16;10;2,2
6,16;10;2,2
8,16;1
3,17;1
8,17;1
3,18;1
4,18;9
5,18;12;2,1
7,18;9
8,18;1
3,19;1
4,19;6
5,19;7;2,2
7,19;6
8,19;1
3,20;2;2,4
7,20;2;2,4
5,21;10;2,2
5,23;8;2,2
3,24;1
4,24;6
7,24;6
8,24;1
2,25;3;2,1
4,25;4;;180
5,25;6
6,25;5
7,25;13
8,25;3;2,1
1,26;14;4,3;90;2;DynamicLaunch
5,26;6
6,26;6
7,26;14;4,3;270;1;DynamicLaunch
5,27;15;2,2
1,29;14;4,3;90;2;DynamicLaunch
5,29;7;2,2
7,29;14;4,3;270;1;DynamicLaunch
5,31;8;2,2
0,32;9
1,32;14;4,3;90;2;DynamicLaunch
7,32;14;4,3;270;1;DynamicLaunch
11,32;9
5,33;7;2,2
1,35;3;2,1
3,35;16;3,3
6,35;17;3,3
9,35;3;2,1
2,36;18
9,36;18
2,38;1
3,38;5
4,38;19;2,2
6,38;20;2,2
8,38;5
9,38;1
2,39;1
3,39;18
8,39;18
9,39;1
