Version=1
Name=Type X Carrier mk1-d
Hull=Vulfen/Type X
Role=carrier
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;MassDriver2x4;Maneuvering_Thruster_1x2;Fusion Reactor;OrdnanceLockerSmall;Shield_1KW;OrdnanceLocker;AdvancedKineticTurret;Sensor1x2;NuclearReactorSmall;FighterBay;Bridge;CapEngines;WarpEngine_3x3;PowerSolar;PowerConduit;WarpEngine_2x2;FrigateEngine
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;2;2,4
6,4;2;2,4
8,4;1
3,7;1
8,7;1
3,8;3;2,1
5,8;4;2,2
7,8;3;2,1
3,9;1
4,9;5
7,9;5
8,9;1
3,10;1
4,10;6;2,2
6,10;6;2,2
8,10;1
3,11;1
8,11;1
3,12;7;2,2
5,12;7;2,2
7,12;7;2,2
3,14;8;2,2;315
5,14;4;2,2
7,14;8;2,2;45
3,16;1
4,16;7;2,2
6,16;7;2,2
8,16;1
3,17;1
8,17;1
3,18;6;2,2
5,18;9;2,1
7,18;6;2,2
5,19;4;2,2
3,20;2;2,4
7,20;2;2,4
5,21;7;2,2
5,23;7;2,2
3,24;1
4,24;1
7,24;1
8,24;1
2,25;3;2,1
4,25;10
5,25;6;2,2
7,25;10
8,25;3;2,1
1,26;11;4,3;90;2;DynamicLaunch
7,26;11;4,3;270;1;DynamicLaunch
5,27;12;2,2
1,29;11;4,3;90;2;DynamicLaunch
5,29;4;2,2
7,29;11;4,3;270;1;DynamicLaunch
5,31;6;2,2
0,32;5
1,32;11;4,3;90;2;DynamicLaunch
7,32;11;4,3;270;1;DynamicLaunch
11,32;5
5,33;4;2,2
1,35;3;2,1
3,35;13;3,3
6,35;14;3,3
9,35;3;2,1
2,36;15
9,36;15
2,38;1
3,38;16
4,38;17;2,2
6,38;18;2,2
8,38;16
9,38;1
2,39;1
3,39;15
8,39;15
9,39;1
