Version=1
Name=Type X Opressor mk3
Hull=Vulfen/Type X
Role=troopShip
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;NuclearBombBay2x2;PowerSolar;BosonTransmiter;AdvAmplifier;Pulse Capacitor;LaserCannon;MarineBarracks6x3;AF_Repeater;Sickbay;Fabricator;Maneuvering_Thruster_1x2;Extreme Fusion Reactor;Amplifier;ArmoredShield4x4;Bridge;TroopAssaultBay;PowerConduit;OrdnanceLockerSmall;HVTurret_3x3;CapEngines;WarpEngine_3x3;WarpEngine_2x2;FrigateEngine
Modules=112
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1
5,2;2;2,2
7,2;1
4,3;3
7,3;3
3,4;1
4,4;2;2,2
6,4;2;2,2
8,4;1
4,6;2;2,2
6,6;4
7,6;1
3,7;1
6,7;2;2,2
8,7;1
3,8;1
4,8;5;2,2
8,8;1
3,9;1
6,9;6;2,2
8,9;1
3,10;1
4,10;7;;225
5,10;4
8,10;1
3,11;1
4,11;7;;135
5,11;8;3,5;90;2
8,11;1
3,12;1
4,12;7
8,12;1
3,13;1
4,13;7
8,13;1
3,14;9;2,2;90
8,14;1
8,15;1
3,16;1
4,16;4
5,16;10;3,3
8,16;1
3,17;9;2,2;270
8,17;1
8,18;1
3,19;1
4,19;11;2,2
6,19;11;2,2
8,19;1
3,20;1
8,20;1
3,21;12;2,1
5,21;13;2,2
7,21;12;2,1
3,22;1
4,22;14
7,22;14
8,22;1
3,23;1
4,23;15;4,4
8,23;1
3,24;1
8,24;1
2,25;1
3,25;1
8,25;1
9,25;1
1,26;1
2,26;2;2,2
8,26;2;2,2
10,26;1
1,27;1
4,27;16;2,2
6,27;13;2,2
10,27;1
1,28;17;3,2;90;2;DynamicLaunch
8,28;17;3,2;90;2;DynamicLaunch
4,29;18
5,29;18
6,29;18
7,29;19
1,30;17;3,2;90;2;DynamicLaunch
4,30;13;2,2
6,30;11;2,2
8,30;17;3,2;90;2;DynamicLaunch
0,32;1
1,32;20;3,3;315
4,32;11;2,2
6,32;13;2,2
8,32;20;3,3;45
11,32;1
4,34;18
5,34;18
6,34;18
7,34;18
1,35;12;2,1
3,35;21;3,3
6,35;22;3,3
9,35;12;2,1
2,36;1
9,36;1
2,38;19
3,38;18
4,38;23;2,2
6,38;24;2,2
8,38;18
9,38;19
2,39;7;;210
3,39;3
8,39;3
9,39;7;;135
