Version=1
Name=Type VII mk1-c
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;OrdnanceLocker;PlaSteelArmorSmall;AdvancedKineticTurret;NuclearReactorMed;Shield_1KW;OrdnanceLockerSmall;Bridge;NuclearReactorSmall;PowerConduit;PowerSolar;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2;Engine
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1;2,2
3,3;2
6,3;2
3,4;3;2,2
5,4;3;2,2
3,6;2
4,6;4;2,2
6,6;2
3,7;2
6,7;2
3,8;2
4,8;5;2,2
6,8;2
3,9;2
6,9;2
3,10;2
4,10;1;2,2
6,10;2
3,11;2
6,11;2
3,12;2
4,12;6
5,12;6
6,12;2
3,13;3;2,2;315
5,13;3;2,2;45
3,15;2
4,15;4;2,2
6,15;2
3,16;2
6,16;2
3,17;2
4,17;7;2,2
6,17;2
2,18;2
3,18;6
6,18;6
7,18;2
1,19;2
2,19;3;2,2;330
4,19;5;2,2
6,19;3;2,2;30
8,19;2
0,20;2
1,20;6
8,20;6
9,20;2
0,21;2
1,21;6
2,21;6
3,21;8
4,21;9
5,21;8
6,21;6
7,21;10
8,21;6
9,21;2
0,22;2
1,22;11;2,1
3,22;12;2,2
5,22;13;2,2
7,22;11;2,1
9,22;2
2,24;10
3,24;14
4,24;13;2,2
6,24;14
7,24;10
