Version=1
Name=Type X mk1-d
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;MassDriver2x4;OrdnanceLockerSmall;PowerConduit;Fusion Reactor;Shield_1KW;OrdnanceLocker;AdvancedKineticTurret;Sensor1x2;AdvancedKineticTurret_3x3;Bridge;Maneuvering_Thruster_1x3;CapEngines;WarpEngine_3x3;WarpEngine_2x2;FrigateEngine;PowerSolar
Modules=105
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;0;2,2
6,2;0;2,2
3,4;1
4,4;2;2,4
6,4;2;2,4
8,4;1
3,7;1
8,7;1
3,8;1
4,8;3
5,8;4
6,8;5;2,2
8,8;1
3,9;1
4,9;6;2,2
8,9;1
3,10;1
6,10;7;2,2
8,10;1
3,11;1
4,11;3
5,11;3
8,11;1
3,12;1
4,12;7;2,2
6,12;7;2,2
8,12;1
3,13;1
8,13;1
3,14;8;2,2;330
5,14;5;2,2
7,14;8;2,2;30
3,16;7;2,2
5,16;7;2,2
7,16;7;2,2
3,18;1
4,18;5;2,2
6,18;7;2,2
8,18;1
3,19;1
8,19;1
3,20;1
4,20;6;2,2
6,20;7;2,2
8,20;1
3,21;1
8,21;1
3,22;1
4,22;7;2,2
6,22;7;2,2
8,22;1
3,23;1
8,23;1
3,24;1
4,24;7;2,2
6,24;7;2,2
8,24;1
2,25;0;2,2
8,25;0;2,2
1,26;1
4,26;3
5,26;9;2,1
7,26;3
10,26;1
1,27;10;3,3;330
4,27;11;2,2
6,27;6;2,2
8,27;10;3,3;30
4,29;3
5,29;4
6,29;4
7,29;3
1,30;12;3,1
4,30;5;2,2
6,30;6;2,2
8,30;12;3,1
1,31;10;3,3;315
8,31;10;3,3;45
0,32;1
4,32;6;2,2
6,32;5;2,2
11,32;1
1,34;8;2,2;225
3,34;3
4,34;3
5,34;4
6,34;4
7,34;3
8,34;3
9,34;8;2,2;135
3,35;13;3,3
6,35;14;3,3
2,36;1
9,36;1
2,38;3
3,38;4
4,38;15;2,2
6,38;16;2,2
8,38;4
9,38;3
2,39;1
3,39;17
8,39;17
9,39;1
