Version=1
Name=Type VII Pack mk1-b
Hull=Vulfen/Type VII
Role=carrier
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;OrdnanceLocker;PowerSolar;FighterBay;OrdnanceLockerSmall;NuclearReactorSmall;Fighter Shield;Bridge;MassDriver2x4;PlaSteelArmorSmall;Fusion Reactor;PowerConduit;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2;Engine
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1;2,2
3,3;2
6,3;2
3,4;3;4,3;90;2;DynamicLaunch
3,7;3;4,3;90;2;DynamicLaunch
3,10;4
4,10;5
5,10;6
6,10;4
3,11;3;4,3;90;2;DynamicLaunch
3,14;3;4,3;90;2;DynamicLaunch
3,17;2
4,17;7;2,2
6,17;2
2,18;8;2,4
6,18;8;2,4
1,19;9
4,19;10;2,2
8,19;9
0,20;9
1,20;4
8,20;4
9,20;9
0,21;9
1,21;6
4,21;11
5,21;11
8,21;6
9,21;9
0,22;2
1,22;12;2,1
3,22;13;2,2
5,22;14;2,2
7,22;12;2,1
9,22;2
2,24;2
3,24;15
4,24;14;2,2
6,24;15
7,24;2
