Version=1
Name=Type VII mk0
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FlakTurret;PowerSolar;Fighter Shield;PowerConduit;NuclearReactorMed;OrdnanceLocker;OrdnanceLockerSmall;Maneuvering_Thruster_1x1;Bridge;WarpEngine_1x1;Engine
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;2,2
3,3;0
4,3;2
5,3;3
6,3;0
3,4;1;2,2
5,4;1;2,2
3,6;0
4,6;0
5,6;0
6,6;0
3,7;0
4,7;4
5,7;3
6,7;0
3,8;0
4,8;5;2,2
6,8;0
3,9;0
6,9;0
3,10;0
4,10;6;2,2
6,10;0
3,11;0
6,11;0
3,12;0
4,12;6;2,2
6,12;0
3,13;0
6,13;0
3,14;1;2,2;330
5,14;1;2,2;30
3,16;2
4,16;3
5,16;7
6,16;2
3,17;8
4,17;9;2,2
6,17;8
2,18;0
3,18;7
6,18;7
7,18;0
1,19;0
2,19;1;2,2;315
4,19;5;2,2
6,19;1;2,2;45
8,19;0
0,20;0
1,20;7
8,20;7
9,20;0
0,21;7
1,21;8
2,21;8
3,21;8
4,21;4
5,21;4
6,21;8
7,21;8
8,21;8
9,21;7
0,22;0
1,22;0
2,22;3
3,22;10
4,22;10
5,22;10
6,22;11
7,22;3
8,22;0
9,22;0
3,23;11
4,23;11
5,23;11
6,23;11
2,24;2
3,24;4
4,24;10
5,24;10
6,24;11
7,24;2
4,25;10
5,25;10
