Version=1
Name=Type VII Artilery mk1-c
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;OrdnanceLocker;PlaSteelArmorSmall;MassDriver2x4;Fusion Reactor;Shield_1KW;OrdnanceLockerSmall;Flechette AF Turret;PowerSolar;Bridge;PowerConduit;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_2x2;Engine
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1;2,2
3,3;2
6,3;2
3,4;3;2,4
5,4;3;2,4
3,8;2
4,8;4;2,2
6,8;2
3,9;2
6,9;2
3,10;2
4,10;5;2,2
6,10;2
3,11;2
6,11;2
3,12;2
4,12;6
5,12;6
6,12;2
3,13;7;2,2
5,13;1;2,2
3,15;8
4,15;9;2,2
6,15;8
3,16;2
6,16;2
3,17;2
4,17;5;2,2
6,17;2
2,18;3;2,4
6,18;3;2,4
1,19;2
4,19;4;2,2
8,19;2
0,20;2
1,20;6
8,20;6
9,20;2
0,21;2
1,21;6
4,21;10
5,21;10
8,21;6
9,21;2
0,22;6
1,22;11;2,1
3,22;12;2,2
5,22;13;2,2
7,22;11;2,1
9,22;6
2,24;8
3,24;14
4,24;13;2,2
6,24;14
7,24;8
