Version=1
Name=Type VII mk2-c
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;OrdnanceLocker;PlaSteelArmorSmall;OrdnanceLockerSmall;AdvancedKineticTurret;Fusion Reactor;Shield_1KW;PowerSolar;Bridge;Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x1;FrigateEngine;WarpEngine_2x2;BosonTransmiter;Engine
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1;2,2
3,3;2
6,3;2
3,4;2
4,4;3
5,4;3
6,4;2
3,5;2
4,5;2
5,5;2
6,5;2
3,6;4;2,2
5,6;4;2,2
3,8;2
4,8;5;2,2
6,8;2
3,9;2
6,9;2
3,10;2
4,10;6;2,2
6,10;2
3,11;2
6,11;2
3,12;4;2,2;330
5,12;4;2,2;330
3,14;7
4,14;8;2,2
6,14;7
3,15;2
6,15;2
3,16;2
4,16;1;2,2
6,16;2
3,17;2
6,17;2
2,18;2
3,18;3
4,18;6;2,2
6,18;3
7,18;2
1,19;2
2,19;4;2,2;315
6,19;4;2,2;45
8,19;2
0,20;2
1,20;3
4,20;5;2,2
8,20;3
9,20;2
0,21;2
1,21;9;2,1
3,21;10
6,21;10
7,21;9;2,1
9,21;2
0,22;2
1,22;2
2,22;2
3,22;11;2,2
5,22;12;2,2
7,22;2
8,22;2
9,22;2
2,24;13
3,24;14
4,24;12;2,2
6,24;14
7,24;13
