Version=1
Name=Vulfen Pack Leader mk6
Hull=Vulfen/Type XIII
Role=battleship
Style=Vulfen
Size=24,63
GridCenter=12,32
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;AdvAmplifier;Extreme Fusion Reactor;PowerSolar;ArmoredShield4x4;HVTurret_2x2;OrdnanceLockerSmall;BosonTransmiter;EnergyPDHeavy;Sensor1x2;MarineBarracks2x2;LargeOrdStorage;Raider Bay;Pulse Capacitor;Maneuvering_Thruster_1x3;HVTurret_3x3;CIC;LargeFabricator;BigCannon;Fabricator;Main Engineering;RepairDrone;Internal Bulkhead;WarpEngine_3x3;WarpEngine_2x2;CapEngines;FrigateEngine;WarpEngine_1x1
Modules=255
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,2
13,2;1
9,3;1
10,3;1
13,3;1
14,3;1
9,4;1
10,4;3;2,2
12,4;2;2,2
14,4;1
9,5;1
14,5;1
8,6;1
9,6;4
10,6;2;2,2
12,6;2;2,2
14,6;4
15,6;1
9,7;1
14,7;1
9,8;1
10,8;5;4,4
14,8;1
9,9;1
14,9;1
8,10;0;2,2
14,10;0;2,2
8,12;1
9,12;6;2,2;285
11,12;7
12,12;8
13,12;6;2,2;75
15,12;1
8,13;1
11,13;2;2,2
15,13;1
8,14;1
9,14;1
10,14;1
13,14;1
14,14;1
15,14;1
8,15;1
9,15;6;2,2;240
11,15;8
12,15;8
13,15;6;2,2;120
15,15;1
8,16;1
11,16;2;2,2
15,16;1
8,17;1
9,17;9;2,2;330
13,17;9;2,2;30
15,17;1
8,18;1
11,18;10;2,1
15,18;1
7,19;0;2,2
9,19;11;2,2
11,19;11;2,2
13,19;11;2,2
15,19;0;2,2
7,21;1
8,21;12;4,4
12,21;12;4,4
16,21;1
7,22;1
16,22;1
7,23;1
16,23;1
7,24;1
16,24;1
7,25;1
8,25;12;4,4
12,25;12;4,4
16,25;1
7,26;1
16,26;1
7,27;1
16,27;1
7,28;1
16,28;1
7,29;1
8,29;13;3,5;;;DynamicLaunch
11,29;2;2,2
13,29;13;3,5;;;DynamicLaunch
16,29;1
7,30;1
16,30;1
7,31;1
11,31;3;2,2
16,31;1
7,32;1
16,32;1
7,33;1
11,33;2;2,2
16,33;1
7,34;1
8,34;13;3,5;;;DynamicLaunch
13,34;13;3,5;;;DynamicLaunch
16,34;1
7,35;1
11,35;3;2,2
16,35;1
7,36;1
16,36;1
7,37;1
11,37;14;2,2
16,37;1
7,38;1
16,38;1
6,39;1
7,39;15;3,1
10,39;7
11,39;2;2,2
13,39;7
14,39;15;3,1
17,39;1
5,40;1
6,40;1
7,40;15;3,1
10,40;8
13,40;8
14,40;15;3,1
17,40;1
18,40;1
4,41;1
5,41;16;3,3;330
8,41;17;4,4
12,41;5;4,4
16,41;16;3,3;30
19,41;1
4,42;1
19,42;1
4,43;1
19,43;1
4,44;1
5,44;16;3,3;330
16,44;16;3,3;60
19,44;1
3,45;1
4,45;1
8,45;18;4,4
12,45;18;4,4
19,45;1
20,45;1
3,46;1
4,46;7
19,46;7
20,46;1
3,47;1
4,47;19;3,8
7,47;7
16,47;7
17,47;19;3,8
20,47;1
3,48;1
7,48;7
16,48;7
20,48;1
1,49;1
2,49;1
3,49;1
7,49;7
8,49;20;2,2
10,49;21;4,4
14,49;20;2,2
16,49;7
20,49;1
21,49;1
22,49;1
0,50;1
1,50;15;3,1;180;3
7,50;7
16,50;7
20,50;15;3,1;180;3
23,50;1
0,51;1
1,51;16;3,3;315
7,51;7
8,51;22;2,2
14,51;22;2,2
16,51;7
20,51;16;3,3;45
23,51;1
0,52;1
7,52;7
16,52;7
23,52;1
0,53;1
7,53;23
8,53;23
9,53;23
10,53;23
11,53;23
12,53;23
13,53;23
14,53;23
15,53;23
16,53;23
23,53;1
0,54;1
1,54;1
2,54;1
3,54;1
7,54;7
8,54;24;3,3
11,54;25;2,2
13,54;24;3,3
16,54;7
20,54;1
21,54;1
22,54;1
23,54;1
5,55;1
6,55;1
7,55;7
16,55;7
17,55;1
18,55;1
7,56;1
11,56;25;2,2
16,56;1
7,57;1
8,57;26;3,3
13,57;26;3,3
16,57;1
6,58;1
7,58;7
11,58;27;2,2
16,58;7
17,58;1
6,59;1
7,59;7
16,59;7
17,59;1
6,60;1
7,60;1
8,60;1
9,60;1
10,60;28
11,60;28
12,60;28
13,60;28
14,60;1
15,60;1
16,60;1
17,60;1
10,61;27;2,2
12,61;27;2,2
