Version=1
Name=Vulfen Pack Leader mk5
Hull=Vulfen/Type XIII
Role=battleship
Style=Vulfen
Size=24,63
GridCenter=12,32
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;Extreme Fusion Reactor;AdvAmplifier;PowerSolar;ArmoredShield4x4;HVTurret_2x2;EnergyPDHeavy;Sensor1x2;MarineBarracks2x2;LargeOrdStorage;Raider Bay;Pulse Capacitor;Maneuvering_Thruster_1x3;HVTurret_3x3;Amplifier;BosonTransmiter;Bridge;LargeFabricator;OrdnanceLockerSmall;BigCannon;BasicFuelCell;Fabricator;Fusion Reactor;RepairDrone;PowerConduit;WarpEngine_3x3;WarpEngine_2x2;CapEngines;FrigateEngine;WarpEngine_1x1
Modules=255
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,2
13,2;1
9,3;1
10,3;1
13,3;1
14,3;1
9,4;1
10,4;3;2,2
12,4;3;2,2
14,4;1
9,5;1
14,5;1
8,6;1
9,6;4
10,6;3;2,2
12,6;3;2,2
14,6;4
15,6;1
9,7;1
14,7;1
9,8;1
10,8;5;4,4
14,8;1
9,9;1
14,9;1
8,10;0;2,2
14,10;0;2,2
8,12;1
9,12;6;2,2;285
11,12;2;2,2
13,12;6;2,2;75
15,12;1
8,13;1
15,13;1
8,14;1
9,14;1
10,14;1
11,14;3;2,2
13,14;1
14,14;1
15,14;1
8,15;1
9,15;6;2,2;240
13,15;6;2,2;120
15,15;1
8,16;1
11,16;2;2,2
15,16;1
8,17;1
9,17;7;2,2;330
13,17;7;2,2;30
15,17;1
8,18;1
11,18;8;2,1
15,18;1
7,19;0;2,2
9,19;9;2,2
11,19;9;2,2
13,19;9;2,2
15,19;0;2,2
7,21;1
8,21;10;4,4
12,21;10;4,4
16,21;1
7,22;1
16,22;1
7,23;1
16,23;1
7,24;1
16,24;1
7,25;1
8,25;10;4,4
12,25;10;4,4
16,25;1
7,26;1
16,26;1
7,27;1
16,27;1
7,28;1
16,28;1
7,29;1
8,29;11;3,5;;;DynamicLaunch
11,29;3;2,2
13,29;11;3,5;;;DynamicLaunch
16,29;1
7,30;1
16,30;1
7,31;1
11,31;2;2,2
16,31;1
7,32;1
16,32;1
7,33;1
11,33;3;2,2
16,33;1
7,34;1
8,34;11;3,5;;;DynamicLaunch
13,34;11;3,5;;;DynamicLaunch
16,34;1
7,35;1
11,35;12;2,2
16,35;1
7,36;1
16,36;1
7,37;1
11,37;2;2,2
16,37;1
7,38;1
16,38;1
6,39;1
7,39;13;3,1
10,39;3;2,2
12,39;3;2,2
14,39;13;3,1
17,39;1
5,40;1
6,40;1
7,40;13;3,1
14,40;13;3,1
17,40;1
18,40;1
4,41;1
5,41;14;3,3;330
8,41;15
9,41;15
10,41;5;4,4
14,41;15
15,41;15
16,41;14;3,3;30
19,41;1
4,42;1
8,42;16
9,42;15
14,42;15
15,42;16
19,42;1
4,43;1
8,43;17;2,2
14,43;17;2,2
19,43;1
4,44;1
5,44;14;3,3;330
16,44;14;3,3;60
19,44;1
3,45;1
4,45;1
8,45;18;4,4
12,45;18;4,4
19,45;1
20,45;1
3,46;1
4,46;19
19,46;19
20,46;1
3,47;1
4,47;20;3,8
7,47;21
16,47;21
17,47;20;3,8
20,47;1
3,48;1
7,48;21
16,48;21
20,48;1
1,49;1
2,49;1
3,49;4
7,49;22;2,2
9,49;23;2,2
11,49;22;2,2
13,49;23;2,2
15,49;22;2,2
20,49;4
21,49;1
22,49;1
0,50;1
1,50;13;3,1;180;3
20,50;13;3,1;180;3
23,50;1
0,51;1
1,51;14;3,3;315
7,51;24;2,2
9,51;23;2,2
11,51;22;2,2
13,51;23;2,2
15,51;24;2,2
20,51;14;3,3;45
23,51;1
0,52;1
23,52;1
0,53;1
7,53;19
8,53;19
9,53;21
10,53;25
11,53;25
12,53;25
13,53;25
14,53;21
15,53;19
16,53;19
23,53;1
0,54;1
1,54;1
2,54;1
3,54;4
7,54;19
8,54;26;3,3
11,54;27;2,2
13,54;26;3,3
16,54;19
20,54;1
21,54;4
22,54;1
23,54;1
5,55;1
6,55;1
7,55;19
16,55;19
17,55;1
18,55;1
7,56;1
11,56;27;2,2
16,56;1
7,57;1
8,57;28;3,3
13,57;28;3,3
16,57;1
6,58;1
7,58;4
11,58;29;2,2
16,58;4
17,58;1
6,59;1
7,59;25
16,59;25
17,59;1
6,60;1
7,60;1
8,60;4
9,60;25
10,60;30
11,60;30
12,60;30
13,60;30
14,60;25
15,60;4
16,60;1
17,60;1
10,61;29;2,2
12,61;29;2,2
