Version=1
Name=Vulfen Pack Leader mk1-a
Hull=Vulfen/Type XIII
Role=battleship
Style=Vulfen
Size=24,63
GridCenter=12,32
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;DualMassDriver_2x5;BosonTransmiter;Amplifier;Shield_1KW;Fusion Reactor;Internal Bulkhead;Pulse Capacitor;EnergyPDHeavy;Sensor1x2;MarineBarracks2x2;LargeOrdStorage;FighterBay;Flechette AF Turret;PowerConduit;Maneuvering_Thruster_1x3;MagneticTurret_3x3;NuclearReactorSmall;Bridge;Fabricator;PowerSolar;Reinforced Bulkhead;RepairDrone;WarpEngine_3x3;WarpEngine_2x2;CapEngines;FrigateEngine;WarpEngine_1x1
Modules=273
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,5
13,2;1
9,3;0;2,2
13,3;0;2,2
9,5;1
10,5;3
13,5;3
14,5;1
8,6;1
9,6;1
10,6;4
13,6;4
14,6;1
15,6;1
9,7;1
10,7;4
11,7;5;2,2
13,7;4
14,7;1
9,8;1
10,8;4
13,8;4
14,8;1
9,9;1
10,9;4
11,9;6;2,2
13,9;4
14,9;1
8,10;0;2,2
10,10;4
13,10;4
14,10;0;2,2
10,11;7
11,11;8;2,2
13,11;7
8,12;1
9,12;2;2,5
13,12;2;2,5
15,12;1
8,13;1
11,13;7
12,13;7
15,13;1
8,14;1
11,14;5;2,2
15,14;1
8,15;1
15,15;1
8,16;1
11,16;6;2,2
15,16;1
8,17;1
9,17;9;2,2;330
13,17;9;2,2;30
15,17;1
8,18;1
11,18;10;2,1
15,18;1
7,19;0;2,2
9,19;11;2,2
11,19;11;2,2
13,19;11;2,2
15,19;0;2,2
7,21;1
8,21;12;4,4
12,21;12;4,4
16,21;1
7,22;1
16,22;1
7,23;1
16,23;1
7,24;1
16,24;1
7,25;1
8,25;12;4,4
12,25;12;4,4
16,25;1
7,26;1
16,26;1
7,27;1
16,27;1
7,28;1
16,28;1
7,29;1
8,29;13;3,4;;;DynamicLaunch
11,29;6;2,2
13,29;13;3,4;;;DynamicLaunch
16,29;1
7,30;1
16,30;1
7,31;1
11,31;5;2,2
16,31;1
7,32;1
16,32;1
7,33;1
8,33;13;3,4;;;DynamicLaunch
11,33;6;2,2
13,33;13;3,4;;;DynamicLaunch
16,33;1
7,34;1
16,34;1
7,35;1
11,35;8;2,2
16,35;1
7,36;1
16,36;1
7,37;1
8,37;14;2,2;270
10,37;4
11,37;6;2,2
13,37;4
14,37;14;2,2;90
16,37;1
7,38;1
10,38;15
13,38;15
16,38;1
6,39;1
7,39;16;3,1
10,39;13;3,4;;;DynamicLaunch
13,39;4
14,39;16;3,1
17,39;1
5,40;0;2,2
7,40;16;3,1
13,40;4
14,40;16;3,1
17,40;0;2,2
4,41;1
7,41;4
8,41;4
9,41;3
13,41;4
14,41;3
15,41;4
16,41;4
19,41;1
4,42;1
5,42;17;3,3;345
8,42;4
9,42;4
13,42;18
14,42;4
15,42;4
16,42;17;3,3;15
19,42;1
4,43;1
8,43;19;2,2
10,43;20;2,2
12,43;20;2,2
14,43;19;2,2
19,43;1
4,44;1
19,44;1
3,45;0;2,2
5,45;17;3,3;330
8,45;3
9,45;20;2,2
11,45;20;2,2
13,45;20;2,2
15,45;3
16,45;17;3,3;30
19,45;0;2,2
8,46;4
15,46;4
3,47;1
4,47;1
8,47;20;2,2
10,47;20;2,2
12,47;20;2,2
14,47;20;2,2
19,47;1
20,47;1
3,48;1
4,48;17;3,3;300
7,48;18
16,48;18
17,48;17;3,3;60
20,48;1
1,49;1
2,49;1
3,49;21
7,49;20;2,2
9,49;6;2,2
11,49;22;2,2
13,49;6;2,2
15,49;20;2,2
20,49;21
21,49;1
22,49;1
0,50;1
1,50;16;3,1;180;3
20,50;16;3,1;180;3
23,50;1
0,51;1
1,51;17;3,3;300
4,51;17;3,3;315
7,51;23;2,2
9,51;6;2,2
11,51;22;2,2
13,51;6;2,2
15,51;23;2,2
17,51;17;3,3;45
20,51;17;3,3;60
23,51;1
0,52;1
23,52;1
0,53;1
7,53;7
8,53;7
9,53;15
10,53;15
11,53;15
12,53;15
13,53;15
14,53;15
15,53;7
16,53;7
23,53;1
0,54;1
1,54;1
2,54;1
3,54;21
4,54;1
5,54;1
6,54;5;2,2
8,54;24;3,3
11,54;25;2,2
13,54;24;3,3
16,54;5;2,2
18,54;1
19,54;1
20,54;1
21,54;21
22,54;1
23,54;1
5,55;1
18,55;1
7,56;1
11,56;25;2,2
16,56;1
7,57;1
8,57;26;3,3
13,57;26;3,3
16,57;1
6,58;1
7,58;21
11,58;27;2,2
16,58;21
17,58;1
6,59;1
7,59;15
16,59;15
17,59;1
6,60;1
7,60;1
8,60;21
9,60;15
10,60;28
11,60;28
12,60;28
13,60;28
14,60;15
15,60;21
16,60;1
17,60;1
10,61;27;2,2
12,61;27;2,2
