Version=1
Name=Vulfen Sheppard mk1
Hull=Vulfen/Type XIII
Role=carrier
Style=Vulfen
Size=24,63
GridCenter=12,32
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;DualMassDriver_2x5;BosonTransmiter;Amplifier;Shield_10KW;BasicFuelCell;AdvAmplifier;Fusion Reactor;Extreme Fusion Reactor;EnergyPDHeavy;Sensor1x2;MarineBarracks2x2;OrdnanceLocker;FighterBay;Fabricator;OrdnanceLockerSmall;Shield_1KW;Pulse Capacitor;Maneuvering_Thruster_1x3;LargeOrdStorage;Bridge;PowerSolar;TroopAssaultBay;Reinforced Bulkhead;MagneticTurret_3x3;RepairDrone;PowerConduit;WarpEngine_3x3;WarpEngine_2x2;CapEngines;FrigateEngine;WarpEngine_1x1
Modules=263
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,5
13,2;1
9,3;0;2,2
13,3;0;2,2
9,5;1
10,5;3
13,5;3
14,5;1
8,6;1
9,6;1
10,6;4
13,6;4
14,6;1
15,6;1
9,7;1
10,7;5;3,3
13,7;4
14,7;1
9,8;1
13,8;4
14,8;1
9,9;1
13,9;6
14,9;1
8,10;0;2,2
10,10;7;2,2
12,10;7;2,2
14,10;0;2,2
8,12;1
9,12;2;2,5
11,12;8;2,2
13,12;2;2,5
15,12;1
8,13;1
15,13;1
8,14;1
11,14;7;2,2
15,14;1
8,15;1
15,15;1
8,16;1
11,16;9;2,2
15,16;1
8,17;1
9,17;10;2,2;330
13,17;10;2,2;30
15,17;1
8,18;1
11,18;11;2,1
15,18;1
7,19;0;2,2
9,19;12;2,2
11,19;13;2,2
13,19;12;2,2
15,19;0;2,2
7,21;1
8,21;14;3,4;;;DynamicLaunch
11,21;15;2,2
13,21;14;3,4;;;DynamicLaunch
16,21;1
7,22;1
16,22;1
7,23;1
11,23;15;2,2
16,23;1
7,24;1
16,24;1
7,25;1
8,25;14;3,4;;;DynamicLaunch
11,25;3
12,25;16
13,25;14;3,4;;;DynamicLaunch
16,25;1
7,26;1
11,26;16
12,26;16
16,26;1
7,27;1
11,27;15;2,2
16,27;1
7,28;1
16,28;1
7,29;1
8,29;14;3,4;;;DynamicLaunch
11,29;17;2,2
13,29;14;3,4;;;DynamicLaunch
16,29;1
7,30;1
16,30;1
7,31;1
11,31;9;2,2
16,31;1
7,32;1
16,32;1
7,33;1
8,33;14;3,4;;;DynamicLaunch
11,33;7;2,2
13,33;14;3,4;;;DynamicLaunch
16,33;1
7,34;1
16,34;1
7,35;1
11,35;18;2,2
16,35;1
7,36;1
16,36;1
7,37;1
8,37;12;2,2
10,37;4
11,37;9;2,2
13,37;4
14,37;12;2,2
16,37;1
7,38;1
10,38;3
13,38;3
16,38;1
6,39;1
7,39;19;3,1
10,39;20;4,4
14,39;19;3,1
17,39;1
5,40;1
6,40;1
7,40;19;3,1
14,40;19;3,1
17,40;1
18,40;1
4,41;1
5,41;14;3,4;;;DynamicLaunch
8,41;7;2,2
14,41;7;2,2
16,41;14;3,4;;;DynamicLaunch
19,41;1
4,42;1
19,42;1
4,43;1
8,43;21;2,2
10,43;15;2,2
12,43;15;2,2
14,43;21;2,2
19,43;1
4,44;1
19,44;1
3,45;1
4,45;1
5,45;16
6,45;16
7,45;16
8,45;3
9,45;14;3,4;;;DynamicLaunch
12,45;14;3,4;;;DynamicLaunch
15,45;3
16,45;16
17,45;16
18,45;16
19,45;1
20,45;1
3,46;1
4,46;14;4,3;90;2;DynamicLaunch
8,46;4
15,46;4
16,46;14;4,3;90;2;DynamicLaunch
20,46;1
3,47;1
8,47;16
15,47;16
20,47;1
3,48;1
8,48;16
15,48;16
20,48;1
1,49;1
2,49;1
3,49;22
4,49;23;3,2;90;2;DynamicLaunch
7,49;15;2,2
9,49;9;2,2
11,49;24;2,2
13,49;9;2,2
15,49;15;2,2
17,49;23;3,2;270;1;DynamicLaunch
20,49;22
21,49;1
22,49;1
0,50;1
1,50;19;3,1;180;3
20,50;19;3,1;180;3
23,50;1
0,51;1
1,51;25;3,3;300
4,51;23;3,2;90;2;DynamicLaunch
7,51;26;2,2
9,51;9;2,2
11,51;24;2,2
13,51;9;2,2
15,51;15;2,2
17,51;23;3,2;270;1;DynamicLaunch
20,51;25;3,3;60
23,51;1
0,52;1
23,52;1
0,53;1
4,53;22
5,53;5;3,3
8,53;6
9,53;6
10,53;27
11,53;27
12,53;27
13,53;27
14,53;6
15,53;6
16,53;5;3,3
19,53;22
23,53;1
0,54;1
1,54;1
2,54;1
3,54;22
4,54;1
8,54;28;3,3
11,54;29;2,2
13,54;28;3,3
19,54;1
20,54;1
21,54;22
22,54;1
23,54;1
7,56;1
11,56;29;2,2
16,56;1
7,57;1
8,57;30;3,3
13,57;30;3,3
16,57;1
6,58;1
7,58;22
11,58;31;2,2
16,58;22
17,58;1
6,59;1
7,59;27
16,59;27
17,59;1
6,60;1
7,60;1
8,60;22
9,60;27
10,60;32
11,60;32
12,60;32
13,60;32
14,60;27
15,60;22
16,60;1
17,60;1
10,61;31;2,2
12,61;31;2,2
