Version=1
Name=Vulfen Sheppard mk3
Hull=Vulfen/Type XIII
Role=carrier
Style=Vulfen
Size=24,63
GridCenter=12,32
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;DualMassDriver_2x5;BosonTransmiter;Amplifier;Shield_10KW;BasicFuelCell;AdvAmplifier;Fusion Reactor;Extreme Fusion Reactor;EnergyPDHeavy;Sensor1x2;Raider Bay;MarineBarracks2x2;Fabricator;OrdnanceLocker;Pulse Capacitor;Maneuvering_Thruster_1x3;Flechette AF Turret;ArmoredShield4x4;OrdnanceLockerSmall;HVTurret_3x3;Bridge;LargeFabricator;NuclearReactorSmall;PowerSolar;Reinforced Bulkhead;LargeOrdStorage;RepairDrone;PowerConduit;WarpEngine_3x3;WarpEngine_2x2;CapEngines;FrigateEngine;WarpEngine_1x1
Modules=250
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,5
13,2;1
9,3;0;2,2
13,3;0;2,2
9,5;1
10,5;3
13,5;3
14,5;1
8,6;1
9,6;1
10,6;4
13,6;4
14,6;1
15,6;1
9,7;1
10,7;5;3,3
13,7;4
14,7;1
9,8;1
13,8;4
14,8;1
9,9;1
13,9;6
14,9;1
8,10;0;2,2
10,10;7;2,2
12,10;7;2,2
14,10;0;2,2
8,12;1
9,12;2;2,5
11,12;8;2,2
13,12;2;2,5
15,12;1
8,13;1
15,13;1
8,14;1
11,14;7;2,2
15,14;1
8,15;1
15,15;1
8,16;1
11,16;9;2,2
15,16;1
8,17;1
9,17;10;2,2;330
13,17;10;2,2;30
15,17;1
8,18;1
11,18;11;2,1
15,18;1
7,19;1
8,19;12;3,5;;;DynamicLaunch
11,19;13;2,2
13,19;12;3,5;;;DynamicLaunch
16,19;1
7,20;1
16,20;1
7,21;1
11,21;14;2,2
16,21;1
7,22;1
16,22;1
7,23;1
11,23;9;2,2
16,23;1
7,24;1
8,24;12;3,5;;;DynamicLaunch
13,24;12;3,5;;;DynamicLaunch
16,24;1
7,25;1
11,25;14;2,2
16,25;1
7,26;1
16,26;1
7,27;1
11,27;15;2,2
16,27;1
7,28;1
16,28;1
7,29;1
8,29;12;3,5;;;DynamicLaunch
11,29;7;2,2
13,29;12;3,5;;;DynamicLaunch
16,29;1
7,30;1
16,30;1
7,31;1
11,31;9;2,2
16,31;1
7,32;1
16,32;1
7,33;1
11,33;7;2,2
16,33;1
7,34;1
8,34;12;3,5;;;DynamicLaunch
13,34;12;3,5;;;DynamicLaunch
16,34;1
7,35;1
11,35;16;2,2
16,35;1
7,36;1
16,36;1
7,37;1
11,37;9;2,2
16,37;1
7,38;1
16,38;1
6,39;1
7,39;17;3,1
10,39;7;2,2
12,39;7;2,2
14,39;17;3,1
17,39;1
5,40;1
6,40;1
7,40;17;3,1
14,40;17;3,1
17,40;1
18,40;1
4,41;1
5,41;18;2,2;270
7,41;3
8,41;14;2,2
10,41;19;4,4
14,41;14;2,2
16,41;3
17,41;18;2,2;90
19,41;1
4,42;1
7,42;20
16,42;20
19,42;1
4,43;1
5,43;21;3,3;300
8,43;22;2,2
14,43;22;2,2
16,43;21;3,3;60
19,43;1
4,44;1
19,44;1
3,45;1
4,45;1
8,45;23;4,4
12,45;23;4,4
19,45;1
20,45;1
3,46;1
4,46;12;3,5;;;DynamicLaunch
7,46;20
16,46;20
17,46;12;3,5;;;DynamicLaunch
20,46;1
3,47;1
7,47;4
16,47;4
20,47;1
3,48;1
7,48;24
16,48;24
20,48;1
1,49;1
2,49;1
3,49;25
7,49;14;2,2
9,49;9;2,2
11,49;26;2,2
13,49;9;2,2
15,49;14;2,2
20,49;25
21,49;1
22,49;1
0,50;1
1,50;17;3,1;180;3
20,50;17;3,1;180;3
23,50;1
0,51;27;4,4
4,51;1
5,51;14;2,2
7,51;28;2,2
9,51;9;2,2
11,51;26;2,2
13,51;9;2,2
15,51;28;2,2
17,51;14;2,2
19,51;1
20,51;27;4,4
4,52;1
19,52;1
4,53;1
5,53;25
6,53;14;2,2
8,53;6
9,53;6
10,53;29
11,53;29
12,53;29
13,53;29
14,53;6
15,53;6
16,53;14;2,2
18,53;25
19,53;1
4,54;1
5,54;20
8,54;30;3,3
11,54;31;2,2
13,54;30;3,3
18,54;20
19,54;1
5,55;1
6,55;1
7,55;1
16,55;1
17,55;1
18,55;1
7,56;1
11,56;31;2,2
16,56;1
7,57;1
8,57;32;3,3
13,57;32;3,3
16,57;1
6,58;1
7,58;25
11,58;33;2,2
16,58;25
17,58;1
6,59;1
7,59;29
16,59;29
17,59;1
6,60;1
7,60;1
8,60;25
9,60;29
10,60;34
11,60;34
12,60;34
13,60;34
14,60;29
15,60;25
16,60;1
17,60;1
10,61;33;2,2
12,61;33;2,2
