Version=1
Name=Vulfen Pack Leader mk2
Hull=Vulfen/Type XIII
Role=battleship
Style=Vulfen
Size=24,63
GridCenter=12,32
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;DualMassDriver_2x5;BosonTransmiter;Amplifier;Shield_10KW;BasicFuelCell;AdvAmplifier;Fusion Reactor;Extreme Fusion Reactor;EnergyPDHeavy;Sensor1x2;MarineBarracks2x2;LargeOrdStorage;Raider Bay;Pulse Capacitor;Maneuvering_Thruster_1x3;MagneticTurret_3x3;ArmoredShield4x4;Bridge;LargeFabricator;NuclearReactorSmall;PowerSolar;Fabricator;Reinforced Bulkhead;RepairDrone;PowerConduit;WarpEngine_3x3;WarpEngine_2x2;CapEngines;FrigateEngine;WarpEngine_1x1
Modules=242
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,5
13,2;1
9,3;0;2,2
13,3;0;2,2
9,5;1
10,5;3
13,5;3
14,5;1
8,6;1
9,6;1
10,6;4
13,6;4
14,6;1
15,6;1
9,7;1
10,7;5;3,3
13,7;4
14,7;1
9,8;1
13,8;4
14,8;1
9,9;1
13,9;6
14,9;1
8,10;0;2,2
10,10;7;2,2
12,10;7;2,2
14,10;0;2,2
8,12;1
9,12;2;2,5
11,12;8;2,2
13,12;2;2,5
15,12;1
8,13;1
15,13;1
8,14;1
11,14;7;2,2
15,14;1
8,15;1
15,15;1
8,16;1
11,16;9;2,2
15,16;1
8,17;1
9,17;10;2,2;330
13,17;10;2,2;30
15,17;1
8,18;1
11,18;11;2,1
15,18;1
7,19;0;2,2
9,19;12;2,2
11,19;12;2,2
13,19;12;2,2
15,19;0;2,2
7,21;1
8,21;13;4,4
12,21;13;4,4
16,21;1
7,22;1
16,22;1
7,23;1
16,23;1
7,24;1
16,24;1
7,25;1
8,25;13;4,4
12,25;13;4,4
16,25;1
7,26;1
16,26;1
7,27;1
16,27;1
7,28;1
16,28;1
7,29;1
8,29;14;3,5;;;DynamicLaunch
11,29;7;2,2
13,29;14;3,5;;;DynamicLaunch
16,29;1
7,30;1
16,30;1
7,31;1
11,31;9;2,2
16,31;1
7,32;1
16,32;1
7,33;1
11,33;7;2,2
16,33;1
7,34;1
8,34;14;3,5;;;DynamicLaunch
13,34;14;3,5;;;DynamicLaunch
16,34;1
7,35;1
11,35;15;2,2
16,35;1
7,36;1
16,36;1
7,37;1
11,37;9;2,2
16,37;1
7,38;1
16,38;1
6,39;1
7,39;16;3,1
10,39;7;2,2
12,39;7;2,2
14,39;16;3,1
17,39;1
5,40;1
6,40;1
7,40;16;3,1
14,40;16;3,1
17,40;1
18,40;1
4,41;1
5,41;17;3,3;330
8,41;4
9,41;4
10,41;18;4,4
14,41;4
15,41;4
16,41;17;3,3;30
19,41;1
4,42;1
8,42;3
9,42;4
14,42;4
15,42;3
19,42;1
4,43;1
8,43;19;2,2
14,43;19;2,2
19,43;1
4,44;1
5,44;17;3,3;315
16,44;17;3,3;45
19,44;1
3,45;0;2,2
8,45;20;4,4
12,45;20;4,4
19,45;0;2,2
3,47;1
4,47;17;3,3;240
7,47;4
16,47;4
17,47;17;3,3;120
20,47;1
3,48;1
7,48;21
16,48;21
20,48;1
1,49;1
2,49;1
3,49;22
7,49;23;2,2
9,49;9;2,2
11,49;24;2,2
13,49;9;2,2
15,49;23;2,2
20,49;22
21,49;1
22,49;1
0,50;1
1,50;16;3,1;180;3
4,50;17;3,3;300
17,50;17;3,3;60
20,50;16;3,1;180;3
23,50;1
0,51;1
1,51;17;3,3;315
7,51;25;2,2
9,51;9;2,2
11,51;24;2,2
13,51;9;2,2
15,51;25;2,2
20,51;17;3,3;45
23,51;1
0,52;1
23,52;1
0,53;1
4,53;22
5,53;17;3,3;300
8,53;6
9,53;6
10,53;26
11,53;26
12,53;26
13,53;26
14,53;6
15,53;6
16,53;17;3,3;60
19,53;22
23,53;1
0,54;1
1,54;1
2,54;1
3,54;22
4,54;1
8,54;27;3,3
11,54;28;2,2
13,54;27;3,3
19,54;1
20,54;1
21,54;22
22,54;1
23,54;1
7,56;1
11,56;28;2,2
16,56;1
7,57;1
8,57;29;3,3
13,57;29;3,3
16,57;1
6,58;1
7,58;22
11,58;30;2,2
16,58;22
17,58;1
6,59;1
7,59;26
16,59;26
17,59;1
6,60;1
7,60;1
8,60;22
9,60;26
10,60;31
11,60;31
12,60;31
13,60;31
14,60;26
15,60;22
16,60;1
17,60;1
10,61;30;2,2
12,61;30;2,2
