Version=1
Name=Wild Hunt mk1
Hull=Vulfen/Type XIII
Role=troopShip
Style=Vulfen
Size=24,63
GridCenter=12,32
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;Flechette AF Turret;BosonTransmiter;Amplifier;Shield_10KW;AdvAmplifier;NuclearBombBay2x2;Extreme Fusion Reactor;PowerConduit;Sickbay;BasicFuelCell;LargeOrdStorage;Raider Bay;Pulse Capacitor;Maneuvering_Thruster_1x3;TroopAssaultBay;ArmoredShield4x4;Bridge;MarineBarracks6x3;LargeFabricator;NuclearReactorSmall;Sensor1x2;PowerSolar;Fabricator;Reinforced Bulkhead;MagneticTurret_3x3;RepairDrone;EnergyPDHeavy;WarpEngine_3x3;WarpEngine_2x2;CapEngines;FrigateEngine;WarpEngine_1x1
Modules=277
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
9,3;1;2,2
11,3;2;2,2;90
13,3;1;2,2
9,5;0
10,5;3
11,5;2;2,2;270
13,5;3
14,5;0
8,6;0
9,6;0
10,6;4
13,6;4
14,6;0
15,6;0
9,7;0
10,7;5;3,3
13,7;4
14,7;0
9,8;0
13,8;4
14,8;0
9,9;0
13,9;3
14,9;0
8,10;1;2,2
10,10;6;2,2
12,10;6;2,2
14,10;1;2,2
8,12;0
9,12;7;2,2
11,12;6;2,2
13,12;7;2,2
15,12;0
8,13;0
15,13;0
8,14;0
9,14;7;2,2
11,14;8;2,2
13,14;7;2,2
15,14;0
8,15;0
15,15;0
8,16;0
9,16;4
10,16;9
11,16;9
12,16;9
13,16;9
14,16;4
15,16;0
8,17;0
9,17;10;3,3
12,17;10;3,3
15,17;0
8,18;0
15,18;0
7,19;0
8,19;0
15,19;0
16,19;0
7,20;0
8,20;7;2,2
10,20;11
11,20;11
12,20;11
13,20;11
14,20;7;2,2
16,20;0
7,21;0
10,21;12;4,4
16,21;0
7,22;0
8,22;7;2,2
14,22;7;2,2
16,22;0
7,23;0
16,23;0
7,24;0
8,24;0
9,24;3
14,24;3
15,24;0
16,24;0
7,25;0
8,25;7;2,2
10,25;12;4,4
14,25;7;2,2
16,25;0
7,26;0
16,26;0
7,27;0
8,27;7;2,2
14,27;7;2,2
16,27;0
7,28;0
16,28;0
7,29;0
8,29;13;3,5;;;DynamicLaunch
11,29;6;2,2
13,29;13;3,5;;;DynamicLaunch
16,29;0
7,30;0
16,30;0
7,31;0
11,31;8;2,2
16,31;0
7,32;0
16,32;0
7,33;0
11,33;6;2,2
16,33;0
7,34;0
8,34;13;3,5;;;DynamicLaunch
13,34;13;3,5;;;DynamicLaunch
16,34;0
7,35;0
11,35;14;2,2
16,35;0
7,36;0
16,36;0
7,37;0
11,37;8;2,2
16,37;0
7,38;0
16,38;0
6,39;0
7,39;15;3,1
10,39;6;2,2
12,39;6;2,2
14,39;15;3,1
17,39;0
5,40;0
6,40;0
7,40;15;3,1
14,40;15;3,1
17,40;0
18,40;0
4,41;0
5,41;16;3,2;90;2;DynamicLaunch
8,41;4
9,41;4
10,41;17;4,4
14,41;4
15,41;4
16,41;16;3,2;90;2;DynamicLaunch
19,41;0
4,42;0
8,42;3
9,42;4
14,42;4
15,42;3
19,42;0
4,43;0
5,43;16;3,2;90;2;DynamicLaunch
8,43;18;2,2
14,43;18;2,2
16,43;16;3,2;90;2;DynamicLaunch
19,43;0
4,44;0
19,44;0
3,45;1;2,2
5,45;19;5,3
10,45;20;4,4
14,45;19;5,3
19,45;1;2,2
3,47;0
4,47;11
19,47;11
20,47;0
3,48;0
4,48;16;3,2;90;2;DynamicLaunch
7,48;21
8,48;11
9,48;11
14,48;22;2,1
16,48;21
17,48;16;3,2;90;2;DynamicLaunch
20,48;0
1,49;0
2,49;0
3,49;23
7,49;24;2,2
9,49;8;2,2
11,49;25;2,2
13,49;8;2,2
15,49;24;2,2
20,49;23
21,49;0
22,49;0
0,50;0
1,50;15;3,1;180;3
4,50;26;3,3;345
17,50;26;3,3;345
20,50;15;3,1;180;3
23,50;0
0,51;0
1,51;26;3,3;300
7,51;27;2,2
9,51;8;2,2
11,51;25;2,2
13,51;8;2,2
15,51;27;2,2
20,51;26;3,3;60
23,51;0
0,52;0
23,52;0
0,53;0
4,53;23
5,53;11
6,53;28;2,2;180
8,53;9
9,53;9
10,53;9
11,53;9
12,53;9
13,53;9
14,53;9
15,53;9
16,53;28;2,2
18,53;11
19,53;23
23,53;0
0,54;0
1,54;0
2,54;0
3,54;0
4,54;0
5,54;0
8,54;29;3,3
11,54;30;2,2
13,54;29;3,3
18,54;0
19,54;0
20,54;0
21,54;0
22,54;0
23,54;0
5,55;0
6,55;0
7,55;0
16,55;0
17,55;0
18,55;0
7,56;0
11,56;30;2,2
16,56;0
7,57;0
8,57;31;3,3
13,57;31;3,3
16,57;0
6,58;0
7,58;23
11,58;32;2,2
16,58;23
17,58;0
6,59;0
7,59;9
16,59;9
17,59;0
6,60;0
7,60;0
8,60;23
9,60;9
10,60;33
11,60;33
12,60;33
13,60;33
14,60;9
15,60;23
16,60;0
17,60;0
10,61;32;2,2
12,61;32;2,2
