Version=1
HullName=Misc/speeder
VisibleName=Blockade Runner
Role=frigate
Style=Misc
Size=14,22
MeshOffset=0,48
IconPath=ShipIcons/speeder
ModelPath=Model/Ships/speeder/ship07
SelectIcon=07
#Thruster PosX,PosY,PosZ,Scale
Thruster=207,342,0,59
Thruster=301,334,0,59
Slots
___|___|___|___|___|___|O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___
___|___|___|___|___|O  |I  |I  |O  |___|___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|___|O  |IO |I  |I  |IO |O  |___|___|___|___
___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IC |I  |IO |O  |___|___|___
IO |___|IO |O  |IO |I  |I  |I  |I  |IO |O  |IO |___|IO 
IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO 
IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO 
IO |___|IO |E  |E  |E  |E  |E  |E  |E  |E  |IO |___|IO 
___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___
___|___|___|___|___|IO |___|___|IO |___|___|___|___|___
___|___|___|___|___|IO |___|___|IO |___|___|___|___|___
