Version=1
Name=PreWarp-Pollops-Supply
Hull=Pollops/Seeder
Role=supply
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLocker;OrdnanceLockerSmall;Cockpit;NuclearReactorSmall;UnstableWarpEngine2x1;Maneuvering_Thruster_1x1
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
1,2;1
2,2;1
3,2;0;2,2
1,3;2
2,3;3
1,4;1
2,4;4;2,1
4,4;3
0,5;5
1,5;3
2,5;4;2,1
4,5;3
5,5;5
