Version=1
Name=PreWarp-Unarmed Thorn Scout
Hull=Pollops/Thorn
Role=scout
Style=Pollops
Size=4,5
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Sensor1x2;Maneuvering_Thruster_1x1;NuclearReactorSmall;Cockpit;PowerConduit;PreWarpEngine2x1
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1;2,1
3,1;0
0,2;2
1,2;3
2,2;3
3,2;2
1,3;4
2,3;5
1,4;6;2,1
