Version=1
HullName=Draugar/Draugar Asteroid Base
Role=platform
Style=Draugar
Size=27,28
MeshOffset=-8,-16
IconPath=ShipIcons/terran_platform
ModelPath=Model/Asteroids/asteroid3
SelectIcon=17b
#Thruster PosX,PosY,PosZ,Scale
Slots
O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___|___
___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |___|___
___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |___|___|I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___
___|___|O  |O  |O  |O  |IO |I  |I  |I  |___|___|___|___|___|___|I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |___
___|___|___|O  |O  |O  |IO |I  |I  |I  |___|___|___|___|___|___|I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  
___|___|___|___|O  |O  |IO |I  |I  |___|___|___|___|___|___|___|___|I  |I  |IO |IO |IO |IO |IO |IO |O  |O  
___|___|___|___|O  |O  |IO |I  |I  |___|___|___|___|C__|___|___|___|I  |I  |IO |IO |IO |IO |IO |IO |O  |O  
___|___|___|___|O  |O  |IO |I  |I  |I  |___|___|___|___|___|___|I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  
___|___|___|___|O  |O  |IO |I  |I  |I  |___|___|___|___|___|___|I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  
___|___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |___|___|I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  
___|___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  
___|___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  
___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___
___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
