"content"
"Stardrive.exe"
"Stardrive.exe.config"
"StarDrive.pdb"
"Newtonsoft.Json.dll"
"Newtonsoft.Json.xml"
"version.txt"
"..\..\StarDrive\SDSunBurn.dll"
"..\..\StarDrive\SDSunBurn.pdb"
"..\..\StarDrive\Microsoft.Xna.Framework.Game.dll"
"..\..\StarDrive\Microsoft.Xna.Framework.Game.pdb"
"..\..\StarDrive\SDNative.lib"
"..\..\StarDrive\SDNative.pdb"
"..\..\StarDrive\SDNative.dll"
"..\..\StarDrive\SDNative.exp"
"..\..\StarDrive\SharpRaven.pdb"
"..\..\StarDrive\SharpRaven.xml"
"..\..\StarDrive\SharpRaven.dll"
"..\..\StarDrive\libfbxsdk.dll""