;; These files will be deleted:
RMDir "$INSTDIR\Content/Buildings"
RMDir "$INSTDIR\Content/Exploration Events"
RMDir "$INSTDIR\Content/Technology"
RMDir "$INSTDIR\Content/Technology_HardCore"
RMDir "$INSTDIR\Content/SavedDesigns"
RMDir "$INSTDIR\Content/ShipDesigns"
RMDir "$INSTDIR\Content/ShipModules"
RMDir "$INSTDIR\Content/Weapons"
RMDir "$INSTDIR\Content/Hulls"
RMDir "$INSTDIR\Content/Troops"
RMDir "$INSTDIR\Content/Textures/Troops"
RMDir "$INSTDIR\Content/Textures/sd_explosion_07a_bb"
RMDir "$INSTDIR\Content/Textures/sd_explosion_12a_bb"
RMDir "$INSTDIR\Content/Textures/sd_explosion_14a_bb"
RMDir "$INSTDIR\Content/Textures/sd_explosion_03_photon_256"
RMDir "$INSTDIR\Content/Textures/projBall_01_plasma_1"
RMDir "$INSTDIR\Content/Textures/sd_shockwave_01"
RMDir "$INSTDIR\Content/Textures/Ship_explosion2"
RMDir "$INSTDIR\Content/Textures/MMenu"
RMDir "$INSTDIR\Content/Textures/Buildings"
RMDir "$INSTDIR\Content/Textures/Encounters"
RMDir "$INSTDIR\Content/Textures/Modules"
RMDir "$INSTDIR\Content/Textures/TechIcons"
RMDir "$INSTDIR\Content/Textures/Suns"
RMDir "$INSTDIR\Content/Localization"
RMDir "$INSTDIR\Content/StarterShips"
RMDir "$INSTDIR\Content/Squid"
RMDir "$INSTDIR\Content/Stores"
RMDir "$INSTDIR\Content/BattleMode"
RMDir "$INSTDIR\Content/FleetDesigns"
RMDir "$INSTDIR\Content/Fleets"
RMDir "$INSTDIR\Content/Mod Models"
RMDir "$INSTDIR\Content/ModVideo"
RMDir "$INSTDIR\Content/Players"
RMDir "$INSTDIR\Content/Goods"
RMDir "$INSTDIR\Content/Sectors"
RMDir "$INSTDIR\Content/Utility"
RMDir "$INSTDIR\Content/PlanetEdicts"
RMDir "$INSTDIR\Content/3DParticles"
