Version=1
HullName=Cordrazine/Dodaving
VisibleName=Dodaving
Role=battleship
Style=Cordrazine
Size=22,32
MeshOffset=0,0
IconPath=ShipIcons/Dodaving
ModelPath=Model/Ships/Cordrazine/ship16e
#Thruster PosX,PosY,PosZ,Scale
Thruster=235,490,0,75
Thruster=272,490,0,75
Slots
___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|___|O  |O  |IO |___|IO |I  |I  |I  |I  |IO |___|IO |O  |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |___|IO |I  |I  |I  |I  |IO |___|IO |IO |O  |O  |___|___|___
___|___|___|IO |O  |IO |IO |___|IO |I  |I  |I  |I  |IO |___|IO |IO |O  |O  |___|___|___
___|___|O  |O  |IO |IO |IO |___|IO |I  |I  |IC |I  |IO |___|IO |IO |IO |O  |O  |___|___
___|___|O  |O  |IO |IO |IO |___|IO |I  |I  |I  |I  |IO |___|IO |IO |IO |O  |IO |___|___
___|O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |___
___|O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |___
O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |O  |O  
___|O  |O  |O  |___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|O  |O  |O  |___
___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |O  |O  |IO |E  |E  |E  |E  |E  |E  |IO |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|___|IO |E  |E  |E  |E  |E  |E  |IO |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___
