Version=1
HullName=Cordrazine/Metving
VisibleName=Metving
Role=frigate
Style=Cordrazine
Size=12,14
MeshOffset=0,0
IconPath=ShipIcons/Metving
ModelPath=Model/Ships/Cordrazine/ship16c
SelectIcon=16c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=18,46,0,50
Thruster=-20,47,0,50
Slots
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |O  |O  |___|___|___
___|___|IO |IO |IO |I  |I  |IO |IO |O  |___|___
___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___
O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  
O  |O  |O  |O  |I  |I  |I  |I  |O  |O  |O  |O  
___|___|___|O  |IO |I  |IC |IO |O  |___|___|___
___|___|___|O  |IO |E  |E  |IO |O  |___|___|___
___|___|O  |IO |IO |E  |E  |IO |IO |O  |___|___
___|___|___|___|IO |E  |E  |IO |___|___|___|___
___|___|___|___|___|E  |E  |___|___|___|___|___
___|___|___|___|___|IO |IO |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
