Version=1
HullName=Cordrazine/Mordaving
VisibleName=Mordaving
Role=capital
Style=Cordrazine
Size=32,48
MeshOffset=0,0
IconPath=ShipIcons/Mordaving
ModelPath=Model/Ships/Cordrazine/ship16f
#Thruster PosX,PosY,PosZ,Scale
Thruster=223,580,0,115
Thruster=291,580,0,115
Slots
___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___
___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___
O  |IO |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |IO |O  
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |O  |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |O  |O  
___|O  |IO |IO |IO |O  |O  |IO |___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|IO |O  |O  |IO |IO |IO |O  |___
___|O  |O  |O  |O  |___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|IO |O  |O  |O  |O  |___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |___|IO |IO |I  |I  |I  |I  |IO |IO |___|IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|IO |O  |IO |IO |IO |___|IO |IO |I  |I  |I  |I  |IO |IO |___|IO |IO |IO |O  |IO |___|___|___|___|___|___
___|___|___|___|___|IO |IO |O  |IO |IO |IO |___|IO |IO |I  |I  |I  |I  |IO |IO |___|IO |IO |IO |O  |O  |IO |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |___|___|IO |IO |I  |I  |IC |I  |IO |IO |___|___|IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |___|IO |IO |I  |I  |I  |I  |IO |IO |___|IO |IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |IO |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |E  |E  |E  |E  |E  |E  |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |___|O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |___|O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|IO |IO |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
