Version=1
HullName=Cordrazine/Owl3
VisibleName=Owlwok Freighter L
Role=freighter
Style=Cordrazine
Size=8,26
MeshOffset=0,0
IconPath=ShipIcons/Owl3
ModelPath=Model/Ships/Cordrazine/ship16i
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=4,156,0,52
Slots
___|___|___|IO |IO |___|___|___
___|___|___|IO |IO |___|___|___
___|___|IO |I  |I  |IO |___|___
___|I  |I  |I  |I  |I  |I  |___
IO |I  |I  |I  |I  |I  |I  |IO 
IO |IO |IO |I  |I  |IO |IO |IO 
IO |___|IO |I  |I  |IO |___|IO 
___|___|___|I  |I  |___|___|___
___|___|IO |I  |I  |IO |___|___
___|I  |I  |I  |I  |I  |I  |___
___|I  |I  |I  |I  |I  |I  |___
IO |I  |I  |I  |I  |I  |I  |IO 
___|___|___|I  |I  |___|___|___
___|___|___|I  |I  |___|___|___
___|___|___|I  |IC |___|___|___
___|I  |I  |I  |I  |I  |I  |___
___|IO |I  |I  |I  |I  |IO |___
IO |IO |I  |I  |I  |I  |IO |IO 
___|___|___|I  |I  |___|___|___
___|___|___|IO |IO |___|___|___
___|___|___|I  |I  |___|___|___
___|___|IO |I  |I  |IO |___|___
___|IO |IO |E  |E  |I  |IO |___
___|___|IO |E  |E  |IO |___|___
___|___|___|E  |E  |___|___|___
___|___|___|E  |E  |___|___|___
