Version=1
HullName=Cordrazine/Storving
VisibleName=Storving
Role=cruiser
Style=Cordrazine
Size=18,18
MeshOffset=0,0
IconPath=ShipIcons/Storving
ModelPath=Model/Ships/Cordrazine/ship16d
#Thruster PosX,PosY,PosZ,Scale
Thruster=256,345,0,79
Slots
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___
___|___|O  |O  |O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |O  |O  |___|___
___|O  |O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |O  |___
___|O  |O  |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |O  |O  |___
___|O  |O  |O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |O  |O  |___
___|O  |O  |___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|O  |O  |___
___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___
___|___|O  |O  |O  |IO |IO |I  |I  |IC |I  |IO |IO |O  |O  |O  |___|___
___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___
___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___
O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |O  |O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |O  |IO |O  |O  
___|O  |O  |___|___|IO |E  |E  |E  |E  |E  |E  |IO |___|___|O  |O  |___
___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___
