; System-wide Mercurial config file.
;
; See http://www.selenic.com/mercurial/hgrc.5.html or the file
; 'hgrc.5.html' in the 'docs' subdirectory for help about the syntax
; and semantics of mercurial.ini files.
;
; !!!  Do Not Edit This File !!!
;
; This file will be replaced by the installer on every upgrade.
; Editing this file can cause strange side effects on Vista.
;
; http://bitbucket.org/tortoisehg/stable/issue/135
;
; To change settings you see in this file, override (or enable) them in
; your user Mercurial.ini file, where USERNAME is your Windows user name:
;
; XP or older    - C:\Documents and Settings\USERNAME\Mercurial.ini
; Vista or later - C:\Users\USERNAME\Mercurial.ini

[ui]
; editor used to enter commit logs, etc.  Most any text editor
; will suffice.
editor = notepad

; In order to push/pull over ssh you must specify a ssh tool
; (set in Paths.rc)
;ssh = C:\cygwin\bin\ssh

;
; Define external diff commands, for hg command line use only
;
[extdiff]
;kdiff3 =

; The git extended diff format will properly store binary files,
; file permission changes, and rename information that the normal
; patch format cannot cover.  However it is also not 100% compatible
; with tools which expect normal patches. so enable these at your
; own risk.
;
[diff]
;git = false
;nodates = false

;
; Keyword extension example configuration.  To use, one must
; enable the keyword extension, then uncomment and modify these
; two sections.  Before using the keyword extension, be sure to
; thoroughly read it's documentation and understand how it works,
; and why it is not a core feature of Mercurial.
;
; http://www.selenic.com/mercurial/wiki/index.cgi/KeywordExtension
; http://www.selenic.com/mercurial/wiki/index.cgi/KeywordPlan
;
; If you encounter strange problems using Mercurial, a good first
; debugging step would be to disable this extension.
;
[keyword]
; expand keywords in all python files in working dir
;**.py =

[keywordmaps]
; See documentation for examples

; The schemes extension must be enabled to use one of these shortcuts.
; See http://mercurial.selenic.com/wiki/SchemesExtension
[schemes]
;bb = http://bitbucket.org/
;bb+ssh = ssh://hg@bitbucket.org/
;py = http://code.python.org/hg/

; Configure syntax highlighting lexers to be used by TortoiseHg content
; display widgets.  Pattern is EXTENSION = LEXER
;
; The following lexers are available in QScintilla 2.7
; 'Bash', 'Batch', 'CMake', 'CPP', 'CSS', 'CSharp', 'Custom', 'D', 'Diff',
; 'Fortran', 'Fortran77', 'HTML', 'IDL', 'Java', 'JavaScri pt', 'Lua',
; 'Makefile', 'Matlab', 'Octave', 'POV', 'Pascal', 'Perl', 'PostScript',
; 'Properties', 'Python', 'Ruby', 'SQL', 'Spice', 'TCL', 'TeX', 'VHDL',
; 'Verilog', 'XML', 'YAML'

[thg-lexer]
; Display CUDA (*.cu) files with C++ lexer
;cu = CPP
