Version=1
HullName=Corsair/CorsairFlagShip
VisibleName=CorsairFlagShip
Role=cruiser
Style=Corsair
Size=20,36
MeshOffset=0,0
IconPath=ShipIcons/10c
ModelPath=Model/Ships/Terran/LightCarrierRed/LightCarrier
SelectIcon=10c
#Thruster PosX,PosY,PosZ,Scale
Thruster=216,494,8,100
Thruster=256,514,8,100
Thruster=296,494,8,100
Slots
___|___|___|___|___|___|___|___|O  |___|___|O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |IC |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|O  |O  |___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|O  |O  |___|___
___|O  |O  |O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |O  |O  |___
O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  
O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  
O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  
O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  
O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  
O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  
O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  
O  |O  |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |O  |O  
___|O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |O  |___
___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___
___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___
