Version=1
HullName=Terran/Battleship
VisibleName=Battleship
Role=battleship
Style=Terran
Size=26,48
MeshOffset=0,-16
IconPath=ShipIcons/10c
ModelPath=Model/Ships/Terran/CruiserCarrier/CruiserCarrier
SelectIcon=10c
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=64,323,0,178
Thruster=2,344,0,187
Thruster=-61,320,0,185
Slots
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |IC |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|O  |O  |___|___|O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |___|___|O  |O  |___|___|___
___|___|O  |O  |O  |O  |___|O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |___|O  |O  |O  |O  |___|___
___|O  |O  |O  |O  |O  |O  |O  |O  |IO |I  |I  |I  |I  |I  |I  |IO |O  |O  |O  |O  |O  |O  |O  |O  |___
O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  
O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  
___|O  |O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |O  |O  |___
___|O  |O  |O  |O  |___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|O  |O  |O  |O  |___
___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___
