Version=1
HullName=Terran/Emissary
VisibleName=Emissary
Role=cruiser
Style=Terran
Size=18,30
MeshOffset=0,0
IconPath=ShipIcons/emissary
ModelPath=Model/Ships/Terran/Emissary/EmissaryCruiser
SelectIcon=01
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=232,488,0,83
Thruster=280,488,0,83
Slots
___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___|___|___
___|___|___|O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___
___|___|___|___|O  |IO |IO |I  |I  |IC |I  |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |___|___|___|___
___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___
___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___
___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___
___|O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |___
O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  
O  |IO |O  |O  |IO |IO |E  |E  |E  |E  |E  |E  |IO |IO |O  |O  |IO |O  
___|O  |___|___|O  |IO |E  |E  |E  |E  |E  |E  |IO |O  |___|___|O  |___
___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___
___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___
___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |___|___|___|___|___|___
