Version=1
HullName=Terran/Gunboat
VisibleName=Gunboat
Role=frigate
Style=Terran
Size=6,16
MeshOffset=0,0
IconPath=ShipIcons/10a
ModelPath=Model/Ships/Terran/Gunboat/Gunboat
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=-8,118,0,36
Thruster=8,118,0,36
Slots
___|___|O  |O  |___|___
___|O  |IO |IO |O  |___
___|O  |I  |I  |O  |___
___|O  |I  |I  |O  |___
___|O  |IO |IO |O  |___
___|O  |IO |IO |O  |___
___|O  |IO |IO |O  |___
___|O  |IO |IO |O  |___
___|O  |I  |IC |O  |___
___|O  |IO |IO |O  |___
___|O  |IO |IO |O  |___
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
O  |I  |I  |I  |I  |O  
O  |E  |E  |E  |E  |O  
___|E  |E  |E  |E  |___
