Version=1
HullName=Terran/HeavyGunboat
VisibleName=Heavy Gunboat
Role=frigate
Style=Terran
Size=6,18
MeshOffset=0,0
IconPath=ShipIcons/10b
ModelPath=Model/Ships/Terran/HeavyGunboat/ship10b
#Thruster PosX,PosY,PosZ,Scale
Thruster=235,385,25,75
Thruster=277,385,25,75
Slots
___|___|O  |O  |___|___
___|O  |IO |IO |O  |___
O  |IO |IO |IO |IO |O  
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
___|IO |I  |I  |IO |___
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
O  |IO |I  |IC |IO |O  
___|IO |I  |I  |IO |___
___|IO |I  |I  |IO |___
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
O  |I  |I  |I  |I  |O  
O  |I  |I  |I  |I  |O  
E  |E  |E  |E  |E  |E  
___|E  |E  |E  |E  |___
