Version=1
Name=Ralyeh transport M
Hull=Ralyeh/Vessel M
Role=freighter
Style=Ralyeh
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;LargeCargoHold;Maneuvering_Thruster_1x1;NuclearReactorMed;PowerConduit;Cockpit;Engine;WarpEngine_2x2
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
3,0;0
4,0;0
0,1;1;3,3
3,1;1;3,3
1,4;1;3,3
4,4;0
4,5;0
4,6;0
2,7;0
3,7;0
1,8;2
2,8;3;2,2
4,8;2
1,9;2
4,9;2
2,10;4
3,10;0
2,11;4
3,11;5
2,12;0
3,12;0
2,13;6
3,13;6
2,14;7;2,2
