Version=1
Name=Ralyeh Assault Shuttle
Hull=Ralyeh/Inquisitor
Role=troop
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Maneuvering_Thruster_1x1;Cockpit;PowerConduit;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1
1,1;2
2,1;3
3,1;1
1,2;4
2,2;4
1,3;5
2,3;6
