Version=1
Name=Ralyeh Transport L
Hull=Ralyeh/Vessel L
Role=freighter
Style=Ralyeh
Size=8,28
GridCenter=4,14
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ContainerDeck;PowerSolar;Maneuvering_Thruster_1x1;MediumCargoHold;Cockpit;Maneuvering_Thruster_1x2;NuclearReactorMed;PowerConduit;Engine;WarpEngine_2x2
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
4,0;0
5,0;0
1,1;1;3,4
4,1;1;3,4
0,4;0
7,4;0
0,5;0
1,5;1;3,4
4,5;1;3,4
7,5;0
1,9;0
2,9;1;4,3;90;2
6,9;0
1,10;2
6,10;2
1,11;3
6,11;3
2,12;1;4,3;90;2
1,14;2
6,14;2
1,15;3
2,15;1;4,3;90;2
6,15;3
1,18;0
2,18;4;2,2
4,18;4;2,2
6,18;0
2,20;5
3,20;6;2,1
5,20;3
2,21;7;2,2
4,21;7;2,2
2,23;8
3,23;9
4,23;9
5,23;8
2,24;8
3,24;10;2,2
5,24;8
2,25;3
5,25;3
3,26;10;2,2
