Version=1
Name=Shipyard
Hull=Misc/Shipyards
Role=station
Style=Misc
Size=29,21
GridCenter=14,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=true
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumFuelCell;BasicFuelCell;BasicCargoHold;MediumCargoHold;PowerConduit;OrdnanceLockerSmall;ShipyardRepairDrone;Sensor1x2;NuclearReactorMed;OrdnanceLocker;Cockpit
Modules=173
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
19,0;0;2,2
21,0;1
21,1;1
8,2;2
9,2;3;2,2
11,2;3;2,2
13,2;1
14,2;0;2,2
17,2;0;2,2
19,2;1
20,2;1
21,2;1
22,2;1
23,2;0;2,2
7,3;3;2,2
13,3;4
16,3;1
22,3;1
9,4;2
10,4;3;2,2
12,4;2
13,4;4
14,4;0;2,2
16,4;0;2,2
18,4;1
20,4;0;2,2
22,4;1
23,4;1
24,4;1
6,5;3;2,2
8,5;5
9,5;5
12,5;2
13,5;4
18,5;1
19,5;1
25,5;0;2,2
27,5;0;2,2
5,6;2
8,6;6;3,3
11,6;2
12,6;2
13,6;4
14,6;1
15,6;1
16,6;0;2,2
18,6;0;2,2
20,6;0;2,2
24,6;1
4,7;2
5,7;3;2,2
7,7;5
11,7;2
12,7;2
13,7;4
14,7;7;2,1
22,7;1
23,7;1
24,7;1
25,7;1
26,7;1
27,7;1
28,7;1
4,8;2
7,8;5
11,8;2
12,8;8;2,2
14,8;8;2,2
16,8;4
17,8;4
18,8;4
19,8;4
20,8;4
21,8;4
22,8;4
23,8;4
24,8;2
5,9;2
6,9;4
7,9;4
8,9;4
9,9;4
10,9;4
11,9;4
16,9;6;3,3
19,9;5
20,9;3;2,2
22,9;3;2,2
24,9;2
3,10;2
4,10;2
5,10;2
6,10;2
7,10;9;2,2
9,10;9;2,2
11,10;5
12,10;8;2,2
14,10;8;2,2
19,10;5
24,10;2
0,11;3;2,2
2,11;2
3,11;2
11,11;5
19,11;5
20,11;2
21,11;2
22,11;2
23,11;2
24,11;2
2,12;2
3,12;2
8,12;5
9,12;9;2,2
11,12;9;2,2
13,12;5
14,12;4
15,12;10
16,12;5
17,12;5
18,12;5
19,12;5
21,12;2
24,12;2
0,13;2
1,13;2
2,13;2
6,13;9;2,2
8,13;5
13,13;5
14,13;4
15,13;2
19,13;2
20,13;3;2,2
23,13;2
3,14;5
4,14;5
5,14;5
8,14;5
10,14;5
11,14;9;2,2
13,14;5
14,14;4
22,14;2
23,14;2
3,15;5
4,15;5
5,15;5
6,15;5
13,15;5
21,15;2
22,15;2
3,16;5
4,16;5
5,16;5
10,16;5
11,16;5
12,16;5
13,16;2
14,16;3;2,2
16,16;2
6,17;9;2,2
10,17;5
13,17;2
16,17;3;2,2
8,18;9;2,2
10,18;5
13,18;2
14,18;2
15,18;2
18,18;2
6,19;9;2,2
8,20;5
