Version=1
HullName=Ralyeh/Acolyte
VisibleName=Acolyte
Role=cruiser
Style=Ralyeh
Size=26,18
MeshOffset=0,0
IconPath=ShipIcons/Acolyte
ModelPath=Model/Ships/Ralyeh/Ship17d
Animated=true
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|___|O  |___|O  |___|O  |___|O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |___|O  |___|O  |___|IO |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |___|O  |___|O  |___|O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
O  |O  |O  |O  |___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|O  |O  |O  |O  
O  |IO |IO |IO |O  |O  |O  |O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |O  |O  |O  |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |O  |O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IC |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |O  |O  
O  |___|___|O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |___|___|O  
O  |___|___|O  |IO |O  |O  |O  |O  |O  |I  |I  |I  |I  |I  |I  |O  |O  |O  |O  |O  |IO |O  |___|___|O  
___|___|___|O  |O  |___|___|___|___|O  |I  |I  |I  |I  |I  |I  |O  |___|___|___|___|O  |O  |___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |O  |IO |IO |O  |O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |___|___|IO |IO |___|___|O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |___|___|O  |O  |___|___|O  |___|___|___|___|___|___|___|___|___
