Version=1
HullName=Ralyeh/Godcaller
VisibleName=Godcaller
Role=capital
Style=Ralyeh
Size=54,40
MeshOffset=0,0
IconPath=ShipIcons/Godcaller
ModelPath=Model/Ships/Ralyeh/Ship17f
Animated=true
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|O  |___|O  |___|O  |___|O  |___|O  |___|O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |___|O  |___|O  |___|O  |___|O  |___|O  |___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |___|___|___|___|O  |O  |___|___|___|___|O  |___|O  |___|O  |___|O  |___|O  |___|O  |___|___|___|O  |O  |___|___|___|___|O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|O  |___|O  |___|O  |___|O  |___|O  |___|O  |___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |O  |___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|O  |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___
___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |IO |O  |O  |O  |O  |O  |IO |O  |O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___
___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___
___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___
___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___
O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  
O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  
___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IC |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |O  |___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|O  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |O  |___|___|IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |___|___|O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |___|___|O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |O  |___|___|___|___|O  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|IO |O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|IO |IO |IO |IO |IO |IO |O  |IO |___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |IO |O  |___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|O  |IO |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |O  |___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|O  |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|O  |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |O  |___|___|___|___|___|___|___|___|O  |O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
