Version=1
HullName=Ralyeh/Zion
VisibleName=Zion
Role=frigate
Style=Ralyeh
Size=8,11
MeshOffset=0,0
IconPath=ShipIcons/Zion
ModelPath=Model/Ships/Ralyeh/Ship17c
Animated=true
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|___|O  |O  |___|___|___
___|___|O  |IO |IO |O  |___|___
O  |O  |IO |IO |IO |IO |O  |O  
O  |IO |I  |I  |I  |I  |IO |O  
O  |IO |I  |I  |I  |I  |IO |O  
O  |IO |I  |I  |I  |I  |IO |O  
O  |IO |IO |I  |IC |IO |IO |O  
O  |O  |IO |E  |E  |IO |O  |O  
___|O  |IO |E  |E  |IO |O  |___
___|___|IO |E  |E  |IO |___|___
___|___|IO |___|___|IO |___|___
