Version=1
HullName=Opteris/Chitin
VisibleName=Chitin
Role=cruiser
Style=Opteris
Size=20,31
MeshOffset=0,8
IconPath=ShipIcons/Chitin
ModelPath=Model/Ships/Opteris/Ship19d
SelectIcon=19d
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=200,424,0,87
Thruster=312,424,0,87
Slots
___|___|___|___|___|___|___|___|O  |___|___|O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |___|___|O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |___|___|IO |IO |IO |IO |___|___|O  |O  |O  |O  |___|___
___|___|O  |O  |O  |___|___|___|IO |IO |IO |IO |___|___|___|O  |O  |O  |___|___
___|___|O  |O  |___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|O  |O  |___|___
___|O  |O  |___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|O  |O  |___
___|O  |O  |___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|O  |O  |___
___|O  |O  |___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|O  |O  |___
___|___|___|___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|___|___|___
___|___|___|___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|___|___|___
___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___
___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___
___|___|___|O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |___|___|___
___|___|O  |O  |IO |IO |IO |IO |I  |I  |IC |I  |IO |IO |IO |IO |O  |O  |___|___
___|___|O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |___|___
___|O  |O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |O  |___
___|O  |___|___|IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |___|___|O  |___
___|O  |___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|O  |___
O  |O  |___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|O  |O  
O  |O  |___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|O  |O  
O  |O  |___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|O  |O  
O  |O  |___|___|O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |___|___|O  |O  
___|O  |___|___|O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|___|O  |___
___|___|O  |___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|O  |___|___
___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___
___|___|___|___|___|___|___|O  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|E  |E  |E  |E  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
