Version=1
Name=Kulrathi Patrol Station mk1-c
Hull=Kulrathi/Kulrathi_Station
Role=station
Style=Kulrathi
Size=30,62
GridCenter=15,31
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;ArmoredMissile;LaserCannon;BosonTransmiter;Shield_10KW;Extreme Fusion Reactor;OrdnanceLockerSmall;Amplifier;Raider Bay;AdvAmplifier;CompositeAlloys Small;Pulse Capacitor;Sickbay;Bridge;ArmoredTurret;LargeOrdStorage;Aegis;Cockpit;MediumFuelCell;FlakAA Cannon;Fabricator
Modules=214
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
16,0;0;2,2
12,2;0;2,2
14,2;1;2,2
16,2;0;2,2
12,4;0;2,2
14,4;2;;345
15,4;2;;15
16,4;0;2,2
14,5;3
15,5;3
11,6;0;2,2
13,6;1;2,2;330
15,6;1;2,2;30
17,6;0;2,2
11,8;0;2,2
13,8;4;3,3
16,8;2;;90
17,8;0;2,2
16,9;3
11,10;0;2,2
16,10;2;;270
17,10;0;2,2
13,11;2
14,11;5;2,2
16,11;2
10,12;0;2,2
12,12;6
13,12;7
16,12;7
17,12;6
18,12;0;2,2
12,13;8;3,5;;;DynamicLaunch
15,13;8;3,5;;;DynamicLaunch
10,14;0;2,2
18,14;0;2,2
9,16;0;2,2
11,16;6
18,16;6
19,16;0;2,2
11,17;6
18,17;6
9,18;0;2,2
11,18;1;2,2;300
13,18;7
14,18;6
15,18;9;2,2
17,18;1;2,2;60
19,18;0;2,2
8,19;10
13,19;11;2,2
21,19;10
8,20;0;2,2
10,20;1;2,2;300
12,20;3
15,20;11;2,2
17,20;3
18,20;1;2,2;60
20,20;0;2,2
12,21;12;3,3
17,21;7
8,22;0;2,2
10,22;1;2,2;300
15,22;13;2,2
17,22;7
18,22;1;2,2;60
20,22;0;2,2
17,23;7
8,24;0;2,2
10,24;14;2,2;300
12,24;3
13,24;15;4,4
17,24;3
18,24;14;2,2;60
20,24;0;2,2
12,25;7
17,25;7
7,26;0;2,2
9,26;14;2,2;300
11,26;9;2,2
17,26;9;2,2
19,26;14;2,2;60
21,26;0;2,2
1,27;10
2,27;0;2,2
4,27;10
6,27;10
23,27;10
25,27;10
26,27;0;2,2
28,27;10
0,28;0;2,2
4,28;10
5,28;10
6,28;0;2,2
8,28;1;2,2;300
10,28;5;2,2
12,28;16;6,6
18,28;5;2,2
20,28;1;2,2;60
22,28;0;2,2
24,28;10
25,28;10
28,28;0;2,2
2,29;1;2,2;270
4,29;3
5,29;3
24,29;3
25,29;3
26,29;1;2,2;90
0,30;0;2,2
4,30;8;5,3;90;2;DynamicLaunch
9,30;4;3,3
18,30;4;3,3
21,30;8;5,3;270;1;DynamicLaunch
28,30;0;2,2
2,31;1;2,2;270
26,31;1;2,2;90
0,32;0;2,2
28,32;0;2,2
2,33;0;2,2
4,33;10
5,33;10
6,33;0;2,2
8,33;1;2,2;225
10,33;5;2,2
18,33;5;2,2
20,33;1;2,2;135
22,33;0;2,2
24,33;10
25,33;10
26,33;0;2,2
1,34;10
4,34;10
12,34;15;4,4
16,34;9;2,2
25,34;10
28,34;10
7,35;10
8,35;0;2,2
10,35;1;2,2;225
18,35;1;2,2;135
20,35;0;2,2
22,35;10
16,36;9;2,2
8,37;0;2,2
10,37;3
11,37;17
18,37;17
19,37;3
20,37;0;2,2
10,38;8;3,5;;;DynamicLaunch
13,38;18;2,2
15,38;18;2,2
17,38;8;3,5;;;DynamicLaunch
8,39;0;2,2
20,39;0;2,2
13,40;18;2,2
15,40;18;2,2
8,41;0;2,2
20,41;0;2,2
13,42;7
14,42;3
15,42;3
16,42;7
9,43;0;2,2
11,43;19;2,2;210
13,43;20;2,2
15,43;20;2,2
17,43;19;2,2;150
19,43;0;2,2
10,45;10
11,45;10
12,45;14;2,2;210
14,45;5;2,2
16,45;14;2,2;150
18,45;10
19,45;10
10,46;0;2,2
18,46;0;2,2
12,47;14;2,2;210
14,47;5;2,2
16,47;14;2,2;150
10,48;0;2,2
18,48;0;2,2
12,49;10
13,49;4;3,3
16,49;2;;180
17,49;2;;180
11,50;0;2,2
16,50;2;;90
17,50;0;2,2
16,51;3
11,52;0;2,2
13,52;19;2,2;270
15,52;19;2,2;90
17,52;0;2,2
11,54;0;2,2
13,54;1;2,2;210
15,54;1;2,2;150
17,54;0;2,2
12,56;0;2,2
14,56;3
15,56;3
16,56;0;2,2
14,57;2;;225
15,57;2;;135
12,58;0;2,2
14,58;1;2,2;180
16,58;0;2,2
12,60;0;2,2
14,60;0;2,2
16,60;0;2,2
