Version=1
Name=Kulrathi Patrol Station mk1-b
Hull=Kulrathi/Kulrathi_Station
Role=station
Style=Kulrathi
Size=30,62
GridCenter=15,31
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;ArmoredMissile;LaserCannon;BosonTransmiter;Shield_10KW;Extreme Fusion Reactor;OrdnanceLockerSmall;Amplifier;Raider Bay;CompositeAlloys Small;Pulse Capacitor;Sickbay;Bridge;ArmoredTurret;LargeOrdStorage;Aegis;Cockpit;MediumFuelCell;FlakAA Cannon;Fabricator
Modules=229
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
16,0;0;2,2
12,2;0;2,2
14,2;1;2,2
16,2;0;2,2
12,4;0;2,2
14,4;2;;345
15,4;2;;15
16,4;0;2,2
14,5;3
15,5;3
11,6;0;2,2
13,6;1;2,2;330
15,6;1;2,2;30
17,6;0;2,2
11,8;0;2,2
13,8;4;3,3
16,8;2;;90
17,8;0;2,2
16,9;3
11,10;0;2,2
16,10;2;;270
17,10;0;2,2
13,11;2
14,11;5;2,2
16,11;2
10,12;0;2,2
12,12;6
13,12;7
16,12;7
17,12;6
18,12;0;2,2
12,13;8;3,5;;;DynamicLaunch
15,13;8;3,5;;;DynamicLaunch
10,14;0;2,2
18,14;0;2,2
9,16;0;2,2
11,16;6
18,16;6
19,16;0;2,2
11,17;6
18,17;6
9,18;0;2,2
11,18;1;2,2;300
13,18;7
14,18;6
15,18;6
16,18;7
17,18;1;2,2;60
19,18;0;2,2
8,19;9
13,19;10;2,2
15,19;7
16,19;7
21,19;9
8,20;0;2,2
10,20;1;2,2;300
12,20;3
15,20;10;2,2
17,20;3
18,20;1;2,2;60
20,20;0;2,2
12,21;11;3,3
17,21;7
8,22;0;2,2
10,22;1;2,2;300
15,22;12;2,2
17,22;7
18,22;1;2,2;60
20,22;0;2,2
17,23;7
8,24;0;2,2
10,24;13;2,2;300
12,24;3
13,24;14;4,4
17,24;3
18,24;13;2,2;60
20,24;0;2,2
12,25;7
17,25;7
7,26;0;2,2
9,26;13;2,2;300
11,26;7
12,26;7
17,26;7
18,26;7
19,26;13;2,2;60
21,26;0;2,2
1,27;9
2,27;0;2,2
4,27;9
6,27;9
11,27;3
12,27;7
17,27;7
18,27;3
23,27;9
25,27;9
26,27;0;2,2
28,27;9
0,28;0;2,2
4,28;9
5,28;9
6,28;0;2,2
8,28;1;2,2;300
10,28;5;2,2
12,28;15;6,6
18,28;5;2,2
20,28;1;2,2;60
22,28;0;2,2
24,28;9
25,28;9
28,28;0;2,2
2,29;1;2,2;270
4,29;3
5,29;3
24,29;3
25,29;3
26,29;1;2,2;90
0,30;0;2,2
4,30;8;5,3;90;2;DynamicLaunch
9,30;4;3,3
18,30;4;3,3
21,30;8;5,3;270;1;DynamicLaunch
28,30;0;2,2
2,31;1;2,2;270
26,31;1;2,2;90
0,32;0;2,2
28,32;0;2,2
2,33;0;2,2
4,33;9
5,33;9
6,33;0;2,2
8,33;1;2,2;225
10,33;5;2,2
18,33;5;2,2
20,33;1;2,2;135
22,33;0;2,2
24,33;9
25,33;9
26,33;0;2,2
1,34;9
4,34;9
12,34;7
13,34;14;4,4
17,34;7
25,34;9
28,34;9
7,35;9
8,35;0;2,2
10,35;1;2,2;225
12,35;16
17,35;16
18,35;1;2,2;135
20,35;0;2,2
22,35;9
12,36;7
17,36;7
8,37;0;2,2
10,37;6
11,37;7
12,37;3
17,37;3
18,37;7
19,37;6
20,37;0;2,2
10,38;8;3,5;;;DynamicLaunch
13,38;17;2,2
15,38;17;2,2
17,38;8;3,5;;;DynamicLaunch
8,39;0;2,2
20,39;0;2,2
13,40;17;2,2
15,40;17;2,2
8,41;0;2,2
20,41;0;2,2
13,42;7
14,42;3
15,42;3
16,42;7
9,43;0;2,2
11,43;18;2,2;210
13,43;19;2,2
15,43;19;2,2
17,43;18;2,2;150
19,43;0;2,2
10,45;9
11,45;9
12,45;13;2,2;210
14,45;5;2,2
16,45;13;2,2;150
18,45;9
19,45;9
10,46;0;2,2
18,46;0;2,2
12,47;13;2,2;210
14,47;5;2,2
16,47;13;2,2;150
10,48;0;2,2
18,48;0;2,2
12,49;9
13,49;4;3,3
16,49;2;;180
17,49;2;;180
11,50;0;2,2
16,50;2;;90
17,50;0;2,2
16,51;3
11,52;0;2,2
13,52;18;2,2;270
15,52;18;2,2;90
17,52;0;2,2
11,54;0;2,2
13,54;1;2,2;210
15,54;1;2,2;150
17,54;0;2,2
12,56;0;2,2
14,56;3
15,56;3
16,56;0;2,2
14,57;2;;225
15,57;2;;135
12,58;0;2,2
14,58;1;2,2;180
16,58;0;2,2
12,60;0;2,2
14,60;0;2,2
16,60;0;2,2
