Version=1
Name=Kulrathi Patrol Station mk3-a
Hull=Kulrathi/Kulrathi_Station
Role=station
Style=Kulrathi
Size=30,62
GridCenter=15,31
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;ArmoredMissile;LaserCannon;BosonTransmiter;Extreme Fusion Reactor;Raider Bay;ArmoredShield4x4;Crystal Armor Small;Fabricator;Amplifier;ArmoredTurret;CIC;AdvAmplifier;Aegis;Main Engineering;Cockpit;MarineBarracks2x2;FlakAA Cannon;OrdnanceLockerSmall
Modules=214
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
16,0;0;2,2
12,2;0;2,2
14,2;1;2,2
16,2;0;2,2
12,4;0;2,2
14,4;2;;345
15,4;2;;15
16,4;0;2,2
14,5;3
15,5;3
11,6;0;2,2
13,6;1;2,2;330
15,6;1;2,2;30
17,6;0;2,2
11,8;0;2,2
13,8;2;;345
14,8;2;;345
15,8;2;;15
16,8;2;;15
17,8;0;2,2
13,9;4;2,2
15,9;4;2,2
11,10;0;2,2
17,10;0;2,2
13,11;2;;270
14,11;2;;270
15,11;2;;90
16,11;2;;90
10,12;0;2,2
12,12;5;3,5;;;DynamicLaunch
15,12;5;3,5;;;DynamicLaunch
18,12;0;2,2
10,14;0;2,2
18,14;0;2,2
9,16;0;2,2
11,16;2;;270
18,16;2;;90
19,16;0;2,2
11,17;2;;270
12,17;3
13,17;6;4,4
17,17;3
18,17;2;;90
9,18;0;2,2
11,18;1;2,2;300
17,18;1;2,2;60
19,18;0;2,2
8,19;7
21,19;7
8,20;0;2,2
10,20;1;2,2;300
12,20;3
17,20;3
18,20;1;2,2;60
20,20;0;2,2
12,21;8;2,2
14,21;8;2,2
16,21;8;2,2
8,22;0;2,2
10,22;1;2,2;300
18,22;1;2,2;60
20,22;0;2,2
12,23;2;;270
13,23;9
14,23;9
15,23;9
16,23;9
17,23;2;;90
8,24;0;2,2
10,24;10;2,2;300
12,24;3
13,24;11;4,4
17,24;3
18,24;10;2,2;60
20,24;0;2,2
12,25;9
17,25;9
7,26;0;2,2
9,26;10;2,2;300
11,26;12;2,2
17,26;12;2,2
19,26;10;2,2;60
21,26;0;2,2
1,27;7
2,27;7
3,27;7
4,27;7
6,27;7
23,27;7
25,27;7
26,27;7
27,27;7
28,27;7
0,28;0;2,2
2,28;1;2,2;270
4,28;7
5,28;7
6,28;1;2,2;270
8,28;1;2,2;300
10,28;4;2,2
12,28;13;6,6
18,28;4;2,2
20,28;1;2,2;60
22,28;1;2,2;90
24,28;7
25,28;7
26,28;1;2,2;90
28,28;0;2,2
4,29;3
5,29;3
24,29;3
25,29;3
0,30;0;2,2
2,30;5;5,3;90;2;DynamicLaunch
7,30;5;5,3;90;2;DynamicLaunch
18,30;5;5,3;90;2;DynamicLaunch
23,30;5;5,3;90;2;DynamicLaunch
28,30;0;2,2
0,32;0;2,2
28,32;0;2,2
2,33;0;2,2
4,33;7
5,33;7
6,33;0;2,2
8,33;1;2,2;225
10,33;12;2,2
18,33;12;2,2
20,33;1;2,2;135
22,33;0;2,2
24,33;7
25,33;7
26,33;0;2,2
1,34;7
4,34;7
12,34;14;4,4
16,34;12;2,2
25,34;7
28,34;7
7,35;7
8,35;0;2,2
10,35;1;2,2;225
18,35;1;2,2;135
20,35;0;2,2
22,35;7
16,36;12;2,2
8,37;0;2,2
10,37;3
11,37;15
18,37;15
19,37;3
20,37;0;2,2
10,38;5;3,5;;;DynamicLaunch
13,38;16;2,2
15,38;16;2,2
17,38;5;3,5;;;DynamicLaunch
8,39;0;2,2
20,39;0;2,2
13,40;6;4,4
8,41;0;2,2
20,41;0;2,2
9,43;0;2,2
11,43;17;2,2;360
17,43;17;2,2;180
19,43;0;2,2
13,44;3
14,44;8;2,2
16,44;3
10,45;7
11,45;7
12,45;10;2,2;240
16,45;10;2,2;120
18,45;7
19,45;7
10,46;0;2,2
14,46;8;2,2
18,46;0;2,2
12,47;10;2,2;240
16,47;10;2,2;120
10,48;0;2,2
14,48;18
15,48;15
18,48;0;2,2
12,49;7
13,49;4;2,2
15,49;4;2,2
17,49;7
11,50;0;2,2
17,50;0;2,2
13,51;2;;195
14,51;2;;195
15,51;2;;165
16,51;2;;165
11,52;0;2,2
13,52;17;2,2;270
15,52;17;2,2;90
17,52;0;2,2
11,54;0;2,2
13,54;1;2,2;210
15,54;1;2,2;150
17,54;0;2,2
12,56;0;2,2
14,56;3
15,56;3
16,56;0;2,2
14,57;2;;195
15,57;2;;165
12,58;0;2,2
14,58;1;2,2;180
16,58;0;2,2
12,60;0;2,2
14,60;0;2,2
16,60;0;2,2
