Version=1
Name=Terran Small Patrol Station 1
Hull=Terran/Terran_Station_Small
Role=station
Style=Terran
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FighterBay;Ceramic Armor Small;ArmoredMissile;BosonTransmiter;Ceramic Armor Med;Shield_1KW;ArmoredTurret;Fusion Reactor;PowerSolar;Fabricator;Bridge
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;4,3;90;2;DynamicLaunch
11,1;1
16,1;1
11,2;1
16,2;1
11,3;1
12,3;2;2,2;315
14,3;2;2,2;45
16,3;1
13,5;3
14,5;3
7,6;1
8,6;4;2,2
11,6;4;2,2
13,6;5;2,2
15,6;4;2,2
18,6;4;2,2
20,6;1
6,7;4;2,2
10,7;1
17,7;1
20,7;4;2,2
8,8;1
9,8;6;2,2;315
11,8;2;2,2;315
13,8;7;2,2
15,8;2;2,2;45
17,8;6;2,2;45
19,8;1
6,9;1
7,9;6;2,2;315
19,9;6;2,2;45
21,9;1
9,10;8
10,10;0;3,4;;;DynamicLaunch
13,10;9;2,2
15,10;0;3,4;;;DynamicLaunch
18,10;8
1,11;1
2,11;1
3,11;1
6,11;4;2,2
8,11;9;2,2
18,11;9;2,2
20,11;4;2,2
24,11;1
25,11;1
26,11;1
0,12;0;3,4;;;DynamicLaunch
3,12;2;2,2;315
13,12;8
14,12;8
23,12;2;2,2;45
25,12;0;3,4;;;DynamicLaunch
5,13;3
6,13;5;2,2
8,13;7;2,2
13,13;10;2,2
18,13;7;2,2
20,13;5;2,2
22,13;3
3,14;2;2,2;225
5,14;3
10,14;0;3,4;;;DynamicLaunch
15,14;0;3,4;;;DynamicLaunch
22,14;3
23,14;2;2,2;135
6,15;4;2,2
8,15;9;2,2
13,15;8
14,15;8
18,15;9;2,2
20,15;4;2,2
1,16;1
2,16;1
3,16;1
13,16;9;2,2
24,16;1
25,16;1
26,16;1
7,17;6;2,2;225
9,17;8
18,17;8
19,17;6;2,2;135
6,18;1
9,18;6;2,2;225
11,18;2;2,2;225
13,18;7;2,2
15,18;2;2,2;135
17,18;6;2,2;135
21,18;1
6,19;4;2,2
8,19;1
19,19;1
20,19;4;2,2
8,20;4;2,2
10,20;1
11,20;4;2,2
13,20;5;2,2
15,20;4;2,2
17,20;1
18,20;4;2,2
7,21;1
20,21;1
13,22;3
14,22;3
12,23;2;2,2;225
14,23;2;2,2;135
11,24;1
16,24;1
11,25;1
12,25;0;4,3;90;2;DynamicLaunch
16,25;1
11,26;1
16,26;1
