Version=1
Name=Terran Small Station mk3-a
Hull=Terran/Terran_Station_Small
Role=station
Style=Terran
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;ArmoredMissile;PowerSolar;Shield_1KW;ArmoredTurret;Fusion Reactor;Amplifier;OrdnanceLocker;BosonTransmiter;Fabricator;LaserCannon;Bridge
Modules=137
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
11,1;1
16,1;1
11,2;2;2,2
13,2;2;2,2
15,2;2;2,2
12,4;3
13,4;3
14,4;3
15,4;3
13,5;4;2,2
7,6;1
8,6;0;2,2
11,6;0;2,2
15,6;0;2,2
18,6;0;2,2
20,6;1
6,7;0;2,2
10,7;1
13,7;5;2,2
17,7;1
20,7;0;2,2
8,8;1
9,8;2;2,2;315
11,8;5;2,2;315
15,8;5;2,2;45
17,8;2;2,2;45
19,8;1
6,9;1
7,9;2;2,2;315
13,9;6;2,2
19,9;2;2,2;45
21,9;1
9,10;3
10,10;7
11,10;8;2,2
15,10;8;2,2
17,10;7
18,10;3
1,11;1
2,11;2;2,2;270
6,11;0;2,2
8,11;5;2,2;315
10,11;9
13,11;8;2,2
17,11;9
18,11;5;2,2;45
20,11;0;2,2
24,11;2;2,2;90
26,11;1
0,12;0;2,2
4,12;3
10,12;10;2,2
12,12;11
15,12;11
16,12;10;2,2
23,12;3
26,12;0;2,2
2,13;2;2,2;270
4,13;3
5,13;4;2,2
7,13;5;2,2;270
9,13;3
12,13;3
13,13;12;2,2
15,13;3
18,13;3
19,13;5;2,2;90
21,13;4;2,2
23,13;9
24,13;2;2,2;90
0,14;0;2,2
4,14;3
9,14;3
10,14;10;2,2
12,14;3
15,14;3
16,14;10;2,2
18,14;3
23,14;3
26,14;0;2,2
2,15;2;2,2;270
4,15;3
6,15;0;2,2
8,15;5;2,2;225
12,15;11;;180;3
13,15;10;2,2
15,15;11;;180;3
18,15;5;2,2;135
20,15;0;2,2
23,15;3
24,15;2;2,2;90
1,16;1
10,16;9
11,16;8;2,2
15,16;8;2,2
17,16;9
26,16;1
7,17;2;2,2;225
9,17;3
10,17;7
13,17;6;2,2
17,17;7
18,17;3
19,17;2;2,2;135
6,18;1
9,18;2;2,2;225
11,18;5;2,2;225
15,18;5;2,2;135
17,18;2;2,2;135
21,18;1
6,19;0;2,2
8,19;1
13,19;5;2,2
19,19;1
20,19;0;2,2
8,20;0;2,2
10,20;1
11,20;0;2,2
15,20;0;2,2
17,20;1
18,20;0;2,2
7,21;1
13,21;4;2,2
20,21;1
12,23;3
13,23;3
14,23;3
15,23;3
11,24;2;2,2;180
13,24;2;2,2;180
15,24;2;2,2;180
11,26;1
12,26;0;2,2
14,26;0;2,2
16,26;1
