Version=1
Name=Terran Small Research Station Mk2
Hull=Terran/Terran_Station_Small
Role=station
Style=Terran
Size=28,28
GridCenter=14,14
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;ContainerDeck;BasicCargoHold;MediumCargoHold;Shield_1KW;ArmoredTurret;Fusion Reactor;BosonTransmiter;ResearchLab;Bridge;Fabricator
Modules=143
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,3;90;2
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
12,4;2
13,4;3;2,2
15,4;2
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
13,6;4;2,2
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;5;2,2;315
9,7;1;4,3;90;2
15,7;1;4,3;270;1
19,7;5;2,2;45
21,7;0
6,8;0
13,8;6;2,2
21,8;0
6,9;0
7,9;3;2,2
19,9;3;2,2
21,9;0
9,10;7
10,10;8;2,6;90;2
12,10;8;6,2
18,10;7
1,11;0
2,11;0
3,11;0
6,11;0
7,11;2
8,11;6;2,2
18,11;6;2,2
20,11;2
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;3,4
4,12;2
6,12;0
7,12;2
12,12;2
13,12;9;2,2
15,12;2
16,12;8;2,6;90;2
20,12;2
21,12;0
23,12;2
24,12;1;3,4
27,12;0
0,13;0
4,13;3;2,2
6,13;4;2,2
8,13;6;2,2
12,13;7
15,13;7
18,13;6;2,2
20,13;4;2,2
22,13;3;2,2
27,13;0
0,14;0
12,14;3;2,2
14,14;10;2,2
27,14;0
0,15;0
4,15;2
6,15;0
7,15;2
8,15;6;2,2
18,15;6;2,2
20,15;2
21,15;0
23,15;2
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
7,16;2
10,16;8;6,2
20,16;2
21,16;0
24,16;0
25,16;0
26,16;0
7,17;3;2,2
9,17;7
18,17;7
19,17;3;2,2
6,18;0
9,18;1;4,3;90;2
13,18;6;2,2
15,18;1;4,3;270;1
21,18;0
6,19;0
7,19;5;2,2;225
19,19;5;2,2;135
21,19;0
6,20;0
13,20;4;2,2
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
13,22;3;2,2
12,23;2
15,23;2
11,24;0
12,24;1;4,3;90;2
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
