Version=1
Name=Terran Small Station mk1-a
Hull=Terran/Terran_Station_Small
Role=station
Style=Terran
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;ArmoredMissile;PowerSolar;Shield_1KW;OrdnanceLockerSmall;ArmoredTurret;OrdnanceLocker;NuclearReactorMed;BasicFuelCell;LaserCannon;Bridge
Modules=137
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;2,2
14,0;0;2,2
11,1;1
16,1;1
11,2;2;2,2
13,2;2;2,2
15,2;2;2,2
12,4;3
13,4;3
14,4;3
15,4;3
13,5;4;2,2
7,6;5
8,6;5
9,6;5
11,6;0;2,2
15,6;0;2,2
18,6;5
19,6;5
20,6;5
6,7;5
7,7;0;2,2
9,7;0;2,2
13,7;6;2,2
17,7;0;2,2
19,7;0;2,2
21,7;5
6,8;5
11,8;6;2,2;315
15,8;6;2,2;45
21,8;5
6,9;5
7,9;0;2,2
9,9;7;2,2
13,9;8;2,2
17,9;7;2,2
19,9;0;2,2
21,9;5
11,10;7;2,2
15,10;7;2,2
1,11;1
2,11;2;2,2;270
6,11;0;2,2
8,11;6;2,2;315
10,11;5
13,11;7;2,2
17,11;9
18,11;6;2,2;45
20,11;0;2,2
24,11;2;2,2;90
26,11;1
0,12;0;2,2
4,12;3
10,12;7;2,2
12,12;10
15,12;10
16,12;7;2,2
23,12;3
26,12;0;2,2
2,13;2;2,2;270
4,13;3
5,13;4;2,2
7,13;6;2,2;270
9,13;3
12,13;3
13,13;11;2,2
15,13;3
18,13;3
19,13;6;2,2;90
21,13;4;2,2
23,13;3
24,13;2;2,2;90
0,14;0;2,2
4,14;3
9,14;3
10,14;7;2,2
12,14;3
15,14;3
16,14;7;2,2
18,14;3
23,14;3
26,14;0;2,2
2,15;2;2,2;270
4,15;3
6,15;0;2,2
8,15;6;2,2;225
12,15;10;;180;3
13,15;7;2,2
15,15;10;;180;3
18,15;6;2,2;135
20,15;0;2,2
23,15;3
24,15;2;2,2;90
1,16;1
10,16;9
11,16;7;2,2
15,16;7;2,2
17,16;9
26,16;1
7,17;0;2,2
9,17;7;2,2
13,17;8;2,2
17,17;7;2,2
19,17;0;2,2
6,18;5
11,18;6;2,2;225
15,18;6;2,2;135
21,18;5
6,19;5
7,19;0;2,2
9,19;0;2,2
13,19;6;2,2
17,19;0;2,2
19,19;0;2,2
21,19;5
6,20;5
11,20;0;2,2
15,20;0;2,2
21,20;5
7,21;5
8,21;5
9,21;5
13,21;4;2,2
18,21;5
19,21;5
20,21;5
12,23;3
13,23;3
14,23;3
15,23;3
11,24;2;2,2;180
13,24;2;2,2;180
15,24;2;2,2;180
11,26;1
12,26;0;2,2
14,26;0;2,2
16,26;1
