Version=1
Name=Bird of Prey mk2-d
Hull=Draylok/Bird of Prey
Role=cruiser
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;TractorBeam2x3;PowerSolar;AdvancedCellMed;Shield_1KW;Amplifier;BosonTransmiter;AdvancedCellSmall;Fusion Reactor;DisruptorTurret4x4;FuelCellSmallArmored;OrdnanceLockerSmall;Maneuvering_Thruster_1x2;Bridge;SiphonBeam2x3;NuclearReactorSmall;VulcanCannon;PowerConduit;MarineBarracks2x2;DisruptorTurret3x3;Pulse Capacitor;AF_Repeater;MicroTorpedo;FrigateEngine;WarpEngine_1x1;CapEngines;WarpEngine_3x3
Modules=191
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,3
13,2;1
10,3;1
13,3;1
9,4;1
10,4;1
13,4;1
14,4;1
9,5;0;2,2
11,5;3
12,5;3
13,5;0;2,2
8,6;1
11,6;1
12,6;1
15,6;1
8,7;1
9,7;4;2,2
11,7;5;2,2
13,7;4;2,2
15,7;1
7,8;1
8,8;1
15,8;1
16,8;1
7,9;1
8,9;6
9,9;7
10,9;4;2,2
12,9;4;2,2
14,9;7
15,9;6
16,9;1
6,10;0;2,2
8,10;6
9,10;6
14,10;6
15,10;6
16,10;0;2,2
5,11;1
8,11;6
9,11;8
10,11;9;2,2
12,11;9;2,2
14,11;8
15,11;6
18,11;1
4,12;1
5,12;1
6,12;10;4,4;345
14,12;10;4,4;15
18,12;1
19,12;1
3,13;1
4,13;1
5,13;11
10,13;12
11,13;4;2,2
13,13;12
18,13;11
19,13;1
20,13;1
2,14;1
3,14;1
4,14;11
5,14;11
10,14;12
13,14;12
18,14;11
19,14;11
20,14;1
21,14;1
1,15;1
2,15;1
3,15;13;2,1
10,15;12
11,15;14;2,2
13,15;12
19,15;13;2,1
21,15;1
22,15;1
0,16;1
1,16;15;2,3
3,16;16
7,16;8
8,16;8
9,16;8
10,16;12
13,16;12
14,16;8
15,16;8
16,16;8
20,16;16
21,16;15;2,3
23,16;1
0,17;1
8,17;17
9,17;18
10,17;9;2,2
12,17;9;2,2
14,17;18
15,17;17
23,17;1
0,18;1
8,18;4;2,2
14,18;4;2,2
23,18;1
1,19;1
2,19;3
3,19;16
10,19;19;2,2
12,19;19;2,2
20,19;16
21,19;3
22,19;1
2,20;1
3,20;20;3,3;330
7,20;7
8,20;21;2,2
14,20;22;2,2;180
16,20;7
18,20;20;3,3;30
21,20;1
2,21;1
6,21;5;2,2
10,21;4;2,2
12,21;4;2,2
16,21;5;2,2
21,21;1
8,22;1
9,22;1
14,22;1
15,22;1
3,23;1
4,23;23;1,3
5,23;23;1,3
6,23;9;2,2
8,23;9;2,2
10,23;9;2,2
12,23;9;2,2
14,23;9;2,2
16,23;9;2,2
18,23;23;1,3
19,23;23;1,3
20,23;1
3,24;1
20,24;1
3,25;1
6,25;11
7,25;18
8,25;18
9,25;18
10,25;18
11,25;11
12,25;11
13,25;18
14,25;18
15,25;18
16,25;18
17,25;11
20,25;1
3,26;1
4,26;13;2,1
6,26;24;2,2
8,26;25
9,26;25
10,26;25
11,26;24;2,2
13,26;25
14,26;25
15,26;25
16,26;24;2,2
18,26;13;2,1
20,26;1
5,27;1
8,27;26;3,3
13,27;27;3,3
18,27;1
6,28;1
7,28;1
11,28;24;2,2
16,28;1
17,28;1
10,30;1
11,30;3
12,30;3
13,30;1
