Version=1
Name=Bird of Prey mk1-e
Hull=Draylok/Bird of Prey
Role=cruiser
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;TractorBeam2x3;PowerSolar;FuelCellMediumArmored;Shield_1KW;Amplifier;BosonTransmiter;Fusion Reactor;DisruptorTurret3x3;FuelCellSmallArmored;Maneuvering_Thruster_1x2;OrdnanceLocker;Bridge;SiphonBeam2x3;NuclearReactorSmall;VulcanCannon;PowerConduit;MarineBarracks2x2;AF_Repeater;MicroTorpedo;Internal Bulkhead;Reinforced Bulkhead;FrigateEngine;WarpEngine_1x1;CapEngines;WarpEngine_3x3
Modules=187
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,3
13,2;1
10,3;1
13,3;1
9,4;1
10,4;1
13,4;1
14,4;1
9,5;0;2,2
11,5;3
12,5;3
13,5;0;2,2
8,6;1
11,6;1
12,6;1
15,6;1
8,7;1
9,7;4;2,2
11,7;5;2,2
13,7;4;2,2
15,7;1
7,8;1
8,8;1
15,8;1
16,8;1
7,9;1
8,9;6
9,9;7
10,9;4;2,2
12,9;4;2,2
14,9;7
15,9;6
16,9;1
6,10;0;2,2
8,10;6
9,10;6
14,10;6
15,10;6
16,10;0;2,2
5,11;1
8,11;6
9,11;8;2,2
11,11;4;2,2
13,11;8;2,2
15,11;6
18,11;1
4,12;1
5,12;1
6,12;9;3,3;345
15,12;9;3,3;15
18,12;1
19,12;1
3,13;1
4,13;1
5,13;10
9,13;4;2,2
11,13;4;2,2
13,13;4;2,2
18,13;10
19,13;1
20,13;1
2,14;1
3,14;1
4,14;10
5,14;10
18,14;10
19,14;10
20,14;1
21,14;1
1,15;1
2,15;1
3,15;11;2,1
6,15;3
7,15;12;2,2
9,15;4;2,2
11,15;13;2,2
13,15;4;2,2
15,15;12;2,2
17,15;3
19,15;11;2,1
21,15;1
22,15;1
0,16;1
1,16;14;2,3
3,16;15
20,16;15
21,16;14;2,3
23,16;1
0,17;1
8,17;16
9,17;17
10,17;8;2,2
12,17;8;2,2
14,17;17
15,17;16
23,17;1
0,18;1
8,18;4;2,2
14,18;4;2,2
23,18;1
1,19;1
2,19;3
3,19;15
10,19;18;2,2
12,19;18;2,2
20,19;15
21,19;3
22,19;1
2,20;1
3,20;9;3,3;330
7,20;7
8,20;19;2,2;270
14,20;19;2,2;90
16,20;7
18,20;9;3,3;30
21,20;1
2,21;1
6,21;5;2,2
10,21;4;2,2
12,21;4;2,2
16,21;5;2,2
21,21;1
8,22;1
9,22;1
14,22;1
15,22;1
3,23;1
4,23;20;1,3
5,23;20;1,3
6,23;21
7,23;8;2,2
9,23;8;2,2
11,23;22;2,2
13,23;8;2,2
15,23;8;2,2
17,23;21
18,23;20;1,3
19,23;20;1,3
20,23;1
3,24;1
6,24;21
17,24;21
20,24;1
3,25;1
6,25;10
7,25;17
8,25;17
9,25;17
10,25;17
11,25;10
12,25;10
13,25;17
14,25;17
15,25;17
16,25;17
17,25;10
20,25;1
3,26;1
4,26;11;2,1
6,26;23;2,2
8,26;24
9,26;24
10,26;24
11,26;23;2,2
13,26;24
14,26;24
15,26;24
16,26;23;2,2
18,26;11;2,1
20,26;1
5,27;1
8,27;25;3,3
13,27;26;3,3
18,27;1
6,28;1
7,28;1
11,28;23;2,2
16,28;1
17,28;1
10,30;1
11,30;3
12,30;3
13,30;1
