Version=1
Name=Crescent mk2-c
Hull=Draylok/Crescent
Role=corvette
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FuelCellSmallArmored;HeavyLaserCannon;NuclearReactorMed;Fighter Shield;PowerConduit;Maneuvering_Thruster_1x1;Engine;Cockpit;WarpEngine_1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1
5,1;1
0,2;2;1,3
4,2;3;2,2
9,2;2;1,3
1,3;4
3,3;5
6,3;5
8,3;4
1,4;1
2,4;6
3,4;1
4,4;7
5,4;7
6,4;8
7,4;6
8,4;1
3,5;9
4,5;7
5,5;7
6,5;9
