Version=1
Name=Crescent mk1-a
Hull=Draylok/Crescent
Role=corvette
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;BasicFuelCell;NuclearReactorMed;PowerConduit;PowerSolar;Maneuvering_Thruster_1x1;Engine;Cockpit;WarpEngine_1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;1,2
5,0;0;1,2
0,2;1
4,2;2;2,2
9,2;1
0,3;0;1,2
1,3;1
3,3;3
6,3;3
8,3;1
9,3;0;1,2
1,4;4
2,4;5
3,4;1
4,4;6
5,4;6
6,4;7
7,4;5
8,4;4
3,5;8
4,5;6
5,5;6
6,5;8
