Version=1
Name=Crimson Night mk1-b
Hull=Draylok/Bird of Prey
Role=bomber
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;OrdnanceLockerSmall;Phalanx PD;PowerConduit;Shield_1KW;NuclearReactorSmall;LargeOrdStorage;NuclearBombBay2x2;BosonTransmiter;Amplifier;AdvancedCellSmall;LaserCannon;MarineBarracks6x3;Maneuvering_Thruster_1x3;Bridge;Pulse Capacitor;AF_Repeater;TroopAssaultBay;Sickbay;FuelCellSmallArmored;PhotonTurret3x3;Fabricator;FuelCellMediumArmored;Extreme Fusion Reactor;Maneuvering_Thruster_1x2;WarpEngine_2x2;Titan Engine;WarpEngine_4x4;FrigateEngine
Modules=172
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2
12,2;2
13,2;1
10,3;1
11,3;3;2,2
13,3;1
9,4;1
10,4;1
13,4;1
14,4;1
9,5;1
10,5;4
11,5;5;2,2
13,5;4
14,5;1
8,6;0;2,2
10,6;6
13,6;6
14,6;0;2,2
10,7;7;4,4
7,8;1
8,8;1
9,8;2
14,8;2
15,8;1
16,8;1
7,9;1
8,9;8;2,2
14,9;8;2,2
16,9;1
6,10;0;2,2
16,10;0;2,2
5,11;1
8,11;9
9,11;10
10,11;10
11,11;10
12,11;10
13,11;10
14,11;10
15,11;9
18,11;1
4,12;0;2,2
6,12;11
7,12;8;2,2
9,12;12;;270
10,12;13;5,3
15,12;8;2,2
17,12;11
18,12;0;2,2
3,13;1
6,13;11
9,13;12;;270
17,13;11
20,13;1
2,14;0;2,2
4,14;14;3,1
7,14;11
8,14;12;;270
9,14;11
15,14;12;;90
16,14;11
17,14;14;3,1
20,14;0;2,2
1,15;1
4,15;11
6,15;11
7,15;3;2,2;180
9,15;12;;90
10,15;15;2,2
12,15;16;2,2
14,15;12;;105
15,15;17;2,2;180
17,15;11
19,15;11
22,15;1
0,16;1
1,16;3;2,2;270
3,16;9
9,16;9
14,16;9
20,16;9
21,16;3;2,2;90
23,16;1
0,17;1
8,17;18;2,3;;;DynamicLaunch
10,17;19;3,3
13,17;11
14,17;18;2,3;;;DynamicLaunch
23,17;1
0,18;1
1,18;20
2,18;20
13,18;6
21,18;20
22,18;20
23,18;1
1,19;1
2,19;0;2,2
13,19;11
20,19;0;2,2
22,19;1
4,20;8;2,2
7,20;21;3,3;315
10,20;22;2,2
12,20;22;2,2
14,20;21;3,3;45
18,20;8;2,2
2,21;1
3,21;1
6,21;12;;180;3
17,21;12;;180;3
20,21;1
21,21;1
3,22;1
4,22;8;2,2
6,22;12;;180;3
10,22;6
11,22;23;2,2
13,22;6
17,22;12;;180;3
18,22;8;2,2
20,22;1
3,23;1
6,23;9
7,23;11
8,23;11
9,23;11
10,23;11
13,23;11
14,23;11
15,23;11
16,23;11
17,23;9
20,23;1
3,24;1
4,24;8;2,2
6,24;11
7,24;24;2,2
9,24;24;2,2
11,24;5;2,2
13,24;24;2,2
15,24;24;2,2
17,24;11
18,24;8;2,2
20,24;1
3,25;1
6,25;4
17,25;4
20,25;1
3,26;1
4,26;25;2,1
6,26;26;2,2
8,26;27;4,4
12,26;28;4,4
16,26;29;2,2
18,26;25;2,1
20,26;1
5,27;1
18,27;1
6,28;1
7,28;1
16,28;1
17,28;1
10,30;1
11,30;1
12,30;1
13,30;1
