Version=1
Name=Crimson Night mk2-c
Hull=Draylok/Bird of Prey
Role=bomber
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Phalanx PD;BosonTransmiter;AdvancedCellSmall;LargeOrdStorage;OrdnanceLockerSmall;NuclearBombBay2x2;AdvAmplifier;MarineBarracks2x2;Bridge;LaserCannon;ArmoredShield4x4;Maneuvering_Thruster_1x3;AF_Repeater;TroopAssaultBay;Sickbay;FuelCellSmallArmored;PolaronTurret3x3;Fabricator;AntiMatterReactor;Reinforced Bulkhead;Extreme Fusion Reactor;PowerConduit;Maneuvering_Thruster_1x2;WarpEngine_2x2;Titan Engine;WarpEngine_4x4;FrigateEngine
Modules=160
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,2
13,2;1
10,3;1
13,3;1
9,4;1
10,4;1
11,4;3
12,4;4
13,4;1
14,4;1
9,5;1
10,5;5;4,4
14,5;1
8,6;0;2,2
14,6;0;2,2
7,8;1
8,8;1
9,8;6
14,8;6
15,8;1
16,8;1
7,9;1
8,9;7;2,2
10,9;8;2,2
12,9;8;2,2
14,9;7;2,2
16,9;1
6,10;0;2,2
16,10;0;2,2
5,11;1
8,11;3
9,11;8;2,2
11,11;9;2,2
13,11;10;2,2
15,11;3
18,11;1
4,12;0;2,2
6,12;4
7,12;7;2,2
15,12;7;2,2
17,12;4
18,12;0;2,2
3,13;1
6,13;4
9,13;11;;270
10,13;12;4,4
14,13;11
17,13;4
20,13;1
2,14;0;2,2
4,14;13;3,1
7,14;4
8,14;11;;270
9,14;4
14,14;11;;105
15,14;11;;90
16,14;4
17,14;13;3,1
20,14;0;2,2
1,15;1
4,15;4
6,15;4
7,15;2;2,2;180
9,15;11;;270
14,15;11;;105
15,15;14;2,2;180
17,15;4
19,15;4
22,15;1
0,16;1
1,16;2;2,2;270
3,16;3
9,16;3
14,16;3
20,16;3
21,16;2;2,2;90
23,16;1
0,17;1
8,17;15;2,3;;;DynamicLaunch
10,17;16;3,3
13,17;4
14,17;15;2,3;;;DynamicLaunch
23,17;1
0,18;1
1,18;17
2,18;17
13,18;6
21,18;17
22,18;17
23,18;1
1,19;1
2,19;0;2,2
13,19;4
20,19;0;2,2
22,19;1
4,20;7;2,2
7,20;18;3,3;315
10,20;9;2,2
12,20;9;2,2
14,20;18;3,3;45
18,20;7;2,2
2,21;1
3,21;1
6,21;11;;180;3
17,21;11;;180;3
20,21;1
21,21;1
3,22;1
4,22;7;2,2
6,22;11;;180;3
10,22;19;2,2
12,22;19;2,2
17,22;11;;180;3
18,22;7;2,2
20,22;1
3,23;1
6,23;3
7,23;20;3,3
14,23;6
15,23;6
16,23;6
17,23;3
20,23;1
3,24;1
4,24;7;2,2
6,24;4
10,24;6
11,24;21;2,2
13,24;22;2,2
15,24;22;2,2
17,24;4
18,24;7;2,2
20,24;1
3,25;1
6,25;23
10,25;6
17,25;23
20,25;1
3,26;1
4,26;24;2,1
6,26;25;2,2
8,26;26;4,4
12,26;27;4,4
16,26;28;2,2
18,26;24;2,1
20,26;1
5,27;1
18,27;1
6,28;1
7,28;1
16,28;1
17,28;1
10,30;1
11,30;1
12,30;1
13,30;1
