Version=1
Name=DeathScythe
Hull=Draylok/Scythe
Role=support
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;EmpDischarger;Amplifier;BosonTransmiter;Extreme Fusion Reactor;PowerConduit;Shield_1KW;Cockpit;CombatEngine_2x1
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;0
6,1;1;2,2
12,1;0
13,1;0
0,2;0
1,2;2;1,2
12,2;2;1,2
13,2;0
0,3;0
5,3;0
6,3;0
7,3;0
8,3;0
13,3;0
0,4;0
1,4;3
5,4;0
6,4;2;1,2
7,4;2;1,2
8,4;0
12,4;3
13,4;0
0,5;0
1,5;4
2,5;0
3,5;0
4,5;0
5,5;0
8,5;0
9,5;0
10,5;0
11,5;0
12,5;4
13,5;0
0,6;0
1,6;0
2,6;3
3,6;5;2,2
5,6;6
6,6;7;2,2
8,6;6
9,6;5;2,2
11,6;3
12,6;0
13,6;0
1,7;0
2,7;2;1,2
5,7;8
8,7;8
11,7;2;1,2
12,7;0
1,8;0
3,8;0
4,8;9;2,1
6,8;9;2,1
8,8;9;2,1
10,8;0
12,8;0
2,9;0
5,9;9;2,1
7,9;9;2,1
11,9;0
