Version=1
Name=Moonlight Veil mk1-c
Hull=Draylok/Bird of Prey
Role=troopShip
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;OrdnanceLockerSmall;Phalanx PD;Shield_1KW;BosonTransmiter;LaserCannon;LargeOrdStorage;NuclearBombBay2x2;Amplifier;TroopAssaultBay;Sickbay;FuelCellSmallArmored;AdvancedCellSmall;Maneuvering_Thruster_1x3;NuclearReactorSmall;Bridge;Pulse Capacitor;AF_Repeater;MarineBarracks6x3;PhotonTurret3x3;Fabricator;Extreme Fusion Reactor;PowerConduit;Maneuvering_Thruster_1x2;WarpEngine_2x2;Titan Engine;WarpEngine_4x4;FrigateEngine
Modules=171
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2
12,2;2
13,2;1
10,3;1
11,3;3;2,2
13,3;1
9,4;0;2,2
13,4;0;2,2
11,5;4;2,2
8,6;1
9,6;1
10,6;5
13,6;5
14,6;1
15,6;1
8,7;1
9,7;6
10,7;7;4,4
14,7;6
15,7;1
7,8;1
8,8;1
9,8;6
14,8;6
15,8;1
16,8;1
7,9;1
8,9;8;2,2
14,9;8;2,2
16,9;1
6,10;0;2,2
16,10;0;2,2
5,11;1
8,11;5
9,11;9
10,11;9
11,11;9
12,11;9
13,11;9
14,11;9
15,11;5
18,11;1
4,12;1
5,12;10;2,3;;;DynamicLaunch
7,12;8;2,2
9,12;11;3,3
12,12;11;3,3
15,12;8;2,2
17,12;10;2,3;;;DynamicLaunch
19,12;1
3,13;1
4,13;1
19,13;1
20,13;1
2,14;1
3,14;1
4,14;12
7,14;13
8,14;6;;270
15,14;6;;90
16,14;13
19,14;12
20,14;1
21,14;1
1,15;1
2,15;14;3,1
6,15;15
7,15;3;2,2;180
9,15;6;;270
10,15;16;2,2
12,15;17;2,2
14,15;6;;90
15,15;18;2,2;180
17,15;15
19,15;14;3,1
22,15;1
0,16;1
1,16;3;2,2;270
3,16;15
9,16;15
14,16;15
20,16;15
21,16;3;2,2;90
23,16;1
0,17;1
8,17;10;2,3;;;DynamicLaunch
10,17;19;3,5;90;2
13,17;13
14,17;10;2,3;;;DynamicLaunch
23,17;1
0,18;1
1,18;12
2,18;12
13,18;13
21,18;12
22,18;12
23,18;1
1,19;1
2,19;5
3,19;13
13,19;13
20,19;13
21,19;5
22,19;1
2,20;0;2,2
4,20;10;2,3;;;DynamicLaunch
7,20;20;3,3;315
13,20;13
14,20;20;3,3;45
18,20;10;2,3;;;DynamicLaunch
20,20;0;2,2
6,21;6;;180;3
13,21;13
17,21;6;;180;3
3,22;1
6,22;6;;180;3
10,22;21;2,2
12,22;21;2,2
17,22;6;;180;3
20,22;1
3,23;1
4,23;13
5,23;13
6,23;5
7,23;13
8,23;13
9,23;13
14,23;13
15,23;13
16,23;13
17,23;5
18,23;13
19,23;13
20,23;1
3,24;1
4,24;8;2,2
6,24;13
7,24;22;2,2
9,24;22;2,2
11,24;4;2,2
13,24;22;2,2
15,24;22;2,2
17,24;13
18,24;8;2,2
20,24;1
3,25;1
6,25;23
17,25;23
20,25;1
3,26;1
4,26;24;2,1
6,26;25;2,2
8,26;26;4,4
12,26;27;4,4
16,26;28;2,2
18,26;24;2,1
20,26;1
5,27;1
18,27;1
6,28;1
7,28;1
16,28;1
17,28;1
10,30;1
11,30;1
12,30;1
13,30;1
