Version=1
Name=Moonlight Veil mk1-b
Hull=Draylok/Bird of Prey
Role=troopShip
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;OrdnanceLockerSmall;Phalanx PD;PowerConduit;Shield_1KW;NuclearReactorSmall;LargeOrdStorage;NuclearBombBay2x2;BosonTransmiter;Amplifier;TroopAssaultBay;Sickbay;FuelCellSmallArmored;AdvancedCellSmall;LaserCannon;Maneuvering_Thruster_1x3;Bridge;Pulse Capacitor;AF_Repeater;MarineBarracks6x3;MicroTorpedo;Fabricator;PhotonTurret3x3;FuelCellMediumArmored;Extreme Fusion Reactor;Maneuvering_Thruster_1x2;FrigateEngine;Engine;WarpEngine_3x3;CapEngines;WarpEngine_2x2;PowerSolar
Modules=188
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2
12,2;2
13,2;1
10,3;1
11,3;3;2,2
13,3;1
9,4;1
10,4;1
13,4;1
14,4;1
9,5;1
10,5;4
11,5;5;2,2
13,5;4
14,5;1
8,6;1
9,6;2
10,6;6
13,6;6
14,6;2
15,6;1
8,7;1
9,7;2
10,7;7;4,4
14,7;2
15,7;1
7,8;1
8,8;1
9,8;2
14,8;2
15,8;1
16,8;1
7,9;1
8,9;8;2,2
14,9;8;2,2
16,9;1
6,10;0;2,2
16,10;0;2,2
5,11;1
8,11;9
9,11;10
10,11;10
11,11;10
12,11;10
13,11;10
14,11;10
15,11;9
18,11;1
4,12;1
5,12;11;2,3;;;DynamicLaunch
7,12;8;2,2
9,12;12;3,3
12,12;12;3,3
15,12;8;2,2
17,12;11;2,3;;;DynamicLaunch
19,12;1
3,13;1
4,13;1
19,13;1
20,13;1
2,14;1
3,14;1
4,14;13
7,14;14
8,14;15;;270
15,14;15;;90
16,14;14
19,14;13
20,14;1
21,14;1
1,15;1
2,15;16;3,1
6,15;6
7,15;3;2,2;180
9,15;15;;270
10,15;17;2,2
12,15;18;2,2
14,15;15;;90
15,15;19;2,2;180
17,15;6
19,15;16;3,1
22,15;1
0,16;1
1,16;3;2,2;270
3,16;6
9,16;6
14,16;6
20,16;6
21,16;3;2,2;90
23,16;1
0,17;1
8,17;11;2,3;;;DynamicLaunch
10,17;20;3,5;90;2
13,17;14
14,17;11;2,3;;;DynamicLaunch
23,17;1
0,18;1
1,18;13
2,18;13
13,18;14
21,18;13
22,18;13
23,18;1
1,19;1
2,19;9
3,19;21;1,3
13,19;14
20,19;21;1,3
21,19;9
22,19;1
2,20;1
4,20;22;2,2
7,20;23;3,3;315
13,20;14
14,20;23;3,3;45
18,20;22;2,2
21,20;1
2,21;1
6,21;14
13,21;14
17,21;14
21,21;1
3,22;1
4,22;8;2,2
6,22;14
10,22;14
11,22;24;2,2
13,22;14
17,22;14
18,22;8;2,2
20,22;1
3,23;1
6,23;14
7,23;25;2,2
9,23;25;2,2
13,23;25;2,2
15,23;25;2,2
17,23;14
20,23;1
3,24;1
4,24;8;2,2
6,24;14
11,24;5;2,2
17,24;14
18,24;8;2,2
20,24;1
3,25;1
6,25;4
7,25;4
8,25;4
9,25;4
10,25;4
13,25;4
14,25;4
15,25;4
16,25;4
17,25;4
20,25;1
3,26;1
4,26;26;2,1
6,26;27;2,2
8,26;28
9,26;28
10,26;28
11,26;27;2,2
13,26;28
14,26;28
15,26;28
16,26;27;2,2
18,26;26;2,1
20,26;1
5,27;1
8,27;29;3,3
13,27;30;3,3
18,27;1
6,28;1
7,28;1
11,28;31;2,2
16,28;1
17,28;1
10,30;1
11,30;32
12,30;32
13,30;1
