Version=1
Name=Rapture mk1-e
Hull=Draylok/Scythe
Role=bomber
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLocker;PlaSteelArmorMed;NuclearBombBay2x2;AF_Repeater;LaserCannon;Cockpit;NuclearReactorSmall;BosonTransmiter;OrdnanceLockerSmall;NuclearReactorMed;Shield_1KW;FuelCellSmallArmored;Maneuvering_Thruster_1x1;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine;Engine
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;1;2,2
6,1;2;2,2
12,1;1;2,2
0,3;3;2,2
5,3;0
6,3;4;2,2
8,3;0
12,3;3;2,2
5,4;0
8,4;0
0,5;3;2,2
2,5;5;;330;1
3,5;0
4,5;0
5,5;5;;270;1
6,5;6
7,5;7
8,5;5;;90;2
9,5;0
10,5;0
11,5;5;;30;2
12,5;3;2,2
2,6;8
3,6;9
4,6;10;2,2
6,6;11;2,2
8,6;10;2,2
10,6;9
11,6;8
1,7;0
2,7;5;;210;1
3,7;12
10,7;12
11,7;5;;150;2
12,7;0
1,8;0
2,8;13
3,8;0
4,8;14
5,8;15;2,2
7,8;16;2,2
9,8;17
10,8;0
11,8;13
12,8;0
2,9;0
11,9;0
