Version=1
Name=Rapture mk1-a
Hull=Draylok/Scythe
Role=bomber
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLocker;PlaSteelArmorMed;NuclearBombBay2x2;LaserTurret;Cockpit;Fighter Shield;PowerConduit;NuclearReactorMed;FuelCellSmallArmored;OrdnanceLockerSmall;Maneuvering_Thruster_1x1;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine;Engine
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;1;2,2
6,1;2;2,2
12,1;1;2,2
0,3;3;2,2
5,3;0
6,3;4;2,2
8,3;0
12,3;3;2,2
5,4;0
8,4;0
0,5;3;2,2
2,5;0
3,5;0
4,5;0
5,5;0
6,5;5
7,5;6
8,5;0
9,5;0
10,5;0
11,5;0
12,5;3;2,2
2,6;7
3,6;7
4,6;8;2,2
6,6;9
7,6;7
8,6;8;2,2
10,6;7
11,6;7
1,7;0
2,7;6
3,7;10
6,7;10
7,7;10
10,7;10
11,7;6
12,7;0
1,8;0
2,8;11
3,8;0
4,8;12
5,8;13;2,2
7,8;14;2,2
9,8;15
10,8;0
11,8;11
12,8;0
2,9;0
11,9;0
