Version=1
Name=Scythe mk4-a
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLocker;TractorBeam2x3;OrdnanceLockerSmall;MicroTorpedo;NuclearReactorSmall;Cockpit;PowerConduit;NuclearReactorMed;Shield_1KW;Maneuvering_Thruster_1x1;Engine;FrigateEngine;WarpEngine_2x2;PowerSolar
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;1;2,2
6,1;0
7,1;0
12,1;1;2,2
6,2;2;2,3
0,3;3
1,3;4;1,3
5,3;0
8,3;0
12,3;4;1,3
13,3;3
0,4;3
5,4;0
8,4;0
13,4;3
0,5;3
2,5;0
3,5;0
4,5;0
5,5;0
6,5;5
7,5;6
8,5;0
9,5;0
10,5;0
11,5;0
13,5;3
0,6;3
1,6;4;1,3
2,6;4;1,3
3,6;7
4,6;8;2,2
6,6;9;2,2
8,6;8;2,2
10,6;7
11,6;4;1,3
12,6;4;1,3
13,6;3
3,7;3
10,7;6
3,8;10
4,8;11
5,8;12;2,2
7,8;13;2,2
9,8;11
10,8;10
2,9;14
11,9;3
