Version=1
Name=Scythe mk3-b
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLocker;SiphonBeam2x3;MissileLauncher1x3;NuclearReactorSmall;Cockpit;OrdnanceLockerSmall;PowerConduit;NuclearReactorMed;Shield_1KW;Maneuvering_Thruster_1x1;Engine;FrigateEngine;WarpEngine_2x2;FuelCellSmallArmored;PowerSolar
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;1;2,2
6,1;0
7,1;0
12,1;1;2,2
6,2;2;2,3
0,3;3;1,3
1,3;3;1,3
5,3;0
8,3;0
12,3;3;1,3
13,3;3;1,3
5,4;0
8,4;0
2,5;0
3,5;0
4,5;0
5,5;0
6,5;4
7,5;5
8,5;0
9,5;0
10,5;0
11,5;0
0,6;6
1,6;3;1,3
2,6;7
3,6;7
4,6;8;2,2
6,6;9;2,2
8,6;8;2,2
10,6;7
11,6;7
12,6;3;1,3
13,6;6
2,7;6
3,7;6
10,7;5
11,7;6
2,8;6
3,8;10
4,8;11
5,8;12;2,2
7,8;13;2,2
9,8;11
10,8;14
11,8;6
2,9;15
11,9;10
