Version=1
Name=Scythe Melter mk1
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;OrdnanceLocker;PlasmaThrower;OrdnanceLockerSmall;PowerSolar;Fighter Shield;PowerConduit;NuclearReactorMed;Reinforced Bulkhead;Cockpit;Maneuvering_Thruster_1x1;WarpEngine_1x1;FrigateEngine
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;0
6,1;1;2,2
12,1;0
13,1;0
0,2;2;2,2
12,2;2;2,2
5,3;0
6,3;3;2,2
8,3;0
0,4;4
1,4;4
5,4;5
8,4;5
12,4;4
13,4;4
0,5;3;2,2;330
2,5;0
3,5;0
4,5;0
5,5;6
6,5;7
7,5;4
8,5;6
9,5;0
10,5;0
11,5;0
12,5;3;2,2;30
2,6;4
3,6;7
4,6;8;2,2
6,6;9;2,2
8,6;8;2,2
10,6;7
11,6;4
1,7;0
2,7;10
3,7;6
10,7;6
11,7;10
12,7;0
1,8;0
2,8;4
3,8;11
4,8;12
5,8;13;2,2
7,8;13;2,2
9,8;12
10,8;11
11,8;4
12,8;0
2,9;0
11,9;0
