Version=1
Name=Scythe Exceed mk2-a
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FuelCellMediumArmored;HeavyLaserCannon;FuelCellSmallArmored;Fighter Shield;PowerConduit;NuclearReactorMed;PowerSolar;Cockpit;Maneuvering_Thruster_1x1;Engine;FrigateEngine;WarpEngine_2x2
Modules=53
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;0
6,1;0
7,1;0
12,1;0
13,1;0
0,2;1;2,2
6,2;2;1,3
7,2;2;1,3
12,2;1;2,2
5,3;0
8,3;0
0,4;2;1,3
1,4;2;1,3
5,4;3
8,4;3
12,4;2;1,3
13,4;2;1,3
2,5;0
3,5;0
4,5;0
5,5;4
6,5;5
7,5;3
8,5;4
9,5;0
10,5;0
11,5;0
2,6;3
3,6;5
4,6;6;2,2
6,6;6;2,2
8,6;6;2,2
10,6;5
11,6;2;1,3
1,7;3
2,7;3
3,7;4
10,7;4
12,7;3
1,8;7
2,8;8
3,8;9
4,8;10
5,8;11;2,2
7,8;12;2,2
9,8;10
10,8;9
12,8;7
2,9;7
11,9;7
