Version=1
Name=Scythe Exceed mk2-c
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FuelCellMediumArmored;IonBeam2x3;HeavyLaserCannon;FuelCellSmallArmored;Fighter Shield;PowerConduit;Fusion Reactor;Cockpit;Maneuvering_Thruster_1x1;Engine;FrigateEngine;WarpEngine_2x2;PowerSolar
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;0
6,1;0
7,1;0
12,1;0
13,1;0
0,2;1;2,2
6,2;2;2,3
12,2;1;2,2
5,3;0
8,3;0
0,4;3;1,3
1,4;4
5,4;4
8,4;4
12,4;4
13,4;3;1,3
1,5;5
2,5;3;1,3
3,5;0
4,5;0
5,5;6
6,5;4
7,5;4
8,5;6
9,5;0
10,5;0
11,5;3;1,3
12,5;5
1,6;3;1,3
3,6;6
4,6;7;2,2
6,6;1;2,2
8,6;7;2,2
10,6;6
12,6;3;1,3
3,7;5
10,7;5
2,8;8
3,8;9
4,8;10
5,8;11;2,2
7,8;12;2,2
9,8;10
10,8;9
11,8;8
2,9;13
11,9;13
