Version=1
Name=Scythe mk2-e
Hull=Draylok/Scythe
Role=support
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;FuelCellMediumArmored;PlaSteelArmorMed;SiphonBeamTurret2x2;IonBeamTurret2x2;Cockpit;PowerConduit;Fusion Reactor;Fighter Shield;Maneuvering_Thruster_1x1;Engine;FrigateEngine;WarpEngine_2x2;PowerSolar
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;1;2,2
6,1;2;2,2
12,1;1;2,2
0,3;3;2,2
5,3;0
6,3;3;2,2
8,3;0
12,3;3;2,2
5,4;0
8,4;0
0,5;4;2,2
2,5;0
3,5;0
4,5;0
5,5;0
6,5;5
7,5;6
8,5;0
9,5;0
10,5;0
11,5;0
12,5;4;2,2
2,6;6
3,6;6
4,6;7;2,2
6,6;7;2,2
8,6;7;2,2
10,6;6
11,6;6
1,7;4;2,2
3,7;8
10,7;8
11,7;4;2,2
3,8;9
4,8;10
5,8;11;2,2
7,8;12;2,2
9,8;10
10,8;9
2,9;13
11,9;13
