Version=1
Name=Scythe Exceed mk2-b
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FuelCellMediumArmored;IonBeam2x3;HeavyLaserCannon;FuelCellSmallArmored;PowerConduit;Fighter Shield;NuclearReactorMed;PowerSolar;Cockpit;Maneuvering_Thruster_1x1;Engine;FrigateEngine;WarpEngine_2x2
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;0
6,1;0
7,1;0
12,1;0
13,1;0
0,2;1;2,2
6,2;2;2,3
12,2;1;2,2
5,3;0
8,3;0
0,4;3;1,3
1,4;3;1,3
5,4;4
8,4;4
12,4;3;1,3
13,4;3;1,3
2,5;0
3,5;0
4,5;0
5,5;5
6,5;6
7,5;6
8,5;5
9,5;0
10,5;0
11,5;0
2,6;4
3,6;5
4,6;7;2,2
6,6;1;2,2
8,6;7;2,2
10,6;5
11,6;3;1,3
1,7;4
2,7;4
3,7;6
10,7;6
12,7;4
1,8;8
2,8;9
3,8;10
4,8;11
5,8;12;2,2
7,8;13;2,2
9,8;11
10,8;10
12,8;8
2,9;8
11,9;8
