Version=1
Name=Scythe mk2-a
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FuelCellMediumArmored;HeavyLaserCannon;FuelCellSmallArmored;LaserTurret;Fighter Shield;PowerConduit;Cockpit;NuclearReactorSmall;NuclearReactorMed;Maneuvering_Thruster_1x1;Engine;FrigateEngine;WarpEngine_2x2;PowerSolar
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;0
6,1;0
7,1;0
12,1;0
13,1;0
0,2;1;2,2
6,2;2;1,3
7,2;2;1,3
12,2;1;2,2
5,3;0
8,3;0
0,4;3
1,4;3
5,4;3
8,4;3
12,4;3
13,4;3
0,5;4;2,2;345
2,5;0
3,5;0
4,5;0
5,5;5
6,5;6
7,5;7
8,5;5
9,5;0
10,5;0
11,5;0
12,5;4;2,2;15
2,6;8
3,6;6
4,6;9;2,2
6,6;9;2,2
8,6;9;2,2
10,6;6
11,6;8
1,7;4;2,2;330
3,7;5
10,7;5
11,7;4;2,2;30
3,8;10
4,8;11
5,8;12;2,2
7,8;13;2,2
9,8;11
10,8;10
2,9;14
11,9;14
