Version=1
Name=Scythe Exceed mk3-b
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;FuelCellMediumArmored;SiphonBeam2x3;DisruptorTurret2x2;FuelCellSmallArmored;PowerConduit;Maneuvering_Thruster_1x1;Cockpit;Fusion Reactor;Shield_1KW;Engine;FrigateEngine;WarpEngine_2x2;PowerSolar
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;0
1,1;0
6,1;0
7,1;0
12,1;0
13,1;0
0,2;1;2,2
6,2;2;2,3
12,2;1;2,2
5,3;0
8,3;0
0,4;3;2,2
5,4;4
8,4;4
12,4;3;2,2
2,5;0
3,5;0
4,5;0
5,5;4
6,5;5
7,5;4
8,5;4
9,5;0
10,5;0
11,5;0
0,6;6
1,6;7
2,6;5
3,6;8;2,2
5,6;8;2,2
7,6;9;2,2
9,6;8;2,2
11,6;5
12,6;7
13,6;6
1,7;3;2,2
11,7;3;2,2
3,8;6
4,8;10
5,8;11;2,2
7,8;12;2,2
9,8;10
10,8;5
2,9;13
11,9;13
