Version=1
Name=Scythe mk1
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FuelCellSmallArmored;FuelCellMediumArmored;HeavyLaserCannon;PowerSolar;Fighter Shield;LaserTurret;NuclearReactorMed;Reinforced Bulkhead;Cockpit;Maneuvering_Thruster_1x1;Engine;FrigateEngine;WarpEngine_2x2
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;1;2,2
6,1;1;2,2
12,1;1;2,2
0,3;2;1,3
1,3;3
5,3;1;2,2
7,3;1;2,2
12,3;3
13,3;2;1,3
1,4;4
12,4;4
1,5;2;1,3
2,5;5;2,2
4,5;0
5,5;4
6,5;0
7,5;0
8,5;4
9,5;0
10,5;5;2,2
12,5;2;1,3
0,6;3
4,6;6;2,2
6,6;7;2,2
8,6;6;2,2
13,6;0
2,7;8
3,7;4
10,7;4
11,7;8
1,8;3
2,8;3
3,8;9
4,8;10
5,8;11;2,2
7,8;12;2,2
9,8;10
10,8;9
11,8;3
12,8;3
2,9;3
11,9;3
