Version=1
Name=Scythe mk2-d
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;FuelCellMediumArmored;PlaSteelArmorMed;IonBeamTurret2x2;Cockpit;PowerConduit;Fusion Reactor;Fighter Shield;Maneuvering_Thruster_1x1;Engine;FrigateEngine;WarpEngine_2x2;PowerSolar
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
12,0;0
0,1;1;2,2
6,1;2;2,2
12,1;1;2,2
0,3;3;2,2
5,3;0
6,3;3;2,2
8,3;0
12,3;3;2,2
5,4;0
8,4;0
0,5;3;2,2
2,5;0
3,5;0
4,5;0
5,5;0
6,5;4
7,5;5
8,5;0
9,5;0
10,5;0
11,5;0
12,5;3;2,2
2,6;5
3,6;5
4,6;6;2,2
6,6;6;2,2
8,6;6;2,2
10,6;5
11,6;5
1,7;3;2,2
3,7;7
10,7;7
11,7;3;2,2
3,8;8
4,8;9
5,8;10;2,2
7,8;11;2,2
9,8;9
10,8;8
2,9;12
11,9;12
