Version=1
Name=ShadowBlade mk1
Hull=Draylok/Crescent
Role=support
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;IonCannon1x2;NuclearReactorSmall;PowerSolar;Fighter Shield;Cockpit;CombatEngine_2x1;AdvancedCellSmall
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1;1,2
5,1;1;1,2
0,2;0
9,2;0
0,3;1;1,2
1,3;0
3,3;0
4,3;2
5,3;2
6,3;0
8,3;0
9,3;1;1,2
1,4;3
2,4;4
3,4;5
4,4;6;2,1
6,4;7
7,4;4
8,4;3
3,5;6;2,1
5,5;6;2,1
