Version=1
Name=Trinity Carrier mk1-d
Hull=Draylok/Bird of Prey
Role=carrier
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;TractorBeam2x3;PowerConduit;Shield_1KW;OrdnanceLockerSmall;NuclearReactorSmall;LargeOrdStorage;Amplifier;BosonTransmiter;FighterBay;FuelCellSmallArmored;Maneuvering_Thruster_1x2;Fabricator;LaserCannon;Bridge;RepairDrone;MicroTorpedo;MarineBarracks2x2;Fusion Reactor;FrigateEngine;Engine;WarpEngine_3x3;CapEngines;WarpEngine_2x2;PowerSolar
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,3
13,2;1
10,3;1
13,3;1
9,4;1
10,4;1
13,4;1
14,4;1
9,5;1
10,5;3
11,5;4;2,2
13,5;3
14,5;1
8,6;1
9,6;5
10,6;6
13,6;6
14,6;5
15,6;1
8,7;1
9,7;5
10,7;7;4,4
14,7;5
15,7;1
7,8;1
8,8;1
9,8;5
14,8;5
15,8;1
16,8;1
7,9;1
8,9;8
9,9;8
14,9;8
15,9;8
16,9;1
6,10;0;2,2
8,10;8
9,10;8
14,10;8
15,10;8
16,10;0;2,2
5,11;1
8,11;9
9,11;10;3,4;;;DynamicLaunch
12,11;10;3,4;;;DynamicLaunch
15,11;9
18,11;1
4,12;1
5,12;10;4,3;90;2;DynamicLaunch
15,12;10;4,3;90;2;DynamicLaunch
19,12;1
3,13;1
4,13;1
19,13;1
20,13;1
2,14;1
3,14;1
4,14;11
19,14;11
20,14;1
21,14;1
1,15;1
2,15;1
3,15;12;2,1
6,15;6
7,15;13;2,2
9,15;14
10,15;15;2,2
12,15;16;2,2
14,15;14
15,15;13;2,2
17,15;6
19,15;12;2,1
21,15;1
22,15;1
0,16;1
1,16;17;1,3
2,16;17;1,3
3,16;6
9,16;6
14,16;6
20,16;6
21,16;5
22,16;5
23,16;1
0,17;1
8,17;10;4,3;90;2;DynamicLaunch
12,17;10;4,3;90;2;DynamicLaunch
21,17;13;2,2
23,17;1
0,18;1
23,18;1
1,19;1
2,19;9
3,19;17;1,3
20,19;17;1,3
21,19;9
22,19;1
2,20;1
4,20;13;2,2
7,20;10;4,3;90;2;DynamicLaunch
11,20;18;2,2
13,20;10;4,3;90;2;DynamicLaunch
18,20;13;2,2
21,20;1
2,21;1
6,21;5
17,21;5
21,21;1
3,22;1
4,22;10;3,4;;;DynamicLaunch
11,22;19;2,2
17,22;10;3,4;;;DynamicLaunch
20,22;1
3,23;1
7,23;19;2,2
9,23;19;2,2
13,23;19;2,2
15,23;19;2,2
20,23;1
3,24;1
11,24;4;2,2
20,24;1
3,25;1
7,25;3
8,25;3
9,25;3
10,25;3
13,25;3
14,25;3
15,25;3
16,25;3
20,25;1
3,26;1
4,26;12;2,1
6,26;20;2,2
8,26;21
9,26;21
10,26;21
11,26;20;2,2
13,26;21
14,26;21
15,26;21
16,26;20;2,2
18,26;12;2,1
20,26;1
5,27;1
8,27;22;3,3
13,27;23;3,3
18,27;1
6,28;1
7,28;1
11,28;24;2,2
16,28;1
17,28;1
10,30;1
11,30;25
12,30;25
13,30;1
