Version=1
Name=Trinity Carrier mk1-b
Hull=Draylok/Bird of Prey
Role=carrier
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;TractorBeam2x3;PowerSolar;Shield_1KW;OrdnanceLocker;NuclearReactorSmall;Amplifier;BosonTransmiter;FighterBay;FuelCellSmallArmored;Maneuvering_Thruster_1x2;Fabricator;LaserCannon;Bridge;RepairDrone;OrdnanceLockerSmall;MicroTorpedo;MarineBarracks2x2;Fusion Reactor;PowerConduit;FrigateEngine;WarpEngine_2x2
Modules=160
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,3
13,2;1
10,3;1
13,3;1
9,4;1
10,4;1
13,4;1
14,4;1
9,5;0;2,2
11,5;3
12,5;3
13,5;0;2,2
8,6;1
11,6;4;2,2
15,6;1
8,7;1
9,7;5;2,2
13,7;5;2,2
15,7;1
7,8;1
8,8;1
11,8;6
12,8;6
15,8;1
16,8;1
7,9;1
8,9;7
9,9;7
10,9;5;2,2
12,9;5;2,2
14,9;7
15,9;7
16,9;1
6,10;0;2,2
8,10;7
9,10;7
14,10;7
15,10;7
16,10;0;2,2
5,11;1
8,11;8
9,11;9;3,4;;;DynamicLaunch
12,11;9;3,4;;;DynamicLaunch
15,11;8
18,11;1
4,12;1
5,12;9;4,3;90;2;DynamicLaunch
15,12;9;4,3;90;2;DynamicLaunch
19,12;1
3,13;1
4,13;1
19,13;1
20,13;1
2,14;1
3,14;1
4,14;10
19,14;10
20,14;1
21,14;1
1,15;1
2,15;1
3,15;11;2,1
6,15;6
7,15;12;2,2
9,15;13
10,15;14;2,2
12,15;15;2,2
14,15;13
15,15;12;2,2
17,15;6
19,15;11;2,1
21,15;1
22,15;1
0,16;1
1,16;16
2,16;16
3,16;6
9,16;8
14,16;8
20,16;6
21,16;16
22,16;16
23,16;1
0,17;1
1,17;5;2,2
8,17;9;4,3;90;2;DynamicLaunch
12,17;9;4,3;90;2;DynamicLaunch
21,17;12;2,2
23,17;1
0,18;1
23,18;1
1,19;1
2,19;8
3,19;17;1,3
20,19;17;1,3
21,19;8
22,19;1
2,20;1
4,20;12;2,2
7,20;9;4,3;90;2;DynamicLaunch
11,20;18;2,2
13,20;9;4,3;90;2;DynamicLaunch
18,20;12;2,2
21,20;1
2,21;1
6,21;16
17,21;16
21,21;1
3,22;1
4,22;9;3,4;;;DynamicLaunch
11,22;19;2,2
17,22;9;3,4;;;DynamicLaunch
20,22;1
3,23;1
7,23;19;2,2
9,23;19;2,2
13,23;19;2,2
15,23;19;2,2
20,23;1
3,24;1
11,24;4;2,2
20,24;1
3,25;1
7,25;20
8,25;20
9,25;20
10,25;20
13,25;20
14,25;20
15,25;20
16,25;20
20,25;1
3,26;1
4,26;11;2,1
6,26;21;2,2
8,26;22;2,2
10,26;22;2,2
12,26;22;2,2
14,26;22;2,2
16,26;21;2,2
18,26;11;2,1
20,26;1
5,27;1
18,27;1
6,28;1
7,28;1
8,28;21;2,2
10,28;21;2,2
12,28;21;2,2
14,28;21;2,2
16,28;1
17,28;1
10,30;1
11,30;3
12,30;3
13,30;1
