Version=1
Name=Vulture mk1-e
Hull=Draylok/Bird of Prey
Role=cruiser
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;SiphonBeam2x3;NuclearReactorSmall;OrdnanceLocker;Shield_1KW;Amplifier;BosonTransmiter;MicroTorpedo;FuelCellSmallArmored;Maneuvering_Thruster_1x2;LaserCannon;Bridge;RepairDrone;TractorBeam2x3;PowerConduit;FuelCellMediumArmored;PowerSolar;DisruptorTurret2x2;MarineBarracks2x2;Fabricator;Internal Bulkhead;Fusion Reactor;OrdnanceLockerSmall;WarpEngine_2x2;WarpEngine_1x1;FrigateEngine;CapEngines
Modules=200
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,3
13,2;1
10,3;1
13,3;1
9,4;1
10,4;1
13,4;1
14,4;1
9,5;0;2,2
11,5;3
12,5;3
13,5;0;2,2
8,6;1
11,6;1
12,6;1
15,6;1
8,7;1
9,7;4;2,2
11,7;5;2,2
13,7;4;2,2
15,7;1
7,8;1
8,8;1
15,8;1
16,8;1
7,9;1
8,9;6
9,9;7
10,9;4;2,2
12,9;4;2,2
14,9;7
15,9;6
16,9;1
6,10;0;2,2
8,10;6
9,10;6
14,10;6
15,10;6
16,10;0;2,2
5,11;1
8,11;3
9,11;8;1,3
10,11;4;2,2
12,11;4;2,2
14,11;8;1,3
15,11;3
18,11;1
4,12;1
5,12;1
6,12;2;2,3
8,12;8;1,3
15,12;8;1,3
16,12;2;2,3
18,12;1
19,12;1
3,13;1
4,13;1
5,13;9
10,13;4;2,2
12,13;4;2,2
18,13;9
19,13;1
20,13;1
2,14;1
3,14;1
4,14;9
5,14;9
9,14;8;1,3
14,14;8;1,3
18,14;9
19,14;9
20,14;1
21,14;1
1,15;1
2,15;1
3,15;10;2,1
6,15;3
7,15;11
8,15;11
10,15;12;2,2
12,15;13;2,2
15,15;11
16,15;11
17,15;3
19,15;10;2,1
21,15;1
22,15;1
0,16;1
1,16;14;2,3
3,16;3
7,16;11;;315
8,16;8;1,3
15,16;8;1,3
16,16;11;;45
20,16;3
21,16;14;2,3
23,16;1
0,17;1
9,17;15
10,17;16;2,2
12,17;16;2,2
14,17;15
23,17;1
0,18;1
9,18;3
14,18;3
23,18;1
1,19;1
2,19;17
3,19;3
8,19;18;2,2;330
10,19;19;2,2
12,19;19;2,2
14,19;18;2,2;30
20,19;3
21,19;17
22,19;1
2,20;1
3,20;15
4,20;8;1,3
5,20;8;1,3
7,20;7
16,20;7
18,20;8;1,3
19,20;8;1,3
20,20;15
21,20;1
2,21;1
3,21;11
6,21;20;2,2
8,21;18;2,2;285
10,21;16;2,2
12,21;16;2,2
14,21;18;2,2;75
16,21;20;2,2
20,21;11
21,21;1
3,22;1
20,22;1
3,23;1
4,23;8;1,3
5,23;8;1,3
6,23;21
7,23;22;2,2
9,23;22;2,2
11,23;5;2,2
13,23;22;2,2
15,23;22;2,2
17,23;21
18,23;8;1,3
19,23;8;1,3
20,23;1
3,24;1
6,24;21
17,24;21
20,24;1
3,25;1
6,25;23
7,25;15
8,25;15
9,25;15
10,25;15
11,25;23
12,25;23
13,25;15
14,25;15
15,25;15
16,25;15
17,25;23
20,25;1
3,26;1
4,26;10;2,1
6,26;24;2,2
8,26;25
9,26;25
10,26;25
11,26;26;2,2
13,26;25
14,26;25
15,26;25
16,26;24;2,2
18,26;10;2,1
20,26;1
5,27;1
8,27;27;3,3
13,27;27;3,3
18,27;1
6,28;1
7,28;1
11,28;24;2,2
16,28;1
17,28;1
10,30;1
11,30;17
12,30;17
13,30;1
