Version=1
Name=Vulture mk1-c
Hull=Draylok/Bird of Prey
Role=cruiser
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;SiphonBeam2x3;PowerSolar;OrdnanceLocker;FuelCellMediumArmored;Shield_1KW;MicroTorpedo;FuelCellSmallArmored;Maneuvering_Thruster_1x2;LaserCannon;Bridge;RepairDrone;TractorBeam2x3;NuclearReactorSmall;PowerConduit;DisruptorTurret2x2;MarineBarracks2x2;Fabricator;Internal Bulkhead;Fusion Reactor;OrdnanceLockerSmall;FrigateEngine;WarpEngine_2x2
Modules=192
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,3
13,2;1
10,3;1
13,3;1
9,4;1
10,4;1
13,4;1
14,4;1
9,5;0;2,2
11,5;3
12,5;3
13,5;0;2,2
8,6;1
11,6;1
12,6;1
15,6;1
8,7;1
9,7;4;2,2
11,7;5;2,2
13,7;4;2,2
15,7;1
7,8;1
8,8;1
15,8;1
16,8;1
7,9;1
8,9;6;2,2
10,9;4;2,2
12,9;4;2,2
14,9;6;2,2
16,9;1
6,10;0;2,2
16,10;0;2,2
5,11;1
8,11;3
9,11;7;1,3
10,11;4;2,2
12,11;4;2,2
14,11;7;1,3
15,11;3
18,11;1
4,12;1
5,12;1
6,12;2;2,3
8,12;7;1,3
15,12;7;1,3
16,12;2;2,3
18,12;1
19,12;1
3,13;1
4,13;1
5,13;8
10,13;4;2,2
12,13;4;2,2
18,13;8
19,13;1
20,13;1
2,14;1
3,14;1
4,14;8
5,14;8
9,14;7;1,3
14,14;7;1,3
18,14;8
19,14;8
20,14;1
21,14;1
1,15;1
2,15;1
3,15;9;2,1
6,15;3
7,15;10
8,15;10
10,15;11;2,2
12,15;12;2,2
15,15;10
16,15;10
17,15;3
19,15;9;2,1
21,15;1
22,15;1
0,16;1
1,16;13;2,3
3,16;14
7,16;10;;315
8,16;7;1,3
15,16;7;1,3
16,16;10;;45
20,16;14
21,16;13;2,3
23,16;1
0,17;1
9,17;15
10,17;5;2,2
12,17;5;2,2
14,17;15
23,17;1
0,18;1
9,18;14
14,18;14
23,18;1
1,19;1
2,19;3
3,19;3
8,19;16;2,2;330
10,19;17;2,2
12,19;17;2,2
14,19;16;2,2;30
20,19;3
21,19;3
22,19;1
2,20;1
3,20;15
4,20;7;1,3
5,20;7;1,3
7,20;1
16,20;1
18,20;7;1,3
19,20;7;1,3
20,20;15
21,20;1
2,21;1
3,21;10
6,21;18;2,2
8,21;16;2,2;285
10,21;5;2,2
12,21;5;2,2
14,21;16;2,2;75
16,21;18;2,2
20,21;10
21,21;1
3,22;1
20,22;1
3,23;1
4,23;7;1,3
5,23;7;1,3
6,23;19
7,23;20;2,2
9,23;20;2,2
11,23;6;2,2
13,23;20;2,2
15,23;20;2,2
17,23;19
18,23;7;1,3
19,23;7;1,3
20,23;1
3,24;1
6,24;19
17,24;19
20,24;1
3,25;1
6,25;21
7,25;15
8,25;15
9,25;15
10,25;15
11,25;21
12,25;21
13,25;15
14,25;15
15,25;15
16,25;15
17,25;21
20,25;1
3,26;1
4,26;9;2,1
6,26;22;2,2
8,26;23;2,2
10,26;23;2,2
12,26;23;2,2
14,26;23;2,2
16,26;22;2,2
18,26;9;2,1
20,26;1
5,27;1
18,27;1
6,28;1
7,28;1
8,28;22;2,2
10,28;22;2,2
12,28;22;2,2
14,28;22;2,2
16,28;1
17,28;1
10,30;1
11,30;3
12,30;3
13,30;1
