Version=1
Name=Vulture mk4-b
Hull=Draylok/Bird of Prey
Role=support
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;RepairDrone;Extreme Fusion Reactor;OrdnanceLocker;AdvAmplifier;Fabricator;Pulse Capacitor;BosonTransmiter;OrdnanceLockerSmall;Warp Inhibitor;Light Torpedo;AdvancedCellSmall;Maneuvering_Thruster_1x2;ArmoredShield4x4;TractorBeam2x3;NuclearReactorSmall;LaserCannon;PowerSolar;MarineBarracks2x2;Bridge;PowerConduit;AF_Repeater;Internal Bulkhead;WarpEngine_2x2;WarpEngine_1x1;FrigateEngine;CapEngines
Modules=174
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0
12,0;0
10,1;1;2,2
12,1;1;2,2
10,3;0
11,3;2;2,2
13,3;0
9,4;0
10,4;0
13,4;0
14,4;0
9,5;1;2,2
11,5;3;2,2
13,5;1;2,2
8,6;0
15,6;0
8,7;0
9,7;4;2,2
11,7;2;2,2
13,7;4;2,2
15,7;0
7,8;0
8,8;0
15,8;0
16,8;0
7,9;0
8,9;5;2,2
10,9;6;2,2
12,9;7;2,2
14,9;5;2,2
16,9;0
6,10;1;2,2
16,10;1;2,2
5,11;0
8,11;8
9,11;9
10,11;10;4,4
14,11;9
15,11;8
18,11;0
4,12;0
5,12;0
6,12;6;2,2
8,12;11;2,3
14,12;11;2,3
16,12;6;2,2
18,12;0
19,12;0
3,13;0
4,13;0
5,13;12
18,13;12
19,13;0
20,13;0
2,14;0
3,14;0
4,14;12
5,14;12
6,14;6;2,2
16,14;6;2,2
18,14;12
19,14;12
20,14;0
21,14;0
1,15;0
2,15;0
3,15;13;2,1
8,15;11;2,3
10,15;14;4,4
14,15;11;2,3
19,15;13;2,1
21,15;0
22,15;0
0,16;0
1,16;15;2,3
3,16;16
7,16;16
16,16;16
20,16;16
21,16;15;2,3
23,16;0
0,17;0
23,17;0
0,18;0
8,18;17;;315
9,18;16
14,18;16
15,18;17;;45
23,18;0
1,19;0
2,19;18
3,19;16
8,19;2;2,2
10,19;19;2,2
12,19;20;2,2
14,19;2;2,2
20,19;16
21,19;18
22,19;0
2,20;0
3,20;21
4,20;11;2,3
7,20;8
16,20;8
18,20;11;2,3
20,20;21
21,20;0
2,21;0
3,21;17
6,21;6;2,2
8,21;22;2,2;180
10,21;2;2,2
12,21;2;2,2
14,21;2;2,2
16,21;6;2,2
20,21;17
21,21;0
3,22;0
20,22;0
3,23;0
4,23;11;2,3
6,23;23
7,23;3;2,2
9,23;3;2,2
11,23;19;2,2
13,23;3;2,2
15,23;3;2,2
17,23;23
18,23;11;2,3
20,23;0
3,24;0
6,24;23
17,24;23
20,24;0
3,25;0
6,25;9
7,25;21
8,25;21
9,25;21
10,25;21
11,25;9
12,25;9
13,25;21
14,25;21
15,25;21
16,25;21
17,25;9
20,25;0
3,26;0
4,26;13;2,1
6,26;24;2,2
8,26;25
9,26;25
10,26;25
11,26;26;2,2
13,26;25
14,26;25
15,26;25
16,26;24;2,2
18,26;13;2,1
20,26;0
5,27;0
8,27;27;3,3
13,27;27;3,3
18,27;0
6,28;0
7,28;0
11,28;24;2,2
16,28;0
17,28;0
10,30;0
11,30;18
12,30;18
13,30;0
