Version=1
Name=Vulture mk2-d
Hull=Draylok/Bird of Prey
Role=support
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;SiphonBeam2x3;NuclearReactorSmall;OrdnanceLocker;Shield_1KW;Amplifier;BosonTransmiter;Pulse Capacitor;MicroTorpedo;LargeOrdStorage;AdvancedCellSmall;Maneuvering_Thruster_1x2;LaserCannon;Bridge;RepairDrone;TractorBeam2x3;PowerConduit;AdvancedCellMed;PowerSolar;EMPTurret2x2;MarineBarracks2x2;Fabricator;AF_Repeater;Internal Bulkhead;Extreme Fusion Reactor;OrdnanceLockerSmall;WarpEngine_2x2;WarpEngine_1x1;FrigateEngine;CapEngines
Modules=197
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,3
13,2;1
10,3;1
13,3;1
9,4;1
10,4;1
13,4;1
14,4;1
9,5;0;2,2
11,5;3
12,5;3
13,5;0;2,2
8,6;1
11,6;1
12,6;1
15,6;1
8,7;1
9,7;4;2,2
11,7;5;2,2
13,7;4;2,2
15,7;1
7,8;1
8,8;1
15,8;1
16,8;1
7,9;1
8,9;6
9,9;7
10,9;4;2,2
12,9;8;2,2
14,9;7
15,9;6
16,9;1
6,10;0;2,2
8,10;6
9,10;6
14,10;6
15,10;6
16,10;0;2,2
5,11;1
8,11;3
9,11;9;1,3
10,11;10;4,4
14,11;9;1,3
15,11;3
18,11;1
4,12;1
5,12;1
6,12;2;2,3
8,12;9;1,3
15,12;9;1,3
16,12;2;2,3
18,12;1
19,12;1
3,13;1
4,13;1
5,13;11
18,13;11
19,13;1
20,13;1
2,14;1
3,14;1
4,14;11
5,14;11
9,14;9;1,3
14,14;9;1,3
18,14;11
19,14;11
20,14;1
21,14;1
1,15;1
2,15;1
3,15;12;2,1
6,15;3
7,15;13
8,15;13
10,15;14;2,2
12,15;15;2,2
15,15;13
16,15;13
17,15;3
19,15;12;2,1
21,15;1
22,15;1
0,16;1
1,16;16;2,3
3,16;3
7,16;13;;315
8,16;9;1,3
15,16;9;1,3
16,16;13;;45
20,16;3
21,16;16;2,3
23,16;1
0,17;1
9,17;17
10,17;18;2,2
12,17;18;2,2
14,17;17
23,17;1
0,18;1
9,18;3
14,18;3
23,18;1
1,19;1
2,19;19
3,19;3
8,19;20;2,2;330
10,19;21;2,2
12,19;21;2,2
14,19;20;2,2
20,19;3
21,19;19
22,19;1
2,20;1
3,20;17
4,20;9;1,3
5,20;9;1,3
7,20;7
16,20;7
18,20;9;1,3
19,20;9;1,3
20,20;17
21,20;1
2,21;1
3,21;13
6,21;22;2,2
8,21;23;2,2;180
10,21;18;2,2
12,21;18;2,2
14,21;20;2,2;30
16,21;22;2,2
20,21;13
21,21;1
3,22;1
20,22;1
3,23;1
4,23;9;1,3
5,23;9;1,3
6,23;24
7,23;25;2,2
9,23;25;2,2
11,23;5;2,2
13,23;25;2,2
15,23;25;2,2
17,23;24
18,23;9;1,3
19,23;9;1,3
20,23;1
3,24;1
6,24;24
17,24;24
20,24;1
3,25;1
6,25;26
7,25;17
8,25;17
9,25;17
10,25;17
11,25;26
12,25;26
13,25;17
14,25;17
15,25;17
16,25;17
17,25;26
20,25;1
3,26;1
4,26;12;2,1
6,26;27;2,2
8,26;28
9,26;28
10,26;28
11,26;29;2,2
13,26;28
14,26;28
15,26;28
16,26;27;2,2
18,26;12;2,1
20,26;1
5,27;1
8,27;30;3,3
13,27;30;3,3
18,27;1
6,28;1
7,28;1
11,28;27;2,2
16,28;1
17,28;1
10,30;1
11,30;19
12,30;19
13,30;1
