Version=1
Name=Vulture mk4-a
Hull=Draylok/Bird of Prey
Role=support
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;SiphonBeam2x3;Extreme Fusion Reactor;OrdnanceLocker;RepairDrone;AdvAmplifier;Fabricator;Pulse Capacitor;BosonTransmiter;OrdnanceLockerSmall;Warp Inhibitor;Light Torpedo;AdvancedCellSmall;Maneuvering_Thruster_1x2;ArmoredShield4x4;TractorBeam2x3;NuclearReactorSmall;LaserCannon;PowerSolar;EMPTurret2x2;MarineBarracks2x2;Bridge;PowerConduit;AF_Repeater;AdvancedCellMed;Internal Bulkhead;WarpEngine_2x2;WarpEngine_1x1;FrigateEngine;CapEngines
Modules=175
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,3
13,2;1
10,3;1
13,3;1
9,4;1
10,4;1
13,4;1
14,4;1
9,5;0;2,2
11,5;3;2,2
13,5;0;2,2
8,6;1
15,6;1
8,7;1
9,7;4;2,2
11,7;5;2,2
13,7;4;2,2
15,7;1
7,8;1
8,8;1
15,8;1
16,8;1
7,9;1
8,9;6;2,2
10,9;7;2,2
12,9;8;2,2
14,9;6;2,2
16,9;1
6,10;0;2,2
16,10;0;2,2
5,11;1
8,11;9
9,11;10
10,11;11;4,4
14,11;10
15,11;9
18,11;1
4,12;1
5,12;1
6,12;7;2,2
8,12;12;2,3
14,12;12;2,3
16,12;7;2,2
18,12;1
19,12;1
3,13;1
4,13;1
5,13;13
18,13;13
19,13;1
20,13;1
2,14;1
3,14;1
4,14;13
5,14;13
6,14;7;2,2
16,14;7;2,2
18,14;13
19,14;13
20,14;1
21,14;1
1,15;1
2,15;1
3,15;14;2,1
8,15;12;2,3
10,15;15;4,4
14,15;12;2,3
19,15;14;2,1
21,15;1
22,15;1
0,16;1
1,16;16;2,3
3,16;17
7,16;17
16,16;17
20,16;17
21,16;16;2,3
23,16;1
0,17;1
23,17;1
0,18;1
8,18;18;;315
9,18;17
14,18;17
15,18;18;;45
23,18;1
1,19;1
2,19;19
3,19;17
8,19;20;2,2;330
10,19;21;2,2
12,19;22;2,2
14,19;20;2,2
20,19;17
21,19;19
22,19;1
2,20;1
3,20;23
4,20;12;2,3
7,20;9
16,20;9
18,20;12;2,3
20,20;23
21,20;1
2,21;1
3,21;18
6,21;7;2,2
8,21;24;2,2;180
10,21;25;2,2
12,21;25;2,2
14,21;20;2,2;30
16,21;7;2,2
20,21;18
21,21;1
3,22;1
20,22;1
3,23;1
4,23;12;2,3
6,23;26
7,23;3;2,2
9,23;3;2,2
11,23;21;2,2
13,23;3;2,2
15,23;3;2,2
17,23;26
18,23;12;2,3
20,23;1
3,24;1
6,24;26
17,24;26
20,24;1
3,25;1
6,25;10
7,25;23
8,25;23
9,25;23
10,25;23
11,25;10
12,25;10
13,25;23
14,25;23
15,25;23
16,25;23
17,25;10
20,25;1
3,26;1
4,26;14;2,1
6,26;27;2,2
8,26;28
9,26;28
10,26;28
11,26;29;2,2
13,26;28
14,26;28
15,26;28
16,26;27;2,2
18,26;14;2,1
20,26;1
5,27;1
8,27;30;3,3
13,27;30;3,3
18,27;1
6,28;1
7,28;1
11,28;27;2,2
16,28;1
17,28;1
10,30;1
11,30;19
12,30;19
13,30;1
