Version=1
Name=WarFlock mk2-a
Hull=Draylok/Warbird
Role=carrier
Style=Draylok
Size=44,43
GridCenter=22,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;Ceramic Armor Large;Light Torpedo;BosonTransmiter;OrdnanceLockerSmall;PowerConduit;Fabricator;Extreme Fusion Reactor;Shield_10KW;AF_Repeater;EnergyPDRapid;Raider Bay;AdvAmplifier;EMPTurret3x3;Amplifier;MarineBarracks2x2;Internal Bulkhead;LargeOrdStorage;PhotonTurret3x3;Maneuvering_Thruster_1x2;LargeFabricator;Cockpit;AdvancedCellSmall;CIC;Bridge;Maneuvering_Thruster_1x3;Reinforced Bulkhead;Main Engineering;WarpEngine_4x4;CapEngines;WarpEngine_3x3;Engine;Titan Engine
Modules=336
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
21,0;0
22,0;0
33,0;0
9,1;1;2,2
20,1;1;2,2
22,1;1;2,2
33,1;1;2,2
19,2;0
24,2;0
8,3;1;2,2
10,3;0
18,3;2;3,3
21,3;3;2,3
23,3;2;3,3
33,3;0
34,3;1;2,2
10,4;0
33,4;0
8,5;0
9,5;4
10,5;0
33,5;0
34,5;4
35,5;0
7,6;0
8,6;3;2,3
10,6;0
18,6;0
19,6;5
20,6;5
21,6;6
22,6;6
23,6;5
24,6;5
25,6;0
33,6;0
34,6;3;2,3
36,6;0
6,7;1;2,2
10,7;0
18,7;0
19,7;7;2,2
21,7;8;2,2
23,7;7;2,2
25,7;0
33,7;0
36,7;1;2,2
10,8;0
18,8;0
25,8;0
33,8;0
5,9;0
6,9;0
7,9;9;3,3
18,9;0
19,9;3;2,3
21,9;9;3,3
24,9;5
25,9;0
34,9;9;3,3
37,9;0
38,9;0
5,10;1;2,2
17,10;1;2,2
24,10;5
25,10;1;2,2
37,10;1;2,2
4,11;0
16,11;0
24,11;5
27,11;0
39,11;0
3,12;1;2,2
5,12;10;2,2;285
7,12;11;2,2;315
9,12;0
15,12;1;2,2
17,12;5
18,12;12;3,5;;;DynamicLaunch
21,12;4
22,12;5
23,12;12;3,5;;;DynamicLaunch
26,12;5
27,12;1;2,2
34,12;0
35,12;11;2,2;45
37,12;10;2,2;75
39,12;1;2,2
9,13;0
17,13;5
21,13;13;2,2
26,13;5
34,13;0
2,14;1;2,2
4,14;14;3,3;345
7,14;4
8,14;0
14,14;0
15,14;0
16,14;7;2,2
26,14;7;2,2
28,14;0
29,14;0
35,14;0
36,14;4
37,14;14;3,3;15
40,14;1;2,2
7,15;15
8,15;0
13,15;1;2,2
15,15;0
21,15;6
22,15;6
28,15;0
29,15;1;2,2
35,15;0
36,15;15
1,16;1;2,2
3,16;5
7,16;15
8,16;0
12,16;0
15,16;15
16,16;7;2,2
21,16;8;2,2
26,16;7;2,2
28,16;15
31,16;0
35,16;0
36,16;15
40,16;5
41,16;1;2,2
3,17;5
4,17;5
5,17;5
6,17;5
7,17;0
11,17;0
12,17;0
13,17;0
14,17;15
15,17;4
18,17;16;2,2
20,17;6
23,17;6
24,17;16;2,2
28,17;4
29,17;15
30,17;0
31,17;0
32,17;0
36,17;0
37,17;5
38,17;5
39,17;5
40,17;5
0,18;1;2,2
2,18;12;5,3;90;2;DynamicLaunch
7,18;0
9,18;1;2,2
11,18;13;2,2
13,18;12;3,5;;;DynamicLaunch
16,18;11;2,2
20,18;5
21,18;17
22,18;17
23,18;5
26,18;11;2,2
28,18;12;3,5;;;DynamicLaunch
31,18;13;2,2
33,18;1;2,2
36,18;0
37,18;12;5,3;270;1;DynamicLaunch
42,18;1;2,2
7,19;1;2,2
18,19;18;4,4
22,19;18;4,4
35,19;1;2,2
0,20;1;2,2
9,20;4
10,20;19;3,3;330
31,20;19;3,3;30
34,20;4
42,20;1;2,2
2,21;12;5,3;90;2;DynamicLaunch
7,21;9;3,3
34,21;9;3,3
37,21;12;5,3;270;1;DynamicLaunch
0,22;1;2,2
42,22;1;2,2
10,23;20;1,2;90;2
13,23;12;3,5;;;DynamicLaunch
18,23;21;4,4
22,23;21;4,4
28,23;12;3,5;;;DynamicLaunch
33,23;20;1,2;270;1
0,24;1;2,2
2,24;12;5,3;90;2;DynamicLaunch
7,24;4
8,24;22
9,24;20;1,2;90;2
16,24;15
27,24;15
34,24;20;1,2;270;1
35,24;22
36,24;4
37,24;12;5,3;270;1;DynamicLaunch
42,24;1;2,2
7,25;7;2,2
16,25;7;2,2
26,25;7;2,2
35,25;7;2,2
0,26;1;2,2
42,26;1;2,2
2,27;0
3,27;7;2,2
5,27;7;2,2
7,27;7;2,2
12,27;0
16,27;23
17,27;7;2,2
19,27;24;4,4
23,27;25;2,2
25,27;7;2,2
27,27;23
31,27;0
35,27;7;2,2
37,27;7;2,2
39,27;7;2,2
41,27;0
1,28;1;2,2
12,28;12;5,3;90;2;DynamicLaunch
27,28;12;5,3;270;1;DynamicLaunch
41,28;1;2,2
3,29;4
4,29;18;4,4
8,29;4
9,29;26;3,1
17,29;7;2,2
23,29;7;2,2
25,29;7;2,2
32,29;26;3,1
35,29;4
36,29;18;4,4
40,29;4
2,30;0
3,30;0
8,30;15
9,30;26;3,1
32,30;26;3,1
35,30;15
40,30;0
41,30;0
3,31;0
8,31;7;2,2
10,31;26;3,1
13,31;8;2,2
15,31;5
16,31;5
17,31;5
18,31;5
19,31;8;2,2
21,31;27;2,2
23,31;8;2,2
25,31;5
26,31;5
27,31;5
28,31;5
29,31;8;2,2
31,31;26;3,1
34,31;7;2,2
40,31;0
3,32;0
10,32;11;2,2;225
12,32;15
15,32;28;4,4
25,32;28;4,4
31,32;15
32,32;11;2,2;135
40,32;0
4,33;0
5,33;0
6,33;0
7,33;0
8,33;0
9,33;0
12,33;9;3,3
19,33;8;2,2
21,33;27;2,2
23,33;8;2,2
29,33;9;3,3
34,33;0
35,33;0
36,33;0
37,33;0
38,33;0
39,33;0
9,34;26;3,1
32,34;26;3,1
10,35;0
11,35;4
19,35;17
20,35;17
21,35;17
22,35;17
23,35;17
24,35;17
32,35;4
33,35;0
10,36;26;3,1
13,36;29;4,4
17,36;30;3,3
20,36;31;3,3
23,36;32
24,36;30;3,3
27,36;29;4,4
31,36;26;3,1
11,37;0
12,37;0
23,37;32
31,37;0
32,37;0
12,38;0
23,38;32
31,38;0
17,39;32
18,39;33;4,4
22,39;33;4,4
26,39;32
14,40;0
15,40;0
16,40;4
27,40;4
28,40;0
29,40;0
