Version=1
Name=WarFlock mk2-e
Hull=Draylok/Warbird
Role=carrier
Style=Draylok
Size=44,43
GridCenter=22,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;Crystal Armor Large;Light Torpedo;OrdnanceLockerSmall;Fabricator;PowerConduit;NuclearReactorSmall;Warp Inhibitor;BosonTransmiter;AF_Repeater;EnergyPDRapid;Raider Bay;Extreme Fusion Reactor;PhotonTurret4x4;AdvAmplifier;Amplifier;MarineBarracks2x2;AdvancedCellSmall;CanopyShield;Maneuvering_Thruster_1x2;LargeFabricator;Cockpit;CIC;Bridge;LargeOrdStorage;Maneuvering_Thruster_1x3;Internal Bulkhead;AntiMatterReactor;Main Engineering;WarpEngine_4x4;CapEngines;WarpEngine_3x3;Engine;Titan Engine
Modules=352
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
21,0;0
22,0;0
33,0;0
9,1;1;2,2
20,1;1;2,2
22,1;1;2,2
33,1;1;2,2
19,2;0
24,2;0
8,3;1;2,2
10,3;0
18,3;2;3,3
21,3;3;2,3
23,3;2;3,3
33,3;0
34,3;1;2,2
10,4;0
33,4;0
8,5;0
9,5;4
10,5;0
33,5;0
34,5;4
35,5;0
7,6;0
8,6;3;2,3
10,6;0
18,6;0
19,6;5;2,2
21,6;6
22,6;6
23,6;5;2,2
25,6;0
33,6;0
34,6;3;2,3
36,6;0
6,7;1;2,2
10,7;0
18,7;0
21,7;7
22,7;7
25,7;0
33,7;0
36,7;1;2,2
10,8;0
18,8;1;2,2
20,8;8;4,4
24,8;1;2,2
33,8;0
5,9;0
6,9;0
7,9;4
8,9;9
9,9;0
34,9;0
35,9;9
36,9;4
37,9;0
38,9;0
5,10;1;2,2
7,10;5;2,2
9,10;0
17,10;1;2,2
19,10;4
24,10;4
25,10;1;2,2
34,10;0
35,10;5;2,2
37,10;1;2,2
4,11;0
9,11;0
16,11;0
19,11;4
24,11;4
27,11;0
34,11;0
39,11;0
3,12;0
4,12;0
5,12;10;2,2;285
7,12;11;2,2;315
9,12;0
15,12;1;2,2
17,12;4
18,12;12;3,5;;;DynamicLaunch
21,12;13;2,2
23,12;12;3,5;;;DynamicLaunch
26,12;4
27,12;1;2,2
34,12;0
35,12;11;2,2;45
37,12;10;2,2;75
39,12;0
40,12;0
3,13;0
4,13;9
9,13;0
17,13;4
26,13;4
34,13;0
39,13;9
40,13;0
2,14;1;2,2
4,14;14;4,4;330
8,14;0
14,14;0
15,14;0
16,14;5;2,2
21,14;15;2,2
26,14;5;2,2
28,14;0
29,14;0
35,14;0
36,14;14;4,4;30
40,14;1;2,2
8,15;0
13,15;1;2,2
15,15;0
28,15;0
29,15;1;2,2
35,15;0
1,16;1;2,2
3,16;4
8,16;0
12,16;0
15,16;16
16,16;5;2,2
21,16;13;2,2
26,16;5;2,2
28,16;16
31,16;0
35,16;0
40,16;4
41,16;1;2,2
3,17;9
11,17;0
12,17;0
13,17;0
14,17;16
15,17;9
18,17;17;2,2
20,17;6
23,17;6
24,17;17;2,2
28,17;9
29,17;16
30,17;0
31,17;0
32,17;0
40,17;9
0,18;1;2,2
2,18;12;5,3;90;2;DynamicLaunch
7,18;0
9,18;1;2,2
11,18;15;2,2
13,18;12;3,5;;;DynamicLaunch
16,18;11;2,2
20,18;4
21,18;13;2,2
23,18;4
26,18;11;2,2
28,18;12;3,5;;;DynamicLaunch
31,18;15;2,2
33,18;1;2,2
36,18;0
37,18;12;5,3;270;1;DynamicLaunch
42,18;1;2,2
7,19;1;2,2
18,19;4
19,19;4
20,19;4
23,19;6
24,19;5;2,2
35,19;1;2,2
0,20;1;2,2
9,20;9
10,20;18
11,20;18
12,20;18
18,20;19;6,3;90;2
31,20;18
32,20;18
33,20;18
34,20;9
42,20;1;2,2
2,21;12;5,3;90;2;DynamicLaunch
7,21;18
8,21;18
9,21;15;2,2
11,21;15;2,2
24,21;5;2,2
31,21;15;2,2
33,21;15;2,2
35,21;18
36,21;18
37,21;12;5,3;270;1;DynamicLaunch
0,22;1;2,2
7,22;11;2,2;225
35,22;11;2,2;135
42,22;1;2,2
9,23;4
10,23;20;1,2;90;2
13,23;12;3,5;;;DynamicLaunch
18,23;21;4,4
22,23;21;4,4
28,23;12;3,5;;;DynamicLaunch
33,23;20;1,2;270;1
34,23;4
0,24;1;2,2
2,24;12;5,3;90;2;DynamicLaunch
7,24;9
8,24;22
9,24;20;1,2;90;2
16,24;16
27,24;16
34,24;20;1,2;270;1
35,24;22
36,24;9
37,24;12;5,3;270;1;DynamicLaunch
42,24;1;2,2
7,25;5;2,2
16,25;5;2,2
26,25;5;2,2
35,25;5;2,2
0,26;1;2,2
42,26;1;2,2
2,27;0
3,27;5;2,2
5,27;5;2,2
7,27;5;2,2
12,27;0
16,27;18
17,27;5;2,2
19,27;23;4,4
23,27;24;2,2
25,27;5;2,2
27,27;18
31,27;0
35,27;5;2,2
37,27;5;2,2
39,27;5;2,2
41,27;0
1,28;1;2,2
12,28;12;5,3;90;2;DynamicLaunch
27,28;12;5,3;270;1;DynamicLaunch
41,28;1;2,2
3,29;9
4,29;25;4,4
8,29;9
9,29;26;3,1
17,29;5;2,2
23,29;5;2,2
25,29;5;2,2
32,29;26;3,1
35,29;9
36,29;25;4,4
40,29;9
2,30;0
3,30;0
8,30;16
9,30;26;3,1
32,30;26;3,1
35,30;16
40,30;0
41,30;0
3,31;0
8,31;5;2,2
10,31;26;3,1
13,31;4
14,31;4
15,31;4
16,31;4
17,31;4
18,31;27
19,31;28;3,3
22,31;27
23,31;28;3,3
26,31;4
27,31;4
28,31;4
29,31;4
30,31;4
31,31;26;3,1
34,31;5;2,2
40,31;0
3,32;0
10,32;25;4,4
14,32;29;4,4
18,32;27
22,32;27
26,32;29;4,4
30,32;25;4,4
40,32;0
4,33;0
5,33;0
6,33;0
7,33;0
8,33;0
9,33;0
18,33;27
22,33;27
34,33;0
35,33;0
36,33;0
37,33;0
38,33;0
39,33;0
9,34;0
18,34;27
19,34;27
20,34;27
21,34;27
22,34;27
23,34;27
24,34;27
25,34;27
34,34;0
18,35;4
19,35;4
20,35;4
21,35;4
22,35;4
23,35;4
24,35;4
25,35;4
10,36;26;3,1
13,36;30;4,4
17,36;31;3,3
20,36;32;3,3
23,36;33
24,36;31;3,3
27,36;30;4,4
31,36;26;3,1
11,37;0
12,37;0
23,37;33
31,37;0
32,37;0
12,38;0
23,38;33
31,38;0
17,39;33
18,39;34;4,4
22,39;34;4,4
26,39;33
14,40;0
15,40;0
16,40;9
27,40;9
28,40;0
29,40;0
