Version=1
Name=Cordrazine Assault Shuttle
Hull=Cordrazine/Ving
Role=troop
Style=Cordrazine
Size=6,3
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Cockpit;PowerConduit;Maneuvering_Thruster_1x1;NuclearReactorSmall;Structure;WarpEngine_1x1;Engine
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1
1,1;2
2,1;3
3,1;3
4,1;2
0,2;4
2,2;5
3,2;6
5,2;4
