Version=1
Name=Owlwok Freighter L
Hull=Cordrazine/Owl3
Role=freighter
Style=Cordrazine
Size=8,26
GridCenter=4,14
IconPath=ShipIcons/Owl3
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;ContainerDeck;BasicCargoHold;NuclearReactorSmall;Cockpit;Maneuvering_Thruster_1x2;NuclearReactorMed;PowerConduit;Maneuvering_Thruster_1x1;WarpEngine_2x2;FrigateEngine
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0;2,2
2,2;1;4,3;90;2
1,3;2
6,3;2
0,4;0;2,2
6,4;0;2,2
2,5;0;2,2
4,5;0;2,2
0,6;2
7,6;2
3,7;0;2,2
2,8;2
5,8;2
1,9;1;4,3;90;2
5,9;0;2,2
0,11;2
5,11;2
6,11;2
7,11;2
3,12;3
4,12;2
3,13;0;2,2
1,15;1;4,3;90;2
5,15;2
6,15;2
5,16;0;2,2
0,17;2
7,17;2
3,18;4
4,18;3
3,19;5;2,1
3,20;6;2,2
2,21;7
5,21;7
1,22;8
2,22;7
3,22;9;2,2
5,22;7
6,22;8
2,23;8
5,23;8
3,24;10;2,2
