Version=1
Name=Owlwok Freighter S
Hull=Cordrazine/Owl1
Role=freighter
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;MediumCargoHold;Cockpit;NuclearReactorMed;PowerConduit;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;1;2,2
3,1;0
0,2;0
3,2;2
1,3;3;2,2
0,4;4
3,4;4
0,5;5
1,5;6
2,5;7
3,5;5
1,6;6
2,6;7
