Version=1
Name=Owlwok Mining Ship
Hull=Cordrazine/Owl1
Role=supply
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ExoticStorage;NuclearReactorMed;PowerConduit;Cockpit;Maneuvering_Thruster_1x1;Engine
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;0
2,1;0
3,1;0
0,2;0
1,2;0
2,2;0
3,2;0
1,3;1;2,2
0,4;2
3,4;3
0,5;4
1,5;5
2,5;5
3,5;4
1,6;5
2,6;5
