Version=1
Name=Vingscout
Hull=Cordrazine/Ving
Role=scout
Style=Cordrazine
Size=6,3
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Cockpit;NuclearReactorSmall;Maneuvering_Thruster_1x1;Structure;WarpEngine_1x1;Engine
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,1
1,1;1
2,1;2
3,1;2
4,1;3
0,2;4
1,2;4
2,2;5
3,2;6
4,2;4
5,2;4
