Version=1
Name=Acolyte of Flak
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,14
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;FusionBeam2x3;BasicFuelCell;PowerConduit;LaserCannon;Shield_1KW;NuclearReactorMed;CapEngines;Internal Bulkhead;CombatEngine_2x2;WarpEngine_1x1;NuclearReactorSmall;Bridge;MediumFuelCell;WarpEngine_3x3
Modules=115
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
0,2;0;2,2
0,4;0;2,2
0,6;1
0,7;1
2,0;0;2,2
2,2;2;2,3
2,5;1
3,5;1
3,6;1
3,7;0;2,2
4,1;0;2,2
4,3;2;2,3
4,6;3
5,6;4
5,7;1
6,1;1
6,2;5
6,3;2;2,3
6,6;4
6,7;1
7,1;1
7,2;5
7,6;4
7,7;1
7,9;1
7,10;1
7,11;1
8,1;1
8,2;5
8,3;6;2,2
8,5;7;2,2
8,7;1
8,9;5;;314
8,10;5;;311
8,11;0;2,2
9,0;8;3,3
9,7;1
9,8;1
9,9;5;;315
9,10;5;;312
9,13;1
10,3;6;2,2
10,5;9
10,6;7;2,2
10,8;7;2,2
10,10;5;;220
10,11;1
11,5;9
11,10;5;;217
11,11;1
12,0;10;2,2
12,2;11
12,3;4
12,4;12
12,5;9
12,6;13;2,2
12,8;7;2,2
12,10;14;2,2
12,12;0;2,2
13,2;11
13,3;6;2,2
13,5;9
14,0;15;3,3
14,5;9
14,6;7;2,2
14,8;7;2,2
14,10;5;;142
14,11;1
15,3;6;2,2
15,5;9
15,10;5;;135
15,11;1
16,5;7;2,2
16,7;1
16,8;1
16,9;5;;45
16,10;5;;43
16,11;0;2,2
16,13;1
17,1;1
17,2;5
17,3;3
17,4;3
17,7;1
17,9;5;;45
17,10;5;;43
18,1;1
18,2;5
18,3;2;2,3
18,6;4
18,7;1
18,9;1
18,10;1
18,11;1
19,1;1
19,2;5
19,6;4
19,7;1
20,1;0;2,2
20,3;2;2,3
20,6;4
20,7;1
21,6;3
21,7;0;2,2
22,0;0;2,2
22,2;2;2,3
22,5;1
22,6;1
23,5;1
24,0;0;2,2
24,2;0;2,2
24,4;0;2,2
25,6;1
25,7;1
