Version=1
Name=Adv Zion Rkt
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearBombBay2x2;Shield_1KW;OrdnanceLockerSmall;LaserCannon;NuclearReactorSmall;Cockpit;NuclearReactorMed;LaserBeamTurret2x2;WarpEngine_1x1;FrigateEngine
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2
0,4;1;2,2
0,6;2
2,1;3;;311
2,2;4
2,3;5
2,4;6;2,2
2,6;3;;313
2,7;3;;265
2,8;3;;227
3,0;7;2,2
3,2;1;2,2
3,6;8
3,7;9;2,2
4,4;6;2,2
4,6;8
5,1;3;;47
5,2;4
5,3;4
5,6;3;;50
5,7;3;;88
5,8;3;;137
6,2;0;2,2
6,4;1;2,2
7,6;2
