Version=1
Name=Adv Flak Frigate
Hull=Terran/Gunboat
Role=frigate
Style=Terran
Size=6,16
DefaultCombatState=OrbitRight
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FlakTurret;SteelArmorSmall;VulcanCannon;NuclearReactorSmall;WarpEngine_2x2;Shield_1KW;NuclearReactorMed;OrdnanceLockerSmall;Cockpit;FrigateEngine
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0;2,2;287
0,13;1
0,14;1;;211
1,1;1
1,2;1
1,3;1
1,4;1
1,5;1
1,6;2
1,7;2
1,8;1
1,9;1
1,10;1
1,13;3
1,14;4;2,2
2,0;0;2,2
2,2;5;2,2
2,4;6;2,2
2,6;3
2,7;7
2,8;6;2,2
2,10;6;2,2
2,12;5;2,2
3,6;8
3,7;7
3,14;9;2,2
4,1;1
4,2;1
4,3;1
4,4;1
4,5;1
4,6;2
4,7;2
4,8;1
4,9;1
4,10;1
4,11;0;2,2;79
4,13;7
5,13;1
5,14;1;;159
