Version=1
Name=Adv Laser Hunter
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;LaserCannon;NuclearReactorSmall;HeavyLaserCannon;NuclearReactorMed;AncientShield2kw;FrigateEngine;Cockpit
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
1,7;0
2,6;1;;261
2,7;1;;263
2,9;0
3,5;1
3,6;0
3,7;2
3,8;1;;173
3,9;0
4,0;3;1,3
4,3;0
4,4;0
4,5;4;2,2
4,7;5;2,2
4,9;6;2,2
5,0;3;1,3
5,3;0
5,4;7
6,5;1
6,6;0
6,7;2
6,8;1;;176
6,9;0
7,6;1;;98
7,7;1;;81
7,9;0
8,7;0
9,7;0
