Version=1
Name=Adv Zion Laser
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,9
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserCannon;SteelArmorSmall;Shield_1KW;Cockpit;NuclearReactorSmall;NuclearReactorMed;WarpEngine_1x1;FrigateEngine
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,5;0
0,6;1
1,2;0
1,3;0
1,4;2;2,2
2,1;0
2,2;0
2,3;3
2,6;0
2,7;0
2,8;4
3,0;1
3,1;0
3,2;5;2,2
3,4;5;2,2
3,6;6
3,7;7;2,2
4,0;1
4,1;0
4,6;6
5,1;0
5,2;0
5,3;2;2,2
5,5;3
5,6;0
5,7;0
5,8;4
6,2;0
6,5;0
7,2;0
7,3;0
7,4;0
7,5;0
7,6;1
