Version=1
Name=Advanced Scythe
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;BasicFuelCell;PhotonTurret;NuclearReactorSmall;Shield_1KW;WarpEngine_1x1;NuclearReactorMed;Internal Bulkhead;WarpEngine_2x2;Cockpit;CombatEngine_2x2
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
1,0;0
1,1;0
1,2;1
1,3;1
1,4;1
1,5;2;2,2;270
1,7;0
1,8;0
2,7;3
2,8;0
2,9;0
3,5;4;2,2
3,7;3
3,8;0
4,7;3
4,8;5
5,3;0
5,4;0
5,5;6;2,2
5,7;7
5,8;8;2,2
6,1;0
6,2;2;2,2;353
6,4;1
6,7;7
7,1;0
7,4;9
7,5;6;2,2
7,7;7
7,8;10;2,2
8,3;0
8,4;0
8,7;7
9,5;4;2,2
9,7;3
9,8;5
10,7;3
10,8;0
11,5;2;2,2;65
11,7;1
11,8;0
11,9;0
12,0;0
12,1;0
12,2;1
12,3;1
12,4;1
12,7;0
12,8;0
13,1;0
13,2;0
13,3;0
13,4;0
13,5;0
13,6;0
