Version=1
Name=Aegis Mauler
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,31
DefaultAIState=DoNothing
DefaultCombatState=OrbitRight
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;MissileLauncher3x3;MRLS;OrdnanceLockerSmall;VulcanCannon;Shield_1KW;NuclearReactorMed;OrdnanceLocker;WarpEngine_3x3;PowerConduit;NuclearReactorSmall;NuclearBombBay2x2;Bridge;CapEngines
Modules=145
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;0;2,2
1,26;1
2,15;1
2,16;0;2,2
2,21;2;3,3
2,26;1
2,27;1
3,14;0;2,2
3,20;1
3,24;3;2,2
3,26;4
3,27;1
4,13;1
4,16;5
4,19;1
4,20;5;;198
4,26;4
4,27;1
5,8;1
5,9;1
5,10;1
5,11;1
5,12;3;2,2;314
5,14;3;2,2
5,16;1
5,17;5;;270;1
5,18;5;;270;1
5,19;1
5,20;6;2,2
5,22;7;2,2
5,24;8;2,2
5,26;5;;180;3
5,27;1
6,5;1
6,6;1
6,7;1
6,8;2;3,3
6,11;1
6,16;1
6,17;4
6,18;4
6,19;1
6,26;5;;180;3
6,27;1
6,28;9;3,3
7,1;1
7,2;0;2,2
7,4;1
7,5;1
7,6;10
7,7;11
7,11;4
7,12;4
7,13;4
7,14;4
7,15;4
7,16;10
7,17;4
7,18;4
7,19;4
7,20;4
7,21;4
7,22;4
7,23;4
7,24;4
7,25;4
7,26;6;2,2
8,0;0;2,2
8,4;12;2,2
8,6;12;2,2
8,11;4
8,12;7;2,2
8,14;8;2,2
8,16;7;2,2
8,18;8;2,2
8,20;8;2,2
8,22;13;2,2
8,24;7;2,2
9,2;0;2,2
9,8;2;3,3
9,11;4
9,26;6;2,2
9,28;14;3,3
10,1;1
10,4;1
10,5;0;2,2
10,7;1
10,11;4
10,12;4
10,13;4
10,14;4
10,15;4
10,16;10
10,17;4
10,18;4
10,19;4
10,20;4
10,21;4
10,22;4
10,23;4
10,24;4
10,25;4
11,7;1
11,11;1
11,12;3;2,2;38
11,14;3;2,2
11,16;1
11,17;4
11,18;4
11,19;1
11,20;6;2,2
11,22;7;2,2
11,24;8;2,2
11,26;5;;180;3
11,27;1
12,8;1
12,9;1
12,10;1
12,11;1
12,16;1
12,17;5;;90;2
12,18;5;;90;2
12,19;1
12,26;5;;180;3
12,27;1
13,13;1
13,14;0;2,2
13,16;5
13,19;1
13,20;1
13,21;2;3,3
13,24;3;2,2;352
13,26;4
13,27;1
14,16;0;2,2
14,20;1
14,26;4
14,27;1
15,15;1
15,24;0;2,2
15,26;1
15,27;1
16,22;0;2,2
16,26;1
