Version=1
Name=Akagi-Class Mk Ia Escort Carrier
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;FighterBay;FlakTurret;VulcanCannon;Shield_1KW;Internal Bulkhead;OrdnanceLocker;NuclearReactorMed;CapEngines;Bridge;Reinforced Bulkhead;NuclearReactorSmall;PowerConduit;WarpEngine_3x3
Modules=102
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;1
1,25;1
1,26;1
2,15;0;2,2
2,17;1
2,21;1
2,22;1
2,23;2;3,4;;;Kaiken-Class Mk Ic Fighter
2,27;1
3,14;1
3,17;1
3,20;1;;270
3,21;3;2,2;224
3,27;1
4,13;2;3,4;;;Hiryu-Class Mk Ic Fighter
4,19;1
4,20;4;;202
4,27;1
5,8;1
5,9;1
5,10;1
5,11;3;2,2;316
5,17;5;2,2
5,19;4;;268
5,20;4;;180
5,21;6
5,22;7;2,2
5,24;5;2,2
5,26;0;2,2
6,5;0;2,2
6,7;2;3,4;;;Hiryu-Class Mk Ic Fighter
6,19;6
6,20;8;2,2
6,28;9;3,3
7,1;0;2,2
7,3;1
7,4;1
7,11;5;2,2
7,13;8;2,2
7,15;6
7,16;10;2,2
7,18;7;2,2
7,22;8;2,2
7,24;8;2,2
7,26;11;2,2
8,0;1
8,3;4
8,4;5;2,2
8,6;12
8,15;6
8,20;8;2,2
9,0;1
9,1;0;2,2
9,3;4
9,6;13
9,7;2;3,4;;;Hiryu-Class Mk Ic Fighter
9,11;5;2,2
9,13;8;2,2
9,15;6
9,16;10;2,2
9,18;7;2,2
9,22;8;2,2
9,24;8;2,2
9,26;11;2,2
9,28;14;3,3
10,3;1
10,4;1
10,5;0;2,2
10,15;6
10,20;8;2,2
11,11;3;2,2;44
11,13;2;3,4;;;Hiryu-Class Mk Ic Fighter
11,17;5;2,2
11,19;6;;43
11,22;7;2,2
11,24;5;2,2
11,26;0;2,2
12,8;1
12,9;1
12,10;1
12,19;4;;91
12,20;4;;179
12,21;6
13,19;1
13,20;4;;156
13,21;3;2,2;136
13,23;2;3,4;;;Kaiken-Class Mk Ic Fighter
13,27;1
14,14;1
14,15;0;2,2
14,17;1
14,20;1
14,27;1
15,17;1
15,21;1
15,22;1
15,27;1
16,22;0;2,2
16,24;1
16,25;1
16,26;1
