Version=1
Name=Ancient Torpedo Cruiser
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Kamikaze
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;QTCannon;SteelArmorMed;IonCannon1x3;AncientShield2kw;WarpEngine_1x1;CapEngines;RemnantSmallFuelCell;AncientReactorMed;Pulse Capacitor;PowerConduit;MarineBarracks2x2;Bridge
Modules=99
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0;3,3
0,10;0;3,3
2,6;1
2,13;1
2,17;1
2,18;1
3,6;2;3,8
3,17;1
3,18;3;2,2
3,20;3;2,2
4,5;1
4,16;1
4,17;1
5,4;1
5,5;1
5,14;4;1,3
5,17;5;2,2
5,19;6
5,20;7;3,3
6,4;1
6,5;5;2,2
6,7;8
6,8;8
6,9;2;3,8
6,19;6
7,1;0;3,3
7,4;1
7,7;8
7,8;8
7,17;9;2,2
7,19;6
8,4;1
8,5;10;2,2
8,7;8
8,8;8
8,19;6
8,20;7;3,3
9,4;1
9,7;8
9,8;11
9,9;11
9,10;11
9,11;9;2,2
9,13;9;2,2
9,15;9;2,2
9,17;5;2,2
9,19;6
10,1;3;2,2
10,3;3;2,2
10,5;12;2,2
10,7;12;2,2
10,9;13;2,2
10,19;6
11,11;9;2,2
11,13;9;2,2
11,15;9;2,2
11,17;5;2,2
11,19;6
11,20;7;3,3
12,1;0;3,3
12,4;1
12,5;10;2,2
12,7;8
12,8;11
12,9;11
12,10;11
12,19;6
13,4;1
13,7;8
13,8;8
13,9;2;3,8
13,17;9;2,2
13,19;6
14,4;1
14,5;5;2,2
14,7;8
14,8;8
14,19;6
14,20;7;3,3
15,4;1
15,7;8
15,8;8
15,17;5;2,2
15,19;6
16,4;3;2,2
16,6;2;3,8
16,14;4;1,3
16,19;6
17,16;1
17,17;1
17,18;3;2,2
17,20;3;2,2
18,17;1
19,6;1
19,7;0;3,3
19,10;0;3,3
19,13;1
19,17;1
19,18;1
