Version=1
Name=Ancient Assimilator
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,22
DefaultAIState=DoNothing
DefaultCombatState=AssaultShip
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;TroopAssaultBay;MarineBarracks2x2;SteelArmorSmall;TractorBeamTurret2x2;RemnantSmallFuelCell;SiphonBeam2x3;AncientShield2kw;RemnantEngine4;PowerConduit;EMPTurret3x3;Quantanium_3x3;ThalaronBeam2x3;Internal Bulkhead;AncientReactorMed;Quantanium_2x2;Bridge;Reinforced Bulkhead
Modules=100
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0;2,2
0,8;0;2,2
0,10;0;2,2
2,5;1;4,3;;;Drone Interceptor
2,8;2;2,2
2,10;1;4,3;;;Drone Interceptor
2,16;3
2,17;3
3,16;3
3,17;4;2,2;359
3,19;0;2,2
4,4;3
4,8;2;2,2
4,15;3
4,16;5
5,3;3
5,4;3
5,13;6;2,3
5,16;7;2,2
5,18;8;4,4
6,3;3
6,4;7;2,2
6,6;9
6,7;10;3,3;3
6,10;10;3,3;328
7,0;11;3,3
7,3;3
7,6;9
7,13;12;2,3
7,16;9
7,17;13
8,3;3
8,4;2;2,2
8,6;9
8,16;9
8,17;13
9,3;3
9,6;9
9,7;9
9,8;9
9,9;9
9,10;14;2,2
9,12;14;2,2
9,14;9
9,15;9
9,16;9
9,17;13
9,18;8;4,4
10,0;15;2,2
10,2;2;2,2
10,4;2;2,2
10,6;2;2,2
10,8;16;2,2
10,14;14;2,2
10,16;17;2,2
11,10;14;2,2
11,12;14;2,2
12,0;11;3,3
12,3;3
12,4;2;2,2
12,6;9
12,7;9
12,8;9
12,9;9
12,14;9
12,15;9
12,16;9
12,17;13
13,3;3
13,6;9
13,7;10;3,3;5
13,10;10;3,3;24
13,13;12;2,3
13,16;9
13,17;13
13,18;8;4,4
14,3;3
14,4;7;2,2
14,6;9
14,16;9
14,17;13
15,3;3
15,6;9
15,13;6;2,3
15,16;7;2,2
16,3;0;2,2
16,5;1;4,3;;;Drone Interceptor
16,8;2;2,2
16,10;1;4,3;;;Drone Interceptor
17,15;3
17,16;5
17,17;4;2,2;358
17,19;0;2,2
18,8;2;2,2
18,16;3
19,16;3
19,17;3
20,6;0;2,2
20,8;0;2,2
20,10;0;2,2
