Version=1
Name=Ancient Carrier
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,22
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;RemnantSmallFuelCell;FighterBay;SteelArmorMed;IonCannon1x3;AncientShield2kw;Engine;CapEngines;PowerConduit;DisruptorTurret3x3;PhotonTurret3x3;AncientReactorMed;WarpEngine_1x1;Pulse Capacitor;MarineBarracks2x2;Bridge
Modules=102
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0;3,3
0,9;0;3,3
2,5;1
2,12;2
2,16;1
2,17;1
3,5;3;3,4;;;Xeno Fighter
3,9;3;3,4;;;Xeno Fighter
3,16;1
3,17;4;2,2
3,19;4;2,2
4,4;1
4,15;1
4,16;2
5,3;1
5,4;1
5,13;5;1,3
5,16;6;2,2
5,18;7
5,19;8;3,3
6,3;1
6,4;6;2,2
6,6;9
6,7;10;3,3
6,10;11;3,3;265
6,13;11;3,3;207
6,18;7
7,0;0;3,3
7,3;1
7,6;9
7,16;12;2,2
7,18;13
8,3;1
8,4;14;2,2
8,6;9
8,18;13
8,19;8;3,3
9,3;1
9,6;9
9,7;9
9,8;9
9,9;9
9,10;12;2,2
9,12;12;2,2
9,14;12;2,2
9,16;6;2,2
9,18;13
10,0;4;2,2
10,2;2
10,3;2
10,4;15;2,2
10,6;15;2,2
10,8;16;2,2
10,18;13
11,2;2
11,3;2
11,10;12;2,2
11,12;12;2,2
11,14;12;2,2
11,16;6;2,2
11,18;13
11,19;8;3,3
12,0;0;3,3
12,3;1
12,4;14;2,2
12,6;9
12,7;9
12,8;9
12,9;9
12,18;13
13,3;1
13,6;9
13,7;10;3,3
13,10;11;3,3;91
13,13;11;3,3;148
13,16;12;2,2
13,18;13
14,3;1
14,4;6;2,2
14,6;9
14,18;13
14,19;8;3,3
15,3;1
15,6;9
15,16;6;2,2
15,18;7
16,3;4;2,2
16,5;3;3,4;;;Xeno Fighter
16,9;3;3,4;;;Xeno Fighter
16,13;5;1,3
16,18;7
17,15;1
17,16;2
17,17;4;2,2
17,19;4;2,2
18,16;1
19,5;1
19,6;0;3,3
19,9;0;3,3
19,12;2
19,16;1
19,17;1
