Version=1
Name=Ancient Torpedo Cruiser
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,23
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Kamikaze
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorLarge;SteelArmorSmall;AncientShield2kw;Pulse Capacitor;MarineBarracks2x2;QTCannon;RemnantSmallFuelCell;PowerConduit;Bridge;AncientReactorMed;IonCannon1x3;WarpEngine_1x1;CapEngines
Modules=99
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
7,1;1;3,3
12,1;1;3,3
10,2;2
11,2;2
10,3;0;2,2
4,4;0;2,2
6,4;2
7,4;2
8,4;2
9,4;2
12,4;2
13,4;2
14,4;2
15,4;2
16,4;0;2,2
6,5;3;2,2
8,5;4;2,2
10,5;5;2,2
12,5;4;2,2
14,5;3;2,2
2,6;2
3,6;6;3,8
16,6;6;3,8
19,6;2
0,7;1;3,3
6,7;7
7,7;7
8,7;7
9,7;7
10,7;5;2,2
12,7;7
13,7;7
14,7;7
15,7;7
19,7;1;3,3
6,8;7
7,8;7
8,8;7
9,8;8
12,8;8
13,8;7
14,8;7
15,8;7
6,9;6;3,8
9,9;8
10,9;9;2,2
12,9;8
13,9;6;3,8
0,10;1;3,3
9,10;8
12,10;8
19,10;1;3,3
9,11;10;2,2
11,11;10;2,2
2,13;2
9,13;10;2,2
11,13;10;2,2
19,13;2
5,14;11;1,3
16,14;11;1,3
9,15;10;2,2
11,15;10;2,2
4,16;2
17,16;2
2,17;2
3,17;2
4,17;2
5,17;3;2,2
7,17;10;2,2
9,17;3;2,2
11,17;3;2,2
13,17;10;2,2
15,17;3;2,2
17,17;2
18,17;2
19,17;2
2,18;2
3,18;0;2,2
17,18;0;2,2
19,18;2
5,19;12
6,19;12
7,19;12
8,19;12
9,19;12
10,19;12
11,19;12
12,19;12
13,19;12
14,19;12
15,19;12
16,19;12
3,20;0;2,2
5,20;13;3,3
8,20;13;3,3
11,20;13;3,3
14,20;13;3,3
17,20;0;2,2
