Version=1
Name=Ancient Bomber
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,23
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;IonCannon1x3;PhasorTurret2x2;SteelArmorSmall;Quantanium_1x1;OrdnanceLockerSmall;Fabricator;RemnantSmallFuelCell;Quantanium_2x2;Phalanx PD;AncientShield2kw;PowerConduit;RemnantEngine4;SteelArmorLarge;NuclearBombBay2x2;DeathSporeBay;AncientReactorMed;MarineBarracks2x2;Bridge;RemnantSmallReactor
Modules=125
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0;2,2
0,9;0;2,2
0,11;0;2,2
2,6;0;2,2
2,8;1;1,3
2,11;2;2,2
2,13;3
2,17;0;2,2
3,8;1;1,3
3,13;3
3,19;3
3,20;0;2,2
4,4;4
4,5;4
4,6;1;1,3
4,9;5
4,10;5
4,11;6;2,2
4,13;3
4,16;3
4,17;7
4,18;7
4,19;7
5,4;8;2,2
5,6;9;2,2;315
5,8;10;2,2
5,10;11
5,13;3
5,14;3
5,15;3
5,16;3
5,17;9;2,2;225
5,19;12;4,4
6,10;11
6,11;1;1,3
6,14;1;1,3
7,1;13;3,3
7,4;10;2,2
7,6;14;2,2
7,8;14;2,2
7,10;11
7,11;14;2,2
7,13;14;2,2
7,15;15;2,2
7,17;10;2,2
8,10;11
9,4;4
9,5;5
9,6;7
9,7;7
9,8;16;2,2
9,10;16;2,2
9,12;16;2,2
9,14;11
9,15;11
9,16;11
9,17;17;2,2
9,19;12;4,4
10,0;8;2,2
10,2;8;2,2
10,4;4
10,5;5
10,6;18;2,2
10,14;18;2,2
10,16;19
11,4;4
11,5;5
11,8;16;2,2
11,10;16;2,2
11,12;16;2,2
11,16;19
11,17;17;2,2
12,1;13;3,3
12,4;4
12,5;5
12,6;7
12,7;7
12,14;11
12,15;11
12,16;11
13,4;10;2,2
13,6;14;2,2
13,8;14;2,2
13,10;11
13,11;14;2,2
13,13;14;2,2
13,15;15;2,2
13,17;10;2,2
13,19;12;4,4
14,10;11
15,4;8;2,2
15,6;9;2,2;45
15,8;10;2,2
15,10;11
15,11;1;1,3
15,14;1;1,3
15,17;9;2,2;135
16,10;11
16,11;6;2,2
16,13;3
16,14;3
16,15;3
16,16;3
17,4;4
17,5;4
17,6;1;1,3
17,9;5
17,10;5
17,13;3
17,16;3
17,17;7
17,18;7
17,19;7
17,20;0;2,2
18,6;0;2,2
18,8;1;1,3
18,11;2;2,2
18,13;3
18,17;0;2,2
18,19;3
19,8;1;1,3
19,13;3
20,7;0;2,2
20,9;0;2,2
20,11;0;2,2
