Version=1
Name=Ancient Cruiser
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;IonCannon1x3;PhasorBeam2x3;SteelArmorMed;LaserCannon;RemnantSmallReactor;AncientShield2kw;RemnantEngine4;RemnantSmallFuelCell;DisintegratorArray;AncientReactorMed;Pulse Capacitor;PowerConduit;WarpEngine_4x4;MarineBarracks2x2;Bridge
Modules=104
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0;3,3
0,9;0;3,3
2,5;1
2,12;1
2,16;1
2,17;1
3,5;1
3,6;2;1,3
3,9;3;2,3
3,12;1
3,16;1
3,17;4;2,2
3,19;4;2,2
4,4;1
4,5;3;2,3
4,8;5;;255
4,12;1
4,15;1
4,16;1
5,3;1
5,4;1
5,8;6
5,9;2;1,3
5,12;1
5,13;2;1,3;180;3
5,16;7;2,2
5,18;8;4,4
6,3;1
6,4;7;2,2
6,6;9
6,7;9
6,8;10;3,8
7,0;0;3,3
7,3;1
7,6;9
7,7;9
7,16;11;2,2
8,3;1
8,4;12;2,2
8,6;9
8,7;9
9,3;1
9,6;9
9,7;13
9,8;13
9,9;13
9,10;11;2,2
9,12;11;2,2
9,14;11;2,2
9,16;7;2,2
9,18;14;4,4
10,0;4;2,2
10,2;4;2,2
10,4;15;2,2
10,6;15;2,2
10,8;16;2,2
11,10;11;2,2
11,12;11;2,2
11,14;11;2,2
11,16;7;2,2
12,0;0;3,3
12,3;1
12,4;12;2,2
12,6;9
12,7;13
12,8;13
12,9;13
13,3;1
13,6;9
13,7;9
13,8;10;3,8
13,16;11;2,2
13,18;8;4,4
14,3;1
14,4;7;2,2
14,6;9
14,7;9
15,3;1
15,6;9
15,7;9
15,16;7;2,2
16,3;4;2,2
16,5;3;2,3
16,8;6
16,9;2;1,3
16,12;1
16,13;2;1,3;180;3
17,8;5;;105
17,9;3;2,3
17,12;1
17,15;1
17,16;1
17,17;4;2,2
17,19;4;2,2
18,5;1
18,6;2;1,3
18,12;1
18,16;1
19,5;1
19,6;0;3,3
19,9;0;3,3
19,12;1
19,16;1
19,17;1
