Version=1
Name=Ancient Carrier
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;RemnantSmallFuelCell;FighterBay;SteelArmorMed;IonCannon1x3;AncientShield2kw;Engine;CapEngines;PowerConduit;DisruptorTurret3x3;PhotonTurret3x3;AncientReactorMed;WarpEngine_1x1;Pulse Capacitor;MarineBarracks2x2;Bridge
Modules=102
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0;3,3
0,10;0;3,3
2,6;1
2,13;2
2,17;1
2,18;1
3,6;3;3,4;;;Xeno Fighter
3,10;3;3,4;;;Xeno Fighter
3,17;1
3,18;4;2,2
3,20;4;2,2
4,5;1
4,16;1
4,17;2
5,4;1
5,5;1
5,14;5;1,3
5,17;6;2,2
5,19;7
5,20;8;3,3
6,4;1
6,5;6;2,2
6,7;9
6,8;10;3,3
6,11;11;3,3;265
6,14;11;3,3;207
6,19;7
7,1;0;3,3
7,4;1
7,7;9
7,17;12;2,2
7,19;13
8,4;1
8,5;14;2,2
8,7;9
8,19;13
8,20;8;3,3
9,4;1
9,7;9
9,8;9
9,9;9
9,10;9
9,11;12;2,2
9,13;12;2,2
9,15;12;2,2
9,17;6;2,2
9,19;13
10,1;4;2,2
10,3;2
10,4;2
10,5;15;2,2
10,7;15;2,2
10,9;16;2,2
10,19;13
11,3;2
11,4;2
11,11;12;2,2
11,13;12;2,2
11,15;12;2,2
11,17;6;2,2
11,19;13
11,20;8;3,3
12,1;0;3,3
12,4;1
12,5;14;2,2
12,7;9
12,8;9
12,9;9
12,10;9
12,19;13
13,4;1
13,7;9
13,8;10;3,3
13,11;11;3,3;91
13,14;11;3,3;148
13,17;12;2,2
13,19;13
14,4;1
14,5;6;2,2
14,7;9
14,19;13
14,20;8;3,3
15,4;1
15,7;9
15,17;6;2,2
15,19;7
16,4;4;2,2
16,6;3;3,4;;;Xeno Fighter
16,10;3;3,4;;;Xeno Fighter
16,14;5;1,3
16,19;7
17,16;1
17,17;2
17,18;4;2,2
17,20;4;2,2
18,17;1
19,6;1
19,7;0;3,3
19,10;0;3,3
19,13;2
19,17;1
19,18;1
