Version=1
Name=Ancient Cruiser
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultCombatState=Artillery
ShipCategory=Kamikaze
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;IonCannon1x3;PhasorBeam2x3;SteelArmorMed;LaserCannon;RemnantSmallReactor;AncientShield2kw;RemnantEngine4;RemnantSmallFuelCell;DisintegratorArray;AncientReactorMed;Pulse Capacitor;PowerConduit;WarpEngine_4x4;MarineBarracks2x2;Bridge
Modules=104
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0;3,3
0,10;0;3,3
2,6;1
2,13;1
2,17;1
2,18;1
3,6;1
3,7;2;1,3
3,10;3;2,3
3,13;1
3,17;1
3,18;4;2,2
3,20;4;2,2
4,5;1
4,6;3;2,3
4,9;5;;255
4,13;1
4,16;1
4,17;1
5,4;1
5,5;1
5,9;6
5,10;2;1,3
5,13;1
5,14;2;1,3;180;3
5,17;7;2,2
5,19;8;4,4
6,4;1
6,5;7;2,2
6,7;9
6,8;9
6,9;10;3,8
7,1;0;3,3
7,4;1
7,7;9
7,8;9
7,17;11;2,2
8,4;1
8,5;12;2,2
8,7;9
8,8;9
9,4;1
9,7;9
9,8;13
9,9;13
9,10;13
9,11;11;2,2
9,13;11;2,2
9,15;11;2,2
9,17;7;2,2
9,19;14;4,4
10,1;4;2,2
10,3;4;2,2
10,5;15;2,2
10,7;15;2,2
10,9;16;2,2
11,11;11;2,2
11,13;11;2,2
11,15;11;2,2
11,17;7;2,2
12,1;0;3,3
12,4;1
12,5;12;2,2
12,7;9
12,8;13
12,9;13
12,10;13
13,4;1
13,7;9
13,8;9
13,9;10;3,8
13,17;11;2,2
13,19;8;4,4
14,4;1
14,5;7;2,2
14,7;9
14,8;9
15,4;1
15,7;9
15,8;9
15,17;7;2,2
16,4;4;2,2
16,6;3;2,3
16,9;6
16,10;2;1,3
16,13;1
16,14;2;1,3;180;3
17,9;5;;105
17,10;3;2,3
17,13;1
17,16;1
17,17;1
17,18;4;2,2
17,20;4;2,2
18,6;1
18,7;2;1,3
18,13;1
18,17;1
19,6;1
19,7;0;3,3
19,10;0;3,3
19,13;1
19,17;1
19,18;1
