Version=1
Name=Artillery Cruiser II a
Hull=Terran/Emissary
Role=cruiser
Style=Terran
Size=18,30
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;SteelArmorMed;FlakTurret3x3;MissileLauncher1x3;NuclearBombBay2x2;VulcanCannon;FlakTurret;OrdnanceLockerSmall;Shield_1KW;CombatEngine_2x2;WarpEngine_3x3;NuclearReactorSmall;OrdnanceLocker;Bridge;PowerConduit;NuclearReactorMed
Modules=120
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,23;0;3,3
1,22;1
1,26;1
2,20;2;2,2
2,22;1
3,12;2;2,2
3,14;1
3,18;2;2,2
3,22;1
3,23;3;3,3;196
4,10;1
4,11;1
4,14;1
4,15;1
4,16;1
4,17;1
4,20;4;1,3
4,26;1
5,4;2;2,2
5,6;2;2,2
5,8;1;;348
5,9;1
5,10;1
5,11;3;3,3;266
5,14;4;1,3
5,17;5;2,2
5,19;6;;270;1
5,20;7;2,2;277
5,22;6;;180;3
5,26;1
5,27;1
5,28;1
6,2;1
6,3;1
6,8;8
6,9;7;2,2;349
6,14;4;1,3
6,19;6;;270;1
6,22;6;;180;3
6,23;9;2,2
6,25;10;2,2
6,27;11;3,3
7,1;2;2,2
7,3;1
7,4;4;1,3
7,7;8
7,8;8
7,14;12
7,15;13;2,2
7,17;14;2,2
7,19;12
7,20;15
7,21;16;2,2
8,0;1
8,3;1
8,4;8
8,5;13;2,2
8,7;16;2,2
8,9;13;2,2
8,11;13;2,2
8,13;16;2,2
8,19;14;2,2
8,23;16;2,2
8,25;10;2,2
9,0;1
9,1;2;2,2
9,3;1
9,4;8
9,15;13;2,2
9,17;14;2,2
9,21;16;2,2
9,27;11;3,3
10,3;1
10,4;4;1,3
10,7;8
10,8;8
10,9;7;2,2
10,11;3;3,3;88
10,14;12
10,19;12
10,20;15
10,23;9;2,2
10,25;10;2,2
11,2;1
11,3;1
11,4;2;2,2
11,6;2;2,2
11,8;8
11,14;4;1,3
11,17;5;2,2
11,19;6;;90;2
11,20;7;2,2;79
11,22;6;;180;3
12,8;1
12,9;1
12,10;1
12,14;4;1,3
12,19;6;;90;2
12,22;6;;180;3
12,23;3;3,3;148
12,26;1
12,27;1
12,28;1
13,10;1
13,11;1
13,12;2;2,2
13,14;1
13,15;1
13,16;1
13,17;1
13,18;2;2,2
13,20;4;1,3
13,26;1
14,14;1
14,20;2;2,2
14,22;1
15,22;1
15,23;0;3,3
16,22;1
16,26;1
