Version=1
Name=Asashio-Class Mk IIa Frigate
Hull=Kulrathi/Talon
Role=frigate
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserBeam2x3;LaserCannon;MediumFuelCell;NuclearReactorSmall;WarpEngine_2x2;LaserBeamTurret2x2;Shield_1KW;BasicFuelCell;NuclearReactorMed;CombatEngine_2x2;Bridge
Modules=66
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
1,11;0
1,12;0
1,13;0
1,14;0
2,10;0
2,11;1;2,3
2,14;0
3,9;0
3,10;2;;271
3,14;0
4,8;0;;314
4,9;3;2,2
4,11;4
4,12;5;2,2
5,5;0
5,6;0
5,7;6;2,2;337
5,11;2;;180
6,4;6;2,2
6,6;2
6,9;7;2,2
6,11;8
6,12;0
7,1;0
7,2;0
7,3;0
7,6;8
7,7;9;2,2
7,11;10;2,2
8,0;0
8,1;6;2,2;358
8,3;7;2,2
8,5;9;2,2
8,9;9;2,2
9,0;0
9,7;9;2,2
9,11;10;2,2
10,1;0
10,2;0
10,3;0
10,4;6;2,2;359
10,6;4
10,9;7;2,2
11,6;2
11,7;6;2,2;22
11,11;8
11,12;0
12,5;0
12,6;0
12,9;11;2,2
12,11;2;;177
12,12;5;2,2
13,8;0
13,11;4
14,9;0
14,10;2;;90
14,11;1;2,3
14,14;0
15,10;0
15,14;0
16,11;0
16,12;0
16,13;0
16,14;0
17,12;0
