Version=1
Name=Assassin-Class Mk IIa Frigate
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FusionBeam2x3;BasicFuelCell;FusionTurret2x2;Shield_1KW;LaserCannon;NuclearReactorMed;WarpEngine_1x1;WarpEngine_2x2;Bridge;CombatEngine_2x2;NuclearReactorSmall
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;1;2,3
1,0;0
1,1;2
1,2;2
1,3;2
1,7;3;2,2
2,5;4;2,2
2,9;0
3,7;2
3,8;0
4,5;5
4,6;6;2,2
4,8;7
5,3;0
5,4;0
5,5;2
5,8;8;2,2
6,1;0
6,2;3;2,2
6,4;6;2,2
6,6;9;2,2
7,1;0
7,8;10;2,2
8,3;0
8,4;0
8,5;11
8,6;6;2,2
9,5;5
9,8;7
10,5;4;2,2
10,7;2
10,8;0
11,7;3;2,2
11,9;0
12,0;0
12,1;2
12,2;2
12,3;2
12,4;1;2,3
13,1;0
13,2;0
13,3;0
