Version=1
Name=Assassin-Class Mk IIIa Frigate
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FusionBeam2x3;BasicFuelCell;MediumFuelCell;Fighter Shield;NuclearReactorSmall;Bridge;LaserCannon;WarpEngine_1x1;FusionTurret2x2;AntiMatterReactor;WarpEngine_2x2;SteelArmorMed;CombatEngine_2x2;Shield_10KW;Engine
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;1;2,3
1,0;0
1,1;0
1,2;2
1,3;2
1,7;3;2,2
2,5;4
2,6;5
2,9;0
3,5;2
3,6;6;2,2
3,8;0
4,5;7;;182
4,8;8
5,3;9;2,2
5,5;10;3,3
5,8;11;2,2
6,1;12;2,2
7,3;9;2,2
7,8;13;2,2
8,5;14;3,3
9,8;15
10,8;0
11,5;2
11,6;2
11,7;3;2,2
11,9;0
12,0;0
12,1;0
12,2;2
12,3;2
12,4;1;2,3
13,1;0
13,2;0
13,3;0
