Version=1
Name=Assassin-Class Mk Ia Frigate
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserBeam2x3;BasicFuelCell;LaserBeamTurret2x2;MediumFuelCell;LaserCannon;NuclearReactorMed;WarpEngine_1x1;WarpEngine_2x2;Bridge;CombatEngine_2x2
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;1;2,3
1,0;0
1,1;2
1,2;2
1,3;2
1,7;0
1,8;0
2,5;3;2,2;351
2,7;4;2,2
2,9;0
4,5;5;;183
4,6;6;2,2
4,8;7
5,3;3;2,2
5,5;5
5,8;8;2,2
6,1;0
6,2;2
6,5;2
6,6;9;2,2
7,1;0
7,2;2
7,3;3;2,2;1
7,5;2
7,8;10;2,2
8,5;5
8,6;6;2,2
9,5;5;;181
9,8;7
10,5;3;2,2;11
10,7;4;2,2
11,9;0
12,0;0
12,1;2
12,2;2
12,3;2
12,4;1;2,3
12,7;0
12,8;0
13,1;0
13,2;0
13,3;0
