Version=1
Name=Attack Soldier
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;MRLS;NuclearBombBay2x2;Shield_1KW;Cockpit;NuclearReactorSmall;WarpEngine_2x2;NuclearReactorMed;Engine;FrigateEngine
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,7;0
2,4;0
2,5;1;2,2;270
2,7;1;2,2;189
2,9;0
2,10;2;2,2
2,12;3;2,2
3,1;1;2,2;332
3,3;0
3,4;4
3,9;5
3,14;6;2,2
4,0;0
4,3;5
4,4;3;2,2
4,6;7;2,2
4,8;7;2,2
4,10;7;2,2
4,12;7;2,2
4,16;8
5,0;0
5,1;1;2,2;20
5,3;5
5,14;9;2,2
5,16;8
6,3;0
6,4;5
6,5;1;2,2;98
6,7;1;2,2;154
6,9;5
6,10;2;2,2
6,12;3;2,2
7,4;0
7,9;0
8,7;0
9,8;0
