Version=1
Name=Beam Worker Mk IIIA
Hull=Opteris/Worker
Role=corvette
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;PhasorTurret2x2;Fighter Shield;NuclearReactorSmall;NuclearReactorMed;engine_fighter_1x1;WarpEngine_1x1;Cockpit
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,2;1
1,3;2;2,2
2,1;3
2,2;4
2,5;0
3,0;2;2,2
3,2;5;2,2
3,4;6
3,5;7
4,4;6
4,5;7
5,1;3
5,2;8
5,3;2;2,2
5,5;0
6,2;1
7,3;0
7,4;0
