Version=1
Name=Beam Worker Mk III
Hull=Opteris/Worker
Role=corvette
Style=Opteris
Size=8,6
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PhasorTurret2x2;BasicFuelCell;NuclearReactorSmall;NuclearReactorMed;engine_fighter_1x1;WarpEngine_1x1;Cockpit
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,2;0
1,3;1;2,2
2,1;2
2,2;3
2,5;0
3,0;1;2,2
3,2;4;2,2
3,4;5
3,5;6
4,4;5
4,5;6
5,1;2
5,2;7
5,3;1;2,2
5,5;0
6,2;0
7,3;0
7,4;0
