Version=1
Name=Belladonna-Class Mk IIIa Frigate
Hull=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;DisruptorTurret2x2;Shield_10KW;CombatEngine_2x2;Bridge;AntiMatterReactor;WarpEngine_2x2
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;0
1,1;0
1,3;1
1,4;0
2,1;0
2,2;0
2,3;1
2,4;0
3,2;2;2,2
3,4;2;2,2;315
4,0;0
4,1;1
4,6;0
5,2;1
5,3;3;3,3
5,6;0
6,1;0
6,2;1
6,6;4;2,2
7,0;0
7,1;5;2,2
8,0;0
8,3;6;3,3
8,6;7;2,2
9,1;0
9,2;1
10,2;1
10,6;0
11,0;0
11,1;1
11,2;2;2,2
11,4;2;2,2;43
11,6;0
13,1;0
13,2;0
13,3;1
13,4;0
14,0;0
14,1;0
14,3;1
14,4;0
15,3;0
