Version=1
Name=Black Orchid-Class Mk IIIc Cruiser
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;PhasorTurret2x2;Shield_10KW;PhasorBeam2x3;BasicFuelCell;MediumFuelCell;Bridge;WarpEngine_1x1;CombatEngine_2x2;Main Engineering;WarpEngine_2x2
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;0
1,9;0
2,6;0
2,8;1;2,2
2,10;0
3,5;2;2,2;272
3,10;0
3,11;0
4,1;1;2,2
4,3;0
4,4;0
4,7;0
4,8;3;3,3
4,11;0
4,12;0
5,0;0
5,3;2;2,2;337
5,5;4;2,3
5,11;1;2,2
7,2;0
7,3;2;2,2
7,5;5
7,6;6;2,2
7,8;7;2,2
7,10;8
7,11;9;2,2
8,1;1;2,2
8,5;5
8,10;8
9,3;2;2,2
9,5;5
9,6;10;4,4
9,10;8
9,11;11;2,2
10,1;1;2,2
10,5;5
10,10;8
11,3;2;2,2
11,5;5
11,10;8
11,11;9;2,2
12,2;0
12,5;5
12,10;8
13,3;2;2,2;86
13,5;4;2,3
13,8;3;3,3
13,11;1;2,2
14,0;0
14,1;1;2,2
15,3;0
15,4;0
15,5;2;2,2;23
15,7;0
15,11;0
15,12;0
16,7;0
16,8;1;2,2
16,10;0
16,11;0
17,4;1;2,2
17,6;0
17,10;0
18,8;0
18,9;0
19,8;0
