Version=1
Name=Black Orchid-Class Mk I Cruiser
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;SteelArmorMed;SteelArmorSmall;LaserBeamTurret2x2;LaserBeam2x3;Internal Bulkhead;NuclearReactorMed;WarpEngine_1x1;CombatEngine_2x2;Bridge;MediumFuelCell;WarpEngine_2x2
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;1;2,2
2,6;2
2,10;0
3,5;3;2,2;338
3,8;3;2,2;273
3,10;1;2,2
4,1;1;2,2
4,3;2
4,4;2
4,7;0
4,12;0
5,0;2
5,3;4;2,3
5,6;4;2,3
5,9;3;2,2;180
5,11;1;2,2
7,2;2
7,3;3;2,2;339
7,5;5
7,6;6;2,2
7,8;6;2,2
7,10;7
7,11;8;2,2
8,1;2
8,2;2
8,5;5
8,10;7
9,1;2
9,2;4;2,3
9,5;9;2,2
9,7;0
9,8;10;2,2
9,10;7
9,11;11;2,2
10,1;2
10,7;0
10,10;7
11,1;2
11,2;2
11,3;3;2,2;21
11,5;5
11,6;6;2,2
11,8;6;2,2
11,10;7
11,11;8;2,2
12,2;2
12,5;5
12,10;7
13,3;4;2,3
13,6;4;2,3
13,9;3;2,2;174
13,11;1;2,2
14,0;2
14,1;1;2,2
15,3;2
15,4;2
15,5;3;2,2;22
15,7;0
15,8;3;2,2;85
15,10;1;2,2
15,12;0
16,7;2
17,4;1;2,2
17,6;2
17,8;1;2,2
17,10;0
19,8;0
