Version=1
Name=Black Orchid-Class Mk IIc Cruiser
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;PlaSteelArmorMed;PlaSteelArmorSmall;FusionTurret2x2;FusionBeam2x3;MediumFuelCell;Shield_1KW;PowerConduit;NuclearReactorMed;WarpEngine_1x1;CombatEngine_2x2;Bridge;FrigateEngine
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;1;2,2
2,6;2
2,10;0
3,5;3;2,2;271
3,8;3;2,2;185
3,10;1;2,2
4,1;1;2,2
4,3;2
4,4;2
4,7;0
4,12;0
5,0;2
5,3;4;2,3
5,6;4;2,3
5,9;5;2,2
5,11;1;2,2
7,2;2
7,3;3;2,2;338
7,5;6;2,2
7,7;7
7,8;8;2,2
7,10;9
7,11;10;2,2
8,1;2
8,2;2
8,7;7
8,10;9
9,1;2
9,2;3;2,2
9,4;11;2,2
9,6;8;2,2
9,8;8;2,2
9,10;9
9,11;12;2,2
10,1;2
10,10;9
11,1;2
11,2;2
11,3;3;2,2;21
11,5;6;2,2
11,7;7
11,8;8;2,2
11,10;9
11,11;10;2,2
12,2;2
12,7;7
12,10;9
13,3;4;2,3
13,6;4;2,3
13,9;5;2,2
13,11;1;2,2
14,0;2
14,1;1;2,2
15,3;2
15,4;2
15,5;3;2,2;90
15,7;0
15,8;3;2,2;181
15,10;1;2,2
15,12;0
16,7;2
17,4;1;2,2
17,6;2
17,8;1;2,2
17,10;0
19,8;0
