Version=1
Name=Blood Rose-Class Mk IIIb Cruiser
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;OrdnanceLockerSmall;Railgun2x5;FlakTurret3x3;Bridge;NuclearReactorMed;WarpEngine_1x1;CombatEngine_2x2;Railgun1x3;FlakTurret;Shield_10KW;FrigateEngine;OrdnanceLocker;PowerConduit;NuclearReactorSmall
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;1;2,2
2,6;0
2,10;0
3,5;0;;337
3,6;2
3,8;2;;184
3,9;2
3,10;0
3,11;0
4,1;1;2,2
4,3;3;2,5
4,8;4;3,3;225
4,11;0
4,12;0
5,0;0
5,11;1;2,2
6,3;0
6,4;5;2,2
6,6;2
6,7;2
7,2;0;;337
7,3;2
7,6;6;2,2
7,8;6;2,2
7,10;7
7,11;8;2,2
8,1;0
8,2;9;1,3
8,5;2
8,10;7
9,1;0
9,2;10;2,2
9,4;2
9,5;11;3,3
9,8;6;2,2
9,10;7
9,11;12;2,2
10,1;0
10,4;2
10,10;7
11,1;0
11,2;9;1,3
11,8;6;2,2
11,10;7
11,11;8;2,2
12,2;0
12,3;13;2,2
12,5;14
12,6;15
12,7;15
12,10;7
13,5;2
13,6;2;;88
13,7;2
13,8;4;3,3;133
13,11;1;2,2
14,0;0
14,1;1;2,2
14,3;3;2,5
15,11;0
15,12;0
16,5;0
16,6;2
16,7;2
16,8;2
16,9;2
16,10;0
16,11;0
17,4;1;2,2
17,6;0
17,8;1;2,2
17,10;0
19,8;0
