Version=1
Name=Blood Wolf-Class Mk Ib Frigate
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MRLS;MissileLauncher1x3;NuclearReactorMed;CombatEngine_2x2;WarpEngine_1x1;SteelArmorMed;PowerConduit;NuclearReactorSmall;OrdnanceLocker;Bridge;WarpEngine_2x2
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
0,22;0
1,19;0
1,20;1;2,2;224
1,22;0
2,18;1;2,2;314
2,22;0
2,24;0
3,3;0
3,4;1;2,2
3,6;0
3,7;2;1,3
3,10;0
3,11;2;1,3;266
3,14;0
3,15;2;1,3;266
3,20;3;2,2
3,22;4;2,2
3,24;5
4,0;6;2,2
4,2;1;2,2
4,6;7
4,7;8
4,8;9;2,2
4,10;9;2,2
4,12;7
4,13;8
4,14;9;2,2
4,16;9;2,2
4,18;10;2,2
4,24;11;2,2
5,4;1;2,2;357
5,6;7
5,7;8
5,12;7
5,13;8
5,20;3;2,2
5,22;4;2,2
6,3;0
6,6;0
6,7;2;1,3
6,10;0
6,11;2;1,3;90
6,14;0
6,15;2;1,3;88
6,18;1;2,2;44
6,24;5
7,20;1;2,2;134
7,22;0
7,24;0
8,19;0
8,22;0
9,20;0
9,21;0
9,22;0
