Version=1
Name=Blood Wolf-Class Mk IIIa Frigate
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Shield_1KW;MRLS;MissileLauncher1x3;OrdnanceLockerSmall;Shield_10KW;OrdnanceLocker;NuclearReactorMed;CombatEngine_2x2;WarpEngine_1x1;SteelArmorMed;Bridge;WarpEngine_2x2
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
0,22;0
1,19;0
1,20;1;2,2;224
1,22;0
2,18;2;2,2;314
2,22;0
2,24;0
3,3;0
3,4;3;1,3
3,7;4
3,8;5;3,3
3,11;6;2,2;266
3,13;4
3,14;4
3,15;0
3,16;0
3,17;0;;181
3,20;7;2,2
3,22;8;2,2
3,24;9
4,0;10;2,2
4,2;2;2,2
4,4;2;2,2
4,6;7;2,2
4,13;4
4,14;11;2,2
4,16;7;2,2
4,18;7;2,2
4,24;12;2,2
5,11;6;2,2
5,13;4
5,20;7;2,2
5,22;8;2,2
6,3;0
6,4;3;1,3
6,7;4
6,8;4
6,9;4
6,10;4
6,13;4
6,14;4
6,15;0
6,16;0
6,17;0;;178
6,18;2;2,2;44
6,24;9
7,20;1;2,2;134
7,22;0
7,24;0
8,19;0
8,22;0
9,20;0
9,21;0
9,22;0
