Version=1
Name=Blood Rose-Class Mk IIa Cruiser
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;OrdnanceLockerSmall;FlakTurret3x3;OrdnanceLocker;Shield_1KW;NuclearReactorMed;WarpEngine_1x1;CombatEngine_2x2;FlakTurret;Bridge;WarpEngine_2x2
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;0
1,5;0
1,8;1;2,2
2,4;0
2,5;1;2,2
2,10;0
3,8;2
3,9;2
3,10;0
3,11;0
4,1;1;2,2
4,3;3;3,3;330
4,6;4;2,2
4,8;3;3,3;265
4,11;0
4,12;0
5,0;0
5,11;1;2,2
6,6;5;2,2
7,2;0
7,3;0
7,4;4;2,2
7,8;6;2,2
7,10;7
7,11;8;2,2
8,1;0
8,2;9;2,2
8,6;6;2,2
8,10;7
9,1;0
9,4;10;2,2
9,8;6;2,2
9,10;7
9,11;11;2,2
10,1;0
10,2;9;2,2;2
10,6;6;2,2
10,10;7
11,1;0
11,4;4;2,2
11,8;6;2,2
11,10;7
11,11;8;2,2
12,2;0
12,3;0
12,6;5;2,2
12,10;7
13,3;3;3,3;29
13,8;3;3,3;92
13,11;1;2,2
14,0;0
14,1;1;2,2
14,6;4;2,2
15,11;0
15,12;0
16,5;1;2,2
16,7;0
16,8;2
16,9;2
16,10;0
16,11;0
17,4;0
17,8;1;2,2
17,10;0
18,4;0
18,5;0
19,8;0
