Version=1
Name=Bondage-Class Mk IIIa Cruiser
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;LaserTurret;Shield_10KW;BasicFuelCell;LaserTurretHeavy;LaserCannon;WarpEngine_1x1;CombatEngine_2x2;Main Engineering;MediumFuelCell;Bridge;WarpEngine_2x2
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;1;2,2
1,5;0
1,9;0
1,10;0
1,13;0
2,5;0
2,8;0
2,12;0
3,2;0
3,3;2;2,2
3,8;3;3,3
3,11;4
3,12;0
4,1;0
4,2;0
4,5;5;3,3;327
4,11;4
4,12;0
5,1;0
5,2;2;2,2
5,4;6;;316
5,11;6;;181
5,12;7
5,13;8;2,2
6,0;0
6,1;0
6,4;6
6,8;9;4,4
6,12;7
7,0;1;2,2
7,2;10;2,2
7,4;10;2,2
7,6;11;2,2
7,12;7
7,13;12;2,2
8,12;7
9,0;0
9,1;0
9,2;2;2,2
9,4;6
9,5;5;3,3;35
9,12;7
9,13;8;2,2
10,1;0
10,4;6;;45
10,8;3;3,3
10,11;6;;178
10,12;7
11,1;0
11,2;0
11,3;2;2,2
11,11;4
11,12;0
12,2;0
12,11;4
12,12;0
13,3;1;2,2
13,5;0
13,8;0
13,12;0
14,5;0
14,9;0
14,10;0
14,13;0
15,11;0
15,12;0
