Version=1
Name=Butcher-Class Mk IIIb Cruiser
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MissileLauncher3x3;SteelArmorMed;MRLS;WarpEngine_1x1;CombatEngine_2x2;VulcanCannon;Shield_10KW;PowerConduit;MissileLauncher1x3;OrdnanceLockerSmall;OrdnanceLocker;CIC;Main Engineering;NuclearReactorMed;NuclearReactorSmall;WarpEngine_3x3
Modules=114
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;0
1,27;1;3,3;315
1,30;1;3,3;271
1,33;0
1,34;0
1,35;0
2,38;2;2,2
2,25;3;2,2;315
2,33;3;2,2;224
2,35;0
2,36;0
3,37;4
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;0
3,13;0
3,14;0
3,15;0
3,16;0
3,17;0
3,18;0
3,19;0
3,20;0
3,21;0
3,22;0
3,23;0
3,24;0
3,35;5;2,2
3,4;0
4,5;0
4,37;4
4,6;6
4,38;5;2,2
4,7;7;3,3
4,10;8
4,11;9;1,3
4,14;9;1,3
4,17;10
4,18;7;3,3
4,21;10
4,22;11;2,2
4,24;12;4,4
4,28;13;4,4
4,32;7;3,3
4,2;2;2,2
4,4;0
5,10;14;2,2
5,12;11;2,2
5,14;11;2,2
5,16;11;2,2
5,21;15
5,0;2;2,2
5,35;16;3,3
5,4;9;1,3
6,38;5;2,2
6,21;10
6,22;11;2,2
6,2;2;2,2
6,4;9;1,3
7,5;0
7,6;6
7,7;8
7,8;8
7,9;8
7,10;8
7,11;9;1,3
7,14;9;1,3
7,17;10
7,18;10
7,19;10
7,20;10
7,21;10
7,32;15
7,33;15
7,34;15
7,4;0
8,37;4
8,38;2;2,2
8,7;0
8,8;0
8,9;0
8,10;0
8,11;0
8,12;0
8,13;0
8,14;0
8,15;0
8,16;0
8,17;0
8,18;0
8,19;0
8,20;0
8,21;0
8,22;0
8,23;0
8,24;0
8,25;3;2,2;45
8,27;1;3,3;44
8,30;1;3,3;92
8,33;3;2,2;136
8,35;4
8,4;0
8,36;4
9,35;0
9,36;0
10,26;0
10,33;0
10,34;0
10,35;0
11,32;0
