Version=1
Name=Captured Gunship
Hull=Remnant/XenoGunship
Role=frigate
Style=Remnant
Size=8,8
GridCenter=4,4
DefaultAIState=AttackRunner
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;HeavyLaserCannon;BasicFuelCell;FrigateEngine;DisruptorTurret;AncientShield2kw;AncientReactorMed;Cockpit
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
1,1;1;1,3
1,4;0
1,6;0
2,1;2
2,2;2
2,3;2
2,4;2
2,5;0
2,6;3;2,2
3,0;4;2,2
3,2;5;2,2
3,4;6;2,2
4,6;3;2,2
5,1;2
5,2;2
5,3;2
5,4;7
5,5;0
6,1;1;1,3
6,4;0
6,6;0
7,2;0
7,3;0
