Version=1
Name=CF Ballistic
Hull=Pollops/Corpse Flower
Role=capital
Style=Pollops
Size=36,26
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorLarge;SteelArmorSmall;FlakTurret3x3;PowerConduit;NuclearBombBay2x2;FlakTurret;Railgun2x5;NuclearReactorSmall;Railgun1x3;Internal Bulkhead;BasicFuelCell;OrdnanceLockerSmall;Shield_10KW;AntiMatterReactor;VulcanCannon;FrigateEngine;WarpEngine_3x3;Bridge;OrdnanceLocker;WarpEngine_2x2;Reinforced Bulkhead
Modules=172
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
34,8;0;2,2
2,9;1;3,3
34,10;2
2,13;2
2,14;1;3,3
34,14;2
34,15;2
34,16;0;2,2
3,12;0;2,2
5,9;1;3,3
5,12;3;3,3;268
5,15;2
5,16;2
6,0;2
6,1;0;2,2
6,3;0;2,2
6,15;2
7,5;2
7,15;2
7,19;2
7,20;2
7,21;2
7,22;2
7,23;2
8,2;2
8,3;0;2,2
8,5;0;2,2
8,9;0;2,2
8,11;4
8,12;3;3,3;197
8,15;2
8,16;2
8,17;2
8,18;2
8,19;1;3,3
8,22;0;2,2
8,24;0;2,2
9,7;2
9,11;4
9,15;5;2,2
9,17;6;2,2
10,4;0;2,2
10,6;7;2,5
10,11;8
11,11;9;1,3
11,14;10
11,15;11
11,16;12
11,17;13;3,3
12,5;2
12,6;2
12,7;2
12,8;9;1,3
12,11;7;2,5
12,16;12
12,20;2
13,4;0;2,2
13,6;13;3,3
13,9;10
13,10;10
13,16;4
13,20;2
13,21;2
14,3;2
14,9;14;3,3
14,12;9;1,3
14,15;4
14,16;4
14,17;15
14,18;15
14,19;16;2,2
15,1;0;2,2
15,3;6;2,2
15,5;11
15,12;14;3,3
15,15;4
15,16;17;3,3
16,5;18;2,2
16,7;19;2,2
16,15;4
16,19;20;2,2
17,1;0;2,2
17,3;0;2,2
17,9;19;2,2
17,11;8
17,15;11
18,5;21;2,2
18,7;19;2,2
18,11;8
18,12;14;3,3
18,15;11
18,16;17;3,3
18,19;20;2,2
19,1;0;2,2
19,3;6;2,2
19,9;14;3,3
19,15;4
20,5;11
20,6;13;3,3
20,15;4
20,19;16;2,2
21,3;2
21,4;0;2,2
21,12;9;1,3
21,15;4
21,16;4
21,17;15
21,18;15
22,9;10
22,10;10
22,11;7;2,5
22,16;4
22,17;13;3,3
22,20;2
22,21;2
23,5;2
23,6;2
23,7;2
23,8;9;1,3
23,16;12
23,20;2
24,4;0;2,2
24,6;7;2,5
24,11;9;1,3
24,14;2
24,15;11
24,16;12
25,11;8
25,12;3;3,3;153
25,15;5;2,2
25,17;6;2,2
25,19;1;3,3
26,3;0;2,2
26,5;0;2,2
26,7;2
26,9;2
26,10;2
26,11;4
26,22;0;2,2
26,24;0;2,2
27,2;2
27,9;1;3,3
27,15;2
27,16;2
27,17;2
27,18;2
28,1;0;2,2
28,3;0;2,2
28,5;2
28,12;3;3,3;92
28,15;2
28,19;2
28,20;2
28,21;2
28,22;2
28,23;2
29,0;2
29,15;2
30,9;1;3,3
30,15;2
30,16;2
31,12;0;2,2
31,14;1;3,3
0,8;0;2,2
0,16;0;2,2
33,9;2
1,10;2
33,10;2
33,11;2
33,13;2
1,14;2
1,15;2
