Version=1
Name=Chitin Fusor Cruiser
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;BasicFuelCell;Shield_1KW;FusionTurret2x2;LaserCannon;NuclearBombBay2x2;CapEngines;SteelArmorLarge;FusionBeam2x3;NuclearReactorSmall;LaserBeamTurret2x2;Reinforced Bulkhead;OrdnanceLockerSmall;NuclearReactorMed;Bridge;PowerConduit;WarpEngine_3x3;WarpEngine_2x2;WarpEngine_1x1
Modules=147
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;1
1,9;0;2,2
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;0;2,2
2,8;1
2,16;0;2,2
2,18;1
2,26;1
3,4;0;2,2
3,15;1
3,18;1
4,3;1
4,6;2
4,13;0;2,2
4,15;3;2,2
4,17;4;2,2;286
4,19;5;;243
4,20;5;;273
4,21;4;2,2;259
4,23;3;2,2
4,25;1
5,2;1
5,3;1
5,4;1
5,5;2
5,7;6;2,2
5,9;6;2,2
5,11;1
5,12;1
5,19;5;;272
5,20;5;;232
5,25;7;3,3
6,1;8;3,3
6,4;2
6,11;9;2,3
6,14;9;2,3
6,17;10
6,18;11;2,2;170
6,20;9;2,3
6,23;12;2,2
7,4;1
7,7;3;2,2
7,9;13
7,10;13
7,17;10
7,28;1
8,0;1
8,4;1
8,5;0;2,2
8,9;14;2,2
8,11;15;2,2
8,13;14;2,2
8,15;14;2,2
8,17;14;2,2
8,19;16
8,20;16
8,21;16
8,22;16
8,23;16
8,24;16
8,25;17;3,3
8,28;18;2,2
9,2;0;2,2
9,4;1
9,7;15;2,2
9,19;14;2,2
9,21;14;2,2
9,23;12;2,2
9,30;1
10,4;1
10,5;0;2,2
10,9;14;2,2
10,11;15;2,2
10,13;14;2,2
10,15;14;2,2
10,17;14;2,2
10,28;18;2,2
10,30;1
11,0;1
11,1;8;3,3
11,4;1
11,7;3;2,2
11,19;16
11,20;16
11,21;16
11,22;16
11,23;16
11,24;16
11,25;19
11,26;19
11,27;19
12,4;2
12,9;13
12,10;13
12,11;9;2,3
12,14;9;2,3
12,17;10
12,18;4;2,2;174
12,20;9;2,3
12,23;12;2,2
12,25;7;3,3
12,28;1
13,4;1
13,7;6;2,2
13,9;6;2,2
13,17;10
14,2;1
14,3;1
14,4;1
14,5;2
14,11;1
14,12;1
14,13;0;2,2
14,15;3;2,2
14,17;4;2,2;69
14,19;5;;99
14,20;5;;111
14,21;4;2,2;107
14,23;3;2,2
15,3;1
15,4;0;2,2
15,6;2
15,19;5;;66
15,20;5;;112
15,25;1
16,6;0;2,2
16,15;1
16,16;0;2,2
16,18;1
17,5;1
17,8;1
17,9;0;2,2
17,18;1
17,26;1
18,8;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
