Version=1
Name=Chitin Rev M
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Shield_1KW;LaserBeamTurret2x2;NuclearBombBay2x2;CapEngines;SteelArmorLarge;LaserBeam2x3;NuclearReactorSmall;Reinforced Bulkhead;OrdnanceLockerSmall;MissileLauncher1x3;NuclearReactorMed;Bridge;PowerConduit;WarpEngine_3x3;WarpEngine_2x2;WarpEngine_1x1
Modules=140
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;1
1,9;0;2,2
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;0;2,2
2,8;1
2,16;0;2,2
2,18;1
2,26;1
3,4;0;2,2
3,15;1
3,18;1
4,3;1
4,6;1
4,13;0;2,2
4,15;2;2,2
4,17;3;2,2;295
4,19;3;2,2;251
4,21;3;2,2;183
4,23;2;2,2
4,25;1
5,2;1
5,3;1
5,4;1
5,5;1
5,7;4;2,2
5,9;4;2,2
5,11;1
5,12;1
5,25;5;3,3
6,1;6;3,3
6,4;1
6,11;7;2,3
6,14;7;2,3
6,17;8
6,18;3;2,2;316
6,20;7;2,3
6,23;9;2,2
7,4;1
7,7;2;2,2
7,9;10
7,10;10
7,17;8
7,28;1
8,0;1
8,4;11;1,3
8,9;12;2,2
8,11;13;2,2
8,13;12;2,2
8,15;12;2,2
8,17;12;2,2
8,19;14
8,20;14
8,21;14
8,22;14
8,23;14
8,24;14
8,25;15;3,3
8,28;16;2,2
9,2;0;2,2
9,4;1
9,5;0;2,2
9,7;13;2,2
9,19;12;2,2
9,21;12;2,2
9,23;9;2,2
9,30;1
10,4;1
10,9;12;2,2
10,11;13;2,2
10,13;12;2,2
10,15;12;2,2
10,17;12;2,2
10,28;16;2,2
10,30;1
11,0;1
11,1;6;3,3
11,4;11;1,3
11,7;2;2,2
11,19;14
11,20;14
11,21;14
11,22;14
11,23;14
11,24;14
11,25;17
11,26;17
11,27;17
12,4;1
12,9;10
12,10;10
12,11;7;2,3
12,14;7;2,3
12,17;8
12,18;3;2,2;31
12,20;7;2,3
12,23;9;2,2
12,25;5;3,3
12,28;1
13,4;1
13,7;4;2,2
13,9;4;2,2
13,17;8
14,2;1
14,3;1
14,4;1
14,5;1
14,11;1
14,12;1
14,13;0;2,2
14,15;2;2,2
14,17;3;2,2;98
14,19;3;2,2;154
14,21;3;2,2;179
14,23;2;2,2
15,3;1
15,4;0;2,2
15,6;1
15,25;1
16,6;0;2,2
16,15;1
16,16;0;2,2
16,18;1
17,5;1
17,8;1
17,9;0;2,2
17,18;1
17,26;1
18,8;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
