Version=1
Name=Cobra-Class Mk IIa Hvy Fighter
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;RocketLauncher;Shield_1KW;VulcanCannon;SteelArmorSmall;MRLS;OrdnanceLocker;NuclearReactorMed;engine_fighter_1x1;WarpEngine_1x1;Cockpit
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
1,7;1
2,6;2;2,2
2,9;1
3,5;1
3,8;0;;184
3,9;3;;181
4,0;4
4,1;5;2,2
4,3;6;2,2
4,5;7;2,2
4,7;7;2,2
4,9;8
4,10;9
5,0;4
5,9;8
5,10;9
6,5;1
6,6;2;2,2
6,8;10;;179
6,9;3;;180
7,9;1
8,7;1
9,7;0
