Version=1
Name=Colony Ship STL
Hull=Misc/HaulerSmall
Role=freighter
Style=Misc
Size=4,10
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;BasicCargoHold;ColonyModule;Powerplant_nuke_1x1;Maneuvering_Thruster_1x1;Range_Thruster_1x1;Cockpit
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
0,5;0
0,6;0
1,0;1
1,1;2;2,3
1,4;0
1,5;0
1,6;3
1,7;3
1,8;4
1,9;5
2,0;1
2,4;0
2,5;6
2,6;3
2,7;3
2,8;4
2,9;5
3,4;0
3,5;0
3,6;0
