Version=1
Name=Confessor-Class Mk IIe Cruiser
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;LaserBeamTurret2x2;Shield_1KW;LaserCannon;PowerConduit;NuclearReactorMed;LaserBeam2x3;CapEngines;BasicFuelCell;NuclearReactorSmall;AncientShield2kw;CombatEngine_2x2;Engine;Bridge;PlaSteelArmorMed;WarpEngine_3x3
Modules=126
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;0
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
0,7;0
1,0;0
1,1;1;2,2
1,3;1;2,2
1,5;0
2,0;0
2,5;0
3,0;0
3,1;0
3,2;2;2,2
3,4;3
3,5;2;2,2
3,7;3
3,8;0
4,1;0
4,4;4
4,7;3;;359
4,8;0
5,1;0
5,2;1;2,2
5,4;5;2,2
5,6;1;2,2
6,1;0
7,1;0
7,2;1;2,2
7,4;1;2,2
7,6;1;2,2
7,9;0
7,10;0
7,11;0
8,1;0
8,9;6;2,3
8,12;0
9,0;7;3,3
9,3;8
9,4;8
9,5;9
9,6;9
9,7;3;;266
9,8;4
9,12;0
9,13;0
10,3;10;2,2
10,5;5;2,2
10,7;5;2,2
10,9;3;;228
10,10;3;;224
10,11;0
11,9;3;;224
11,10;3;;223
11,11;0
12,0;11;2,2
12,2;12
12,3;10;2,2
12,5;4
12,6;5;2,2
12,8;13;2,2
12,10;2;2,2
12,12;14;2,2
13,2;12
13,5;4
14,0;15;3,3
14,3;10;2,2
14,5;5;2,2
14,7;5;2,2
14,9;3;;134
14,10;3;;135
14,11;0
15,9;3;;84
15,10;3;;134
15,11;0
16,3;8
16,4;8
16,5;9
16,6;9
16,7;3
16,8;4
16,9;6;2,3
16,12;0
16,13;0
17,1;0
17,2;1;2,2
17,4;1;2,2
17,6;1;2,2
17,12;0
18,1;0
18,9;0
18,10;0
18,11;0
19,1;0
19,2;1;2,2
19,4;5;2,2
19,6;1;2,2
20,1;0
21,1;0
21,2;2;2,2
21,4;4
21,5;2;2,2
21,7;3
21,8;0
22,0;0
22,1;0
22,4;3
22,7;3;;357
22,8;0
23,0;0
23,1;1;2,2
23,3;1;2,2
23,5;0
24,0;0
24,5;0
25,0;0
25,1;0
25,2;0
25,3;0
25,4;0
25,5;0
25,6;0
25,7;0
