Version=1
Name=Controlving-Class Mk IIb Frigate
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Shield_1KW;HeavyLaserCannon;BasicFuelCell;LaserCannon;NuclearReactorMed;WarpEngine_2x2;CombatEngine_2x2;SteelArmorMed;Bridge
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;1;2,2;344
2,9;0
3,2;2;1,3
3,5;2;1,3
3,8;3;;272
3,9;4;;224
4,2;0
4,3;4
4,4;5;2,2
4,6;5;2,2
4,8;3
4,9;4;;180
5,0;2;1,3
5,3;3
5,8;6;2,2
5,10;7;2,2
5,12;8;2,2
6,0;2;1,3
6,3;3
6,4;9;2,2
6,6;5;2,2
7,2;0;;1
7,3;4
7,8;3
7,9;4;;181
8,2;2;1,3
8,5;2;1,3
8,8;3;;94
8,9;4;;135
9,4;1;2,2;18
9,9;0
11,5;0
11,6;0
