Version=1
Name=Cordrazine Hammerhead II
Hull=Cordrazine/Dodaving
Role=capital
Style=Cordrazine
Size=22,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;OrdnanceLockerSmall;NuclearReactorSmall;Railgun2x5;Flechette AF Turret;Shield_1KW;NuclearBombBay2x2;OrdnanceLocker;Railgun1x3;PowerConduit;WarpEngine_3x3;WarpEngine_1x1;Phalanx PD;Shield_10KW;NuclearReactorMed;Internal Bulkhead;WarpEngine_2x2;Bridge;Reinforced Bulkhead;CapEngines
Modules=163
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,2
1,19;1
1,22;2
2,18;1
2,19;1
2,20;3
2,21;1
3,5;0;2,2
3,16;1
3,17;4;2,5
4,4;2
4,14;1
4,15;1
4,16;1
4,26;0;2,2
5,3;0;2,2
5,5;5;2,2;266
5,11;1
5,12;0;2,2
5,14;6;2,2
5,16;2
5,17;7;2,2
5,19;8;2,2
5,21;1
5,25;2
6,2;1
6,9;1
6,10;0;2,2
6,21;1
6,22;2
6,25;1
6,26;1
6,27;1
7,2;1
7,3;4;2,5
7,8;1
7,9;1
7,19;9;1,3
7,22;0;2,2
7,24;10
7,25;10
7,26;10
7,27;10
7,28;1
8,1;0;2,2
8,8;10
8,9;9;1,3
8,12;1
8,13;1
8,14;1
8,15;1
8,16;1
8,17;1
8,18;9;1,3
8,21;2
8,24;10
8,25;11;3,3
8,28;12
9,3;13;2,2;317
9,5;14;3,3
9,8;15;2,2
9,10;10
9,11;10
9,12;15;2,2
9,14;15;2,2
9,16;15;2,2
9,18;16
9,19;16
9,20;3
9,21;16
9,22;3
9,23;16
9,24;10
9,28;12
9,29;17;2,2
10,0;0;2,2
10,2;1
10,10;18;2,2
10,18;15;2,2
10,20;16
10,21;3
10,22;16
10,23;3
10,24;10
10,28;12
11,2;1
11,3;13;2,2;42
11,8;15;2,2
11,12;15;2,2
11,14;15;2,2
11,16;15;2,2
11,20;19;2,2
11,22;19;2,2
11,24;10
11,25;20;3,3
11,28;12
11,29;17;2,2
12,1;0;2,2
12,5;10
12,6;10
12,7;10
12,10;10
12,11;10
12,18;16
12,19;16
12,24;10
12,28;12
13,3;4;2,5
13,8;10
13,9;9;1,3
13,12;1
13,13;1
13,14;1
13,15;1
13,16;1
13,17;1
13,18;9;1,3
13,21;2
13,22;0;2,2
13,24;10
13,28;12
14,2;1
14,8;1
14,9;1
14,10;0;2,2
14,19;9;1,3
14,24;10
14,25;10
14,26;10
14,27;10
14,28;1
15,2;1
15,3;0;2,2
15,5;5;2,2;87
15,9;1
15,12;0;2,2
15,14;6;2,2
15,17;7;2,2
15,19;8;2,2
15,21;1
15,22;2
15,25;1
15,26;1
15,27;1
16,11;1
16,16;2
16,21;1
16,25;2
16,26;0;2,2
17,4;2
17,5;0;2,2
17,14;1
17,15;1
17,16;1
17,17;4;2,5
18,16;1
19,18;1
19,19;1
19,20;3
19,21;1
20,19;1
20,20;0;2,2
20,22;2
