Version=1
Name=Cordrazine Hammerhead
Hull=Cordrazine/Dodaving
Role=capital
Style=Cordrazine
Size=22,31
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;OrdnanceLockerSmall;SteelArmorLarge;Shield_1KW;NuclearBombBay2x2;OrdnanceLocker;VulcanCannon;Railgun2x5;Railgun1x3;PowerConduit;WarpEngine_3x3;Engine;NuclearReactorMed;NuclearReactorSmall;Internal Bulkhead;WarpEngine_2x2;Reinforced Bulkhead;Bridge;CapEngines
Modules=158
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,2
1,19;1
1,22;2
2,18;1
2,19;3;3,3
3,5;0;2,2
3,16;0;2,2
3,18;1
4,4;2
4,14;0;2,2
4,18;2
4,26;0;2,2
5,3;0;2,2
5,5;4;2,2
5,11;1
5,12;0;2,2
5,16;2
5,17;5;2,2
5,19;6;2,2
5,21;1
5,25;2
6,2;1
6,9;1
6,10;0;2,2
6,14;7
6,15;7
6,21;1
6,22;2
6,25;1
6,26;1
6,27;1
7,2;1
7,3;8;2,5
7,8;1
7,9;1
7,19;9;1,3
7,22;0;2,2
7,24;10
7,25;10
7,26;10
7,27;10
7,28;1
8,1;0;2,2
8,8;10
8,9;9;1,3
8,12;1
8,13;1
8,14;1
8,15;1
8,16;1
8,17;1
8,18;9;1,3
8,21;2
8,24;10
8,25;11;3,3
8,28;12
9,3;8;2,5
9,8;10
9,9;10
9,10;10
9,11;10
9,12;13;2,2
9,14;13;2,2
9,16;13;2,2
9,18;14
9,19;14
9,20;15
9,21;15
9,22;15
9,23;15
9,24;10
9,28;12
9,29;16;2,2
10,0;0;2,2
10,2;1
10,8;17;2,2
10,10;18;2,2
10,18;13;2,2
10,20;10
10,21;10
10,22;10
10,23;10
10,24;10
10,28;12
11,2;1
11,3;8;2,5
11,12;13;2,2
11,14;13;2,2
11,16;13;2,2
11,20;17;2,2
11,22;17;2,2
11,24;10
11,25;19;3,3
11,28;12
11,29;16;2,2
12,1;0;2,2
12,8;10
12,9;10
12,10;10
12,11;10
12,18;14
12,19;14
12,24;10
12,28;12
13,3;8;2,5
13,8;10
13,9;9;1,3
13,12;1
13,13;1
13,14;1
13,15;1
13,16;1
13,17;1
13,18;9;1,3
13,21;2
13,22;0;2,2
13,24;10
13,28;12
14,2;1
14,8;1
14,9;1
14,10;0;2,2
14,19;9;1,3
14,24;10
14,25;10
14,26;10
14,27;10
14,28;1
15,2;1
15,3;0;2,2
15,5;4;2,2
15,9;1
15,12;0;2,2
15,14;7
15,15;7
15,17;5;2,2
15,19;6;2,2
15,21;1
15,22;2
15,25;1
15,26;1
15,27;1
16,11;1
16,14;0;2,2
16,16;2
16,21;1
16,25;2
16,26;0;2,2
17,4;2
17,5;0;2,2
17,16;0;2,2
17,18;2
17,19;3;3,3
18,18;1
19,18;1
20,19;1
20,20;0;2,2
20,22;2
