Version=1
Name=Cordrazine Prototype
Hull=Cordrazine/Metving
Role=prototype
Style=Cordrazine
Size=12,14
DefaultAIState=DoNothing
DefaultCombatState=OrbitRight
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MRLS;Shield_1KW;VulcanCannon;NuclearReactorSmall;OrdnanceLockerSmall;Cockpit;NuclearReactorMed;WarpEngine_2x2;FrigateEngine;SteelArmorMed
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;0
1,5;0
2,4;1;2,2;268
2,9;0
3,2;0
3,3;0
3,6;0
3,7;2;2,2
3,9;0
4,2;0
4,3;3
4,4;4
4,5;4
4,6;5
4,9;0
5,0;0
5,1;1;2,2
5,3;6
5,4;7;2,2
5,6;7;2,2
5,8;8;2,2
5,10;9;2,2
5,12;10;2,2
6,0;0
6,3;6
7,2;0
7,3;3
7,4;4
7,5;4
7,6;5
7,7;2;2,2
7,9;0
8,2;0
8,3;0
8,4;1;2,2;96
8,6;0
8,9;0
9,9;0
10,4;0
10,5;0
11,5;0
11,6;0
