Version=1
Name=Cordrazine Colonizer STL
Hull=Cordrazine/Owl1
Role=freighter
Style=Cordrazine
Size=4,7
DefaultCombatState=AttackRuns
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;ColonyModule;Powerplant_nuke_1x1;Maneuvering_Thruster_1x1;Range_Thruster_1x1;Cockpit
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,4;0
0,5;0
1,0;1;2,3
1,3;2
1,4;2
1,5;3
1,6;4
2,3;2
2,4;2
2,5;3
2,6;4
3,1;0
3,2;0
3,4;0
3,5;5
