Version=1
Name=Corsair Asteroid Base
Hull=Corsair/Corsair Asteroid Base
Role=station
Style=Corsairs
Size=20,19
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;SteelArmorMed;LaserTurretHeavy;LaserCannon;LaserTurret;PowerConduit;NuclearReactorMed;BasicFuelCell;Bridge;FighterBay
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0;3,3
0,6;0;3,3
2,2;1
2,9;1
2,10;1
2,11;1
2,12;1
3,1;2;2,2
3,3;1
3,4;3;3,3;315
3,7;3;3,3;270
3,10;3;3,3;225
3,13;0;3,3
4,3;1
5,0;0;3,3
5,3;4
6,3;5;2,2;345
6,5;4
6,6;5;2,2
6,8;5;2,2
6,10;5;2,2
6,12;3;3,3;180
6,15;1
7,5;6
7,15;2;2,2
8,0;0;3,3
8,3;5;2,2
8,5;7;2,2
8,7;7;2,2
8,9;7;2,2
8,11;8
9,11;8
9,12;4;;225
9,13;4;;180
9,14;0;3,3
10,3;5;2,2;45
10,5;7;2,2
10,7;8
10,8;9;2,2
10,10;7;2,2
10,12;7;2,2
11,0;0;3,3
11,7;8
11,17;1
12,3;5;2,2;90
12,5;7;2,2
12,7;8
12,8;8
12,9;8
12,10;8
12,11;8
12,12;6
12,13;10;3,4;;;DynamicLaunch
12,17;1
13,7;5;2,2
13,9;5;2,2
13,11;4
13,12;6
13,17;2;2,2
14,2;2;2,2
14,4;4;;45
14,5;4
14,6;4
14,11;4
14,12;4;;90
15,4;2;2,2
15,6;0;3,3
15,9;3;3,3;135
15,12;1
15,13;10;3,4;;;DynamicLaunch
15,17;2;2,2
16,12;1
17,12;1
17,17;2;2,2
18,9;2;2,2
18,11;2;2,2
18,13;2;2,2
18,15;2;2,2
19,17;1
