Version=1
Name=Corsair Asteroid Base-Mk2
Hull=Corsair/Corsair Asteroid Base
Role=station
Style=Corsairs
Size=20,19
GridCenter=10,9
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;LaserCannon;SteelArmorMed;DisruptorTurret3x3;LaserTurret;BasicFuelCell;AntiMatterReactor;PowerConduit;Bridge;FighterBay;FuelCellSmallArmored
Modules=84
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0;3,3;269
0,6;0;3,3;241
2,2;1
2,9;2;;288
2,10;2;;217
2,11;3;2,2
3,1;3;2,2
3,3;4;3,3;310
3,6;4;3,3;260
3,9;5;2,2;262
3,13;0;3,3;243
4,11;5;2,2;220
5,0;1
5,1;1
5,2;6
5,9;6
5,10;6
6,0;0;3,3;328
6,3;4;3,3
6,6;7;3,3
6,9;7;3,3
6,12;4;3,3;210
6,15;2;;148
7,15;3;2,2
9,0;1;;13
9,1;6
9,2;6
9,3;8
9,4;8
9,5;8
9,6;7;3,3
9,9;7;3,3
9,12;5;2,2
9,14;0;3,3;196
10,0;0;3,3
10,3;6
10,4;9;2,2
11,3;6
11,12;8
11,13;8
11,17;1
12,3;6
12,4;4;3,3;49
12,7;4;3,3;69
12,10;6
12,11;6
12,12;6
12,13;8
12,14;10;3,4;;;Shielded Photon Fang
13,0;1
13,1;1
13,2;5;2,2;15
13,10;5;2,2
13,12;6
13,13;8
13,18;1
14,12;6
14,13;6
14,18;1
15,2;1
15,3;1
15,4;1
15,5;2;;51
15,6;0;3,3;17
15,9;4;3,3;141
15,12;1
15,13;10;3,4;;;Shielded Photon Fang
15,17;1
15,18;1
16,4;11
16,5;11
16,12;1
16,17;1
16,18;1
17,12;1
17,17;1
17,18;1
18,9;3;2,2
18,11;3;2,2
18,13;3;2,2
18,15;3;2,2
18,17;1
18,18;1
19,17;1
