Version=1
Name=Corsair-Slaver-Mk2
Hull=Misc/speeder
Role=frigate
Style=Corsairs
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;EMPTurret2x2;LaserCannon;Shield_1KW;PirateAssaultBay;WarpEngine_2x2;TractorBeamTurret2x2;PowerConduit;NuclearReactorSmall;AntiMatterReactor;OrdnanceLockerSmall;BasicFuelCell;CombatEngine_2x2;FuelCellSmallArmored;MediumFuelCell;Pirate Inhibitor;Bridge
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;1;2,2;330
0,18;0
2,15;2;;345
2,16;3;2,2
2,18;2;;195
3,13;4;2,3;;;Assault Shuttle
3,18;5;2,2
4,3;4;2,3;;;Assault Shuttle
4,6;6;2,2
4,8;0
4,9;0
4,10;0
4,11;1;2,2
4,16;7
4,17;8
5,1;0
5,2;2
5,8;9;3,3
5,13;10
5,14;10
5,15;8
5,16;8
5,17;11
5,18;12;2,2
5,20;13
5,21;0
6,0;0
6,1;14;2,2
6,3;8
6,4;3;2,2
6,6;14;2,2
6,11;15;2,2
6,13;3;2,2
6,15;8
6,16;16;2,2
7,0;0
7,3;8
7,15;8
7,18;12;2,2
8,1;0
8,2;2
8,3;4;2,3;;;Assault Shuttle
8,6;6;2,2
8,8;8
8,9;8
8,10;8
8,11;1;2,2
8,13;10
8,14;10
8,15;8
8,16;8
8,17;11
8,20;13
8,21;0
9,8;0
9,9;0
9,10;0
9,13;4;2,3;;;Assault Shuttle
9,16;7
9,17;8
9,18;5;2,2
10,16;3;2,2
11,15;2;;15
11,18;2;;165
12,16;1;2,2;30
13,15;0
13,18;0
