Version=1
Name=Corsair-Slaver-Mk3
Hull=Misc/speeder
Role=frigate
Style=Corsairs
Size=14,22
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PirateAssaultBay;LaserCannon;Shield_1KW;WarpEngine_2x2;TractorBeamTurret2x2;EMPTurret2x2;Fighter Shield;AntiMatterReactor;NuclearReactorSmall;PowerConduit;CombatEngine_2x2;FuelCellSmallArmored;MediumFuelCell;Inertial Damper;Pirate Inhibitor;Bridge
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;1;3,2;270;1;Assault Shuttle
0,18;0
2,15;2;;345
2,18;2;;195
3,13;1;2,3;;;Assault Shuttle
3,16;3;2,2
3,18;4;2,2
4,3;1;2,3;;;Assault Shuttle
4,6;5;2,2
4,8;0
4,9;0
4,10;0
4,11;6;2,2
5,1;0
5,2;2
5,8;7
5,9;7
5,10;7
5,13;8;3,3
5,16;9
5,17;10
5,18;11;2,2
5,20;12
5,21;0
6,0;0
6,1;13;2,2
6,3;9
6,4;3;2,2
6,6;14;2,2
6,8;8;3,3
6,11;15;2,2
6,16;16;2,2
7,0;0
7,3;9
7,18;11;2,2
8,1;0
8,2;2
8,3;1;2,3;;;Assault Shuttle
8,6;5;2,2
8,11;6;2,2
8,13;7
8,14;7
8,15;7
8,16;9
8,17;10
8,20;12
8,21;0
9,8;0
9,9;0
9,10;0
9,13;1;2,3;;;Assault Shuttle
9,16;3;2,2
9,18;4;2,2
11,15;2;;15
11,16;1;3,2;90;2;Assault Shuttle
11,18;2;;165
13,15;0
13,18;0
