Version=1
Name=Corsair Flagship
Hull=Terran/LightCarrier
Role=cruiser
Style=Corsairs
Size=20,36
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;QTCannon;LaserCannon;PhasorTurret2x2;FuelCellSmallArmored;Shield_10KW;AntiMatterReactor;Railgun2x5;PlasmaThrower;Phalanx PD;WarpEngine_2x2;Engine;SteelArmorLarge;OrdnanceLockerSmall;MissileLauncher1x3;FuelCellMediumArmored;Internal Bulkhead;OrdnanceLocker;PowerConduit;CIC;Main Engineering;Titan Engine;NuclearReactorMed;Fabricator
Modules=176
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,24;0
0,25;0
0,26;0
0,27;0
0,28;0
0,29;0
0,30;0
0,31;0
1,23;0
1,24;1;3,8
1,32;0
2,22;0
2,23;2;;315
2,32;0
3,22;0
3,23;2
3,32;0
4,23;3;2,2;270
4,25;4
4,26;4
4,27;4
4,28;5;3,3
4,31;2;;210
4,32;0
5,11;0
5,12;0
5,13;0
5,14;0
5,15;0
5,19;0
5,20;0
5,21;0
5,22;0
5,25;6;3,3
5,31;2;;180
5,32;0
6,2;0
6,3;0
6,4;0
6,5;0
6,6;0
6,7;0
6,8;0
6,9;0
6,10;0
6,11;7;2,5
6,16;0
6,17;0
6,18;0
6,19;8;2,2;270
6,21;9;2,2
6,23;3;2,2;315
6,31;10;2,2
6,33;11
7,1;12;3,3
7,4;13
7,5;14;1,3
7,8;14;1,3
7,16;14;1,3
7,28;15;2,2
7,30;16
7,33;11
7,34;11
8,0;0
8,4;13
8,5;17;2,2
8,7;5;3,3
8,10;18
8,11;13
8,12;13
8,13;13
8,14;13
8,15;13
8,16;19;4,4
8,20;13
8,21;13
8,22;13
8,23;16
8,24;20;4,4
8,30;16
8,31;21;4,4
8,35;11
9,4;13
9,10;18
9,11;22;2,2
9,13;13
9,14;23;2,2
9,20;5;3,3
9,23;16
9,28;15;2,2
9,30;16
9,35;11
10,1;12;3,3
10,4;13
10,5;17;2,2
10,10;18
10,13;13
10,23;16
10,30;16
10,35;11
11,0;0
11,4;13
11,7;13
11,8;13
11,9;13
11,10;18
11,11;13
11,12;13
11,13;13
11,14;13
11,15;13
11,23;16
11,28;15;2,2
11,30;16
11,35;11
12,4;13
12,5;14;1,3
12,8;14;1,3
12,11;7;2,5
12,16;14;1,3
12,19;8;2,2;90
12,21;9;2,2;180
12,23;3;2,2;45
12,25;6;3,3
12,30;16
12,31;10;2,2
12,33;11
12,34;11
13,2;0
13,3;0
13,4;0
13,5;0
13,6;0
13,7;0
13,8;0
13,9;0
13,10;0
13,16;0
13,17;0
13,18;0
13,28;5;3,3
13,33;11
14,11;0
14,12;0
14,13;0
14,14;0
14,15;0
14,19;0
14,20;0
14,21;0
14,22;0
14,23;3;2,2;90
14,31;2;;180
14,32;0
15,25;4
15,26;4
15,27;4
15,31;2;;150
15,32;0
16,22;0
16,23;2
16,24;1;3,8
16,32;0
17,22;0
17,23;2;;45
17,32;0
18,23;0
18,32;0
19,24;0
19,25;0
19,26;0
19,27;0
19,28;0
19,29;0
19,30;0
19,31;0
