Version=1
Name=Corsair-Mk3
Hull=Corsair/HeavyFrigate
Role=frigate
Style=Corsairs
Size=14,21
DefaultCombatState=ShortRange
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserCannon;IonCannon1x3;PhotonTurret3x3;Phalanx PD;EMPTorpedo;OrdnanceLockerSmall;CapEngines;Fighter Shield;Main Engineering;Shield_1KW;FuelCellSmallArmored;ConventionalTorpedo;Bridge;WarpEngine_3x3
Modules=84
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
0,13;0
0,15;0
0,16;0
0,17;0
0,18;0
0,19;0
1,11;0
1,12;1;;270
1,13;1;;180
1,14;0
1,15;2;1,3
1,18;0
1,19;0
2,7;0
2,8;0
2,9;0
2,10;0
2,11;3;3,3;330
2,14;3;3,3;210
2,17;4;2,2
3,6;0
3,7;1
3,8;2;1,3
3,19;0
4,5;0
4,6;5;2,5
4,17;6
4,18;7;3,3
5,1;0
5,2;0
5,3;0
5,4;0
5,5;8
5,11;9;4,4
5,15;10;2,2
5,17;11
6,0;0
6,1;12;2,5
6,6;10;2,2
6,8;6
6,9;13;2,2
6,17;11
7,0;0
7,8;6
7,15;10;2,2
7,17;11
7,18;14;3,3
8,1;0
8,2;0
8,3;0
8,4;0
8,5;8
8,6;5;2,5
8,17;11
9,5;0
9,11;3;3,3;30
9,14;3;3,3;150
9,17;6
10,6;0
10,7;1
10,8;2;1,3
10,17;4;2,2;180
10,19;0
11,7;0
11,8;0
11,9;0
11,10;0
12,11;0
12,12;1;;90
12,13;1;;180
12,14;0
12,15;2;1,3
12,18;0
12,19;0
13,11;0
13,12;0
13,13;0
13,15;0
13,16;0
13,17;0
13,18;0
13,19;0
