Version=1
Name=Corsair-Slaver
Hull=Misc/speeder
Role=frigate
Style=Corsairs
Size=14,22
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Shield_1KW;LaserCannon;PirateAssaultBay;BasicFuelCell;WarpEngine_2x2;TractorBeamTurret2x2;EMPTurret2x2;NuclearReactorMed;OrdnanceLockerSmall;NuclearReactorSmall;CombatEngine_2x2;MediumFuelCell;Pirate Inhibitor;Bridge
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0
0,16;0
0,17;0
0,18;0
1,16;1;2,2
2,15;2;;345
2,18;2;;195
3,13;3;2,3;;;Assault Shuttle
3,16;4
3,17;4
3,18;5;2,2
4,3;3;2,3;;;Assault Shuttle
4,6;6;2,2
4,8;0
4,9;0
4,10;0
4,11;7;2,2
4,16;8;2,2
5,1;0
5,2;2
5,8;2;;270
5,9;8;2,2
5,13;9
5,14;9
5,15;10
5,18;11;2,2
5,20;4
5,21;0
6,0;0
6,1;12;2,2
6,3;10
6,4;1;2,2
6,6;8;2,2
6,8;10
6,11;13;2,2
6,13;1;2,2
6,15;10
6,16;14;2,2
7,0;0
7,3;10
7,8;10
7,9;8;2,2
7,15;10
7,18;11;2,2
8,1;0
8,2;2
8,3;3;2,3;;;Assault Shuttle
8,6;6;2,2
8,8;2;;90
8,11;7;2,2
8,13;9
8,14;9
8,15;10
8,16;8;2,2
8,20;4
8,21;0
9,8;0
9,9;0
9,10;0
9,13;3;2,3;;;Assault Shuttle
9,18;5;2,2
10,16;4
10,17;4
11,15;2;;15
11,16;1;2,2
11,18;2;;165
13,15;0
13,16;0
13,17;0
13,18;0
