Version=1
Name=Corsair-Mk2
Hull=Misc/speeder
Role=frigate
Style=Corsairs
Size=14,22
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MissileLauncher1x3;PlaSteelArmorSmall;Shield_1KW;LaserCannon;FusionBeam2x3;NuclearReactorMed;WarpEngine_2x2;SteelArmorSmall;AntiMatterReactor;IonCannon1x3;BasicFuelCell;NuclearReactorSmall;FuelCellSmallArmored;CombatEngine_2x2;MediumFuelCell;OrdnanceLockerSmall;Bridge;Railgun1x3
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0;1,3
0,18;1
1,16;2;2,2
2,15;3;;345
2,18;3;;195
3,13;4;2,3
3,16;5;2,2
3,18;6;2,2
4,3;4;2,3
4,6;7
4,7;7
4,8;7
4,9;7
4,10;7
4,11;7
4,12;7
5,1;7
5,2;3
5,6;8;3,3
5,9;9;1,3
5,12;10
5,13;10
5,14;10
5,15;11
5,16;11
5,17;12
5,18;13;2,2
5,20;1
5,21;1
6,0;7
6,1;2;2,2
6,3;14;2,2
6,5;15
6,9;10
6,10;2;2,2
6,12;5;2,2
6,14;16;2,2
6,16;2;2,2
7,0;7
7,5;15
7,9;10
7,18;13;2,2
8,1;7
8,2;3
8,3;4;2,3
8,6;17;1,3
8,9;9;1,3
8,12;10
8,13;10
8,14;10
8,15;11
8,16;11
8,17;12
8,20;1
8,21;1
9,6;7
9,7;7
9,8;7
9,9;7
9,10;7
9,11;7
9,12;7
9,13;4;2,3
9,16;5;2,2
9,18;6;2,2
11,15;3;;15
11,16;2;2,2
11,18;3;;165
13,15;0;1,3
13,18;1
