Version=1
Name=Crawler Transport
Hull=Opteris/Crawler
Role=freighter
Style=Opteris
Size=4,14
GridCenter=2,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;Cockpit;NuclearReactorMed;WarpEngine_1x1;PowerConduit
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
0,7;0
0,8;0
0,9;0
0,10;0
0,11;0
1,0;0
1,1;0
1,2;0
1,3;0
1,4;0
1,5;0
1,6;0
1,7;0
1,8;0
1,9;1
1,10;2;2,2
1,12;3
1,13;3
2,0;0
2,1;0
2,2;0
2,3;0
2,4;0
2,5;0
2,6;0
2,7;0
2,8;0
2,9;4
2,12;3
2,13;3
3,1;0
3,2;0
3,3;0
3,4;0
3,5;0
3,6;0
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
