Version=1
Name=Crescent Cannon Mk III
Hull=Draylok/Crescent
Role=corvette
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;PolaronTurret2x2;NuclearReactorSmall;LaserCannon;Cockpit;Engine;NuclearReactorMed;FrigateEngine
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2;261
2,4;2
3,3;3
3,4;4
3,5;5
4,0;1;2,2
4,2;6;2,2
4,4;7;2,2
6,3;3
6,4;2
6,5;5
7,4;2
8,3;1;2,2;95
9,2;0
