Version=1
Name=Crescent Strafer
Hull=Draylok/Crescent
Role=corvette
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLockerSmall;VulcanCannon;PowerConduit;NuclearReactorSmall;WarpEngine_1x1;Cockpit;engine_fighter_1x1
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
1,3;1
1,4;2
2,4;3
3,3;0
3,4;4
3,5;5
4,0;0
4,1;2
4,2;6
4,3;4
4,4;7
4,5;7
5,0;0
5,1;2
5,2;1
5,3;4
5,4;7
5,5;7
6,3;0
6,4;4
6,5;5
7,4;3
8,3;1
8,4;2
9,2;0
9,3;0
9,4;0
