Version=1
Name=Crescent Cannon Mk I
Hull=Draylok/Crescent
Role=corvette
Style=Draylok
Size=10,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;LaserTurret;LaserCannon;Cockpit;Engine;NuclearReactorMed;FrigateEngine;NuclearReactorSmall
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2;262
2,4;2
3,3;2
3,4;3
3,5;4
4,0;1;2,2
4,2;5;2,2
4,4;6;2,2
6,3;2
6,4;7
6,5;4
7,4;2
8,3;1;2,2;87
9,2;0
