Version=1
Name=Crescent Rocket
Hull=Draylok/Crescent
Role=corvette
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;MRLS;NuclearReactorSmall;Cockpit;Engine;NuclearReactorMed;FrigateEngine
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2;264
2,4;2
3,3;0
3,4;3
3,5;4
4,0;1;2,2
4,2;5;2,2
4,4;6;2,2
6,3;0
6,4;2
6,5;4
7,4;2
8,3;1;2,2;77
9,2;0
