Version=1
Name=Crusader-Class Mk IIIc Cruiser
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,14
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PhasorBeam2x3;PhasorTurret2x2;LaserCannon;PlaSteelArmorMed;Shield_10KW;Main Engineering;CapEngines;Cockpit;WarpEngine_2x2;Engine;WarpEngine_1x1;Bridge
Modules=110
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;0
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
0,7;0
1,0;0
1,1;1;2,3
1,4;2;2,2
2,0;0
3,0;0
3,1;0
3,2;2;2,2
3,4;3
3,5;0
3,6;0
3,7;4;2,2
4,1;0
4,4;5;3,3
5,1;0
5,2;2;2,2
5,7;0
6,1;0
6,7;0
7,1;0
7,2;3
7,3;6;4,4
7,7;0
7,9;0
7,10;0
7,11;0
8,1;0
8,2;3
8,7;0
8,9;1;2,3
8,12;0
9,0;7;3,3
9,7;0
9,8;0
9,12;0
9,13;0
10,7;8
10,8;8
10,9;1;2,3
11,3;5;3,3
11,6;5;3,3
12,0;9;2,2
12,2;10
12,9;3;;224
12,10;3;;225
12,11;3;;224
12,12;3;;224
12,13;0
13,2;11
13,9;3;;133
13,10;3;;134
13,11;3;;134
13,12;3;;134
13,13;0
14,0;7;3,3
14,3;6;4,4
14,7;12;2,2
14,9;1;2,3
16,7;0
16,8;0
16,9;1;2,3
16,12;0
16,13;0
17,1;0
17,2;3
17,7;0
17,12;0
18,1;0
18,2;3
18,3;3
18,4;3;;359
18,5;3
18,6;3;;359
18,7;0
18,9;0
18,10;0
18,11;0
19,1;0
19,2;2;2,2
19,4;5;3,3
19,7;0
20,1;0
20,7;0
21,1;0
21,2;2;2,2
21,7;4;2,2
22,0;0
22,1;0
22,4;3
22,5;0
22,6;0
23,0;0
23,1;1;2,3
23,4;2;2,2
24,0;0
25,0;0
25,1;0
25,2;0
25,3;0
25,4;0
25,5;0
25,6;0
25,7;0
