Version=1
Name=CT-Escort
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield_1KW;Phalanx PD;OrdnanceLockerSmall;RocketLauncher;Fighter Shield;NuclearReactorSmall;NuclearReactorMed;Cockpit;WarpEngine_1x1;CombatEngine_2x2
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2
0,4;1;2,2;306
0,6;2
2,1;3
2,2;3
2,3;2
2,4;2
2,5;2
2,6;2
2,7;4
2,8;5
3,0;3
3,1;3
3,2;6;2,2
3,4;7
3,5;5
3,6;8
3,7;9;2,2
4,0;3
4,1;3
4,4;5
4,5;5
4,6;8
5,1;3
5,2;3
5,3;2
5,4;5
5,5;2
5,6;2
5,7;4
5,8;5
6,2;0;2,2
6,4;1;2,2;57
7,6;2
