Version=1
Name=CT-Flames
Hull=Draylok/Crescent
Role=corvette
Style=Draylok
Size=10,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PlasmaThrower;NuclearReactorSmall;WarpEngine_1x1;engine_fighter_1x1;PowerConduit;Cockpit
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2
2,4;2
3,3;0
3,4;0
3,5;3
4,0;1;2,2
4,2;0
4,3;2
4,4;4
4,5;5
5,2;0
5,3;6
5,4;4
5,5;5
6,3;0
6,4;0
6,5;5
7,4;2
8,3;1;2,2
9,2;0
