Version=1
Name=CT-Light Support T
Hull=Ralyeh/Missionary
Role=corvette
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3;TractorBeamTurret2x2;Cockpit;NuclearReactorSmall;engine_fighter_1x1;PowerConduit;OrdnanceLockerSmall;WarpEngine_1x1
Modules=13
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
1,0;1;2,2
1,2;2
1,3;3
1,4;4
1,5;5
2,2;6
2,3;3
2,4;7
2,5;5
3,1;6
3,2;6
3,3;6
