Version=1
Name=Dark Lily-Class Mk IIIb Cruiser
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PlaSteelArmorMed;PlaSteelArmorSmall;MRLS;MissileLauncher3x3;OrdnanceLocker;NuclearReactorMed;WarpEngine_1x1;CombatEngine_2x2;Bridge;Shield_10KW;Engine;WarpEngine_2x2;NuclearReactorSmall
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;1;2,2
2,6;2
2,10;0
3,5;2;;337
3,6;0
3,8;3;2,2;270
3,10;1;2,2
4,1;1;2,2
4,3;2
4,4;2
4,5;4;3,3
4,12;0
5,0;2
5,3;3;2,2
5,8;0
5,9;5;2,2
5,11;1;2,2
6,8;0
7,2;2
7,3;5;2,2
7,5;0
7,6;6;2,2
7,8;6;2,2
7,10;7
7,11;8;2,2
8,1;1;2,2
8,5;0
8,10;7
9,3;9;2,2
9,5;10;3,3
9,8;6;2,2
9,10;11
9,11;12;2,2
10,1;1;2,2
10,10;11
11,3;5;2,2
11,8;6;2,2
11,10;7
11,11;8;2,2
12,2;2
12,5;13
12,6;0
12,7;13
12,10;7
13,3;3;2,2
13,5;4;3,3
13,8;0
13,9;5;2,2
13,11;1;2,2
14,0;2
14,1;1;2,2
14,8;0
15,3;2
15,4;2
15,8;3;2,2;87
15,10;1;2,2
15,12;0
16,5;2
16,6;0
16,7;2
17,4;1;2,2
17,6;2
17,8;1;2,2
17,10;0
19,8;0
