Version=1
Name=Dauntless
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;BasicFuelCell;LaserCannon;Shield_1KW;OrdnanceLockerSmall;NuclearReactorMed;Phalanx PD;Cockpit;Bridge;LaserBeam2x3;WarpEngine_1x1;FrigateEngine
Modules=51
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
0,2;1
1,2;1
2,2;2
3,2;2
4,2;1
5,2;1
0,3;1
1,3;3;;345
2,3;2
3,3;2
4,3;3;;15
5,3;1
0,4;1
1,4;3;;330
2,4;4;2,2
4,4;3;;30
5,4;1
1,5;5
4,5;5
0,6;1
1,6;6;2,2
3,6;6;2,2
5,6;1
0,7;1
5,7;1
0,8;7;2,2;330
2,8;8
3,8;8
4,8;7;2,2;30
2,9;9;2,2
1,10;1
4,10;1
1,11;1
2,11;5
3,11;5
4,11;1
0,12;10;2,3
2,12;4;2,2
4,12;10;2,3
2,14;6;2,2
0,15;3;;240
1,15;8
4,15;8
5,15;3;;120
0,16;11
1,16;12;2,2
3,16;12;2,2
5,16;11
