Version=1
Name=Devastator-Class Mk IIIa Cruiser
Hull=Terran/Emissary
Role=cruiser
Style=Terran
Size=18,30
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;MRLS;MissileLauncher3x3;MissileLauncher1x3;Shield_10KW;CombatEngine_2x2;WarpEngine_3x3;VulcanCannon;OrdnanceLocker;Main Engineering;Internal Bulkhead;NuclearReactorSmall;Bridge;PowerConduit
Modules=103
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,23;0
0,24;1;2,2
1,22;0
1,23;0
1,26;0
2,20;1;2,2
2,22;2;2,2;225
2,24;1;2,2
3,12;0
3,13;0
3,14;0
3,18;0
3,19;0
4,10;1;2,2
4,12;3;3,3;313
4,15;0
4,16;0
4,17;0
4,18;0
4,19;4;1,3
4,22;5;3,3
4,25;1;2,2
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,15;4;1,3
5,18;2;2,2;272
5,20;2;2,2;271
5,27;0
5,28;0
6,2;1;2,2
6,4;0
6,5;2;2,2
6,7;5;3,3
6,10;2;2,2
6,15;4;1,3
6,25;6;2,2
6,27;7;3,3
7,1;0
7,4;8
7,12;9;2,2
7,14;9;2,2
7,16;10;4,4
7,20;10;4,4
7,24;11
8,0;1;2,2
8,2;2;2,2
8,4;9;2,2
8,6;12
8,10;13;2,2
8,24;11
8,25;6;2,2
9,6;14
9,7;5;3,3
9,12;9;2,2
9,14;9;2,2
9,24;11
9,27;7;3,3
10,1;0
10,2;1;2,2
10,4;8;;359
10,5;2;2,2
10,10;2;2,2
10,24;11
10,25;6;2,2
11,4;0
11,12;3;3,3;43
11,15;4;1,3
11,18;2;2,2;92
11,20;2;2,2;91
11,22;5;3,3
12,4;0
12,5;0
12,6;0
12,7;0
12,8;0
12,9;0
12,10;1;2,2
12,15;4;1,3
12,25;1;2,2
12,27;0
12,28;0
13,15;0
13,16;0
13,17;0
13,18;0
13,19;4;1,3
14,12;0
14,13;0
14,14;0
14,18;0
14,19;0
14,20;1;2,2
14,22;2;2,2;134
14,24;1;2,2
16,22;0
16,23;0
16,24;1;2,2
16,26;0
17,23;0
