Version=1
Name=Disrublossom
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;SteelArmorMed;SteelArmorSmall;DisruptorTurret2x2;Shield_1KW;PowerConduit;NuclearReactorMed;LaserCannon;NuclearReactorSmall;DisruptorTurret3x3;CapEngines;Bridge;WarpEngine_3x3;LaserBeamTurret2x2
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;1;2,2
2,6;2
2,10;0
3,5;3;2,2;269
3,8;1;2,2
3,10;1;2,2
4,1;4;2,2
4,3;2
4,4;2
4,7;2
4,12;0
5,0;2
5,3;2
5,4;0;;262
5,5;5
5,6;6;2,2
5,8;2
5,9;3;2,2;184
5,11;1;2,2
6,3;2
6,4;7
6,5;8
6,8;2
7,2;9;3,3
7,5;8
7,6;6;2,2
7,8;4;2,2
7,10;10;3,3
8,1;2
8,5;8
9,1;2
9,5;8
9,6;6;2,2
9,8;11;2,2
10,1;2
10,2;9;3,3
10,5;8
10,10;12;3,3
11,1;2
11,5;8
11,6;6;2,2
11,8;4;2,2
12,5;8
13,3;2
13,4;7
13,5;8
13,6;13;2,2;79
13,8;2
13,9;3;2,2;175
13,11;1;2,2
14,0;2
14,1;4;2,2
14,3;2
14,4;0;;88
14,5;5
14,8;2
15,3;2
15,4;2
15,5;3;2,2;91
15,7;2
15,8;1;2,2
15,10;1;2,2
15,12;0
16,7;2
17,4;1;2,2
17,6;2
17,8;1;2,2
17,10;0
19,8;0
