Version=1
Name=Disruption Lotus
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;SteelArmorMed;SteelArmorSmall;OrdnanceLocker;OrdnanceLockerSmall;HeavyLaserCannon;EMPTurret2x2;LaserCannon;NuclearReactorMed;NuclearReactorSmall;DisruptorTurret2x2;Internal Bulkhead;Shield_1KW;CapEngines;Bridge;WarpEngine_3x3
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;1;2,2
2,6;2
2,10;0
3,5;3;2,2
3,8;3;2,2
3,10;1;2,2
4,1;1;2,2
4,3;2
4,4;2
4,7;4
4,12;0
5,0;2
5,3;0
5,4;0;;262
5,5;4
5,6;5;1,3
5,9;6;2,2
5,11;1;2,2
6,3;2
6,4;7
6,5;8;2,2
6,7;9
6,8;9
7,2;2;;265
7,3;10;2,2
7,7;11
7,8;12;2,2
7,10;13;3,3
8,1;1;2,2
8,5;11
8,6;8;2,2
9,3;10;2,2
9,5;11
9,8;14;2,2
10,1;1;2,2
10,5;11
10,6;8;2,2
10,10;15;3,3
11,3;10;2,2
11,5;11
11,8;12;2,2
12,2;2
12,5;8;2,2
12,7;11
13,3;2
13,4;7
13,7;9
13,8;9
13,9;6;2,2;327
13,11;1;2,2
14,0;2
14,1;1;2,2
14,3;0
14,4;0;;88
14,5;4
14,6;5;1,3
15,3;2
15,4;2
15,5;3;2,2
15,7;4
15,8;3;2,2
15,10;1;2,2
15,12;0
16,7;4
17,4;1;2,2
17,6;2
17,8;1;2,2
17,10;0
19,8;0
