Version=1
Name=Dominator-Class Mk IIa Battleship
Hull=Cordrazine/Dodaving
Role=capital
Style=Cordrazine
Size=22,31
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;OrdnanceLocker;Railgun2x5;FlakTurret;OrdnanceLockerSmall;Railgun1x3;NuclearReactorSmall;PowerConduit;Shield_10KW;Internal Bulkhead;VulcanCannon;WarpEngine_1x1;WarpEngine_3x3;NuclearReactorMed;Bridge;CombatEngine_2x2
Modules=157
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,2
1,19;1
1,22;1
2,18;1
2,19;2;2,2
2,21;1
3,5;0;2,2
3,16;1
3,17;1
3,18;1
3,21;1
4,4;1
4,14;0;2,2
4,16;3;2,5
4,21;1
4,26;0;2,2
5,3;1
5,4;1
5,5;1
5,6;1
5,11;0;2,2
5,13;1
5,21;1
5,25;1
6,2;0;2,2
6,4;4;2,2;315
6,6;5
6,9;1
6,10;1
6,13;6;1,3
6,17;5
6,18;6;1,3
6,21;1
6,22;1
6,25;1
6,26;7
6,27;1
7,6;3;2,5
7,11;5
7,19;8
7,20;9;3,3
7,23;1
7,24;1
7,25;1
7,26;8
7,27;8
7,28;1
8,1;0;2,2
8,3;6;1,3
8,11;10
8,12;10
8,13;10
8,14;10
8,15;10
8,16;10
8,17;10
8,18;10
8,19;8
8,23;11;;203
8,24;11;;184
8,25;12
8,26;13;3,3
9,3;6;1,3
9,6;9;3,3
9,9;14;2,2
9,11;15;2,2
9,13;14;2,2
9,15;2;2,2
9,17;14;2,2
9,19;7
9,23;14;2,2
9,25;12
9,29;16;2,2
10,0;0;2,2
10,2;6;1,3
10,5;7
10,19;14;2,2
10,21;2;2,2
10,25;12
11,2;6;1,3
11,5;8
11,9;14;2,2
11,11;2;2,2
11,13;14;2,2
11,15;2;2,2
11,17;14;2,2
11,23;14;2,2
11,25;12
11,26;13;3,3
11,29;16;2,2
12,1;0;2,2
12,3;6;1,3
12,6;5
12,7;5
12,8;5
12,19;7
12,20;9;3,3
12,25;12
13,3;6;1,3
13,6;3;2,5
13,11;10
13,12;10
13,13;10
13,14;10
13,15;10
13,16;10
13,17;10
13,18;10
13,19;8
13,23;11;;155
13,24;11;;178
13,25;12
14,2;0;2,2
14,4;4;2,2;45
14,11;5
14,19;8
14,23;1
14,24;1
14,25;1
14,26;8
14,27;8
14,28;1
15,6;5
15,9;1
15,10;1
15,11;0;2,2
15,13;6;1,3
15,17;5
15,18;6;1,3
15,21;1
15,22;1
15,25;1
15,26;7
15,27;1
16,3;1
16,4;1
16,5;1
16,6;1
16,13;1
16,14;0;2,2
16,16;3;2,5
16,21;1
16,25;1
16,26;0;2,2
17,4;1
17,5;0;2,2
17,21;1
18,16;1
18,17;1
18,18;1
18,19;2;2,2
18,21;1
19,18;1
19,21;1
20,19;1
20,20;0;2,2
20,22;1
