Version=1
Name=Doom Lotus
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;SteelArmorMed;SteelArmorSmall;OrdnanceLocker;Shield_1KW;OrdnanceLockerSmall;NuclearReactorSmall;MRLS;MissileLauncher1x3;MissileLauncher3x3;NuclearReactorMed;CapEngines;Bridge;WarpEngine_3x3
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;1;2,2
2,6;2
2,10;0
3,5;3;2,2
3,8;3;2,2
3,10;1;2,2
4,1;4;2,2
4,3;2
4,4;2
4,7;5
4,12;0
5,0;2
5,3;6
5,4;6
5,5;5
5,6;7;2,2;185
5,8;8;1,3
5,11;1;2,2
6,3;2
6,4;6
6,5;6
6,8;8;1,3
7,2;9;3,3;322
7,5;6
7,6;10;2,2
7,8;4;2,2
7,10;11;3,3
8,1;2
8,5;6
9,1;2
9,5;6
9,6;10;2,2
9,8;12;2,2
10,1;2
10,2;9;3,3;31
10,5;6
10,10;13;3,3
11,1;2
11,5;6
11,6;10;2,2
11,8;4;2,2
12,5;6
13,3;2
13,4;6
13,5;6
13,6;7;2,2;149
13,8;8;1,3
13,11;1;2,2
14,0;2
14,1;4;2,2
14,3;6
14,4;6
14,5;5
14,8;8;1,3
15,3;2
15,4;2
15,5;3;2,2
15,7;5
15,8;3;2,2
15,10;1;2,2
15,12;0
16,7;5
17,4;1;2,2
17,6;2
17,8;1;2,2
17,10;0
19,8;0
