Version=1
Name=Doom Lotus II
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;SteelArmorMed;SteelArmorSmall;OrdnanceLocker;NuclearReactorSmall;OrdnanceLockerSmall;VulcanCannon;NuclearReactorMed;MissileLauncher1x3;RocketLauncher;MissileLauncher3x3;Reinforced Bulkhead;CapEngines;Shield_10KW;Bridge;WarpEngine_3x3
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;1;2,2
2,6;2
2,10;0
3,5;2
3,6;2
3,8;3;2,2
3,10;1;2,2
4,1;1;2,2
4,3;2
4,4;2
4,5;2
4,6;4
4,7;5
4,12;0
5,0;2
5,3;0
5,4;6
5,5;5
5,6;7;2,2;185
5,8;8;1,3
5,11;1;2,2
6,3;2
6,4;9
6,5;4
6,8;8;1,3
7,2;10;3,3;322
7,5;4
7,6;7;2,2
7,8;11;2,2
7,10;12;3,3
8,1;2
8,5;4
9,1;2
9,5;13;3,3
9,8;14;2,2
10,1;2
10,2;10;3,3;31
10,10;15;3,3
11,1;2
11,8;11;2,2
12,5;4
12,6;7;2,2
13,3;2
13,4;9
13,5;4
13,8;8;1,3
13,11;1;2,2
14,0;2
14,1;1;2,2
14,3;0
14,4;6
14,5;5
14,6;7;2,2
14,8;8;1,3
15,3;2
15,4;2
15,5;2
15,8;3;2,2
15,10;1;2,2
15,12;0
16,5;2
16,6;2
16,7;5
17,4;1;2,2
17,6;2
17,8;1;2,2
17,10;0
19,8;0
