Version=1
Name=Dragonfly-Class Mk IIId Cruiser
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;EMPTorpedo;MRLS;Shield_10KW;CombatEngine_2x2;Engine;VulcanCannon;OrdnanceLocker;WarpEngine_1x1;OrdnanceLockerSmall;CapEngines;MissileLauncher1x3;Main Engineering;CIC;Internal Bulkhead;WarpEngine_3x3
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;1
1,9;0;2,2
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;0;2,2
2,8;1
2,16;0;2,2
2,18;1
2,26;1
3,4;0;2,2
3,15;1
3,18;1
4,3;1
4,6;1
4,13;0;2,2
4,15;2;2,5;315
4,20;3;2,2
4,22;1
4,23;1
4,24;1
4,25;1
5,2;0;2,2
5,4;1
5,5;1
5,7;3;2,2;332
5,9;3;2,2;330
5,11;1
5,12;1
5,22;4;3,3
5,25;5;2,2
5,27;6
6,1;1
6,4;7
6,11;2;2,5
6,16;8;2,2
6,18;8;2,2;183
6,20;8;2,2
6,27;9
7,1;0;2,2
7,3;1;;359
7,4;7
7,7;4;3,3
7,10;10
7,25;11;3,3
7,28;1
8,0;1
8,3;12;1,3
8,6;10
8,10;13;4,4
8,14;14;4,4
8,18;8;2,2
8,20;13;4,4
8,24;15
8,28;5;2,2
9,2;0;2,2
9,4;12;1,3
9,24;15
9,30;1
10,4;12;1,3
10,7;4;3,3
10,18;8;2,2
10,24;15
10,25;16;3,3
10,28;5;2,2
10,30;1
11,0;1
11,1;0;2,2
11,3;12;1,3;358
11,6;10
11,24;15
12,3;1
12,4;7
12,10;10
12,11;2;2,5
12,16;8;2,2
12,18;8;2,2
12,20;8;2,2
12,22;4;3,3
12,28;1
13,1;1
13,2;0;2,2
13,4;7
13,7;3;2,2;27
13,9;3;2,2;31
13,25;5;2,2
13,27;9
14,4;1
14,5;1
14,11;1
14,12;1
14,13;0;2,2
14,15;2;2,5;45
14,20;3;2,2
14,27;6
15,3;1
15,4;0;2,2
15,6;1
15,22;1
15,23;1
15,24;1
15,25;1
16,6;0;2,2
16,15;1
16,16;0;2,2
16,18;1
17,5;1
17,8;1
17,9;0;2,2
17,18;1
17,26;1
18,8;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
