Version=1
Name=Draug-Slaver-Mk2
Hull=Vulfen/Type VII
Role=frigate
Style=Draugar
Size=10,26
GridCenter=5,13
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PirateAssaultBay;PlaSteelArmorSmall;Fighter Shield;RemnantSmallReactor;LaserCannon;OrdnanceLockerSmall;TractorBeamTurret2x2;CombatEngine_2x2;WarpEngine_1x1;PlaSteelArmorMed;PowerConduit;Shield_1KW;Inertial Damper;Bridge;Pirate Inhibitor;WarpEngine_2x2
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,3;;;Assault Shuttle
1,19;1
2,18;1
2,19;2
2,20;2
2,21;3
2,22;4;;210
2,24;5
3,3;6;2,2
3,5;0;2,3;;;Assault Shuttle
3,8;1
3,9;1
3,10;1
3,11;1
3,12;1
3,13;1
3,14;1
3,15;1
3,16;1
3,17;1
3,18;4;;315
3,19;4;;270
3,20;3
3,21;3
3,22;7;2,2
3,24;8
4,0;9;2,2
4,2;5
4,8;10
4,9;3
4,10;3
4,11;11;2,2
4,13;12;2,2
4,15;3
4,16;13;2,2
4,18;14;2,2
4,20;3
4,21;10
4,24;15;2,2
5,2;5
5,3;6;2,2
5,5;0;2,3;;;Assault Shuttle
5,8;10
5,9;3
5,10;3
5,15;3
5,20;3
5,21;10
5,22;7;2,2
6,8;1
6,9;1
6,10;1
6,11;1
6,12;1
6,13;1
6,14;1
6,15;1
6,16;1
6,17;1
6,18;4;;45
6,19;4;;90
6,20;3
6,21;3
6,24;8
7,18;1
7,19;2
7,20;2
7,21;3
7,22;4;;150
7,24;5
8,19;1
8,20;0;2,3;;;Assault Shuttle
