Version=1
Name=Draug-Mk3
Hull=Cordrazine/Storving
Role=cruiser
Style=Draugar
Size=16,15
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;NuclearReactorSmall;RemnantSmallFuelCell;LaserCannon;HeavyLaserCannon;DisintegratorArray;AntiMatterReactor;WarpEngine_3x3;PlaSteelArmorMed;AncientShield2kw;Bridge;CapEngines
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;0
1,5;0
1,9;0
1,10;0
1,13;0
2,3;0
2,4;1
2,5;0
2,8;0
2,12;2
3,2;0
3,3;3
3,4;3;;180
3,8;0
3,9;4;1,3
3,12;0
4,1;5;3,8
4,9;6;3,3
4,12;0
5,12;7;3,3
6,0;0
7,0;8;2,2
7,2;9;2,2
7,4;1
7,5;10;2,2
7,7;2
7,8;2
7,9;2
7,10;9;2,2
8,4;1
8,7;2
8,8;2
8,9;2
8,12;11;3,3
9,0;0
9,1;5;3,8
9,9;6;3,3
11,12;0
12,2;0
12,3;3
12,4;3;;180
12,8;0
12,9;4;1,3
12,12;0
13,3;0
13,4;1
13,5;0
13,8;0
13,12;2
14,3;0
14,4;0
14,5;0
14,9;0
14,10;0
14,13;0
15,11;0
15,12;0
