Version=1
Name=Draug-Mk2
Hull=Opteris/Soldier
Role=frigate
Style=Draugar
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RemnantSmallFuelCell;FusionTurret2x2;PlaSteelArmorSmall;WarpEngine_1x1;RemnantSmallReactor;AncientShield2kw;Bridge;CombatEngine_2x2;PowerConduit
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,7;0
2,4;1;2,2
2,6;1;2,2;315
2,8;1;2,2;270
2,10;1;2,2;225
2,12;1;2,2;180
3,1;0
3,2;2
3,3;2
3,14;3
3,15;3
4,0;2
4,1;0
4,2;0
4,3;4
4,4;5;2,2
4,6;6;2,2
4,8;4
4,9;4
4,10;5;2,2
4,12;4
4,13;0
4,14;3
4,15;7;2,2
5,0;2
5,1;0
5,2;0
5,3;4
5,8;4
5,9;4
5,12;4
5,13;8
5,14;3
6,1;0
6,2;2
6,3;2
6,4;1;2,2
6,6;1;2,2;45
6,8;1;2,2;90
6,10;1;2,2;135
6,12;1;2,2;180
6,14;3
6,15;3
8,7;0
9,8;0
