Version=1
Name=Draug Asteroid Base
Hull=Draugar/Draugar Asteroid Base
Role=station
Style=Draugar
Size=27,28
GridCenter=13,13
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MissileLauncher3x3;OrdnanceLockerSmall;PlasmaThrower;PowerConduit;FuelCellSmallArmored;Shield_10KW;RepairDrone;FighterBay;MRLS;MarineBarracks2x2;Fighter Shield;NuclearReactorMed;Fabricator;NuclearReactorSmall;Bridge;FuelCellMediumArmored;OrdnanceSupplyBay;EMPTurret3x3;OrdnanceLocker
Modules=221
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;0
0,2;0
0,3;0
1,0;0
1,1;1;3,3;315
1,4;0
2,0;0
2,4;2
2,5;0
2,6;0
2,7;0
2,8;0
2,9;0
2,10;0
3,0;0
3,4;2
3,5;3;2,2
3,7;4
3,8;5
3,9;5
3,10;5
3,11;0
4,0;0
4,1;2
4,2;2
4,3;2
4,4;2
4,7;4
4,8;6;3,3
4,11;0
4,12;0
4,13;0
4,14;0
4,15;0
4,16;0
4,17;0
4,18;0
4,19;0
4,20;0
5,1;0
5,2;7;2,2
5,4;8;4,3;270;1;DynamicLaunch
5,7;4
5,11;9;2,2;270
5,13;9;2,2;270
5,15;5
5,16;6;3,3
5,19;3;2,2;270
5,21;0
6,1;0
6,7;4
6,15;5
6,21;2
6,22;0
7,1;0
7,2;9;2,2;360
7,7;4
7,8;2
7,9;2
7,10;4
7,11;2
7,12;10;2,2
7,14;5
7,15;5
7,19;2
7,20;2
7,21;11
7,22;2
7,23;0
8,1;0
8,7;4
8,8;12;2,2
8,10;12;2,2
8,14;13;2,2
8,16;12;2,2
8,18;4
8,19;2
8,20;8;3,4;180;3;DynamicLaunch
8,24;0
9,1;0
9,2;9;2,2
9,4;8;4,3;270;1;DynamicLaunch
9,7;4
9,18;2
9,19;2
9,24;14
9,25;0
10,1;0
10,7;2
10,8;15;2,2
10,16;15;2,2
10,18;16;2,2
10,24;9;2,2;180
10,26;0
11,2;0
11,3;0
11,7;2
11,20;8;3,4;180;3;DynamicLaunch
11,26;0
12,3;0
12,7;12;2,2
12,17;12;2,2
12,19;5
12,24;1;3,3;225
12,27;0
13,3;0
13,4;8;4,3;270;1;DynamicLaunch
13,19;5
13,27;0
14,3;0
14,7;5
14,8;15;2,2
14,16;15;2,2
14,18;16;2,2
14,20;8;3,4;180;3;DynamicLaunch
14,27;0
15,3;0
15,7;5
15,24;11
15,25;9;2,2;180
15,27;0
16,3;0
16,7;5
16,8;2
16,9;2
16,10;2
16,11;2
16,14;13;2,2
16,16;2
16,17;2
16,18;2
16,19;2
16,24;2
16,27;0
17,3;0
17,4;0
17,5;5
17,6;6;3,3
17,9;12;2,2
17,11;12;2,2
17,13;2
17,16;12;2,2
17,18;4
17,19;4
17,20;4
17,21;4
17,22;4
17,23;4
17,24;7;2,2
17,26;0
18,4;0
18,5;5
18,13;2
18,14;12;2,2
18,18;2
18,19;2
18,20;2
18,21;2
18,22;2
18,23;11
18,26;0
19,4;0
19,5;5
19,9;4
19,10;17;2,2;;;Supply_Shuttle
19,12;10;2,2
19,16;4
19,17;6;3,3
19,20;18;3,3;180
19,23;5
19,24;5
19,25;0
20,4;0
20,5;0
20,6;3;2,2;90
20,8;2
20,9;4
20,14;19;2,2
20,16;4
20,23;5
20,24;0
21,5;0
21,8;1;3,3;45
21,11;18;3,3;360
21,16;4
21,23;0
22,6;0
22,7;2
22,14;5
22,15;4
22,16;4
22,17;5
22,18;5
22,19;3;2,2;180
22,21;5
22,22;0
23,7;0
23,14;5
23,15;5
23,16;1;3,3;135
23,21;0
24,8;0
24,9;0
24,10;0
24,11;2
24,12;9;2,2;90
24,14;9;2,2;90
24,19;5
24,20;0
25,10;0
25,11;2
25,19;0
26,11;0
26,12;0
26,13;0
26,14;0
26,15;0
26,16;0
26,17;0
26,18;0
