Version=1
Name=Draylok Flak Cruiser
Hull=Draylok/Bird of Prey
Role=cruiser
Style=Draylok
Size=24,30
DefaultCombatState=OrbitRight
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;SteelArmorMed;OrdnanceLockerSmall;Flechette AF Turret;BasicFuelCell;FrigateEngine;FlakTurret3x3;NuclearBombBay2x2;Shield_1KW;Phalanx PD;WarpEngine_1x1;CapEngines;FlakTurret;Internal Bulkhead;PowerConduit;Bridge;Reinforced Bulkhead;NuclearReactorMed;NuclearReactorSmall;WarpEngine_2x2
Modules=138
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0;3,3
1,15;1
1,19;1
2,14;2;2,2
2,19;2;2,2
2,21;1
3,13;1
3,16;3
3,21;2;2,2
3,23;1
3,24;0;3,3
4,12;0;3,3
4,15;3
4,20;3
4,23;1
5,11;1
5,21;4;2,2;180
5,23;5
6,10;1
6,11;1
6,23;3
6,24;3
6,25;3
6,26;6;2,2
7,8;2;2,2
7,10;1
7,11;7;3,3;282
7,14;7;3,3;189
7,21;8;2,2
7,23;3
7,24;9;2,2
8,6;1
8,7;1
8,10;5
8,17;10;2,2
8,19;10;2,2;277
8,23;3
8,26;11
8,27;12;3,3
9,4;2;2,2
9,6;13;2,2
9,8;3
9,9;14
9,10;14
9,21;15
9,22;15
9,23;15
9,24;15
9,25;15
9,26;11
10,1;1
10,2;1
10,3;1
10,8;16;2,2
10,10;17;2,2
10,12;18;2,2
10,14;18;2,2
10,16;18;2,2
10,18;18;2,2
10,20;18;2,2
10,22;17;2,2
10,24;14
10,25;15
10,26;11
11,0;2;2,2
11,2;13;2,2
11,4;9;2,2
11,6;15
11,7;19
11,24;17;2,2
11,26;20;2,2
11,28;20;2,2
12,6;15
12,7;19
12,8;16;2,2
12,10;17;2,2
12,12;18;2,2
12,14;18;2,2
12,16;18;2,2
12,18;18;2,2
12,20;18;2,2
12,22;17;2,2
13,1;1
13,2;1
13,3;1
13,4;2;2,2
13,6;13;2,2
13,24;14
13,25;15
13,26;11
13,27;12;3,3
14,8;3
14,9;14
14,10;14
14,11;7;3,3;81
14,14;7;3,3;105
14,17;10;2,2
14,19;10;2,2;89
14,21;15
14,22;15
14,23;15
14,24;15
14,25;15
14,26;11
15,6;1
15,7;1
15,8;2;2,2
15,10;5
15,21;8;2,2
15,23;3
15,24;9;2,2
15,26;11
16,7;1
16,10;1
16,23;3
16,26;6;2,2
17,10;1
17,11;1
17,12;0;3,3
17,21;4;2,2;167
17,23;3
17,24;3
17,25;3
18,11;1
18,23;5
18,24;0;3,3
19,15;3
19,20;3
19,21;2;2,2
19,23;1
20,13;1
20,14;2;2,2
20,16;3
20,19;2;2,2
20,23;1
21,16;0;3,3
22,15;1
22,19;1
