Version=1
Name=Draylok Medium Trans2
Hull=Draylok/Draylok Tx Med
Role=freighter
Style=Draylok
Size=4,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;PowerConduit;NuclearReactorMed;WarpEngine_2x2;Cockpit
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
0,7;0
0,8;0
0,9;0
0,10;0
0,11;0
0,12;0
1,0;0
1,1;0
1,2;0
1,3;0
1,4;0
1,5;0
1,6;0
1,7;0
1,8;1
1,9;1
1,10;2;2,2
1,12;3;2,2
2,0;0
2,1;0
2,2;0
2,3;0
2,4;0
2,5;0
2,6;0
2,7;0
2,8;1
2,9;4
3,1;0
3,2;0
3,3;0
3,4;0
3,5;0
3,6;0
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;0
