Version=1
Name=Draylok Constructor
Hull=Draylok/Draylok Tx Small
Role=freighter
Style=Draylok
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;PowerConduit;ConstructionArray;NuclearReactorMed;WarpEngine_1x1;Engine;Cockpit
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;1
0,5;1
0,6;0
1,0;0
1,1;2;2,3
1,4;3;2,2
1,6;4
1,7;5
2,0;0
2,6;4
2,7;5
3,1;0
3,2;0
3,3;0
3,4;1
3,5;6
3,6;0
