Version=1
Name=Draylok Transporter
Hull=Draylok/Draylok Tx Small
Role=freighter
Style=Draylok
Size=4,8
GridCenter=2,4
DefaultCombatState=AttackRuns
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;NuclearReactorMed;WarpEngine_1x1;Engine;Cockpit
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
1,0;0
1,1;0
1,2;0
1,3;0
1,4;1;2,2
1,6;2
1,7;2
2,0;0
2,1;0
2,2;0
2,3;0
2,6;2
2,7;3
3,1;0
3,2;0
3,3;0
3,4;0
3,5;4
3,6;0
