Version=1
Name=Draylok Transporter STL
Hull=Draylok/Draylok Tx Small
Role=freighter
Style=Draylok
Size=4,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;BasicFuelCell;Powerplant_nuke_1x1;Maneuvering_Thruster_1x1;Range_Thruster_1x1;Cockpit
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;1
0,5;1
0,6;1
1,0;0
1,1;0
1,2;0
1,3;0
1,4;2
1,5;2
1,6;3
1,7;4
2,0;0
2,1;0
2,2;0
2,3;0
2,4;2
2,5;2
2,6;3
2,7;4
3,1;0
3,2;0
3,3;0
3,4;1
3,5;5
3,6;1
