Version=1
Name=Draylok Mobilizer2
Hull=Draylok/Draylok Tx Lg
Role=freighter
Style=Draylok
Size=8,32
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;CapEngines;NuclearReactorMed;NuclearReactorSmall;PowerConduit;Inertial Damper;Cockpit;WarpEngine_3x3
Modules=206
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
0,7;0
0,8;0
0,9;0
0,10;0
0,11;0
0,12;0
0,13;0
0,14;0
0,15;0
0,16;0
0,17;0
0,18;0
0,19;0
0,20;0
0,21;0
0,22;0
0,23;0
0,24;0
0,25;0
0,26;0
0,27;0
1,2;0
1,3;0
1,4;0
1,5;0
1,6;0
1,7;0
1,8;0
1,9;0
1,10;0
1,11;0
1,12;0
1,13;0
1,14;0
1,15;0
1,16;0
1,17;0
1,18;0
1,19;0
1,20;0
1,21;0
1,22;0
1,23;0
1,24;0
1,25;0
1,26;0
1,27;0
1,28;0
1,29;1;3,3
2,0;0
2,1;0
2,2;0
2,3;0
2,4;0
2,5;0
2,6;0
2,7;0
2,8;0
2,9;0
2,10;0
2,11;0
2,12;0
2,13;0
2,14;0
2,15;0
2,16;0
2,17;0
2,18;0
2,19;0
2,20;0
2,21;0
2,22;0
2,23;0
2,24;0
2,25;0
2,26;0
2,27;2;2,2
3,0;0
3,1;0
3,2;0
3,3;0
3,4;0
3,5;0
3,6;0
3,7;0
3,8;0
3,9;0
3,10;0
3,11;3
3,12;2;2,2
3,14;4
3,15;4
3,16;4
3,17;5;2,2
3,19;2;2,2
3,21;5;2,2
3,23;4
3,24;4
3,25;4
3,26;4
4,0;0
4,1;0
4,2;0
4,3;0
4,4;0
4,5;0
4,6;0
4,7;0
4,8;0
4,9;0
4,10;0
4,11;3
4,14;4
4,15;4
4,16;4
4,23;4
4,24;4
4,25;4
4,26;6
4,27;2;2,2
4,29;7;3,3
5,0;0
5,1;0
5,2;0
5,3;0
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,10;0
5,11;0
5,12;0
5,13;0
5,14;0
5,15;0
5,16;0
5,17;0
5,18;0
5,19;0
5,20;0
5,21;0
5,22;0
5,23;0
5,24;0
5,25;0
5,26;0
6,2;0
6,3;0
6,4;0
6,5;0
6,6;0
6,7;0
6,8;0
6,9;0
6,10;0
6,11;0
6,12;0
6,13;0
6,14;0
6,15;0
6,16;0
6,17;0
6,18;0
6,19;0
6,20;0
6,21;0
6,22;0
6,23;0
6,24;0
6,25;0
6,26;0
6,27;0
6,28;0
7,2;0
7,3;0
7,4;0
7,5;0
7,6;0
7,7;0
7,8;0
7,9;0
7,10;0
7,11;0
7,12;0
7,13;0
7,14;0
7,15;0
7,16;0
7,17;0
7,18;0
7,19;0
7,20;0
7,21;0
7,22;0
7,23;0
7,24;0
7,25;0
7,26;0
7,27;0
