Version=1
Name=Drone Interceptor Mk IIA
Hull=Opteris/Drone
Role=fighter
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserCannon;Fighter Shield;NuclearReactorSmall;Engine;Cockpit;WarpEngine_1x1;BasicFuelCell
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;;267
0,2;1
0,3;2;;193
1,0;0
1,1;2
1,2;2
1,3;3
2,0;0
2,1;4
2,2;2
2,3;5
3,1;0;;97
3,2;1
3,3;6;;147
