Version=1
Name=Drone Interceptor Mk R
Hull=Opteris/Drone
Role=fighter
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;OrdnanceLockerSmall;Internal Bulkhead;NuclearReactorSmall;WarpEngine_1x1;Cockpit;Engine
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,3;0
1,0;0
1,1;2
1,2;3
1,3;4
2,0;0
2,1;5
2,2;3
2,3;6
3,1;0
3,2;1
3,3;0
