Version=1
Name=Elegance-Class Mk Ia Battleship
Hull=Cordrazine/Dodaving
Role=capital
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Shield_1KW;MRLS;OrdnanceLockerSmall;FlakTurret;NuclearReactorSmall;VulcanCannon;Internal Bulkhead;PowerConduit;WarpEngine_1x1;WarpEngine_3x3;NuclearReactorMed;OrdnanceLocker;Bridge;CombatEngine_2x2
Modules=174
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
1,19;1;2,2
1,21;0
1,22;0
2,18;0
2,21;0
3,5;1;2,2
3,16;1;2,2
3,18;0
3,19;2;2,2
3,21;0
4,4;0
4,14;0
4,15;0
4,18;0
4,21;0
4,26;1;2,2
5,3;0
5,4;3;2,2
5,6;0
5,11;0
5,12;0
5,13;0
5,14;2;2,2
5,16;4
5,17;3;2,2;270
5,19;5;2,2;224
5,21;0
5,25;0
6,2;1;2,2
6,6;0
6,9;0
6,10;0
6,11;0
6,12;4
6,13;4
6,21;0
6,22;0
6,25;0
6,26;6
6,27;0
7,4;7
7,5;5;2,2
7,7;0
7,8;0
7,9;3;2,2;315
7,11;4
7,19;8
7,20;8
7,21;3;2,2;182
7,23;0
7,24;0
7,25;0
7,26;9
7,27;9
7,28;0
8,1;1;2,2
8,3;3;2,2
8,7;3;2,2
8,11;8
8,12;8
8,13;8
8,14;8
8,15;8
8,16;8
8,17;8
8,18;8
8,19;9
8,20;9
8,23;2;2,2
8,25;10
8,26;11;3,3
9,5;12;2,2
9,9;13;2,2
9,11;12;2,2
9,13;12;2,2
9,15;14;2,2
9,17;12;2,2
9,19;12;2,2
9,21;13;2,2
9,25;10
9,29;15;2,2
10,0;1;2,2
10,2;0
10,3;2;2,2
10,7;2;2,2
10,23;12;2,2
10,25;10
11,2;0
11,5;12;2,2
11,9;13;2,2
11,11;12;2,2
11,13;12;2,2
11,15;13;2,2
11,17;12;2,2
11,19;12;2,2
11,21;13;2,2
11,25;10
11,26;11;3,3
11,29;15;2,2
12,1;1;2,2
12,3;3;2,2
12,7;3;2,2
12,23;2;2,2
12,25;10
13,5;5;2,2
13,9;3;2,2;45
13,11;8
13,12;8
13,13;8
13,14;8
13,15;8
13,16;8
13,17;8
13,18;8
13,19;9
13,20;9
13,21;3;2,2;181
13,25;10
14,2;1;2,2
14,4;7
14,7;0
14,8;0
14,11;4
14,19;8
14,20;8
14,23;0
14,24;0
14,25;0
14,26;9
14,27;9
14,28;0
15,4;3;2,2
15,6;0
15,9;0
15,10;0
15,11;0
15,12;4
15,13;4
15,14;2;2,2
15,17;3;2,2;91
15,19;5;2,2;136
15,21;0
15,22;0
15,25;0
15,26;6
15,27;0
16,3;0
16,6;0
16,11;0
16,12;0
16,13;0
16,16;4
16,21;0
16,25;0
16,26;1;2,2
17,4;0
17,5;1;2,2
17,14;0
17,15;0
17,16;1;2,2
17,18;0
17,19;2;2,2
17,21;0
18,18;0
18,21;0
19,18;0
19,19;1;2,2
19,21;0
20,21;0
20,22;0
21,20;0
21,21;0
