Version=1
Name=Eliminator-Class Mk IIIc Cruiser
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,40
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;FusionBeam2x3;FusionTurret2x2;WarpEngine_1x1;Shield_10KW;CombatEngine_2x2;LaserCannon;BasicFuelCell;Main Engineering;WarpEngine_3x3;PowerConduit;NuclearReactorSmall;NuclearReactorMed;MediumFuelCell;Bridge
Modules=107
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;1;2,2
1,28;0
1,29;0
1,30;0;;315
1,31;0
1,32;0
1,33;0
1,34;0
1,35;0
2,38;1;2,2
2,25;0;;314
2,28;2;2,3
2,31;3;2,2;267
2,33;3;2,2;201
2,35;0
2,36;0
3,37;4
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;3;2,2;337
3,14;1;2,2
3,16;3;2,2;337
3,18;1;2,2
3,20;3;2,2;337
3,22;5;3,3
3,25;2;2,3
3,35;4
3,4;0
3,36;4
4,38;6;2,2
4,7;7
4,8;8
4,9;5;3,3
4,28;9;4,4
4,32;5;3,3
4,2;0
4,3;0
4,35;10;3,3
4,4;2;2,3
5,7;11
5,8;12
5,12;13;2,2
5,14;14;2,2
5,16;14;2,2
5,18;13;2,2
5,20;15;2,2
5,25;8
5,26;15;2,2
5,0;1;2,2
5,2;3;2,2
6,38;6;2,2
6,7;11
6,8;12
6,22;12
6,23;8
6,24;8
6,25;8
6,4;2;2,3
7,7;7
7,8;8
7,9;8
7,10;8
7,11;8
7,12;3;2,2;22
7,14;1;2,2
7,16;3;2,2;23
7,18;1;2,2
7,20;3;2,2;23
7,22;0
7,23;3;2,2
7,25;2;2,3
7,32;8
7,33;8
7,2;0
7,34;8
7,3;0
7,35;4
7,36;6;2,2
8,38;1;2,2
8,7;0
8,8;0
8,9;0
8,10;0
8,11;0
8,22;0
8,28;2;2,3
8,31;3;2,2;94
8,33;3;2,2;157
8,35;4
8,4;0
9,25;0
9,26;1;2,2
9,35;0
9,36;0
10,28;0
10,29;0
10,30;0
10,31;0
10,32;0
10,33;0
10,34;0
10,35;0
11,32;0
