Version=1
Name=Eliminator-Class Mk I Cruiser
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,41
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;LaserBeam2x3;LaserBeamTurret2x2;WarpEngine_3x3;CombatEngine_2x2;LaserCannon;Bridge;PowerConduit;NuclearReactorMed;NuclearReactorSmall;MediumFuelCell;BasicFuelCell
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;1;2,2
1,28;0
1,29;0
1,30;0;;315
1,31;0
1,32;0
1,33;0
1,34;0
1,35;0
2,38;1;2,2
2,25;0;;314
2,28;2;2,3
2,31;3;2,2;267
2,33;3;2,2;201
2,35;0
2,36;0
3,7;0
3,8;0
3,9;0
3,10;1;2,2
3,12;3;2,2;337
3,14;1;2,2
3,16;3;2,2;337
3,18;1;2,2
3,20;3;2,2;337
3,22;1;2,2
3,24;0
3,25;2;2,3
3,35;4;3,3
3,4;0
4,5;0
4,6;0
4,38;5;2,2
4,7;2;2,3
4,24;6;;181
4,28;7;2,2
4,30;8
4,31;8
4,32;9;2,2
4,2;0
4,34;8
4,3;0
4,4;0
5,5;6
5,6;10
5,10;8
5,11;9;2,2
5,13;11;2,2
5,15;11;2,2
5,17;9;2,2
5,19;11;2,2
5,21;12
5,22;9;2,2
5,24;11;2,2
5,26;7;2,2
5,30;11;2,2
5,0;1;2,2
5,2;2;2,3
5,34;8
6,5;6
6,6;10
6,38;5;2,2
6,7;2;2,3
6,10;8
6,21;12
6,28;7;2,2
6,32;9;2,2
6,34;8
6,35;4;3,3
7,5;0
7,6;0
7,10;1;2,2
7,12;3;2,2;22
7,14;1;2,2
7,16;3;2,2;21
7,18;1;2,2
7,20;3;2,2;22
7,22;1;2,2
7,24;6;;178
7,25;2;2,3
7,30;8
7,31;8
7,2;0
7,34;8
7,3;0
7,4;0
8,38;1;2,2
8,7;0
8,8;0
8,9;0
8,24;0
8,28;2;2,3
8,31;3;2,2;93
8,33;3;2,2;157
8,4;0
9,25;0
9,26;1;2,2
9,35;0
9,36;0
10,28;0
10,29;0
10,30;0
10,31;0
10,32;0
10,33;0
10,34;0
10,35;0
11,32;0
