Version=1
Name=Emissary Photon
Hull=Terran/Emissary
Role=cruiser
Style=Terran
Size=18,30
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;SteelArmorMed;Shield_10KW;MediumFuelCell;PhotonTurret;NuclearReactorMed;LaserCannon;Shield_1KW;Internal Bulkhead;Reinforced Bulkhead;WarpEngine_2x2;CapEngines;CIC;Main Engineering;PowerConduit
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,23;0;3,3
1,22;1
1,26;1
2,20;0;3,3
3,12;0;3,3
3,18;2;2,2
3,23;3;3,3
4,10;2;2,2
4,15;1
4,16;1
4,17;1
4,26;1
5,4;0;3,3
5,7;1
5,8;1
5,9;1
5,15;4;2,2
5,17;5;2,2;290
5,19;5;2,2;269
5,21;6;2,2
5,26;7;;240
5,27;7;;187
5,28;1
6,2;2;2,2
6,7;8;2,2
6,9;5;2,2;315
6,11;5;2,2
6,13;9
6,14;9
6,23;10;2,2
6,25;11;2,2
6,27;12;3,3
7,1;1
7,13;6;2,2
7,15;13;4,4
7,19;14;4,4
8,0;2;2,2
8,2;5;2,2;358
8,4;8;2,2
8,6;15
8,7;15
8,8;15
8,9;15
8,10;15
8,11;6;2,2
8,23;10;2,2
8,25;11;2,2
9,6;15
9,7;15
9,8;15
9,9;15
9,10;15
9,13;6;2,2
9,27;12;3,3
10,1;1
10,2;2;2,2
10,4;0;3,3
10,7;8;2,2
10,9;5;2,2;44
10,11;5;2,2
10,23;10;2,2
10,25;11;2,2
11,13;9
11,14;9
11,15;4;2,2
11,17;5;2,2;62
11,19;5;2,2;94
11,21;6;2,2
12,7;1
12,8;1
12,9;1
12,10;2;2,2
12,12;0;3,3
12,23;3;3,3
12,26;7;;131
12,27;7;;171
12,28;1
13,15;1
13,16;1
13,17;1
13,18;2;2,2
13,20;0;3,3
13,26;1
15,23;0;3,3
16,22;1
16,26;1
