Version=1
Name=EMP Frigate
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
GridCenter=3,9
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=EMPTurret2x2;FuelCellSmallArmored;FuelCellMediumArmored;Engine;WarpEngine_2x2;Shield_1KW;Bridge;NuclearReactorMed;FrigateEngine
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2;334
0,4;1
0,6;0;2,2;272
0,8;2;2,2
0,12;0;2,2;265
0,14;2;2,2
0,16;3
1,1;1
1,4;1
1,5;1
1,10;1
1,11;1
1,16;4;2,2
2,0;5;2,2
2,2;6;2,2
2,4;7;2,2
2,6;5;2,2
2,8;7;2,2
2,10;7;2,2
2,12;5;2,2
2,14;7;2,2
3,16;8;2,2
4,1;1
4,2;0;2,2;30
4,4;1
4,5;1
4,6;0;2,2;102
4,8;2;2,2
4,10;1
4,11;1
4,12;0;2,2;90
4,14;2;2,2
5,4;1
5,16;3
