Version=1
Name=Evergreen-Class Mk II Carrier
Hull=Pollops/Corpse Flower
Role=capital
Style=Pollops
Size=36,26
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;Shield_10KW;FighterBay;LaserTurret;PlaSteelArmorLarge;PowerConduit;LaserCannon;NuclearReactorSmall;MediumFuelCell;NuclearReactorMed;Engine;Bridge;CombatEngine_2x2;WarpEngine_3x3;OrdnanceLocker
Modules=181
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
34,8;0;2,2
2,9;1
2,10;1
34,10;1
2,11;1
2,13;1
2,16;1
34,16;0;2,2
3,9;2;3,3
3,12;3;3,4;;;Vinewhip-Class Mk II Fighter
3,16;1
4,16;1
5,16;1
6,0;1
6,1;0;2,2
6,3;0;2,2
6,9;1
6,10;4;2,2;270
6,12;3;3,4;;;Vinewhip-Class Mk II Fighter
7,5;1
7,9;1
7,19;1
7,20;1
7,21;5;3,3
8,2;1
8,3;1
8,4;2;3,3
8,9;1
8,10;6
8,11;6
8,16;1
8,17;1
8,18;1
8,19;4;2,2;224
8,24;0;2,2
9,3;1
9,7;1
9,9;7;;270
9,10;6
9,11;3;3,4;;;Thorn-Class Mk II Fighter
9,15;3;3,4;;;Thorn-Class Mk II Fighter
10,7;8
10,8;7;;315
10,9;7;;269
10,10;6
10,19;1
10,20;1
10,21;1
11,4;1
11,5;1
11,6;3;3,4;;;Razorleaf-Class Mk II Fighter
11,10;6
11,19;1
12,5;1
12,10;6
12,11;8
12,12;2;3,3
12,15;9;2,2
12,17;7;;180
12,18;6
12,19;0;2,2
13,4;0;2,2
13,10;10;2,2
13,17;7;;180
13,18;6
13,21;1
14,3;1
14,6;7
14,7;7
14,8;10;2,2
14,15;6
14,16;6
14,17;6
14,18;6
14,19;11
14,20;11
15,1;1
15,2;3;3,4;;;Razorleaf-Class Mk II Fighter
15,6;12;2,2
15,10;10;2,2
15,12;10;2,2
15,14;10;2,2
15,16;13;2,2
15,18;14;3,3
16,1;1
16,8;10;2,2
17,1;1
17,6;12;2,2
17,10;10;2,2
17,12;10;2,2
17,14;10;2,2
17,16;13;2,2
18,1;1
18,2;3;3,4;;;Razorleaf-Class Mk II Fighter
18,8;10;2,2
18,18;14;3,3
19,1;1
19,6;12;2,2
19,10;10;2,2
19,12;10;2,2
19,14;10;2,2
19,16;13;2,2
20,1;1
20,8;10;2,2
21,3;1
21,4;0;2,2
21,6;7
21,7;7
21,10;10;2,2
21,12;2;3,3
21,15;6
21,16;6
21,17;6
21,18;6
21,19;11
21,20;11
22,6;3;3,4;;;Razorleaf-Class Mk II Fighter
22,15;15;2,2
22,17;7;;181
22,18;6
22,19;0;2,2
22,21;1
23,5;1
23,10;6
23,11;8
23,17;7;;178
23,18;6
24,4;1
24,5;1
24,10;6
24,11;3;3,4;;;Thorn-Class Mk II Fighter
24,15;3;3,4;;;Thorn-Class Mk II Fighter
24,19;1
25,4;2;3,3
25,7;8
25,8;7;;44
25,9;7;;89
25,10;6
25,19;1
25,20;1
25,21;1
26,3;1
26,7;1
26,9;7;;90
26,10;6
26,19;4;2,2;135
26,21;5;3,3
26,24;0;2,2
27,2;1
27,3;1
27,9;1
27,10;6
27,11;6
27,12;3;3,4;;;Vinewhip-Class Mk II Fighter
27,16;1
27,17;1
27,18;1
28,1;0;2,2
28,3;0;2,2
28,5;1
28,9;1
28,10;4;2,2;91
28,19;1
28,20;1
29,0;1
29,9;1
30,9;2;3,3
30,12;3;3,4;;;Vinewhip-Class Mk II Fighter
30,16;1
31,16;1
0,8;0;2,2
0,16;0;2,2
32,16;1
33,9;1
1,10;1
33,10;1
33,11;1
33,13;1
1,14;0;2,2
33,14;0;2,2
33,16;1
