Version=1
Name=Feral Beast-Class Exterminator
Hull=Vulfen/Type III
Role=corvette
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLocker;VulcanCannon;Fighter Shield;OrdnanceLockerSmall;DeathSporeBay;NuclearReactorMed;engine_fighter_1x1;WarpEngine_1x1;Cockpit
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2
0,4;1;;179
1,1;2
1,4;3
2,0;4;2,2
2,2;5;2,2
2,4;6
2,5;7
3,4;6
3,5;7
4,1;2
4,2;0;2,2
4,4;8
5,4;1;;178
