Version=1
Name=Fern Bombardier
Hull=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;NuclearBombBay2x2;FlakTurret;PowerConduit;NuclearReactorSmall;OrdnanceLockerSmall;VulcanCannon;Internal Bulkhead;WarpEngine_2x2;Bridge;NuclearReactorMed;FrigateEngine
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;1
1,1;0
1,3;2;2,2
2,1;0
2,2;0;;271
3,2;3;2,2;266
3,4;2;2,2
4,0;0
4,1;0
4,6;0
5,2;0
5,3;4
5,4;5
5,5;6
5,6;0
6,1;0
6,2;7
6,3;1
6,4;1
6,5;8
6,6;9;2,2
7,0;0
7,1;10;2,2
7,3;5
7,4;5
7,5;8
8,0;0
8,3;11;2,2
8,5;8
8,6;12;2,2
9,1;0
9,2;7
9,5;8
10,2;0
10,3;4
10,4;6
10,5;6
10,6;0
11,0;0
11,1;0
11,2;3;2,2;93
11,4;2;2,2
11,6;0
13,1;0
13,2;0
13,3;2;2,2
14,0;1
14,1;0
15,3;0
