Version=1
Name=Fern Artillery
Hull=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MissileLauncher3x3;OrdnanceLockerSmall;NuclearReactorMed;Internal Bulkhead;WarpEngine_2x2;Bridge;FrigateEngine
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;0
1,1;0
1,3;0
1,4;0
2,1;0
2,2;1;3,3;342
3,5;0
4,0;0
4,1;0
4,5;2
4,6;0
5,2;0
5,3;3;2,2
5,5;4
5,6;0
6,1;0
6,2;0
6,5;4
6,6;5;2,2
7,0;0
7,1;6;2,2
7,3;2
7,4;2
7,5;4
8,0;0
8,3;2
8,4;2
8,5;4
8,6;7;2,2
9,1;0
9,2;0
9,3;3;2,2
9,5;4
10,2;0
10,5;4
10,6;0
11,0;0
11,1;0
11,2;1;3,3;17
11,5;2
11,6;0
12,5;0
13,1;0
14,0;0
14,1;0
14,3;0
14,4;0
15,3;0
