Version=1
Name=Fern Beamer
Hull=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserBeam2x3;Shield_1KW;LaserCannon;NuclearReactorSmall;BasicFuelCell;NuclearReactorMed;WarpEngine_2x2;Bridge;FrigateEngine
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;0
1,1;0
1,3;0
1,4;0
2,1;0
2,2;1;2,3
3,5;0
4,0;0
4,1;0
4,2;2;2,2
4,4;3
4,5;3
4,6;0
5,4;4
5,5;5
5,6;0
6,1;0
6,2;5
6,3;4
6,4;6;2,2
6,6;7;2,2
7,0;0
7,1;8;2,2
7,3;4
8,0;0
8,3;4
8,4;6;2,2
8,6;9;2,2
9,1;0
9,2;5
9,3;4
10,2;2;2,2
10,4;4
10,5;5
10,6;0
11,0;0
11,1;0
11,4;3
11,5;3
11,6;0
12,2;1;2,3
12,5;0
13,1;0
14,0;0
14,1;0
14,3;0
14,4;0
15,3;0
