Version=1
Name=FF-Plasma Scythe
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PlasmaThrower;Shield_1KW;TractorBeamTurret2x2;NuclearReactorSmall;PowerConduit;NuclearReactorMed;WarpEngine_1x1;Bridge;CombatEngine_2x2
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1;2,2
0,4;2;2,2
0,6;0
1,0;0
1,1;0
1,6;3;2,2
1,8;0
2,5;0
2,8;4
2,9;0
3,5;5
3,6;6;2,2
3,8;0
4,5;0
4,8;7
5,3;0
5,4;5
5,5;4
5,6;4
5,7;4
5,8;7
5,9;7
6,1;0
6,2;1;2,2
6,4;2;2,2
6,6;8;2,2
6,8;9;2,2
7,1;0
8,3;0
8,4;0
8,5;4
8,6;4
8,7;4
8,8;7
8,9;7
9,5;0
9,6;6;2,2
9,8;7
10,5;5
10,8;0
11,5;0
11,6;0
11,7;4
11,8;4
11,9;0
12,0;0
12,1;0
12,2;1;2,2
12,4;2;2,2
12,6;0
12,7;0
12,8;0
13,1;0
13,6;0
