Version=1
Name=Fireweed-Class Mk Ia Frigate
Hull=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLockerSmall;MRLS;VulcanCannon;RocketLauncher;NuclearReactorMed;CombatEngine_2x2;OrdnanceLocker;Bridge;WarpEngine_2x2
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;0
1,1;0
1,3;1
1,4;0
2,1;0
2,2;2;2,2
2,4;3;;184
3,4;2;2,2;317
4,0;0
4,1;1
4,2;4
4,3;4
4,6;0
5,2;0
5,3;1
5,4;5;2,2
5,6;0
6,1;0
6,2;4
6,3;1
6,6;6;2,2
7,0;0
7,1;7;2,2
7,3;1
7,4;8;2,2
8,0;0
8,3;1
8,6;9;2,2
9,1;0
9,2;4
9,3;1
9,4;5;2,2
10,2;0
10,3;1
10,6;0
11,0;0
11,1;1
11,2;4
11,3;4
11,4;2;2,2;44
11,6;0
12,2;2;2,2
13,1;0
13,4;3;;177
14,0;0
14,1;0
14,3;1
14,4;0
15,3;0
