Version=1
Name=Flak Hunter Warp Variant
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;PowerConduit;BasicFuelCell;OrdnanceLockerSmall;FlakTurret;Cockpit;NuclearReactorMed;WarpEngine_2x2
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
1,7;0
2,6;0
2,7;1
2,9;2
3,5;0
3,6;3
3,7;1
3,8;3
3,9;2
4,0;0
4,1;4;2,2
4,3;1
4,4;1
4,5;5
4,6;6;2,2
4,8;3
4,9;7;2,2
5,0;0
5,3;1
5,4;1
5,5;1
5,8;3
6,5;0
6,6;3
6,7;1
6,8;3
6,9;2
7,6;0
7,7;1
7,9;2
8,7;0
9,7;0
