Version=1
Name=Flak Fern
Hull=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FlakTurret;OrdnanceLockerSmall;NuclearReactorMed;WarpEngine_2x2;Cockpit;FrigateEngine
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;0
1,1;0
1,3;1;2,2;267
2,1;0
2,2;0
3,2;1;2,2;326
3,4;0
3,5;0
4,0;0
4,1;0
4,4;2
4,5;2
4,6;0
5,2;0
5,3;2
5,4;3;2,2
5,6;0
6,1;0
6,2;0
6,3;2
6,6;4;2,2
7,0;0
7,1;1;2,2
7,3;5
7,4;3;2,2
8,0;0
8,3;5
8,6;6;2,2
9,1;0
9,2;0
9,3;2
9,4;3;2,2
10,2;0
10,3;2
10,6;0
11,0;0
11,1;0
11,2;1;2,2;31
11,4;2
11,5;2
11,6;0
12,4;0
12,5;0
13,1;0
13,2;0
13,3;1;2,2;96
14,0;0
14,1;0
15,3;0
