Version=1
Name=Flak Corvette
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;FlakTurret;SteelArmorSmall;SteelArmorMed;Engine;NuclearReactorSmall;Internal Bulkhead;WarpEngine_2x2;NuclearReactorMed;Shield_1KW;OrdnanceLocker;PowerConduit;FrigateEngine;Cockpit
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2;352
0,6;1;2,2;256
0,8;2
0,9;2
0,12;3;2,2
0,14;2
0,15;2
0,16;4
1,1;3;2,2
1,5;0
1,8;5
1,9;2
1,10;2
1,11;2
1,14;5
1,15;6
1,16;7;2,2
2,0;0
2,3;8;2,2
2,5;6
2,6;9;2,2
2,8;10;2,2
2,10;10;2,2
2,12;8;2,2
2,14;11
2,15;6
3,0;0
3,1;3;2,2
3,5;6
3,14;11
3,15;6
3,16;12;2,2
4,3;1;2,2
4,5;0
4,6;1;2,2;102
4,8;5
4,9;2
4,10;2
4,11;2
4,12;3;2,2
4,14;13
4,15;6
5,2;0
5,8;2
5,9;2
5,14;2
5,15;2
5,16;4
