Version=1
Name=Flak Frigate mk II
Hull=Terran/Gunboat
Role=frigate
Style=Terran
Size=6,16
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FlakTurret;SteelArmorSmall;VulcanCannon;Internal Bulkhead;WarpEngine_2x2;PowerConduit;NuclearReactorMed;Shield_1KW;Cockpit;NuclearReactorSmall;FrigateEngine
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0;2,2;287
0,13;1
0,14;2
1,1;1
1,2;1
1,3;1
1,4;1
1,5;1
1,6;1
1,7;1
1,8;1
1,9;1
1,10;1
1,13;3
1,14;4;2,2
2,0;1
2,1;2
2,2;5
2,3;5
2,4;5
2,5;5
2,6;6;2,2
2,8;7;2,2
2,10;6;2,2
2,12;5
2,13;3
3,0;1
3,1;2
3,2;8
3,3;5
3,4;5
3,5;9
3,12;5
3,13;3
3,14;10;2,2
4,1;1
4,2;1
4,3;1
4,4;1
4,5;1
4,6;1
4,7;1
4,8;1
4,9;1
4,10;1
4,11;0;2,2;79
4,13;3
5,13;1
5,14;2
