Version=1
Name=Flaser
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;SteelArmorMed;SteelArmorSmall;LaserTurret;Shield_1KW;PowerConduit;NuclearReactorMed;LaserBeam2x3;LaserCannon;NuclearReactorSmall;LaserTurretHeavy;CapEngines;Bridge;WarpEngine_3x3;LaserBeamTurret2x2
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;1;2,2
2,6;2
2,10;0
3,5;3;2,2;269
3,8;1;2,2
3,10;1;2,2
4,1;4;2,2
4,3;2
4,4;2
4,7;2
4,12;0
5,0;2
5,3;2
5,4;0;;262
5,5;5
5,6;6;2,2
5,8;7;2,3
5,11;1;2,2
6,3;2
6,4;8
6,5;9
7,2;10;3,3
7,5;9
7,6;6;2,2
7,8;4;2,2
7,10;11;3,3
8,1;2
8,5;9
9,1;2
9,5;9
9,6;6;2,2
9,8;12;2,2
10,1;2
10,2;10;3,3
10,5;9
10,10;13;3,3
11,1;2
11,5;9
11,6;6;2,2
11,8;4;2,2
12,5;9
13,3;2
13,4;8
13,5;9
13,6;14;2,2;79
13,8;7;2,3
13,11;1;2,2
14,0;2
14,1;4;2,2
14,3;2
14,4;0;;88
14,5;5
15,3;2
15,4;2
15,5;3;2,2;91
15,7;2
15,8;1;2,2
15,10;1;2,2
15,12;0
16,7;2
17,4;1;2,2
17,6;2
17,8;1;2,2
17,10;0
19,8;0
