Version=1
Name=Foxbat-Class Mk IIb Frigate
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;FusionTurret2x2;NuclearReactorMed;LaserCannon;WarpEngine_2x2;Engine;SteelArmorMed;FusionBeam2x3;PowerConduit;NuclearReactorSmall;Shield_1KW;MediumFuelCell;Bridge;CombatEngine_2x2
Modules=73
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
0,22;0
1,19;0
1,20;1
1,21;1
1,22;0
2,18;2;2,2;336
2,20;3;2,2
2,22;0
2,24;0
3,3;0
3,4;0
3,5;4
3,6;0
3,7;0
3,8;4;;270
3,9;0
3,10;0
3,11;4;;270
3,12;0
3,13;0
3,14;4;;269
3,15;0
3,16;0
3,17;4;;180
3,22;5;2,2
3,24;6
4,0;7;2,2
4,2;8;2,3
4,5;8;2,3
4,8;9
4,9;10
4,10;11;2,2
4,12;1
4,13;10
4,14;12;2,2
4,16;13;2,2
4,18;11;2,2
4,20;3;2,2
4,24;14;2,2
5,8;9
5,9;10
5,12;1
5,13;10
5,22;5;2,2
6,3;0
6,4;0
6,5;4
6,6;0
6,7;0
6,8;4;;86
6,9;0
6,10;0
6,11;4;;91
6,12;0
6,13;0
6,14;4;;90
6,15;0
6,16;0
6,17;4;;178
6,18;2;2,2;23
6,20;3;2,2
6,24;6
7,22;0
7,24;0
8,19;0
8,20;1
8,21;1
8,22;0
9,20;0
9,21;0
9,22;0
