Version=1
Name=Fusion Assault Acolyte
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,14
DefaultCombatState=OrbitLeft
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;LaserCannon;Shield_1KW;PowerConduit;NuclearReactorSmall;TroopAssaultBay;MarineBarracks2x2;OrdnanceLockerSmall;NuclearBombBay2x2;CapEngines;NuclearReactorMed;WarpEngine_2x2;WarpEngine_1x1;Bridge
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;0
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
0,7;0
1,0;0
1,1;1;;322
1,2;1;;228
1,3;2;2,2
1,5;0
2,0;0
2,1;1;;47
2,2;1;;130
2,5;0
3,0;0
3,1;0
3,2;3
3,3;4
3,4;4
3,5;0
3,6;0
3,7;0
3,8;0
4,1;0
4,2;5;4,3;;;Vulcan Scout
4,5;6;2,2
4,7;7
4,8;0
5,1;0
5,7;0
6,1;0
6,5;6;2,2
6,7;0
7,1;0
7,7;0
7,9;0
7,10;0
7,11;0
8,1;0
8,2;7
8,3;2;2,2
8,5;6;2,2
8,7;0
8,9;1
8,10;8;2,2
8,12;0
9,0;9;3,3
9,7;0
9,8;0
9,9;1
9,12;0
9,13;0
10,3;2;2,2
10,5;4
10,6;10;2,2
10,8;10;2,2
10,10;8;2,2
11,5;7
12,0;11;2,2
12,2;12
12,3;10;2,2
12,5;7
12,6;13;2,2
12,8;10;2,2
12,10;2;2,2
12,12;1;;179
12,13;0
13,2;12
13,5;7
13,12;1;;177
13,13;0
14,0;9;3,3
14,3;2;2,2
14,5;7
14,6;10;2,2
14,8;10;2,2
14,10;8;2,2
15,5;4
16,3;2;2,2
16,5;6;2,2
16,7;0
16,8;0
16,9;1
16,10;8;2,2
16,12;0
16,13;0
17,1;0
17,2;7
17,7;0
17,9;1
17,12;0
18,1;0
18,2;5;4,3;;;Vulcan Scout
18,5;6;2,2
18,7;0
18,9;0
18,10;0
18,11;0
19,1;0
19,7;0
20,1;0
20,5;6;2,2
20,7;0
21,1;0
21,7;7
21,8;0
22,0;0
22,1;0
22,2;3
22,3;4
22,4;4
22,5;0
22,6;0
22,7;0
22,8;0
23,0;0
23,1;1;;318
23,2;1;;225
23,3;2;2,2
23,5;0
24,0;0
24,1;1;;44
24,2;1;;135
24,5;0
25,0;0
25,1;0
25,2;0
25,3;0
25,4;0
25,5;0
25,6;0
25,7;0
