Version=1
Name=Fusion Cruiser
Hull=Terran/Emissary
Role=cruiser
Style=Terran
Size=18,30
GridCenter=9,15
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;FusionTurret2x2;SteelArmorMed;Shield_1KW;FusionBeam2x3;OrdnanceLockerSmall;NuclearBombBay2x2;LaserCannon;BasicFuelCell;WarpEngine_2x2;WarpEngine_3x3;NuclearReactorMed;PowerConduit;Bridge;Internal Bulkhead;Reinforced Bulkhead;CapEngines
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,23;0;3,3
1,22;1
1,26;1
2,20;0;3,3
3,12;1
3,13;1
3,14;1
3,18;1
3,19;1
3,23;2;2,2;182
3,25;1
4,10;3;2,2
4,12;4;2,2
4,14;0;3,3
4,17;0;3,3
4,25;4;2,2
5,4;1
5,5;1
5,6;1
5,7;1
5,8;1;;271
5,9;1;;245
5,20;5;2,3
5,23;6;;261
5,24;6;;178
5,27;1
5,28;1
6,2;1
6,3;1
6,4;1
6,5;5;2,3
6,8;5;2,3
6,11;7;2,2
6,13;8;;279
6,23;9
6,24;9
6,25;10;2,2
6,27;11;3,3
7,1;0;3,3
7,4;1
7,13;12;2,2
7,15;12;2,2
7,17;12;2,2
7,19;12;2,2
7,21;13
7,22;13
7,23;13
7,24;13
8,0;1
8,4;4;2,2
8,6;14;2,2
8,8;12;2,2
8,10;15
8,11;16;2,2
8,21;16;2,2
8,23;14;2,2
8,25;10;2,2
9,0;1
9,10;15
9,13;12;2,2
9,15;12;2,2
9,17;12;2,2
9,19;12;2,2
9,27;17;3,3
10,1;1
10,2;3;2,2
10,4;1
10,5;5;2,3
10,8;5;2,3
10,11;7;2,2
10,21;13
10,22;13
10,23;13
10,24;13
10,25;10;2,2
11,4;1
11,13;8;;85
11,14;0;3,3
11,17;0;3,3
11,20;5;2,3
11,23;9
11,24;9
12,4;1
12,5;1
12,6;1
12,7;1
12,8;1;;87
12,9;1;;102
12,10;3;2,2
12,12;4;2,2
12,23;6;;109
12,24;6;;165
12,25;4;2,2
12,27;1
12,28;1
13,20;0;3,3
13,23;2;2,2;179
14,12;1
14,13;1
14,14;1
14,18;1
14,19;1
14,25;1
15,23;0;3,3
16,22;1
16,26;1
