Version=1
Name=Giant Hornet-Class Mk IIIb Cruiser
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;FusionTurret2x2;Shield_10KW;LaserCannon;Internal Bulkhead;CombatEngine_2x2;WarpEngine_1x1;FusionBeam2x3;CapEngines;MediumFuelCell;CIC;BasicFuelCell;Main Engineering;PowerConduit;NuclearReactorSmall;WarpEngine_3x3
Modules=144
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;0;2,2
1,10;1
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;0;2,2
2,10;1
2,16;0;2,2
2,18;1
2,26;1
3,4;1
3,5;1
3,15;1
3,18;1
4,3;1
4,4;2;2,2;352
4,6;1
4,13;1
4,14;0;2,2
4,16;2;2,2;293
4,18;2;2,2;182
4,20;1
4,21;1
4,22;1
4,23;1
4,24;1
4,25;1
5,2;0;2,2
5,7;3;3,3;325
5,10;1;;329
5,11;1
5,12;1
5,13;1;;317
5,20;4;;180
5,21;3;3,3;225
5,24;5
5,25;6;2,2
5,27;7
6,1;1
6,4;4
6,10;8;2,3
6,13;8;2,3
6,16;2;2,2;265
6,18;8;2,3
6,24;5
6,27;7
7,1;1
7,2;8;2,3
7,24;5
7,25;9;3,3
7,28;1
8,0;1
8,1;1
8,5;1
8,6;1
8,7;10;2,2
8,9;11;4,4
8,13;12
8,14;10;2,2
8,16;13;4,4
8,20;13;4,4
8,24;5
8,28;6;2,2
9,2;1
9,3;2;2,2;357
9,5;14
9,6;15
9,13;12
9,24;5
9,30;1
10,2;1
10,5;14
10,6;15
10,7;10;2,2
10,13;12
10,14;10;2,2
10,24;5
10,25;16;3,3
10,28;6;2,2
10,30;1
11,0;1
11,1;1
11,2;8;2,3
11,5;1
11,6;1
11,13;12
11,24;5
12,1;1
12,7;3;3,3;35
12,10;8;2,3
12,13;8;2,3
12,16;2;2,2;93
12,18;8;2,3
12,21;3;3,3;136
12,24;5
12,28;1
13,1;1
13,2;0;2,2
13,4;4
13,24;5
13,25;6;2,2
13,27;7
14,4;2;2,2;3
14,10;1
14,11;1
14,12;1
14,13;1
14,14;0;2,2
14,16;2;2,2;67
14,18;2;2,2;181
14,20;4;;179
14,24;5
14,27;7
15,3;1
15,6;1
15,13;1
15,20;1
15,21;1
15,22;1
15,23;1
15,24;1
15,25;1
16,4;1
16,5;1
16,6;0;2,2
16,15;1
16,16;0;2,2
16,18;1
17,5;1
17,8;0;2,2
17,10;1
17,18;1
17,26;1
18,10;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
