Version=1
Name=Grey Wolf-Class Mk IIa Frigate
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Shield_1KW;FlakTurret;VulcanCannon;OrdnanceLocker;NuclearReactorMed;WarpEngine_2x2;Engine;SteelArmorMed;Bridge;CombatEngine_2x2
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
0,22;0
1,19;0
1,20;1;2,2;224
1,22;0
2,18;2;2,2;314
2,22;0
2,24;0
3,3;0
3,4;2;2,2
3,6;0
3,7;3
3,8;0
3,9;3;;269
3,10;0
3,11;3;;266
3,12;0
3,13;3;;267
3,14;4;2,2
3,16;0
3,17;3;;181
3,20;5;2,2
3,22;6;2,2
3,24;7
4,0;8;2,2
4,2;2;2,2
4,6;5;2,2
4,8;1;2,2
4,10;4;2,2
4,12;5;2,2
4,16;9;2,2
4,18;5;2,2
4,24;10;2,2
5,4;2;2,2;357
5,14;4;2,2
5,20;5;2,2
5,22;6;2,2
6,3;0
6,6;0
6,7;3
6,8;0
6,9;3;;86
6,10;0
6,11;3;;90
6,12;0
6,13;3;;88
6,16;0
6,17;3;;178
6,18;2;2,2;44
6,24;7
7,20;1;2,2;134
7,22;0
7,24;0
8,19;0
8,22;0
9,20;0
9,21;0
9,22;0
