Version=1
Name=Grower Transport
Hull=Pollops/Grower
Role=freighter
Style=Pollops
Size=8,19
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;NuclearReactorMed;WarpEngine_2x2;Cockpit
Modules=100
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,13;0
0,16;0
0,17;0
0,18;0
1,1;0
1,2;0
1,3;0
1,4;0
1,5;0
1,7;0
1,8;0
1,9;0
1,12;0
1,13;0
1,15;0
1,16;0
1,17;0
1,18;0
2,0;0
2,1;0
2,2;0
2,3;0
2,4;0
2,5;0
2,6;0
2,7;0
2,8;0
2,9;0
2,10;0
2,11;0
2,12;0
2,13;0
2,14;0
2,15;1;2,2
2,17;2;2,2
3,0;0
3,1;0
3,2;0
3,3;0
3,4;0
3,5;0
3,6;0
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;0
3,13;0
3,14;3
4,0;0
4,1;0
4,2;0
4,3;0
4,4;0
4,5;0
4,6;0
4,7;0
4,8;0
4,9;0
4,10;0
4,11;0
4,12;0
4,13;0
4,14;0
4,15;1;2,2
4,17;2;2,2
5,0;0
5,1;0
5,2;0
5,3;0
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,10;0
5,11;0
5,12;0
5,13;0
5,14;0
6,1;0
6,2;0
6,3;0
6,4;0
6,5;0
6,7;0
6,8;0
6,9;0
6,12;0
6,13;0
6,15;0
6,16;0
6,17;0
6,18;0
7,13;0
7,16;0
7,17;0
7,18;0
