Version=1
Name=Hardshell Artillery
Hull=Cordrazine/Dodaving
Role=capital
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;SteelArmorLarge;OrdnanceLocker;VulcanCannon;ConventionalTorpedo;MissileLauncher1x3;PowerConduit;OrdnanceLockerSmall;NuclearReactorMed;CapEngines;Engine;WarpEngine_2x2;MarineBarracks2x2;Bridge
Modules=149
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,2
1,19;1
1,22;1
2,18;1
2,19;2;3,3
3,5;0;2,2
3,16;0;2,2
3,18;1
4,4;1
4,14;0;2,2
4,18;1
4,26;0;2,2
5,3;0;2,2
5,5;0;2,2
5,11;1
5,12;0;2,2
5,16;1
5,17;3;2,2
5,19;3;2,2
5,21;1
5,25;1
6,2;1
6,9;1
6,10;0;2,2
6,14;4;;275
6,15;4;;252
6,21;1
6,22;1
6,25;1
6,26;1
6,27;1
7,2;1
7,3;5;2,5
7,8;1
7,9;1
7,19;6;1,3
7,22;0;2,2
7,24;7
7,25;7
7,26;7
7,27;7
7,28;1
8,1;0;2,2
8,8;7
8,9;6;1,3
8,12;8
8,13;8
8,14;9;2,2
8,16;9;2,2
8,18;6;1,3
8,21;8
8,24;7
8,25;10;3,3
8,28;11
9,3;5;2,5
9,8;7
9,9;7
9,10;7
9,11;7
9,12;9;2,2
9,18;9;2,2
9,20;8
9,21;8
9,22;8
9,23;8
9,24;7
9,28;11
9,29;12;2,2
10,0;0;2,2
10,2;1
10,8;13;2,2
10,10;14;2,2
10,14;9;2,2
10,16;9;2,2
10,20;7
10,21;7
10,22;7
10,23;7
10,24;7
10,28;11
11,2;1
11,3;5;2,5
11,12;9;2,2
11,18;13;2,2
11,20;13;2,2
11,22;3;2,2
11,24;7
11,25;10;3,3
11,28;11
11,29;12;2,2
12,1;0;2,2
12,8;7
12,9;7
12,10;7
12,11;7
12,14;9;2,2
12,16;9;2,2
12,24;7
12,28;11
13,3;5;2,5
13,8;7
13,9;6;1,3
13,12;8
13,13;8
13,18;6;1,3
13,21;8
13,22;0;2,2
13,24;7
13,28;11
14,2;1
14,8;1
14,9;1
14,10;0;2,2
14,19;6;1,3
14,24;7
14,25;7
14,26;7
14,27;7
14,28;1
15,2;1
15,3;0;2,2
15,5;0;2,2
15,9;1
15,12;0;2,2
15,14;4;;100
15,15;4;;95
15,17;3;2,2
15,19;3;2,2
15,21;1
15,22;1
15,25;1
15,26;1
15,27;1
16,11;1
16,14;0;2,2
16,16;1
16,21;1
16,25;1
16,26;0;2,2
17,4;1
17,5;0;2,2
17,16;0;2,2
17,18;1
17,19;2;3,3
18,18;1
19,18;1
20,19;1
20,20;0;2,2
20,22;1
