Version=1
Name=Hawk Wasp-Class Mk IIa Cruiser
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;LaserTurret;LaserTurretHeavy;BasicFuelCell;CombatEngine_2x2;WarpEngine_1x1;Shield_1KW;PowerConduit;NuclearReactorMed;WarpEngine_3x3;Bridge;NuclearReactorSmall
Modules=158
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;0;2,2
1,10;1
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;0;2,2
2,10;1
2,16;0;2,2
2,18;1
2,26;1
3,4;1
3,5;1
3,15;1
3,18;1
4,3;1
4,4;2;2,2;352
4,6;1
4,13;1
4,14;1
4,15;1
4,16;3;3,3;309
4,19;2;2,2;205
4,21;1
4,22;1
4,23;1
4,24;1
4,25;1
5,2;1
5,3;1
5,7;3;3,3;325
5,10;1
5,11;1
5,12;1
5,13;1
5,14;2;2,2;264
5,21;3;3,3;225
5,24;4
5,25;5;2,2
5,27;6
6,1;1
6,2;3;3,3;341
6,10;2;2,2;326
6,12;7;2,2
6,19;7;2,2
6,24;8
6,27;6
7,1;1
7,14;9;2,2
7,16;9;2,2
7,18;4
7,24;8
7,25;10;3,3
7,28;1
8,0;1
8,1;1
8,5;1
8,6;1
8,7;7;2,2
8,9;11;2,2
8,11;9;2,2
8,13;4
8,18;9;2,2
8,20;9;2,2
8,22;8
8,23;8
8,24;8
8,28;5;2,2
9,2;1
9,3;7;2,2
9,5;8
9,6;12
9,13;4
9,14;9;2,2
9,16;9;2,2
9,22;4
9,23;7;2,2
9,30;1
10,2;1
10,5;8
10,6;12
10,7;7;2,2
10,9;11;2,2
10,11;9;2,2
10,13;4
10,18;9;2,2
10,20;9;2,2
10,22;4
10,25;10;3,3
10,28;5;2,2
10,30;1
11,0;1
11,1;1
11,2;3;3,3;17
11,5;1
11,6;1
11,13;4
11,14;9;2,2
11,16;9;2,2
11,22;8
11,23;8
11,24;8
12,1;1
12,7;3;3,3;35
12,10;2;2,2;30
12,12;7;2,2
12,18;4
12,19;7;2,2
12,21;3;3,3;135
12,24;8
12,28;1
13,1;1
13,14;2;2,2;88
13,16;3;3,3;43
13,24;8
13,25;5;2,2
13,27;6
14,2;1
14,3;1
14,4;2;2,2;3
14,10;1
14,11;1
14,12;1
14,13;1
14,19;2;2,2;135
14,24;4
14,27;6
15,3;1
15,6;1
15,13;1
15,14;1
15,15;1
15,21;1
15,22;1
15,23;1
15,24;1
15,25;1
16,4;1
16,5;1
16,6;0;2,2
16,15;1
16,16;0;2,2
16,18;1
17,5;1
17,8;0;2,2
17,10;1
17,18;1
17,26;1
18,10;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
