Version=1
Name=Hawk Wasp-Class Mk IIIe Cruiser
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;EMPTurret2x2;PhotonTurret;Shield_10KW;PolaronTurret3x3;QTCannon;Internal Bulkhead;WarpEngine_3x3;MediumFuelCell;Main Engineering;BasicFuelCell;CIC;CombatEngine_2x2;WarpEngine_1x1
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;0;2,2
1,10;1
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;0;2,2
2,10;1
2,16;1
2,17;1
2,18;1
2,26;1
3,4;1
3,5;1
3,15;1
3,16;2;2,2;270
3,18;1
4,3;1
4,4;3;2,2;316
4,6;1
4,13;1
4,14;1
4,15;1
4,18;1
4,19;1
4,20;1
4,21;1
4,22;1
4,23;1
4,24;1
4,25;1
5,2;0;2,2
5,7;4;3,3;325
5,10;5;3,3;359
5,13;6;3,8
5,21;4;3,3;225
5,24;7
5,25;8;3,3
6,1;1
6,4;1
6,24;7
7,1;0;2,2
7,3;2;2,2;323
7,24;7
7,28;1
8,0;1
8,5;1
8,6;1
8,7;9;2,2
8,9;10;4,4
8,13;11
8,14;9;2,2
8,16;12;4,4
8,20;10;4,4
8,24;7
8,25;13;2,2
8,27;13;2,2
8,29;14
9,2;0;2,2
9,4;3;2,2
9,6;11
9,13;11
9,24;7
9,29;14
9,30;1
10,6;11
10,7;9;2,2
10,13;11
10,14;9;2,2
10,24;7
10,25;13;2,2
10,27;13;2,2
10,29;14
10,30;1
11,0;1
11,1;0;2,2
11,3;2;2,2;36
11,5;1
11,6;1
11,13;11
11,24;7
11,29;14
12,7;4;3,3;35
12,10;5;3,3
12,13;6;3,8
12,21;4;3,3;136
12,24;7
12,25;8;3,3
12,28;1
13,1;1
13,2;0;2,2
13,4;1
13,24;7
14,4;3;2,2;45
14,24;7
15,3;1
15,6;1
15,13;1
15,14;1
15,15;1
15,16;2;2,2;91
15,18;1
15,19;1
15,20;1
15,21;1
15,22;1
15,23;1
15,24;1
15,25;1
16,4;1
16,5;1
16,6;0;2,2
16,15;1
16,18;1
17,5;1
17,8;0;2,2
17,10;1
17,16;1
17,17;1
17,18;1
17,26;1
18,10;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
