Version=1
Name=Heavy Gunboat II
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
GridCenter=3,9
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RemnantSmallFuelCell;LaserBeamTurret2x2;LaserCannon;WarpEngine_1x1;RemnantSmallReactor;Cockpit;WarpEngine_2x2;AncientShield2kw;Shield_1KW;CombatEngine_2x2
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2
0,6;1;2,2;262
0,8;2
0,9;2
0,12;1;2,2;179
0,14;2
0,15;2
0,16;3
1,1;1;2,2
1,5;4
1,8;4
1,9;4
1,10;2
1,11;4
1,14;5
1,15;4
1,16;6;2,2
2,0;0
2,3;4
2,4;7;2,2
2,6;7;2,2
2,8;7;2,2
2,10;8;2,2
2,12;8;2,2
2,14;8;2,2
3,0;0
3,1;1;2,2
3,3;4
3,16;9;2,2
4,3;1;2,2
4,5;4
4,6;1;2,2;91
4,8;4
4,9;4
4,10;2
4,11;4
4,12;1;2,2;179
4,14;4
4,15;4
5,2;0
5,8;2
5,9;2
5,14;2
5,15;2
5,16;3
