Version=1
Name=Heavy Zion Railer
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserCannon;BasicFuelCell;NuclearReactorSmall;Bridge;NuclearReactorMed;FrigateEngine;WarpEngine_1x1
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
1,2;0;;264
1,3;1
1,4;1
1,5;1;;269
2,1;0
2,2;1
2,3;2
2,4;3
2,5;1;;179
2,6;0
2,7;0
2,8;0
3,0;0
3,1;1
3,2;4;2,2
3,4;5;2,2
3,6;6;2,2
3,8;7
4,0;0
4,1;1
4,8;7
5,1;0
5,2;1
5,3;2
5,4;3
5,5;1;;179
5,6;0
5,7;0
5,8;0
6,2;0;;101
6,3;1
6,4;1
6,5;1;;89
7,2;0
7,3;0
7,4;0
7,5;0
7,6;0
