Version=1
Name=Hellfire-Class Mk II Battlecruiser
Hull=Ralyeh/Sceptre
Role=capital
Style=Ralyeh
Size=30,20
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;DisruptorTurret2x2;Shield_1KW;DisruptorTurret3x3;LaserCannon;PowerConduit;CapEngines;MediumFuelCell;Internal Bulkhead;NuclearReactorMed;NuclearReactorSmall;CombatEngine_2x2;WarpEngine_1x1;Bridge;SteelArmorMed;WarpEngine_3x3
Modules=161
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
0,5;0
0,6;0
0,7;0
0,8;0
0,9;0
1,4;0
1,5;1;2,2;316
1,7;2;2,2
1,9;1;2,2;270
1,11;0
2,3;0
2,4;0
2,11;0
3,2;0
3,3;0
3,4;3;3,3
3,7;0
4,3;0
4,7;4;;269
4,8;4;;183
4,9;1;2,2
4,11;0
5,3;0
5,7;5
5,8;5
5,11;0
6,3;0
6,4;4
6,5;3;3,3
6,8;5
7,0;0
7,1;0
7,2;0
7,3;2;2,2
7,8;5
7,11;0
7,12;0
8,2;0
8,8;5
8,12;0
8,13;0
8,14;0
8,15;0
9,1;0
9,2;0
9,3;3;3,3
9,6;5
9,7;5
9,8;5
9,12;3;3,3;225
9,15;0
10,0;6;3,3
10,6;5
10,7;7;2,2
10,9;3;3,3
10,15;0
11,6;5
11,15;0
12,3;8
12,4;9;2,2
12,6;9;2,2
12,8;10
12,12;2;2,2
12,14;1;2,2
12,16;0
13,0;11;2,2
13,2;12
13,3;8
13,8;9;2,2
13,10;5
13,11;5
13,16;0
13,17;0
13,18;0
14,2;12
14,3;8
14,4;9;2,2
14,6;9;2,2
14,10;13;2,2
14,12;7;2,2
14,14;1;2,2;179
14,16;7;2,2
14,18;14;2,2
15,0;11;2,2
15,2;12
15,3;8
15,8;9;2,2
16,2;12
16,3;8
16,4;9;2,2
16,6;9;2,2
16,10;5
16,11;5
16,12;2;2,2
16,14;1;2,2
16,16;0
16,17;0
16,18;0
17,0;15;3,3
17,3;8
17,8;10
17,9;3;3,3
17,16;0
18,3;3;3,3;3
18,6;5
18,7;7;2,2
18,12;3;3,3;135
18,15;0
19,6;5
19,15;0
20,1;0
20,2;0
20,6;5
20,7;5
20,8;5
20,15;0
21,2;0
21,3;2;2,2
21,5;3;3,3
21,8;5
21,12;0
21,13;0
21,14;0
21,15;0
22,0;0
22,1;0
22,2;0
22,8;5
22,11;0
22,12;0
23,3;0
23,4;4
23,8;5
24,3;0
24,4;3;3,3
24,7;5
24,8;5
24,9;1;2,2
24,11;0
25,3;0
25,7;4;;92
25,8;4;;179
25,11;0
26,2;0
26,3;0
26,7;0
27,3;0
27,4;0
27,5;1;2,2;45
27,7;2;2,2
27,9;1;2,2;91
27,11;0
28,4;0
28,11;0
29,4;0
29,5;0
29,6;0
29,7;0
29,8;0
29,9;0
