Version=1
Name=Hemlock-Class Mk IIb Cruiser
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;SteelArmorMed;SteelArmorSmall;DisruptorTurret2x2;DisruptorTurret3x3;NuclearReactorMed;LaserCannon;Shield_1KW;WarpEngine_1x1;CombatEngine_2x2;PowerConduit;Bridge;WarpEngine_2x2
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;1;2,2
2,6;2
2,10;0
3,5;2
3,6;2
3,8;3;2,2;225
3,10;1;2,2
4,1;1;2,2
4,3;2
4,4;2
4,5;4;3,3;315
4,12;0
5,0;2
5,3;3;2,2
5,8;5;2,2
5,10;6;;181
5,11;1;2,2
6,10;6;;179
7,2;2
7,3;3;2,2;357
7,5;0
7,6;7;2,2
7,8;5;2,2
7,10;8
7,11;9;2,2
8,1;1;2,2
8,5;0
8,10;8
9,3;3;2,2
9,5;10
9,6;5;2,2
9,8;11;2,2
9,10;8
9,11;12;2,2
10,1;1;2,2
10,5;10
10,10;8
11,3;3;2,2;2
11,5;0
11,6;7;2,2
11,8;5;2,2
11,10;8
11,11;9;2,2
12,2;2
12,5;0
12,10;8
13,3;3;2,2
13,5;4;3,3;46
13,8;5;2,2
13,10;6;;178
13,11;1;2,2
14,0;2
14,1;1;2,2
14,10;6;;181
15,3;2
15,4;2
15,8;3;2,2;134
15,10;1;2,2
15,12;0
16,5;2
16,6;2
16,7;2
17,4;1;2,2
17,6;2
17,8;1;2,2
17,10;0
19,8;0
