Version=1
Name=Hiryu-Class Mk IIa Fighter
Hull=Kulrathi/Fang
Role=fighter
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;Cockpit;Fighter Shield;NuclearReactorSmall;WarpEngine_1x1;engine_fighter_1x1;OrdnanceLockerSmall
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;;359
0,3;1
1,1;0
1,2;2
1,3;3
2,0;0
2,1;3
2,2;4
3,0;0
3,1;3
3,2;5
4,1;0
4,2;2
4,3;3
5,2;0
5,3;6
