Version=1
Name=Hiveship
Hull=Opteris/Hiver
Role=carrier
Style=Opteris
Size=30,44
GridCenter=15,22
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;SteelArmorLarge;LaserCannon;SubspaceSensors;FighterBay;PhasorTurret2x2;PhasorBeam2x3;BasicFuelCell;Shield_10KW;CapEngines;AntiMatterReactor;MarineBarracks8x4;Bridge;Engine;CIC;FrigateEngine;Main Engineering
Modules=179
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
0,19;1;2,2
0,21;1;2,2
0,23;0
1,17;1;2,2
1,26;0
1,27;2;3,3
2,16;0
2,19;0
2,25;1;2,2
2,30;1;2,2
2,32;1;2,2
3,16;1;2,2
3,18;0
3,23;1;2,2
3,34;0
4,9;2;3,3
5,12;0
5,16;0
5,21;3;;313
5,22;3;;297
6,7;1;2,2
6,12;0
6,15;4;2,2
6,18;5;3,4;;;Drone Interceptor Mk II
6,22;6;2,2
6,24;3;;270
6,25;3;;262
6,26;3;;260
6,4;7;2,3
7,9;0
7,10;0
7,12;8
7,17;8
7,26;3;;273
7,27;3;;269
7,28;3;;244
7,29;5;3,4;;;Drone Interceptor Mk II
7,33;5;3,4;;;Drone Interceptor Mk II
7,37;0
8,6;5;3,4;;;Drone Interceptor Mk II
8,12;8
8,13;8
8,14;8
8,15;6;2,2;281
8,17;8
8,22;8
8,23;7;2,3
8,26;7;2,3
8,3;9;3,3
8,37;10;3,3
9,12;6;2,2;340
9,17;7;2,3
9,2;0
10,40;0
10,15;6;2,2;300
10,24;5;3,4;;;Drone Interceptor Mk II
10,28;11;3,3
10,31;11;3,3
10,1;0
10,2;0
10,34;9;3,3
11,6;12;8,4
11,38;10;3,3
11,10;7;2,3
11,13;8
11,19;13;2,2
11,21;6;2,2;258
11,23;8
11,0;2;3,3
11,3;11;3,3
11,37;3;;186
12,41;0
12,13;8
12,14;8
12,15;8
12,16;8
12,17;8
12,18;8
12,23;8
12,37;3;;181
13,41;14
13,10;15;4,4
13,42;16;2,2
13,14;17;4,4
13,18;17;4,4
13,22;17;4,4
13,26;17;4,4
13,30;17;4,4
13,34;17;4,4
14,38;16;2,2
14,40;16;2,2
14,1;0
14,2;7;2,3
14,5;8
15,42;16;2,2
15,1;0
15,5;8
16,38;10;3,3
16,41;14
16,0;2;3,3
16,3;11;3,3
17,41;0
17,10;7;2,3
17,13;8
17,14;8
17,15;8
17,16;8
17,17;8
17,18;8
17,19;6;2,2;97
17,21;6;2,2;88
17,23;8
17,24;5;3,4;;;Drone Interceptor Mk II
17,28;11;3,3
17,31;11;3,3
17,34;9;3,3
17,37;3;;173
18,13;8
18,15;6;2,2;51
18,23;8
18,37;3;;172
19,6;5;3,4;;;Drone Interceptor Mk II
19,40;0
19,12;6;2,2
19,17;7;2,3
19,1;0
19,2;0
19,3;9;3,3
19,37;10;3,3
20,15;6;2,2;81
20,23;7;2,3
20,26;7;2,3
20,29;5;3,4;;;Drone Interceptor Mk II
20,33;5;3,4;;;Drone Interceptor Mk II
20,2;0
21,12;8
21,13;8
21,14;8
21,17;8
21,18;5;3,4;;;Drone Interceptor Mk II
21,22;8
22,7;1;2,2
22,9;0
22,10;0
22,12;8
22,15;4;2,2
22,17;8
22,22;6;2,2;107
22,26;3;;93
22,27;3;;103
22,28;3;;125
22,4;7;2,3
22,37;0
23,9;2;3,3
23,12;0
23,24;3;;69
23,25;3;;92
23,26;3;;85
24,12;0
24,16;0
24,21;3;;59
24,22;3;;66
25,16;1;2,2
25,23;1;2,2
26,18;0
26,25;1;2,2
26,27;2;3,3
26,30;1;2,2
26,32;1;2,2
27,16;0
27,17;1;2,2
27,19;0
27,34;0
28,19;1;2,2
28,21;1;2,2
28,26;0
29,18;0
29,23;0
