Version=1
Name=Holy Light-Class Mk IIIa Cruiser
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;FusionBeam2x3;FusionTurret2x2;Shield_10KW;PowerConduit;LaserCannon;NuclearReactorMed;WarpEngine_3x3;Internal Bulkhead;NuclearReactorSmall;CombatEngine_2x2;WarpEngine_1x1;Bridge;BasicFuelCell;CapEngines
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
0,2;0;2,2
0,4;0;2,2
0,6;1
0,7;1
2,0;0;2,2
2,2;2;2,3
2,5;1
3,5;1
3,6;1
3,7;0;2,2
4,1;1
4,2;2;2,3
4,5;3;2,2
5,1;1
5,7;1
6,1;1
6,2;4;3,3
6,5;5
6,6;6
6,7;1
7,1;1
7,5;7;2,2
7,7;1
7,9;1
7,10;1
7,11;1
8,1;1
8,7;6
8,9;2;2,3
8,12;1
9,0;8;3,3
9,3;9
9,4;7;2,2
9,6;10
9,7;6
9,8;6
9,12;1
9,13;1
10,3;9
10,6;7;2,2
10,8;10
10,9;6;;226
10,10;6;;226
10,11;1
11,3;9
11,4;7;2,2
11,8;4;3,3
11,11;1
12,0;11;2,2
12,2;12
12,3;9
12,6;13;2,2
12,11;14
12,12;0;2,2
13,2;12
13,3;9
13,4;7;2,2
13,11;14
14,0;15;3,3
14,3;9
14,6;7;2,2
14,8;10
14,9;6;;135
14,10;6;;222
14,11;1
15,3;9
15,4;7;2,2
15,8;10
15,9;6;;132
15,10;6;;135
15,11;1
16,3;9
16,6;10
16,7;6
16,8;6
16,9;2;2,3
16,12;1
16,13;1
17,1;1
17,2;4;3,3
17,5;7;2,2
17,7;6
17,12;1
18,1;1
18,7;1
18,9;1
18,10;1
18,11;1
19,1;1
19,5;5
19,6;6
19,7;1
20,1;1
20,2;2;2,3
20,5;3;2,2
20,7;1
21,1;1
21,7;0;2,2
22,0;0;2,2
22,2;2;2,3
22,5;1
22,6;1
23,5;1
24,0;0;2,2
24,2;0;2,2
24,4;0;2,2
25,6;1
25,7;1
