Version=1
Name=Hornet-Class Mk IIc Hvy Fighter
Hull=Opteris/Worker
Role=corvette
Style=Opteris
Size=8,6
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;DisruptorTurret2x2;Fighter Shield;NuclearReactorSmall;LaserCannon;NuclearReactorMed;engine_fighter_1x1;WarpEngine_1x1;Cockpit
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,2;1;2,2;327
1,4;0
2,1;2;;327
2,4;3
2,5;4;;224
3,0;1;2,2
3,2;5;2,2
3,4;6
3,5;7
4,4;6
4,5;7
5,1;2;;31
5,2;1;2,2;33
5,4;8
5,5;4;;136
6,4;0
7,3;0
7,4;0
