Version=1
Name=Impaler I
Hull=Kulrathi/Razor
Role=corvette
Style=Kulrathi
Size=10,7
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FlakTurret;OrdnanceLockerSmall;Railgun1x3;PowerConduit;Cockpit;NuclearReactorMed;WarpEngine_1x1;NuclearReactorSmall;Engine
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2;287
1,4;1
2,3;2;1,3
3,0;2;1,3
3,3;1
3,4;3
4,2;4
4,3;5;2,2
4,5;6
5,2;7
5,5;8
6,0;2;1,3
6,3;1
6,4;3
7,3;2;1,3
8,4;1
8,5;0;2,2;71
