Version=1
Name=Inquisitor Scout STL
Hull=Ralyeh/Inquisitor
Role=scout
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;Cockpit;Powerplant_nuke_1x1;Range_Thruster_1x1;Maneuvering_Thruster_1x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;0
1,1;1
1,2;2
1,3;3
2,0;0
2,1;0
2,2;2
2,3;4
3,1;0
