Version=1
Name=Katana-Class Mk IId Destroyer
Hull=Kulrathi/Claw
Role=frigate
Style=Kulrathi
Size=18,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLockerSmall;FlakTurret3x3;VulcanCannon;Shield_1KW;Railgun1x3;Railgun2x5;NuclearReactorMed;PowerConduit;Engine;WarpEngine_2x2;Bridge;WarpEngine_1x1;CombatEngine_2x2
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
1,13;0
1,14;1
1,15;0
2,12;0
2,13;2;3,3;323
2,16;0
3,11;0
3,12;3;;181
3,16;0
4,8;0
4,9;0
4,10;0
4,11;4;2,2;269
5,7;0
5,8;5;1,3
5,13;1
5,14;0
6,0;0
6,1;0
6,2;6;2,5
6,7;5;1,3
6,10;7;2,2
6,12;8
6,13;0
7,1;0
7,7;1
7,8;7;2,2
7,12;9
7,13;10;2,2
8,2;0
8,3;1
8,4;4;2,2
8,6;11;2,2
8,10;7;2,2
8,12;12
9,2;0
9,3;1
9,8;7;2,2
9,12;12
9,13;13;2,2
10,1;0
10,2;6;2,5
10,7;1
10,10;7;2,2
10,12;9
11,0;0
11,1;0
11,7;5;1,3
11,12;8
11,13;0
12,7;0
12,8;5;1,3
12,11;4;2,2
12,13;1
12,14;0
13,8;0
13,9;0
13,10;0
13,13;2;3,3;35
14,11;0
14,12;3;;179
14,16;0
15,12;0
15,16;0
16,13;0
16,14;1
16,15;0
17,14;0
