Version=1
Name=Katana-Class Mk IIId Destroyer
Hull=Kulrathi/Claw
Role=frigate
Style=Kulrathi
Size=18,17
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLockerSmall;FlakTurret3x3;FlakTurret;Railgun1x3;Internal Bulkhead;Railgun2x5;Shield_10KW;AntiMatterReactor;Engine;WarpEngine_2x2;Bridge;WarpEngine_1x1;CombatEngine_2x2
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
1,13;0
1,14;1
1,15;0
2,12;0
2,13;2;3,3;323
2,16;0
3,11;3;2,2;314
3,16;0
4,8;0;;315
4,9;0
4,10;0
5,7;0
5,8;4;1,3
5,11;5
5,12;5
5,13;1
5,14;0
6,0;0
6,1;6;2,5
6,6;7;3,3
6,9;8;3,3
6,12;5
6,13;0
7,12;9
7,13;10;2,2
8,2;0
8,3;1
8,4;11;2,2
8,12;9
9,2;0
9,3;1
9,6;7;3,3
9,9;8;3,3
9,12;12
9,13;13;2,2
10,1;6;2,5
10,12;9
11,0;0
11,12;5
11,13;0
12,7;0
12,8;4;1,3
12,11;5
12,12;5
12,13;1
12,14;0
13,8;0
13,9;0
13,10;0
13,11;3;2,2;44
13,13;2;3,3;36
14,16;0
15,12;0
15,16;0
16,13;0
16,14;1
16,15;0
17,14;0
