Version=1
Name=Katana-Class Mk IIIb Destroyer
Hull=Kulrathi/Claw
Role=frigate
Style=Kulrathi
Size=18,17
GridCenter=9,9
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLockerSmall;FlakTurret3x3;FlakTurret;Internal Bulkhead;PlaSteelArmorMed;Shield_10KW;AntiMatterReactor;WarpEngine_1x1;WarpEngine_2x2;Bridge;Engine;CombatEngine_2x2
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
1,13;0
1,14;1
1,15;0
2,12;0
2,13;2;3,3;323
2,16;0
3,11;3;2,2;224
3,16;0
4,8;3;2,2;315
4,10;0
5,7;0
5,10;1
5,11;4
5,12;4
5,13;1
5,14;0
6,0;0
6,1;5;2,2
6,3;0
6,4;3;2,2
6,6;6;3,3
6,9;7;3,3
6,12;4
6,13;0
7,3;0
7,12;8
7,13;9;2,2
8,2;5;2,2
8,4;10;2,2
8,12;11
9,6;6;3,3
9,9;7;3,3
9,12;11
9,13;12;2,2
10,1;5;2,2
10,3;0
10,4;3;2,2
10,12;8
11,0;0
11,3;0
11,12;4
11,13;0
12,7;0
12,8;3;2,2;44
12,10;1
12,11;4
12,12;4
12,13;1
12,14;0
13,10;0
13,11;3;2,2;133
13,13;2;3,3;36
14,16;0
15,12;0
15,16;0
16,13;0
16,14;1
16,15;0
17,14;0
