Version=1
Name=Katori-Class Mk IIIa Cruiser
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;LaserBeamTurret2x2;LaserBeam2x3;LaserCannon;BasicFuelCell;MediumFuelCell;Shield_10KW;PowerConduit;CapEngines;NuclearReactorMed;Bridge;Internal Bulkhead;WarpEngine_3x3;NuclearReactorSmall
Modules=138
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;1
1,25;0;2,2
2,15;1
2,16;1
2,17;1
2,21;1
2,22;1
2,23;1
2,24;1
2,27;1
3,14;1
3,15;2;2,2;267
3,17;1
3,20;1
3,21;3;2,3
3,24;3;2,3
3,27;1
4,13;1
4,14;4;;359
4,19;1
4,20;1
4,27;1
5,8;1
5,9;1
5,10;1
5,11;1
5,12;1
5,13;1
5,14;3;2,3
5,17;1
5,18;3;2,3
5,21;5
5,22;6;2,2
5,24;6;2,2
5,26;4;;178
5,27;1
6,5;1
6,6;1
6,7;1
6,8;2;2,2;337
6,10;7;3,3
6,13;8;;270
6,17;4;;267
6,21;5
6,26;4;;179
6,27;1
6,28;9;3,3
7,1;0;2,2
7,3;1
7,4;1
7,5;3;2,3
7,13;10;2,2
7,15;11;2,2
7,17;10;2,2
7,19;10;2,2
7,21;10;2,2
7,23;7;3,3
7,26;8
7,27;12
8,0;1
8,3;2;2,2
8,8;4
8,9;4
8,26;8
8,27;12
9,0;1
9,1;0;2,2
9,5;3;2,3
9,8;8
9,9;8
9,10;8
9,11;8
9,12;8
9,13;10;2,2
9,15;11;2,2
9,17;10;2,2
9,19;10;2,2
9,21;10;2,2
9,26;8
9,27;12
9,28;13;3,3
10,3;1
10,4;1
10,8;2;2,2;22
10,10;5
10,11;6;2,2
10,23;14
10,24;8
10,25;8
10,26;8
10,27;12
11,5;1
11,6;1
11,7;1
11,10;5
11,13;8;;87
11,14;3;2,3
11,17;4;;88
11,18;3;2,3
11,21;5
11,22;6;2,2
11,24;6;2,2
11,26;4;;177
11,27;1
12,8;1
12,9;1
12,10;1
12,11;1
12,12;1
12,13;1
12,17;1
12,21;5
12,26;4;;176
12,27;1
13,13;1
13,14;4;;357
13,15;2;2,2;83
13,19;1
13,20;1
13,21;3;2,3
13,24;3;2,3
13,27;1
14,14;1
14,17;1
14,20;1
14,27;1
15,15;1
15,16;1
15,17;1
15,21;1
15,22;1
15,23;1
15,24;1
15,25;0;2,2
15,27;1
16,22;0;2,2
16,24;1
