Version=1
Name=Kikka-Class Mk IId Hvy Fighter
Hull=Kulrathi/Razor
Role=corvette
Style=Kulrathi
Size=10,7
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PolaronTurret2x2;Fighter Shield;LaserCannon;NuclearReactorSmall;engine_fighter_1x1;SteelArmorSmall;BasicFuelCell;NuclearReactorMed;WarpEngine_1x1;Cockpit
Modules=25
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2;338
1,4;1
2,3;2
2,4;3;;225
2,5;4
3,0;5
3,1;6
3,2;2
3,3;1
3,4;2;;180
4,2;5
4,3;7;2,2
4,5;8
5,2;5
5,5;8
6,0;5
6,1;6
6,2;9
6,3;1
6,4;3
7,3;2
7,4;3;;135
7,5;4
8,4;1
8,5;0;2,2;20
