Version=1
Name=Kulrathi Razor STL
Hull=Kulrathi/Razor
Role=corvette
Style=Kulrathi
Size=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;VulcanCannon;Powerplant_nuke_1x1;Combat_Thruster_1x1;OrdnanceLockerSmall;Cockpit
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;1;;270;1
1,4;0
1,5;2
1,6;0
2,3;0
2,4;1;;180;3
2,5;3
3,0;0
3,1;4
3,2;1
3,3;1
3,4;4
4,2;0
4,3;2
4,4;4
4,5;3
5,2;0
5,3;2
5,4;5
5,5;3
6,0;0
6,1;4
6,2;1
6,3;1
6,4;4
7,3;0
7,4;1;;180;3
7,5;3
8,4;0
8,5;2
8,6;0
9,5;0
9,6;1;;90;2
