Version=1
Name=Kulrathi Razor Adv
Hull=Kulrathi/Razor
Role=corvette
Style=Kulrathi
Size=10,7
GridCenter=5,4
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Flechette AF Turret;Fighter Shield;OrdnanceLockerSmall;NuclearReactorSmall;WarpEngine_1x1;SteelArmorSmall;VulcanCannon;Cockpit;Engine;Internal Bulkhead;engine_fighter_1x1
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2;209
1,4;1
2,3;2
2,4;3
2,5;4
3,0;5
3,1;2
3,2;6
3,3;6
3,4;3
4,2;5
4,3;3
4,4;7
4,5;8
5,2;5
5,3;3
5,4;9
5,5;8
6,0;5
6,1;2
6,2;6
6,3;6
6,4;2
7,3;2
7,4;3
7,5;10
8,4;1
8,5;0;2,2;153
