Version=1
Name=Kulrathi Railer
Hull=Kulrathi/Talon
Role=frigate
Style=Kulrathi
Size=18,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Railgun1x3;NuclearReactorSmall;Railgun2x5;Shield_1KW;WarpEngine_1x1;OrdnanceLockerSmall;NuclearReactorMed;WarpEngine_2x2;OrdnanceLocker;Bridge;FrigateEngine
Modules=63
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
1,11;0;;265
1,12;0
1,13;0
1,14;0
2,10;0
2,11;1;1,3
2,14;0
3,9;0
3,10;0
3,11;1;1,3
3,14;0
4,8;1;1,3
4,11;2
4,12;2
4,13;0
5,5;0
5,6;3;2,5
5,11;4;2,2
5,13;5
6,4;0
6,5;6
7,1;0
7,2;0
7,3;1;1,3
7,6;2
7,7;7;2,2
7,9;7;2,2
7,11;8;2,2
8,0;0
8,1;9;2,2
8,3;4;2,2
8,5;10;2,2
9,0;0
9,7;7;2,2
9,9;7;2,2
9,11;11;2,2
10,1;0
10,2;0
10,3;1;1,3
10,6;2
11,4;0
11,5;6
11,6;3;2,5
11,11;4;2,2
12,5;0
12,13;5
13,8;1;1,3
13,11;2
13,12;2
13,13;0
14,9;0
14,10;0
14,11;1;1,3
14,14;0
15,10;0
15,11;1;1,3;88
15,14;0
16,11;0
16,12;0
16,13;0
16,14;0
17,12;0
