Version=1
Name=Kulrathi Talon Adv L
Hull=Kulrathi/Talon
Role=frigate
Style=Kulrathi
Size=18,15
DefaultAIState=DoNothing
DefaultCombatState=OrbitRight
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserTurret;NuclearReactorSmall;LaserTurretHeavy;WarpEngine_2x2;BasicFuelCell;Shield_1KW;Internal Bulkhead;FrigateEngine;Bridge;NuclearReactorMed;OrdnanceLockerSmall
Modules=78
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
1,11;0
1,12;0
1,13;0
1,14;0
2,10;0
2,11;0
2,12;1;2,2;184
2,14;0
3,9;0
3,10;0
3,11;2
3,14;0
4,8;3;3,3;281
4,11;2
4,12;4;2,2
5,5;0
5,6;0
5,7;0
5,11;5
6,4;0;;310
6,5;0
6,6;6;2,2
6,11;5
6,12;0
7,1;0
7,2;0
7,3;0
7,4;5
7,5;2
7,8;2
7,9;2
7,10;7
7,11;8;2,2
8,0;0
8,1;1;2,2
8,3;9;2,2
8,5;10;2,2
8,7;10;2,2
8,9;2
8,10;7
9,0;0
9,9;2
9,10;7
9,11;8;2,2
10,1;0
10,2;0
10,3;0
10,4;5
10,5;2
10,6;6;2,2
10,8;2
10,9;2
10,10;7
11,4;0
11,5;0
11,8;3;3,3;80
11,11;5
11,12;0
12,5;0
12,6;0
12,7;0
12,11;5
12,12;4;2,2
13,11;11
14,9;0
14,10;0
14,11;2
14,12;1;2,2;173
14,14;0
15,10;0
15,11;0
15,14;0
16,11;0
16,12;0
16,13;0
16,14;0
17,12;0
