Version=1
Name=Kulrathi Mauler
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,31
DefaultAIState=DoNothing
DefaultCombatState=OrbitRight
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;FlakTurret3x3;PlaSteelArmorMed;Flechette AF Turret;FlakTurret;Phalanx PD;Shield_1KW;OrdnanceLocker;WarpEngine_3x3;PowerConduit;OrdnanceLockerSmall;NuclearReactorMed;NuclearBombBay2x2;Bridge;Reinforced Bulkhead
Modules=123
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;0;2,2
1,26;1
2,15;1
2,16;0;2,2
2,21;2;3,3
2,26;1
2,27;1
3,14;3;2,2
3,20;1
3,24;4;2,2;225
3,26;0;2,2
4,13;1
4,16;1
4,19;1
4,20;1
5,8;1
5,9;0;2,2
5,11;1
5,12;0;2,2;297
5,14;5;2,2;287
5,16;1
5,17;6;2,2;272
5,19;1
5,20;7;2,2
5,22;8;2,2
5,24;8;2,2
5,26;0;2,2
6,5;0;2,2
6,7;1
6,8;1
6,11;1
6,16;1
6,19;1
6,28;9;3,3
7,1;1
7,2;1
7,3;1
7,4;1
7,7;10
7,8;10
7,9;10
7,10;10
7,11;10
7,12;11
7,13;11
7,14;11
7,15;11
7,16;12;2,2
7,18;12;2,2
7,20;12;2,2
7,22;10
7,23;10
7,24;10
7,25;10
7,26;10
7,27;10
8,0;0;2,2
8,2;13;2,2
8,4;13;2,2
8,6;10
8,7;10
8,8;2;3,3
8,11;10
8,12;10
8,13;10
8,14;10
8,15;10
8,22;14;2,2
8,24;15;2,2
8,26;7;2,2
9,6;1
9,7;1
9,11;11
9,12;8;2,2
9,14;8;2,2
9,16;12;2,2
9,18;12;2,2
9,20;12;2,2
9,28;9;3,3
10,1;1
10,2;1
10,3;1
10,4;1
10,5;0;2,2
10,7;1
10,11;11
10,22;10
10,23;10
10,24;10
10,25;10
10,26;0;2,2
11,7;1
11,8;1
11,9;0;2,2
11,11;1
11,12;0;2,2;51
11,14;5;2,2;73
11,16;1
11,17;6;2,2;91
11,19;1
11,20;7;2,2
11,22;8;2,2
11,24;8;2,2
12,8;1
12,11;1
12,16;1
12,19;1
12,26;0;2,2
13,13;1
13,14;0;2,2
13,16;1
13,19;1
13,20;1
13,21;2;3,3;86
13,24;4;2,2;145
14,16;0;2,2
14,20;1
14,26;0;2,2
15,15;1
15,24;0;2,2
16,22;0;2,2
16,26;1
