Version=1
Name=Lacuna-Class Mk IIIa Cruiser
Hull=Draylok/Bird of Prey
Role=cruiser
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;DisruptorTurret2x2;BasicFuelCell;NuclearReactorSmall;Shield_10KW;CombatEngine_2x2;DisruptorTurret3x3;Main Engineering;Internal Bulkhead;WarpEngine_1x1;WarpEngine_3x3;LaserCannon;CIC;MediumFuelCell;NuclearReactorMed;PowerConduit
Modules=134
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0
0,17;1;2,2
1,15;0
1,16;0
1,19;0
2,14;0
2,15;2;2,2;316
2,17;3
2,18;3
2,19;1;2,2
3,13;0
3,14;0
3,21;0
3,22;0
3,23;1;2,2
3,25;1;2,2
4,12;0
4,13;2;2,2;315
4,15;4
4,20;0
4,21;2;2,2;181
5,11;1;2,2
5,23;5;3,3
5,26;0
6,10;0
6,13;3
6,14;3
6,21;2;2,2;269
6,26;6;2,2
7,8;0
7,9;0
7,10;0
7,11;7;3,3
7,14;7;3,3
8,6;1;2,2
8,8;5;3,3
8,17;2;2,2;312
8,19;2;2,2;312
8,21;8;4,4;219
8,25;9
8,26;10
8,27;11;3,3
9,4;0
9,5;0
9,25;9
9,26;10
10,1;0
10,2;0
10,3;0
10,4;0
10,5;12
10,6;2;2,2
10,11;4
10,12;13;4,4
10,16;14;2,2
10,18;9
10,19;15;2,2
10,25;9
10,26;10
11,0;1;2,2
11,2;1;2,2
11,4;2;2,2
11,8;16
11,9;16
11,10;16
11,11;16
11,18;9
11,25;9
11,26;6;2,2
11,28;6;2,2
12,6;2;2,2
12,8;16
12,9;3
12,10;3
12,11;3
12,16;14;2,2
12,18;9
12,19;15;2,2
12,21;8;4,4
12,25;9
13,1;0
13,2;0
13,3;0
13,4;0
13,5;12
13,8;5;3,3
13,11;4
13,18;9
13,25;9
13,26;10
13,27;11;3,3
14,4;0
14,5;0
14,6;1;2,2
14,11;7;3,3
14,14;7;3,3
14,17;2;2,2;43
14,19;2;2,2;46
14,25;9
14,26;10
15,25;9
15,26;10
16,8;0
16,9;0
16,10;0
16,21;2;2,2;73
16,23;5;3,3
16,26;6;2,2
17,10;0
17,11;1;2,2
17,13;3
17,14;3
18,13;2;2,2
18,21;2;2,2;181
18,26;0
19,12;0
19,15;4
19,20;0
19,23;1;2,2
19,25;1;2,2
20,13;0
20,14;0
20,15;2;2,2;45
20,19;1;2,2
20,21;0
20,22;0
21,14;0
21,17;3
21,18;3
22,15;0
22,16;0
22,17;1;2,2
22,19;0
23,16;0
