Version=1
Name=Large Freighter Mk I
Hull=Misc/CargoLong
Role=freighter
Style=Misc
Size=6,36
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;WarpEngine_1x1;CombatEngine_2x2;Inertial Damper;NuclearReactorMed;Cockpit;WarpEngine_2x2
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
0,9;0
0,10;0
0,11;0
0,14;0
0,15;0
0,16;0
0,17;0
0,18;0
0,20;0
0,21;0
0,22;0
0,23;0
0,24;0
0,26;0
0,27;0
0,28;0
0,29;0
0,30;0
0,33;1
0,34;2;2,2
1,2;0
1,3;0
1,4;0
1,5;0
1,8;0
1,9;0
1,10;0
1,11;0
1,14;0
1,15;0
1,16;0
1,17;0
1,18;0
1,20;0
1,21;0
1,22;0
1,23;0
1,24;0
1,26;0
1,27;0
1,28;0
1,29;0
1,30;0
1,33;1
2,0;0
2,1;0
2,2;0
2,3;0
2,4;0
2,5;0
2,6;0
2,7;0
2,8;0
2,9;0
2,10;0
2,11;0
2,12;0
2,13;0
2,14;0
2,15;3;2,2
2,17;4;2,2
2,19;0
2,20;3;2,2
2,22;3;2,2
2,24;0
2,25;0
2,26;4;2,2
2,28;4;2,2
2,30;0
2,31;4;2,2
2,33;4;2,2
3,0;0
3,1;0
3,2;0
3,3;0
3,4;0
3,5;0
3,6;0
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;0
3,13;0
3,14;5
3,19;0
3,24;0
3,25;0
3,30;0
4,2;0
4,3;0
4,4;0
4,5;0
4,8;0
4,9;0
4,10;0
4,11;0
4,14;0
4,15;0
4,16;0
4,17;0
4,18;0
4,20;0
4,21;0
4,22;0
4,23;0
4,24;0
4,26;0
4,27;0
4,28;0
4,29;0
4,30;0
4,33;1
4,34;6;2,2
5,8;0
5,9;0
5,10;0
5,11;0
5,14;0
5,15;0
5,16;0
5,17;0
5,18;0
5,20;0
5,21;0
5,22;0
5,23;0
5,24;0
5,26;0
5,27;0
5,28;0
5,29;0
5,30;0
5,33;1
