Version=1
Name=Laser Cruiser
Hull=Terran/Emissary
Role=cruiser
Style=Terran
Size=18,30
GridCenter=9,15
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;SteelArmorMed;LaserBeamTurret2x2;Shield_1KW;LaserCannon;LaserBeam2x3;MarineBarracks2x2;BasicFuelCell;FrigateEngine;CapEngines;NuclearReactorMed;PowerConduit;SubspaceSensors;Bridge
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,23;0;3,3
1,22;1
1,26;1
2,20;0;3,3
3,12;1
3,13;1
3,14;1
3,18;2;2,2
3,23;3;2,2
3,25;1
4,10;2;2,2
4,12;4;2,2
4,14;1
4,15;1
4,16;1
4,17;1
4,25;4;2,2
5,4;1
5,5;1
5,6;1
5,7;1
5,8;5;;271
5,9;5;;245
5,14;6;2,3
5,17;6;2,3
5,20;6;2,3
5,23;5;;261
5,24;5;;178
5,27;1
5,28;1
6,2;1
6,3;1
6,4;1
6,5;6;2,3
6,8;6;2,3
6,11;7;2,2
6,13;5
6,23;8
6,24;8
6,25;9;2,2
6,27;10;3,3
7,1;0;3,3
7,4;1
7,13;11;2,2
7,15;11;2,2
7,17;11;2,2
7,19;11;2,2
7,21;11;2,2
7,23;12
7,24;12
8,0;1
8,4;4;2,2
8,6;13;2,2
8,8;11;2,2
8,10;8
8,11;11;2,2
8,23;14;2,2
8,25;9;2,2
9,0;1
9,10;8
9,13;11;2,2
9,15;11;2,2
9,17;11;2,2
9,19;11;2,2
9,21;11;2,2
9,27;10;3,3
10,1;1
10,2;2;2,2
10,4;1
10,5;6;2,3
10,8;6;2,3
10,11;7;2,2
10,23;12
10,24;12
10,25;9;2,2
11,4;1
11,13;5
11,14;6;2,3
11,17;6;2,3
11,20;6;2,3
11,23;8
11,24;8
12,4;1
12,5;1
12,6;1
12,7;1
12,8;5;;87
12,9;5;;102
12,10;2;2,2
12,12;4;2,2
12,23;5;;109
12,24;5;;165
12,25;4;2,2
12,27;1
12,28;1
13,14;1
13,15;1
13,16;1
13,17;1
13,18;2;2,2
13,20;0;3,3
13,23;3;2,2
14,12;1
14,13;1
14,14;1
14,25;1
15,23;0;3,3
16,22;1
16,26;1
