Version=1
Name=Laser Hunter
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Engine;LaserCannon;Cockpit;BasicFuelCell;HeavyLaserCannon;NuclearReactorSmall;MediumFuelCell;NuclearReactorMed;engine_fighter_1x1;WarpEngine_1x1;PowerConduit
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
1,7;1
2,6;0
2,7;2;;314
2,9;0
3,5;0
3,6;3
3,7;4
3,8;0
3,9;2;;220
4,0;5;1,3
4,3;6
4,4;7;2,2
4,6;8;2,2
4,8;4
4,9;9
4,10;10
5,0;5;1,3
5,3;11
5,8;4
5,9;9
5,10;10
6,5;0
6,6;4
6,7;4
6,8;0
6,9;2;;133
7,6;0
7,7;1
7,9;0
8,7;2;;43
9,7;0
