Version=1
Name=Laser Assault Acolyte
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;BasicFuelCell;LaserBeam2x3;NuclearBombBay2x2;Shield_1KW;PowerConduit;WarpEngine_3x3;OrdnanceLockerSmall;LaserCannon;NuclearReactorMed;Bridge;WarpEngine_2x2;WarpEngine_1x1;CapEngines
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
0,2;0;2,2
0,4;0;2,2
0,6;1
0,7;1
2,0;0;2,2
2,2;1
2,3;2
2,4;2
2,5;1
3,2;3;2,3
3,5;0;2,2
3,7;0;2,2
4,1;1
5,1;1
5,2;3;2,3
5,5;4;2,2
5,7;1
6,1;1
6,7;1
7,1;5;2,2
7,3;6
7,4;3;2,3
7,7;1
7,9;0;2,2
7,11;1
8,3;6
8,7;1
8,11;0;2,2
9,0;7;3,3
9,3;6
9,4;8
9,5;8
9,6;8
9,7;1
9,8;1
9,9;9
9,10;9;;225
9,13;1
10,3;6
10,4;6
10,5;6
10,6;10;2,2
10,8;10;2,2
10,10;0;2,2
11,3;2
11,4;11;2,2
12,0;12;2,2
12,2;13
12,3;2
12,6;10;2,2
12,8;10;2,2
12,10;9
12,11;9;;226
12,12;0;2,2
13,2;13
13,3;5;2,2
13,5;8
13,10;9
13,11;9;;133
14,0;14;3,3
14,5;8
14,6;10;2,2
14,8;10;2,2
14,10;0;2,2
15,3;6
15,4;6
15,5;6
16,3;6
16,4;8
16,5;8
16,6;8
16,7;1
16,8;1
16,9;9
16,10;9;;133
16,11;0;2,2
16,13;1
17,1;5;2,2
17,3;6
17,4;3;2,3
17,7;1
17,9;0;2,2
18,3;6
18,7;1
18,11;1
19,1;1
19,2;3;2,3
19,5;4;2,2
19,7;1
20,1;1
20,7;1
21,1;1
21,2;3;2,3
21,5;0;2,2
21,7;0;2,2
22,0;0;2,2
23,2;1
23,3;2
23,4;2
23,5;1
24,0;0;2,2
24,2;0;2,2
24,4;0;2,2
25,6;1
25,7;1
