Version=1
Name=Laser Defense Platform
Hull=Platforms/Platform Base
Role=platform
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserTurret;LaserCannon;BasicFuelCell;NuclearReactorMed
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2;243;;NotApplicable
1,4;1;;283;;NotApplicable
2,4;2;;;;NotApplicable
2,5;1;;176;;NotApplicable
3,0;1;;309;;NotApplicable
3,1;0;2,2;356;;NotApplicable
3,3;3;2,2;;;NotApplicable
4,0;1;;53;;NotApplicable
5,4;2;;;;NotApplicable
5,5;1;;188;;NotApplicable
6,4;1;;19;;NotApplicable
6,5;0;2,2;136;;NotApplicable
