Version=1
Name=Laser Frigate
Hull=Terran/Gunboat
Role=frigate
Style=Terran
Size=6,16
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserTurret;SteelArmorSmall;LaserCannon;BasicFuelCell;WarpEngine_2x2;PowerConduit;NuclearReactorMed;Cockpit;NuclearReactorSmall;FrigateEngine
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0;2,2;287
0,13;1
0,14;2;;211
1,1;1
1,2;1
1,3;1
1,4;1
1,5;1
1,6;1
1,7;1
1,8;1
1,9;1
1,10;1
1,13;3
1,14;4;2,2
2,0;0;2,2
2,2;5
2,3;5
2,4;5
2,5;5
2,6;5
2,7;5
2,8;5
2,9;5
2,10;5
2,11;5
2,12;6;2,2
3,2;7
3,3;3
3,4;3
3,5;3
3,6;3
3,7;3
3,8;3
3,9;8
3,10;8
3,11;8
3,14;9;2,2
4,1;1
4,2;1
4,3;1
4,4;1
4,5;1
4,6;1
4,7;1
4,8;1
4,9;1
4,10;1
4,11;0;2,2;79
4,13;3
5,13;1
5,14;2;;159
