Version=1
Name=Light Ancient Bomber
Hull=Remnant/XenoGunship
Role=corvette
Style=Remnant
Size=8,8
GridCenter=4,4
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearBombBay2x2;SteelArmorSmall;OrdnanceLockerSmall;RemnantSmallFuelCell;RemnantEngine2;DisruptorTurret;AncientShield2kw;AncientReactorMed;Cockpit
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2
1,1;1
1,4;1
1,6;1
2,1;1
2,2;2
2,3;2
2,4;3
2,5;1
2,6;4;2,2
3,0;5;2,2
3,2;6;2,2
3,4;7;2,2
4,6;4;2,2
5,1;1
5,2;2
5,3;2
5,4;8
5,5;1
6,1;1
6,2;0;2,2
6,4;1
6,6;1
