Version=1
Name=Listening Post
Hull=Platforms/Platform Base
Role=platform
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;SubspaceSensors;NuclearReactorSmall
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;;243;;NotApplicable
0,6;0;;;;NotApplicable
1,4;0;;283;;NotApplicable
1,5;0;;;;NotApplicable
1,6;0;;;;NotApplicable
2,4;0;;;;NotApplicable
2,5;0;;176;;NotApplicable
3,0;0;;309;;NotApplicable
3,1;1;2,2;356;;NotApplicable
3,3;0;;;;NotApplicable
3,4;2;;;;NotApplicable
4,0;0;;53;;NotApplicable
4,3;0;;;;NotApplicable
4,4;0;;;;NotApplicable
5,4;0;;;;NotApplicable
5,5;0;;188;;NotApplicable
6,4;0;;19;;NotApplicable
6,5;0;;136;;NotApplicable
6,6;0;;;;NotApplicable
7,5;0;;;;NotApplicable
7,6;0;;;;NotApplicable
