Version=1
Name=Litbomba
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserCannon;OrdnanceLockerSmall;BasicFuelCell;NuclearBombBay2x2;Cockpit;NuclearReactorMed;Engine;WarpEngine_1x1;NuclearReactorSmall
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,6;0
1,1;1;;325
1,2;2
1,3;3
1,5;1;;225
1,6;3
2,0;4;2,2
2,2;5
2,3;6;2,2
2,5;7
2,6;8
3,2;9
3,5;7
3,6;8
4,1;1;;48
4,2;2
4,3;3
4,5;1;;132
4,6;3
5,1;0
5,2;0
5,3;0
5,6;0
