Version=1
Name=Litflakker II
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;VulcanCannon;OrdnanceLockerSmall;FlakTurret;Cockpit;NuclearReactorMed;Engine;WarpEngine_1x1;NuclearReactorSmall
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,6;0
1,1;1
1,2;2
1,3;2
1,5;1
1,6;2
2,0;3;2,2
2,2;4
2,3;5;2,2
2,5;6
2,6;7
3,2;8
3,5;6
3,6;7
4,1;1
4,2;2
4,3;2
4,5;1
4,6;2
5,1;0
5,2;0
5,3;0
5,6;0
