Version=1
Name=Litflakker I
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;BasicFuelCell;VulcanCannon;FlakTurret;Cockpit;NuclearReactorMed;Engine;WarpEngine_1x1;NuclearReactorSmall
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,3;2
0,6;0
1,1;2
1,2;0
1,3;0
1,5;2
1,6;0
2,0;3;2,2
2,2;4
2,3;5;2,2
2,5;6
2,6;7
3,2;8
3,5;6
3,6;7
4,1;2
4,2;0
4,3;0
4,5;2
4,6;0
5,1;0
5,2;2
5,3;2
5,6;0
