Version=1
Name=Litflakker III
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3;OrdnanceLockerSmall;VulcanCannon;Flechette AF Turret;Cockpit;NuclearReactorMed;WarpEngine_1x1;Engine;NuclearReactorSmall
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
0,6;1
1,1;2
1,2;1
1,3;1
1,5;2
1,6;2
2,0;3;2,2
2,2;4
2,3;5;2,2
2,5;6
2,6;7
3,2;8
3,5;6
3,6;7
4,1;2
4,2;1
4,3;1
4,5;2
4,6;2
5,1;0;1,3
5,6;1
