Version=1
Name=Litlauncher-Class Mk IIa Corvette
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;OrdnanceLockerSmall;NuclearReactorSmall;Shield_1KW;NuclearReactorMed;WarpEngine_1x1;engine_fighter_1x1;Cockpit
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0;;267
0,6;1
1,1;0
1,2;2
1,3;1;;222
1,5;0;;181
1,6;1
2,0;0
2,1;3;2,2
2,3;4;2,2
2,5;5
2,6;6
3,0;0
3,5;5
3,6;6
4,1;0
4,2;2
4,3;7;;135
4,5;0;;180
4,6;1
5,1;0
5,2;0
5,3;0;;89
5,6;1
