Version=1
Name=Mandrake-Class Mk IV Battleship
Hull=Pollops/Corpse Flower
Role=capital
Style=Pollops
Size=36,26
GridCenter=18,10
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorLarge;PlaSteelArmorSmall;Shield_10KW;FlakTurret3x3;OrdnanceLocker;Railgun1x3;OrdnanceLockerSmall;Railgun2x5;FlakTurret;VulcanCannon;PowerConduit;Main Engineering;WarpEngine_1x1;Fabricator;CIC;CombatEngine_2x2;WarpEngine_3x3;CapEngines
Modules=163
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
34,8;0;2,2
2,9;1;3,3
34,10;2
2,13;2
34,17;2
3,12;2
3,13;2
35,16;2
35,17;2
4,12;2;;271
4,13;3;3,3
4,16;2
5,9;2
5,10;4;3,3;327
5,16;2
6,0;2
6,1;0;2,2
6,3;0;2,2
6,9;2
7,5;2
7,9;2
7,13;5;2,2
7,15;2
7,19;2
7,20;2
7,21;1;3,3
8,2;2
8,3;2
8,4;3;3,3
8,9;2
8,10;6;1,3
8,15;7
8,16;2
8,17;2
8,18;2
8,19;5;2,2;210
8,24;0;2,2
9,3;2
9,7;2
9,9;8;2,5
9,14;7
9,15;9;2,2;223
9,17;9;2,2;181
10,7;2
10,8;2
10,14;7
10,19;2
10,20;2
10,21;2
11,4;2
11,5;2
11,6;8;2,5
11,11;8;2,5
11,16;3;3,3
11,19;2
12,5;2
12,19;0;2,2
13,4;0;2,2
13,6;10
13,7;11
13,8;11
13,9;11
13,10;11
13,11;11
13,12;12;4,4
13,21;2
14,3;2
14,6;6;1,3
14,9;6;1,3
14,16;7
14,17;10;;179
14,18;10;;180
14,19;13
14,20;13
15,1;1;3,3
15,4;9;2,2
15,6;14;2,2
15,8;15;4,4
15,16;16;2,2
15,18;17;3,3
17,4;9;2,2
17,6;5;2,2
17,12;5;2,2
17,14;5;2,2
17,16;16;2,2
18,1;1;3,3
18,18;18;3,3
19,4;9;2,2
19,6;14;2,2
19,8;12;4,4
19,12;12;4,4
19,16;16;2,2
21,3;2
21,4;0;2,2
21,6;10
21,7;7
21,16;7
21,17;10;;178
21,18;10;;177
21,19;13
21,20;13
22,6;10
22,7;7
22,16;3;3,3
22,19;0;2,2
22,21;2
23,5;2
23,6;8;2,5
23,11;8;2,5
24,4;2
24,5;2
24,19;2
25,4;3;3,3
25,7;2
25,8;2
25,9;8;2,5
25,14;7
25,15;9;2,2;134
25,17;9;2,2;179
25,19;2
25,20;2
25,21;2
26,3;2
26,7;2
26,14;7
26,19;5;2,2
26,21;1;3,3
26,24;0;2,2
27,2;2
27,3;2
27,9;2
27,10;6;1,3
27,13;5;2,2
27,15;7
27,16;2
27,17;2
27,18;2
28,1;0;2,2
28,3;0;2,2
28,5;2
28,9;2
28,10;4;3,3;32
28,15;2
28,19;2
28,20;2
29,0;2
29,9;2
29,13;3;3,3
30,9;2
30,16;2
31,9;1;3,3
31,12;2
31,16;2
0,8;0;2,2
32,12;2
32,13;2
32,14;1;3,3
0,16;2
0,17;2
1,10;2
33,13;2
1,14;1;3,3
1,17;2
