Version=1
Name=Mauler Carrier
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,31
DefaultCombatState=Evade
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;FighterBay;Phalanx PD;Flechette AF Turret;FlakTurret;OrdnanceLockerSmall;Bridge;Internal Bulkhead;OrdnanceLocker;PowerConduit;WarpEngine_3x3;Shield_1KW;NuclearReactorSmall;NuclearReactorMed;CapEngines
Modules=143
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;1
1,25;1
1,26;1
2,15;1
2,16;1
2,17;1
2,21;1
2,22;1
2,23;2;3,4;;;Kulrathi Attack Fighter
2,27;1
3,14;1
3,15;3;2,2;223
3,17;1
3,20;1
3,21;4;2,2
3,27;1
4,13;0;2,2
4,19;1
4,20;1
4,27;1
5,8;1
5,9;1
5,10;1
5,11;0;2,2
5,15;5;2,2;280
5,17;0;2,2
5,19;5;2,2;263
5,21;6
5,22;7;2,2
5,24;8
5,25;8
5,26;8
5,27;1
6,5;0;2,2
6,7;0;2,2
6,9;4;2,2;274
6,13;9;2,2
6,21;6
6,24;10
6,25;8
6,26;8
6,27;1
6,28;11;3,3
7,1;1
7,2;1
7,3;1
7,4;1
7,11;6
7,12;6
7,15;10
7,16;6
7,17;6
7,18;6
7,19;12;2,2
7,21;13
7,22;10
7,23;6
7,24;6
7,25;8
7,26;8
7,27;8
8,0;0;2,2
8,2;3;2,2
8,4;5;2,2;45
8,6;6
8,7;14;2,2
8,9;12;2,2
8,11;12;2,2
8,13;14;2,2
8,15;14;2,2
8,17;14;2,2
8,21;13
8,22;14;2,2
8,24;10
8,25;8
8,26;12;2,2
9,6;10
9,19;12;2,2
9,21;13
9,24;10
9,25;8
9,28;15;3,3
10,1;1
10,2;1
10,3;1
10,4;1
10,5;0;2,2
10,7;0;2,2
10,9;4;2,2;87
10,11;6
10,12;6
10,13;9;2,2
10,15;10
10,16;6
10,17;6
10,18;6
10,21;13
10,22;10
10,23;6
10,24;6
10,25;8
10,26;8
10,27;8
11,11;0;2,2
11,15;5;2,2;81
11,17;0;2,2
11,19;5;2,2;82
11,21;6
11,22;7;2,2
11,24;10
11,25;8
11,26;8
11,27;1
12,8;1
12,9;1
12,10;1
12,13;0;2,2
12,21;6
12,24;8
12,25;8
12,26;8
12,27;1
13,15;3;2,2;135
13,19;1
13,20;1
13,21;4;2,2
13,23;2;3,4;;;Kulrathi Attack Fighter
13,27;1
14,14;1
14,17;1
14,20;1
14,27;1
15,15;1
15,16;1
15,17;1
15,21;1
15,22;1
15,27;1
16,22;0;2,2
16,24;1
16,25;1
16,26;1
