Version=1
Name=Medium Transport
Hull=Misc/CargoMedium
Role=freighter
Style=Misc
Size=6,21
GridCenter=3,9
DefaultCombatState=AttackRuns
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;BasicCargoHold;WarpEngine_1x1;NuclearReactorSmall;NuclearReactorMed;Engine;Cockpit
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
1,5;1
1,6;1
1,7;1
1,9;1
1,10;1
1,11;1
1,14;1
1,15;1
1,16;1
1,18;0
1,19;2
1,20;2
2,0;1
2,1;1
2,2;1
2,3;1
2,4;1
2,5;1
2,6;3
2,7;0
2,8;1
2,9;1
2,10;1
2,11;1
2,12;1
2,13;1
2,14;1
2,15;1
2,16;0
2,17;4;2,2
2,19;5
2,20;2
3,0;1
3,1;1
3,2;1
3,3;1
3,4;1
3,5;6
3,6;3
3,7;0
3,8;1
3,9;1
3,10;1
3,11;1
3,12;1
3,13;1
3,14;1
3,15;1
3,16;0
3,19;5
3,20;2
4,5;1
4,6;1
4,7;1
4,9;1
4,10;1
4,11;1
4,14;1
4,15;1
4,16;1
4,18;0
4,19;2
4,20;2
5,18;0
