Version=1
Name=Medium Ancient Bomber
Hull=Remnant/AncientFrigate
Role=frigate
Style=Remnant
Size=14,16
GridCenter=7,8
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;DisruptorTurret;NuclearBombBay2x2;LaserCannon;IonCannon1x3;AncientReactorMed;OrdnanceLockerSmall;AncientShield2kw;Internal Bulkhead;RemnantSmallReactor;Cockpit;RemnantSmallFuelCell;CombatEngine_2x2;WarpEngine_2x2;Bridge;Fabricator
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2
1,4;1
1,7;1
1,8;1
1,9;1
2,3;1
2,4;2;2,2;225
2,6;3;2,2
2,8;3;2,2
2,10;1
3,3;1
3,10;4;;270
3,11;1
3,12;1
3,13;1
3,14;1
4,2;1
4,3;5;1,3
4,6;6;2,2
4,8;7
4,9;8;2,2
4,11;4;;210
4,12;4;;195
4,13;4;;180
4,14;1
5,1;1
5,2;2;2,2;315
5,4;9
5,5;10
5,8;11
5,11;12
5,12;13;2,2
5,14;14;2,2
6,0;0;2,2
6,4;15;2,2
6,6;8;2,2
6,8;16;2,2
6,10;6;2,2
7,2;2;2,2;45
7,12;13;2,2
7,14;14;2,2
8,1;1
8,4;9
8,5;10
8,6;6;2,2
8,8;11
8,9;8;2,2
8,11;12
9,2;1
9,3;5;1,3
9,8;7
9,11;4;;150
9,12;4;;165
9,13;4;;180
9,14;1
10,3;1
10,4;2;2,2;135
10,6;3;2,2
10,8;3;2,2
10,10;4;;90
10,11;1
10,12;1
10,13;1
10,14;1
11,3;1
11,10;1
12,4;1
12,5;0;2,2
12,7;1
12,8;1
12,9;1
