Version=1
Name=Medium Freighter
Hull=Misc/CargoMedium
Role=freighter
Style=Misc
Size=6,21
GridCenter=3,9
DefaultCombatState=AttackRuns
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;WarpEngine_2x2;NuclearReactorSmall;NuclearReactorMed;Cockpit
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,18;0
1,5;0
1,6;0
1,7;0
1,9;0
1,10;0
1,11;0
1,14;0
1,15;0
1,16;0
1,18;0
1,19;1;2,2
2,0;0
2,1;0
2,2;0
2,3;0
2,4;0
2,5;0
2,6;2
2,7;0
2,8;0
2,9;0
2,10;0
2,11;0
2,12;0
2,13;0
2,14;0
2,15;3;2,2
2,17;0
2,18;0
3,0;0
3,1;0
3,2;0
3,3;0
3,4;0
3,5;4
3,6;2
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;0
3,13;0
3,14;0
3,17;0
3,18;0
3,19;1;2,2
4,5;0
4,6;0
4,7;0
4,9;0
4,10;0
4,11;0
4,14;0
4,15;0
4,16;0
4,18;0
5,18;0
