Version=1
Name=Meteor D
Hull=Meteors/Meteor D
Role=platform
Style=Meteors
Size=8,8
GridCenter=4,4
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MeteorPart
Modules=54
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;0
0,5;0
1,0;0
1,1;0
1,2;0
1,3;0
1,4;0
1,5;0
1,6;0
2,0;0
2,1;0
2,2;0
2,3;0
2,4;0
2,5;0
2,6;0
2,7;0
3,0;0
3,1;0
3,2;0
3,3;0
3,4;0
3,5;0
3,6;0
3,7;0
4,0;0
4,1;0
4,2;0
4,3;0
4,4;0
4,5;0
4,6;0
4,7;0
5,0;0
5,1;0
5,2;0
5,3;0
5,4;0
5,5;0
5,6;0
5,7;0
6,1;0
6,2;0
6,3;0
6,4;0
6,5;0
6,6;0
7,2;0
7,3;0
7,4;0
7,5;0
