Version=1
Name=Minekaze-Class Mk IIIb Destroyer
Hull=Kulrathi/Claw
Role=frigate
Style=Kulrathi
Size=18,17
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;DisruptorTurret3x3;DisruptorTurret2x2;BasicFuelCell;PlaSteelArmorMed;Shield_10KW;AntiMatterReactor;WarpEngine_1x1;WarpEngine_2x2;Bridge;CombatEngine_2x2
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
1,13;0
1,14;0
1,15;0
2,12;0
2,13;1;3,3;323
2,16;0
3,11;2;2,2;224
3,16;0
4,8;2;2,2;315
4,10;0
5,7;0
5,10;3
5,11;3
5,12;3
5,13;3
5,14;0
6,0;0
6,1;4;2,2
6,3;0
6,4;2;2,2
6,6;5;3,3
6,9;6;3,3
6,12;3
6,13;0
7,3;3
7,12;7
7,13;8;2,2
8,2;4;2,2
8,4;9;2,2
8,12;7
9,6;5;3,3
9,9;6;3,3
9,12;7
9,13;10;2,2
10,1;4;2,2
10,3;3
10,4;2;2,2
10,12;7
11,0;0
11,3;0
11,12;3
11,13;0
12,7;0
12,8;2;2,2;44
12,10;3
12,11;3
12,12;3
12,13;3
12,14;0
13,10;0
13,11;2;2,2;133
13,13;1;3,3;36
14,16;0
15,12;0
15,16;0
16,13;0
16,14;0
16,15;0
17,14;0
