Version=1
Name=Miscythe Mk II
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Fighter Shield;MRLS;MissileLauncher1x3;NuclearReactorSmall;NuclearReactorMed;WarpEngine_1x1;OrdnanceLockerSmall;WarpEngine_2x2;OrdnanceLocker;Bridge;FrigateEngine
Modules=53
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;1
0,5;2;2,2;271
1,0;0
1,1;3;1,3
1,4;4
1,7;0
1,8;0
2,5;3;1,3
2,8;0
2,9;0
3,5;0
3,6;5;2,2
3,8;1
4,5;0
4,8;6
5,3;0
5,4;0
5,5;7
5,6;7
5,7;4
5,8;8;2,2
6,1;0
6,2;9;2,2
6,4;9;2,2
6,6;10;2,2
7,1;0
7,8;11;2,2
8,3;0
8,4;0
8,5;7
8,6;7
8,7;4
9,5;0
9,6;5;2,2
9,8;6
10,5;0
10,8;1
11,5;3;1,3
11,8;0
11,9;0
12,0;0
12,1;3;1,3
12,4;4
12,5;2;2,2;84
12,7;0
12,8;0
13,1;0
13,2;0
13,3;0
13,4;1
