Version=1
Name=Miscythe Mk I
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MRLS;MissileLauncher1x3;NuclearReactorSmall;Internal Bulkhead;WarpEngine_1x1;OrdnanceLockerSmall;WarpEngine_2x2;OrdnanceLocker;Bridge;FrigateEngine
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;0
0,5;1;2,2;271
1,0;0
1,1;2;1,3
1,4;3
1,7;0
1,8;0
2,5;2;1,3
2,8;0
2,9;0
3,5;0
3,6;3
3,7;3
3,8;0
4,5;0
4,6;3
4,7;4
4,8;5
5,3;0
5,4;0
5,5;6
5,6;3
5,7;4
5,8;7;2,2
6,1;0
6,2;8;2,2
6,4;8;2,2
6,6;9;2,2
7,1;0
7,8;10;2,2
8,3;0
8,4;0
8,5;6
8,6;3
8,7;4
9,5;0
9,6;3
9,7;4
9,8;5
10,5;0
10,6;3
10,7;4
10,8;0
11,5;2;1,3
11,8;0
11,9;0
12,0;0
12,1;2;1,3
12,4;3
12,5;1;2,2;84
12,7;0
12,8;0
13,1;0
13,2;0
13,3;0
13,4;0
