Version=1
Name=Missile Acolyte II
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,14
GridCenter=13,5
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;FighterBay;SteelArmorSmall;Shield_10KW;LaserCannon;PhasorBeam2x3;CapEngines;Main Engineering;Bridge;WarpEngine_2x2;WarpEngine_1x1;Cockpit
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
0,2;1;3,4;;;Ftr-Plasma Tentacle
0,6;2
0,7;2
2,0;2
2,1;2
3,0;2
3,1;3;3,3
3,4;1;3,4;;;Ftr-Plasma Tentacle
3,8;4
4,8;4
6,1;3;3,3
6,4;1;3,4;;;Ftr-Plasma Tentacle
7,9;5;2,3
8,12;4;;225
9,0;6;3,3
9,3;7;4,4
9,7;4
9,8;4
9,9;5;2,3
9,12;4;;224
9,13;2
10,7;8;2,2
11,9;4;;226
11,10;4;;222
11,11;4;;225
12,0;9;2,2
12,2;10
12,7;3;3,3
12,10;5;2,3
12,13;2
13,2;10
13,3;7;4,4
13,13;2
14,0;6;3,3
14,10;4;;136
14,11;4;;133
15,7;11
15,8;11
15,9;5;2,3
16,7;4
16,8;4
16,12;4;;134
16,13;2
17,1;3;3,3
17,4;1;3,4;;;Vulcan Scout
17,9;5;2,3
17,12;4;;134
20,1;3;3,3
20,4;1;3,4;;;Ftr-Plasma Tentacle
21,8;4
22,0;2
22,8;4
23,0;2
23,1;2
23,2;1;3,4;;;Ftr-Plasma Tentacle
24,0;0;2,2
25,6;2
25,7;2
