Version=1
Name=Missilitving I
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MissileLauncher1x3;BasicFuelCell;RocketLauncher;OrdnanceLockerSmall;VulcanCannon;Cockpit;NuclearReactorMed;FrigateEngine
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
0,6;1
1,1;2;;316
1,2;3
1,3;3
1,5;4;;225
1,6;1
2,0;2;;359
2,1;3
2,2;5
2,3;6;2,2
2,5;7;2,2
3,0;2
3,1;3
3,2;1
4,1;2;;48
4,2;3
4,3;3
4,5;4;;132
4,6;1
5,1;0;1,3
5,6;1
