Version=1
Name=Missile Acolyte
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,14
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;FighterBay;SteelArmorSmall;Shield_1KW;BasicFuelCell;FusionTurret2x2;LaserCannon;PowerConduit;WarpEngine_3x3;NuclearReactorSmall;NuclearReactorMed;WarpEngine_2x2;WarpEngine_1x1;Bridge;CapEngines
Modules=79
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
0,2;1;3,4;;;Vulcan Scout
0,6;2
0,7;2
2,0;0;2,2
3,2;3;2,2
3,4;1;3,4;;;Vulcan Scout
3,8;2
4,1;4
4,8;2
5,1;5;2,2
5,3;6
6,3;7
6,4;1;3,4;;;Vulcan Scout
7,1;3;2,2
7,3;7
7,9;0;2,2
7,11;2
8,3;7
8,11;0;2,2
9,0;8;3,3
9,3;7
9,4;9
9,5;10;2,2
9,7;2
9,8;2
9,9;6;;290
9,10;6;;233
9,13;2
10,3;3;2,2
10,7;9
10,8;10;2,2
10,10;0;2,2
11,5;4
11,6;10;2,2
12,0;11;2,2
12,2;12
12,3;3;2,2
12,5;9
12,8;10;2,2
12,10;13;2,2
12,12;0;2,2
13,2;12
13,5;7
13,6;10;2,2
14,0;14;3,3
14,3;3;2,2
14,5;4
14,8;10;2,2
14,10;0;2,2
15,5;10;2,2
15,7;9
16,3;7
16,4;9
16,7;2
16,8;2
16,9;6;;71
16,10;6;;157
16,11;0;2,2
16,13;2
17,1;3;2,2
17,3;7
17,4;1;3,4;;;Vulcan Scout
17,9;0;2,2
18,3;7
18,11;2
19,1;5;2,2;358
19,3;7
20,3;6
20,4;1;3,4;;;Vulcan Scout
21,1;4
21,2;3;2,2
21,8;2
22,0;0;2,2
22,8;2
23,2;1;3,4;;;Vulcan Scout
24,0;0;2,2
25,6;2
25,7;2
