Version=1
Name=Missile Hunter
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;PowerConduit;BasicFuelCell;VulcanCannon;OrdnanceLockerSmall;MissileLauncher1x3;NuclearReactorMed;WarpEngine_1x1;engine_fighter_1x1;Cockpit
Modules=35
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
1,7;0
2,6;0
2,7;1
2,9;2
3,5;3
3,6;4
3,7;1
3,8;2
3,9;2
4,0;5;1,3
4,3;1
4,4;1
4,5;1
4,6;1
4,7;6;2,2
4,9;7
4,10;8
5,0;5;1,3
5,3;9
5,4;4
5,5;4
5,6;4
5,9;7
5,10;8
6,5;3
6,6;4
6,7;1
6,8;2
6,9;2
7,6;0
7,7;1
7,9;2
8,7;0
9,7;0
