Version=1
Name=Missile Corvette
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;MRLS;NuclearBombBay2x2;SteelArmorSmall;SteelArmorMed;Engine;RocketLauncher;NuclearReactorSmall;MissileLauncher1x3;OrdnanceLockerSmall;WarpEngine_2x2;NuclearReactorMed;Bridge;OrdnanceLocker;FrigateEngine
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2
0,6;2;2,2
0,8;3
0,9;3
0,12;4;2,2
0,14;3
0,15;3
0,16;5
1,1;4;2,2
1,5;6
1,8;7
1,9;8;1,3
1,14;9
1,15;9
1,16;10;2,2
2,0;0
2,3;11;2,2
2,5;9
2,6;12;2,2
2,8;13;2,2
2,10;13;2,2
2,12;11;2,2
2,14;11;2,2
3,0;0
3,1;4;2,2
3,5;9
3,16;14;2,2
4,3;1;2,2
4,5;6
4,6;2;2,2
4,8;7
4,9;8;1,3
4,12;4;2,2
4,14;9
4,15;9
5,2;0
5,8;3
5,9;3
5,14;3
5,15;3
5,16;5
