Version=1
Name=Mosquito-Class Mk Ia Frigate
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MRLS;VulcanCannon;RocketLauncher;WarpEngine_2x2;SteelArmorMed;OrdnanceLocker;NuclearReactorMed;Bridge;WarpEngine_1x1;CombatEngine_2x2
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,7;0
2,4;0
2,5;0
2,6;0
2,7;1;2,2;315
2,9;0
2,10;0
2,11;0
2,12;0
2,13;0
3,1;0
3,2;0
3,3;0
3,4;2
3,5;3
3,6;3
3,9;3;;265
3,10;3;;241
3,11;3;;177
3,12;3;;179
3,13;2;;182
3,14;4;2,2
4,0;5;2,2
4,2;1;2,2
4,4;6;2,2
4,6;7;2,2
4,8;8;2,2
4,10;6;2,2
4,12;7;2,2
4,16;9
5,14;10;2,2
5,16;9
6,1;0
6,2;0
6,3;0
6,4;2
6,5;3
6,6;3
6,7;1;2,2;45
6,9;3;;86
6,10;3;;128
6,11;3;;178
6,12;3;;178
6,13;2;;179
7,4;0
7,5;0
7,6;0
7,9;0
7,10;0
7,11;0
7,12;0
7,13;0
8,7;0
9,8;0
