Version=1
Name=Mystic-Class Mk I Frigate
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;HeavyLaserCannon;BasicFuelCell;LaserTurret;LaserCannon;PowerConduit;NuclearReactorMed;Engine;WarpEngine_2x2;SteelArmorMed;Bridge;CombatEngine_2x2;WarpEngine_1x1
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;1;1,3
1,0;0
1,1;2
1,2;2
1,3;2
1,4;1;1,3
1,7;3;2,2;225
2,5;3;2,2;314
2,9;0
3,7;2
3,8;4;;182
4,5;5
4,6;6;2,2
4,8;7
5,3;3;2,2;1
5,5;4;;358
5,8;8;2,2
6,1;9;2,2
6,5;2
6,6;10;2,2
7,3;3;2,2;1
7,5;2
7,8;11;2,2
8,5;4
8,6;6;2,2
9,5;5
9,8;12
10,5;3;2,2;43
10,7;2
10,8;4;;180
11,7;3;2,2;136
11,9;0
12,0;0
12,1;2
12,2;2
12,3;2
12,4;1;1,3
13,1;0
13,2;0
13,3;0
13,4;1;1,3
