Version=1
Name=Nagara-Class Mk IId Cruiser
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,31
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;DisruptorTurret3x3;DisruptorTurret2x2;Shield_1KW;Internal Bulkhead;LaserCannon;NuclearReactorMed;BasicFuelCell;CapEngines;PowerConduit;MediumFuelCell;Bridge;Reinforced Bulkhead;NuclearReactorSmall;WarpEngine_3x3
Modules=120
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;1
1,25;1
1,26;1
2,15;0;2,2
2,17;1
2,21;1
2,22;1
2,23;1
2,24;2;3,3;182
2,27;1
3,14;1
3,17;1
3,20;3;2,2;270
3,22;3;2,2;224
3,27;1
4,13;1
4,14;2;3,3;316
4,19;1
4,27;1
5,8;1
5,9;1
5,10;1
5,11;1
5,12;1
5,13;1
5,17;4;2,2
5,19;5;;315
5,20;5
5,21;5
5,22;5
5,23;5
5,24;4;2,2
5,26;0;2,2
6,5;0;2,2
6,7;1
6,8;2;3,3
6,11;6
6,12;4;2,2
6,19;5
6,20;7;2,2
6,22;8
6,23;5
6,28;9;3,3
7,1;0;2,2
7,3;1
7,4;1
7,7;10
7,11;5
7,14;11;2,2
7,16;12;2,2
7,18;11;2,2
7,22;7;2,2
7,24;7;2,2
7,26;13;2,2
8,0;1
8,3;3;2,2
8,5;4;2,2
8,7;14
8,11;5
8,12;7;2,2
8,20;7;2,2
9,0;1
9,1;0;2,2
9,7;14
9,8;2;3,3
9,11;5
9,14;11;2,2
9,16;12;2,2
9,18;11;2,2
9,22;7;2,2
9,24;7;2,2
9,26;13;2,2
9,28;15;3,3
10,3;1
10,4;1
10,5;0;2,2
10,7;10
10,11;5
10,12;4;2,2
10,20;7;2,2
11,7;1
11,11;6
11,14;2;3,3;44
11,17;4;2,2
11,19;5;;43
11,22;14
11,23;5
11,24;4;2,2
11,26;0;2,2
12,8;1
12,9;1
12,10;1
12,11;1
12,12;1
12,13;1
12,19;5
12,20;5
12,21;5
12,22;5
12,23;5
13,13;1
13,19;1
13,20;3;2,2;89
13,22;3;2,2;137
13,24;2;3,3;180
13,27;1
14,14;1
14,15;0;2,2
14,17;1
14,27;1
15,17;1
15,21;1
15,22;1
15,23;1
15,27;1
16,22;0;2,2
16,24;1
16,25;1
16,26;1
