Version=1
Name=Nightshade-Class Mk IIa Frigate
Hull=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;LaserBeam2x3;Shield_1KW;NuclearReactorMed;LaserBeamTurret2x2;CombatEngine_2x2;Bridge;WarpEngine_2x2
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;0
1,1;0
1,3;1
1,4;0
2,1;0
2,2;2;2,3
3,5;0
4,0;0
4,1;1
4,2;3;2,2
4,4;4;2,2
4,6;0
5,6;0
6,1;5;2,2;345
6,3;1
6,4;4;2,2
6,6;6;2,2
7,0;0
7,3;1
8,0;0
8,1;5;2,2;14
8,3;1
8,4;7;2,2
8,6;8;2,2
9,3;1
10,2;3;2,2
10,4;4;2,2
10,6;0
11,0;0
11,1;1
11,6;0
12,2;2;2,3
12,5;0
13,1;0
14,0;0
14,1;0
14,3;1
14,4;0
15,3;0
