Version=1
Name=Opteris Prototype
Hull=Opteris/Soldier
Role=prototype
Style=Opteris
Size=10,17
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FusionTurret2x2;BasicFuelCell;NuclearReactorSmall;PowerConduit;Internal Bulkhead;WarpEngine_1x1;FusionBeam2x3;Shield_1KW;NuclearReactorMed;Bridge;FrigateEngine;Engine
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,7;0
2,4;0
2,5;0
2,6;0
2,7;1;2,2;273
2,9;0
2,10;0
2,11;0
2,12;0
2,13;0
3,1;0
3,2;0
3,3;0
3,4;2
3,5;2
3,6;3
3,9;3
3,10;3
3,11;4
3,12;4
3,13;5
3,14;6
3,15;6
4,0;0
4,1;7;2,3
4,4;8;2,2
4,6;9;2,2
4,8;10;2,2
4,10;9;2,2
4,12;8;2,2
4,14;6
4,15;11;2,2
5,0;0
5,14;6
6,1;0
6,2;0
6,3;0
6,4;2
6,5;2
6,6;3
6,7;1;2,2;90
6,9;3
6,10;3
6,11;4
6,12;4
6,13;5
6,14;12
6,15;12
7,4;0
7,5;0
7,6;0
7,9;0
7,10;0
7,11;0
7,12;0
7,13;0
8,7;0
9,8;0
