Version=1
Name=Opteris Constructor
Hull=Opteris/Creeper
Role=freighter
Style=Opteris
Size=4,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ConstructionArray;NuclearReactorSmall;PowerConduit;WarpEngine_1x1;Cockpit;Engine
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;0
0,5;0
1,0;0
1,1;1;2,3
1,4;2
1,5;2
1,6;3
1,7;4
2,0;0
2,4;5
2,5;2
2,6;3
2,7;6
3,1;0
3,2;0
3,3;0
3,4;0
3,5;0
