Version=1
Name=Opteris Soldier P
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PhasorTurret2x2;LaserCannon;NuclearReactorSmall;PowerConduit;WarpEngine_2x2;PhasorBeam2x3;Shield_1KW;NuclearReactorMed;Bridge;WarpEngine_1x1;FrigateEngine
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,7;0
2,4;0
2,5;0
2,6;0
2,7;1;2,2;261
2,9;0
2,10;0
2,11;0
2,12;0
2,13;0
3,1;0
3,2;0
3,3;0
3,4;2
3,5;2;;268
3,6;2;;227
3,9;0
3,10;3
3,11;3
3,12;3
3,13;4
3,14;5;2,2
4,0;0
4,1;6;2,3
4,4;7;2,2
4,6;8;2,2
4,8;8;2,2
4,10;9;2,2
4,12;7;2,2
4,16;10
5,0;0
5,14;11;2,2
5,16;10
6,1;0
6,2;0
6,3;0
6,4;2
6,5;2;;83
6,6;2;;136
6,7;1;2,2;90
6,9;0
6,10;3
6,11;3
6,12;3
6,13;4
7,4;0
7,5;0
7,6;0
7,9;0
7,10;0
7,11;0
7,12;0
7,13;0
8,7;0
9,8;0
