Version=1
Name=Opteris Soldier F
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FusionTurret2x2;LaserCannon;BasicFuelCell;NuclearReactorSmall;PowerConduit;WarpEngine_2x2;FusionBeam2x3;Shield_1KW;NuclearReactorMed;Bridge;WarpEngine_1x1;FrigateEngine
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,7;0
2,4;0
2,5;0
2,6;0
2,7;1;2,2;265
2,9;0
2,10;0
2,11;0
2,12;0
2,13;0
3,1;0
3,2;0
3,3;0
3,4;2
3,5;2;;268
3,6;2;;227
3,9;3
3,10;4
3,11;4
3,12;4
3,13;5
3,14;6;2,2
4,0;0
4,1;7;2,3
4,4;8;2,2
4,6;9;2,2
4,8;9;2,2
4,10;10;2,2
4,12;8;2,2
4,16;11
5,0;0
5,14;12;2,2
5,16;11
6,1;0
6,2;0
6,3;0
6,4;2
6,5;2;;83
6,6;2;;136
6,7;1;2,2;93
6,9;3
6,10;4
6,11;4
6,12;4
6,13;5
7,4;0
7,5;0
7,6;0
7,9;0
7,10;0
7,11;0
7,12;0
7,13;0
8,7;0
9,8;0
