Version=1
Name=Opteris Hivepod
Hull=Opteris/Creeper
Role=freighter
Style=Opteris
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ColonyModule;BasicFuelCell;NuclearReactorMed;Engine;WarpEngine_1x1;Cockpit
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,3
0,4;1
0,5;1
1,0;1
1,4;2;2,2
1,6;3
1,7;4
2,0;1
2,1;1
2,2;1
2,3;5
2,6;3
2,7;4
3,1;1
3,2;1
3,3;1
3,4;1
3,5;1
