Version=1
Name=Owlwok Freighter M
Hull=Cordrazine/Owl2
Role=freighter
Style=Cordrazine
Size=6,14
DefaultCombatState=AttackRuns
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;NuclearReactorMed;Engine;WarpEngine_1x1;Cockpit
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,2;0
1,3;0
1,6;0
1,7;0
1,11;0
2,0;0
2,1;0
2,2;0
2,3;0
2,4;0
2,5;0
2,6;0
2,7;0
2,8;0
2,9;0
2,10;1;2,2
2,12;2
2,13;3
3,0;0
3,1;0
3,2;0
3,3;0
3,4;0
3,5;0
3,6;0
3,7;0
3,8;0
3,9;4
3,12;2
3,13;3
4,2;0
4,3;0
4,6;0
4,7;0
4,11;0
5,3;0
