Version=1
Name=Owlwok Laser Frigate
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserCannon;HeavyLaserCannon;OrdnanceLockerSmall;BasicFuelCell;NuclearReactorMed;PowerConduit;NuclearBombBay2x2;NuclearReactorSmall;Bridge;FrigateEngine;WarpEngine_2x2
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;0
1,5;1;;279
2,4;0
2,5;1;;226
2,9;0
3,2;0
3,3;2;1,3
3,6;3
3,7;0
3,8;0
3,9;1;;200
4,2;0
4,3;4
4,4;5;2,2
4,6;6
4,7;6
4,8;6
4,9;6
5,0;0
5,1;7;2,2
5,3;8
5,6;9;2,2
5,8;10;2,2
5,10;11;2,2
5,12;1;;190
5,13;0
6,0;0
6,3;8
6,4;5;2,2
6,12;1;;162
6,13;0
7,2;0
7,3;4
7,6;6
7,7;6
7,8;6
7,9;6
8,2;0
8,3;2;1,3
8,6;3
8,7;0
8,8;0
8,9;1;;158
9,4;0
9,5;1;;63
9,9;0
10,4;0
10,5;1;;139
11,5;0
11,6;0
