Version=1
Name=Owlwok Rail Frigate
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLockerSmall;VulcanCannon;Railgun1x3;BasicFuelCell;NuclearReactorMed;PowerConduit;NuclearBombBay2x2;NuclearReactorSmall;Bridge;FrigateEngine;WarpEngine_2x2
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;1
1,4;0
1,5;2
2,4;1
2,5;2
2,9;0
3,2;0
3,3;3;1,3
3,6;1
3,7;0
3,8;0
3,9;2
4,2;0
4,3;4
4,4;5;2,2
4,6;6
4,7;6
4,8;6
4,9;6
5,0;0
5,1;7;2,2
5,3;8
5,6;9;2,2
5,8;10;2,2
5,10;11;2,2
5,12;2
5,13;0
6,0;0
6,3;8
6,4;5;2,2
6,12;2
6,13;0
7,2;0
7,3;4
7,6;6
7,7;6
7,8;6
7,9;6
8,2;0
8,3;3;1,3
8,6;1
8,7;0
8,8;0
8,9;2
9,4;1
9,5;2
9,9;0
10,4;0
10,5;2
11,5;0
11,6;1
