Version=1
Name=Owlwok Bomber
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;OrdnanceLockerSmall;NuclearBombBay2x2;NuclearReactorMed;Engine;WarpEngine_1x1;Cockpit
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,6;1
1,1;1
1,2;1
1,3;1
1,5;1
1,6;1
2,0;2;2,2
2,2;3;2,2
2,4;1
2,5;4
2,6;5
3,4;6
3,5;4
3,6;5
4,1;1
4,2;1
4,3;1
4,5;1
4,6;1
5,1;0
5,2;0
5,3;0
5,6;1
