Version=1
Name=Packmaster-Class Mk Ib Carrier
Hull=Vulfen/Type XIII
Role=carrier
Style=Vulfen
Size=24,63
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;FighterBay;VulcanCannon;Shield_1KW;FlakTurret;Internal Bulkhead;PowerConduit;WarpEngine_3x3;CapEngines;NuclearReactorMed;WarpEngine_1x1;CombatEngine_2x2;NuclearReactorSmall;OrdnanceLocker;Railgun1x3;Bridge;OrdnanceLockerSmall
Modules=264
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,50;0
0,51;1;2,2
0,53;1;2,2
1,49;0
1,50;0
2,49;2;3,4;;;Pouncer-Class Mk I Fighter
2,53;1;2,2
3,45;1;2,2
3,47;1;2,2
4,53;1;2,2
4,41;0
4,42;1;2,2
4,44;0
5,48;2;3,4;;;Pouncer-Class Mk I Fighter
5,52;3;;180
5,40;1;2,2
5,44;2;3,4;315;;Pouncer-Class Mk I Fighter
6,52;4;2,2
6,54;0
6,58;1;2,2
6,39;0
6,42;5;2,2;269
7,19;0
7,20;2;3,4;;;Stalker-Class Mk I Fighter
7,54;0
7,24;0
7,25;0
7,57;0
7,26;2;3,4;;;Stalker-Class Mk I Fighter
7,30;0
7,31;0
7,32;2;3,4;;;Stalker-Class Mk I Fighter
7,36;0
7,37;0
7,38;2;3,4;;;Pouncer-Class Mk I Fighter
8,16;0
8,48;6
8,17;0
8,49;6
8,18;5;2,2;316
8,50;6
8,51;7
8,52;7
8,53;7
8,54;8;3,3
8,24;4;2,2
8,57;9;3,3
8,30;4;2,2
8,36;5;2,2;270
8,6;0
8,10;1;2,2
8,42;4;2,2
8,12;2;3,4;;;Stalker-Class Mk I Fighter
8,44;6
8,45;6
8,46;6
8,47;6
9,16;4;2,2
9,48;10;2,2
9,50;10;2,2
9,52;6
9,53;7
9,3;0
9,4;1;2,2
9,6;1;2,2
9,8;0
9,9;0
9,44;10;2,2
9,46;10;2,2
10,18;3;;274
10,19;6
10,20;6
10,52;6
10,21;6
10,53;7
10,22;6
10,23;6
10,24;6
10,25;6
10,26;6
10,27;7
10,28;7
10,60;11
10,29;7
10,61;12;2,2
10,30;7
10,31;7
10,32;7
10,1;0
10,33;7
10,2;1;2,2
10,34;7
10,35;7
10,36;7
10,37;7
10,38;7
10,39;7
10,8;4;2,2
10,40;7
10,41;13
10,10;3
10,42;10;2,2
10,11;3
11,16;7
11,48;10;2,2
11,17;7
11,18;7
11,50;10;2,2
11,19;7
11,20;10;2,2
11,52;6
11,53;7
11,22;10;2,2
11,54;7
11,55;7
11,24;10;2,2
11,56;7
11,57;7
11,26;10;2,2
11,58;11
11,59;12;2,2
11,28;6
11,29;14;2,2
11,31;14;2,2
11,0;1;2,2
11,33;14;2,2
11,35;14;2,2
11,4;15;1,3
11,37;14;2,2
11,7;7
11,39;16;2,2
11,41;6
11,10;7
11,11;7
11,12;7
11,44;10;2,2
11,13;7
11,14;7
11,46;10;2,2
11,15;7
12,16;17
12,17;17
12,18;17
12,19;6
12,52;6
12,53;7
12,54;11
12,55;11
12,56;11
12,57;7
12,58;11
12,28;6
12,61;12;2,2
12,2;1;2,2
12,4;15;1,3
12,7;13
12,8;4;2,2
12,41;6
12,10;17
12,42;10;2,2
12,11;17
12,12;17
12,13;17
12,14;17
12,15;17
13,16;4;2,2
13,48;10;2,2
13,18;3;;89
13,50;10;2,2
13,19;6
13,20;6
13,52;6
13,21;6
13,53;7
13,22;6
13,54;8;3,3
13,23;6
13,24;6
13,25;6
13,57;9;3,3
13,26;6
13,27;7
13,28;7
13,60;11
13,29;7
13,30;7
13,31;7
13,32;7
13,1;0
13,33;7
13,34;7
13,35;7
13,4;1;2,2
13,36;7
13,37;7
13,6;1;2,2
13,38;7
13,39;7
13,40;7
13,41;7
13,10;3
13,11;3
13,12;2;3,4;;;Stalker-Class Mk I Fighter
13,44;10;2,2
13,46;10;2,2
14,18;5;2,2;45
14,20;2;3,4;;;Stalker-Class Mk I Fighter
14,52;6
14,53;7
14,24;4;2,2
14,26;2;3,4;;;Stalker-Class Mk I Fighter
14,30;4;2,2
14,32;2;3,4;;;Stalker-Class Mk I Fighter
14,3;0
14,36;5;2,2;91
14,38;2;3,4;;;Pouncer-Class Mk I Fighter
14,8;0
14,9;0
14,10;1;2,2
14,42;4;2,2
15,16;0
15,48;6
15,17;0
15,49;6
15,50;6
15,51;7
15,52;7
15,53;7
15,6;0
15,44;6
15,45;6
15,46;6
15,47;6
16,48;2;3,4;;;Pouncer-Class Mk I Fighter
16,19;0
16,52;4;2,2
16,54;0
16,24;0
16,25;0
16,57;0
16,58;1;2,2
16,30;0
16,31;0
16,36;0
16,37;0
16,42;5;2,2;89
16,44;2;3,4;44;;Pouncer-Class Mk I Fighter
17,54;0
17,39;0
17,40;1;2,2
18,52;3;;180
18,53;1;2,2
18,42;1;2,2
19,49;2;3,4;;;Pouncer-Class Mk I Fighter
19,41;0
19,44;0
19,45;1;2,2
19,47;1;2,2
20,53;1;2,2
22,49;0
22,50;0
22,51;1;2,2
22,53;1;2,2
23,50;0
