Version=1
Name=Paladin-Class Mk IIc Cruiser
Hull=Terran/Emissary
Role=cruiser
Style=Terran
Size=18,30
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;FlakTurret;FlakTurret3x3;Railgun1x3;Shield_1KW;VulcanCannon;Railgun2x5;NuclearReactorMed;CombatEngine_2x2;CapEngines;OrdnanceLocker;OrdnanceLockerSmall;Bridge;WarpEngine_3x3
Modules=110
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,23;0
0,24;1;2,2
1,22;0
1,23;0
1,26;0
2,20;1;2,2
2,22;2;2,2;224
2,24;1;2,2
3,12;0
3,13;0
3,14;0
3,18;0
3,19;0
4,10;1;2,2
4,12;3;3,3;313
4,15;0
4,16;0
4,17;0
4,18;0
4,19;4;1,3
4,22;5;2,2
4,24;6;;184
4,25;1;2,2
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,15;5;2,2
5,17;7;2,5
5,24;6;;182
5,27;0
5,28;0
6,2;1;2,2
6,4;0
6,5;5;2,2
6,7;7;2,5
6,22;6;;266
6,23;8;2,2
6,25;9;2,2
6,27;10;3,3
7,1;0
7,4;6
7,12;11;2,2
7,14;8;2,2
7,16;11;2,2
7,18;12
7,19;8;2,2
7,21;8;2,2
8,0;1;2,2
8,2;2;2,2
8,4;11;2,2
8,6;8;2,2
8,8;11;2,2
8,10;13;2,2
8,18;12
8,23;8;2,2
8,25;9;2,2
9,12;11;2,2
9,14;8;2,2
9,16;11;2,2
9,18;12
9,19;8;2,2
9,21;8;2,2
9,27;14;3,3
10,1;0
10,2;1;2,2
10,4;6;;359
10,5;5;2,2
10,7;7;2,5
10,18;12
10,23;8;2,2
10,25;9;2,2
11,4;0
11,12;3;3,3;43
11,15;5;2,2;89
11,17;7;2,5
11,22;6;;90
12,4;0
12,5;0
12,6;0
12,7;0
12,8;0
12,9;0
12,10;1;2,2
12,22;5;2,2
12,24;6;;180
12,25;1;2,2
12,27;0
12,28;0
13,15;0
13,16;0
13,17;0
13,18;0
13,19;4;1,3
13,24;6;;180
14,12;0
14,13;0
14,14;0
14,18;0
14,19;0
14,20;1;2,2
14,22;2;2,2;135
14,24;1;2,2
16,22;0
16,23;0
16,24;1;2,2
16,26;0
17,23;0
