Version=1
Name=Phasorclaw I
Hull=Kulrathi/Claw
Role=frigate
Style=Kulrathi
Size=18,17
GridCenter=9,9
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;PhasorBeam2x3;BasicFuelCell;NuclearReactorSmall;PowerConduit;LaserCannon;NuclearReactorMed;Shield_1KW;WarpEngine_1x1;WarpEngine_2x2;PhasorTurret2x2;Internal Bulkhead;Bridge
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,14;0
1,13;1;2,2
1,15;0
2,12;0
2,15;1;2,2
3,11;0
3,12;2;2,3
4,8;1;2,2
4,10;0
4,11;0
4,15;0
5,7;0
5,10;0
5,11;3
5,12;3
5,13;3
5,14;0
6,0;0
6,1;1;2,2
6,3;1;2,2
6,5;0
6,6;0
6,7;0
6,8;0
6,9;4
6,10;5
6,11;5
6,12;3
6,13;0
7,5;6;;264
7,6;6;;230
7,7;4
7,8;7;2,2
7,10;8;2,2
7,12;9
7,13;10;2,2
8,2;0
8,3;11;2,2
8,5;12
8,6;7;2,2
8,12;9
9,2;0
9,5;12
9,8;7;2,2
9,10;8;2,2
9,12;9
9,13;10;2,2
10,1;1;2,2
10,3;1;2,2
10,5;6;;95
10,6;5;;118
10,7;4
10,12;9
11,0;0
11,5;0
11,6;0
11,7;0
11,8;0
11,9;5
11,10;5
11,11;13;2,2
11,13;0
12,7;0
12,8;1;2,2
12,10;0
12,13;3
12,14;0
13,10;0
13,11;0
13,12;2;2,3
13,15;0
14,11;0
14,15;1;2,2
15,12;0
15,13;1;2,2
16,15;0
17,14;0
