Version=1
Name=Phasorbird
Hull=Draylok/Bird of Prey
Role=cruiser
Style=Draylok
Size=24,30
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;SteelArmorMed;BasicFuelCell;PhasorTurret2x2;Shield_10KW;WarpEngine_2x2;NuclearBombBay2x2;PhasorBeam2x3;WarpEngine_1x1;CapEngines;Internal Bulkhead;PowerConduit;Bridge;NuclearReactorMed;Reinforced Bulkhead
Modules=141
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0;3,3
1,15;1
1,19;1
2,14;2;2,2
2,19;2;2,2
2,21;1
3,13;1
3,16;3
3,21;2;2,2
3,23;1
3,24;0;3,3
4,12;0;3,3
4,15;3
4,20;3
4,23;1
5,11;1
5,21;4;2,2;197
5,23;3
6,10;1
6,11;1
6,23;5;3,3
6,26;6;2,2
7,8;2;2,2
7,10;1
7,11;1;;282
7,12;1
7,13;1
7,14;1;;189
7,15;1
7,16;1
7,21;7;2,2
8,6;2;2,2
8,10;3
8,11;8;2,3
8,14;8;2,3
8,17;4;2,2;305
8,19;4;2,2;262
8,26;9
8,27;10;3,3
9,4;1
9,5;1
9,8;1
9,9;11
9,10;11
9,21;12
9,22;12
9,23;12
9,24;12
9,25;12
9,26;9
10,1;1
10,2;1
10,3;1
10,4;2;2,2
10,6;1
10,7;3
10,8;13;2,2
10,10;14;2,2
10,12;14;2,2
10,14;14;2,2
10,16;14;2,2
10,18;14;2,2
10,20;14;2,2
10,22;15;2,2
10,24;11
10,25;12
10,26;9
11,0;1
11,1;8;2,3
11,6;14;2,2
11,24;15;2,2
11,26;6;2,2
11,28;6;2,2
12,0;1
12,4;2;2,2
12,8;13;2,2
12,10;14;2,2
12,12;14;2,2
12,14;14;2,2
12,16;14;2,2
12,18;14;2,2
12,20;14;2,2
12,22;15;2,2
13,1;1
13,2;1
13,3;1
13,6;1
13,7;3
13,24;11
13,25;12
13,26;9
13,27;10;3,3
14,4;1
14,5;1
14,6;2;2,2
14,8;1
14,9;11
14,10;11
14,11;8;2,3;81
14,14;8;2,3;105
14,17;4;2,2;49
14,19;4;2,2;86
14,21;12
14,22;12
14,23;12
14,24;12
14,25;12
14,26;9
15,8;2;2,2
15,10;3
15,21;7;2,2
15,23;5;3,3
15,26;9
16,7;1
16,10;1
16,11;1
16,12;1
16,13;1
16,14;1
16,15;1
16,16;1
16,26;6;2,2
17,10;1
17,11;1
17,12;0;3,3
17,21;4;2,2;173
18,11;1
18,23;3
18,24;0;3,3
19,15;3
19,20;3
19,21;2;2,2
19,23;1
20,13;1
20,14;2;2,2
20,16;3
20,19;2;2,2
20,23;1
21,16;0;3,3
22,15;1
22,19;1
