Version=1
Name=Phasor Assault Acolyte
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,14
GridCenter=13,5
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;OrdnanceLockerSmall;BasicFuelCell;PhasorBeam2x3;NuclearBombBay2x2;Shield_1KW;PowerConduit;CapEngines;NuclearReactorSmall;LaserCannon;NuclearReactorMed;Bridge;WarpEngine_2x2;WarpEngine_1x1
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
0,2;0;2,2
0,4;0;2,2
0,6;1
0,7;1
2,0;0;2,2
2,2;2
2,3;3
2,4;3
2,5;1
3,2;4;2,3
3,5;0;2,2
3,7;0;2,2
4,1;1
5,1;1
5,2;4;2,3
5,5;5;2,2
5,7;1
6,1;1
6,7;1
7,1;6;2,2
7,3;7
7,4;4;2,3
7,7;1
7,9;0;2,2
7,11;1
8,3;7
8,7;1
8,11;0;2,2
9,0;8;3,3
9,3;7
9,4;9
9,5;9
9,6;2
9,7;1
9,8;1
9,9;10
9,10;10;;225
9,13;1
10,3;7
10,4;7
10,5;7
10,6;11;2,2
10,8;11;2,2
10,10;0;2,2
11,3;3
11,4;12;2,2
12,0;13;2,2
12,2;14
12,3;3
12,6;11;2,2
12,8;11;2,2
12,10;10
12,11;10;;225
12,12;0;2,2
13,2;14
13,3;6;2,2
13,5;3
13,10;10
13,11;10;;136
14,0;8;3,3
14,5;3
14,6;11;2,2
14,8;11;2,2
14,10;0;2,2
15,3;7
15,4;7
15,5;7
16,3;7
16,4;9
16,5;9
16,6;2
16,7;1
16,8;1
16,9;10
16,10;10;;135
16,11;0;2,2
16,13;1
17,1;6;2,2
17,3;7
17,4;4;2,3
17,7;1
17,9;0;2,2
18,3;7
18,7;1
18,11;1
19,1;1
19,2;4;2,3
19,5;5;2,2
19,7;1
20,1;1
20,7;1
21,1;1
21,2;4;2,3
21,5;0;2,2
21,7;0;2,2
22,0;0;2,2
23,2;2
23,3;3
23,4;3
23,5;1
24,0;0;2,2
24,2;0;2,2
24,4;0;2,2
25,6;1
25,7;1
