Version=1
Name=Pollop Sporeship
Hull=Pollops/Seeder
Role=freighter
Style=Pollops
Size=6,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;NuclearReactorSmall;ColonyModule;WarpEngine_1x1;Engine;Cockpit
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
1,0;0
1,1;0
1,2;0
1,3;1
1,4;1
1,5;0
2,0;2;2,3
2,3;0
2,4;3
2,5;4
3,3;5
3,4;3
3,5;4
4,0;0
4,1;0
4,2;0
4,3;1
4,4;1
4,5;0
5,5;0
