Version=1
Name=Pollops Constructor
Hull=Pollops/Seeder
Role=freighter
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultCombatState=AttackRuns
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;NuclearReactorSmall;PowerConduit;ConstructionArray;WarpEngine_1x1;Engine;Cockpit
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
1,0;0
1,1;0
1,2;0
1,3;1
1,4;1
1,5;2
2,0;3;2,3
2,3;1
2,4;4
2,5;5
3,3;6
3,4;4
3,5;5
4,0;0
4,1;0
4,2;0
4,3;1
4,4;1
4,5;2
5,5;0
