Version=1
Name=Pouncer V Photon
Hull=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=12,13
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PhotonTurret;SteelArmorSmall;BasicFuelCell;Shield_1KW;SteelArmorMed;HeavyLaserCannon;PowerConduit;Engine;FrigateEngine;Cockpit;NuclearReactorMed;LaserCannon
Modules=59
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0;2,2;222;;NotApplicable
1,5;0;2,2;302;;NotApplicable
1,9;1;;;;NotApplicable
1,10;1;;;;NotApplicable
2,4;1;;;;NotApplicable
2,7;2;;;;NotApplicable
2,8;3;2,2;;;NotApplicable
2,10;4;2,2;;;NotApplicable
3,1;1;;;;NotApplicable
3,2;1;;;;NotApplicable
3,3;1;;;;NotApplicable
3,4;5;1,3;;;NotApplicable
3,7;6;;;;NotApplicable
4,0;1;;;;NotApplicable
4,1;5;1,3;;;NotApplicable
4,4;2;;;;NotApplicable
4,5;2;;;;NotApplicable
4,6;2;;;;NotApplicable
4,7;6;;;;NotApplicable
4,8;2;;;;NotApplicable
4,9;2;;;;NotApplicable
4,10;7;;;;NotApplicable
4,11;8;2,2;;;NotApplicable
5,0;1;;;;NotApplicable
5,1;3;2,2;;;NotApplicable
5,3;9;;;;NotApplicable
5,4;2;;;;NotApplicable
5,5;10;2,2;;;NotApplicable
5,7;6;;;;NotApplicable
5,8;10;2,2;;;NotApplicable
5,10;7;;;;NotApplicable
6,0;1;;;;NotApplicable
6,3;11;;;;NotApplicable
6,4;2;;;;NotApplicable
6,7;6;;;;NotApplicable
6,10;7;;;;NotApplicable
6,11;8;2,2;;;NotApplicable
7,0;1;;;;NotApplicable
7,1;5;1,3;;;NotApplicable
7,4;2;;;;NotApplicable
7,5;2;;;;NotApplicable
7,6;2;;;;NotApplicable
7,7;6;;;;NotApplicable
7,8;2;;;;NotApplicable
7,9;2;;;;NotApplicable
7,10;7;;;;NotApplicable
8,1;1;;;;NotApplicable
8,2;1;;;;NotApplicable
8,3;1;;;;NotApplicable
8,4;5;1,3;;;NotApplicable
8,7;6;;;;NotApplicable
8,8;3;2,2;;;NotApplicable
8,10;4;2,2;;;NotApplicable
9,4;1;;;;NotApplicable
9,5;0;2,2;38;;NotApplicable
9,7;2;;;;NotApplicable
10,7;0;2,2;125;;NotApplicable
10,9;1;;;;NotApplicable
10,10;1;;;;NotApplicable
