Version=1
Name=Pounder V Flak
Hull=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=12,13
GridCenter=6,6
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FlakTurret3x3;NuclearBombBay2x2;VulcanCannon;SteelArmorMed;FlakTurret;OrdnanceLockerSmall;NuclearReactorMed;BasicFuelCell;WarpEngine_1x1;FrigateEngine;Cockpit
Modules=57
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
0,8;0
1,5;0;;266
1,6;0;;269
1,7;1;3,3;281
1,10;0;;198
2,4;2;2,2
2,6;3
2,10;4;2,2;187
3,1;0
3,2;0
3,3;0
3,6;0
4,0;0
4,1;5;2,2
4,3;3
4,4;6
4,5;6
4,6;6
4,7;7;2,2
4,9;8
4,10;9
4,11;10;2,2
5,0;0
5,3;3
5,4;6
5,5;7;2,2
5,9;11
5,10;9
6,0;0
6,1;5;2,2;11
6,3;3
6,4;6
6,7;7;2,2
6,9;8
6,10;9
6,11;10;2,2
7,0;0
7,3;3
7,4;6
7,5;6
7,6;6
7,9;8
7,10;9
8,1;0
8,2;0
8,3;0
8,4;2;2,2
8,6;0
8,7;1;3,3;82
8,10;4;2,2
9,6;3
10,5;0;;98
10,6;0;;102
10,10;0;;163
11,7;0
11,8;0
