Version=1
Name=Pouncer V Laser
Hull=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=12,13
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserTurret;SteelArmorSmall;LaserCannon;Shield_1KW;SteelArmorMed;HeavyLaserCannon;NuclearReactorMed;BasicFuelCell;WarpEngine_1x1;FrigateEngine;Cockpit
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0;2,2;223
1,5;0;2,2;306
1,9;1
1,10;1
2,4;1
2,7;2;;208
2,8;3;2,2
2,10;4;2,2
3,1;1
3,2;1
3,3;1
3,4;5;1,3
3,7;2;;318
4,0;1
4,1;5;1,3
4,4;6;2,2
4,6;6;2,2
4,8;7
4,9;7
4,10;8
4,11;9;2,2
5,0;1
5,1;3;2,2
5,3;10
5,8;6;2,2
5,10;8
6,0;1
6,3;2
6,4;6;2,2
6,6;6;2,2
6,10;8
6,11;9;2,2
7,0;1
7,1;5;1,3
7,8;7
7,9;7
7,10;8
8,1;1
8,2;1
8,3;1
8,4;5;1,3
8,7;2;;50
8,8;3;2,2
8,10;4;2,2
9,4;1
9,5;0;2,2;50
9,7;2;;141
10,7;0;2,2;134
10,9;1
10,10;1
