Version=1
Name=Pouncer-Class Mk I Fighter
Hull=Vulfen/Type I
Role=fighter
Style=Vulfen
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;Cockpit;NuclearReactorSmall;engine_fighter_1x1;OrdnanceLockerSmall;WarpEngine_1x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,0;0
1,1;1
1,2;2
1,3;3
2,0;0
2,1;4
2,2;2
2,3;5
3,2;0
