Version=1
Name=Prototype Fern
Hull=Pollops/Fern
Role=prototype
Style=Pollops
Size=16,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserCannon;LaserTurret;Shield_1KW;NuclearReactorMed;NuclearReactorSmall;WarpEngine_2x2;Bridge;FrigateEngine;BasicFuelCell
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;0
1,1;0
1,3;0
1,4;0
2,1;0
2,2;0
2,3;0
2,4;1;;269
3,2;2;2,2;298
3,4;3;2,2
4,0;0
4,1;1;;10
4,6;1;;228
5,2;0
5,3;4;2,2
5,5;5
5,6;0
6,1;0
6,2;0
6,5;5
6,6;6;2,2
7,0;2;2,2
7,2;7;2,2
7,4;4;2,2
8,6;8;2,2
9,1;0
9,2;0
9,3;4;2,2
9,5;5
10,2;0
10,5;9
10,6;0
11,0;0
11,1;1
11,2;2;2,2;28
11,4;3;2,2
11,6;1;;164
13,1;0
13,2;0
13,3;0
13,4;1;;82
14,0;0
14,1;0
14,3;0
14,4;0
15,3;0
