Version=1
Name=Rail Blossom
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;OrdnanceLocker;Shield_1KW;BasicFuelCell;NuclearReactorSmall;Railgun2x5;VulcanCannon;Railgun1x3;NuclearReactorMed;CapEngines;Bridge;WarpEngine_3x3;OrdnanceLockerSmall
Modules=69
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;1;2,2
2,6;0
2,10;0
3,5;2;2,2
3,8;2;2,2
3,10;1;2,2
4,1;3;2,2
4,3;0
4,4;0
4,7;4
4,12;0
5,0;0
5,3;5
5,4;5
5,5;5
5,6;6;2,5
5,11;1;2,2
6,3;0
6,4;7
6,5;5
7,2;8;1,3
7,5;5
7,6;9;2,2
7,8;3;2,2
7,10;10;3,3
8,1;0
8,2;8;1,3
8,5;5
9,1;0
9,2;8;1,3
9,5;5
9,6;9;2,2
9,8;11;2,2
10,1;0
10,2;8;1,3
10,5;5
10,10;12;3,3
11,1;0
11,2;8;1,3
11,5;5
11,6;9;2,2
11,8;3;2,2
12,2;8;1,3
12,5;5
13,3;0
13,4;7
13,5;5
13,6;6;2,5
13,11;1;2,2
14,0;0
14,1;3;2,2
14,3;5
14,4;5
14,5;5
15,3;0
15,4;0
15,5;2;2,2
15,7;4
15,8;2;2,2
15,10;1;2,2
15,12;0
16,7;13
17,4;1;2,2
17,6;0
17,8;1;2,2
17,10;0
19,8;0
