Version=1
Name=Railitving I
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3;BasicFuelCell;VulcanCannon;OrdnanceLockerSmall;OrdnanceLocker;NuclearReactorMed;WarpEngine_1x1;engine_fighter_1x1;Cockpit
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
0,6;1
1,1;2
1,2;3
1,3;3
1,5;2
1,6;1
2,0;2
2,1;4;2,2
2,3;5;2,2
2,5;6
2,6;7
3,0;2
3,5;6
3,6;7
4,1;2
4,2;8
4,3;3
4,5;2
4,6;1
5,1;0;1,3
5,6;1
