Version=1
Name=Railitving II
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3;BasicFuelCell;VulcanCannon;NuclearReactorSmall;OrdnanceLockerSmall;Shield_1KW;NuclearReactorMed;WarpEngine_1x1;engine_fighter_1x1;Cockpit
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
0,6;1
1,1;2
1,2;3
1,3;4
1,5;1
1,6;1
2,0;2
2,1;5;2,2
2,3;6;2,2
2,5;7
2,6;8
3,0;2
3,5;7
3,6;8
4,1;2
4,2;9
4,3;4
4,5;1
4,6;1
5,1;0;1,3
5,6;1
