Version=1
Name=Rail Frigate
Hull=Terran/Gunboat
Role=frigate
Style=Terran
Size=6,16
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Railgun1x3;Shield_1KW;WarpEngine_2x2;FlakTurret;OrdnanceLockerSmall;Cockpit;NuclearReactorMed;NuclearReactorSmall;FrigateEngine
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
0,13;0
0,14;0
1,1;1;1,3
1,4;1;1,3
1,7;0
1,8;0
1,9;0
1,10;0
1,11;0
1,12;2;2,2
1,14;3;2,2
2,0;4;2,2
2,2;5
2,3;5
2,4;5
2,5;5
2,6;5
2,7;5
2,8;5
2,9;6
2,10;7;2,2
3,2;5
3,3;8
3,4;8
3,5;5
3,6;5
3,7;5
3,8;5
3,9;8
3,12;7;2,2
3,14;9;2,2
4,1;1;1,3
4,4;1;1,3
4,7;0
4,8;0
4,9;0
4,10;0
4,11;0
5,11;0
5,12;0
5,13;0
5,14;0
