Version=1
Name=Ralyeh Colonizer
Hull=Ralyeh/Vessel S
Role=colony
Style=Ralyeh
Size=4,9
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;ColonyModule;NuclearReactorMed;WarpEngine_1x1;Engine;Cockpit
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;1;2,3
1,3;0
1,4;0
1,5;2;2,2
1,7;3
1,8;4
2,3;5
2,4;0
2,7;3
2,8;4
3,1;0
