Version=1
Name=Ralyeh Constructor
Hull=Ralyeh/Vessel S
Role=freighter
Style=Ralyeh
Size=4,9
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ConstructionArray;PowerConduit;NuclearReactorMed;WarpEngine_1x1;Engine;Cockpit
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;0
1,1;1;2,3
1,4;2
1,5;3;2,2
1,7;4
1,8;5
2,0;0
2,4;6
2,7;4
2,8;5
3,1;0
