Version=1
Name=Ralyeh Prototype
Hull=Ralyeh/Zion
Role=prototype
Style=Ralyeh
Size=8,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserTurret;BasicFuelCell;LaserCannon;HeavyLaserCannon;SteelArmorSmall;Shield_1KW;Bridge;NuclearReactorMed;WarpEngine_2x2;Engine
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2;275
0,4;1
0,5;1
0,6;1
1,4;1
1,5;2;;265
2,1;3;1,3
2,4;1
2,5;2;;187
2,6;4
2,7;4
2,8;4
3,0;5;2,2
3,2;6;2,2
3,4;7;2,2
3,6;8;2,2
3,8;9
4,8;9
5,1;3;1,3
5,4;1
5,5;2;;170
5,6;4
5,7;4
5,8;4
6,2;0;2,2;93
6,4;1
6,5;2;;96
7,4;1
7,5;1
7,6;1
