Version=1
Name=Ralyeh Prototype L
Hull=Ralyeh/Zion
Role=prototype
Style=Ralyeh
Size=8,9
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;HeavyLaserCannon;LaserCannon;NuclearReactorSmall;Cockpit;Shield_1KW;NuclearReactorMed;Internal Bulkhead;WarpEngine_1x1;FrigateEngine
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,5;0
0,6;1
1,2;0
1,3;2;1,3
2,1;0
2,2;3;;268
2,3;4
2,4;4
2,5;5
2,6;0
2,7;0
2,8;0
3,0;0
3,1;6;2,2
3,3;7;2,2
3,5;8
3,6;9
3,7;10;2,2
4,0;0
4,5;8
4,6;9
5,1;0
5,2;3;;96
5,3;4
5,4;4
5,5;0
5,6;0
5,7;0
5,8;0
6,2;0
6,3;2;1,3
7,2;0
7,3;0
7,4;0
7,5;0
7,6;1
