Version=1
Name=Ravager-Class Mk IIIa Corvette
Hull=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=12,13
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;VulcanCannon;MissileLauncher3x3;OrdnanceLocker;MissileLauncher1x3;Shield_10KW;NuclearReactorMed;engine_fighter_1x1;CombatEngine_2x2;Bridge;WarpEngine_1x1;WarpEngine_2x2;OrdnanceLockerSmall;PowerConduit
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
0,8;0
1,5;0
1,6;0
1,7;1;;183
1,8;2;3,3;315
2,4;0;;315
2,5;1
2,6;3;2,2
2,11;0
3,1;3;2,2
3,3;4;1,3
3,11;0
4,0;0
4,3;5;3,3
4,6;6;2,2
4,8;6;2,2
4,10;7
4,11;8;2,2
5,0;0
5,1;9;2,2
5,10;10
6,0;0
6,6;6;2,2
6,8;6;2,2
6,10;10
6,11;11;2,2
7,0;0
7,1;3;2,2
7,3;12
7,4;12
7,5;13
7,10;7
8,3;4;1,3
8,6;3;2,2
8,8;2;3,3;44
8,11;0
9,4;0
9,5;1
9,11;0
10,5;0
10,6;0
10,7;1;;180
11,7;0
11,8;0
