Version=1
Name=Razor R
Hull=Kulrathi/Razor
Role=corvette
Style=Kulrathi
Size=10,7
GridCenter=5,4
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MRLS;SteelArmorSmall;NuclearReactorSmall;WarpEngine_1x1;OrdnanceLockerSmall;RocketLauncher;Cockpit;Internal Bulkhead;Engine
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2;294
1,4;1
2,3;1
2,4;2
2,5;3
3,0;1
3,1;4
3,2;4
3,3;5
3,4;6
4,2;5
4,3;2
4,4;7
4,5;8
5,2;5
5,3;2
5,4;7
5,5;8
6,0;1
6,1;4
6,2;4
6,3;5
6,4;6
7,3;1
7,4;2
7,5;3
8,4;1
8,5;0;2,2;64
