Version=1
Name=Reaver-Class Mk I Torpedo Boat
Hull=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=12,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;HeavyLaserCannon;OrdnanceLockerSmall;OrdnanceLocker;ConventionalTorpedo;LaserTurret;NuclearReactorSmall;Shield_1KW;NuclearReactorMed;engine_fighter_1x1;CombatEngine_2x2;Bridge;WarpEngine_1x1;WarpEngine_2x2
Modules=48
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
0,8;0
1,5;0;;325
1,6;1;1,3
1,9;2
1,10;0
2,4;3;2,2
2,6;4;2,5
2,11;0
3,1;0
3,2;5;2,2;358
3,11;0
4,0;0
4,1;2
4,4;2
4,5;6
4,6;7;2,2
4,8;8;2,2
4,10;9
4,11;10;2,2
5,0;0
5,1;2
5,2;11;2,2
5,4;8;2,2
5,10;12
6,0;0
6,1;2
6,6;7;2,2
6,8;8;2,2
6,10;12
6,11;13;2,2
7,0;0
7,1;2
7,2;5;2,2
7,4;2
7,5;6
7,10;9
8,1;0
8,4;3;2,2
8,6;4;2,5
8,11;0
9,11;0
10,5;0
10,6;1;1,3
10,9;2
10,10;0
11,7;0
11,8;0
