Version=1
Name=Remnant Slaver
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,23
DefaultCombatState=AssaultShip
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;TroopAssaultBay;MarineBarracks2x2;SteelArmorSmall;EMPTurret2x2;RemnantSmallFuelCell;SiphonBeam2x3;AncientShield2kw;Engine;CapEngines;PowerConduit;EMPTurret3x3;SteelArmorLarge;ThalaronBeam2x3;AncientReactorMed;Pulse Capacitor;Bridge
Modules=104
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0;2,2
0,9;0;2,2
0,11;0;2,2
2,6;1;4,3;;;Drone Interceptor
2,9;2;2,2
2,11;1;4,3;;;Drone Interceptor
2,17;3
2,18;3
3,17;3
3,18;4;2,2;265
3,20;0;2,2
4,5;3
4,9;2;2,2
4,16;3
4,17;5
5,4;3
5,5;3
5,14;6;2,3
5,17;7;2,2
5,19;8
5,20;9;3,3
6,4;3
6,5;7;2,2
6,7;10
6,8;11;3,3
6,11;11;3,3;245
6,19;8
7,1;12;3,3
7,4;3
7,7;10
7,14;13;2,3
7,17;14;2,2
7,19;8
8,4;3
8,5;15;2,2
8,7;10
8,19;8
8,20;9;3,3
9,4;3
9,7;10
9,8;10
9,9;10
9,10;10
9,11;14;2,2
9,13;14;2,2
9,15;14;2,2
9,17;7;2,2
9,19;8
10,1;0;2,2
10,3;5
10,4;5
10,5;2;2,2
10,7;2;2,2
10,9;16;2,2
10,19;8
11,3;5
11,4;5
11,11;14;2,2
11,13;14;2,2
11,15;14;2,2
11,17;7;2,2
11,19;8
11,20;9;3,3
12,1;12;3,3
12,4;3
12,5;15;2,2
12,7;10
12,8;10
12,9;10
12,10;10
12,19;8
13,4;3
13,7;10
13,8;11;3,3
13,11;11;3,3;100
13,14;13;2,3
13,17;14;2,2
13,19;8
14,4;3
14,5;7;2,2
14,7;10
14,19;8
14,20;9;3,3
15,4;3
15,7;10
15,14;6;2,3
15,17;7;2,2
15,19;8
16,4;0;2,2
16,6;1;4,3;;;Drone Interceptor
16,9;2;2,2
16,11;1;4,3;;;Drone Interceptor
16,19;8
17,16;3
17,17;5
17,18;4;2,2;80
17,20;0;2,2
18,9;2;2,2
18,17;3
19,17;3
19,18;3
20,7;0;2,2
20,9;0;2,2
20,11;0;2,2
