Version=1
Name=Remnant Inhibitor
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;PhasorTurret2x2;SteelArmorSmall;IonCannon1x3;AncientShield2kw;Fighter Shield;RemnantEngine4;RemnantSmallFuelCell;Quantanium_3x3;Main Engineering;Inertial Damper;Warp Inhibitor;Bridge;RemnantSmallReactor;Quantanium_2x2;AncientReactorMed
Modules=100
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0;2,2
0,9;0;2,2
0,11;0;2,2
2,6;0;2,2
2,8;1;2,2;270
2,10;1;2,2;180
2,12;0;2,2
2,17;0;2,2
3,19;2
3,20;0;2,2
4,5;0;2,2
4,7;1;2,2;315
4,9;1;2,2;240
4,11;3;1,3
4,16;0;2,2
4,18;2
4,19;2
5,4;2
5,11;4;2,2
5,13;5
5,14;2
5,15;2
5,18;2
5,19;6;4,4
6,4;2
6,5;1;2,2
6,7;1;2,2;345
6,9;1;2,2;315
6,13;5
6,14;7
6,15;7
6,16;7
6,17;4;2,2
7,1;8;3,3
7,4;2
7,11;5
7,12;9;4,4
7,16;7
8,4;5
8,5;10;2,2
8,7;11;5,5
8,16;12;2,2
8,18;13
9,4;5
9,18;13
9,19;6;4,4
10,1;14;2,2
10,3;4;2,2
10,5;10;2,2
10,16;15;2,2
10,18;13
11,12;9;4,4
11,18;13
12,1;8;3,3
12,4;5
12,5;10;2,2
12,16;12;2,2
12,18;13
13,4;5
13,7;3;1,3
13,10;7
13,11;7
13,18;13
13,19;6;4,4
14,4;2
14,5;1;2,2
14,7;1;2,2;15
14,9;1;2,2;45
14,11;5
14,16;7
14,17;4;2,2
15,4;2
15,11;4;2,2
15,13;5
15,14;7
15,15;7
15,16;7
16,4;2
16,5;0;2,2
16,7;1;2,2;45
16,9;1;2,2;120
16,13;5
16,14;2
16,15;2
16,16;0;2,2
16,18;2
17,4;2
17,11;3;1,3
17,18;2
17,19;2
17,20;0;2,2
18,6;0;2,2
18,8;1;2,2;90
18,10;1;2,2;180
18,12;0;2,2
18,17;0;2,2
18,19;2
20,7;0;2,2
20,9;0;2,2
20,11;0;2,2
