Version=1
Name=Remnant Inhibitor
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,22
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;PhasorTurret2x2;SteelArmorSmall;IonCannon1x3;AncientShield2kw;Fighter Shield;RemnantEngine4;RemnantSmallFuelCell;Quantanium_3x3;Main Engineering;Inertial Damper;Warp Inhibitor;Bridge;RemnantSmallReactor;Quantanium_2x2;AncientReactorMed
Modules=100
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0;2,2
0,8;0;2,2
0,10;0;2,2
2,5;0;2,2
2,7;1;2,2;270
2,9;1;2,2;180
2,11;0;2,2
2,16;0;2,2
3,18;2
3,19;0;2,2
4,4;0;2,2
4,6;1;2,2;315
4,8;1;2,2;240
4,10;3;1,3
4,15;0;2,2
4,17;2
4,18;2
5,3;2
5,10;4;2,2
5,12;5
5,13;2
5,14;2
5,17;2
5,18;6;4,4
6,3;2
6,4;1;2,2
6,6;1;2,2;345
6,8;1;2,2;315
6,12;5
6,13;7
6,14;7
6,15;7
6,16;4;2,2
7,0;8;3,3
7,3;2
7,10;5
7,11;9;4,4
7,15;7
8,3;5
8,4;10;2,2
8,6;11;5,5
8,15;12;2,2
8,17;13
9,3;5
9,17;13
9,18;6;4,4
10,0;14;2,2
10,2;4;2,2
10,4;10;2,2
10,15;15;2,2
10,17;13
11,11;9;4,4
11,17;13
12,0;8;3,3
12,3;5
12,4;10;2,2
12,15;12;2,2
12,17;13
13,3;5
13,6;3;1,3
13,9;7
13,10;7
13,17;13
13,18;6;4,4
14,3;2
14,4;1;2,2
14,6;1;2,2;15
14,8;1;2,2;45
14,10;5
14,15;7
14,16;4;2,2
15,3;2
15,10;4;2,2
15,12;5
15,13;7
15,14;7
15,15;7
16,3;2
16,4;0;2,2
16,6;1;2,2;45
16,8;1;2,2;120
16,12;5
16,13;2
16,14;2
16,15;0;2,2
16,17;2
17,3;2
17,10;3;1,3
17,17;2
17,18;2
17,19;0;2,2
18,5;0;2,2
18,7;1;2,2;90
18,9;1;2,2;180
18,11;0;2,2
18,16;0;2,2
18,18;2
20,6;0;2,2
20,8;0;2,2
20,10;0;2,2
