Version=1
Name=Remnant Slaver
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,22
DefaultAIState=DoNothing
DefaultCombatState=AssaultShip
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;TroopAssaultBay;MarineBarracks2x2;SteelArmorSmall;EMPTurret2x2;RemnantSmallFuelCell;SiphonBeam2x3;AncientShield2kw;Engine;CapEngines;PowerConduit;EMPTurret3x3;SteelArmorLarge;ThalaronBeam2x3;AncientReactorMed;Pulse Capacitor;Bridge
Modules=104
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0;2,2
0,8;0;2,2
0,10;0;2,2
2,5;1;4,3;;;Drone Interceptor
2,8;2;2,2
2,10;1;4,3;;;Drone Interceptor
2,16;3
2,17;3
3,16;3
3,17;4;2,2;265
3,19;0;2,2
4,4;3
4,8;2;2,2
4,15;3
4,16;5
5,3;3
5,4;3
5,13;6;2,3
5,16;7;2,2
5,18;8
5,19;9;3,3
6,3;3
6,4;7;2,2
6,6;10
6,7;11;3,3
6,10;11;3,3;245
6,18;8
7,0;12;3,3
7,3;3
7,6;10
7,13;13;2,3
7,16;14;2,2
7,18;8
8,3;3
8,4;15;2,2
8,6;10
8,18;8
8,19;9;3,3
9,3;3
9,6;10
9,7;10
9,8;10
9,9;10
9,10;14;2,2
9,12;14;2,2
9,14;14;2,2
9,16;7;2,2
9,18;8
10,0;0;2,2
10,2;5
10,3;5
10,4;2;2,2
10,6;2;2,2
10,8;16;2,2
10,18;8
11,2;5
11,3;5
11,10;14;2,2
11,12;14;2,2
11,14;14;2,2
11,16;7;2,2
11,18;8
11,19;9;3,3
12,0;12;3,3
12,3;3
12,4;15;2,2
12,6;10
12,7;10
12,8;10
12,9;10
12,18;8
13,3;3
13,6;10
13,7;11;3,3
13,10;11;3,3;100
13,13;13;2,3
13,16;14;2,2
13,18;8
14,3;3
14,4;7;2,2
14,6;10
14,18;8
14,19;9;3,3
15,3;3
15,6;10
15,13;6;2,3
15,16;7;2,2
15,18;8
16,3;0;2,2
16,5;1;4,3;;;Drone Interceptor
16,8;2;2,2
16,10;1;4,3;;;Drone Interceptor
16,18;8
17,15;3
17,16;5
17,17;4;2,2;80
17,19;0;2,2
18,8;2;2,2
18,16;3
19,16;3
19,17;3
20,6;0;2,2
20,8;0;2,2
20,10;0;2,2
