Version=1
Name=Repressor-Class Mk IIIa Battleship
Hull=Cordrazine/Dodaving
Role=capital
Style=Cordrazine
Size=22,31
GridCenter=11,16
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;LaserCannon;EMPTurret3x3;EMPTurret2x2;PolaronTurret3x3;HeavyLaserCannon;Shield_10KW;PolaronTurret2x2;BasicFuelCell;OrdnanceLockerSmall;Internal Bulkhead;Engine;WarpEngine_3x3;NuclearReactorSmall;MediumFuelCell;Main Engineering;CIC;WarpEngine_1x1;CombatEngine_2x2;PowerConduit
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,2
1,19;1
1,22;1
2,18;1
2,19;1;;270
2,20;2;;270
2,21;1
3,5;0;2,2
3,16;1
3,17;1
3,18;3;3,3
3,21;1
4,4;1
4,14;0;2,2
4,16;4;2,2;325
4,21;1
4,26;0;2,2
5,3;1
5,4;1
5,5;1
5,6;1
5,11;0;2,2
5,13;1
5,21;1
5,25;1
6,2;0;2,2
6,4;5;3,3
6,9;1
6,10;1
6,13;6;1,3
6,17;6;1,3
6,20;7;3,3
6,25;1
6,26;1
6,27;1
7,7;1
7,8;1
7,9;8;2,2;334
7,11;9
7,19;10
7,23;0;2,2
7,25;1
7,26;2;;182
7,27;1
7,28;1
8,1;0;2,2
8,3;2
8,7;1
8,8;9
8,11;11
8,12;11
8,13;11
8,14;11
8,15;11
8,16;11
8,17;11
8,18;11
8,19;11
8,25;12
8,26;13;3,3
9,3;8;2,2
9,5;14
9,6;7;3,3
9,9;15;2,2
9,11;16;4,4
9,15;17;4,4
9,19;15;2,2
9,21;16;4,4
9,25;18
9,29;19;2,2
10,0;0;2,2
10,2;1
10,5;20
10,25;18
11,2;1
11,3;8;2,2
11,5;20
11,9;15;2,2
11,19;15;2,2
11,25;18
11,26;13;3,3
11,29;19;2,2
12,1;0;2,2
12,5;14
12,6;9
12,7;9
12,8;9
12,25;18
13,3;2
13,4;5;3,3
13,7;1
13,8;9
13,9;8;2,2;26
13,11;11
13,12;11
13,13;11
13,14;11
13,15;11
13,16;11
13,17;11
13,18;11
13,19;11
13,20;7;3,3
13,23;0;2,2;155
13,25;12
14,2;0;2,2
14,7;1
14,8;1
14,11;9
14,19;10
14,25;1
14,26;2;;180
14,27;1
14,28;1
15,9;1
15,10;1
15,11;0;2,2
15,13;6;1,3
15,17;6;1,3
15,25;1
15,26;1
15,27;1
16,3;1
16,4;1
16,5;1
16,6;1
16,13;1
16,14;0;2,2
16,16;4;2,2;32
16,18;3;3,3
16,21;1
16,25;1
16,26;0;2,2
17,4;1
17,5;0;2,2
17,21;1
18,16;1
18,17;1
18,21;1
19,18;1
19,19;1
19,20;2;;89
19,21;1
20,19;1
20,20;0;2,2
20,22;1
