Version=1
Name=Retribution-Class Mk Ib Assault
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,14
GridCenter=13,5
DefaultAIState=DoNothing
DefaultCombatState=HoldPosition
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;TroopAssaultBay;OrdnanceLockerSmall;Shield_1KW;SteelArmorSmall;NuclearBombBay2x2;Phalanx PD;PowerConduit;WarpEngine_3x3;NuclearReactorMed;MarineBarracks2x2;CombatEngine_2x2;Engine;Bridge;CapEngines
Modules=113
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
0,2;1
0,3;1
0,4;1
0,5;1
0,6;1
0,7;1
1,2;2;4,3;;;Vulcan Scout
1,5;3
2,0;0;2,2
2,5;3
3,5;3
3,6;4;2,2
3,8;1
4,1;1
4,5;3
4,8;1
5,1;5
5,2;6;2,2
5,4;7;2,2;333
5,6;3
5,7;1
6,1;5
6,6;8
6,7;1
7,1;5
7,2;4;2,2
7,4;6;2,2
7,6;8
7,7;5
7,9;1
7,10;1
7,11;1
8,1;5
8,6;8
8,7;5
8,9;7;2,2;238
8,11;0;2,2
9,0;9;3,3
9,3;3
9,4;3
9,5;3
9,6;8
9,7;3
9,8;3
9,13;1
10,3;10;2,2
10,5;10;2,2
10,7;11;2,2
10,9;10;2,2
10,11;1
11,11;1
12,0;12;2,2
12,2;13
12,3;4;2,2
12,5;10;2,2
12,7;3
12,8;14;2,2
12,10;4;2,2
12,12;0;2,2
13,2;13
13,7;3
14,0;15;3,3
14,3;10;2,2
14,5;10;2,2
14,7;11;2,2
14,9;10;2,2
14,11;1
15,11;1
16,3;3
16,4;3
16,5;3
16,6;8
16,7;3
16,8;3
16,9;7;2,2;123
16,11;0;2,2
16,13;1
17,1;5
17,2;4;2,2
17,4;6;2,2
17,6;8
17,7;5
18,1;5
18,6;8
18,7;5
18,9;1
18,10;1
18,11;1
19,1;5
19,2;6;2,2
19,4;7;2,2;28
19,6;8
19,7;1
20,1;5
20,6;8
20,7;1
21,1;1
21,2;11;2,2
21,4;11;2,2
21,6;4;2,2
21,8;1
22,0;0;2,2
22,8;1
23,2;11;2,2
23,4;6;2,2
24,0;0;2,2
25,2;1
25,3;1
25,4;1
25,5;1
25,6;1
25,7;1
