Version=1
Name=Rocketlitving II
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;SteelArmorSmall;RocketLauncher;VulcanCannon;BasicFuelCell;NuclearBombBay2x2;Cockpit;NuclearReactorMed;WarpEngine_1x1;engine_fighter_1x1;NuclearReactorSmall
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,3;1
0,6;1
1,1;2;;316
1,2;0
1,3;2
1,5;3
1,6;4
2,0;5;2,2
2,2;6
2,3;7;2,2
2,5;8
2,6;9
3,2;10
3,5;8
3,6;9
4,1;2;;48
4,2;0
4,3;2
4,5;3
4,6;4
5,1;0
5,2;1
5,3;1
5,6;1
