Version=1
Name=Rocket Cruiser
Hull=Terran/Heavy Cruiser
Role=cruiser
Style=Terran
Size=20,36
DefaultAIState=AttackRunner
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLockerSmall;NuclearReactorSmall;Shield_10KW;PowerConduit;OrdnanceLocker;NuclearReactorMed;Cockpit;LaserTurretHeavy;FrigateEngine;RocketLauncher;LaserTurret;Engine
Modules=316
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,24;0;;;;NotApplicable
0,25;0;;;;NotApplicable
0,26;0;;;;NotApplicable
0,27;0;;;;NotApplicable
0,28;0;;;;NotApplicable
0,29;0;;;;NotApplicable
0,30;0;;;;NotApplicable
0,31;0;;;;NotApplicable
1,23;0;;;;NotApplicable
1,24;0;;;;NotApplicable
1,25;0;;;;NotApplicable
1,26;1;;;;NotApplicable
1,27;2;;;;NotApplicable
1,28;1;;;;NotApplicable
1,29;1;;;;NotApplicable
1,30;3;3,3;;;NotApplicable
2,22;0;;;;NotApplicable
2,23;0;;;;NotApplicable
2,24;2;;;;NotApplicable
2,25;4;;;;NotApplicable
2,26;4;;;;NotApplicable
2,27;4;;;;NotApplicable
2,28;4;;;;NotApplicable
2,29;4;;;;NotApplicable
3,22;0;;;;NotApplicable
3,23;0;;;;NotApplicable
3,24;1;;;;NotApplicable
3,25;4;;;;NotApplicable
3,26;5;2,2;;;NotApplicable
3,28;2;;;;NotApplicable
3,29;1;;;;NotApplicable
4,23;0;;;;NotApplicable
4,24;1;;;;NotApplicable
4,25;4;;;;NotApplicable
4,28;2;;;;NotApplicable
4,29;6;2,2;;;NotApplicable
4,31;6;2,2;;;NotApplicable
5,10;0;;;;NotApplicable
5,11;0;;;;NotApplicable
5,12;0;;;;NotApplicable
5,13;0;;;;NotApplicable
5,14;0;;;;NotApplicable
5,15;0;;;;NotApplicable
5,19;0;;;;NotApplicable
5,20;0;;;;NotApplicable
5,21;0;;;;NotApplicable
5,22;0;;;;NotApplicable
5,23;0;;;;NotApplicable
5,24;7;;;;NotApplicable
5,25;4;;;;NotApplicable
5,26;5;2,2;;;NotApplicable
5,28;2;;;;NotApplicable
6,33;4;;;;NotApplicable
6,2;0;;;;NotApplicable
6,3;0;;;;NotApplicable
6,4;0;;;;NotApplicable
6,5;0;;;;NotApplicable
6,6;0;;;;NotApplicable
6,7;0;;;;NotApplicable
6,8;0;;;;NotApplicable
6,9;0;;;;NotApplicable
6,10;0;;;;NotApplicable
6,11;0;;;;NotApplicable
6,12;0;;;;NotApplicable
6,13;0;;;;NotApplicable
6,14;0;;;;NotApplicable
6,15;0;;;;NotApplicable
6,16;0;;;;NotApplicable
6,17;0;;;;NotApplicable
6,18;0;;;;NotApplicable
6,19;0;;;;NotApplicable
6,20;0;;;;NotApplicable
6,21;0;;;;NotApplicable
6,22;8;3,3;;;NotApplicable
6,25;4;;;;NotApplicable
6,28;2;;;;NotApplicable
6,29;4;;;;NotApplicable
6,30;4;;;;NotApplicable
6,31;4;;;;NotApplicable
6,32;4;;;;NotApplicable
7,1;0;;;;NotApplicable
7,33;9;2,2;;;NotApplicable
7,2;0;;;;NotApplicable
7,3;2;;;;NotApplicable
7,4;6;2,2;;;NotApplicable
7,6;1;;;;NotApplicable
7,7;1;;;;NotApplicable
7,8;10;;;;NotApplicable
7,9;10;;;;NotApplicable
7,10;10;;;;NotApplicable
7,11;10;;;;NotApplicable
7,12;10;;;;NotApplicable
7,13;10;;;;NotApplicable
7,14;10;;;;NotApplicable
7,15;10;;;;NotApplicable
7,16;10;;;;NotApplicable
7,17;10;;;;NotApplicable
7,18;10;;;;NotApplicable
7,19;10;;;;NotApplicable
7,20;10;;;;NotApplicable
7,21;10;;;;NotApplicable
7,25;6;2,2;;;NotApplicable
7,27;2;;;;NotApplicable
7,28;2;;;;NotApplicable
7,29;4;;;;NotApplicable
7,30;1;;;;NotApplicable
7,31;9;2,2;;;NotApplicable
8,1;0;;;;NotApplicable
8,2;11;2,2;;;NotApplicable
8,35;0;;;;NotApplicable
8,6;6;2,2;;;NotApplicable
8,8;10;;;;NotApplicable
8,9;10;;;;NotApplicable
8,10;10;;;;NotApplicable
8,11;10;;;;NotApplicable
8,12;10;;;;NotApplicable
8,13;10;;;;NotApplicable
8,14;10;;;;NotApplicable
8,15;10;;;;NotApplicable
8,16;10;;;;NotApplicable
8,17;10;;;;NotApplicable
8,18;10;;;;NotApplicable
8,19;10;;;;NotApplicable
8,20;10;;;;NotApplicable
8,21;10;;;;NotApplicable
8,27;4;;;;NotApplicable
8,28;4;;;;NotApplicable
8,29;4;;;;NotApplicable
8,30;2;;;;NotApplicable
8,0;0;;;;NotApplicable
9,1;0;;;;NotApplicable
9,33;12;;;;NotApplicable
9,34;2;;;;NotApplicable
9,35;0;;;;NotApplicable
9,4;1;;;;NotApplicable
9,5;4;;;;NotApplicable
9,8;4;;;;NotApplicable
9,9;4;;;;NotApplicable
9,10;4;;;;NotApplicable
9,11;4;;;;NotApplicable
9,12;4;;;;NotApplicable
9,13;4;;;;NotApplicable
9,14;4;;;;NotApplicable
9,15;4;;;;NotApplicable
9,16;4;;;;NotApplicable
9,17;4;;;;NotApplicable
9,18;4;;;;NotApplicable
9,19;4;;;;NotApplicable
9,20;4;;;;NotApplicable
9,21;4;;;;NotApplicable
9,22;4;;;;NotApplicable
9,23;4;;;;NotApplicable
9,24;4;;;;NotApplicable
9,25;4;;;;NotApplicable
9,26;5;2,2;;;NotApplicable
9,28;7;;;;NotApplicable
9,29;4;;;;NotApplicable
9,30;4;;;;NotApplicable
9,31;9;2,2;;;NotApplicable
10,1;0;;;;NotApplicable
10,33;12;;;;NotApplicable
10,2;11;2,2;;;NotApplicable
10,34;2;;;;NotApplicable
10,35;0;;;;NotApplicable
10,4;1;;;;NotApplicable
10,5;4;;;;NotApplicable
10,6;6;2,2;;;NotApplicable
10,8;4;;;;NotApplicable
10,9;4;;;;NotApplicable
10,10;4;;;;NotApplicable
10,11;4;;;;NotApplicable
10,12;4;;;;NotApplicable
10,13;4;;;;NotApplicable
10,14;4;;;;NotApplicable
10,15;4;;;;NotApplicable
10,16;4;;;;NotApplicable
10,17;4;;;;NotApplicable
10,18;4;;;;NotApplicable
10,19;4;;;;NotApplicable
10,20;4;;;;NotApplicable
10,21;4;;;;NotApplicable
10,22;4;;;;NotApplicable
10,23;4;;;;NotApplicable
10,24;4;;;;NotApplicable
10,25;4;;;;NotApplicable
10,28;7;;;;NotApplicable
10,29;4;;;;NotApplicable
10,30;4;;;;NotApplicable
11,1;0;;;;NotApplicable
11,33;9;2,2;;;NotApplicable
11,35;0;;;;NotApplicable
11,4;6;2,2;;;NotApplicable
11,8;10;;;;NotApplicable
11,9;10;;;;NotApplicable
11,10;10;;;;NotApplicable
11,11;10;;;;NotApplicable
11,12;10;;;;NotApplicable
11,13;10;;;;NotApplicable
11,14;10;;;;NotApplicable
11,15;10;;;;NotApplicable
11,16;10;;;;NotApplicable
11,17;10;;;;NotApplicable
11,18;10;;;;NotApplicable
11,19;10;;;;NotApplicable
11,20;10;;;;NotApplicable
11,21;10;;;;NotApplicable
11,22;8;3,3;;;NotApplicable
11,25;6;2,2;;;NotApplicable
11,27;4;;;;NotApplicable
11,28;4;;;;NotApplicable
11,29;4;;;;NotApplicable
11,30;2;;;;NotApplicable
11,31;9;2,2;;;NotApplicable
11,0;0;;;;NotApplicable
12,1;0;;;;NotApplicable
12,2;0;;;;NotApplicable
12,3;0;;;;NotApplicable
12,6;1;;;;NotApplicable
12,7;1;;;;NotApplicable
12,8;10;;;;NotApplicable
12,9;10;;;;NotApplicable
12,10;10;;;;NotApplicable
12,11;10;;;;NotApplicable
12,12;10;;;;NotApplicable
12,13;10;;;;NotApplicable
12,14;10;;;;NotApplicable
12,15;10;;;;NotApplicable
12,16;10;;;;NotApplicable
12,17;10;;;;NotApplicable
12,18;10;;;;NotApplicable
12,19;10;;;;NotApplicable
12,20;10;;;;NotApplicable
12,21;10;;;;NotApplicable
12,27;2;;;;NotApplicable
12,28;2;;;;NotApplicable
12,29;4;;;;NotApplicable
12,30;1;;;;NotApplicable
13,33;4;;;;NotApplicable
13,2;0;;;;NotApplicable
13,3;0;;;;NotApplicable
13,4;0;;;;NotApplicable
13,5;0;;;;NotApplicable
13,6;0;;;;NotApplicable
13,7;0;;;;NotApplicable
13,8;0;;;;NotApplicable
13,9;0;;;;NotApplicable
13,10;0;;;;NotApplicable
13,11;0;;;;NotApplicable
13,12;0;;;;NotApplicable
13,13;0;;;;NotApplicable
13,14;0;;;;NotApplicable
13,15;0;;;;NotApplicable
13,16;0;;;;NotApplicable
13,17;0;;;;NotApplicable
13,18;0;;;;NotApplicable
13,19;0;;;;NotApplicable
13,20;0;;;;NotApplicable
13,21;0;;;;NotApplicable
13,25;4;;;;NotApplicable
13,26;5;2,2;;;NotApplicable
13,28;2;;;;NotApplicable
13,29;4;;;;NotApplicable
13,30;4;;;;NotApplicable
13,31;4;;;;NotApplicable
13,32;4;;;;NotApplicable
14,10;0;;;;NotApplicable
14,11;0;;;;NotApplicable
14,12;0;;;;NotApplicable
14,13;0;;;;NotApplicable
14,14;0;;;;NotApplicable
14,15;0;;;;NotApplicable
14,19;0;;;;NotApplicable
14,20;0;;;;NotApplicable
14,21;0;;;;NotApplicable
14,22;0;;;;NotApplicable
14,23;0;;;;NotApplicable
14,24;7;;;;NotApplicable
14,25;4;;;;NotApplicable
14,28;2;;;;NotApplicable
14,29;6;2,2;;;NotApplicable
14,31;6;2,2;;;NotApplicable
15,23;0;;;;NotApplicable
15,24;1;;;;NotApplicable
15,25;4;;;;NotApplicable
15,26;5;2,2;;;NotApplicable
15,28;2;;;;NotApplicable
16,22;0;;;;NotApplicable
16,23;0;;;;NotApplicable
16,24;1;;;;NotApplicable
16,25;4;;;;NotApplicable
16,28;2;;;;NotApplicable
16,29;1;;;;NotApplicable
16,30;3;3,3;;;NotApplicable
17,22;0;;;;NotApplicable
17,23;0;;;;NotApplicable
17,24;2;;;;NotApplicable
17,25;4;;;;NotApplicable
17,26;4;;;;NotApplicable
17,27;4;;;;NotApplicable
17,28;4;;;;NotApplicable
17,29;4;;;;NotApplicable
18,23;0;;;;NotApplicable
18,24;0;;;;NotApplicable
18,25;1;;;;NotApplicable
18,26;2;;;;NotApplicable
18,27;1;;;;NotApplicable
18,28;1;;;;NotApplicable
18,29;1;;;;NotApplicable
19,24;0;;;;NotApplicable
19,25;0;;;;NotApplicable
19,26;0;;;;NotApplicable
19,27;0;;;;NotApplicable
19,28;0;;;;NotApplicable
19,29;0;;;;NotApplicable
19,30;0;;;;NotApplicable
19,31;0;;;;NotApplicable
