Version=1
Name=Rocket Cruiser
Hull=Terran/Heavy Cruiser
Role=cruiser
Style=Terran
Size=26,48
GridCenter=13,23
DefaultAIState=AttackRunner
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLockerSmall;NuclearReactorSmall;Shield_10KW;PowerConduit;OrdnanceLocker;NuclearReactorMed;Cockpit;LaserTurretHeavy;FrigateEngine;RocketLauncher;LaserTurret;Engine
Modules=316
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,30;0;;;;NotApplicable
3,31;0;;;;NotApplicable
3,32;0;;;;NotApplicable
3,33;0;;;;NotApplicable
3,34;0;;;;NotApplicable
3,35;0;;;;NotApplicable
3,36;0;;;;NotApplicable
3,37;0;;;;NotApplicable
4,29;0;;;;NotApplicable
4,30;0;;;;NotApplicable
4,31;0;;;;NotApplicable
4,32;1;;;;NotApplicable
4,33;2;;;;NotApplicable
4,34;1;;;;NotApplicable
4,35;1;;;;NotApplicable
4,36;3;3,3;;;NotApplicable
5,28;0;;;;NotApplicable
5,29;0;;;;NotApplicable
5,30;2;;;;NotApplicable
5,31;4;;;;NotApplicable
5,32;4;;;;NotApplicable
5,33;4;;;;NotApplicable
5,34;4;;;;NotApplicable
5,35;4;;;;NotApplicable
6,28;0;;;;NotApplicable
6,29;0;;;;NotApplicable
6,30;1;;;;NotApplicable
6,31;4;;;;NotApplicable
6,32;5;2,2;;;NotApplicable
6,34;2;;;;NotApplicable
6,35;1;;;;NotApplicable
7,29;0;;;;NotApplicable
7,30;1;;;;NotApplicable
7,31;4;;;;NotApplicable
7,34;2;;;;NotApplicable
7,35;6;2,2;;;NotApplicable
7,37;6;2,2;;;NotApplicable
8,16;0;;;;NotApplicable
8,17;0;;;;NotApplicable
8,18;0;;;;NotApplicable
8,19;0;;;;NotApplicable
8,20;0;;;;NotApplicable
8,21;0;;;;NotApplicable
8,25;0;;;;NotApplicable
8,26;0;;;;NotApplicable
8,27;0;;;;NotApplicable
8,28;0;;;;NotApplicable
8,29;0;;;;NotApplicable
8,30;7;;;;NotApplicable
8,31;4;;;;NotApplicable
8,32;5;2,2;;;NotApplicable
8,34;2;;;;NotApplicable
9,39;4;;;;NotApplicable
9,8;0;;;;NotApplicable
9,9;0;;;;NotApplicable
9,10;0;;;;NotApplicable
9,11;0;;;;NotApplicable
9,12;0;;;;NotApplicable
9,13;0;;;;NotApplicable
9,14;0;;;;NotApplicable
9,15;0;;;;NotApplicable
9,16;0;;;;NotApplicable
9,17;0;;;;NotApplicable
9,18;0;;;;NotApplicable
9,19;0;;;;NotApplicable
9,20;0;;;;NotApplicable
9,21;0;;;;NotApplicable
9,22;0;;;;NotApplicable
9,23;0;;;;NotApplicable
9,24;0;;;;NotApplicable
9,25;0;;;;NotApplicable
9,26;0;;;;NotApplicable
9,27;0;;;;NotApplicable
9,28;8;3,3;;;NotApplicable
9,31;4;;;;NotApplicable
9,34;2;;;;NotApplicable
9,35;4;;;;NotApplicable
9,36;4;;;;NotApplicable
9,37;4;;;;NotApplicable
9,38;4;;;;NotApplicable
10,7;0;;;;NotApplicable
10,39;9;2,2;;;NotApplicable
10,8;0;;;;NotApplicable
10,9;2;;;;NotApplicable
10,10;6;2,2;;;NotApplicable
10,12;1;;;;NotApplicable
10,13;1;;;;NotApplicable
10,14;10;;;;NotApplicable
10,15;10;;;;NotApplicable
10,16;10;;;;NotApplicable
10,17;10;;;;NotApplicable
10,18;10;;;;NotApplicable
10,19;10;;;;NotApplicable
10,20;10;;;;NotApplicable
10,21;10;;;;NotApplicable
10,22;10;;;;NotApplicable
10,23;10;;;;NotApplicable
10,24;10;;;;NotApplicable
10,25;10;;;;NotApplicable
10,26;10;;;;NotApplicable
10,27;10;;;;NotApplicable
10,31;6;2,2;;;NotApplicable
10,33;2;;;;NotApplicable
10,34;2;;;;NotApplicable
10,35;4;;;;NotApplicable
10,36;1;;;;NotApplicable
10,37;9;2,2;;;NotApplicable
11,7;0;;;;NotApplicable
11,8;11;2,2;;;NotApplicable
11,41;0;;;;NotApplicable
11,12;6;2,2;;;NotApplicable
11,14;10;;;;NotApplicable
11,15;10;;;;NotApplicable
11,16;10;;;;NotApplicable
11,17;10;;;;NotApplicable
11,18;10;;;;NotApplicable
11,19;10;;;;NotApplicable
11,20;10;;;;NotApplicable
11,21;10;;;;NotApplicable
11,22;10;;;;NotApplicable
11,23;10;;;;NotApplicable
11,24;10;;;;NotApplicable
11,25;10;;;;NotApplicable
11,26;10;;;;NotApplicable
11,27;10;;;;NotApplicable
11,33;4;;;;NotApplicable
11,34;4;;;;NotApplicable
11,35;4;;;;NotApplicable
11,36;2;;;;NotApplicable
11,6;0;;;;NotApplicable
12,7;0;;;;NotApplicable
12,39;12;;;;NotApplicable
12,40;2;;;;NotApplicable
12,41;0;;;;NotApplicable
12,10;1;;;;NotApplicable
12,11;4;;;;NotApplicable
12,14;4;;;;NotApplicable
12,15;4;;;;NotApplicable
12,16;4;;;;NotApplicable
12,17;4;;;;NotApplicable
12,18;4;;;;NotApplicable
12,19;4;;;;NotApplicable
12,20;4;;;;NotApplicable
12,21;4;;;;NotApplicable
12,22;4;;;;NotApplicable
12,23;4;;;;NotApplicable
12,24;4;;;;NotApplicable
12,25;4;;;;NotApplicable
12,26;4;;;;NotApplicable
12,27;4;;;;NotApplicable
12,28;4;;;;NotApplicable
12,29;4;;;;NotApplicable
12,30;4;;;;NotApplicable
12,31;4;;;;NotApplicable
12,32;5;2,2;;;NotApplicable
12,34;7;;;;NotApplicable
12,35;4;;;;NotApplicable
12,36;4;;;;NotApplicable
12,37;9;2,2;;;NotApplicable
13,7;0;;;;NotApplicable
13,39;12;;;;NotApplicable
13,8;11;2,2;;;NotApplicable
13,40;2;;;;NotApplicable
13,41;0;;;;NotApplicable
13,10;1;;;;NotApplicable
13,11;4;;;;NotApplicable
13,12;6;2,2;;;NotApplicable
13,14;4;;;;NotApplicable
13,15;4;;;;NotApplicable
13,16;4;;;;NotApplicable
13,17;4;;;;NotApplicable
13,18;4;;;;NotApplicable
13,19;4;;;;NotApplicable
13,20;4;;;;NotApplicable
13,21;4;;;;NotApplicable
13,22;4;;;;NotApplicable
13,23;4;;;;NotApplicable
13,24;4;;;;NotApplicable
13,25;4;;;;NotApplicable
13,26;4;;;;NotApplicable
13,27;4;;;;NotApplicable
13,28;4;;;;NotApplicable
13,29;4;;;;NotApplicable
13,30;4;;;;NotApplicable
13,31;4;;;;NotApplicable
13,34;7;;;;NotApplicable
13,35;4;;;;NotApplicable
13,36;4;;;;NotApplicable
14,7;0;;;;NotApplicable
14,39;9;2,2;;;NotApplicable
14,41;0;;;;NotApplicable
14,10;6;2,2;;;NotApplicable
14,14;10;;;;NotApplicable
14,15;10;;;;NotApplicable
14,16;10;;;;NotApplicable
14,17;10;;;;NotApplicable
14,18;10;;;;NotApplicable
14,19;10;;;;NotApplicable
14,20;10;;;;NotApplicable
14,21;10;;;;NotApplicable
14,22;10;;;;NotApplicable
14,23;10;;;;NotApplicable
14,24;10;;;;NotApplicable
14,25;10;;;;NotApplicable
14,26;10;;;;NotApplicable
14,27;10;;;;NotApplicable
14,28;8;3,3;;;NotApplicable
14,31;6;2,2;;;NotApplicable
14,33;4;;;;NotApplicable
14,34;4;;;;NotApplicable
14,35;4;;;;NotApplicable
14,36;2;;;;NotApplicable
14,37;9;2,2;;;NotApplicable
14,6;0;;;;NotApplicable
15,7;0;;;;NotApplicable
15,8;0;;;;NotApplicable
15,9;0;;;;NotApplicable
15,12;1;;;;NotApplicable
15,13;1;;;;NotApplicable
15,14;10;;;;NotApplicable
15,15;10;;;;NotApplicable
15,16;10;;;;NotApplicable
15,17;10;;;;NotApplicable
15,18;10;;;;NotApplicable
15,19;10;;;;NotApplicable
15,20;10;;;;NotApplicable
15,21;10;;;;NotApplicable
15,22;10;;;;NotApplicable
15,23;10;;;;NotApplicable
15,24;10;;;;NotApplicable
15,25;10;;;;NotApplicable
15,26;10;;;;NotApplicable
15,27;10;;;;NotApplicable
15,33;2;;;;NotApplicable
15,34;2;;;;NotApplicable
15,35;4;;;;NotApplicable
15,36;1;;;;NotApplicable
16,39;4;;;;NotApplicable
16,8;0;;;;NotApplicable
16,9;0;;;;NotApplicable
16,10;0;;;;NotApplicable
16,11;0;;;;NotApplicable
16,12;0;;;;NotApplicable
16,13;0;;;;NotApplicable
16,14;0;;;;NotApplicable
16,15;0;;;;NotApplicable
16,16;0;;;;NotApplicable
16,17;0;;;;NotApplicable
16,18;0;;;;NotApplicable
16,19;0;;;;NotApplicable
16,20;0;;;;NotApplicable
16,21;0;;;;NotApplicable
16,22;0;;;;NotApplicable
16,23;0;;;;NotApplicable
16,24;0;;;;NotApplicable
16,25;0;;;;NotApplicable
16,26;0;;;;NotApplicable
16,27;0;;;;NotApplicable
16,31;4;;;;NotApplicable
16,32;5;2,2;;;NotApplicable
16,34;2;;;;NotApplicable
16,35;4;;;;NotApplicable
16,36;4;;;;NotApplicable
16,37;4;;;;NotApplicable
16,38;4;;;;NotApplicable
17,16;0;;;;NotApplicable
17,17;0;;;;NotApplicable
17,18;0;;;;NotApplicable
17,19;0;;;;NotApplicable
17,20;0;;;;NotApplicable
17,21;0;;;;NotApplicable
17,25;0;;;;NotApplicable
17,26;0;;;;NotApplicable
17,27;0;;;;NotApplicable
17,28;0;;;;NotApplicable
17,29;0;;;;NotApplicable
17,30;7;;;;NotApplicable
17,31;4;;;;NotApplicable
17,34;2;;;;NotApplicable
17,35;6;2,2;;;NotApplicable
17,37;6;2,2;;;NotApplicable
18,29;0;;;;NotApplicable
18,30;1;;;;NotApplicable
18,31;4;;;;NotApplicable
18,32;5;2,2;;;NotApplicable
18,34;2;;;;NotApplicable
19,28;0;;;;NotApplicable
19,29;0;;;;NotApplicable
19,30;1;;;;NotApplicable
19,31;4;;;;NotApplicable
19,34;2;;;;NotApplicable
19,35;1;;;;NotApplicable
19,36;3;3,3;;;NotApplicable
20,28;0;;;;NotApplicable
20,29;0;;;;NotApplicable
20,30;2;;;;NotApplicable
20,31;4;;;;NotApplicable
20,32;4;;;;NotApplicable
20,33;4;;;;NotApplicable
20,34;4;;;;NotApplicable
20,35;4;;;;NotApplicable
21,29;0;;;;NotApplicable
21,30;0;;;;NotApplicable
21,31;1;;;;NotApplicable
21,32;2;;;;NotApplicable
21,33;1;;;;NotApplicable
21,34;1;;;;NotApplicable
21,35;1;;;;NotApplicable
22,30;0;;;;NotApplicable
22,31;0;;;;NotApplicable
22,32;0;;;;NotApplicable
22,33;0;;;;NotApplicable
22,34;0;;;;NotApplicable
22,35;0;;;;NotApplicable
22,36;0;;;;NotApplicable
22,37;0;;;;NotApplicable
