Version=1
Name=Scarab-Class Mk IIIa Assault
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
DefaultAIState=DoNothing
DefaultCombatState=HoldPosition
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;OrdnanceLocker;Phalanx PD;NuclearBombBay2x2;DisruptorTurret2x2;Shield_10KW;OrdnanceLockerSmall;CombatEngine_2x2;WarpEngine_1x1;MarineBarracks2x2;VulcanCannon;Internal Bulkhead;WarpEngine_3x3;Bridge;Main Engineering;NuclearReactorMed
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,21;0;2,2
0,23;0;2,2
1,8;0;2,2
1,10;1
1,18;1
1,19;1
1,20;1
1,25;1
2,5;1
2,6;0;2,2
2,10;1
2,16;1
2,17;2;2,2
2,26;1
3,4;1
3,5;1
3,15;1
3,16;1
4,3;1
4,4;3;2,2;310
4,6;1
4,13;1
4,14;0;2,2
4,16;4;2,2
4,18;5;2,2;225
4,20;3;2,2;230
4,22;6;3,3
4,25;1
5,2;1
5,3;1
5,7;7
5,8;7
5,9;7
5,10;1
5,11;1
5,12;1
5,13;1
5,25;8;2,2
5,27;9
6,1;1
6,2;6;3,3
6,7;7
6,8;2;2,2
6,10;4;2,2
6,12;2;2,2;271
6,14;4;2,2
6,16;10;2,2
6,18;10;2,2
6,20;2;2,2
6,27;9
7,1;1
7,7;7
7,22;11;;269
7,23;11;;182
7,24;12
7,25;13;3,3
7,28;1
8,0;1
8,1;1
8,5;11
8,6;14;2,2
8,8;15;4,4
8,12;2;2,2
8,14;2;2,2
8,16;10;2,2
8,18;2;2,2
8,20;15;4,4
8,24;12
8,28;8;2,2
9,2;0;2,2
9,4;5;2,2
9,24;12
9,30;1
10,6;2;2,2
10,12;2;2,2
10,14;2;2,2
10,16;10;2,2
10,18;16;2,2
10,24;12
10,25;13;3,3
10,28;8;2,2
10,30;1
11,0;1
11,1;1
11,2;6;3,3;10
11,5;11
11,24;12
12,1;1
12,7;7
12,8;2;2,2
12,10;4;2,2
12,12;2;2,2;89
12,14;4;2,2
12,16;10;2,2
12,18;10;2,2
12,20;2;2,2
12,22;11;;87
12,23;11;;182
12,24;12
12,28;1
13,1;1
13,7;7
13,22;6;3,3
13,25;8;2,2
13,27;9
14,2;1
14,3;1
14,4;3;2,2;48
14,7;7
14,8;7
14,9;7
14,10;1
14,11;1
14,12;1
14,13;1
14,14;0;2,2
14,16;4;2,2
14,18;5;2,2;135
14,20;3;2,2;133
14,27;9
15,3;1
15,6;1
15,13;1
15,25;1
16,4;1
16,5;1
16,6;0;2,2
16,15;1
16,16;1
16,17;2;2,2
17,5;1
17,8;0;2,2
17,10;1
17,16;1
17,26;1
18,10;1
18,18;1
18,19;1
18,20;1
18,21;0;2,2
18,23;0;2,2
18,25;1
