Version=1
Name=Sceptre Torp
Hull=Ralyeh/Sceptre
Role=capital
Style=Ralyeh
Size=30,20
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield_1KW;SteelArmorMed;ConventionalTorpedo;OrdnanceLockerSmall;SteelArmorSmall;NuclearReactorMed;BasicFuelCell;MRLS;MissileLauncher1x3;NuclearBombBay2x2;WarpEngine_3x3;NuclearReactorSmall;PowerConduit;Internal Bulkhead;Bridge;Engine
Modules=133
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;2,2
0,6;1;2,2
0,8;1;2,2
1,10;1;2,2
2,3;2;2,5
2,8;3
2,9;3
3,2;4
4,3;1;2,2
4,5;5;2,2
4,7;6
4,8;7;2,2;250
4,10;1;2,2
5,7;6
6,3;1;2,2
6,5;4
6,6;4
6,7;6
6,8;6
7,0;4
7,1;4
7,2;4
7,5;4
7,6;8;1,3
7,11;4
7,12;4
8,2;1;2,2
8,4;9;2,2
8,6;8;1,3
8,12;1;2,2
8,14;1;2,2
9,1;4
9,6;8;1,3
10,0;10;3,3
10,3;0;2,2
10,5;4
10,6;8;1,3
10,9;4
10,10;4
10,11;4
10,12;4
10,13;4
10,14;7;2,2;227
11,5;11
11,6;2;2,5
11,11;11
11,12;9;2,2
12,3;4
12,4;4
12,5;12
12,11;11
12,14;0;2,2
12,16;4
13,0;10;3,3
13,3;13
13,4;13
13,5;12
13,6;5;2,2
13,8;5;2,2
13,10;14;2,2
13,12;5;2,2
13,16;7;2,2;184
13,18;4
14,3;0;2,2
14,5;12
14,14;1;2,2
14,18;1;2,2
15,5;12
15,6;5;2,2
15,8;5;2,2
15,10;5;2,2
15,12;5;2,2
15,16;7;2,2;170
16,0;15
16,1;15
16,2;15
16,3;13
16,4;12
16,5;12
16,14;0;2,2
16,18;4
17,0;10;3,3
17,3;4
17,4;4
17,5;12
17,6;2;2,5
17,11;11
17,12;9;2,2
17,16;4
18,3;0;2,2
18,5;11
18,11;11
18,14;7;2,2;148
19,5;4
19,6;8;1,3
19,9;4
19,10;4
19,11;4
19,12;4
19,13;4
20,1;4
20,2;1;2,2
20,4;9;2,2
20,6;8;1,3
20,12;1;2,2
20,14;1;2,2
21,6;8;1,3
22,0;4
22,1;4
22,2;4
22,3;1;2,2
22,5;4
22,6;8;1,3
22,11;4
22,12;4
23,5;4
23,6;4
23,7;6
23,8;6
24,3;1;2,2
24,5;5;2,2
24,7;6
24,8;7;2,2;98
24,10;1;2,2
25,7;6
26,2;4
26,3;2;2,5
27,8;3
27,9;3
27,10;1;2,2
28,4;0;2,2
28,6;1;2,2
28,8;1;2,2
