Version=1
Name=Sceptre F
Hull=Ralyeh/Sceptre
Role=capital
Style=Ralyeh
Size=30,20
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;FusionTurret2x2;OrdnanceLockerSmall;BasicFuelCell;NuclearReactorMed;SteelArmorSmall;FusionBeam2x3;NuclearBombBay2x2;WarpEngine_3x3;Shield_1KW;PowerConduit;Internal Bulkhead;Bridge;Engine
Modules=133
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;2,2
0,6;0;2,2
0,8;0;2,2
1,10;0;2,2
2,3;0;2,2
2,5;1;2,2;272
2,7;2
2,8;2
2,9;2
3,2;3
3,7;3
4,3;0;2,2
4,5;4;2,2
4,7;3
4,8;1;2,2;250
4,10;0;2,2
5,7;3
6,3;0;2,2
6,5;5
6,6;5
6,7;3
6,8;3
7,0;5
7,1;5
7,2;5
7,5;5
7,6;6;2,3
7,11;5
7,12;5
8,2;0;2,2
8,4;7;2,2
8,12;0;2,2
8,14;0;2,2
9,1;5
9,6;6;2,3
10,0;8;3,3
10,3;9;2,2
10,5;5
10,9;5
10,10;5
10,11;5
10,12;5
10,13;5
10,14;1;2,2;227
11,5;5
11,6;6;2,3
11,9;6;2,3
11,12;7;2,2
12,3;5
12,4;5
12,5;10
12,14;9;2,2
12,16;5
13,0;8;3,3
13,3;11
13,4;11
13,5;10
13,6;4;2,2
13,8;4;2,2
13,10;12;2,2
13,12;4;2,2
13,16;1;2,2;184
13,18;5
14,3;9;2,2
14,5;10
14,14;0;2,2
14,18;0;2,2
15,5;10
15,6;4;2,2
15,8;4;2,2
15,10;4;2,2
15,12;4;2,2
15,16;1;2,2;170
16,0;13
16,1;13
16,2;13
16,3;11
16,4;10
16,5;10
16,14;9;2,2
16,18;5
17,0;8;3,3
17,3;5
17,4;5
17,5;10
17,6;6;2,3
17,9;6;2,3
17,12;7;2,2
17,16;5
18,3;9;2,2
18,5;5
18,14;1;2,2;148
19,5;5
19,6;6;2,3
19,9;5
19,10;5
19,11;5
19,12;5
19,13;5
20,1;5
20,2;0;2,2
20,4;7;2,2
20,12;0;2,2
20,14;0;2,2
21,6;6;2,3
22,0;5
22,1;5
22,2;5
22,3;0;2,2
22,5;5
22,11;5
22,12;5
23,5;5
23,6;5
23,7;3
23,8;3
24,3;0;2,2
24,5;4;2,2
24,7;3
24,8;1;2,2;98
24,10;0;2,2
25,7;3
26,2;3
26,3;0;2,2
26,5;1;2,2;86
26,7;3
27,7;2
27,8;2
27,9;2
27,10;0;2,2
28,4;0;2,2
28,6;0;2,2
28,8;0;2,2
