Version=1
Name=Sceptre Artillery
Hull=Ralyeh/Sceptre
Role=capital
Style=Ralyeh
Size=30,20
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;OrdnanceLocker;Shield_10KW;OrdnanceLockerSmall;BasicFuelCell;NuclearBombBay2x2;LaserCannon;SteelArmorSmall;PowerConduit;NuclearReactorMed;CapEngines;DisintegratorArray;NuclearReactorSmall;PlaSteelArmorSmall;WarpEngine_3x3;Bridge;WarpEngine_1x1;VulcanCannon
Modules=129
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0;2,2
0,6;0;2,2
0,8;0;2,2
1,10;1;2,2
2,3;0;2,2
2,5;2;3,3
2,8;3
2,9;3
3,2;4
4,3;0;2,2
4,8;5;2,2
4,10;0;2,2
5,5;6
5,6;6
5,7;6
6,3;7
6,4;7
6,5;6
6,6;6
6,7;6
6,8;3
7,0;4
7,1;4
7,2;0;2,2
7,4;8
7,5;6
7,6;6
7,7;6
7,8;7
7,11;3
7,12;3
8,4;9;2,2
8,6;9;2,2
8,8;7
8,12;0;2,2
8,14;0;2,2
9,1;7
9,2;7
9,3;7
9,8;8
10,0;10;3,3
10,3;2;3,3
10,6;11;3,8
10,14;5;2,2
12,14;12
12,15;13
12,16;13
13,0;14;3,3
13,3;8
13,4;12
13,5;8
13,6;9;2,2
13,8;9;2,2
13,10;9;2,2
13,12;12
13,13;12
13,14;12
13,15;12
13,16;13
13,17;4
13,18;4
14,3;12
14,4;15;2,2
14,12;2;3,3
14,15;9;2,2
14,17;12
14,18;0;2,2
15,3;12
15,6;9;2,2
15,8;9;2,2
15,10;9;2,2
15,17;12
16,0;16
16,1;16
16,2;16
16,3;8
16,4;12
16,5;8
16,15;12
16,16;13
16,17;4
16,18;4
17,0;10;3,3
17,3;2;3,3
17,6;11;3,8
17,14;17;;137
17,15;13
17,16;13
18,14;5;2,2
20,1;7
20,2;7
20,3;7
20,4;9;2,2
20,6;9;2,2
20,8;8
20,12;0;2,2
20,14;0;2,2
21,2;0;2,2
21,8;7
22,0;4
22,1;4
22,4;8
22,5;6
22,6;6
22,7;6
22,8;7
22,11;3
22,12;3
23,3;7
23,4;12
23,5;6
23,6;6
23,7;6
23,8;7
24,3;0;2,2
24,5;6
24,6;6
24,7;6
24,8;5;2,2
24,10;0;2,2
25,5;2;3,3
26,2;4
26,3;0;2,2
27,8;3
27,9;3
27,10;1;2,2
28,4;0;2,2
28,6;0;2,2
28,8;0;2,2
