Version=1
Name=Scythe Prototype
Hull=Draylok/Scythe
Role=prototype
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;HeavyLaserCannon;NuclearReactorSmall;LaserBeam2x3;Shield_1KW;Engine;NuclearReactorMed;FrigateEngine;MediumFuelCell;Bridge;WarpEngine_2x2
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
1,0;0
1,1;1;1,3
1,4;2
1,5;3;2,3
1,8;0
2,8;0
2,9;0
3,5;4;2,2
3,7;2
3,8;0
4,7;2
4,8;5
5,3;1;1,3
5,6;6;2,2
5,8;7;2,2
6,1;8;2,2
6,3;2
6,4;9;2,2
7,3;2
7,6;6;2,2
7,8;10;2,2
8,3;1;1,3
9,5;4;2,2
9,7;2
9,8;5
10,7;2
10,8;0
11,5;3;2,3
11,8;0
11,9;0
12,0;0
12,1;1;1,3
12,4;2
12,8;0
13,1;0
13,2;0
13,3;0
13,4;0
13,5;0
13,6;0
