Version=1
Name=Scythe Frigate Rk
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MRLS;OrdnanceLockerSmall;VulcanCannon;Cockpit;WarpEngine_1x1;NuclearReactorMed;Internal Bulkhead;WarpEngine_2x2;FrigateEngine
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
1,0;0
1,1;0
1,2;0
1,3;0
1,4;0
1,5;1;2,2;317
1,7;0
1,8;0
2,7;2
2,8;0
2,9;0
3,5;0
3,6;3
3,7;2
3,8;0
4,5;0
4,6;4
4,7;2
4,8;5
5,3;0
5,4;0
5,5;6;2,2
5,7;7
5,8;8;2,2
6,1;0
6,2;0
6,3;1;2,2
6,7;7
7,1;0
7,2;0
7,5;6;2,2
7,7;7
7,8;9;2,2
8,3;0
8,4;0
8,7;7
9,5;0
9,6;3
9,7;2
9,8;5
10,5;0
10,6;2
10,7;2
10,8;0
11,5;1;2,2;31
11,7;2
11,8;2
11,9;0
12,0;0
12,1;0
12,2;0
12,3;0
12,4;0
12,7;0
12,8;0
13,1;0
13,2;0
13,3;0
13,4;0
13,5;0
13,6;0
