Version=1
Name=Scythe AF Frigate
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLockerSmall;Flechette AF Turret;BasicFuelCell;VulcanCannon;NuclearReactorSmall;WarpEngine_1x1;PowerConduit;Internal Bulkhead;WarpEngine_2x2;NuclearReactorMed;Cockpit;FrigateEngine
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
1,0;0
1,1;0
1,2;1
1,3;1
1,4;1
1,5;2;2,2;290
1,7;0
1,8;0
2,7;3
2,8;0
2,9;0
3,5;0
3,6;4
3,7;5
3,8;0
4,5;0
4,6;4
4,7;3
4,8;6
5,3;0
5,4;0
5,5;3
5,6;7
5,7;8
5,8;9;2,2
6,1;0
6,2;2;2,2;353
6,4;1
6,5;10;2,2
6,7;8
7,1;0
7,4;11
7,7;8
7,8;12;2,2
8,3;0
8,4;0
8,5;3
8,6;7
8,7;8
9,5;0
9,6;4
9,7;3
9,8;6
10,5;0
10,6;4
10,7;5
10,8;0
11,5;2;2,2;55
11,7;3
11,8;0
11,9;0
12,0;0
12,1;0
12,2;1
12,3;1
12,4;1
12,7;0
12,8;0
13,1;0
13,2;0
13,3;0
13,4;0
13,5;0
13,6;0
