Version=1
Name=Scythe L
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserBeamTurret2x2;BasicFuelCell;LaserCannon;NuclearReactorSmall;Shield_1KW;Internal Bulkhead;Engine;Cockpit;WarpEngine_2x2;NuclearReactorMed;FrigateEngine
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;1;2,2;265
0,5;0
0,6;0
1,0;0
1,1;0
1,2;2
1,5;3;;265
1,6;4
1,7;0
1,8;0
2,5;2
2,6;5;2,2
2,8;0
2,9;0
3,5;2
3,8;0
4,5;2
4,6;4
4,7;6
4,8;7
5,3;1;2,2
5,5;8
5,6;4
5,7;6
5,8;9;2,2
6,1;0
6,2;3
6,5;10;2,2
6,7;6
7,1;0
7,2;3
7,3;1;2,2
7,7;6
7,8;11;2,2
8,5;4
8,6;4
8,7;6
9,5;2
9,6;4
9,7;6
9,8;7
10,5;2
10,6;5;2,2
10,8;0
11,5;2
11,8;0
11,9;0
12,0;0
12,1;0
12,2;2
12,3;1;2,2;93
12,5;3;;93
12,6;4
12,7;0
12,8;0
13,1;0
13,2;2
13,5;0
13,6;0
