Version=1
Name=Scythe PL
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PhasorBeam2x3;SteelArmorSmall;PowerConduit;NuclearReactorSmall;Shield_1KW;WarpEngine_1x1;NuclearReactorMed;Internal Bulkhead;WarpEngine_2x2;PhasorTurret2x2;BasicFuelCell;Cockpit;CombatEngine_2x2
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,3
0,4;0;2,3
1,0;1
1,7;1
1,8;1
2,5;2
2,6;2
2,7;3
2,8;1
2,9;1
3,5;4;2,2
3,7;3
3,8;1
4,7;3
4,8;5
5,3;1
5,4;1
5,5;6;2,2
5,7;7
5,8;8;2,2
6,1;1
6,2;9;2,2
6,4;10
6,7;7
7,1;1
7,4;11
7,5;6;2,2
7,7;7
7,8;12;2,2
8,3;1
8,4;1
8,7;7
9,5;4;2,2
9,7;3
9,8;5
10,7;3
10,8;1
11,5;2
11,6;2
11,7;3
11,8;1
11,9;1
12,0;1
12,1;0;2,3
12,4;0;2,3
12,7;1
12,8;1
