Version=1
Name=Scythe Torpedo
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;ConventionalTorpedo;Shield_1KW;OrdnanceLockerSmall;NuclearReactorSmall;PowerConduit;WarpEngine_1x1;SteelArmorMed;NuclearReactorMed;Internal Bulkhead;WarpEngine_2x2;CombatEngine_2x2;Cockpit
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1;2,5
1,0;0
1,1;0
1,7;0
1,8;0
2,5;2;2,2
2,7;3
2,8;0
2,9;0
3,7;4
3,8;0
4,5;3
4,6;5
4,7;4
4,8;6
5,3;7;2,2
5,5;8;2,2
5,7;9
5,8;10;2,2
6,1;7;2,2
6,7;9
7,3;7;2,2
7,5;8;2,2
7,7;9
7,8;11;2,2
8,7;9
9,5;3
9,6;5
9,7;4
9,8;6
10,5;2;2,2
10,7;4
10,8;0
11,7;12
11,8;0
11,9;0
12,0;0
12,1;0
12,2;1;2,5
12,7;0
12,8;0
13,1;0
