Version=1
Name=Scythe-Class Mk IIa Frigate
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FlakTurret;OrdnanceLockerSmall;Shield_1KW;NuclearReactorSmall;VulcanCannon;NuclearReactorMed;WarpEngine_1x1;WarpEngine_2x2;Bridge;CombatEngine_2x2
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;0
0,5;1;2,2;321
1,0;0
1,1;2
1,2;2
1,3;2
1,4;2
1,7;1;2,2;269
2,5;3;2,2
2,9;0
3,7;4
3,8;0
4,5;5;;182
4,6;6;2,2
4,8;7
5,3;5
5,4;5
5,5;5
5,8;8;2,2
6,1;0
6,2;1;2,2
6,4;9;2,2
6,6;6;2,2
7,1;0
7,8;10;2,2
8,3;5
8,4;5
8,5;5
8,6;6;2,2
9,5;5;;181
9,8;7
10,5;3;2,2
10,7;2
10,8;0
11,7;1;2,2;93
11,9;0
12,0;0
12,1;2
12,2;2
12,3;2
12,4;2
12,5;1;2,2;39
13,1;0
13,2;0
13,3;0
13,4;0
