Version=1
Name=Seeder Transport STL
Hull=Pollops/Seeder
Role=freighter
Style=Pollops
Size=6,6
GridCenter=3,3
DefaultCombatState=AttackRuns
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;BasicCargoHold;Powerplant_nuke_1x1;Maneuvering_Thruster_1x1;Range_Thruster_1x1;Cockpit
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
1,0;1
1,1;1
1,2;1
1,3;2
1,4;2
1,5;0
2,0;1
2,1;1
2,2;1
2,3;1
2,4;3
2,5;4
3,0;1
3,1;1
3,2;1
3,3;5
3,4;3
3,5;4
4,0;1
4,1;1
4,2;1
4,3;2
4,4;2
4,5;0
5,5;0
