Version=1
Name=Sendai-Class Mk IIIb Cruiser
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,31
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;FlakTurret3x3;FlakTurret;OrdnanceLocker;OrdnanceLockerSmall;VulcanCannon;Shield_10KW;WarpEngine_1x1;CombatEngine_2x2;NuclearReactorMed;Bridge;PowerConduit;Internal Bulkhead;WarpEngine_2x2;NuclearReactorSmall
Modules=141
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;1
1,25;1
1,26;1
2,15;0;2,2
2,17;1
2,21;2;3,3;271
2,24;2;3,3;223
2,27;1
3,14;1
3,17;1
3,20;1
3,27;1
4,13;1
4,14;2;3,3;316
4,19;1
4,20;1
4,27;1
5,8;1
5,9;1
5,10;1
5,11;1
5,12;1
5,13;1
5,17;1
5,18;1
5,19;3;2,2
5,21;4;2,2
5,23;4;2,2
5,25;5
5,26;6;;178
5,27;1
6,5;1
6,6;1
6,7;1
6,8;3;2,2;315
6,10;7;3,3
6,13;6;;270
6,17;6;;267
6,18;6;;268
6,25;5
6,26;6;;179
6,27;1
6,28;8
6,29;9;2,2
7,1;0;2,2
7,3;1
7,4;1
7,5;3;2,2;342
7,7;6
7,13;10;2,2
7,15;11;2,2
7,17;10;2,2
7,19;10;2,2
7,21;10;2,2
7,23;7;3,3
7,26;12
7,27;13
7,28;8
8,0;1
8,3;3;2,2
8,7;6
8,8;5
8,9;5
8,26;12
8,27;13
8,28;8
8,29;14;2,2
9,0;1
9,1;0;2,2
9,5;3;2,2;18
9,7;12
9,8;12
9,9;12
9,10;12
9,11;12
9,12;12
9,13;10;2,2
9,15;11;2,2
9,17;10;2,2
9,19;10;2,2
9,21;10;2,2
9,26;12
9,27;13
9,28;8
10,3;1
10,4;1
10,7;6
10,8;3;2,2;45
10,10;5
10,11;4;2,2
10,23;15
10,24;12
10,25;12
10,26;12
10,27;13
10,28;8
10,29;9;2,2
11,5;1
11,6;1
11,7;1
11,10;5
11,13;6;;87
11,14;2;3,3;44
11,17;6;;88
11,18;6;;89
11,19;3;2,2
11,21;4;2,2
11,23;4;2,2
11,25;5
11,26;6;;177
11,27;1
11,28;8
12,8;1
12,9;1
12,10;1
12,11;1
12,12;1
12,13;1
12,17;1
12,18;1
12,25;5
12,26;6;;176
12,27;1
13,13;1
13,19;1
13,20;1
13,21;2;3,3;89
13,24;2;3,3;135
13,27;1
14,14;1
14,15;0;2,2
14,17;1
14,20;1
14,27;1
15,17;1
15,27;1
16,22;0;2,2
16,24;1
16,25;1
16,26;1
