Version=1
Name=Slayer-Class Mk IIa Corvette
Hull=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=12,13
GridCenter=6,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;LaserCannon;LaserBeam2x3;LaserBeamTurret2x2;NuclearReactorSmall;Shield_1KW;NuclearReactorMed;engine_fighter_1x1;CombatEngine_2x2;Bridge;WarpEngine_1x1;WarpEngine_2x2
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
0,8;0
1,5;0;;325
1,6;1
1,7;1
1,8;2;;270
1,9;2;;183
1,10;0
2,4;0
2,5;3;2,3
2,8;3;2,3
2,11;0
3,1;0
3,2;4;2,2;358
3,4;1
3,11;0
4,0;0
4,1;0
4,4;1
4,5;5
4,6;6;2,2
4,8;7;2,2
4,10;8
4,11;9;2,2
5,0;0
5,1;2
5,2;10;2,2
5,4;7;2,2
5,10;11
6,0;0
6,1;2
6,6;6;2,2
6,8;7;2,2
6,10;11
6,11;12;2,2
7,0;0
7,1;0
7,2;4;2,2
7,4;1
7,5;5
7,10;8
8,1;0
8,4;1
8,5;3;2,3
8,8;3;2,3
8,11;0
9,4;0
9,11;0
10,5;0
10,6;1
10,7;1
10,8;2;;89
10,9;2;;177
10,10;0
11,7;0
11,8;0
