Version=1
Name=Small Constructor
Hull=Misc/HaulerSmall
Role=construction
Style=Misc
Size=4,10
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;ConstructionArray;Cockpit;NuclearReactorMed;WarpEngine_1x1;Engine;PowerConduit
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
0,5;0
0,6;0
1,0;0
1,1;0
1,2;1;2,3
1,5;2
1,6;3;2,2
1,8;4
1,9;5
2,0;0
2,1;0
2,5;6
2,8;4
2,9;5
3,4;0
3,5;0
3,6;0
