Version=1
Name=Small Transport STL
Hull=Misc/HaulerSmall
Role=freighter
Style=Misc
Size=4,10
DefaultCombatState=AttackRuns
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;BasicFuelCell;Powerplant_nuke_1x1;Maneuvering_Thruster_1x1;Range_Thruster_1x1;Cockpit
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
0,5;0
0,6;1
1,0;0
1,1;0
1,2;0
1,3;0
1,4;0
1,5;0
1,6;2
1,7;2
1,8;3
1,9;4
2,0;0
2,1;0
2,2;0
2,3;0
2,4;0
2,5;5
2,6;2
2,7;2
2,8;3
2,9;4
3,4;0
3,5;0
3,6;1
