Version=1
Name=Stalker IIIa Rail
Hull=Vulfen/Type III
Role=corvette
Style=Vulfen
Size=6,6
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3;OrdnanceLockerSmall;SteelArmorSmall;NuclearReactorMed;engine_fighter_1x1;WarpEngine_1x1;Cockpit
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;1,3
1,1;0;1,3
1,4;1;;259
2,0;2
2,1;1
2,2;3;2,2
2,4;4
2,5;5
3,0;2
3,1;6
3,4;4
3,5;5
4,1;0;1,3
4,4;1;;93
5,2;0;1,3
