Version=1
Name=Stalker IIIa Hvy Laser
Hull=Vulfen/Type III
Role=corvette
Style=Vulfen
Size=6,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;HeavyLaserCannon;BasicFuelCell;NuclearReactorMed;Engine;WarpEngine_1x1;Cockpit
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
1,1;0
1,2;1;1,3
2,0;0
2,1;2
2,2;3;2,2
2,4;4
2,5;5
3,0;0
3,1;6
3,4;4
3,5;5
4,1;0
4,2;1;1,3
5,2;0
5,3;0
5,4;0
