Version=1
Name=Stalker III Rocket
Hull=Vulfen/Type III
Role=corvette
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;RocketLauncher;NuclearReactorSmall;OrdnanceLockerSmall;NuclearReactorMed;engine_fighter_1x1;WarpEngine_1x1;Cockpit
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
1,1;0
1,2;1
1,3;1
1,4;2;;259
2,0;0
2,1;3
2,2;4;2,2
2,4;5
2,5;6
3,0;0
3,1;7
3,4;6
3,5;6
4,1;0
4,2;3
4,3;1
4,4;3;;93
5,2;0
5,3;0
5,4;0
