Version=1
Name=Stalker IIIb Hvy Laser
Hull=Vulfen/Type III
Role=corvette
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;HeavyLaserCannon;BasicFuelCell;NuclearReactorMed;FrigateEngine;Cockpit
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;;;;NotApplicable
0,3;0;;;;NotApplicable
0,4;0;;;;NotApplicable
1,1;0;;;;NotApplicable
1,2;1;1,3;;;NotApplicable
2,0;2;;;;NotApplicable
2,1;2;;;;NotApplicable
2,2;3;2,2;;;NotApplicable
2,4;4;2,2;;;NotApplicable
3,0;2;;;;NotApplicable
3,1;5;;;;NotApplicable
4,1;0;;;;NotApplicable
4,2;1;1,3;;;NotApplicable
5,2;0;;;;NotApplicable
5,3;0;;;;NotApplicable
5,4;0;;;;NotApplicable
