Version=1
Name=Storving Cruiser MP
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=16,15
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;MissileLauncher3x3;Shield_1KW;PolaronTurret3x3;NuclearBombBay2x2;OrdnanceLockerSmall;WarpEngine_3x3;OrdnanceLocker;NuclearReactorMed;Internal Bulkhead;PowerConduit;Bridge;CapEngines
Modules=58
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;0
1,5;0
1,9;0
1,10;0
1,13;0
2,3;1;2,2
2,5;0
2,8;0
2,12;0
3,2;0
3,8;2;3,3;259
3,11;3;2,2
4,1;3;2,2
4,3;4;3,3
4,6;5;2,2
5,11;6
5,12;7;3,3
6,0;0
6,1;8;2,2
6,6;9;2,2
6,8;9;2,2
6,10;9;2,2
7,0;0
7,3;10
7,4;11
7,5;11
8,0;0
8,1;12;2,2
8,3;10
8,4;11
8,5;6
8,6;9;2,2
8,8;9;2,2
8,10;9;2,2
8,12;13;3,3
9,0;0
9,3;4;3,3
10,1;3;2,2
10,6;5;2,2
10,8;2;3,3;97
10,11;6
11,11;3;2,2
12,2;0
12,3;1;2,2
13,5;0
13,8;0
13,12;0
14,3;0
14,4;0
14,5;0
14,9;0
14,10;0
14,13;0
15,11;0
15,12;0
