Version=1
Name=Storving Cruiser R
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLockerSmall;SteelArmorMed;Railgun1x3;Shield_1KW;Railgun2x5;NuclearReactorSmall;CapEngines;OrdnanceLocker;NuclearReactorMed;Internal Bulkhead;PowerConduit;Bridge;WarpEngine_3x3
Modules=62
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;0
1,5;0
1,9;0
1,10;0
1,13;1
2,3;2;2,2
2,5;1
2,8;0
2,12;1
3,2;0
3,8;3;1,3;181
3,11;4;2,2
4,1;4;2,2
4,3;5;2,5
4,8;3;1,3
5,8;3;1,3
5,11;6
5,12;7;3,3
6,0;0
6,1;8;2,2
6,3;3;1,3
6,6;9;2,2
6,8;9;2,2
6,10;9;2,2
7,0;0
7,3;10
7,4;11
7,5;11
8,0;0
8,1;12;2,2
8,3;10
8,4;11
8,5;11
8,6;9;2,2
8,8;9;2,2
8,10;9;2,2
8,12;13;3,3
9,0;0
9,3;3;1,3
10,1;4;2,2
10,3;5;2,5
10,8;3;1,3;173
10,11;1
11,8;3;1,3
11,11;4;2,2
12,2;0
12,3;2;2,2
12,8;3;1,3
13,5;1
13,8;0
13,12;1
14,3;0
14,4;0
14,5;0
14,9;0
14,10;0
14,13;1
15,11;0
15,12;0
