Version=1
Name=Storving D
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;BasicFuelCell;DisruptorTurret3x3;Shield_1KW;DisruptorTurret2x2;NuclearReactorSmall;WarpEngine_3x3;NuclearReactorMed;PowerConduit;Internal Bulkhead;Reinforced Bulkhead;Bridge;CapEngines
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;0
1,5;0
1,9;0
1,10;0
1,13;0
2,3;1;2,2
2,5;2
2,8;2
2,12;2
3,2;2
3,8;3;3,3;183
3,11;4;2,2
4,1;4;2,2
4,3;3;3,3
4,6;0
4,7;0
5,6;5;2,2;274
5,11;6
5,12;7;3,3
6,0;0
6,1;8;2,2
6,8;8;2,2
6,10;9
6,11;10
7,0;0
7,3;8;2,2
7,5;6
7,6;8;2,2
7,10;11;2,2
8,0;0
8,1;12;2,2
8,5;6
8,8;8;2,2
8,12;13;3,3
9,0;0
9,3;3;3,3
9,6;5;2,2;90
9,10;9
9,11;10
10,1;4;2,2
10,8;3;3,3;178
10,11;6
11,6;0
11,7;0
11,11;4;2,2
12,2;2
12,3;1;2,2
13,5;2
13,8;2
13,12;2
14,3;0
14,4;0
14,5;0
14,9;0
14,10;0
14,13;0
15,11;0
15,12;0
