Version=1
Name=Storving Cruiser
Hull=Cordrazine/Storving
Role=bomber
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;FlakTurret3x3;Shield_1KW;NuclearBombBay2x2;OrdnanceLockerSmall;CapEngines;OrdnanceLocker;NuclearReactorMed;Internal Bulkhead;PowerConduit;Bridge;WarpEngine_3x3
Modules=58
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;0
1,5;0
1,9;0
1,10;0
1,13;0
2,3;1;2,2
2,5;0
2,8;0
2,12;0
3,2;0
3,8;2;3,3;181
3,11;3;2,2
4,1;3;2,2
4,3;2;3,3
4,6;4;2,2
5,11;5
5,12;6;3,3
6,0;0
6,1;7;2,2
6,6;8;2,2
6,8;8;2,2
6,10;8;2,2
7,0;0
7,3;9
7,4;10
7,5;10
8,0;0
8,1;11;2,2
8,3;9
8,4;10
8,5;10
8,6;8;2,2
8,8;8;2,2
8,10;8;2,2
8,12;12;3,3
9,0;0
9,3;2;3,3
10,1;3;2,2
10,6;4;2,2
10,8;2;3,3;173
10,11;5
11,11;3;2,2
12,2;0
12,3;1;2,2
13,5;0
13,8;0
13,12;0
14,3;0
14,4;0
14,5;0
14,9;0
14,10;0
14,13;0
15,11;0
15,12;0
