Version=1
Name=Stormsoldier
Hull=Opteris/Soldier
Role=bomber
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=AwaitingOrders
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Railgun2x5;NuclearBombBay2x2;Shield_1KW;Cockpit;FrigateEngine;Railgun1x3;NuclearReactorSmall;NuclearReactorMed;Engine
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,7;0
2,4;0
2,5;1;2,5
2,10;2;2,2
2,12;3;2,2
3,1;0
3,2;0
3,3;0
3,4;4
3,14;5;2,2
4,0;6;1,3
4,3;7
4,4;3;2,2
4,6;8;2,2
4,8;8;2,2
4,10;8;2,2
4,12;8;2,2
4,16;9
5,0;6;1,3
5,3;7
5,14;5;2,2
5,16;9
6,1;0
6,2;0
6,3;0
6,4;7
6,5;1;2,5
6,10;2;2,2
6,12;3;2,2
7,4;0
8,7;0
9,8;0
