Version=1
Name=Subspace Projector
Hull=Platforms/Platform Base
Role=platform
Style=Platforms
Size=8,7
GridCenter=4,4
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerConduit;NuclearReactorMed
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;;;;NotApplicable
0,6;0;;;;NotApplicable
1,4;0;;;;NotApplicable
1,5;0;;;;NotApplicable
1,6;0;;;;NotApplicable
2,4;0;;;;NotApplicable
2,5;0;;;;NotApplicable
3,0;0;;;;NotApplicable
3,1;0;;;;NotApplicable
3,2;0;;;;NotApplicable
3,3;1;2,2;;;NotApplicable
4,0;0;;;;NotApplicable
4,1;0;;;;NotApplicable
4,2;0;;;;NotApplicable
5,4;0;;;;NotApplicable
5,5;0;;;;NotApplicable
6,4;0;;;;NotApplicable
6,5;0;;;;NotApplicable
6,6;0;;;;NotApplicable
7,5;0;;;;NotApplicable
7,6;0;;;;NotApplicable
