Version=1
Name=Support Drone
Hull=Remnant/XenoGunship
Role=corvette
Style=Remnant
Size=8,8
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceSupplyBay;PlaSteelArmorSmall;RemnantSmallReactor;AncientReactorMed;RemnantSmallFuelCell;RemnantEngine2;LaserCannon;AncientShield2kw;Fabricator;Cockpit;RepairDrone
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2;;;Drone Interceptor
1,1;1
1,4;1
1,6;1
2,1;1
2,2;2
2,3;3;2,2
2,5;4
2,6;5;2,2
3,0;6
3,1;7;2,2
3,5;2
4,0;6
4,3;8;2,2
4,5;2
4,6;5;2,2
5,1;1
5,2;9
5,5;4
6,1;1
6,2;10;2,2
6,4;1
6,6;1
