Version=1
Name=T7-LSR 42
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserBeam2x3;SteelArmorSmall;NuclearReactorMed;Internal Bulkhead;LaserCannon;Shield_1KW;BasicFuelCell;PowerConduit;WarpEngine_1x1;Bridge;CombatEngine_2x2
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,3
1,19;1
2,18;1
2,19;2;2,2
2,21;3
2,22;4;;269
2,24;4;;179
3,3;5;2,2
3,5;1
3,6;1
3,7;6
3,8;6
3,9;6
3,10;6
3,11;1
3,12;1
3,13;1
3,14;1
3,15;6
3,16;6
3,17;4;;293
3,18;4;;271
3,21;7
3,22;8
3,23;8
3,24;8
4,0;0;2,3
4,5;2;2,2
4,7;9;2,2
4,9;5;2,2
4,11;2;2,2
4,13;2;2,2
4,15;5;2,2
4,17;3
4,18;2;2,2
4,20;5;2,2
4,22;10;2,2
4,24;10;2,2
5,3;5;2,2
5,17;3
6,5;1
6,6;1
6,7;6
6,8;6
6,9;6
6,10;6
6,11;1
6,12;1
6,13;1
6,14;1
6,15;6
6,16;6
6,17;4;;63
6,18;4;;91
6,19;2;2,2
6,21;7
6,22;8
6,23;8
6,24;8
7,18;1
7,21;3
7,22;4;;89
7,24;4;;175
8,19;1
8,20;0;2,3
