Version=1
Name=Talon Laser
Hull=Kulrathi/Talon
Role=frigate
Style=Kulrathi
Size=18,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserTurret;SteelArmorMed;NuclearReactorSmall;FrigateEngine;LaserCannon;BasicFuelCell;Shield_1KW;Internal Bulkhead;Bridge;NuclearReactorMed
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
1,11;0
1,12;0
1,13;0
1,14;0
2,10;0
2,11;0
2,12;1;2,2;229
2,14;0
3,9;2;2,2
3,11;3
3,14;0
4,8;0
4,11;3
4,12;4;2,2
5,5;0
5,6;0
5,7;0
5,8;1;2,2
5,10;5;;285
5,11;6
6,4;1;2,2
6,6;7;2,2
6,10;5;;310
6,11;3
6,12;0
7,1;0
7,2;0
7,3;0
7,8;3
7,9;3
7,10;8
7,11;4;2,2
8,0;0
8,1;1;2,2
8,3;9;2,2
8,5;10;2,2
8,7;10;2,2
8,9;3
8,10;8
9,0;0
9,9;3
9,10;8
9,11;4;2,2
10,1;0
10,2;0
10,3;0
10,4;1;2,2
10,6;7;2,2
10,8;3
10,9;3
10,10;8
11,8;1;2,2
11,10;5;;48
11,11;3
11,12;0
12,5;0
12,6;0
12,7;0
12,10;5;;162
12,11;6
12,12;4;2,2
13,8;0
13,9;2;2,2
13,11;6
14,11;3
14,12;1;2,2;105
14,14;0
15,10;0
15,11;0
15,14;0
16,11;0
16,12;0
16,13;0
16,14;0
17,12;0
