Version=1
Name=Talon Railer
Hull=Kulrathi/Talon
Role=frigate
Style=Kulrathi
Size=18,15
GridCenter=9,7
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Flechette AF Turret;NuclearReactorSmall;Railgun1x3;WarpEngine_2x2;OrdnanceLockerSmall;Internal Bulkhead;FrigateEngine;Bridge;NuclearReactorMed;Reinforced Bulkhead
Modules=81
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
1,11;0
1,12;0
1,13;0
1,14;0
2,10;0
2,11;0
2,12;1;2,2;191
2,14;0
3,9;0
3,10;0
3,11;2
3,14;0
4,8;3;1,3
4,11;2
4,12;4;2,2
5,5;0
5,6;0
5,7;0
5,8;3;1,3
5,11;5
6,4;0;;310
6,5;0
6,6;5
6,7;5
6,8;3;1,3
6,11;5
6,12;0
7,1;0
7,2;0
7,3;3;1,3
7,6;6
7,7;6
7,8;2
7,9;6
7,10;5
7,11;7;2,2
8,0;0
8,1;1;2,2
8,3;8;2,2
8,5;9;2,2
8,7;9;2,2
8,9;10;2,2
9,0;0
9,11;7;2,2
10,1;0
10,2;0
10,3;3;1,3
10,6;6
10,7;6
10,8;2
10,9;6
10,10;5
11,4;0
11,5;0
11,6;5
11,7;5
11,8;3;1,3
11,11;5
11,12;0
12,5;0
12,6;0
12,7;0
12,8;3;1,3
12,11;5
12,12;4;2,2
13,8;3;1,3
13,11;5
14,9;0
14,10;0
14,11;2
14,12;1;2,2;160
14,14;0
15,10;0
15,11;0
15,14;0
16,11;0
16,12;0
16,13;0
16,14;0
17,12;0
