Version=1
Name=Talon Beamer
Hull=Kulrathi/Talon
Role=frigate
Style=Kulrathi
Size=18,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserBeamTurret2x2;SteelArmorMed;NuclearReactorSmall;WarpEngine_2x2;LaserBeam2x3;BasicFuelCell;Internal Bulkhead;OrdnanceLockerSmall;FrigateEngine;Bridge;NuclearReactorMed;Reinforced Bulkhead
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,12;0
1,11;0
1,12;0
1,13;0
1,14;0
2,10;0
2,11;0
2,12;1;2,2;178
2,14;0
3,9;2;2,2
3,11;3
3,14;0
4,8;0
4,11;3
4,12;4;2,2
5,5;0
5,6;0
5,7;0
5,8;5;2,3
5,11;6
6,4;1;2,2;270
6,6;6
6,7;6
6,11;6
6,12;0
7,1;0
7,2;0
7,3;0
7,6;7
7,7;7
7,8;3
7,9;7
7,10;8
7,11;9;2,2
8,0;0
8,1;1;2,2
8,3;10;2,2
8,5;11;2,2
8,7;11;2,2
8,9;12;2,2
9,0;0
9,11;9;2,2
10,1;0
10,2;0
10,3;0
10,4;1;2,2;81
10,6;7
10,7;7
10,8;3
10,9;7
10,10;8
11,6;6
11,7;6
11,8;5;2,3
11,11;6
11,12;0
12,5;0
12,6;0
12,7;0
12,11;6
12,12;4;2,2
13,8;0
13,9;2;2,2
13,11;6
14,11;3
14,12;1;2,2;165
14,14;0
15,10;0
15,11;0
15,14;0
16,11;0
16,12;0
16,13;0
16,14;0
17,12;0
