Version=1
Name=Terran Torpedo Cruiser
Hull=Terran/Emissary
Role=cruiser
Style=Terran
Size=18,30
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;MRLS;MissileLauncher3x3;SteelArmorMed;VulcanCannon;ConventionalTorpedo;Shield_1KW;PowerConduit;Internal Bulkhead;FrigateEngine;WarpEngine_3x3;OrdnanceLockerSmall;OrdnanceLocker;NuclearReactorMed;Bridge;Reinforced Bulkhead
Modules=102
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,23;0;3,3
1,22;1
1,26;1
2,20;0;3,3
3,12;0;3,3
3,18;2;2,2;226
3,23;3;3,3;181
4,10;4;2,2
4,15;1
4,16;1
4,17;1
4,26;1
5,4;4;2,2
5,6;1
5,7;1
5,8;1
5,9;1
5,15;5;;269
5,16;5
5,17;5;;207
5,18;6;2,5
5,26;5;;191
5,27;1
5,28;1
6,2;4;2,2
6,6;1
6,7;7;2,2
6,9;6;2,5
6,14;7;2,2
6,16;5;;263
6,17;5;;219
6,23;8
6,24;9
6,25;10;2,2
6,27;11;3,3
7,1;1
7,4;12
7,5;13;2,2
7,16;12
7,17;14;2,2
7,19;14;2,2
7,21;8
7,22;8
7,23;8
7,24;9
8,0;4;2,2
8,2;13;2,2
8,4;12
8,7;15;2,2
8,9;14;2,2
8,11;14;2,2
8,13;14;2,2
8,15;14;2,2
8,21;16;2,2
8,23;7;2,2
8,25;10;2,2
9,4;12
9,5;13;2,2
9,17;14;2,2
9,19;14;2,2
9,27;11;3,3
10,1;1
10,2;4;2,2
10,4;12
10,7;7;2,2
10,9;6;2,5
10,14;7;2,2
10,16;12
10,21;8
10,22;8
10,23;8
10,24;9
10,25;10;2,2
11,4;4;2,2
11,6;1
11,16;5;;97
11,17;5;;140
11,18;6;2,5
11,23;8
11,24;9
12,6;1
12,7;1
12,8;1
12,9;1
12,10;4;2,2
12,12;0;3,3
12,15;5;;47
12,16;5;;86
12,17;5;;143
12,23;3;3,3;175
12,26;5;;175
12,27;1
12,28;1
13,15;1
13,16;1
13,17;1
13,18;2;2,2;137
13,20;0;3,3
13,26;1
15,23;0;3,3
16,22;1
16,26;1
