Version=1
Name=Terran Supply Frigate
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;OrdnanceSupplyBay;OrdnanceLocker;RepairDrone;WarpEngine_1x1;WarpEngine_2x2;NuclearReactorMed;Bridge;Fabricator;NuclearReactorSmall
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2;;;Drone Interceptor
0,6;1;2,2;;;Drone Interceptor
0,8;2;2,2
0,12;3;2,2
0,14;2;2,2
0,16;4
1,1;0
1,2;0
1,5;0
1,10;0
1,11;0
1,16;5;2,2
2,0;0
2,1;6;2,2
2,3;7;2,2
2,5;6;2,2
2,7;8;2,2
2,9;9
2,10;6;2,2
2,12;6;2,2
2,14;6;2,2
3,0;0
3,9;9
3,16;5;2,2
4,1;0
4,2;0
4,3;1;2,2;;;Drone Interceptor
4,5;0
4,6;1;2,2;;;Drone Interceptor
4,8;2;2,2
4,10;0
4,11;0
4,12;3;2,2
4,14;2;2,2
5,2;0
5,16;4
