Version=1
Name=Terran Inhibitor
Hull=Terran/LightCarrier
Role=cruiser
Style=Terran
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=HoldPosition
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;EMPTurret2x2;Internal Bulkhead;Warp Inhibitor;Reinforced Bulkhead;Shield_1KW;FighterBay;PowerConduit;WarpEngine_3x3;WarpEngine_1x1;AntiMatterReactor;EMPTurret3x3;FrigateEngine;NuclearReactorMed;Bridge
Modules=131
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,24;0;2,2
0,26;0;2,2
0,28;0;2,2
0,30;0;2,2
1,23;1
1,32;1
2,22;2;2,2;271
2,24;3
2,25;4;5,5
2,30;5;2,2
2,32;1
3,24;3
3,32;1
4,23;1
4,24;3
4,30;6;2,2
4,32;1
5,10;7;3,4;;;Adv Laser Hunter
5,14;1
5,15;1
5,19;7;3,4;;;Adv Laser Hunter
5,23;1
5,24;3
5,32;1
6,2;0;2,2
6,4;0;2,2
6,6;0;2,2
6,8;0;2,2
6,14;1
6,15;0;2,2
6,17;0;2,2
6,23;1
6,24;3
6,30;8
6,31;9;3,3
7,1;1
7,34;10
7,14;1
7,23;11;3,3
7,26;11;3,3
7,29;8
7,30;8
8,1;12;3,3
8,34;13;2,2
8,4;6;2,2
8,6;14;2,2
8,8;14;2,2
8,10;3
8,11;6;2,2
8,13;3
8,14;14;2,2
8,16;14;2,2
8,18;3
8,19;6;2,2
8,21;14;2,2
8,29;3
8,30;8
8,0;1
9,33;10
9,10;3
9,13;3
9,18;3
9,29;3
9,30;8
9,31;13;2,2
10,33;10
10,34;13;2,2
10,4;6;2,2
10,6;14;2,2
10,8;14;2,2
10,10;3
10,11;6;2,2
10,13;3
10,14;14;2,2
10,16;14;2,2
10,18;3
10,19;6;2,2
10,21;15;2,2
10,23;11;3,3
10,26;11;3,3
10,29;3
10,30;8
11,1;1
11,2;1
11,3;1
11,10;3
11,13;3
11,18;3
11,29;3
11,30;8
11,31;9;3,3
11,0;1
12,1;1
12,2;0;2,2
12,34;10
12,4;0;2,2
12,6;0;2,2
12,8;0;2,2
12,10;7;3,4;;;Adv Laser Hunter
12,14;1
12,15;0;2,2
12,17;0;2,2
12,19;7;3,4;;;Adv Laser Hunter
12,29;8
12,30;8
13,14;1
13,23;1
13,24;3
13,25;4;5,5
13,30;8
14,14;1
14,15;1
14,23;1
14,24;3
14,30;6;2,2
14,32;1
15,23;1
15,24;3
15,32;1
16,22;2;2,2;90
16,24;3
16,30;5;2,2
16,32;1
17,24;3
17,32;1
18,23;1
18,24;0;2,2
18,26;0;2,2
18,28;0;2,2
18,30;0;2,2
18,32;1
