Version=1
Name=Terran Attack Bomber
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;RocketLauncher;OrdnanceLockerSmall;NuclearBombBay2x2;PowerConduit;NuclearReactorSmall;Engine;WarpEngine_1x1;Cockpit
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
1,7;0
2,6;1
2,7;1
2,9;2
3,5;1
3,6;2
3,7;2
3,8;2
3,9;2
4,0;0
4,1;3;2,2
4,3;4
4,4;4
4,5;4
4,6;4
4,7;4
4,8;5
4,9;6
4,10;7
5,0;0
5,3;2
5,4;2
5,5;2
5,6;8
5,7;5
5,8;5
5,9;6
5,10;7
6,5;1
6,6;0
6,7;4
6,8;2
6,9;2
7,6;1
7,7;1
7,9;2
8,7;0
9,7;0
