Version=1
Name=Terran Disruptor
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
DefaultAIState=AttackRunner
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;EMPTurret2x2;DisruptorTurret2x2;LaserCannon;SteelArmorSmall;WarpEngine_1x1;NuclearReactorSmall;NuclearReactorMed;FrigateEngine;Shield_1KW;Bridge
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2;263
0,6;2;2,2;273
0,8;3
0,9;3;;235
0,12;2;2,2;266
0,14;4
0,15;4
0,16;5
1,1;1;2,2
1,5;4
1,8;6
1,9;3;;175
1,10;4
1,11;4
1,14;7;2,2
1,16;8;2,2
2,0;0
2,3;9;2,2
2,5;7;2,2
2,7;0
2,8;10;2,2
2,10;7;2,2
2,12;9;2,2
3,0;0
3,1;1;2,2
3,7;0
3,14;7;2,2
3,16;8;2,2
4,3;1;2,2;103
4,5;4
4,6;2;2,2;106
4,8;6
4,9;3;;176
4,10;4
4,11;4
4,12;2;2,2;105
5,2;0
5,8;3
5,9;3;;115
5,14;4
5,15;4
5,16;5
