Version=1
Name=Thicket Lasher
Hull=Pollops/Thicket
Role=corvette
Style=Pollops
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserCannon;NuclearReactorSmall;Cockpit;BasicFuelCell;WarpEngine_1x1;engine_fighter_1x1
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;;298
1,0;0
1,1;0;;345
1,2;1;;205
1,3;0;;183
2,1;2
2,2;1
2,3;3
2,4;4
3,1;0
3,2;1
3,3;3
3,4;5
4,0;0
4,1;0
4,2;1;;165
4,3;0;;168
5,2;0;;90
