Version=1
Name=Timber Wolf-Class Mk IIa Cruiser
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FlakTurret3x3;SteelArmorMed;FlakTurret;Shield_1KW;WarpEngine_3x3;CombatEngine_2x2;VulcanCannon;NuclearReactorMed;Bridge;NuclearReactorSmall;PowerConduit;OrdnanceLocker;OrdnanceLockerSmall
Modules=118
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;0
1,27;0
1,28;0
1,29;0
1,30;1;3,3;315
1,33;0
1,34;0
1,35;0
2,38;2;2,2
2,25;1;3,3;314
2,28;3;2,2;224
2,33;4;2,2;225
2,35;0
2,36;0
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;3;2,2;315
3,14;0
3,15;0
3,16;0
3,17;3;2,2;270
3,19;0
3,20;0
3,21;0
3,22;0
3,23;3;2,2
3,35;5;3,3
3,4;0
4,6;0
4,38;6;2,2
4,7;0
4,8;4;2,2
4,10;7
4,11;7
4,14;7;;270
4,15;4;2,2
4,19;7;;269
4,20;7;;271
4,21;8;2,2
4,28;9;2,2
4,30;8;2,2
4,32;8;2,2
4,2;0
4,34;10
4,3;0
4,4;3;2,2
5,6;11
5,7;10
5,10;11
5,11;8;2,2
5,13;12;2,2
5,17;8;2,2
5,19;12;2,2
5,23;13
5,24;12;2,2
5,26;12;2,2
5,0;2;2,2
5,2;3;2,2
5,34;11
6,6;11
6,38;6;2,2
6,7;10
6,8;4;2,2
6,10;11
6,15;4;2,2
6,21;8;2,2
6,23;13
6,28;9;2,2
6,30;8;2,2
6,32;8;2,2
6,34;11
6,35;5;3,3
6,4;3;2,2
7,6;0
7,7;0
7,10;7
7,11;7
7,12;3;2,2;44
7,14;7;;93
7,17;3;2,2;92
7,19;7;;88
7,20;7;;87
7,23;3;2,2
7,25;1;3,3;44
7,2;0
7,34;10
7,3;0
8,38;2;2,2
8,7;0
8,8;0
8,9;0
8,10;0
8,11;0
8,14;0
8,15;0
8,16;0
8,19;0
8,20;0
8,21;0
8,22;0
8,28;3;2,2;136
8,30;1;3,3;44
8,33;4;2,2;136
8,4;0
9,35;0
9,36;0
10,26;0
10,27;0
10,28;0
10,29;0
10,33;0
10,34;0
10,35;0
11,32;0
