Version=1
Name=Tingler
Hull=Pollops/Thicket
Role=corvette
Style=Pollops
Size=6,5
GridCenter=3,3
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;SteelArmorSmall;BasicFuelCell;Cockpit;NuclearReactorSmall;WarpEngine_1x1;OrdnanceLockerSmall;engine_fighter_1x1
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,0;1
1,1;0
1,2;0
1,3;2
2,1;3
2,2;4
2,3;2
2,4;5
3,1;6
3,2;4
3,3;2
3,4;7
4,0;1
4,1;0
4,2;0
4,3;2
5,2;0
