Version=1
Name=Torpedo Acolyte
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,14
GridCenter=13,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;LaserBeam2x3;LaserCannon;PowerConduit;NuclearReactorMed;WarpEngine_3x3;Shield_1KW;MediumFuelCell;NuclearReactorSmall;CombatEngine_2x2;WarpEngine_1x1;Bridge;CapEngines
Modules=117
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
0,2;1
0,3;1
0,4;1
0,5;1
0,6;1
0,7;1
1,2;2;2,3
1,5;1
2,0;0;2,2
2,5;1
3,2;2;2,3
3,5;1
3,6;1
3,7;1
3,8;1
4,1;1
4,5;3;;295
4,6;3;;269
4,7;3;;248
4,8;1
5,1;1
5,2;2;2,3
5,5;4
5,6;3;;359
5,7;1
6,1;1
6,5;4
6,6;3
6,7;1
7,1;1
7,2;2;2,3
7,5;4
7,6;3
7,7;1
7,9;0;2,2
7,11;1
8,1;1
8,5;5;2,2
8,7;1
8,11;0;2,2
9,0;6;3,3
9,3;7;2,2
9,7;1
9,8;1
9,9;3;;236
9,10;3;;179
9,13;1
10,5;8;2,2
10,7;9
10,8;5;2,2
10,10;0;2,2
11,3;7;2,2
11,7;9
12,0;10;2,2
12,2;11
12,5;4
12,6;5;2,2
12,8;5;2,2
12,10;12;2,2
12,12;0;2,2
13,2;11
13,3;7;2,2
13,5;9
14,0;13;3,3
14,5;8;2,2
14,7;9
14,8;5;2,2
14,10;0;2,2
15,3;7;2,2
15,7;9
16,5;5;2,2
16,7;1
16,8;1
16,9;3;;132
16,10;3;;181
16,11;0;2,2
16,13;1
17,1;1
17,2;2;2,3
17,7;1
17,9;0;2,2
18,1;1
18,5;4
18,6;3
18,7;1
18,11;1
19,1;1
19,2;2;2,3
19,5;4
19,6;3
19,7;1
20,1;1
20,5;4
20,6;3;;1
20,7;1
21,1;1
21,2;2;2,3
21,5;3;;61
21,6;3;;90
21,7;3;;103
21,8;1
22,0;0;2,2
22,5;1
22,6;1
22,7;1
22,8;1
23,2;2;2,3
23,5;1
24,0;0;2,2
24,5;1
25,2;1
25,3;1
25,4;1
25,5;1
25,6;1
25,7;1
