Version=1
Name=Torpedo Mauler
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield_1KW;SteelArmorMed;SteelArmorSmall;FuelCellSmallArmored;NuclearReactorSmall;MRLS;ConventionalTorpedo;OrdnanceLockerSmall;FuelCellMediumArmored;Reinforced Bulkhead;OrdnanceLocker;Internal Bulkhead;MissileLauncher3x3;WarpEngine_3x3;NuclearReactorMed;PowerConduit;Bridge
Modules=119
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;1;2,2
1,26;2
2,15;2
2,16;0;2,2
2,21;2
2,22;3
2,23;4
2,26;2
2,27;2
3,14;5;2,2;206
3,20;2
3,21;3
3,22;6;2,5
3,27;2
4,13;2
4,16;4
4,19;2
4,20;3
4,21;7
4,27;2
5,8;2
5,9;2
5,10;0;2,2
5,12;2
5,13;6;2,5
5,18;2
5,19;8;2,2
5,21;9;2,2
5,23;10;2,2
5,25;11
5,26;8;2,2
6,5;1;2,2
6,7;12;3,3;274
6,12;2
6,18;3
6,25;11
6,28;13;3,3
7,1;2
7,2;2
7,3;2
7,4;2
7,10;4
7,11;3
7,12;7
7,13;10;2,2
7,15;10;2,2
7,17;7
7,18;14;2,2
7,20;14;2,2
7,22;14;2,2
7,24;15
7,25;11
7,26;0;2,2
8,0;2
8,1;0;2,2
8,3;5;2,2
8,5;14;2,2
8,10;3
8,11;16;2,2
8,17;15
8,24;9;2,2
9,0;2
9,7;12;3,3;102
9,10;3
9,13;10;2,2
9,15;10;2,2
9,17;15
9,18;14;2,2
9,20;14;2,2
9,22;14;2,2
9,26;0;2,2
9,28;13;3,3
10,1;2
10,2;2
10,3;2
10,4;2
10,5;1;2,2
10,10;4
10,11;3
10,12;7
10,17;15
10,24;15
10,25;11
11,10;0;2,2
11,12;2
11,13;6;2,5
11,18;3
11,19;8;2,2
11,21;9;2,2
11,23;10;2,2
11,25;11
11,26;8;2,2
12,8;2
12,9;2
12,12;2
12,18;2
12,25;11
13,13;2
13,14;5;2,2;134
13,16;4
13,19;2
13,20;3
13,21;3
13,22;6;2,5
13,27;2
14,16;0;2,2
14,20;2
14,21;3
14,27;2
15,15;2
15,21;2
15,22;3
15,23;4
15,24;1;2,2
15,26;2
15,27;2
16,22;0;2,2
16,26;2
