Version=1
Name=Trawler Transport2
Hull=Opteris/Trawler
Role=freighter
Style=Opteris
Size=6,24
DefaultCombatState=AttackRuns
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;AntiMatterReactor;Engine;Inertial Damper;PowerConduit;WarpEngine_2x2;WarpEngine_1x1;Cockpit
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
0,7;0
0,8;0
0,9;0
0,10;0
0,11;0
0,12;0
0,13;0
0,14;0
0,15;0
0,16;0
0,17;0
0,18;0
0,19;0
1,1;0
1,2;0
1,3;0
1,4;0
1,5;0
1,6;0
1,7;0
1,8;0
1,9;1;3,3
1,12;0
1,13;0
1,14;0
1,15;0
1,16;0
1,17;0
1,18;0
1,19;0
1,20;0
1,21;2
2,0;0
2,1;0
2,2;0
2,3;0
2,4;0
2,5;3;2,2
2,7;3;2,2
2,12;4
2,13;4
2,14;4
2,15;4
2,16;4
2,17;4
2,18;4
2,19;4
2,20;4
2,21;5;2,2
2,23;6
3,0;0
3,1;0
3,2;0
3,3;0
3,4;0
3,12;4
3,13;4
3,14;4
3,15;4
3,16;4
3,17;4
3,18;7
3,19;4
3,20;4
3,23;6
4,1;0
4,2;0
4,3;0
4,4;0
4,5;0
4,6;0
4,7;0
4,8;0
4,9;4
4,10;4
4,11;4
4,12;0
4,13;0
4,14;0
4,15;0
4,16;0
4,17;0
4,18;0
4,19;0
4,20;0
4,21;2
5,2;0
5,3;0
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,10;0
5,11;0
5,12;0
5,13;0
5,14;0
5,15;0
5,16;0
5,17;0
5,18;0
5,19;0
