Version=1
Name=Type X Flak
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,40
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;SteelArmorSmall;SteelArmorMed;FlakTurret3x3;OrdnanceLocker;NuclearBombBay2x2;WarpEngine_3x3;FrigateEngine;NuclearReactorMed;PowerConduit;Shield_1KW;Bridge;OrdnanceLockerSmall;FlakTurret
Modules=103
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;1
1,27;1
1,28;1
1,29;1
1,30;1
1,31;1
1,32;1
1,33;1
1,34;1
1,35;1
2,38;2;2,2
2,25;3;3,3;259
2,28;4;2,2
2,30;4;2,2
2,32;5;2,2
2,34;0
2,35;1
2,36;1
3,7;3;3,3;327
3,10;2;2,2
3,12;2;2,2
3,14;2;2,2
3,16;2;2,2
3,18;2;2,2
3,20;2;2,2
3,22;2;2,2
3,24;1
3,34;0
3,35;6;3,3
3,4;0
4,5;1
4,6;1
4,38;7;2,2
4,24;1
4,28;8;2,2
4,30;8;2,2
4,32;9
4,33;9
4,2;1
4,34;9
4,3;1
4,4;1
5,5;8;2,2
5,10;10;2,2
5,12;4;2,2
5,14;8;2,2
5,16;8;2,2
5,18;8;2,2
5,20;8;2,2
5,22;8;2,2
5,24;10;2,2
5,26;11;2,2
5,0;1
5,32;12
5,1;13;2,2
5,33;10;2,2
5,3;10;2,2
6,38;7;2,2
6,7;3;3,3;29
6,28;8;2,2
6,30;8;2,2
6,0;1
6,32;12
6,35;6;3,3
7,5;1
7,6;1
7,10;2;2,2
7,12;2;2,2
7,14;2;2,2
7,16;2;2,2
7,18;2;2,2
7,20;2;2,2
7,22;2;2,2
7,24;1
7,25;3;3,3;101
7,32;9
7,33;9
7,2;1
7,34;9
7,3;1
7,4;1
8,38;2;2,2
8,24;1
8,28;4;2,2
8,30;4;2,2
8,32;5;2,2
8,34;0
8,4;0
9,34;0
9,35;1
9,36;1
10,26;1
10,27;1
10,28;1
10,29;1
10,30;1
10,31;1
10,32;1
10,33;1
10,34;1
10,35;1
11,32;0
