Version=1
Name=Type VII Death
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLocker;DeathSporeBay;Railgun1x3;NuclearReactorMed;FrigateEngine;Engine;Railgun2x5;Bridge;WarpEngine_2x2
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
0,22;0
1,19;0
1,20;1;2,2
1,22;0
2,18;2;2,2
2,22;0
2,24;0
3,3;0
3,4;0
3,5;3;1,3
3,8;3;1,3
3,11;3;1,3
3,14;3;1,3
3,17;0
3,20;4;2,2
3,22;5;2,2
3,24;6
4,0;0
4,1;7;2,5
4,6;1;2,2
4,8;4;2,2
4,10;1;2,2
4,12;1;2,2
4,14;1;2,2
4,16;8;2,2
4,18;4;2,2
4,24;9;2,2
5,0;0
5,20;4;2,2
5,22;5;2,2
6,3;0
6,4;0
6,5;3;1,3
6,8;3;1,3
6,11;3;1,3
6,14;3;1,3
6,17;0
6,18;2;2,2
6,24;6
7,20;1;2,2
7,22;0
7,24;0
8,19;0
8,22;0
9,20;0
9,21;0
9,22;0
