Version=1
Name=Type X Carrier F
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,41
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;SteelArmorSmall;FighterBay;SteelArmorMed;MissileLauncher3x3;NuclearBombBay2x2;CapEngines;FrigateEngine;Internal Bulkhead;PowerConduit;NuclearReactorMed;Shield_1KW;OrdnanceLocker;Bridge;OrdnanceLockerSmall;MRLS
Modules=99
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;1
1,27;1
1,28;2;3,4;;;Type III Flammen
1,32;1
1,33;1
1,34;1
1,35;1
2,38;3;2,2
2,25;4;3,3;272
2,32;5;2,2
2,34;0
2,35;1
2,36;1
3,7;4;3,3;329
3,10;3;2,2
3,12;3;2,2
3,14;3;2,2
3,16;3;2,2
3,18;3;2,2
3,20;3;2,2
3,22;3;2,2
3,24;1
3,34;0
3,35;6;3,3
3,4;0
4,5;1
4,6;1
4,38;7;2,2
4,24;1
4,28;8
4,29;8
4,30;8
4,31;9
4,32;9
4,33;9
4,2;1
4,34;9
4,3;1
4,4;1
5,5;10;2,2
5,10;11;2,2
5,12;12;2,2
5,14;10;2,2
5,16;10;2,2
5,18;10;2,2
5,20;10;2,2
5,22;10;2,2
5,24;11;2,2
5,26;13;2,2
5,28;10;2,2
5,30;10;2,2
5,0;1
5,32;14
5,1;15;2,2
5,33;11;2,2
5,3;11;2,2
6,38;7;2,2
6,7;4;3,3;34
6,0;1
6,32;14
6,35;6;3,3
7,5;1
7,6;1
7,10;3;2,2
7,12;3;2,2
7,14;3;2,2
7,16;3;2,2
7,18;3;2,2
7,20;3;2,2
7,22;3;2,2
7,24;1
7,25;4;3,3;89
7,28;8
7,29;8
7,30;8
7,31;9
7,32;9
7,33;9
7,2;1
7,34;9
7,3;1
7,4;1
8,38;3;2,2
8,24;1
8,28;2;3,4;38;;Type III Flammen
8,32;5;2,2
8,34;0
8,4;0
9,34;0
9,35;1
9,36;1
10,26;1
10,27;1
10,32;1
10,33;1
10,34;1
10,35;1
11,32;0
