Version=1
Name=Type VII Flak Adv
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultCombatState=OrbitRight
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FlakTurret;SteelArmorSmall;Shield_1KW;NuclearReactorMed;VulcanCannon;FrigateEngine;WarpEngine_1x1;OrdnanceLocker;NuclearReactorSmall;Bridge;PowerConduit;WarpEngine_2x2
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,2;265
0,22;1
1,19;1
1,22;1
2,18;2;2,2
2,20;3;2,2
2,22;1
2,24;1
3,3;1
3,4;1
3,5;1
3,6;1
3,7;1
3,8;1
3,9;1
3,10;1
3,11;1
3,12;4
3,13;4
3,14;4
3,15;1
3,16;1
3,17;1
3,22;5;2,2
3,24;6
4,0;1
4,1;0;2,2
4,3;2;2,2
4,5;3;2,2
4,7;7;2,2
4,9;7;2,2
4,11;7;2,2
4,13;8
4,14;7;2,2
4,16;9;2,2
4,18;3;2,2
4,20;8
4,21;10
4,24;11;2,2
5,0;1
5,13;8
5,20;8
5,21;10
5,22;5;2,2
6,3;1
6,4;1
6,5;1
6,6;1
6,7;1
6,8;1
6,9;1
6,10;1
6,11;1
6,12;4
6,13;4
6,14;4
6,15;1
6,16;1
6,17;1
6,18;2;2,2
6,20;3;2,2
6,24;6
7,22;1
7,24;1
8,19;1
8,20;0;2,2;95
8,22;1
9,22;1
