Version=1
Name=Type III Flak Mk 1
Hull=Vulfen/Type III
Role=corvette
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FlakTurret;OrdnanceLockerSmall;BasicFuelCell;Shield_1KW;NuclearReactorMed;Engine;Cockpit
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2;324;;NotApplicable
0,4;1;;;;NotApplicable
1,1;2;;;;NotApplicable
1,4;1;;;;NotApplicable
2,0;3;2,2;;;NotApplicable
2,2;4;2,2;;;NotApplicable
2,4;5;;;;NotApplicable
2,5;5;;;;NotApplicable
3,4;5;;;;NotApplicable
3,5;5;;;;NotApplicable
4,1;6;;;;NotApplicable
4,2;0;2,2;20;;NotApplicable
4,4;1;;;;NotApplicable
5,4;1;;;;NotApplicable
