Version=1
Name=Type VII Fusor
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Shield_1KW;FusionBeam2x3;BasicFuelCell;WarpEngine_2x2;Engine;SteelArmorMed;PowerConduit;NuclearReactorMed;Cockpit
Modules=71
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
0,22;0
1,19;0
1,20;0
1,21;1;2,2
2,18;2;2,3
2,24;0
3,3;0
3,4;0
3,5;0
3,6;0
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;0
3,13;0
3,14;0
3,15;0
3,16;0
3,17;0
3,21;3
3,22;4;2,2
3,24;5
4,0;2;2,3
4,3;0
4,4;6;2,2
4,6;7
4,7;7
4,8;8;2,2
4,10;1;2,2
4,12;8;2,2
4,14;3
4,15;8;2,2
4,17;8;2,2
4,19;8;2,2
4,21;7
4,24;4;2,2
5,3;0
5,6;3
5,7;7
5,14;3
5,21;7
5,22;4;2,2
6,3;0
6,4;0
6,5;0
6,6;0
6,7;0
6,8;0
6,9;0
6,10;0
6,11;0
6,12;0
6,13;0
6,14;0
6,15;0
6,16;0
6,17;0
6,18;2;2,3
6,21;9
6,24;5
7,21;1;2,2
7,24;0
8,19;0
8,20;0
9,20;0
9,21;0
9,22;0
