Version=1
Name=Type X T48CVS
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,41
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;FighterBay;Shield_1KW;LaserCannon;LaserBeam2x3;PowerConduit;WarpEngine_3x3;CombatEngine_2x2;NuclearReactorMed;MediumFuelCell;SteelArmorMed;NuclearReactorSmall;Bridge;FuelCellSmallArmored
Modules=73
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;1;3,4;;;Type I Vulcan
1,30;1;3,4;;;Type I Vulcan
1,34;2;2,2
2,38;2;2,2
2,25;3;;247
2,36;3;;228
3,7;4;2,3
3,10;2;2,2
3,12;4;2,3
3,15;4;2,3
3,18;3;;267
3,19;2;2,2
3,21;4;2,3
3,24;3;;270
3,25;0
3,34;5
3,35;6;3,3
3,4;3;;301
4,6;5
4,38;7;2,2
4,18;0
4,24;8;2,2
4,26;9;2,2
4,28;2;2,2
4,30;8;2,2
4,32;8;2,2
4,2;10;2,2
4,34;5
4,4;2;2,2
5,6;11
5,7;4;2,3
5,10;8;2,2
5,12;8;2,2
5,14;8;2,2
5,16;8;2,2
5,18;8;2,2
5,20;8;2,2
5,22;12;2,2
5,0;10;2,2
5,34;11
6,6;11
6,38;7;2,2
6,24;8;2,2
6,26;9;2,2
6,28;2;2,2
6,30;8;2,2
6,32;8;2,2
6,2;10;2,2
6,34;11
6,35;6;3,3
6,4;2;2,2
7,6;5
7,7;4;2,3
7,10;2;2,2
7,12;4;2,3
7,15;4;2,3
7,18;13
7,19;2;2,2
7,21;4;2,3
7,34;5
8,38;2;2,2
8,18;13
8,24;3;;95
8,25;0
8,26;1;3,4;;;Type I Vulcan
8,30;1;3,4;;;Type I Vulcan
8,34;5
8,4;3;;99
9,25;3;;106
9,34;2;2,2
9,36;3;;145
11,32;0
