Version=1
Name=Type V Prototype
Hull=Vulfen/Type V
Role=prototype
Style=Vulfen
Size=12,13
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Shield_1KW;SteelArmorSmall;LaserTurret;MediumFuelCell;LaserCannon;BasicFuelCell;NuclearReactorMed;Engine;FrigateEngine;Bridge
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0;2,2;;;NotApplicable
1,5;1;;;;NotApplicable
1,6;1;;;;NotApplicable
1,9;1;;;;NotApplicable
1,10;1;;;;NotApplicable
2,4;1;;;;NotApplicable
2,5;2;2,2;282;;NotApplicable
2,7;3;2,2;;;NotApplicable
2,9;2;2,2;250;;NotApplicable
2,11;1;;;;NotApplicable
3,1;2;2,2;12;;NotApplicable
3,3;1;;;;NotApplicable
3,4;1;;;;NotApplicable
3,11;1;;;;NotApplicable
4,0;1;;;;NotApplicable
4,3;4;;294;;NotApplicable
4,4;5;;;;NotApplicable
4,5;5;;;;NotApplicable
4,6;5;;;;NotApplicable
4,7;5;;;;NotApplicable
4,8;6;2,2;;;NotApplicable
4,10;7;;;;NotApplicable
4,11;8;2,2;;;NotApplicable
5,0;0;2,2;;;NotApplicable
5,2;4;;;;NotApplicable
5,3;6;2,2;;;NotApplicable
5,5;5;;;;NotApplicable
5,6;9;2,2;;;NotApplicable
5,10;7;;;;NotApplicable
6,2;4;;;;NotApplicable
6,5;5;;;;NotApplicable
6,8;6;2,2;;;NotApplicable
6,10;7;;;;NotApplicable
6,11;8;2,2;;;NotApplicable
7,0;1;;;;NotApplicable
7,1;2;2,2;;;NotApplicable
7,3;4;;67;;NotApplicable
7,4;5;;;;NotApplicable
7,5;5;;;;NotApplicable
7,6;5;;;;NotApplicable
7,7;5;;;;NotApplicable
7,10;7;;;;NotApplicable
8,3;1;;;;NotApplicable
8,4;1;;;;NotApplicable
8,5;2;2,2;67;;NotApplicable
8,7;3;2,2;;;NotApplicable
8,9;2;2,2;113;;NotApplicable
8,11;1;;;;NotApplicable
9,4;1;;;;NotApplicable
9,11;1;;;;NotApplicable
10,5;1;;;;NotApplicable
10,6;1;;;;NotApplicable
10,7;0;2,2;;;NotApplicable
10,9;1;;;;NotApplicable
10,10;1;;;;NotApplicable
