Version=1
Name=Type VII Laser
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserBeam2x3;LaserCannon;Shield_1KW;PowerConduit;SteelArmorSmall;NuclearReactorSmall;Internal Bulkhead;FrigateEngine;Engine;NuclearReactorMed;Bridge;Reinforced Bulkhead;MediumFuelCell;WarpEngine_2x2
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,3
1,19;1;;270
2,18;2;2,2
2,20;3
2,21;3
2,22;1;;185
2,24;4
3,3;4
3,4;4
3,5;4
3,6;4
3,7;4
3,8;4
3,9;4
3,10;4
3,11;4
3,12;4
3,13;4
3,14;4
3,15;4
3,16;4
3,17;4
3,20;5
3,21;6
3,22;7;2,2
3,24;8
4,0;0;2,3
4,3;2;2,2
4,5;9;2,2
4,7;10;2,2
4,9;11;2,2
4,11;11;2,2
4,13;12;2,2
4,15;5
4,16;9;2,2
4,18;9;2,2
4,20;5
4,21;6
4,24;13;2,2
5,15;5
5,20;5
5,21;6
5,22;7;2,2
6,3;4
6,4;4
6,5;4
6,6;4
6,7;4
6,8;4
6,9;4
6,10;4
6,11;4
6,12;4
6,13;4
6,14;4
6,15;4
6,16;4
6,17;4
6,18;2;2,2
6,20;5
6,21;3
6,24;8
7,20;5
7,21;6
7,22;1;;171
7,24;4
8,19;1;;91
8,20;0;2,3
