Version=1
Name=Type V T32CVL
Hull=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=12,13
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FighterBay;LaserCannon;Shield_1KW;LaserBeam2x3;NuclearReactorSmall;FuelCellMediumArmored;NuclearReactorMed;engine_fighter_1x1;WarpEngine_2x2;SteelArmorMed;Bridge
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
0,8;0
1,5;0
1,6;1;3,4;;;Type I Vulcan
1,10;0
2,4;2;;275
2,5;2;;185
2,10;3;2,2
3,1;4;2,3
3,4;2;;230
3,5;5
4,0;0
4,4;6;2,2
4,6;7;2,2
4,8;7;2,2
4,10;8
4,11;9;2,2
5,0;10;2,2
5,2;3;2,2
5,10;8
6,4;11;2,2
6,6;7;2,2
6,8;7;2,2
6,10;8
6,11;9;2,2
7,0;0
7,1;4;2,3
7,10;8
8,4;2;;120
8,5;5
8,6;1;3,4;;;Type I Vulcan
8,10;3;2,2
9,4;2;;172
9,5;2;;72
10,5;0
10,10;0
11,7;0
11,8;0
