Version=1
Name=Type III Flammen
Hull=Vulfen/Type III
Role=corvette
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlasmaThrower;OrdnanceLockerSmall;SteelArmorSmall;NuclearReactorMed;WarpEngine_1x1;engine_fighter_1x1;Cockpit
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2
0,4;1
1,1;2
1,4;1
2,0;2
2,1;1
2,2;3;2,2
2,4;4
2,5;5
3,0;2
3,1;1
3,4;4
3,5;5
4,1;2
4,2;0;2,2
4,4;6
5,4;1
