Version=1
Name=Type VII Flak
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
DefaultAIState=DoNothing
DefaultCombatState=OrbitLeft
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FlakTurret;SteelArmorMed;VulcanCannon;NuclearReactorMed;FrigateEngine;WarpEngine_1x1;NuclearBombBay2x2;OrdnanceLocker;NuclearReactorSmall;Bridge;WarpEngine_2x2
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
0,22;0
1,19;0
1,20;1;2,2;201
1,22;0
2,18;2;2,2
2,22;0
2,24;0
3,3;0
3,4;0
3,5;0
3,6;0
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;3
3,13;3
3,14;3
3,15;0
3,16;0
3,17;0
3,20;4;2,2
3,22;5;2,2
3,24;6
4,0;0
4,1;1;2,2
4,3;7;2,2
4,5;4;2,2
4,7;8;2,2
4,9;8;2,2
4,11;8;2,2
4,13;9
4,14;8;2,2
4,16;10;2,2
4,18;4;2,2
4,24;11;2,2
5,0;0
5,13;9
5,20;4;2,2
5,22;5;2,2
6,3;0
6,4;0
6,5;0
6,6;0
6,7;0
6,8;0
6,9;0
6,10;0
6,11;0
6,12;3
6,13;3
6,14;3
6,15;0
6,16;0
6,17;0
6,18;2;2,2
6,24;6
7,20;1;2,2;152
7,22;0
7,24;0
8,19;0
8,22;0
9,20;0
9,21;0
9,22;0
