Version=1
Name=Type VII Rocker Mk I
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Shield_1KW;MRLS;NuclearReactorMed;FrigateEngine;Engine;OrdnanceLocker;NuclearReactorSmall;MediumFuelCell;Bridge;WarpEngine_2x2
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
0,22;0
1,19;0
1,20;1;2,2
1,22;0
2,18;2;2,2;281
2,22;0
2,24;0
3,3;0
3,4;0
3,5;0
3,6;0
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;0
3,13;0
3,14;0
3,15;0
3,16;0
3,17;0
3,20;3;2,2
3,22;4;2,2
3,24;5
4,0;0
4,1;2;2,2;36
4,3;2;2,2;312
4,5;3;2,2
4,7;6;2,2
4,9;7
4,10;6;2,2
4,12;8;2,2
4,14;8;2,2
4,16;9;2,2
4,18;3;2,2
4,24;10;2,2
5,0;0
5,9;7
5,20;3;2,2
5,22;4;2,2
6,3;0
6,4;0
6,5;0
6,6;0
6,7;0
6,8;0
6,9;0
6,10;0
6,11;0
6,12;0
6,13;0
6,14;0
6,15;0
6,16;0
6,17;0
6,18;2;2,2;69
6,24;5
7,20;1;2,2
7,22;0
7,24;0
8,19;0
8,22;0
9,20;0
9,21;0
9,22;0
