Version=1
Name=Vanity-Class Mk III Battleship
Hull=Cordrazine/Dodaving
Role=capital
Style=Cordrazine
Size=22,31
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;FusionBeam2x3;FusionTurret2x2;BasicFuelCell;NuclearReactorSmall;PowerConduit;Shield_10KW;Bridge;Internal Bulkhead;MediumFuelCell;LaserCannon;WarpEngine_1x1;WarpEngine_3x3;NuclearReactorMed;CombatEngine_2x2;CapEngines
Modules=155
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
1,19;1;2,2
1,21;0
1,22;0
2,18;0
2,21;0
3,5;1;2,2
3,16;0
3,17;0
3,18;2;2,3
3,21;0
4,4;0
4,14;0
4,15;0
4,16;3;2,2;270
4,21;0
4,26;1;2,2
5,3;0
5,4;2;2,3
5,11;1;2,2
5,13;0
5,14;3;2,2
5,18;2;2,3
5,21;0
5,25;0
6,2;1;2,2
6,9;0
6,10;0
6,13;0
6,17;4
6,21;0
6,22;0
6,25;0
6,26;5
6,27;0
7,4;2;2,3
7,7;1;2,2
7,9;3;2,2;334
7,11;0
7,19;6
7,20;7;3,3
7,23;0
7,24;0
7,25;0
7,26;6
7,27;6
7,28;0
8,1;1;2,2
8,3;0
8,11;8;2,2
8,13;9
8,14;9
8,15;10;2,2
8,17;9
8,18;9
8,19;6
8,23;11;;203
8,24;11;;184
8,25;12
8,26;13;3,3
9,3;3;2,2
9,5;5
9,6;7;3,3
9,9;14;2,2
9,13;14;2,2
9,17;14;2,2
9,19;5
9,23;14;2,2
9,25;12
9,29;15;2,2
10,0;1;2,2
10,2;0
10,5;6
10,11;10;2,2
10,15;10;2,2
10,19;14;2,2
10,21;10;2,2
10,25;12
11,2;0
11,3;3;2,2
11,5;6
11,9;14;2,2
11,13;14;2,2
11,17;14;2,2
11,23;14;2,2
11,25;12
11,26;16;3,3
11,29;15;2,2
12,1;1;2,2
12,5;5
12,6;11
12,7;11
12,8;11
12,11;8;2,2
12,15;10;2,2
12,19;5
12,20;7;3,3
12,25;12
13,3;0
13,4;2;2,3
13,7;1;2,2
13,9;3;2,2;26
13,13;9
13,14;9
13,17;9
13,18;9
13,19;6
13,23;11;;155
13,24;11;;178
13,25;12
14,2;1;2,2
14,11;0
14,19;6
14,23;0
14,24;0
14,25;0
14,26;6
14,27;6
14,28;0
15,4;2;2,3
15,9;0
15,10;0
15,11;1;2,2
15,13;0
15,14;3;2,2
15,17;4
15,18;2;2,3
15,21;0
15,22;0
15,25;0
15,26;5
15,27;0
16,3;0
16,13;0
16,16;3;2,2;90
16,21;0
16,25;0
16,26;1;2,2
17,4;0
17,5;1;2,2
17,14;0
17,15;0
17,18;2;2,3
17,21;0
18,16;0
18,17;0
18,21;0
19,18;0
19,19;1;2,2
19,21;0
20,21;0
20,22;0
21,20;0
21,21;0
