Version=1
Name=Vanity-Class Mk IIa Battleship
Hull=Cordrazine/Dodaving
Role=capital
Style=Cordrazine
Size=22,31
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Shield_1KW;FusionBeam2x3;FusionTurret2x2;OrdnanceLockerSmall;LaserCannon;NuclearReactorSmall;MRLS;Internal Bulkhead;PowerConduit;WarpEngine_1x1;WarpEngine_3x3;NuclearReactorMed;OrdnanceLocker;Bridge;CombatEngine_2x2;MediumFuelCell
Modules=175
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0
0,21;0
1,19;1;2,2
1,21;0
1,22;0
2,18;0
2,21;0
3,5;1;2,2
3,16;0
3,17;0
3,18;0
3,19;2;2,2
3,21;0
4,4;0
4,14;0
4,15;0
4,16;3;2,3
4,21;0
4,26;1;2,2
5,3;0
5,4;4;2,2
5,6;0
5,11;0
5,12;0
5,13;0
5,14;2;2,2
5,19;4;2,2;224
5,21;0
5,25;0
6,2;1;2,2
6,6;0
6,9;0
6,10;0
6,11;0
6,12;5
6,13;5
6,17;6;;273
6,18;6;;179
6,21;0
6,22;0
6,25;0
6,26;7
6,27;0
7,4;3;2,3
7,7;0
7,8;0
7,9;8;2,2;315
7,11;5
7,19;9
7,20;9
7,21;8;2,2;182
7,23;0
7,24;0
7,25;0
7,26;10
7,27;10
7,28;0
8,1;1;2,2
8,3;6
8,7;2;2,2
8,11;9
8,12;9
8,13;9
8,14;9
8,15;9
8,16;9
8,17;9
8,18;9
8,19;10
8,20;10
8,23;2;2,2
8,25;11
8,26;12;3,3
9,3;4;2,2
9,5;13;2,2
9,9;14;2,2
9,11;13;2,2
9,13;13;2,2
9,15;15;2,2
9,17;13;2,2
9,19;13;2,2
9,21;14;2,2
9,25;11
9,29;16;2,2
10,0;1;2,2
10,2;0
10,7;17;2,2
10,23;13;2,2
10,25;11
11,2;0
11,3;4;2,2
11,5;13;2,2
11,9;14;2,2
11,11;13;2,2
11,13;13;2,2
11,15;17;2,2
11,17;13;2,2
11,19;13;2,2
11,21;14;2,2
11,25;11
11,26;12;3,3
11,29;16;2,2
12,1;1;2,2
12,7;2;2,2
12,23;2;2,2
12,25;11
13,3;6
13,4;3;2,3
13,9;8;2,2;45
13,11;9
13,12;9
13,13;9
13,14;9
13,15;9
13,16;9
13,17;9
13,18;9
13,19;10
13,20;10
13,21;8;2,2;181
13,25;11
14,2;1;2,2
14,7;0
14,8;0
14,11;5
14,19;9
14,20;9
14,23;0
14,24;0
14,25;0
14,26;10
14,27;10
14,28;0
15,4;4;2,2
15,6;0
15,9;0
15,10;0
15,11;0
15,12;5
15,13;5
15,14;2;2,2
15,17;6;;91
15,18;6;;179
15,19;4;2,2;136
15,21;0
15,22;0
15,25;0
15,26;7
15,27;0
16,3;0
16,6;0
16,11;0
16,12;0
16,13;0
16,16;3;2,3
16,21;0
16,25;0
16,26;1;2,2
17,4;0
17,5;1;2,2
17,14;0
17,15;0
17,19;2;2,2
17,21;0
18,16;0
18,17;0
18,18;0
18,21;0
19,18;0
19,19;1;2,2
19,21;0
20,21;0
20,22;0
21,20;0
21,21;0
