Version=1
Name=Vessel L
Hull=Ralyeh/Vessel L
Role=freighter
Style=Ralyeh
Size=8,27
GridCenter=4,13
DefaultCombatState=AttackRuns
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;PowerConduit;NuclearReactorSmall;NuclearReactorMed;WarpEngine_2x2;Cockpit
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,0;0
1,1;0
1,2;0
1,3;0
1,4;0
1,5;0
1,6;0
1,7;0
1,8;0
1,9;0
1,10;0
1,13;0
1,14;0
1,17;0
2,0;0
2,1;0
2,2;0
2,3;0
2,4;0
2,5;0
2,6;0
2,7;0
2,8;0
2,9;0
2,10;0
2,11;0
2,12;0
2,13;0
2,14;0
2,15;0
2,16;0
2,17;0
2,18;0
2,19;0
2,20;0
2,21;0
3,0;0
3,1;0
3,2;0
3,3;0
3,4;0
3,5;0
3,6;0
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;0
3,13;0
3,14;0
3,15;0
3,16;0
3,17;0
3,18;0
3,19;1
3,20;2
3,21;3;2,2
3,23;4;2,2
3,25;4;2,2
4,0;0
4,1;0
4,2;0
4,3;0
4,4;0
4,5;0
4,6;0
4,7;0
4,8;0
4,9;0
4,10;0
4,11;0
4,12;0
4,13;0
4,14;0
4,15;0
4,16;0
4,17;0
4,18;0
4,19;5
4,20;2
5,0;0
5,1;0
5,2;0
5,3;0
5,4;0
5,5;0
5,6;0
5,7;0
5,8;0
5,9;0
5,10;0
5,11;0
5,12;0
5,13;0
5,14;0
5,15;0
5,16;0
5,17;0
5,18;0
5,19;0
5,20;0
5,21;0
6,0;0
6,1;0
6,2;0
6,3;0
6,4;0
6,5;0
6,6;0
6,7;0
6,8;0
6,9;0
6,10;0
6,13;0
6,14;0
6,17;0
7,3;0
7,4;0
