Version=1
Name=Vessel S STL
Hull=Ralyeh/Vessel S
Role=freighter
Style=Ralyeh
Size=4,9
GridCenter=2,4
DefaultCombatState=AttackRuns
ShipCategory=Civilian
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;Powerplant_nuke_1x1;Range_Thruster_1x1;Maneuvering_Thruster_1x1;Cockpit
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;0
1,1;0
1,2;0
1,3;0
1,4;1
1,5;1
1,6;1
1,7;2
1,8;3
2,0;0
2,1;0
2,2;0
2,3;0
2,4;4
2,5;1
2,6;1
2,7;2
2,8;3
3,1;0
