Version=1
Name=Warlock-Class Mk IIId Cruiser
Hull=Draylok/Bird of Prey
Role=cruiser
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MediumFuelCell;PhasorTurret2x2;SteelArmorMed;NuclearReactorSmall;LaserCannon;PhasorBeam2x3;BasicFuelCell;Shield_10KW;Internal Bulkhead;CombatEngine_2x2;Reinforced Bulkhead;WarpEngine_1x1;WarpEngine_3x3;Engine;CIC;Main Engineering;PowerConduit
Modules=154
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0
0,17;0
0,18;0
1,15;0
1,16;0
1,17;1;2,2
1,19;0
2,14;0
2,15;2;2,2;292
2,19;3;2,2
3,13;0
3,14;0
3,21;0
3,22;0
3,23;0
3,24;0
3,25;3;2,2
4,12;0
4,13;2;2,2;338
4,15;4
4,20;0
4,21;2;2,2;181
4,23;1;2,2;181
5,11;0
5,12;0
5,25;5;;180
5,26;0
6,10;0
6,11;6;2,3
6,14;7
6,21;7;;269
6,22;8;3,3
6,25;9
6,26;10;2,2
7,8;0
7,9;0
7,10;0
7,14;7
7,15;7
7,16;7
7,21;7
7,25;9
8,6;3;2,2
8,8;8;3,3
8,11;6;2,3
8,14;6;2,3
8,17;11;2,2
8,19;11;2,2
8,21;7
8,25;9
8,26;12
8,27;13;3,3
9,4;0
9,5;0
9,21;9
9,22;9
9,23;9
9,24;9
9,25;9
9,26;14
10,1;0
10,2;0
10,3;0
10,4;0
10,5;6;2,3
10,11;7
10,12;15;4,4
10,16;9
10,17;16;4,4
10,21;16;4,4
10,25;9
10,26;14
11,0;3;2,2
11,2;6;2,3
11,8;17
11,9;4
11,10;1;2,2
11,16;4
11,25;9
11,26;10;2,2
11,28;10;2,2
12,5;6;2,3
12,8;17
12,9;4
12,16;4
12,25;9
13,1;0
13,2;0
13,3;0
13,4;0
13,8;8;3,3
13,11;7
13,16;9
13,25;9
13,26;14
13,27;13;3,3
14,4;0
14,5;0
14,6;3;2,2
14,11;6;2,3
14,14;6;2,3
14,17;11;2,2
14,19;11;2,2
14,21;9
14,22;9
14,23;9
14,24;9
14,25;9
14,26;14
15,21;7
15,22;8;3,3
15,25;9
15,26;12
16,8;0
16,9;0
16,10;0
16,11;6;2,3
16,14;7
16,15;7
16,16;7
16,21;7;;90
16,25;9
16,26;10;2,2
17,10;0
17,14;7
17,21;7
17,25;9
18,11;0
18,12;0
18,13;2;2,2;20
18,21;2;2,2;181
18,23;1;2,2;175
18,25;5;;181
18,26;0
19,12;0
19,15;4
19,20;0
19,25;3;2,2
20,13;0
20,14;0
20,15;2;2,2;68
20,19;3;2,2
20,21;0
20,22;0
20,23;0
20,24;0
21,14;0
21,17;1;2,2
22,15;0
22,16;0
22,19;0
23,16;0
23,17;0
23,18;0
