Version=1
Name=Werewolf-Class Mk IIId Cruiser
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;PolaronTurret3x3;EMPTurret3x3;SteelArmorMed;PolaronTurret2x2;WarpEngine_1x1;EMPTurret2x2;CombatEngine_2x2;LaserCannon;Shield_10KW;BasicFuelCell;CIC;Main Engineering;NuclearReactorSmall;MediumFuelCell;NuclearReactorMed;WarpEngine_3x3;PowerConduit;HeavyLaserCannon
Modules=109
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;0
1,27;1;3,3;314
1,30;2;3,3;315
1,33;0
1,34;0
1,35;0
2,38;3;2,2
2,25;4;2,2;314
2,33;4;2,2;224
2,35;0
2,36;0
3,37;5
3,7;0
3,8;0
3,9;0
3,10;0
3,11;0
3,12;6;2,2
3,14;0
3,15;4;2,2;316
3,17;0
3,18;0
3,19;0
3,20;6;2,2;314
3,22;0
3,23;0
3,24;0
3,35;7;2,2
3,4;0
4,5;0
4,37;5
4,6;0
4,38;7;2,2
4,7;8
4,8;9;3,3
4,11;0
4,14;0
4,17;9;3,3
4,22;10
4,23;10
4,24;11;4,4
4,28;12;4,4
4,32;9;3,3
4,2;0
4,3;0
4,4;0
5,5;6;2,2
5,7;13
5,11;14;2,2
5,13;14;2,2
5,15;15;2,2
5,20;14;2,2
5,22;15;2,2
5,0;3;2,2
5,2;0
5,3;4;2,2
5,35;16;3,3
6,38;7;2,2
6,7;17
6,2;0
7,5;0
7,6;0
7,7;8
7,8;18;1,3
7,11;0
7,12;6;2,2;357
7,14;0
7,15;4;2,2;45
7,17;10
7,18;10
7,19;10
7,20;6;2,2;44
7,22;10
7,23;10
7,32;13
7,33;13
7,2;0
7,34;13
7,3;0
7,4;0
8,37;5
8,38;3;2,2
8,7;0
8,8;0
8,9;0
8,10;0
8,11;0
8,14;0
8,17;0
8,18;0
8,19;0
8,22;0
8,23;0
8,24;0
8,25;4;2,2;43
8,27;1;3,3;45
8,30;2;3,3;44
8,33;4;2,2;136
8,35;5
8,4;0
8,36;5
9,35;0
9,36;0
10,26;0
10,33;0
10,34;0
10,35;0
11,32;0
