Version=1
Name=Worker B Adv
Hull=Opteris/Worker
Role=corvette
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLockerSmall;LaserBeamTurret2x2;BasicFuelCell;NuclearReactorSmall;Fighter Shield;NuclearReactorMed;engine_fighter_1x1;WarpEngine_1x1;Cockpit
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,2;1
1,3;2;2,2
2,1;3
2,2;4
2,5;0
3,0;0
3,1;5
3,2;6;2,2
3,4;7
3,5;8
4,0;0
4,1;5
4,4;7
4,5;8
5,1;3
5,2;9
5,3;2;2,2
5,5;0
6,2;1
7,3;0
7,4;0
