Version=1
Name=Worker Mk I
Hull=Opteris/Worker
Role=corvette
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;FlakTurret;VulcanCannon;NuclearReactorSmall;NuclearReactorMed;engine_fighter_1x1;WarpEngine_1x1;Cockpit
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,2;0
1,3;1;2,2;270
2,1;2
2,2;3
2,5;2
3,0;1;2,2
3,2;4;2,2
3,4;5
3,5;6
4,4;5
4,5;6
5,1;2
5,2;7
5,3;1;2,2;92
5,5;2
6,2;0
7,3;0
7,4;0
