Version=1
Name=Workflamer
Hull=Opteris/Worker
Role=corvette
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;SteelArmorSmall;PlasmaThrower;NuclearReactorMed;engine_fighter_1x1;WarpEngine_1x1;Cockpit
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,2;1
1,3;2;2,2;345
2,1;1
2,2;0
2,5;0
3,0;1
3,1;0
3,2;3;2,2
3,4;4
3,5;5
4,0;1
4,1;0
4,4;4
4,5;5
5,1;1
5,2;6
5,3;2;2,2;355
5,5;0
6,2;1
7,3;0
7,4;0
