Version=1
Name=Wraith-Class Mk IIb Frigate
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MissileLauncher1x3;OrdnanceLockerSmall;OrdnanceLocker;Shield_1KW;NuclearReactorSmall;PowerConduit;NuclearReactorMed;WarpEngine_1x1;WarpEngine_2x2;Bridge;CombatEngine_2x2
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,3;0
0,4;1;1,3
1,0;0
1,1;2
1,2;2
1,3;2
1,4;1;1,3
1,7;3;2,2
2,5;4;2,2
2,9;0
3,7;5
3,8;0
4,5;6
4,6;7;2,2
4,8;8
5,3;1;1,3
5,8;9;2,2
6,1;0
6,2;3;2,2
6,4;7;2,2
6,6;10;2,2
7,1;0
7,8;11;2,2
8,3;1;1,3
8,6;7;2,2
9,5;6
9,8;8
10,5;4;2,2
10,7;2
10,8;0
11,7;3;2,2
11,9;0
12,0;0
12,1;2
12,2;2
12,3;2
12,4;1;1,3
13,1;0
13,2;0
13,3;0
13,4;1;1,3
