Version=1
Name=Yari-Class Mk IIId Cruiser
Hull=Kulrathi/Mauler
Role=support
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;EMPTorpedo;MissileLauncher3x3;VulcanCannon;OrdnanceLocker;Fabricator;MRLS;Shield_10KW;OrdnanceLockerSmall;WarpEngine_1x1;CombatEngine_2x2;CIC;Main Engineering;Internal Bulkhead;WarpEngine_2x2
Modules=103
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;1
1,25;1
1,26;1
2,15;0;2,2
2,17;1
2,21;1
2,22;2;2,5
2,27;1
3,14;1
3,17;1
3,20;1
3,21;1
3,27;1
4,13;1
4,14;3;3,3;325
4,19;1
4,20;1
4,21;2;2,5
4,26;4;;182
4,27;1
5,8;1
5,9;1
5,10;1
5,11;1
5,12;5;2,2
5,17;5;2,2
5,19;6;2,2
5,26;4;;182
5,27;1
6,5;0;2,2
6,7;7;2,2;327
6,9;8;3,3
6,21;9
6,22;9
6,23;9
6,24;8;3,3
6,27;1
6,28;10
6,29;11;2,2
7,1;0;2,2
7,3;1
7,4;1
7,12;12;4,4
7,16;13;4,4
7,20;13;4,4
7,27;14
7,28;10
8,0;1
8,3;5;2,2
8,5;5;2,2
8,7;5;2,2
8,27;14
8,28;10
8,29;15;2,2
9,0;1
9,1;0;2,2
9,9;8;3,3
9,24;8;3,3
9,27;14
9,28;10
10,3;1
10,4;1
10,5;0;2,2
10,7;7;2,2;33
10,27;14
10,28;10
10,29;11;2,2
11,12;5;2,2
11,14;3;3,3;33
11,17;5;2,2;88
11,19;6;2,2
11,21;9
11,22;9
11,23;9
11,27;1
11,28;10
12,8;1
12,9;1
12,10;1
12,11;1
12,21;2;2,5
12,26;4;;181
12,27;1
13,13;1
13,19;1
13,20;1
13,26;4;;179
13,27;1
14,14;1
14,15;0;2,2
14,17;1
14,20;1
14,21;1
14,22;2;2,5
14,27;1
15,17;1
15,21;1
15,27;1
16,22;0;2,2
16,24;1
16,25;1
16,26;1
