Version=1
Name=ZFF-Plasma Rot
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,9
GridCenter=4,5
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=TractorBeamTurret2x2;PlasmaThrower;OrdnanceLockerSmall;NuclearReactorSmall;Cockpit;NuclearReactorMed;Shield_1KW;PowerConduit;FrigateEngine
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2
0,4;1;2,2
0,6;2
2,1;2
2,2;2
2,3;2
2,4;2
2,5;3
2,6;2
2,7;2
2,8;3
3,0;2
3,1;4
3,2;5;2,2
3,4;6;2,2
3,6;7
3,7;8;2,2
4,0;2
4,1;2
4,6;7
5,1;2
5,2;2
5,3;2
5,4;2
5,5;3
5,6;2
5,7;2
5,8;2
6,2;1;2,2
6,4;1;2,2
7,6;2
