Version=1
Name=Zion Rocketeer
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,9
GridCenter=4,5
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLockerSmall;RocketLauncher;Cockpit;VulcanCannon;OrdnanceLocker;NuclearReactorMed;CombatEngine_2x2;WarpEngine_1x1
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,5;0
0,6;1
1,2;0
1,3;2
1,4;2
1,5;2
2,1;0
2,2;2
2,3;1
2,4;3
2,5;2
2,6;4;;270;1
2,7;4;;180;3
2,8;0
3,0;0
3,1;2
3,2;5;2,2
3,4;6;2,2
3,6;7;2,2
3,8;8
4,0;0
4,1;2
4,8;8
5,1;0
5,2;2
5,3;1
5,4;3
5,5;2
5,6;4;;90;2
5,7;4;;180;3
5,8;0
6,2;0
6,3;2
6,4;2
6,5;2
7,2;0
7,3;0
7,4;0
7,5;0
7,6;1
