Version=1
Name=Zion R
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Railgun1x3;Cockpit;OrdnanceLockerSmall;Internal Bulkhead;VulcanCannon;NuclearReactorSmall;NuclearReactorMed;WarpEngine_2x2;Engine;PowerConduit
Modules=42
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
1,2;0;;264
1,3;1;1,3
2,1;0
2,2;2
2,3;3
2,4;4
2,5;5
2,6;0
2,7;0
2,8;0
3,0;0
3,1;3
3,2;6
3,3;7;2,2
3,5;4
3,6;8;2,2
3,8;9
4,0;0
4,1;3
4,2;2
4,5;10
4,8;9
5,1;0
5,2;3
5,3;3
5,4;4
5,5;5
5,6;0
5,7;0
5,8;0
6,2;0;;101
6,3;1;1,3
7,2;0
7,3;0
7,4;0
7,5;0
7,6;0
