Version=1
Name=Zion Missile Frigate
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;RocketLauncher;OrdnanceLockerSmall;Bridge;NuclearReactorMed;Engine;WarpEngine_2x2
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
1,2;0
1,3;1
1,4;1
1,5;1
2,1;0
2,2;1
2,3;2
2,4;2
2,5;1
2,6;0
2,7;0
2,8;0
3,0;0
3,1;3;2,2
3,3;4;2,2
3,5;2
3,6;5
3,7;6;2,2
4,0;0
4,5;2
4,6;5
5,1;0
5,2;1
5,3;2
5,4;2
5,5;1
5,6;0
5,7;0
5,8;0
6,2;0
6,3;1
6,4;1
6,5;1
7,2;0
7,3;0
7,4;0
7,5;0
7,6;0
