Version=1
Name=Zion AB
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,9
GridCenter=4,5
DefaultCombatState=AttackRuns
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighterbomb_2x4;SteelArmorSmall;OrdnanceLockerSmall;Bridge;Powerplant_nuke_1x1;Combat_Thruster_1x1;Combat_Thruster_2x2
Modules=32
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,4
0,6;1
2,1;1
2,2;2
2,3;2
2,4;2
2,5;2
2,6;2
2,7;1
2,8;1
3,0;1
3,1;3;2,2
3,3;4
3,4;4
3,5;4
3,6;5
3,7;6;2,2
4,0;1
4,3;4
4,4;4
4,5;4
4,6;5
5,1;1
5,2;2
5,3;2
5,4;2
5,5;2
5,6;2
5,7;1
5,8;1
6,2;0;2,4
7,6;1
