Version=1
Name=Zion RT
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,9
GridCenter=4,5
DefaultCombatState=Artillery
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLockerSmall;VulcanCannon;SteelArmorMed;OrdnanceLocker;NuclearReactorMed;WarpEngine_2x2;Engine;Cockpit
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,5;0
0,6;1
1,2;0;;264
1,3;2
1,4;2
1,5;2
2,1;0
2,2;2
2,3;1
2,4;1
2,5;2;;180;3
2,6;0
2,7;0
2,8;0
3,0;3;2,2
3,2;4;2,2
3,4;5;2,2
3,6;6;2,2
3,8;7
4,8;7
5,1;0
5,2;2
5,3;1
5,4;8
5,5;2;;180;3
5,6;0
5,7;0
5,8;0
6,2;0;;101
6,3;2
6,4;2
6,5;2
7,2;0
7,3;0
7,4;0
7,5;0
7,6;1
