Version=1
Name=Zion Disruptor
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,9
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=DisruptorTurret2x2;EMPTurret2x2;BasicFuelCell;LaserCannon;NuclearReactorSmall;Cockpit;PowerConduit;NuclearReactorMed;Shield_1KW;FrigateEngine;WarpEngine_1x1
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2
0,4;1;2,2
0,6;2
2,1;3;;316
2,2;4
2,3;5
2,4;4
2,5;6
2,6;3;;227
2,7;2
2,8;2
3,0;0;2,2
3,2;7;2,2
3,4;8;2,2
3,6;9;2,2
3,8;10
4,8;10
5,1;3;;48
5,2;4
5,3;5
5,4;4
5,5;6
5,6;3;;133
5,7;2
5,8;2
6,2;0;2,2
6,4;1;2,2;2
7,6;2
