Version=1
Name=Vulfar Partrol Station mk2-a
Hull=Vulfen/Vulfen_Station
Role=station
Style=Vulfen
Size=34,52
GridCenter=17,26
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;ArmoredTurret;BosonTransmiter;Pulse Capacitor;Fabricator;EnergyPDHeavy;Shield_10KW;Amplifier;FuelCellSmallArmored;FuelCellMediumArmored;LargeOrdStorage;ArmoredMissile;LaserCannon;Raider Bay;MarineBarracks2x2;Extreme Fusion Reactor;Bridge;AdvAmplifier;Aegis;LargeFabricator
Modules=225
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0;2,2
17,0;0;2,2
14,1;1
19,1;1
13,2;0;2,2
15,2;2;2,2
17,2;2;2,2;360
19,2;0;2,2
12,4;1
13,4;1
14,4;3
15,4;4;2,2
17,4;5;2,2
19,4;3
20,4;1
21,4;1
2,5;1
3,5;1
4,5;1
11,5;0;2,2
13,5;6;2,2;345
19,5;6;2,2;15
21,5;0;2,2
2,6;1
3,6;2;2,2;270
15,6;7;3,3
18,6;8
2,7;1
11,7;0;2,2
13,7;6;2,2;315
18,7;9
19,7;6;2,2;45
21,7;0;2,2
3,8;1
4,8;3
18,8;9
3,9;1
4,9;3
5,9;0;2,2
7,9;0;2,2
9,9;0;2,2
11,9;0;2,2
13,9;10;2,2
15,9;11;4,4
19,9;9
20,9;12;2,2;90
22,9;0;2,2
3,10;1
4,10;3
19,10;9
2,11;2;2,2;270
4,11;3
5,11;2;2,2;270
7,11;2;2,2;270
9,11;13
10,11;2;2,2;270
12,11;14;3,5;;;DynamicLaunch
19,11;9
20,11;12;2,2;270
22,11;0;2,2
0,12;0;2,2
4,12;13;;270
9,12;3
19,12;3
2,13;0;2,2
4,13;0;2,2
6,13;13;;180
7,13;3
8,13;2;2,2;270
10,13;2;2,2;270
15,13;3
16,13;15;2,2
18,13;16;2,2
20,13;12;2,2;90
22,13;0;2,2
6,14;0;2,2
15,14;9
5,15;1
8,15;0;2,2
10,15;0;2,2
15,15;9
16,15;17;2,2
18,15;5;2,2
20,15;12;2,2;270
22,15;0;2,2
12,16;14;3,5;;;DynamicLaunch
15,16;9
10,17;0;2,2
15,17;9
16,17;9
17,17;9
18,17;9
19,17;3
20,17;12;2,2;90
22,17;0;2,2
15,18;9
16,18;16;2,2
18,18;16;2,2
10,19;0;2,2
15,19;3
20,19;12;2,2;270
22,19;0;2,2
15,20;18;2,2
17,20;18;2,2
19,20;9
10,21;0;2,2
12,21;14;3,5;;;DynamicLaunch
19,21;3
20,21;9
21,21;9
22,21;0;2,2
15,22;19;6,6
21,22;9
10,23;0;2,2
21,23;9
22,23;0;2,2
21,24;9
10,25;0;2,2
21,25;9
22,25;0;2,2
12,26;14;3,5;;;DynamicLaunch
21,26;9
10,27;0;2,2
21,27;3
22,27;0;2,2
15,28;3
16,28;7;3,3
19,28;14;3,5;;;DynamicLaunch
10,29;0;2,2
15,29;9
22,29;0;2,2
15,30;9
10,31;0;2,2
12,31;14;3,5;;;DynamicLaunch
15,31;16;2,2
17,31;16;2,2
22,31;0;2,2
10,33;0;2,2
15,33;5;2,2
17,33;15;2,2
19,33;14;3,5;;;DynamicLaunch
22,33;0;2,2
10,35;0;2,2
15,35;15;2,2
17,35;17;2,2
22,35;0;2,2
24,35;0;2,2
12,36;14;3,5;;;DynamicLaunch
26,36;0;2,2
28,36;1
10,37;0;2,2
15,37;16;2,2
17,37;5;2,2
22,37;2;2,2;90
24,37;2;2,2;90
28,37;0;2,2
30,37;0;2,2
19,38;3
20,38;12;2,2;90
26,38;3
27,38;13
32,38;0;2,2
10,39;0;2,2
15,39;3
16,39;20;4,4
22,39;3
23,39;2;2,2;90
25,39;2;2,2;90
27,39;2;2,2;90
29,39;13;;90
30,39;2;2,2;90
15,40;9
20,40;12;2,2;270
22,40;1
29,40;3
10,41;0;2,2
12,41;12;2,2;90
14,41;16;2,2
22,41;1
23,41;0;2,2
25,41;0;2,2
27,41;0;2,2
29,41;13;;180
30,41;1
20,42;9
21,42;9
22,42;1
29,42;3
30,42;1
11,43;0;2,2
13,43;6;2,2;240
15,43;3
16,43;7;3,3
19,43;6;2,2;120
21,43;0;2,2
29,43;3
30,43;1
15,44;8
29,44;2;2,2;90
31,44;1
11,45;0;2,2
13,45;6;2,2;210
15,45;8
19,45;6;2,2;150
21,45;0;2,2
31,45;1
15,46;4;2,2
17,46;5;2,2
29,46;1
30,46;1
31,46;1
12,47;1
13,47;1
14,47;3
19,47;3
20,47;1
21,47;1
13,48;0;2,2
15,48;2;2,2;180
17,48;2;2,2;180
19,48;0;2,2
14,50;1
15,50;0;2,2
17,50;0;2,2
19,50;1
