Version=1
Name=Vulfar Partrol Station mk2-c
Hull=Vulfen/Vulfen_Station
Role=station
Style=Vulfen
Size=34,52
GridCenter=17,26
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;ArmoredTurret;BosonTransmiter;Pulse Capacitor;Fabricator;EnergyPDHeavy;LargeFabricator;MarineBarracks2x2;OrdnanceLockerSmall;ArmoredMissile;Raider Bay;Bridge;ArmoredShield4x4;FuelCellSmallArmored;Extreme Fusion Reactor;AdvAmplifier;Aegis
Modules=215
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0;2,2
17,0;0;2,2
14,1;1
19,1;1
13,2;0;2,2
15,2;2;2,2
17,2;2;2,2;360
19,2;0;2,2
12,4;1
13,4;1
14,4;3
15,4;4;2,2
17,4;5;2,2
19,4;3
20,4;1
21,4;1
2,5;1
3,5;1
4,5;1
11,5;0;2,2
13,5;6;2,2;345
19,5;6;2,2;15
21,5;0;2,2
2,6;1
3,6;2;2,2;270
15,6;7;4,4
2,7;1
11,7;0;2,2
13,7;6;2,2;315
19,7;6;2,2;45
21,7;0;2,2
3,8;1
4,8;3
3,9;0;2,2
5,9;1
6,9;1
7,9;0;2,2
9,9;0;2,2
11,9;0;2,2
13,9;8;2,2
19,9;9
20,9;10;2,2;90
22,9;0;2,2
5,10;10;2,2;270
15,10;7;4,4
19,10;9
2,11;2;2,2;270
4,11;3
7,11;3
8,11;11;3,5;;;DynamicLaunch
11,11;11;3,5;;;DynamicLaunch
14,11;9
19,11;9
20,11;10;2,2;270
22,11;0;2,2
0,12;0;2,2
4,12;10;2,2;270
6,12;10;2,2;270
14,12;9
19,12;3
2,13;0;2,2
14,13;9
19,13;3
20,13;10;2,2;90
22,13;0;2,2
4,14;1
5,14;1
6,14;0;2,2
14,14;12;2,2
16,14;13;4,4
5,15;1
20,15;10;2,2;270
22,15;0;2,2
8,16;1
9,16;1
10,16;1
11,16;1
12,16;11;3,5;;;DynamicLaunch
15,16;3
10,17;0;2,2
15,17;14
20,17;10;2,2;90
22,17;0;2,2
15,18;14
16,18;15;2,2
18,18;15;2,2
10,19;0;2,2
15,19;3
20,19;10;2,2;270
22,19;0;2,2
15,20;16;2,2
17,20;15;2,2
19,20;14
10,21;0;2,2
12,21;11;3,5;;;DynamicLaunch
19,21;3
20,21;9
21,21;9
22,21;0;2,2
15,22;17;6,6
21,22;14
10,23;0;2,2
21,23;14
22,23;0;2,2
21,24;14
10,25;0;2,2
21,25;14
22,25;0;2,2
12,26;11;3,5;;;DynamicLaunch
21,26;14
10,27;0;2,2
21,27;3
22,27;0;2,2
15,28;3
16,28;14
17,28;14
18,28;14
19,28;11;3,5;;;DynamicLaunch
10,29;0;2,2
15,29;15;2,2
17,29;15;2,2
22,29;0;2,2
10,31;0;2,2
12,31;11;3,5;;;DynamicLaunch
15,31;15;2,2
17,31;15;2,2
22,31;0;2,2
10,33;0;2,2
15,33;5;2,2
17,33;8;2,2
19,33;11;3,5;;;DynamicLaunch
22,33;0;2,2
10,35;0;2,2
15,35;13;4,4
22,35;0;2,2
24,35;0;2,2
12,36;11;3,5;;;DynamicLaunch
26,36;0;2,2
28,36;1
10,37;0;2,2
22,37;11;3,5;;;DynamicLaunch
25,37;14
28,37;1
29,37;1
30,37;0;2,2
19,38;3
20,38;10;2,2;270
25,38;14
26,38;3
27,38;10;2,2;90
29,38;1
32,38;0;2,2
10,39;0;2,2
15,39;14
16,39;5;2,2
18,39;12;2,2
25,39;10;2,2;90
29,39;1
30,39;2;2,2;90
15,40;14
20,40;14
21,40;14
27,40;10;2,2;90
29,40;3
10,41;0;2,2
12,41;10;2,2;90
14,41;15;2,2
16,41;9
17,41;9
18,41;9
19,41;4;2,2
21,41;14
25,41;0;2,2
29,41;0;2,2
16,42;9
17,42;5;2,2
21,42;1
22,42;1
23,42;1
24,42;1
27,42;1
28,42;1
11,43;0;2,2
13,43;6;2,2;240
15,43;3
16,43;14
19,43;6;2,2;120
21,43;0;2,2
29,43;3
30,43;1
15,44;7;4,4
29,44;2;2,2;90
31,44;1
11,45;0;2,2
13,45;6;2,2;210
19,45;6;2,2;150
21,45;0;2,2
31,45;1
29,46;1
30,46;1
31,46;1
12,47;1
13,47;1
14,47;3
19,47;3
20,47;1
21,47;1
13,48;0;2,2
15,48;2;2,2;180
17,48;2;2,2;180
19,48;0;2,2
14,50;1
15,50;0;2,2
17,50;0;2,2
19,50;1
