Version=1
Name=Vulfar Partrol Station mk2-b
Hull=Vulfen/Vulfen_Station
Role=station
Style=Vulfen
Size=34,52
GridCenter=17,26
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;ArmoredTurret;BosonTransmiter;Pulse Capacitor;Fabricator;EnergyPDHeavy;LargeFabricator;MarineBarracks2x2;OrdnanceLockerSmall;ArmoredMissile;LargeOrdStorage;Raider Bay;FuelCellSmallArmored;ArmoredShield4x4;Cockpit;Extreme Fusion Reactor;AdvAmplifier;Aegis;Bridge
Modules=210
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
15,0;0;2,2
17,0;0;2,2
14,1;1
19,1;1
13,2;0;2,2
15,2;2;2,2
17,2;2;2,2;360
19,2;0;2,2
12,4;1
13,4;1
14,4;3
15,4;4;2,2
17,4;5;2,2
19,4;3
20,4;1
21,4;1
2,5;1
3,5;1
4,5;1
11,5;0;2,2
13,5;6;2,2;345
19,5;6;2,2;15
21,5;0;2,2
2,6;1
3,6;2;2,2;270
15,6;7;4,4
2,7;1
11,7;0;2,2
13,7;6;2,2;315
19,7;6;2,2;45
21,7;0;2,2
3,8;1
4,8;3
3,9;2;2,2;270
5,9;0;2,2
7,9;0;2,2
9,9;0;2,2
11,9;0;2,2
13,9;8;2,2
19,9;9
20,9;10;2,2;90
22,9;0;2,2
15,10;11;4,4
19,10;9
2,11;2;2,2;270
4,11;3
5,11;10;2,2;270
7,11;10;2,2;270
9,11;1
10,11;10;2,2;270
12,11;12;3,5;;;DynamicLaunch
19,11;13
20,11;10;2,2;270
22,11;0;2,2
0,12;0;2,2
4,12;1
9,12;3
19,12;3
2,13;0;2,2
4,13;0;2,2
6,13;1
7,13;3
8,13;10;2,2;270
10,13;5;2,2
19,13;13
20,13;10;2,2;90
22,13;0;2,2
6,14;0;2,2
15,14;14;4,4
19,14;15
5,15;1
8,15;0;2,2
10,15;0;2,2
19,15;13
20,15;10;2,2;270
22,15;0;2,2
12,16;12;3,5;;;DynamicLaunch
19,16;3
10,17;0;2,2
19,17;15
20,17;10;2,2;90
22,17;0;2,2
15,18;13
16,18;16;2,2
18,18;16;2,2
10,19;0;2,2
15,19;3
20,19;10;2,2;270
22,19;0;2,2
15,20;17;2,2
17,20;13
18,20;16;2,2
10,21;0;2,2
12,21;12;3,5;;;DynamicLaunch
17,21;13
20,21;13
21,21;13
22,21;0;2,2
15,22;18;6,6
21,22;1
10,23;0;2,2
21,23;1
22,23;0;2,2
21,24;1
10,25;0;2,2
21,25;1
22,25;0;2,2
12,26;12;3,5;;;DynamicLaunch
21,26;1
10,27;0;2,2
21,27;3
22,27;0;2,2
15,28;3
16,28;13
17,28;13
18,28;13
19,28;12;3,5;;;DynamicLaunch
10,29;0;2,2
15,29;16;2,2
17,29;16;2,2
22,29;0;2,2
10,31;0;2,2
12,31;12;3,5;;;DynamicLaunch
15,31;16;2,2
17,31;16;2,2
22,31;0;2,2
10,33;0;2,2
15,33;5;2,2
17,33;8;2,2
19,33;12;3,5;;;DynamicLaunch
22,33;0;2,2
10,35;0;2,2
15,35;14;4,4
22,35;0;2,2
24,35;0;2,2
12,36;12;3,5;;;DynamicLaunch
26,36;0;2,2
28,36;1
10,37;0;2,2
22,37;10;2,2;90
24,37;10;2,2;90
28,37;0;2,2
30,37;0;2,2
19,38;3
20,38;10;2,2;90
26,38;3
27,38;1
32,38;0;2,2
10,39;0;2,2
15,39;9
16,39;5;2,2
18,39;19;2,2
22,39;3
23,39;5;2,2
25,39;10;2,2;90
27,39;10;2,2;90
29,39;1
30,39;2;2,2;90
15,40;9
20,40;13
21,40;10;2,2;270
29,40;3
10,41;0;2,2
12,41;10;2,2;90
14,41;16;2,2
16,41;9
17,41;9
18,41;9
19,41;4;2,2
23,41;0;2,2
25,41;0;2,2
27,41;0;2,2
29,41;2;2,2
16,42;9
17,42;5;2,2
21,42;13
22,42;1
11,43;0;2,2
13,43;6;2,2;240
15,43;3
16,43;9
19,43;6;2,2;120
21,43;0;2,2
29,43;3
30,43;1
15,44;7;4,4
29,44;2;2,2;90
31,44;1
11,45;0;2,2
13,45;6;2,2;210
19,45;6;2,2;150
21,45;0;2,2
31,45;1
29,46;1
30,46;1
31,46;1
12,47;1
13,47;1
14,47;3
19,47;3
20,47;1
21,47;1
13,48;0;2,2
15,48;2;2,2;180
17,48;2;2,2;180
19,48;0;2,2
14,50;1
15,50;0;2,2
17,50;0;2,2
19,50;1
