Version=1
Name=Fang Strafer
Hull=Kulrathi/Fang
Role=fighter
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;PowerConduit;NuclearReactorSmall;HVVulcanCannon;Cockpit;Engine;WarpEngine_1x1;PowerSolar;Maneuvering_Thruster_1x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;1
2,1;2
3,1;2
4,1;1
0,2;3;1,2
1,2;4
2,2;5
3,2;6
4,2;7
5,2;3;1,2
1,3;8
4,3;8
