Version=1
Name=Kulrathi Assault Shuttle
Hull=Kulrathi/Fang
Role=troop
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;PowerConduit;NuclearReactorSmall;Structure;Cockpit;Engine;WarpEngine_1x1;Maneuvering_Thruster_1x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1
3,1;2
4,1;1
0,2;3
1,2;4
2,2;5
3,2;6
4,2;3
5,2;3
0,3;3
1,3;7
4,3;7
5,3;3
