Version=1
Name=Kuma Naka M
Hull=Kulrathi/Kuma Naka
Role=freighter
Style=Kulrathi
Size=6,12
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;LargeCargoHold;BasicCargoHold;Cockpit;NuclearReactorMed;PowerConduit;Engine;Maneuvering_Thruster_1x1;WarpEngine_2x2
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
3,0;0;2,2
0,2;1;3,3
3,2;1;3,3
0,5;2
1,5;0;2,2
3,5;0;2,2
5,5;2
0,7;2
1,7;3
2,7;4;2,2
4,7;2
5,7;2
1,8;5
4,8;5
1,9;2
2,9;6
3,9;6
4,9;2
0,10;7
1,10;2
2,10;8;2,2
4,10;2
5,10;7
1,11;7
4,11;7
