Version=1
Name=Kuma Oki L
Hull=Kulrathi/Kuma Oki
Role=freighter
Style=Kulrathi
Size=8,23
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;ContainerDeck;AdvancedKineticTurret;PowerSolar;OrdnanceLockerSmall;Maneuvering_Thruster_1x2;NuclearReactorMed;FrigateEngine;PowerConduit;Cockpit;WarpEngine_1x1;Engine;NuclearReactorSmall;Maneuvering_Thruster_1x1;WarpEngine_2x2;BasicCargoHold
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
4,0;0;2,2
2,2;1;4,3;90;2
0,3;2;2,2;210
6,3;2;2,2;150
0,5;3
1,5;1;3,4
4,5;1;3,4
7,5;3
0,6;4
7,6;4
0,9;4
1,9;1;3,4
4,9;1;3,4
7,9;4
0,10;4
7,10;4
0,13;4
1,13;1;3,4
4,13;1;3,4
7,13;4
0,14;4
7,14;4
0,17;5;2,1
2,17;6;2,2
4,17;6;2,2
6,17;5;2,1
0,18;5;2,1
6,18;5;2,1
1,19;7;2,2
3,19;8
4,19;9
5,19;10
6,19;11
3,20;12
4,20;12
5,20;10
6,20;10
0,21;13
1,21;14;2,2
3,21;8
4,21;8
5,21;14;2,2
7,21;13
0,22;15
3,22;5;2,1
7,22;15
