Version=1
Name=Corsair Flagship
Hull=Terran/LightCarrier
Role=cruiser
Style=Corsairs
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;OrdnanceLocker;OrdnanceLockerSmall;Shield_10KW;Amplifier;BosonTransmiter;LargeFabricator;ConventionalTorpedo;MicroTorpedo;CIC;MagneticTurret_2x2;Phalanx PD;Fabricator;PhasorTurret2x2;Internal Bulkhead;BigCannon;ArmoredShield4x4;FuelCellSmallArmored;AntiMatterReactor;PowerConduit;AdvAmplifier;AdvancedCellMed;Maneuvering_Thruster_1x2;WarpEngine_2x2;Titan Engine;Engine
Modules=182
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;1;3,3
10,1;1;3,3
6,2;0
13,2;0
6,3;0
13,3;0
6,4;0
7,4;2;2,2
9,4;2;2,2
11,4;2;2,2
13,4;0
6,5;0
13,5;0
6,6;0
7,6;3
8,6;4;3,3
11,6;2;2,2
13,6;0
6,7;0
7,7;3
13,7;0
6,8;0
7,8;3
11,8;5
12,8;3
13,8;0
6,9;0
7,9;3
8,9;5
9,9;2;2,2
11,9;5
12,9;3
13,9;0
6,10;0
7,10;3
8,10;6
11,10;6
12,10;3
13,10;0
5,11;0
6,11;2;2,2
8,11;7;4,4
12,11;8;2,5
14,11;0
5,12;0
14,12;0
5,13;0
6,13;2;2,2
14,13;0
5,14;0
14,14;0
5,15;0
6,15;3
7,15;3
8,15;3
9,15;3
10,15;3
11,15;3
14,15;0
6,16;0
7,16;9;1,3
8,16;10;4,4
12,16;9;1,3
13,16;0
6,17;0
13,17;0
6,18;0
13,18;0
5,19;0
6,19;11;2,2;315
12,19;11;2,2;45
14,19;0
5,20;0
8,20;6
9,20;5
10,20;5
11,20;6
14,20;0
5,21;0
6,21;12;2,2
8,21;13;2,2
10,21;13;2,2
12,21;12;2,2;180
14,21;0
2,22;0
3,22;0
5,22;0
14,22;0
16,22;0
17,22;0
1,23;0
2,23;0
3,23;0
4,23;14;2,2;270
6,23;14;2,2;315
8,23;15
9,23;15
10,23;15
11,23;15
12,23;14;2,2;45
14,23;14;2,2;90
16,23;0
17,23;0
18,23;0
0,24;0
1,24;16;3,8
8,24;17;4,4
16,24;16;3,8
19,24;0
0,25;0
4,25;18
5,25;19;3,3
12,25;19;3,3
15,25;18
19,25;0
0,26;0
4,26;18
15,26;18
19,26;0
0,27;0
4,27;20
15,27;20
19,27;0
0,28;0
4,28;21;2,2
6,28;21;2,2
8,28;22;2,2
10,28;22;2,2
12,28;21;2,2
14,28;21;2,2
19,28;0
0,29;0
19,29;0
0,30;0
4,30;15
5,30;15
6,30;6
7,30;15
8,30;15
9,30;15
10,30;15
11,30;15
12,30;15
13,30;6
14,30;15
15,30;15
19,30;0
0,31;0
4,31;23;2,1
6,31;24;2,2
8,31;25;4,4
12,31;24;2,2
14,31;23;2,1
19,31;0
1,32;0
2,32;0
3,32;0
4,32;23;2,1
14,32;23;2,1
16,32;0
17,32;0
18,32;0
5,33;0
6,33;26
7,33;26
12,33;26
13,33;26
14,33;0
5,34;0
6,34;6
7,34;26
12,34;26
13,34;6
14,34;0
7,35;6
8,35;26
9,35;26
10,35;26
11,35;26
12,35;6
