Version=1
Name=Corsair-Fighter
Hull=Terran/Shuttle
Role=fighter
Style=Terran
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter Shield;OrdnanceLockerSmall;Cockpit;BlueLaser1x2;NuclearReactorSmall;PowerConduit;RocketLauncher;RemnantEngine1
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
1,1;2
2,1;1
0,2;3;1,2
1,2;4
2,2;5
3,2;6
1,3;7
2,3;7
3,3;6
