Version=1
Name=Corsair-Mk2
Hull=Misc/speeder
Role=frigate
Style=Corsairs
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;FuelCellMediumArmored;PowerSolar;Internal Bulkhead;FusionTurret2x2;Shield_1KW;IonCannon1x3;Extreme Fusion Reactor;IonCannon1x2;FuelCellSmallArmored;Bridge;PowerConduit;LaserCannon;NuclearReactorSmall;MicroTorpedo;OrdnanceLocker;WarpEngine_2x2;CombatEngine_2x2
Modules=82
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;0
6,1;1;2,2
8,1;0
5,2;0
8,2;0
4,3;0
5,3;2
6,3;3
7,3;3
8,3;2
9,3;0
4,4;4;2,2;330
6,4;5;2,2
8,4;4;2,2;30
4,6;0
5,6;6;1,3
6,6;7;2,2
8,6;6;1,3
9,6;0
4,7;0
9,7;0
4,8;0
6,8;7;2,2
9,8;0
4,9;0
5,9;6;1,3
8,9;6;1,3
9,9;0
4,10;0
6,10;5;2,2
9,10;0
4,11;0
9,11;0
4,12;0
5,12;7;2,2
7,12;8;1,2
8,12;8;1,2
9,12;0
3,13;0
4,13;9
9,13;9
10,13;0
3,14;4;2,2;330
5,14;9
6,14;10;2,2
8,14;11
9,14;4;2,2;30
0,15;0
2,15;12;;345
5,15;13
8,15;13
11,15;12;;15
13,15;0
0,16;14;1,3
1,16;0
2,16;9
3,16;15;2,2
5,16;13
6,16;5;2,2
8,16;13
9,16;1;2,2
11,16;9
12,16;0
13,16;14;1,3
1,17;2
2,17;11
5,17;11
8,17;11
11,17;11
12,17;2
2,18;12;;195
3,18;16;2,2
5,18;17;2,2
7,18;17;2,2
9,18;16;2,2
11,18;12;;165
5,20;9
8,20;9
5,21;0
8,21;0
