Version=1
Name=Corsair Asteroid Base
Hull=Corsair/Corsair Asteroid Base
Role=platform
Style=Corsairs
Size=20,19
GridCenter=10,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;LaserTurretHeavy;RemnantSmallFuelCell;LaserCannon;BosonTransmiter;Fusion Reactor;LaserTurret;OrdnanceLockerSmall;Bridge;PowerConduit;SteelArmorLarge;FighterBay
Modules=88
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
7,0;0;2,2
9,0;0;2,2
11,0;0;2,2
13,0;1
3,1;0;2,2
13,1;1
2,2;1
5,2;2;3,3
8,2;2;3,3;45
11,2;2;3,3;90
14,2;0;2,2
0,3;0;2,2
2,3;1
3,3;1
4,3;3
2,4;2;3,3;315
14,4;3
15,4;0;2,2
0,5;0;2,2
5,5;4;;300
6,5;5
7,5;4
8,5;6;2,2
10,5;6;2,2
12,5;6;2,2
14,5;4;;360
5,6;4;;270
6,6;7;2,2
14,6;4;;45
15,6;8
16,6;0;2,2
0,7;0;2,2
2,7;1
3,7;2;3,3;270
8,7;6;2,2
10,7;3
11,7;3
12,7;3
13,7;7;2,2;45
15,7;8
2,8;1
6,8;7;2,2;270
10,8;9;2,2
12,8;3
15,8;3
16,8;0;2,2
2,9;1
8,9;6;2,2
12,9;3
13,9;7;2,2;90
15,9;3
18,9;0;2,2
2,10;1
3,10;2;3,3;255
6,10;7;2,2;180
10,10;6;2,2
12,10;3
15,10;2;3,3;135
2,11;1
8,11;5
9,11;3
12,11;3
13,11;4;;180
14,11;4;;120
18,11;0;2,2
2,12;1
6,12;2;3,3;180
9,12;4;;240
10,12;6;2,2
12,12;10
13,12;10
14,12;4;;60
3,13;11;3,3
9,13;4;;210
12,13;12;3,4;;;DynamicLaunch
15,13;12;3,4;;;DynamicLaunch
18,13;0;2,2
9,14;11;3,3
6,15;1
7,15;0;2,2
18,15;0;2,2
11,17;1
12,17;1
13,17;0;2,2
15,17;0;2,2
17,17;0;2,2
19,17;1
