Version=1
Name=Corsair-Slaver
Hull=Misc/speeder
Role=troopShip
Style=Corsairs
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MediumFuelCell;PirateAssaultBay;Shield_1KW;PowerConduit;BasicFuelCell;TractorBeamTurret2x2;NuclearReactorMed;SiphonBeamTurret2x2;LaserCannon;MarineBarracks2x2;EMPTurret2x2;Pirate Inhibitor;OrdnanceLockerSmall;NuclearReactorSmall;Maneuvering_Thruster_1x1;Bridge;WarpEngine_2x2;CombatEngine_2x2
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;0
6,1;1;2,2
8,1;0
5,2;0
8,2;0
4,3;2;2,3;;;Terran Assault Shuttle
6,3;3;2,2
8,3;2;2,3;;;Terran Assault Shuttle
6,5;4
7,5;5
4,6;6;2,2
6,6;7;2,2
8,6;8;2,2
4,8;0
5,8;9;;270
6,8;4
7,8;5
8,8;9;;90
9,8;0
4,9;0
5,9;7;2,2
7,9;10;2,2
9,9;0
4,10;0
9,10;0
4,11;11;2,2
6,11;12;2,2
8,11;11;2,2
3,13;2;2,3;;;Terran Assault Shuttle
5,13;13
6,13;3;2,2
8,13;13
9,13;2;2,3;;;Terran Assault Shuttle
5,14;14
8,14;4
0,15;0
2,15;9;;345
5,15;14
6,15;14
7,15;14
8,15;14
11,15;9;;15
13,15;0
0,16;0
1,16;8;2,2
3,16;15
4,16;7;2,2
6,16;16;2,2
8,16;7;2,2
10,16;15
11,16;11;2,2
13,16;0
0,17;0
3,17;4
10,17;4
13,17;0
0,18;0
2,18;9;;195
3,18;17;2,2
5,18;18;2,2
7,18;18;2,2
9,18;17;2,2
11,18;9;;165
13,18;0
5,20;5
8,20;5
5,21;0
8,21;0
