Version=1
Name=Corsair-Slaver-Mk3
Hull=Misc/speeder
Role=troopShip
Style=Corsairs
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;FuelCellMediumArmored;PirateAssaultBay;Amplifier;Internal Bulkhead;Shield_1KW;TractorBeamTurret2x2;PowerConduit;Extreme Fusion Reactor;SiphonBeam2x3;Reinforced Bulkhead;EMPTurret2x2;Pirate Inhibitor;Sensor1x2;NuclearReactorSmall;Bridge;WarpEngine_2x2;CombatEngine_2x2;Maneuvering_Thruster_1x1;PowerSolar
Modules=58
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;0
6,1;1;2,2
8,1;0
5,2;0
8,2;0
4,3;2;2,3;;;Terran Assault Shuttle
6,3;3
7,3;4
8,3;2;2,3;;;Terran Assault Shuttle
6,4;5;2,2
4,6;6;2,2
6,6;7
7,6;3
8,6;6;2,2
6,7;8;2,2
4,8;9;2,3
8,8;9;2,3
6,9;10;2,2
4,11;11;2,2
6,11;12;2,2
8,11;11;2,2
3,13;2;2,3;;;Terran Assault Shuttle
5,13;7
6,13;8;2,2
8,13;7
9,13;2;2,3;;;Terran Assault Shuttle
5,14;13;1,2;270;1
8,14;3
0,15;0
2,15;0
6,15;3
7,15;3
8,15;3
11,15;0
13,15;0
0,16;2;3,2;270;1;Terran Assault Shuttle
3,16;5;2,2
5,16;14
6,16;15;2,2
8,16;14
9,16;5;2,2
11,16;2;3,2;90;2;Terran Assault Shuttle
5,17;7
8,17;7
0,18;0
2,18;0
3,18;16;2,2
5,18;17;2,2
7,18;17;2,2
9,18;16;2,2
11,18;0
13,18;0
5,20;18
8,20;18
5,21;19
8,21;19
