Version=1
Name=Corsair Asteroid Base-Mk2
Hull=Corsair/Corsair Asteroid Base
Role=platform
Style=Corsairs
Size=20,19
GridCenter=10,9
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorLarge;PlaSteelArmorMed;BosonTransmiter;RemnantSmallFuelCell;DisruptorTurret3x3;PowerConduit;AncientShield2kw;FuelCellSmallArmored;Internal Bulkhead;AntiMatterReactor;NuclearReactorMed;DisruptorTurret2x2;Reinforced Bulkhead;OrdnanceLockerSmall;Bridge;FighterBay
Modules=88
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;1;3,3;328
9,0;0;;13
10,0;1;3,3
13,0;0
3,1;2;2,2
5,1;0
9,1;0;;13
13,1;0
2,2;0
5,2;3
9,2;4
13,2;2;2,2
15,2;0
0,3;1;3,3;269
3,3;5;3,3;310
6,3;5;3,3
9,3;6
10,3;4
11,3;4
12,3;4
15,3;0
9,4;6
10,4;7;2,2
12,4;5;3,3;49
15,4;0
16,4;8
9,5;6
15,5;0
16,5;8
0,6;1;3,3;241
3,6;5;3,3;270
6,6;7;2,2
8,6;9
9,6;10;3,3
15,6;1;3,3;17
8,7;9
12,7;5;3,3;69
6,8;11;2,2
8,8;9
2,9;0
3,9;12;2,2;262
5,9;6
8,9;13;2,2
10,9;13;2,2
15,9;5;3,3;141
18,9;2;2,2
2,10;0
5,10;14
6,10;7;2,2
12,10;4
13,10;15;2,2
2,11;2;2,2
4,11;12;2,2;220
8,11;14
9,11;10;3,3
12,11;4
18,11;2;2,2
6,12;5;3,3;210
12,12;4
13,12;4
14,12;4
15,12;14
16,12;14
17,12;0
3,13;1;3,3;243
12,13;6
13,13;6
14,13;6
15,13;16;3,4;;;Shielded Photon Fang
18,13;2;2,2
9,14;1;3,3;196
12,14;16;3,4;;;Shielded Photon Fang
6,15;0
7,15;2;2,2
18,15;2;2,2
11,17;0
15,17;0
16,17;0
17,17;0
18,17;0
19,17;0
13,18;0
14,18;0
15,18;0
16,18;0
17,18;0
18,18;0
