Version=1
Name=Corsair-Fighter-Mk3
Hull=Kulrathi/Fang
Role=support
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Reckless
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter Shield;Amplifier;OrdnanceLockerSmall;Cockpit;IonCannon1x2;RemnantEngine1;PlasmaThrower
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;1
1,1;2
2,1;2
3,1;3
4,1;2
0,2;4;1,2
1,2;4;1,2
2,2;5
3,2;5
4,2;6;2,2
