Version=1
Name=Corsair-Fighter-Mk2
Hull=Terran/Shuttle
Role=support
Style=Terran
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=IonCannon1x2;BlueLaser1x2;Fighter Shield;NuclearReactorSmall;Cockpit;RemnantEngine1
Modules=8
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;1;1,2
0,2;2
1,2;3
2,2;3
3,2;4
1,3;5
2,3;5
