Version=1
Name=Corsair-Fighter
Hull=Terran/Shuttle
Role=fighter
Style=Terran
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter Shield;OrdnanceLockerSmall;Cockpit;RocketLauncher;NuclearReactorSmall;PowerConduit;RemnantEngine1
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
1,1;2
2,1;1
0,2;3
1,2;4
2,2;5
3,2;3
0,3;3
1,3;6
2,3;6
3,3;3
