Version=1
Name=Corsair
Hull=Misc/speeder
Role=frigate
Style=Corsairs
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FuelCellMediumArmored;Shield_1KW;LaserBeamTurret2x2;Fusion Reactor;MissileLauncher1x3;Internal Bulkhead;OrdnanceLocker;BasicFuelCell;Bridge;LaserCannon;NuclearReactorSmall;IonCannon1x3;PowerSolar;PowerConduit;FrigateEngine;CombatEngine_2x2;WarpEngine_2x2
Modules=81
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;0
6,1;1;2,2
8,1;0
5,2;0
8,2;0
4,3;0
5,3;0
6,3;2;2,2
8,3;0
9,3;0
4,4;3;2,2
8,4;3;2,2
6,5;4;2,2
4,6;0
5,6;5;1,3
8,6;5;1,3
9,6;0
4,7;0
6,7;6
7,7;6
9,7;0
4,8;0
6,8;4;2,2
9,8;0
4,9;0
5,9;5;1,3
8,9;5;1,3
9,9;0
4,10;0
6,10;2;2,2
9,10;0
4,11;0
9,11;0
4,12;0
5,12;7;2,2
7,12;7;2,2
9,12;0
3,13;0
4,13;0
9,13;0
10,13;0
3,14;3;2,2;330
5,14;8
6,14;9;2,2
8,14;8
9,14;3;2,2;30
0,15;0
2,15;10;;345
5,15;11
8,15;11
11,15;10;;15
13,15;0
0,16;12;1,3
1,16;0
2,16;8
3,16;4;2,2
5,16;11
6,16;2;2,2
8,16;11
9,16;4;2,2
11,16;8
12,16;0
13,16;12;1,3
1,17;13
2,17;14
5,17;14
8,17;14
11,17;14
12,17;13
2,18;10;;195
3,18;15;2,2
5,18;16;2,2
7,18;16;2,2
9,18;17;2,2
11,18;10;;165
5,20;0
8,20;0
5,21;0
8,21;0
