Version=1
Name=Corsair-Mk3
Hull=Corsair/HeavyFrigate
Role=frigate
Style=Corsairs
Size=14,21
GridCenter=7,11
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Light Torpedo;LaserCannon;Extreme Fusion Reactor;Shield_1KW;IonCannon1x3;Fabricator;Bridge;AdvancedCellMed;PhotonTurret3x3;Main Engineering;Amplifier;Phalanx PD;RemnantSmallReactor;AdvancedCellSmall;RemnantEngine3;Maneuvering_Thruster_1x1
Modules=92
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
6,0;0
7,0;0
5,1;0
6,1;1;2,3
8,1;0
5,2;0
8,2;0
5,3;0
8,3;0
5,4;0
6,4;1;2,3
8,4;0
4,5;0
5,5;0
8,5;0
9,5;0
3,6;0
4,6;0
5,6;2
8,6;2
9,6;0
10,6;0
2,7;0
3,7;0
4,7;3;2,2
6,7;4;2,2
8,7;3;2,2
10,7;0
11,7;0
2,8;0
3,8;5;1,3
10,8;5;1,3
11,8;0
2,9;0
4,9;6;2,2
6,9;7;2,2
8,9;8;2,2
11,9;0
2,10;0
11,10;0
0,11;0
1,11;0
2,11;9;3,3;330
5,11;10;4,4
9,11;9;3,3;30
12,11;0
13,11;0
0,12;0
1,12;2;;270
12,12;2;;90
13,12;0
0,13;0
1,13;2;;180
12,13;2;;180
13,13;0
1,14;0
2,14;9;3,3;210
9,14;9;3,3;150
12,14;0
0,15;0
1,15;5;1,3
5,15;11
6,15;4;2,2
8,15;11
12,15;5;1,3
13,15;0
0,16;0
5,16;11
8,16;11
13,16;0
0,17;0
2,17;12;2,2
4,17;13
5,17;14
6,17;14
7,17;14
8,17;14
9,17;13
10,17;12;2,2;180
13,17;0
0,18;0
1,18;0
4,18;15;3,3
7,18;15;3,3
12,18;0
13,18;0
0,19;0
1,19;0
3,19;16
10,19;16
12,19;0
13,19;0
