Version=1
Name=Corsair Asteroid Base-Mk3
Hull=Corsair/Corsair Asteroid Base
Role=station
Style=Corsairs
Size=20,19
GridCenter=10,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Large;Ceramic Armor Med;Ceramic Armor Small;RemnantSmallFuelCell;LRMmk1;PhotonTurret3x3;AncientShield2kw;BosonTransmiter;PowerConduit;Fabricator;Bridge;RemnantSmallReactor;Reinforced Bulkhead;AntiMatterReactor;FuelCellMediumArmored;OrdnanceLockerSmall;FighterBay
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;3,3
8,0;0;3,3
11,0;0;3,3
3,1;1;2,2
2,2;2
14,2;1;2,2
0,3;0;3,3
3,3;2
4,3;2
5,3;3
6,3;4;2,2;180
8,3;4;2,2;270
10,3;4;2,2
12,3;4;2,2;90
3,4;5;3,3
14,4;2
15,4;1;2,2
6,5;6;2,2
8,5;7
9,5;8
10,5;8
11,5;9;2,2
13,5;10;2,2
0,6;0;3,3
8,6;11
9,6;12;2,2
15,6;0;3,3
3,7;5;3,3;285
6,7;13;3,3
11,7;14;2,2
13,7;6;2,2
9,8;12;2,2
2,9;2
11,9;13;3,3
14,9;15
15,9;5;3,3;90
18,9;1;2,2
2,10;2
3,10;5;3,3;210
6,10;11
7,10;10;2,2
9,10;12;2,2
14,10;15
2,11;2
6,11;11
14,11;15
18,11;1;2,2
2,12;2
6,12;5;3,3;150
9,12;6;2,2
11,12;15
12,12;11
13,12;8
14,12;15
15,12;15
16,12;15
17,12;15
3,13;0;3,3
11,13;15
12,13;16;3,4;;;DynamicLaunch
15,13;16;3,4;;;DynamicLaunch
18,13;1;2,2
9,14;0;3,3
6,15;2
7,15;1;2,2
18,15;1;2,2
11,17;2
12,17;2
13,17;1;2,2
15,17;1;2,2
17,17;1;2,2
19,17;2
