Version=1
Name=PreWarp-Vulfar Constructor
Hull=Vulfen/Type WI
Role=construction
Style=Vulfen
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ConstructionArray;PowerSolar;Cockpit;NuclearReactorSmall;Maneuvering_Thruster_1x1;PowerConduit;UnstableWarpEngine2x1
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1;2,3
0,3;2
1,3;3
4,3;0
5,3;0
0,4;0
1,4;4
2,4;4
3,4;4
4,4;4
5,4;0
0,5;5
1,5;6
2,5;7;2,1
4,5;6
5,5;5
1,6;0
2,6;7;2,1
4,6;0
