Version=1
Name=PreWarp-Vulfar-Supply
Hull=Vulfen/Type WI
Role=supply
Style=Vulfen
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLocker;OrdnanceLockerSmall;Cockpit;NuclearReactorSmall;Maneuvering_Thruster_1x1;PowerConduit;UnstableWarpEngine2x1;PowerSolar
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
2,2;0;2,2
0,3;1
1,3;2
4,3;0;2,2
0,4;1
1,4;3
2,4;3
3,4;3
0,5;4
1,5;5
2,5;6;2,1
4,5;5
5,5;4
1,6;1
2,6;6;2,1
4,6;7
