Version=1
Name=PreWarp-Vulfen Colonizer
Hull=Vulfen/Type WI
Role=colony
Style=Vulfen
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Structure;ColonyModule;Cockpit;NuclearReactorSmall;Maneuvering_Thruster_1x1;PowerConduit;PreWarpEngine2x1
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1
3,1;1
2,2;2;2,3
0,3;0
1,3;3
4,3;1
5,3;0
0,4;1
1,4;4
4,4;4
5,4;1
0,5;5
1,5;6
2,5;7;2,1
4,5;6
5,5;5
1,6;1
2,6;7;2,1
4,6;1
