Version=1
Name=PreWarp-Vulfen Troop
Hull=Vulfen/Type WI
Role=troop
Style=Vulfen
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Structure;Cockpit;NuclearReactorSmall;Maneuvering_Thruster_1x1;PowerConduit;PreWarpEngine2x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
2,1;1
3,1;1
2,2;1
3,2;1
0,3;0
1,3;1
2,3;1
3,3;1
4,3;1
5,3;0
0,4;1
1,4;2
2,4;3
3,4;3
4,4;1
5,4;1
0,5;4
1,5;5
2,5;6;2,1
4,5;5
5,5;4
1,6;0
2,6;6;2,1
4,6;0
