Version=1
Name=Pollops Small Station Mk3-b
Hull=Pollops/Pollops_Station_Small
Role=station
Style=Pollops
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;PhotonTurret4x4;PowerSolar;CompositeAlloys Med;Shield_1KW;ArmoredMissile;Extreme Fusion Reactor;ArmoredTurret;LaserCannon;BosonTransmiter;AdvAmplifier;Fabricator;Bridge;AdvancedCellMed
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;2
14,5;2
7,6;0
8,6;3;2,2
11,6;0
12,6;0
13,6;4;2,2
15,6;0
16,6;0
18,6;3;2,2
20,6;0
6,7;0
7,7;0
10,7;0
11,7;5;2,2;315
15,7;5;2,2;45
17,7;0
20,7;0
21,7;0
6,8;3;2,2
8,8;6;2,2
10,8;0
13,8;7;2,2
17,8;0
18,8;7;2,2;60
20,8;3;2,2
10,9;8
11,9;9
12,9;8
15,9;8
16,9;9
17,9;8
7,10;0
8,10;0
9,10;8;;270
10,10;6;2,2
12,10;10;2,2
14,10;11;2,2
16,10;6;2,2
18,10;8;;90
19,10;0
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;5;2,2;330
9,11;8;;270
18,11;8;;90
19,11;5;2,2;30
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;4,4;270
6,12;0
9,12;9
10,12;6;2,2
12,12;12;2,2
14,12;13;2,2
16,12;6;2,2
18,12;9
21,12;0
23,12;1;4,4;90
27,12;0
0,13;0
5,13;2
6,13;4;2,2
8,13;7;2,2;270
18,13;7;2,2;90
20,13;4;2,2
22,13;2
27,13;0
0,14;0
5,14;2
10,14;6;2,2
12,14;11;2,2
14,14;10;2,2
16,14;6;2,2
22,14;2
27,14;0
0,15;0
6,15;0
7,15;5;2,2;225
9,15;9
18,15;9
19,15;5;2,2;135
21,15;0
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
9,16;8;;270
10,16;6;2,2
12,16;11;2,2
14,16;11;2,2
16,16;6;2,2
18,16;8;;90
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
8,17;0
9,17;8;;270
18,17;8;;90
19,17;0
20,17;0
6,18;3;2,2
8,18;7;2,2;225
10,18;8;;180
11,18;8;;180
12,18;9
13,18;7;2,2;180
15,18;9
16,18;8;;180
17,18;8;;180
18,18;6;2,2
20,18;3;2,2
10,19;0
11,19;5;2,2;225
15,19;5;2,2;135
17,19;0
6,20;0
7,20;0
8,20;3;2,2
10,20;0
13,20;4;2,2
17,20;0
18,20;3;2,2
20,20;0
21,20;0
7,21;0
11,21;0
12,21;0
15,21;0
16,21;0
20,21;0
13,22;2
14,22;2
12,23;1;4,4;180
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
