Version=1
Name=Pollops Small Squadron Station1
Hull=Pollops/Pollops_Station_Small
Role=station
Style=Pollops
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;ArmoredTurret;PowerSolar;FighterBay;NuclearReactorSmall;Shield_1KW;OrdnanceLockerSmall;ArmoredMissile;Fabricator;BosonTransmiter;LaserCannon;Bridge;AdvancedCellSmall;OrdnanceLocker
Modules=176
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;1;2,2
15,0;0
11,1;0
12,1;2
15,1;2
16,1;0
11,2;0
12,2;3;4,3;90;2;DynamicLaunch
16,2;0
11,3;0
16,3;0
13,5;4
14,5;4
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
13,6;5;2,2
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;0
8,7;6
9,7;6
10,7;0
11,7;7;2,2;315
15,7;7;2,2;45
17,7;0
18,7;6
19,7;6
20,7;0
21,7;0
6,8;0
7,8;8;2,2
9,8;6
10,8;9
13,8;10;;360
14,8;10
17,8;9
18,8;6
19,8;8;2,2
21,8;0
6,9;0
9,9;3;3,4;;;DynamicLaunch
12,9;3;4,3;90;2;DynamicLaunch
16,9;3;3,4;;;DynamicLaunch
21,9;0
7,10;0
8,10;9
19,10;9
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;7;2,2;330
19,11;7;2,2;30
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;2
2,12;3;3,4;;;DynamicLaunch
6,12;0
12,12;11;2,2
14,12;8;2,2
21,12;0
23,12;3;3,4;;;DynamicLaunch
26,12;2
27,12;0
0,13;1;2,2;270
5,13;4
6,13;5;2,2
8,13;10;;270
9,13;12
10,13;6
11,13;4
16,13;4
17,13;6
18,13;12
19,13;10;;90
20,13;5;2,2
22,13;4
26,13;1;2,2;90
5,14;4
8,14;10;;270
9,14;3;3,4;;;DynamicLaunch
12,14;13;2,2
14,14;13;2,2
16,14;3;3,4;;;DynamicLaunch
19,14;10;;90
22,14;4
0,15;0
1,15;2
6,15;0
7,15;7;2,2;225
19,15;7;2,2;135
21,15;0
26,15;2
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
12,16;13;2,2
14,16;13;2,2
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
8,17;9
19,17;9
20,17;0
6,18;0
7,18;8;2,2
9,18;6
10,18;6
11,18;10;;180
12,18;10;;180
13,18;8;2,2
15,18;10;;180
16,18;10;;180
17,18;6
18,18;6
19,18;8;2,2
21,18;0
6,19;0
9,19;6
10,19;9
11,19;7;2,2;225
15,19;7;2,2;135
17,19;9
18,19;6
21,19;0
6,20;0
7,20;0
8,20;6
9,20;6
10,20;0
13,20;5;2,2
17,20;0
18,20;6
19,20;6
20,20;0
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
13,22;4
14,22;4
12,23;3;4,3;90;2;DynamicLaunch
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
12,26;2
13,26;1;2,2;180
15,26;2
16,26;0
12,27;0
15,27;0
