Version=1
Name=Pollops Small Station Mk3-a
Hull=Pollops/Pollops_Station_Small
Role=station
Style=Pollops
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;ArmoredMissile;LaserCannon;Extreme Fusion Reactor;ArmoredTurret;CompositeAlloys Med;PhotonTurret3x3;Shield_10KW;BosonTransmiter;AdvAmplifier;Fabricator;Bridge;AdvancedCellMed
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;2,2
14,1;1;2,2
16,1;0
11,2;0
16,2;0
11,3;0
12,3;2;;360
13,3;3;2,2
15,3;2
16,3;0
12,4;2;;330
15,4;2;;30
13,5;4;2,2
7,6;0
8,6;5;2,2
11,6;0
12,6;0
15,6;0
16,6;0
18,6;5;2,2
20,6;0
6,7;0
7,7;0
10,7;0
11,7;6;3,3
14,7;6;3,3
17,7;0
20,7;0
21,7;0
6,8;5;2,2
8,8;7;3,3
17,8;7;3,3
20,8;5;2,2
7,10;0
11,10;8
12,10;9;2,2
14,10;10;2,2
16,10;8
20,10;0
1,11;0
2,11;0
3,11;0
6,11;0
7,11;6;3,3;270
10,11;3;2,2
16,11;3;2,2
18,11;6;3,3;90
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;2,2;270
3,12;2;;270
4,12;2;;300
6,12;0
12,12;11;2,2
14,12;12;2,2
21,12;0
23,12;2;;60
24,12;2;;90
25,12;1;2,2;90
27,12;0
0,13;0
3,13;3;2,2
5,13;4;2,2;270
10,13;3;2,2
16,13;3;2,2
21,13;4;2,2;90
23,13;3;2,2
27,13;0
0,14;0
1,14;1;2,2;270
7,14;6;3,3;270
12,14;10;2,2
14,14;10;2,2
18,14;6;3,3;90
25,14;1;2,2;90
27,14;0
0,15;0
3,15;2;;270
4,15;2;;240
6,15;0
10,15;3;2,2
16,15;3;2,2
21,15;0
23,15;2;;120
24,15;2;;90
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
12,16;10;2,2
14,16;10;2,2
21,16;0
24,16;0
25,16;0
26,16;0
7,17;0
8,17;7;3,3
11,17;8
16,17;8
17,17;7;3,3
20,17;0
6,18;5;2,2
11,18;6;3,3;195
14,18;6;3,3;180
20,18;5;2,2
6,20;0
7,20;0
8,20;5;2,2
10,20;0
17,20;0
18,20;5;2,2
20,20;0
21,20;0
7,21;0
11,21;0
12,21;0
13,21;4;2,2;180
15,21;0
16,21;0
20,21;0
12,23;2;;210
13,23;3;2,2
15,23;2;;150
11,24;0
12,24;2;;180
15,24;2;;180
16,24;0
11,25;0
12,25;1;2,2;180
14,25;1;2,2;180
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
