Version=1
Name=PreWarp-Drone Scout
Hull=Opteris/Drone
Role=scout
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Structure;Sensor1x2;Maneuvering_Thruster_1x1;NuclearReactorSmall;Cockpit;PreWarpEngine2x1
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1
1,1;2;2,1
3,1;1
0,2;3
1,2;4
2,2;5
3,2;3
0,3;0
1,3;6;2,1
3,3;0
