Version=1
Name=PreWarp-Opteris Constructor
Hull=Opteris/Creeper
Role=construction
Style=Opteris
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ConstructionArray;Structure;NuclearReactorMed;Maneuvering_Thruster_1x1;PowerConduit;Cockpit;UnstableWarpEngine2x1
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
0,1;1
3,1;1
0,2;1
3,2;1
0,3;1
1,3;2;2,2
3,3;1
0,4;1
3,4;1
0,5;3
1,5;4
2,5;5
3,5;3
1,6;6;2,1
1,7;6;2,1
