Version=1
Name=Apollo mk2-a
Hull=Terran/LightCarrier
Role=cruiser
Style=Terran
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;OrdnanceLocker;OrdnanceLockerSmall;Amplifier;MarineBarracks2x2;Fusion Reactor;PowerConduit;VulcanCannon;LRMmk2;Fabricator;NuclearReactorSmall;Shield_10KW;FlakAA Cannon;MagneticTurret_2x2;Bridge;MagneticTurret_3x3;FrigateEngine;WarpEngine_2x2;Maneuvering_Thruster_1x2;PowerSolar;Engine;WarpEngine_3x3;CapEngines;Maneuvering_Thruster_1x1
Modules=222
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;1;2,2
9,1;1;2,2
11,1;1;2,2
6,2;0
13,2;0
6,3;0
7,3;2;2,2
9,3;2;2,2
11,3;2;2,2
13,3;0
6,4;0
13,4;0
6,5;0
7,5;3
8,5;4
9,5;3
10,5;3
11,5;4
12,5;3
13,5;0
6,6;0
7,6;5;2,2
9,6;6;2,2
11,6;5;2,2
13,6;0
6,7;0
13,7;0
6,8;0
7,8;4
8,8;7
9,8;6;2,2
11,8;7
12,8;4
13,8;0
6,9;0
7,9;8
8,9;7
11,9;7
12,9;8
13,9;0
6,10;0
7,10;4
8,10;3
9,10;4
10,10;4
11,10;3
12,10;4
13,10;0
5,11;0
6,11;0
7,11;4
8,11;3
9,11;4
10,11;4
11,11;3
12,11;4
13,11;0
14,11;0
5,12;0
6,12;9;3,3;330
9,12;10;2,2
11,12;9;3,3;30
14,12;0
5,13;0
14,13;0
5,14;0
9,14;10;2,2
14,14;0
5,15;0
6,15;3
7,15;3
8,15;7
11,15;7
12,15;3
13,15;3
14,15;0
6,16;8
7,16;11
8,16;7
9,16;3
10,16;3
11,16;11
12,16;4
13,16;8
6,17;0
7,17;4
8,17;12;3,3
11,17;4
12,17;4
13,17;0
6,18;0
7,18;4
11,18;3
12,18;3
13,18;0
5,19;0
6,19;13;2,2;315
11,19;3
12,19;13;2,2;45
14,19;0
5,20;0
8,20;6;2,2
10,20;6;2,2
14,20;0
5,21;0
6,21;14;2,2;330
12,21;14;2,2;30
14,21;0
2,22;0
3,22;0
5,22;0
8,22;15;2,2
10,22;10;2,2
14,22;0
16,22;0
17,22;0
1,23;0
2,23;0
3,23;0
4,23;0
5,23;3
6,23;10;2,2
12,23;10;2,2
14,23;3
15,23;0
16,23;0
17,23;0
18,23;0
0,24;0
1,24;16;3,3
4,24;0
5,24;3
8,24;4
9,24;4
10,24;4
11,24;4
14,24;3
15,24;0
16,24;16;3,3
19,24;0
0,25;0
4,25;2;2,2
6,25;2;2,2
8,25;4
9,25;4
10,25;4
11,25;4
12,25;2;2,2
14,25;2;2,2
19,25;0
0,26;0
8,26;7
9,26;4
10,26;4
11,26;7
19,26;0
0,27;0
1,27;16;3,3;315
4,27;3
5,27;3
6,27;6;2,2
8,27;7
9,27;4
10,27;4
11,27;7
12,27;6;2,2
14,27;3
15,27;3
16,27;16;3,3;45
19,27;0
0,28;0
4,28;7
5,28;3
8,28;6;2,2
10,28;6;2,2
14,28;3
15,28;7
19,28;0
0,29;0
4,29;7
5,29;6;2,2
7,29;4
12,29;4
13,29;6;2,2
15,29;7
19,29;0
0,30;0
1,30;16;3,3;300
4,30;3
7,30;7
8,30;7
9,30;7
10,30;7
11,30;7
12,30;7
15,30;3
16,30;16;3,3;60
19,30;0
0,31;0
4,31;3
5,31;4
6,31;17;2,2
8,31;18;2,2
10,31;18;2,2
12,31;17;2,2
14,31;4
15,31;3
19,31;0
4,32;19;2,1
14,32;19;2,1
5,33;20
6,33;21
7,33;22;3,3
10,33;23;3,3
13,33;21
14,33;20
5,34;24
6,34;0
13,34;0
14,34;24
