Version=1
Name=Bee mk1-a
Hull=Terran/Shuttle
Role=support
Style=Terran
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=IonCannon1x2;BasicFuelCell;Fighter Shield;Amplifier;NuclearReactorSmall;Cockpit;CombatEngine_2x1
Modules=8
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;1
2,1;2
0,2;3
1,2;4
2,2;4
3,2;5
1,3;6;2,1
