Version=1
Name=Blockade buster mk4-b
Hull=Terran/LightCruiser
Role=cruiser
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Ceramic Armor Med;OrdnanceLockerSmall;Shield_1KW;MagneticTurret_2x2;Fusion Reactor;Amplifier;Internal Bulkhead;EnergyPDHeavy;Bridge;Maneuvering_Thruster_1x1;BosonTransmiter;OrdnanceLocker;Maneuvering_Thruster_1x2;Cockpit;PowerConduit;LRMmk1;Fabricator;WarpEngine_3x3;FrigateEngine;NuclearReactorSmall;CapEngines;Fighter Shield
Modules=128
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
10,0;0
11,0;0
7,1;1;3,3
10,1;1;3,3
6,2;0
13,2;0
5,3;2;2,2
13,3;2;2,2
4,4;0
7,4;3
8,4;4;2,2
10,4;4;2,2
12,4;3
15,4;0
4,5;2;2,2
6,5;5;2,2
12,5;5;2,2
14,5;2;2,2
8,6;6;2,2
10,6;6;2,2
4,7;2;2,2
6,7;5;2,2
12,7;5;2,2
14,7;2;2,2
8,8;7
9,8;8
10,8;8
11,8;7
4,9;2;2,2
6,9;9;2,2;330
8,9;7
9,9;10;2,2
11,9;7
12,9;9;2,2;30
14,9;2;2,2
8,10;11
11,10;11
4,11;2;2,2
6,11;5;2,2;300
8,11;12
9,11;4;2,2
11,11;12
12,11;5;2,2;60
14,11;2;2,2
8,12;7
11,12;7
4,13;0
5,13;0
6,13;0
7,13;11
8,13;7
9,13;13;2,2
11,13;7
12,13;11
13,13;0
14,13;0
15,13;0
6,14;0
7,14;5;2,2;270
11,14;5;2,2;90
13,14;0
6,15;0
9,15;6;2,2
13,15;0
6,16;0
7,16;14;2,1
11,16;14;2,1
13,16;0
6,17;0
7,17;7
8,17;15
9,17;16
10,17;3
11,17;15
12,17;7
13,17;0
6,18;2;2,2
8,18;4;2,2
10,18;4;2,2
12,18;2;2,2
4,19;0
5,19;0
14,19;0
15,19;0
3,20;0
4,20;0
5,20;17;2,2
7,20;6;2,2
9,20;18;2,2
11,20;6;2,2
13,20;17;2,2
15,20;0
16,20;0
2,21;2;2,2
4,21;0
15,21;0
16,21;2;2,2
1,22;0
4,22;13;2,2
6,22;19;3,3
9,22;20;2,2
11,22;19;3,3
14,22;13;2,2
18,22;0
0,23;2;2,2
2,23;3
3,23;3
16,23;3
17,23;3
18,23;2;2,2
2,24;0
3,24;0
4,24;0
5,24;0
9,24;21
10,24;7
14,24;0
15,24;0
16,24;0
17,24;0
6,25;22;3,3
9,25;16
10,25;23
11,25;22;3,3
9,26;0
10,26;0
