Version=1
Name=Blockade buster mk2-b
Hull=Terran/LightCruiser
Role=cruiser
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorLarge;PlaSteelArmorMed;OrdnanceLockerSmall;Shield_1KW;AdvancedKineticTurret;Fusion Reactor;PowerConduit;Internal Bulkhead;Bridge;Maneuvering_Thruster_1x1;NuclearReactorSmall;OrdnanceLocker;Maneuvering_Thruster_1x2;Cockpit;MissileLauncher1x3;FrigateEngine;WarpEngine_2x2;Engine;Fighter Shield
Modules=143
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
10,0;0
11,0;0
7,1;1;3,3
10,1;1;3,3
6,2;0
13,2;0
5,3;2;2,2
13,3;2;2,2
4,4;0
7,4;3
8,4;4;2,2
10,4;4;2,2
12,4;3
15,4;0
4,5;2;2,2
6,5;5;2,2
12,5;5;2,2
14,5;2;2,2
8,6;3
9,6;6;2,2
11,6;3
4,7;2;2,2
6,7;5;2,2
8,7;7
11,7;7
12,7;5;2,2
14,7;2;2,2
8,8;3
9,8;8
10,8;8
11,8;3
4,9;2;2,2
6,9;5;2,2;315
8,9;8
9,9;9;2,2
11,9;8
12,9;5;2,2;45
14,9;2;2,2
8,10;10
11,10;10
4,11;2;2,2
6,11;5;2,2;300
8,11;7
9,11;4;2,2
11,11;7
12,11;5;2,2;60
14,11;2;2,2
8,12;11
11,12;11
4,13;0
5,13;0
6,13;0
7,13;10
8,13;3
9,13;12;2,2
11,13;3
12,13;10
13,13;0
14,13;0
15,13;0
6,14;0
7,14;5;2,2;270
11,14;5;2,2;90
13,14;0
6,15;0
9,15;6;2,2
13,15;0
6,16;0
7,16;13;2,1
11,16;13;2,1
13,16;0
6,17;0
7,17;3
8,17;14
9,17;3
10,17;3
11,17;14
12,17;3
13,17;0
6,18;2;2,2
8,18;3
9,18;4;2,2
11,18;3
12,18;2;2,2
4,19;2;2,2
8,19;7
11,19;7
14,19;2;2,2
3,20;0
6,20;3
7,20;6;2,2
9,20;12;2,2
11,20;6;2,2
13,20;3
16,20;0
2,21;2;2,2
4,21;15;1,3
5,21;15;1,3
6,21;7
13,21;7
14,21;15;1,3
15,21;15;1,3
16,21;2;2,2
1,22;0
6,22;16;2,2
8,22;16;2,2
10,22;16;2,2
12,22;16;2,2
18,22;0
0,23;2;2,2
2,23;3
3,23;3
16,23;3
17,23;3
18,23;2;2,2
2,24;0
3,24;0
4,24;0
5,24;0
6,24;17;2,2
8,24;18
9,24;11
10,24;19
11,24;18
12,24;17;2,2
14,24;0
15,24;0
16,24;0
17,24;0
8,25;18
9,25;7
10,25;7
11,25;18
6,26;17;2,2
8,26;18
9,26;0
10,26;0
11,26;18
12,26;17;2,2
8,27;18
11,27;18
