Version=1
Name=Blockade buster mk5-a
Hull=Terran/LightCruiser
Role=cruiser
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;Maneuvering_Thruster_1x2;Amplifier;MagneticTurret_2x2;PowerConduit;Fusion Reactor;Shield_10KW;EnergyPDHeavy;BosonTransmiter;Bridge;Maneuvering_Thruster_1x1;OrdnanceLockerSmall;Cockpit;LRMmk1;Fabricator;WarpEngine_3x3;FrigateEngine;NuclearReactorSmall;CapEngines
Modules=125
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
10,0;0
11,0;0
7,1;1;3,3
10,1;1;3,3
6,2;0
13,2;0
5,3;2;2,2
13,3;2;2,2
4,4;0
7,4;3;2,1
9,4;4
10,4;4
11,4;3;2,1
15,4;0
4,5;2;2,2
6,5;5;2,2
8,5;6
9,5;4
10,5;4
11,5;6
12,5;5;2,2
14,5;2;2,2
8,6;7;2,2
10,6;7;2,2
4,7;2;2,2
6,7;5;2,2
12,7;5;2,2
14,7;2;2,2
8,8;8;3,3
11,8;4
4,9;2;2,2
6,9;9;2,2;330
11,9;4
12,9;9;2,2;30
14,9;2;2,2
11,10;4
4,11;2;2,2
6,11;5;2,2;300
8,11;10
9,11;11;2,2
11,11;10
12,11;5;2,2;60
14,11;2;2,2
8,12;4
11,12;4
4,13;0
5,13;0
6,13;0
7,13;12
8,13;4
9,13;7;2,2
11,13;4
12,13;12
13,13;0
14,13;0
15,13;0
6,14;0
7,14;5;2,2;270
11,14;5;2,2;90
13,14;0
6,15;0
9,15;7;2,2
13,15;0
6,16;0
7,16;3;2,1
11,16;3;2,1
13,16;0
6,17;0
7,17;13
8,17;8;3,3
11,17;14
12,17;4
13,17;0
6,18;2;2,2
11,18;4
12,18;2;2,2
4,19;0
5,19;0
11,19;6
14,19;0
15,19;0
3,20;0
4,20;0
5,20;15;2,2
7,20;7;2,2
9,20;16;2,2
11,20;7;2,2
13,20;15;2,2
15,20;0
16,20;0
2,21;2;2,2
4,21;0
15,21;0
16,21;2;2,2
1,22;0
4,22;16;2,2
6,22;17;3,3
9,22;18;2,2
11,22;17;3,3
14,22;16;2,2
18,22;0
0,23;2;2,2
2,23;12
3,23;19
16,23;19
17,23;12
18,23;2;2,2
2,24;0
3,24;0
4,24;0
5,24;0
9,24;10
10,24;14
14,24;0
15,24;0
16,24;0
17,24;0
6,25;20;3,3
9,25;4
10,25;4
11,25;20;3,3
9,26;0
10,26;0
