Version=1
Name=Emissary Dropship mk1-b
Hull=Terran/Emissary
Role=cruiser
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;MarineBarracks2x2;FlakTurret;OrdnanceLockerSmall;PowerConduit;Amplifier;Shield_1KW;Fusion Reactor;MissileLauncher1x3;Internal Bulkhead;OrdnanceLocker;TroopAssaultBay;Bridge;WarpEngine_1x1;Maneuvering_Thruster_1x2;WarpEngine_2x2;FrigateEngine;PowerSolar
Modules=167
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;0;2,2
8,2;2;2,2
10,2;0;2,2
5,4;1
6,4;2;2,2
8,4;2;2,2
10,4;2;2,2
12,4;1
5,5;1
12,5;1
5,6;1
6,6;3;2,2;300
8,6;4
9,6;5
10,6;3;2,2;60
12,6;1
5,7;1
8,7;4
9,7;5
12,7;1
5,8;1
6,8;6
7,8;7;2,2
9,8;5
10,8;6
11,8;4
12,8;1
5,9;1
6,9;6
9,9;5
10,9;4
11,9;4
12,9;1
4,10;0;2,2
6,10;5
7,10;5
8,10;5
9,10;5
10,10;5
11,10;5
12,10;0;2,2
6,11;5
7,11;6
8,11;8;2,2
10,11;6
11,11;5
3,12;1
4,12;1
5,12;4
6,12;9;1,3
7,12;6
10,12;6
11,12;9;1,3
12,12;4
13,12;1
14,12;1
3,13;1
4,13;2;2,2
7,13;10
8,13;10
9,13;10
10,13;10
12,13;2;2,2
14,13;1
3,14;1
7,14;11;2,2
9,14;11;2,2
14,14;1
4,15;1
5,15;2;2,2
11,15;2;2,2
13,15;1
4,16;1
7,16;11;2,2
9,16;11;2,2
13,16;1
4,17;1
5,17;2;2,2
11,17;2;2,2
13,17;1
3,18;1
4,18;9;1,3
7,18;6
8,18;6
9,18;6
10,18;6
13,18;9;1,3
14,18;1
3,19;1
5,19;4
6,19;5
7,19;6
8,19;6
9,19;6
10,19;4
11,19;5
12,19;4
14,19;1
2,20;1
3,20;1
5,20;4
6,20;8;2,2
8,20;7;2,2
10,20;8;2,2
12,20;4
14,20;1
15,20;1
2,21;1
3,21;12;3,2;90;2;Terran Assault Shuttle
12,21;12;3,2;270;1;Terran Assault Shuttle
15,21;1
1,22;1
2,22;1
6,22;8;2,2
8,22;13;2,2
10,22;8;2,2
15,22;1
16,22;1
0,23;1
1,23;2;2,2
3,23;12;3,2;90;2;Terran Assault Shuttle
12,23;12;3,2;270;1;Terran Assault Shuttle
15,23;2;2,2
17,23;1
0,24;1
6,24;4
7,24;5
8,24;5
9,24;5
10,24;5
11,24;4
17,24;1
0,25;1
1,25;4
2,25;1
3,25;1
4,25;1
5,25;1
6,25;14
7,25;14
8,25;14
9,25;14
10,25;14
11,25;14
12,25;1
13,25;1
14,25;1
15,25;1
16,25;4
17,25;1
1,26;1
4,26;15;2,1
6,26;16;2,2
8,26;17;2,2
10,26;17;2,2
12,26;15;2,1
16,26;1
5,27;18
12,27;18
5,28;5
6,28;16;2,2
8,28;17;2,2
10,28;17;2,2
12,28;5
