Version=1
Name=Emissary Dropship mk2-b
Hull=Terran/Emissary
Role=cruiser
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;NuclearBombBay2x2;MarineBarracks2x2;AdvancedKineticTurret;OrdnanceLockerSmall;PowerConduit;Amplifier;Shield_1KW;Fusion Reactor;MissileLauncher1x3;Internal Bulkhead;OrdnanceLocker;TroopAssaultBay;Bridge;NuclearReactorSmall;WarpEngine_1x1;Maneuvering_Thruster_1x2;WarpEngine_2x2;FrigateEngine;PowerSolar
Modules=165
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;0;2,2
8,2;2;2,2
10,2;0;2,2
5,4;1
6,4;2;2,2
8,4;3;2,2
10,4;2;2,2
12,4;1
5,5;1
12,5;1
5,6;1
6,6;4;2,2;315
8,6;5
9,6;6
10,6;4;2,2;45
12,6;1
5,7;1
8,7;5
9,7;6
12,7;1
5,8;1
6,8;7
7,8;8;2,2
9,8;6
10,8;7
11,8;5
12,8;1
5,9;1
6,9;7
9,9;6
10,9;5
11,9;5
12,9;1
4,10;1
5,10;2;2,2
7,10;6
8,10;6
9,10;6
10,10;6
11,10;2;2,2
13,10;1
4,11;1
7,11;7
8,11;9;2,2
10,11;7
13,11;1
3,12;1
4,12;1
5,12;5
6,12;10;1,3
7,12;7
10,12;7
11,12;10;1,3
12,12;5
13,12;1
14,12;1
3,13;1
4,13;3;2,2
7,13;11
8,13;11
9,13;11
10,13;11
12,13;3;2,2
14,13;1
3,14;1
7,14;3;2,2
9,14;3;2,2
14,14;1
4,15;1
5,15;2;2,2
11,15;2;2,2
13,15;1
4,16;1
7,16;12;2,2
9,16;12;2,2
13,16;1
4,17;1
5,17;2;2,2
11,17;2;2,2
13,17;1
3,18;1
4,18;5
7,18;7
8,18;7
9,18;7
10,18;7
13,18;5
14,18;1
3,19;1
4,19;2;2,2
6,19;6
7,19;7
8,19;7
9,19;7
10,19;5
11,19;6
12,19;2;2,2
14,19;1
2,20;1
3,20;1
6,20;9;2,2
8,20;8;2,2
10,20;9;2,2
14,20;1
15,20;1
2,21;1
3,21;13;3,2;90;2;Terran Assault Shuttle
12,21;13;3,2;270;1;Terran Assault Shuttle
15,21;1
1,22;1
2,22;1
6,22;9;2,2
8,22;14;2,2
10,22;9;2,2
15,22;1
16,22;1
0,23;1
1,23;3;2,2
3,23;13;3,2;90;2;Terran Assault Shuttle
12,23;13;3,2;270;1;Terran Assault Shuttle
15,23;3;2,2
17,23;1
0,24;1
6,24;15
7,24;6
8,24;6
9,24;6
10,24;6
11,24;15
17,24;1
0,25;1
1,25;5
2,25;1
3,25;1
4,25;1
5,25;1
6,25;16
7,25;16
8,25;16
9,25;16
10,25;16
11,25;16
12,25;1
13,25;1
14,25;1
15,25;1
16,25;5
17,25;1
1,26;1
4,26;17;2,1
6,26;18;2,2
8,26;19;2,2
10,26;19;2,2
12,26;17;2,1
16,26;1
5,27;20
12,27;20
5,28;6
6,28;18;2,2
8,28;19;2,2
10,28;19;2,2
12,28;6
