Version=1
Name=Emissary Sweeper mk4-d
Hull=Terran/Emissary
Role=bomber
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;NuclearBombBay2x2;AdvAmplifier;HVTurret_2x2;OrdnanceLockerSmall;PowerConduit;BosonTransmiter;Amplifier;Fabricator;MarineBarracks2x2;Pulse Capacitor;OrdnanceLocker;ArmoredShield4x4;Extreme Fusion Reactor;Bridge;NuclearReactorSmall;Maneuvering_Thruster_1x2;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine;PowerSolar
Modules=157
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;0;2,2
8,2;2;2,2
10,2;0;2,2
5,4;1
6,4;2;2,2
8,4;3;2,2
10,4;2;2,2
12,4;1
5,5;1
12,5;1
5,6;1
6,6;4;2,2;315
8,6;5
9,6;6
10,6;4;2,2;45
12,6;1
5,7;1
8,7;5
9,7;7
12,7;1
5,8;1
6,8;8
7,8;9;2,2
9,8;6
10,8;3;2,2
12,8;1
5,9;1
6,9;8
9,9;5
12,9;1
4,10;1
5,10;2;2,2
7,10;5
8,10;10;2,2
10,10;5
11,10;2;2,2
13,10;1
4,11;1
7,11;7
10,11;7
13,11;1
3,12;1
4,12;1
5,12;11;2,2
7,12;3;2,2
9,12;12;2,2
11,12;9;2,2
13,12;1
14,12;1
3,13;1
4,13;5
13,13;5
14,13;1
3,14;1
4,14;5
5,14;5
6,14;5
7,14;13;4,4
11,14;5
12,14;5
13,14;5
14,14;1
4,15;1
5,15;4;2,2;315
11,15;4;2,2;45
13,15;1
4,16;1
13,16;1
4,17;1
5,17;2;2,2
11,17;2;2,2
13,17;1
3,18;1
4,18;5
7,18;3;2,2
9,18;3;2,2
13,18;5
14,18;1
3,19;1
4,19;2;2,2
6,19;6
11,19;6
12,19;2;2,2
14,19;1
2,20;1
3,20;1
6,20;14;2,2
8,20;9;2,2
10,20;14;2,2
14,20;1
15,20;1
2,21;1
3,21;5
4,21;2;2,2
12,21;2;2,2
14,21;5
15,21;1
1,22;1
2,22;1
3,22;5
6,22;14;2,2
8,22;15;2,2
10,22;14;2,2
14,22;5
15,22;1
16,22;1
0,23;1
1,23;10;2,2
3,23;5
4,23;2;2,2
12,23;2;2,2
14,23;5
15,23;10;2,2
17,23;1
0,24;1
3,24;5
6,24;16
7,24;6
8,24;6
9,24;6
10,24;6
11,24;16
14,24;5
17,24;1
0,25;1
1,25;5
2,25;1
3,25;1
4,25;17;2,1
6,25;18
7,25;18
8,25;18
9,25;18
10,25;18
11,25;18
12,25;17;2,1
14,25;1
15,25;1
16,25;5
17,25;1
1,26;1
4,26;17;2,1
6,26;19;2,2
8,26;20;2,2
10,26;20;2,2
12,26;17;2,1
16,26;1
5,27;21
12,27;21
5,28;6
6,28;19;2,2
8,28;20;2,2
10,28;20;2,2
12,28;6
