Version=1
Name=Heavy Dropship mk1
Hull=Terran/LightCarrier
Role=troopShip
Style=Terran
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;OrdnanceLocker;OrdnanceLockerSmall;Amplifier;Shield_1KW;PowerConduit;Fusion Reactor;Internal Bulkhead;MarineBarracks6x3;MarineBarracks2x2;PowerSolar;Fabricator;LRMmk1;Bridge;NuclearBombBay2x2;TroopAssaultBay;FrigateEngine;WarpEngine_2x2;Maneuvering_Thruster_1x3;Engine;WarpEngine_3x3;CapEngines;Maneuvering_Thruster_1x1
Modules=231
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;1;2,2
9,1;1;2,2
11,1;1;2,2
6,2;0
13,2;0
6,3;0
7,3;2;2,2
9,3;2;2,2
11,3;2;2,2
13,3;0
6,4;0
13,4;0
6,5;0
7,5;3
8,5;4
9,5;4
10,5;4
11,5;4
12,5;3
13,5;0
6,6;0
7,6;3
8,6;4
9,6;5;2,2
11,6;4
12,6;3
13,6;0
6,7;0
7,7;4
8,7;6
11,7;6
12,7;4
13,7;0
6,8;0
7,8;4
8,8;6
9,8;7;2,2
11,8;6
12,8;4
13,8;0
6,9;0
7,9;4
8,9;6
11,9;6
12,9;4
13,9;0
6,10;0
7,10;8
8,10;8
9,10;8
10,10;8
11,10;8
12,10;8
13,10;0
5,11;0
6,11;0
7,11;9;3,5;90;2
10,11;9;3,5;270;1
13,11;0
14,11;0
5,12;0
6,12;3
13,12;3
14,12;0
5,13;0
6,13;3
13,13;3
14,13;0
5,14;0
6,14;3
13,14;3
14,14;0
5,15;0
6,15;0
13,15;0
14,15;0
6,16;0
7,16;10;2,2
9,16;10;2,2
11,16;10;2,2
13,16;0
6,17;0
13,17;0
6,18;0
7,18;11
8,18;12;2,2
10,18;12;2,2
12,18;11
13,18;0
5,19;0
6,19;13;2,2
12,19;13;2,2
14,19;0
5,20;0
8,20;3
9,20;14;2,2
11,20;3
14,20;0
5,21;0
6,21;15;2,2
8,21;6
11,21;6
12,21;15;2,2
14,21;0
2,22;0
3,22;0
5,22;0
8,22;7;2,2
10,22;7;2,2
14,22;0
16,22;0
17,22;0
1,23;0
2,23;15;2,2
4,23;0
5,23;0
6,23;15;2,2
12,23;15;2,2
14,23;0
15,23;0
16,23;15;2,2
18,23;0
0,24;0
1,24;0
4,24;11
5,24;11
8,24;4
9,24;4
10,24;4
11,24;4
14,24;11
15,24;11
18,24;0
19,24;0
0,25;0
1,25;16;3,2;90;2;DynamicLaunch
4,25;3
5,25;3
6,25;3
7,25;4
8,25;4
9,25;4
10,25;4
11,25;4
12,25;4
13,25;3
14,25;3
15,25;3
16,25;16;3,2;270;1;DynamicLaunch
19,25;0
0,26;0
4,26;4
5,26;4
6,26;4
7,26;4
8,26;6
9,26;5;2,2
11,26;6
12,26;4
13,26;4
14,26;4
15,26;4
19,26;0
0,27;0
1,27;16;3,2;90;2;DynamicLaunch
4,27;4
5,27;6
6,27;7;2,2
8,27;6
11,27;6
12,27;7;2,2
14,27;6
15,27;4
16,27;16;3,2;270;1;DynamicLaunch
19,27;0
0,28;0
4,28;4
5,28;6
8,28;7;2,2
10,28;7;2,2
14,28;6
15,28;4
19,28;0
0,29;0
1,29;16;3,2;90;2;DynamicLaunch
4,29;4
5,29;7;2,2
7,29;4
12,29;4
13,29;7;2,2
15,29;4
16,29;16;3,2;270;1;DynamicLaunch
19,29;0
0,30;0
4,30;4
7,30;6
8,30;6
9,30;6
10,30;6
11,30;6
12,30;6
15,30;4
19,30;0
0,31;0
1,31;15;2,2
3,31;11
4,31;4
5,31;4
6,31;17;2,2
8,31;18;2,2
10,31;18;2,2
12,31;17;2,2
14,31;4
15,31;4
16,31;11
17,31;15;2,2
19,31;0
3,32;19;3,1
14,32;19;3,1
5,33;11
6,33;20
7,33;21;3,3
10,33;22;3,3
13,33;20
14,33;11
5,34;23
6,34;0
13,34;0
14,34;23
