Version=1
Name=Heavy Carrier mk4-a2
Hull=Terran/Battleship
Role=carrier
Style=Terran
Size=26,48
GridCenter=13,23
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;OrdnanceLocker;CompositeAlloys Small;FlakAA Cannon;AdvAmplifier;VulcanCannon;BosonTransmiter;OrdnanceLockerSmall;HVTurret_3x3;Fusion Reactor;Shield_10KW;PowerConduit;Sensor1x2;LargeFabricator;Raider Bay;PowerSolar;Amplifier;Fabricator;MarineBarracks6x3;LargeOrdStorage;Bridge;Maneuvering_Thruster_1x3;Cockpit;Reinforced Bulkhead;Maneuvering_Thruster_1x2;Internal Bulkhead;WarpEngine_1x1;FrigateEngine;CapEngines;WarpEngine_3x3
Modules=280
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
12,0;0;2,2
14,0;0;2,2
9,2;0;2,2
11,2;1;2,2
13,2;1;2,2
15,2;0;2,2
8,3;2
17,3;2
8,4;0;2,2
10,4;1;2,2
12,4;1;2,2
14,4;1;2,2
16,4;0;2,2
7,6;0;2,2
9,6;3;2,2
11,6;4;2,2
13,6;4;2,2
15,6;3;2,2
17,6;0;2,2
6,8;2
7,8;2
8,8;5
9,8;5
10,8;6
11,8;7
12,8;7
13,8;7
14,8;7
15,8;6
16,8;5
17,8;5
18,8;2
19,8;2
6,9;2
7,9;8;3,3
10,9;7
11,9;9;2,2
13,9;9;2,2
15,9;7
16,9;8;3,3
19,9;2
6,10;2
10,10;7
15,10;7
19,10;2
6,11;2
10,11;6
11,11;10;3,3
14,11;11
15,11;7
19,11;2
8,12;2
9,12;4;2,2
14,12;12;1,2;90;2
15,12;4;2,2
17,12;2
8,13;2
17,13;2
7,14;2
8,14;1;2,2
10,14;13;4,4
14,14;4;2,2
16,14;1;2,2
18,14;2
6,15;2
7,15;2
18,15;2
19,15;2
6,16;2
7,16;14;3,5;;;DynamicLaunch
14,16;6
15,16;6
16,16;14;3,5;;;DynamicLaunch
19,16;2
6,17;2
14,17;4;2,2
19,17;2
5,18;2
6,18;2
10,18;13;4,4
19,18;2
20,18;2
5,19;2
6,19;15
14,19;4;2,2
19,19;15
20,19;2
5,20;2
6,20;15
19,20;15
20,20;2
6,21;2
7,21;14;3,5;;;DynamicLaunch
14,21;16
15,21;16
16,21;14;3,5;;;DynamicLaunch
19,21;2
6,22;2
10,22;9;2,2
12,22;17;2,2
14,22;9;2,2
19,22;2
6,23;2
19,23;2
6,24;2
10,24;18;5,3
15,24;7
19,24;2
15,25;7
7,26;2
8,26;7
9,26;7
15,26;7
16,26;7
17,26;7
18,26;2
6,27;2
7,27;2
8,27;1;2,2
10,27;19;4,4
14,27;20;2,2
16,27;1;2,2
18,27;2
19,27;2
6,28;2
7,28;2
18,28;2
19,28;2
3,29;0;2,2
7,29;21;3,1
14,29;17;2,2
16,29;21;3,1
21,29;0;2,2
2,30;2
5,30;2
7,30;2
8,30;3;2,2;330
16,30;3;2,2;30
18,30;2
20,30;2
23,30;2
1,31;0;2,2
3,31;7
4,31;7
5,31;2
6,31;2
7,31;2
10,31;16
11,31;10;3,3
14,31;11
15,31;11
18,31;2
19,31;2
20,31;2
21,31;7
22,31;7
23,31;0;2,2
0,32;2
3,32;15
4,32;14;5,3;90;2;DynamicLaunch
9,32;11
10,32;16
14,32;11
15,32;4;2,2
17,32;14;5,3;270;1;DynamicLaunch
22,32;15
25,32;2
0,33;2
1,33;14;3,5;;;DynamicLaunch
9,33;11
10,33;16
14,33;11
22,33;14;3,5;;;DynamicLaunch
25,33;2
0,34;2
9,34;11
10,34;4;2,2
12,34;4;2,2
14,34;11
15,34;4;2,2
25,34;2
0,35;2
4,35;4;2,2
6,35;4;2,2
8,35;22
9,35;11
14,35;11
17,35;22
18,35;17;2,2
20,35;17;2,2
25,35;2
0,36;2
8,36;9;2,2
10,36;9;2,2
12,36;23;2,2
14,36;9;2,2
16,36;9;2,2
25,36;2
0,37;2
4,37;14;3,5;;;DynamicLaunch
7,37;11
18,37;11
19,37;14;3,5;;;DynamicLaunch
25,37;2
0,38;2
1,38;14;3,5;;;DynamicLaunch
7,38;7
8,38;9;2,2
10,38;9;2,2
12,38;23;2,2
14,38;9;2,2
16,38;9;2,2
18,38;7
22,38;14;3,5;;;DynamicLaunch
25,38;2
0,39;2
7,39;7
18,39;7
25,39;2
0,40;2
7,40;7
8,40;9;2,2
10,40;9;2,2
12,40;23;2,2
14,40;9;2,2
16,40;9;2,2
18,40;7
25,40;2
0,41;2
7,41;7
18,41;7
25,41;2
0,42;2
4,42;24;2,1
6,42;11
7,42;11
8,42;11
9,42;11
10,42;11
11,42;25
12,42;25
13,42;25
14,42;25
15,42;11
16,42;11
17,42;11
18,42;11
19,42;11
20,42;24;2,1
25,42;2
1,43;2
2,43;7
3,43;7
4,43;21;3,1
7,43;26
8,43;26
9,43;26
10,43;27;2,2
12,43;27;2,2
14,43;27;2,2
16,43;26
17,43;26
18,43;26
19,43;21;3,1
22,43;7
23,43;7
24,43;2
1,44;2
2,44;2
3,44;2
4,44;2
7,44;28;3,3
16,44;28;3,3
21,44;2
22,44;2
23,44;2
24,44;2
10,45;29;3,3
13,45;29;3,3
