Version=1
Name=Heavy Carrier mk1
Hull=Terran/Battleship
Role=carrier
Style=Terran
Size=26,48
GridCenter=13,23
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;OrdnanceLocker;Ceramic Armor Small;MagneticTurret_2x2;Amplifier;PowerConduit;VulcanCannon;OrdnanceLockerSmall;MagneticTurret_3x3;Fusion Reactor;Shield_10KW;Sensor1x2;Fabricator;Raider Bay;MarineBarracks6x3;LargeOrdStorage;Bridge;Maneuvering_Thruster_1x3;FlakAA Cannon;PowerSolar;Cockpit;Reinforced Bulkhead;Maneuvering_Thruster_1x2;Internal Bulkhead;WarpEngine_1x1;FrigateEngine;CapEngines;WarpEngine_3x3
Modules=328
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
12,0;0;2,2
14,0;0;2,2
9,2;0;2,2
11,2;1;2,2
13,2;1;2,2
15,2;0;2,2
8,3;2
17,3;2
8,4;0;2,2
10,4;1;2,2
12,4;1;2,2
14,4;1;2,2
16,4;0;2,2
7,6;0;2,2
9,6;3;2,2
11,6;4
12,6;4
13,6;4
14,6;4
15,6;3;2,2
17,6;0;2,2
11,7;5
12,7;4
13,7;4
14,7;5
6,8;2
7,8;2
8,8;6
9,8;6
10,8;7
11,8;5
12,8;4
13,8;4
14,8;5
15,8;7
16,8;6
17,8;6
18,8;2
19,8;2
6,9;2
7,9;8;3,3
10,9;7
11,9;9;2,2
13,9;9;2,2
15,9;7
16,9;8;3,3
19,9;2
6,10;2
10,10;7
15,10;7
19,10;2
6,11;2
10,11;7
11,11;10;3,3
14,11;5
15,11;7
19,11;2
8,12;2
9,12;1;2,2
14,12;11;1,2;90;2
15,12;12;2,2
17,12;2
8,13;2
17,13;2
7,14;2
8,14;1;2,2
10,14;4
11,14;4
12,14;4
13,14;4
14,14;12;2,2
16,14;1;2,2
18,14;2
6,15;2
7,15;2
10,15;4
11,15;4
12,15;12;2,2
18,15;2
19,15;2
6,16;2
7,16;13;3,5;;;DynamicLaunch
10,16;4
11,16;5
14,16;5
15,16;4
16,16;13;3,5;;;DynamicLaunch
19,16;2
6,17;2
10,17;4
11,17;5
12,17;4
13,17;4
14,17;5
15,17;4
19,17;2
5,18;2
6,18;2
10,18;4
11,18;5
12,18;9;2,2
14,18;5
15,18;4
19,18;2
20,18;2
5,19;2
6,19;7
10,19;4
11,19;5
14,19;5
15,19;4
19,19;7
20,19;2
5,20;2
6,20;7
10,20;4
11,20;5
12,20;9;2,2
14,20;5
15,20;4
19,20;7
20,20;2
6,21;2
7,21;13;3,5;;;DynamicLaunch
10,21;4
11,21;5
14,21;5
15,21;4
16,21;13;3,5;;;DynamicLaunch
19,21;2
6,22;2
10,22;4
11,22;9;2,2
13,22;9;2,2
15,22;4
19,22;2
6,23;2
10,23;4
15,23;4
19,23;2
6,24;2
10,24;14;5,3
15,24;7
19,24;2
15,25;7
7,26;2
8,26;7
9,26;7
15,26;7
16,26;7
17,26;7
18,26;2
6,27;2
7,27;2
8,27;1;2,2
10,27;15;4,4
14,27;16;2,2
16,27;1;2,2
18,27;2
19,27;2
6,28;2
7,28;2
18,28;2
19,28;2
3,29;0;2,2
7,29;17;3,1
14,29;12;2,2
16,29;17;3,1
21,29;0;2,2
2,30;2
5,30;2
7,30;2
8,30;18;2,2;330
16,30;18;2,2;30
18,30;2
20,30;2
23,30;2
1,31;0;2,2
3,31;7
4,31;7
5,31;2
6,31;2
7,31;2
10,31;5
11,31;4
12,31;4
13,31;4
14,31;4
15,31;5
18,31;2
19,31;2
20,31;2
21,31;7
22,31;7
23,31;0;2,2
0,32;2
3,32;19
4,32;13;5,3;90;2;DynamicLaunch
9,32;4
10,32;5
11,32;10;3,3
14,32;4
15,32;5
16,32;4
17,32;13;5,3;270;1;DynamicLaunch
22,32;19
25,32;2
0,33;2
1,33;13;3,5;;;DynamicLaunch
9,33;4
10,33;5
14,33;4
15,33;5
16,33;4
22,33;13;3,5;;;DynamicLaunch
25,33;2
0,34;2
9,34;4
10,34;5
14,34;4
15,34;5
16,34;4
25,34;2
0,35;2
4,35;12;2,2
6,35;12;2,2
8,35;20
9,35;4
10,35;5
11,35;4
12,35;4
13,35;4
14,35;4
15,35;5
16,35;4
17,35;20
18,35;12;2,2
20,35;12;2,2
25,35;2
0,36;2
8,36;9;2,2
10,36;9;2,2
12,36;21;2,2
14,36;9;2,2
16,36;9;2,2
25,36;2
0,37;2
4,37;13;3,5;;;DynamicLaunch
7,37;5
18,37;5
19,37;13;3,5;;;DynamicLaunch
25,37;2
0,38;2
1,38;13;3,5;;;DynamicLaunch
7,38;7
8,38;9;2,2
10,38;9;2,2
12,38;21;2,2
14,38;9;2,2
16,38;9;2,2
18,38;7
22,38;13;3,5;;;DynamicLaunch
25,38;2
0,39;2
7,39;7
18,39;7
25,39;2
0,40;2
7,40;7
8,40;9;2,2
10,40;9;2,2
12,40;21;2,2
14,40;9;2,2
16,40;9;2,2
18,40;7
25,40;2
0,41;2
7,41;7
18,41;7
25,41;2
0,42;2
4,42;22;2,1
6,42;5
7,42;5
8,42;5
9,42;5
10,42;5
11,42;23
12,42;23
13,42;23
14,42;23
15,42;5
16,42;5
17,42;5
18,42;5
19,42;5
20,42;22;2,1
25,42;2
1,43;2
2,43;7
3,43;7
4,43;17;3,1
7,43;24
8,43;24
9,43;24
10,43;25;2,2
12,43;25;2,2
14,43;25;2,2
16,43;24
17,43;24
18,43;24
19,43;17;3,1
22,43;7
23,43;7
24,43;2
1,44;2
2,44;2
3,44;2
4,44;2
7,44;26;3,3
16,44;26;3,3
21,44;2
22,44;2
23,44;2
24,44;2
10,45;27;3,3
13,45;27;3,3
