Version=1
Name=Heavy Carrier mk4-a
Hull=Terran/Battleship
Role=carrier
Style=Terran
Size=26,48
GridCenter=13,23
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;OrdnanceLocker;CompositeAlloys Small;FlakAA Cannon;AdvAmplifier;VulcanCannon;OrdnanceLockerSmall;PowerConduit;Amplifier;HVTurret_3x3;Fusion Reactor;Shield_10KW;Sensor1x2;Fabricator;Raider Bay;MarineBarracks6x3;LargeOrdStorage;Bridge;Maneuvering_Thruster_1x3;PowerSolar;Cockpit;Reinforced Bulkhead;Maneuvering_Thruster_1x2;Internal Bulkhead;WarpEngine_1x1;FrigateEngine;CapEngines;WarpEngine_3x3
Modules=289
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
12,0;0;2,2
14,0;0;2,2
9,2;0;2,2
11,2;1;2,2
13,2;1;2,2
15,2;0;2,2
8,3;2
17,3;2
8,4;0;2,2
10,4;1;2,2
12,4;1;2,2
14,4;1;2,2
16,4;0;2,2
7,6;0;2,2
9,6;3;2,2
11,6;4;2,2
13,6;4;2,2
15,6;3;2,2
17,6;0;2,2
6,8;2
7,8;2
8,8;5
9,8;5
10,8;6
11,8;7
12,8;8
13,8;8
14,8;7
15,8;6
16,8;5
17,8;5
18,8;2
19,8;2
6,9;2
7,9;9;3,3
10,9;6
11,9;10;2,2
13,9;10;2,2
15,9;6
16,9;9;3,3
19,9;2
6,10;2
10,10;6
15,10;6
19,10;2
6,11;2
10,11;6
11,11;11;3,3
14,11;7
15,11;6
19,11;2
8,12;2
9,12;1;2,2
14,12;12;1,2;90;2
15,12;13;2,2
17,12;2
8,13;2
17,13;2
7,14;2
8,14;1;2,2
10,14;4;2,2
12,14;13;2,2
14,14;13;2,2
16,14;1;2,2
18,14;2
6,15;2
7,15;2
18,15;2
19,15;2
6,16;2
7,16;14;3,5;;;DynamicLaunch
10,16;8
11,16;7
12,16;10;2,2
14,16;7
15,16;8
16,16;14;3,5;;;DynamicLaunch
19,16;2
6,17;2
10,17;4;2,2
14,17;4;2,2
19,17;2
5,18;2
6,18;2
12,18;4;2,2
19,18;2
20,18;2
5,19;2
6,19;6
10,19;4;2,2
14,19;4;2,2
19,19;6
20,19;2
5,20;2
6,20;6
12,20;13;2,2
19,20;6
20,20;2
6,21;2
7,21;14;3,5;;;DynamicLaunch
10,21;8
11,21;7
14,21;7
15,21;8
16,21;14;3,5;;;DynamicLaunch
19,21;2
6,22;2
10,22;10;2,2
12,22;13;2,2
14,22;10;2,2
19,22;2
6,23;2
19,23;2
6,24;2
10,24;15;5,3
15,24;6
19,24;2
15,25;6
7,26;2
8,26;6
9,26;6
15,26;6
16,26;6
17,26;6
18,26;2
6,27;2
7,27;2
8,27;1;2,2
10,27;16;4,4
14,27;17;2,2
16,27;1;2,2
18,27;2
19,27;2
6,28;2
7,28;2
18,28;2
19,28;2
3,29;0;2,2
7,29;18;3,1
14,29;13;2,2
16,29;18;3,1
21,29;0;2,2
2,30;2
5,30;2
7,30;2
8,30;3;2,2;330
16,30;3;2,2;30
18,30;2
20,30;2
23,30;2
1,31;0;2,2
3,31;6
4,31;6
5,31;2
6,31;2
7,31;2
10,31;8
11,31;11;3,3
14,31;7
15,31;7
18,31;2
19,31;2
20,31;2
21,31;6
22,31;6
23,31;0;2,2
0,32;2
3,32;19
4,32;14;5,3;90;2;DynamicLaunch
9,32;7
10,32;8
14,32;7
15,32;4;2,2
17,32;14;5,3;270;1;DynamicLaunch
22,32;19
25,32;2
0,33;2
1,33;14;3,5;;;DynamicLaunch
9,33;7
10,33;8
14,33;7
22,33;14;3,5;;;DynamicLaunch
25,33;2
0,34;2
9,34;7
10,34;4;2,2
12,34;4;2,2
14,34;7
15,34;4;2,2
25,34;2
0,35;2
4,35;13;2,2
6,35;13;2,2
8,35;20
9,35;7
14,35;7
17,35;20
18,35;13;2,2
20,35;13;2,2
25,35;2
0,36;2
8,36;10;2,2
10,36;10;2,2
12,36;21;2,2
14,36;10;2,2
16,36;10;2,2
25,36;2
0,37;2
4,37;14;3,5;;;DynamicLaunch
7,37;7
18,37;7
19,37;14;3,5;;;DynamicLaunch
25,37;2
0,38;2
1,38;14;3,5;;;DynamicLaunch
7,38;6
8,38;10;2,2
10,38;10;2,2
12,38;21;2,2
14,38;10;2,2
16,38;10;2,2
18,38;6
22,38;14;3,5;;;DynamicLaunch
25,38;2
0,39;2
7,39;6
18,39;6
25,39;2
0,40;2
7,40;6
8,40;10;2,2
10,40;10;2,2
12,40;21;2,2
14,40;10;2,2
16,40;10;2,2
18,40;6
25,40;2
0,41;2
7,41;6
18,41;6
25,41;2
0,42;2
4,42;22;2,1
6,42;7
7,42;7
8,42;7
9,42;7
10,42;7
11,42;23
12,42;23
13,42;23
14,42;23
15,42;7
16,42;7
17,42;7
18,42;7
19,42;7
20,42;22;2,1
25,42;2
1,43;2
2,43;6
3,43;6
4,43;18;3,1
7,43;24
8,43;24
9,43;24
10,43;25;2,2
12,43;25;2,2
14,43;25;2,2
16,43;24
17,43;24
18,43;24
19,43;18;3,1
22,43;6
23,43;6
24,43;2
1,44;2
2,44;2
3,44;2
4,44;2
7,44;26;3,3
16,44;26;3,3
21,44;2
22,44;2
23,44;2
24,44;2
10,45;27;3,3
13,45;27;3,3
