Version=1
Name=Heavy Dropship mk3-c
Hull=Terran/LightCarrier
Role=troopShip
Style=Terran
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;OrdnanceLocker;AdvAmplifier;BosonTransmiter;MarineBarracks6x3;OrdnanceLockerSmall;ArmoredShield4x4;Amplifier;PowerSolar;HVTurret_2x2;Bridge;Pulse Capacitor;PowerConduit;NuclearBombBay2x2;Extreme Fusion Reactor;TroopAssaultBay;Internal Bulkhead;NuclearReactorSmall;Fabricator;FrigateEngine;WarpEngine_2x2;Maneuvering_Thruster_1x3;Engine;WarpEngine_3x3;CapEngines;Maneuvering_Thruster_1x1
Modules=184
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;1;2,2
9,1;1;2,2
11,1;1;2,2
6,2;0
13,2;0
6,3;0
7,3;2;2,2
9,3;3;2,2
11,3;3;2,2
13,3;0
6,4;0
13,4;0
6,5;0
7,5;3;2,2
9,5;4
10,5;4
11,5;3;2,2
13,5;0
6,6;0
9,6;3;2,2
13,6;0
6,7;0
7,7;3;2,2
11,7;3;2,2
13,7;0
6,8;0
9,8;3;2,2
13,8;0
6,9;0
7,9;3;2,2
11,9;3;2,2
13,9;0
6,10;0
9,10;4
10,10;4
13,10;0
5,11;0
6,11;0
7,11;5;3,5;90;2
10,11;5;3,5;270;1
13,11;0
14,11;0
5,12;0
6,12;6
13,12;6
14,12;0
5,13;0
6,13;6
13,13;6
14,13;0
5,14;0
6,14;6
13,14;6
14,14;0
5,15;0
6,15;0
13,15;0
14,15;0
6,16;0
7,16;6
8,16;7;4,4
12,16;6
13,16;0
6,17;0
7,17;6
12,17;8
13,17;0
6,18;0
7,18;6
12,18;9
13,18;0
5,19;0
6,19;10;2,2
12,19;10;2,2
14,19;0
5,20;0
8,20;8
9,20;11;2,2
11,20;8
14,20;0
5,21;0
6,21;12;2,2
8,21;13
11,21;13
12,21;14;2,2
14,21;0
2,22;0
3,22;0
5,22;0
8,22;15;2,2
10,22;15;2,2
14,22;0
16,22;0
17,22;0
1,23;0
2,23;14;2,2
4,23;0
5,23;0
6,23;14;2,2
12,23;14;2,2
14,23;0
15,23;0
16,23;14;2,2
18,23;0
0,24;0
1,24;0
4,24;6
5,24;4
8,24;3;2,2
10,24;3;2,2
14,24;4
15,24;6
18,24;0
19,24;0
0,25;0
1,25;16;3,2;90;2;Terran Assault Shuttle
4,25;5;3,5;90;2
7,25;6
12,25;3;2,2
14,25;3;2,2
16,25;16;3,2;270;1;Terran Assault Shuttle
19,25;0
0,26;0
7,26;15;2,2
9,26;17
10,26;15;2,2
19,26;0
0,27;9
1,27;16;3,2;90;2;Terran Assault Shuttle
9,27;17
12,27;18
13,27;6
14,27;3;2,2
16,27;16;3,2;270;1;Terran Assault Shuttle
19,27;9
0,28;9
7,28;15;2,2
9,28;17
10,28;15;2,2
12,28;18
13,28;4
19,28;9
0,29;0
1,29;16;3,2;90;2;Terran Assault Shuttle
9,29;17
12,29;2;2,2
14,29;3;2,2
16,29;16;3,2;270;1;Terran Assault Shuttle
19,29;0
0,30;0
4,30;19;2,2
6,30;6
7,30;6
8,30;13
9,30;13
10,30;13
11,30;13
19,30;0
0,31;0
1,31;14;2,2
3,31;9
6,31;20;2,2
8,31;21;2,2
10,31;21;2,2
12,31;20;2,2
14,31;6
15,31;6
16,31;9
17,31;14;2,2
19,31;0
3,32;22;3,1
14,32;22;3,1
5,33;9
6,33;23
7,33;24;3,3
10,33;25;3,3
13,33;23
14,33;9
5,34;26
6,34;0
13,34;0
14,34;26
