Version=1
Name=HeavyCarrier mk2-c
Hull=Terran/LightCarrier
Role=carrier
Style=Terran
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;OrdnanceLocker;MarineBarracks2x2;Fabricator;OrdnanceLockerSmall;Amplifier;PowerConduit;Fusion Reactor;VulcanCannon;MagneticTurret_2x2;NuclearReactorSmall;Shield_10KW;Pulse Capacitor;FighterBay;Bridge;FrigateEngine;WarpEngine_2x2;Maneuvering_Thruster_1x3;PowerSolar;Engine;WarpEngine_3x3;CapEngines;Maneuvering_Thruster_1x1
Modules=196
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;1;2,2
9,1;1;2,2
11,1;1;2,2
6,2;0
13,2;0
6,3;0
7,3;2;2,2
9,3;2;2,2
11,3;2;2,2
13,3;0
6,4;0
13,4;0
6,5;0
7,5;3;2,2
9,5;4;2,2
11,5;3;2,2
13,5;0
6,6;0
13,6;0
6,7;0
7,7;5
8,7;5
9,7;6
10,7;6
11,7;5
12,7;5
13,7;0
6,8;0
7,8;6
8,8;7
9,8;8;2,2
11,8;7
12,8;6
13,8;0
6,9;0
7,9;6
8,9;6
11,9;6
12,9;6
13,9;0
6,10;0
7,10;9
8,10;7
9,10;4;2,2
11,10;7
12,10;9
13,10;0
5,11;0
6,11;0
7,11;9;;180;3
8,11;7
11,11;7
12,11;9;;180;3
13,11;0
14,11;0
5,12;0
6,12;10;2,2;330
8,12;7
9,12;4;2,2
11,12;7
12,12;10;2,2;30
14,12;0
5,13;0
8,13;7
11,13;7
14,13;0
5,14;0
6,14;2;2,2
8,14;11
9,14;6
10,14;6
11,14;7
12,14;2;2,2
14,14;0
5,15;9
8,15;7
9,15;6
10,15;6
11,15;7
14,15;9
6,16;0
7,16;6
8,16;12;3,3
11,16;7
12,16;6
13,16;0
6,17;0
7,17;6
11,17;7
12,17;6
13,17;0
6,18;0
7,18;6
11,18;7
12,18;6
13,18;0
5,19;0
6,19;10;2,2;330
8,19;7
9,19;7
10,19;11
11,19;7
12,19;10;2,2;30
14,19;0
5,20;0
8,20;4;2,2
10,20;4;2,2
14,20;0
5,21;0
6,21;10;2,2;330
12,21;10;2,2;30
14,21;0
2,22;0
3,22;0
5,22;0
8,22;6
9,22;6
10,22;13;2,2
14,22;0
16,22;0
17,22;0
1,23;14;4,3;90;2;DynamicLaunch
5,23;14;3,4;;;DynamicLaunch
8,23;6
9,23;6
12,23;14;3,4;;;DynamicLaunch
15,23;14;4,3;90;2;DynamicLaunch
0,24;0
8,24;6
9,24;15;2,2
11,24;6
19,24;0
0,25;0
8,25;7
11,25;7
19,25;0
0,26;0
1,26;14;4,3;90;2;DynamicLaunch
8,26;8;2,2
10,26;8;2,2
15,26;14;4,3;90;2;DynamicLaunch
19,26;0
0,27;0
5,27;7
6,27;8;2,2
12,27;8;2,2
14,27;7
19,27;0
0,28;0
5,28;7
8,28;8;2,2
10,28;8;2,2
14,28;7
19,28;0
0,29;0
1,29;14;4,3;90;2;DynamicLaunch
5,29;8;2,2
7,29;6
12,29;6
13,29;8;2,2
15,29;14;4,3;90;2;DynamicLaunch
19,29;0
0,30;0
7,30;7
8,30;7
9,30;7
10,30;7
11,30;7
12,30;7
19,30;0
0,31;0
5,31;6
6,31;16;2,2
8,31;17;2,2
10,31;17;2,2
12,31;16;2,2
14,31;6
19,31;0
1,32;0
2,32;0
3,32;18;3,1
14,32;18;3,1
17,32;0
18,32;0
5,33;19
6,33;20
7,33;21;3,3
10,33;22;3,3
13,33;20
14,33;19
5,34;23
6,34;0
13,34;0
14,34;23
