Version=1
Name=Heavy Carrier mk4-d2
Hull=Terran/Battleship
Role=carrier
Style=Terran
Size=26,48
GridCenter=13,23
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;LargeOrdStorage;Crystal Armor Small;OrdnanceLocker;FlakAA Cannon;AdvAmplifier;VulcanCannon;OrdnanceLockerSmall;HVTurret_3x3;BosonTransmiter;LargeFabricator;Raider Bay;Amplifier;ArmoredShield4x4;Sensor1x2;Extreme Fusion Reactor;PowerConduit;MarineBarracks6x3;Bridge;Maneuvering_Thruster_1x3;Fabricator;Shield_10KW;PowerSolar;Cockpit;Reinforced Bulkhead;Maneuvering_Thruster_1x2;Internal Bulkhead;WarpEngine_1x1;FrigateEngine;CapEngines;WarpEngine_3x3
Modules=281
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
12,0;0;2,2
14,0;0;2,2
9,2;0;2,2
11,2;1;4,4
15,2;0;2,2
8,3;2
17,3;2
8,4;2
9,4;3;2,2
15,4;3;2,2
17,4;2
8,5;2
17,5;2
7,6;0;2,2
9,6;4;2,2
11,6;5;2,2
13,6;5;2,2
15,6;4;2,2
17,6;0;2,2
6,8;2
7,8;2
8,8;6
9,8;6
10,8;7
11,8;5;2,2
13,8;5;2,2
15,8;7
16,8;6
17,8;6
18,8;2
19,8;2
6,9;2
7,9;8;3,3
10,9;9
15,9;9
16,9;8;3,3
19,9;2
6,10;2
10,10;5;2,2
12,10;5;2,2
14,10;5;2,2
19,10;2
6,11;2
19,11;2
8,12;2
9,12;10;4,4
13,12;10;4,4
17,12;2
8,13;2
17,13;2
7,14;2
8,14;2
17,14;2
18,14;2
6,15;2
7,15;2
8,15;7
17,15;7
18,15;2
19,15;2
6,16;2
7,16;11;3,5;;;DynamicLaunch
10,16;12
11,16;13;4,4
15,16;12
16,16;11;3,5;;;DynamicLaunch
19,16;2
6,17;2
10,17;9
15,17;9
19,17;2
5,18;2
6,18;2
10,18;7
15,18;14;1,2;90;2
19,18;2
20,18;2
5,19;2
6,19;7
10,19;7
19,19;7
20,19;2
5,20;2
6,20;7
10,20;7
11,20;15;2,2
13,20;15;2,2
15,20;14;1,2;90;2
19,20;7
20,20;2
6,21;2
7,21;11;3,5;;;DynamicLaunch
10,21;7
16,21;11;3,5;;;DynamicLaunch
19,21;2
6,22;2
10,22;7
11,22;15;2,2
13,22;15;2,2
15,22;7
19,22;2
6,23;2
10,23;16
15,23;16
19,23;2
6,24;2
10,24;17;5,3
15,24;7
19,24;2
15,25;7
7,26;2
8,26;7
9,26;7
15,26;7
16,26;7
17,26;7
18,26;2
6,27;2
7,27;2
8,27;3;2,2
10,27;1;4,4
14,27;18;2,2
16,27;3;2,2
18,27;2
19,27;2
6,28;2
7,28;2
18,28;2
19,28;2
3,29;0;2,2
7,29;19;3,1
14,29;20;2,2
16,29;19;3,1
21,29;0;2,2
2,30;2
5,30;2
7,30;2
8,30;4;2,2;330
16,30;4;2,2;30
18,30;2
20,30;2
23,30;2
1,31;0;2,2
3,31;7
4,31;7
5,31;2
6,31;2
7,31;2
10,31;12
11,31;21;3,3
14,31;7
15,31;9
18,31;2
19,31;2
20,31;2
21,31;7
22,31;7
23,31;0;2,2
0,32;2
3,32;22
4,32;11;5,3;90;2;DynamicLaunch
9,32;9
10,32;12
14,32;7
15,32;5;2,2
17,32;11;5,3;270;1;DynamicLaunch
22,32;22
25,32;2
0,33;2
1,33;11;3,5;;;DynamicLaunch
9,33;7
10,33;12
14,33;7
22,33;11;3,5;;;DynamicLaunch
25,33;2
0,34;2
9,34;7
10,34;5;2,2
12,34;5;2,2
14,34;7
15,34;5;2,2
25,34;2
0,35;2
4,35;20;2,2
6,35;20;2,2
8,35;23
9,35;9
14,35;9
17,35;23
18,35;20;2,2
20,35;20;2,2
25,35;2
0,36;2
8,36;15;2,2
10,36;20;2,2
12,36;24;2,2
14,36;20;2,2
16,36;15;2,2
25,36;2
0,37;2
4,37;11;3,5;;;DynamicLaunch
7,37;16
18,37;16
19,37;11;3,5;;;DynamicLaunch
25,37;2
0,38;2
1,38;11;3,5;;;DynamicLaunch
7,38;7
8,38;15;2,2
10,38;20;2,2
12,38;24;2,2
14,38;20;2,2
16,38;15;2,2
18,38;7
22,38;11;3,5;;;DynamicLaunch
25,38;2
0,39;2
7,39;7
18,39;7
25,39;2
0,40;2
7,40;7
8,40;15;2,2
10,40;20;2,2
12,40;24;2,2
14,40;15;2,2
16,40;15;2,2
18,40;7
25,40;2
0,41;2
7,41;7
18,41;7
25,41;2
0,42;2
4,42;25;2,1
6,42;16
7,42;16
8,42;16
9,42;16
10,42;16
11,42;26
12,42;26
13,42;26
14,42;26
15,42;16
16,42;16
17,42;16
18,42;16
19,42;16
20,42;25;2,1
25,42;2
1,43;2
2,43;7
3,43;7
4,43;19;3,1
7,43;27
8,43;27
9,43;27
10,43;28;2,2
12,43;28;2,2
14,43;28;2,2
16,43;27
17,43;27
18,43;27
19,43;19;3,1
22,43;7
23,43;7
24,43;2
1,44;2
2,44;2
3,44;2
4,44;2
7,44;29;3,3
16,44;29;3,3
21,44;2
22,44;2
23,44;2
24,44;2
10,45;30;3,3
13,45;30;3,3
