Version=1
Name=Hornet mk1-b
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;IonCannon1x2;Amplifier;Ceramic Armor Small;PowerConduit;Cockpit;Fusion Reactor;BasicFuelCell;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1;1,2
5,2;1;1,2
4,4;2
5,4;2
3,5;3
4,5;4
5,5;5
6,5;3
2,6;3
3,6;1;1,2
4,6;6;2,2
6,6;1;1,2
7,6;3
0,7;7
1,7;7
2,7;2
7,7;7
8,7;7
9,7;7
3,8;1;1,2
4,8;4
5,8;2
6,8;1;1,2
2,9;8
4,9;9
5,9;9
7,9;7
4,10;9
5,10;10
