Version=1
Name=Hornet mk1-a
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;BasicFuelCell;Maneuvering_Thruster_1x1;Fighter Shield;IonCannon1x2;PlaSteelArmorSmall;Amplifier;PowerConduit;Fusion Reactor;Cockpit;Engine;WarpEngine_1x1
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1
5,2;2
4,3;3
5,3;4;1,2
4,4;3
3,5;5
4,5;6
5,5;7
6,5;5
2,6;5
3,6;4;1,2
4,6;8;2,2
6,6;4;1,2
7,6;5
0,7;1
1,7;1
2,7;6
7,7;1
8,7;1
9,7;1
3,8;4;1,2
4,8;7
5,8;9
6,8;4;1,2
2,9;2
4,9;10
5,9;10
7,9;1
4,10;10
5,10;11
