Version=1
Name=Hornet mk2-a
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;PowerSolar;NuclearReactorSmall;Shield_1KW;Ceramic Armor Small;EmpDischarger;Fusion Reactor;BasicFuelCell;Amplifier;PowerConduit;Cockpit;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1
Modules=29
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1
5,2;1
4,3;2
5,3;2
4,4;3;2,2
3,5;4
6,5;4
2,6;4
3,6;5;1,2
4,6;6;2,2
6,6;5;1,2
7,6;4
0,7;7
1,7;7
2,7;8
7,7;7
8,7;7
9,7;7
3,8;5;1,2
4,8;9
5,8;10
6,8;5;1,2
2,9;11
4,9;12
5,9;12
7,9;7
4,10;12
5,10;13
