Version=1
Name=Hornet mk1-b
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Amplifier;IonCannon1x2;BosonTransmiter;Shield_1KW;Ceramic Armor Small;Fusion Reactor;BasicFuelCell;PowerConduit;Cockpit;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1
Modules=28
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1
5,2;2;1,2
4,3;3
4,4;4;2,2
3,5;5
6,5;5
2,6;5
3,6;2;1,2
4,6;6;2,2
6,6;2;1,2
7,6;5
0,7;7
1,7;7
2,7;1
7,7;7
8,7;7
9,7;7
3,8;2;1,2
4,8;8
5,8;9
6,8;2;1,2
2,9;10
4,9;11
5,9;11
7,9;7
4,10;11
5,10;12
