Version=1
Name=Hornet mk2-a
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;PowerSolar;IonCannon1x2;Amplifier;PowerConduit;Cockpit;EmpDischarger;Fusion Reactor;BasicFuelCell;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1
5,1;1
4,2;2;1,2
5,2;2;1,2
4,4;3
5,4;3
3,5;0
4,5;4
5,5;5
6,5;0
2,6;0
3,6;6;1,2
4,6;7;2,2
6,6;6;1,2
7,6;0
0,7;8
1,7;8
2,7;3
7,7;8
8,7;8
9,7;8
3,8;6;1,2
4,8;4
5,8;3
6,8;6;1,2
2,9;9
4,9;10
5,9;10
7,9;8
4,10;10
5,10;11
