Version=1
Name=Hunter mk1-b
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLockerSmall;HVVulcanCannon;NuclearReactorSmall;Cockpit;Maneuvering_Thruster_1x1;PowerConduit;Engine;WarpEngine_1x1
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
4,1;1
5,1;1
4,2;1
5,2;1
4,3;1
5,3;1
4,4;2;1,2
5,4;2;1,2
3,5;0
6,5;0
2,6;2;1,2
3,6;1
4,6;3
5,6;4
6,6;1
7,6;2;1,2
0,7;1
1,7;5
3,7;6
4,7;3
5,7;3
6,7;6
8,7;5
9,7;1
3,8;2;1,2
4,8;6
5,8;6
6,8;2;1,2
2,9;5
4,9;7
5,9;7
7,9;5
4,10;8
5,10;8
