Version=1
Name=Hunter mk1-a
Hull=Terran/Hunter
Role=corvette
Style=Terran
Size=10,11
GridCenter=5,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Reinforced Bulkhead;OrdnanceLockerSmall;HVVulcanCannon;Internal Bulkhead;NuclearReactorSmall;Cockpit;Maneuvering_Thruster_1x1;PowerConduit;Engine;WarpEngine_1x1
Modules=33
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1
5,2;1
4,3;1
5,3;1
4,4;2;1,2
5,4;2;1,2
3,5;1
6,5;1
2,6;2;1,2
3,6;3
4,6;4
5,6;5
6,6;3
7,6;2;1,2
0,7;1
1,7;6
3,7;7
4,7;4
5,7;4
6,7;7
8,7;6
9,7;1
3,8;2;1,2
4,8;7
5,8;7
6,8;2;1,2
2,9;6
4,9;8
5,9;8
7,9;6
4,10;9
5,10;9
