Version=1
Name=Hydra mk1-c
Hull=Terran/Battleship
Role=carrier
Style=Terran
Size=26,48
GridCenter=13,23
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;OrdnanceLocker;CompositeAlloys Small;MagneticTurret_2x2;Amplifier;PowerConduit;VulcanCannon;Raider Bay;Fusion Reactor;FlakAA Cannon;Fabricator;Shield_10KW;OrdnanceLockerSmall;MarineBarracks6x3;LRMmk2;Bridge;Reinforced Bulkhead;Internal Bulkhead;Maneuvering_Thruster_1x3;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2;CapEngines;WarpEngine_3x3
Modules=301
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
12,0;0;2,2
14,0;0;2,2
9,2;0;2,2
11,2;1;2,2
13,2;1;2,2
15,2;0;2,2
8,3;2
17,3;2
8,4;0;2,2
10,4;1;2,2
12,4;1;2,2
14,4;1;2,2
16,4;0;2,2
7,6;0;2,2
9,6;3;2,2;330
11,6;4
12,6;4
13,6;4
14,6;4
15,6;3;2,2;30
17,6;0;2,2
11,7;5
12,7;4
13,7;4
14,7;5
6,8;2
7,8;2
8,8;6
9,8;6
10,8;4
11,8;5
12,8;5
13,8;5
14,8;5
15,8;4
16,8;6
17,8;6
18,8;2
19,8;2
6,9;2
7,9;7;5,3;90;2;DynamicLaunch
12,9;8;2,2
14,9;7;5,3;270;1;DynamicLaunch
19,9;2
6,10;2
19,10;2
6,11;2
12,11;4
13,11;4
19,11;2
8,12;2
9,12;1;2,2
11,12;1;2,2
13,12;1;2,2
15,12;1;2,2
17,12;2
8,13;2
17,13;2
7,14;2
8,14;9;2,2;330
10,14;10;2,2
12,14;10;2,2
14,14;10;2,2
16,14;9;2,2;30
18,14;2
6,15;2
7,15;2
18,15;2
19,15;2
6,16;2
7,16;7;3,5;;;DynamicLaunch
10,16;4
11,16;5
12,16;8;2,2
14,16;5
15,16;4
16,16;7;3,5;;;DynamicLaunch
19,16;2
6,17;2
10,17;4
11,17;5
14,17;5
15,17;4
19,17;2
5,18;2
6,18;2
10,18;11;3,3
13,18;12
14,18;5
15,18;4
19,18;2
20,18;2
5,19;2
6,19;12
13,19;12
14,19;5
15,19;4
19,19;12
20,19;2
5,20;2
6,20;12
13,20;12
14,20;5
15,20;4
19,20;12
20,20;2
6,21;2
7,21;7;3,5;;;DynamicLaunch
10,21;4
11,21;5
12,21;12
13,21;12
14,21;5
15,21;4
16,21;7;3,5;;;DynamicLaunch
19,21;2
6,22;2
10,22;8;2,2
12,22;8;2,2
14,22;8;2,2
19,22;2
6,23;2
19,23;2
6,24;2
10,24;12
11,24;1;2,2
13,24;1;2,2
15,24;12
19,24;2
10,25;12
15,25;12
7,26;2
8,26;12
9,26;12
10,26;13;5,3
15,26;12
16,26;12
17,26;12
18,26;2
6,27;2
7,27;2
8,27;1;2,2
15,27;12
16,27;1;2,2
18,27;2
19,27;2
6,28;2
7,28;2
15,28;12
18,28;2
19,28;2
3,29;0;2,2
7,29;14;3,3
10,29;10;2,2
12,29;15;2,2
14,29;1;2,2
16,29;14;3,3
21,29;0;2,2
2,30;2
5,30;2
20,30;2
23,30;2
1,31;7;5,3;90;2;DynamicLaunch
6,31;2
10,31;5
11,31;4
12,31;4
13,31;4
14,31;4
15,31;5
19,31;2
20,31;7;5,3;270;1;DynamicLaunch
0,32;2
6,32;10;2,2
8,32;10;2,2
10,32;5
11,32;11;3,3
14,32;4
15,32;5
16,32;10;2,2
18,32;10;2,2
25,32;2
0,33;2
10,33;5
14,33;4
15,33;5
25,33;2
0,34;2
1,34;7;5,3;90;2;DynamicLaunch
6,34;4
7,34;10;2,2
9,34;4
10,34;5
14,34;4
15,34;5
16,34;4
17,34;10;2,2
19,34;4
20,34;7;5,3;270;1;DynamicLaunch
25,34;2
0,35;2
6,35;5
9,35;4
10,35;5
11,35;4
12,35;4
13,35;4
14,35;4
15,35;5
16,35;4
19,35;5
25,35;2
0,36;2
6,36;5
7,36;5
8,36;8;2,2
10,36;8;2,2
12,36;16;2,2
14,36;8;2,2
16,36;8;2,2
18,36;5
19,36;5
25,36;2
0,37;2
1,37;7;5,3;90;2;DynamicLaunch
6,37;10;2,2
18,37;10;2,2
20,37;7;5,3;270;1;DynamicLaunch
25,37;2
0,38;2
8,38;8;2,2
10,38;8;2,2
12,38;16;2,2
14,38;8;2,2
16,38;8;2,2
25,38;2
0,39;2
6,39;10;2,2
18,39;10;2,2
25,39;2
0,40;2
1,40;7;5,3;90;2;DynamicLaunch
8,40;8;2,2
10,40;8;2,2
12,40;16;2,2
14,40;8;2,2
16,40;8;2,2
20,40;7;5,3;270;1;DynamicLaunch
25,40;2
0,41;2
6,41;5
7,41;5
18,41;5
19,41;5
25,41;2
0,42;2
6,42;12
7,42;4
8,42;5
9,42;5
10,42;5
11,42;17
12,42;17
13,42;17
14,42;17
15,42;5
16,42;5
17,42;5
18,42;4
19,42;12
25,42;2
1,43;2
2,43;12
3,43;12
4,43;18;3,1
7,43;19
8,43;19
9,43;19
10,43;20;2,2
12,43;21;2,2
14,43;20;2,2
16,43;19
17,43;19
18,43;19
19,43;18;3,1
22,43;12
23,43;12
24,43;2
1,44;2
2,44;2
3,44;2
4,44;2
7,44;22;3,3
16,44;22;3,3
21,44;2
22,44;2
23,44;2
24,44;2
10,45;23;3,3
13,45;23;3,3
