Version=1
Name=IronMaiden mk1
Hull=Terran/LightCruiser
Role=cruiser
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;OrdnanceSupplyBay;Extreme Fusion Reactor;LRMmk1;PowerConduit;Amplifier;Shield_10KW;RepairDrone;Bridge;Maneuvering_Thruster_1x1;MarineBarracks2x2;NuclearReactorSmall;LaserCannon;Maneuvering_Thruster_1x2;Cockpit;Shield_1KW;Fabricator;TroopAssaultBay;WarpEngine_3x3;FrigateEngine;OrdnanceLockerSmall;Fighter Shield;CapEngines
Modules=129
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;1;2,2
11,0;0
7,1;1;2,2
11,1;1;2,2
6,2;0
9,2;2;2,2;;;Terran-Supply
13,2;0
5,3;1;2,2
7,3;2;2,2;;;Terran-Supply
11,3;2;2,2;;;Terran-Supply
13,3;1;2,2
4,4;0
9,4;3;2,2
15,4;0
4,5;1;2,2
6,5;4;2,2
8,5;5
11,5;5
12,5;4;2,2
14,5;1;2,2
8,6;6
9,6;7;3,3
4,7;1;2,2
6,7;4;2,2
8,7;6
12,7;4;2,2
14,7;1;2,2
8,8;6
4,9;1;2,2
6,9;8;2,2
8,9;6
9,9;9;2,2
11,9;6
12,9;8;2,2
14,9;1;2,2
8,10;10
11,10;10
4,11;1;2,2
6,11;11;2,2
8,11;5
9,11;8;2,2
11,11;5
12,11;11;2,2
14,11;1;2,2
8,12;12
11,12;12
4,13;0
5,13;0
6,13;0
7,13;13
8,13;6
9,13;8;2,2
11,13;6
12,13;13
13,13;0
14,13;0
15,13;0
6,14;0
7,14;11;2,2
11,14;11;2,2
13,14;0
6,15;0
9,15;3;2,2
13,15;0
6,16;0
7,16;14;2,1
11,16;14;2,1
13,16;0
6,17;0
7,17;6
8,17;15
9,17;5
10,17;6
11,17;15
12,17;6
13,17;0
6,18;1;2,2
8,18;16;2,2
10,18;17;2,2
12,18;1;2,2
4,19;0
5,19;0
14,19;0
15,19;0
3,20;0
4,20;17;2,2
6,20;13
7,20;3;2,2
9,20;17;2,2
11,20;3;2,2
13,20;13
14,20;17;2,2
16,20;0
2,21;0
3,21;0
6,21;5
13,21;5
16,21;0
17,21;0
1,22;0
2,22;0
3,22;18;3,2;90;2;Terran Assault Shuttle
6,22;19;3,3
9,22;20;2,2
11,22;19;3,3
14,22;18;3,2;90;2;Terran Assault Shuttle
17,22;0
18,22;0
0,23;1;2,2
2,23;21
17,23;21
18,23;1;2,2
2,24;0
3,24;0
4,24;0
5,24;0
9,24;12
10,24;22
14,24;0
15,24;0
16,24;0
17,24;0
6,25;23;3,3
9,25;5
10,25;5
11,25;23;3,3
9,26;0
10,26;0
