Version=1
Name=IronMaiden mk2
Hull=Terran/LightCruiser
Role=support
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;OrdnanceSupplyBay;Extreme Fusion Reactor;LRMmk1;PowerConduit;NuclearReactorSmall;Shield_10KW;MarineBarracks6x3;RepairDrone;Bridge;Amplifier;Maneuvering_Thruster_1x1;Warp Inhibitor;LaserCannon;AdvAmplifier;Maneuvering_Thruster_1x2;Fabricator;Cockpit;Shield_1KW;TroopAssaultBay;WarpEngine_3x3;FrigateEngine;BosonTransmiter;CapEngines
Modules=116
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;1;2,2
11,0;0
7,1;1;2,2
11,1;1;2,2
6,2;0
9,2;2;2,2;;;Terran-Supply
13,2;0
5,3;1;2,2
7,3;2;2,2;;;Terran-Supply
11,3;2;2,2;;;Terran-Supply
13,3;1;2,2
4,4;0
9,4;3;2,2
15,4;0
4,5;1;2,2
6,5;4;2,2
8,5;5
11,5;5
12,5;4;2,2
14,5;1;2,2
8,6;6
9,6;7;3,3
4,7;1;2,2
6,7;8;3,5;270;1
12,7;9;2,2
14,7;1;2,2
4,9;1;2,2
9,9;10;2,2
11,9;11
12,9;9;2,2
14,9;1;2,2
11,10;12
4,11;1;2,2
9,11;6
10,11;6
11,11;5
12,11;9;2,2
14,11;1;2,2
6,12;6
7,12;13;4,4
11,12;6
4,13;0
5,13;0
6,13;0
11,13;6
12,13;14
13,13;0
14,13;0
15,13;0
6,14;0
11,14;15;2,2
13,14;0
6,15;0
13,15;0
6,16;0
7,16;16;2,1
9,16;3;2,2
11,16;16;2,1
13,16;0
6,17;0
7,17;16;2,1
11,17;16;2,1
13,17;0
6,18;1;2,2
8,18;17;2,2
10,18;17;2,2
12,18;1;2,2
4,19;0
5,19;0
14,19;0
15,19;0
3,20;0
4,20;17;2,2
6,20;18
7,20;3;2,2
9,20;11
10,20;11
11,20;3;2,2
13,20;18
14,20;17;2,2
16,20;0
2,21;0
3,21;0
6,21;5
9,21;19;2,2
13,21;5
16,21;0
17,21;0
1,22;20;3,2;90;2;Terran Assault Shuttle
4,22;9;2,2
6,22;21;3,3
11,22;21;3,3
14,22;9;2,2
16,22;20;3,2;90;2;Terran Assault Shuttle
0,23;0
9,23;22;2,2
19,23;0
0,24;0
1,24;0
2,24;0
3,24;23
4,24;0
5,24;0
14,24;0
15,24;0
16,24;0
17,24;23
18,24;0
19,24;0
6,25;24;3,3
9,25;23
10,25;5
11,25;24;3,3
9,26;0
10,26;0
