Version=1
Name=Light Carrier mk2-b
Hull=Terran/LightCarrier
Role=carrier
Style=Terran
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;OrdnanceLocker;OrdnanceLockerSmall;Amplifier;Shield_1KW;PowerConduit;Fusion Reactor;Fabricator;MagneticTurret_2x2;LRMmk1;Bridge;FighterBay;FrigateEngine;WarpEngine_2x2;Maneuvering_Thruster_1x3;PowerSolar;Engine;WarpEngine_3x3;CapEngines;Maneuvering_Thruster_1x1
Modules=213
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;1;2,2
9,1;1;2,2
11,1;1;2,2
6,2;0
13,2;0
6,3;0
7,3;2;2,2
9,3;2;2,2
11,3;2;2,2
13,3;0
6,4;0
13,4;0
6,5;0
7,5;3
8,5;4
9,5;4
10,5;4
11,5;4
12,5;3
13,5;0
6,6;0
7,6;3
8,6;3
9,6;5;2,2
11,6;3
12,6;3
13,6;0
6,7;0
7,7;3
8,7;6
11,7;6
12,7;3
13,7;0
6,8;0
7,8;3
8,8;6
9,8;7;2,2
11,8;6
12,8;3
13,8;0
6,9;0
7,9;3
8,9;6
11,9;6
12,9;3
13,9;0
6,10;0
7,10;3
8,10;6
9,10;3
10,10;3
11,10;6
12,10;3
13,10;0
5,11;0
6,11;0
7,11;3
8,11;6
9,11;8;2,2
11,11;6
12,11;3
13,11;0
14,11;0
5,12;0
6,12;9;2,2;315
8,12;6
11,12;6
12,12;9;2,2;45
14,12;0
5,13;0
8,13;6
9,13;4
10,13;4
11,13;6
14,13;0
5,14;0
6,14;3
7,14;3
8,14;6
9,14;5;2,2
11,14;6
12,14;3
13,14;3
14,14;0
5,15;0
6,15;0
7,15;4
8,15;6
11,15;6
12,15;4
13,15;0
14,15;0
6,16;0
7,16;4
8,16;6
9,16;7;2,2
11,16;6
12,16;4
13,16;0
6,17;0
7,17;4
8,17;4
11,17;4
12,17;4
13,17;0
6,18;0
7,18;3
8,18;8;2,2
10,18;8;2,2
12,18;3
13,18;0
5,19;0
6,19;10;2,2
12,19;10;2,2
14,19;0
5,20;0
8,20;3
9,20;11;2,2
11,20;3
14,20;0
5,21;0
6,21;10;2,2
8,21;6
11,21;6
12,21;10;2,2
14,21;0
2,22;0
3,22;0
5,22;0
8,22;7;2,2
10,22;7;2,2
14,22;0
16,22;0
17,22;0
1,23;12;4,3;90;2;DynamicLaunch
5,23;12;3,4;;;DynamicLaunch
12,23;12;3,4;;;DynamicLaunch
15,23;12;4,3;90;2;DynamicLaunch
0,24;0
8,24;4
9,24;4
10,24;4
11,24;4
19,24;0
0,25;0
8,25;4
9,25;4
10,25;4
11,25;4
19,25;0
0,26;0
1,26;12;4,3;90;2;DynamicLaunch
8,26;6
9,26;5;2,2
11,26;6
15,26;12;4,3;90;2;DynamicLaunch
19,26;0
0,27;0
5,27;6
6,27;7;2,2
8,27;6
11,27;6
12,27;7;2,2
14,27;6
19,27;0
0,28;0
5,28;6
8,28;7;2,2
10,28;7;2,2
14,28;6
19,28;0
0,29;0
1,29;12;4,3;90;2;DynamicLaunch
5,29;7;2,2
7,29;4
12,29;4
13,29;7;2,2
15,29;12;4,3;90;2;DynamicLaunch
19,29;0
0,30;0
7,30;6
8,30;6
9,30;6
10,30;6
11,30;6
12,30;6
19,30;0
0,31;0
5,31;4
6,31;13;2,2
8,31;14;2,2
10,31;14;2,2
12,31;13;2,2
14,31;4
19,31;0
1,32;0
2,32;0
3,32;15;3,1
14,32;15;3,1
17,32;0
18,32;0
5,33;16
6,33;17
7,33;18;3,3
10,33;19;3,3
13,33;17
14,33;16
5,34;20
6,34;0
13,34;0
14,34;20
