Version=1
Name=Light Carrier mk1-a
Hull=Terran/LightCarrier
Role=carrier
Style=Terran
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;OrdnanceLocker;OrdnanceLockerSmall;Amplifier;MissileLauncher1x3;Shield_1KW;PowerConduit;Fusion Reactor;Fabricator;Bridge;FlakTurret;FighterBay;FrigateEngine;WarpEngine_2x2;Maneuvering_Thruster_1x3;PowerSolar;Engine;WarpEngine_3x3;CapEngines;Maneuvering_Thruster_1x1
Modules=207
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
7,1;1;2,2
9,1;1;2,2
11,1;1;2,2
6,2;0
13,2;0
6,3;0
7,3;2;2,2
9,3;2;2,2
11,3;2;2,2
13,3;0
6,4;0
13,4;0
6,5;0
7,5;3
8,5;4
9,5;4
10,5;4
11,5;4
12,5;3
13,5;0
6,6;0
7,6;5;1,3
8,6;3
9,6;6;2,2
11,6;3
12,6;5;1,3
13,6;0
6,7;0
8,7;7
11,7;7
13,7;0
6,8;0
8,8;7
9,8;8;2,2
11,8;7
13,8;0
6,9;0
7,9;5;1,3
8,9;7
11,9;7
12,9;5;1,3
13,9;0
6,10;0
8,10;7
9,10;3
10,10;3
11,10;7
13,10;0
5,11;0
6,11;0
8,11;7
9,11;9;2,2
11,11;7
13,11;0
14,11;0
5,12;0
6,12;2;2,2
8,12;7
11,12;7
12,12;2;2,2
14,12;0
5,13;0
8,13;7
9,13;4
10,13;4
11,13;7
14,13;0
5,14;0
6,14;3
7,14;3
8,14;7
9,14;6;2,2
11,14;7
12,14;3
13,14;3
14,14;0
5,15;0
6,15;0
7,15;4
8,15;7
11,15;7
12,15;4
13,15;0
14,15;0
6,16;0
7,16;4
8,16;7
9,16;8;2,2
11,16;7
12,16;4
13,16;0
6,17;0
7,17;4
8,17;4
11,17;4
12,17;4
13,17;0
6,18;0
7,18;5;1,3
8,18;9;2,2
10,18;9;2,2
12,18;5;1,3
13,18;0
5,19;0
6,19;3
13,19;3
14,19;0
5,20;0
6,20;3
8,20;3
9,20;10;2,2
11,20;3
13,20;3
14,20;0
5,21;0
6,21;11;2,2;330
8,21;7
11,21;7
12,21;11;2,2;30
14,21;0
2,22;0
3,22;0
5,22;0
8,22;8;2,2
10,22;8;2,2
14,22;0
16,22;0
17,22;0
1,23;12;4,3;90;2;DynamicLaunch
5,23;12;3,4;;;DynamicLaunch
12,23;12;3,4;;;DynamicLaunch
15,23;12;4,3;90;2;DynamicLaunch
0,24;0
8,24;4
9,24;4
10,24;4
11,24;4
19,24;0
0,25;0
8,25;4
9,25;4
10,25;4
11,25;4
19,25;0
0,26;0
1,26;12;4,3;90;2;DynamicLaunch
8,26;7
9,26;6;2,2
11,26;7
15,26;12;4,3;90;2;DynamicLaunch
19,26;0
0,27;0
5,27;7
6,27;8;2,2
8,27;7
11,27;7
12,27;8;2,2
14,27;7
19,27;0
0,28;0
5,28;7
8,28;8;2,2
10,28;8;2,2
14,28;7
19,28;0
0,29;0
1,29;12;4,3;90;2;DynamicLaunch
5,29;8;2,2
7,29;4
12,29;4
13,29;8;2,2
15,29;12;4,3;90;2;DynamicLaunch
19,29;0
0,30;0
7,30;7
8,30;7
9,30;7
10,30;7
11,30;7
12,30;7
19,30;0
0,31;0
5,31;4
6,31;13;2,2
8,31;14;2,2
10,31;14;2,2
12,31;13;2,2
14,31;4
19,31;0
1,32;0
2,32;0
3,32;15;3,1
14,32;15;3,1
17,32;0
18,32;0
5,33;16
6,33;17
7,33;18;3,3
10,33;19;3,3
13,33;17
14,33;16
5,34;20
6,34;0
13,34;0
14,34;20
