Version=1
Name=ManOfWar mk1-b
Hull=Terran/LightCruiser
Role=troopShip
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;NuclearBombBay2x2;Fusion Reactor;FlakTurret;PowerConduit;Shield_1KW;OrdnanceLockerSmall;Internal Bulkhead;MarineBarracks2x2;Fighter Shield;Bridge;Maneuvering_Thruster_1x1;NuclearReactorSmall;LaserCannon;Maneuvering_Thruster_1x2;Cockpit;OrdnanceLocker;TroopAssaultBay;WarpEngine_2x2;FrigateEngine;Engine
Modules=142
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;1;2,2
11,0;0
7,1;1;2,2
11,1;1;2,2
6,2;0
9,2;2;2,2
13,2;0
5,3;1;2,2
7,3;2;2,2
11,3;2;2,2
13,3;1;2,2
4,4;0
9,4;3;2,2
15,4;0
4,5;1;2,2
6,5;4;2,2
8,5;5
11,5;5
12,5;4;2,2
14,5;1;2,2
8,6;6;2,2
10,6;6;2,2
4,7;1;2,2
6,7;4;2,2;330
12,7;4;2,2;30
14,7;1;2,2
8,8;7
9,8;8
10,8;8
11,8;7
4,9;1;2,2
6,9;9;2,2
8,9;10
9,9;11;2,2
11,9;10
12,9;9;2,2
14,9;1;2,2
8,10;12
11,10;12
4,11;1;2,2
6,11;9;2,2
8,11;5
9,11;6;2,2
11,11;5
12,11;9;2,2
14,11;1;2,2
8,12;13
11,12;13
4,13;0
5,13;0
6,13;0
7,13;14
8,13;10
9,13;9;2,2
11,13;10
12,13;14
13,13;0
14,13;0
15,13;0
6,14;0
7,14;9;2,2
11,14;9;2,2
13,14;0
6,15;0
9,15;3;2,2
13,15;0
6,16;0
7,16;15;2,1
11,16;15;2,1
13,16;0
6,17;0
7,17;14
8,17;16
9,17;5
10,17;5
11,17;16
12,17;14
13,17;0
6,18;1;2,2
8,18;6;2,2
10,18;17;2,2
12,18;1;2,2
4,19;1;2,2
14,19;1;2,2
3,20;0
6,20;14
7,20;3;2,2
9,20;6;2,2
11,20;3;2,2
13,20;14
16,20;0
2,21;0
3,21;0
4,21;14;;195
5,21;14;;195
6,21;5
13,21;5
14,21;14;;165
15,21;14;;165
16,21;0
17,21;0
1,22;0
2,22;0
3,22;18;3,2;90;2;Terran Assault Shuttle
6,22;19;2,2
8,22;20;2,2
10,22;20;2,2
12,22;19;2,2
14,22;18;3,2;90;2;Terran Assault Shuttle
17,22;0
18,22;0
0,23;1;2,2
2,23;7
17,23;7
18,23;1;2,2
2,24;0
3,24;0
4,24;0
5,24;0
6,24;19;2,2
8,24;21
9,24;13
10,24;10
11,24;21
12,24;19;2,2
14,24;0
15,24;0
16,24;0
17,24;0
8,25;21
9,25;5
10,25;5
11,25;21
6,26;20;2,2
8,26;21
9,26;0
10,26;0
11,26;21
12,26;20;2,2
8,27;21
11,27;21
