Version=1
Name=Missileboat mk1-a
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;LRMmk1;OrdnanceLockerSmall;OrdnanceLocker;PowerSolar;PowerConduit;Amplifier;Shield_1KW;VulcanCannon;Railgun1x3;NuclearReactorSmall;Cockpit;Fusion Reactor;Maneuvering_Thruster_1x1;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine;Engine
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1;2,2
4,1;0
0,2;0
1,2;2
4,2;2
5,2;0
0,3;0
1,3;2
2,3;3;2,2
4,3;2
5,3;0
0,4;0
1,4;2
4,4;2
5,4;0
1,5;4
2,5;5
3,5;5
4,5;4
0,6;1;2,2
2,6;3;2,2
4,6;1;2,2
0,8;0
1,8;6
2,8;7;2,2
4,8;6
5,8;0
0,9;0
1,9;6
4,9;6
5,9;0
1,10;8
2,10;5
3,10;5
4,10;8
1,11;9;1,3
2,11;10
3,11;10
4,11;9;1,3
0,12;0
2,12;6
3,12;6
5,12;0
0,13;0
2,13;11
3,13;6
5,13;0
0,14;5
1,14;12;2,2
3,14;12;2,2
5,14;5
0,15;13
5,15;13
0,16;14
1,16;15;2,2
3,16;16;2,2
5,16;17
