Version=1
Name=MissileSupport mk1-a
Hull=Terran/Gunboat
Role=frigate
Style=Terran
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;OrdnanceLocker;LRMmk1;BosonTransmiter;Amplifier;Shield_1KW;Fusion Reactor;OrdnanceLockerSmall;PowerConduit;Cockpit;PowerSolar;Engine;FrigateEngine;WarpEngine_1x1
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
1,2;1
2,2;2;2,2
4,2;1
1,3;1
4,3;1
1,4;1
2,4;3;2,2
4,4;1
1,5;1
4,5;1
1,6;1
2,6;4
3,6;5
4,6;1
1,7;1
2,7;6;2,2
4,7;1
1,8;1
4,8;1
1,9;1
2,9;3;2,2
4,9;1
1,10;1
4,10;1
0,11;1
1,11;5
2,11;7;2,2
4,11;5
5,11;1
0,12;1
1,12;8
4,12;8
5,12;1
0,13;1
1,13;8
2,13;9
3,13;10
4,13;8
5,13;1
0,14;11
1,14;12
2,14;12
3,14;13;2,2
5,14;11
1,15;14
2,15;12
