Version=1
Name=Shelldoom mk1-a
Hull=Terran/Gunboat
Role=frigate
Style=Terran
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;HVVulcanCannon;Fighter Shield;PowerConduit;NuclearReactorSmall;OrdnanceLockerSmall;Cockpit;Maneuvering_Thruster_1x1;NuclearReactorMed;Engine;WarpEngine_1x1
Modules=60
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
1,2;1
2,2;2;1,2
3,2;2;1,2
4,2;1
1,3;1
4,3;1
1,4;1
2,4;2;1,2
3,4;3
4,4;1
1,5;1
3,5;4
4,5;1
1,6;1
2,6;5
3,6;4
4,6;1
1,7;1
2,7;2;1,2
3,7;6
4,7;1
1,8;1
3,8;6
4,8;1
1,9;1
2,9;6
3,9;6
4,9;1
1,10;1
2,10;6
3,10;6
4,10;1
0,11;1
1,11;1
2,11;3
3,11;7
4,11;1
5,11;1
0,12;1
1,12;8
2,12;9;2,2
4,12;8
5,12;1
0,13;1
1,13;4
4,13;4
5,13;1
0,14;8
1,14;10
2,14;10
3,14;11
4,14;11
5,14;8
1,15;10
2,15;10
3,15;11
4,15;11
