Version=1
Name=Shockwave
Hull=Terran/Gunboat
Role=support
Style=Terran
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;EmpDischarger;BosonTransmiter;Shield_1KW;Fusion Reactor;Amplifier;BasicFuelCell;PowerConduit;Cockpit;CombatEngine_2x1
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
1,2;1
2,2;2;1,2
3,2;2;1,2
4,2;1
1,3;1
4,3;1
1,4;1
2,4;2;1,2
3,4;2;1,2
4,4;1
1,5;1
4,5;1
1,6;1
2,6;3
3,6;3
4,6;1
1,7;1
2,7;4;2,2
4,7;1
1,8;1
4,8;1
1,9;1
2,9;5;2,2
4,9;1
1,10;1
4,10;1
0,11;1
1,11;6
2,11;5;2,2
4,11;6
5,11;1
0,12;1
1,12;7
4,12;7
5,12;1
0,13;1
1,13;7
2,13;8
3,13;9
4,13;7
5,13;1
0,14;7
1,14;10;2,1
3,14;10;2,1
5,14;7
1,15;10;2,1
3,15;10;2,1
