Version=1
Name=Spearhead mk3-d
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;MagneticTurret_2x2;OrdnanceLockerSmall;OrdnanceLocker;PowerSolar;PowerConduit;Amplifier;Shield_1KW;VulcanCannon;NuclearReactorSmall;Cockpit;Fusion Reactor;Maneuvering_Thruster_1x1;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine;Engine
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;0
2,1;1;2,2
4,1;0
0,2;0
1,2;2
4,2;2
5,2;0
0,3;1;2,2
2,3;3;2,2
4,3;1;2,2
1,5;4
2,5;5
3,5;5
4,5;4
0,6;0
1,6;3;2,2
3,6;3;2,2
5,6;0
0,7;0
5,7;0
0,8;0
1,8;6
2,8;7;2,2
4,8;6
5,8;0
0,9;0
1,9;6
4,9;6
5,9;0
1,10;8
2,10;5
3,10;5
4,10;8
1,11;0
2,11;9
3,11;9
4,11;0
0,12;0
1,12;2
2,12;6
3,12;6
4,12;2
5,12;0
0,13;0
1,13;2
2,13;10
3,13;6
4,13;2
5,13;0
0,14;5
1,14;11;2,2
3,14;11;2,2
5,14;5
0,15;12
5,15;12
0,16;13
1,16;14;2,2
3,16;15;2,2
5,16;16
