Version=1
Name=Spearhead mk1-b
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;HVVulcanCannon;OrdnanceLockerSmall;PowerSolar;PowerConduit;Fighter Shield;OrdnanceLocker;Cockpit;NuclearReactorSmall;NuclearReactorMed;Maneuvering_Thruster_1x1;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine;Engine
Modules=68
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
0,2;1
1,2;1
2,2;2;1,2
3,2;2;1,2
4,2;1
5,2;1
0,3;1
1,3;2;1,2
4,3;2;1,2
5,3;1
0,4;1
2,4;3
3,4;3
5,4;1
1,5;4
2,5;5
3,5;5
4,5;4
0,6;1
1,6;3
2,6;6
3,6;6
4,6;3
5,6;1
0,7;1
1,7;7;2,2
3,7;7;2,2
5,7;1
0,8;1
5,8;1
0,9;1
1,9;5
2,9;2;1,2
3,9;2;1,2
4,9;5
5,9;1
1,10;4
4,10;4
1,11;1
2,11;3
3,11;8
4,11;1
0,12;1
1,12;2;1,2
2,12;6
3,12;6
4,12;2;1,2
5,12;1
0,13;1
2,13;9
3,13;9
5,13;1
0,14;1
1,14;3
2,14;10;2,2
4,14;3
5,14;1
0,15;11
1,15;5
4,15;5
5,15;11
0,16;12
1,16;13;2,2
3,16;14;2,2
5,16;15
