Version=1
Name=Spearhead mk2-a
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;Railgun1x3;HVVulcanCannon;OrdnanceLockerSmall;PowerSolar;PowerConduit;Fighter Shield;OrdnanceLocker;Cockpit;NuclearReactorSmall;NuclearReactorMed;Maneuvering_Thruster_1x1;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine;Engine
Modules=64
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
0,2;1
1,2;2;1,3
2,2;3;1,2
3,2;3;1,2
4,2;2;1,3
5,2;1
0,3;1
5,3;1
0,4;1
2,4;4
3,4;4
5,4;1
1,5;5
2,5;6
3,5;6
4,5;5
0,6;1
1,6;4
2,6;7
3,6;7
4,6;4
5,6;1
0,7;1
1,7;8;2,2
3,7;8;2,2
5,7;1
0,8;1
5,8;1
0,9;1
1,9;6
2,9;3;1,2
3,9;3;1,2
4,9;6
5,9;1
1,10;5
4,10;5
1,11;2;1,3
2,11;4
3,11;9
4,11;2;1,3
0,12;1
2,12;7
3,12;7
5,12;1
0,13;1
2,13;10
3,13;10
5,13;1
0,14;1
1,14;4
2,14;11;2,2
4,14;4
5,14;1
0,15;12
1,15;6
4,15;6
5,15;12
0,16;13
1,16;14;2,2
3,16;15;2,2
5,16;16
