Version=1
Name=Spearhead mk2-d
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;Railgun1x3;RocketLauncher;OrdnanceLocker;PowerSolar;PowerConduit;OrdnanceLockerSmall;Shield_1KW;NuclearReactorSmall;Internal Bulkhead;Cockpit;NuclearReactorMed;Maneuvering_Thruster_1x1;WarpEngine_1x1;WarpEngine_2x2;FrigateEngine;Engine
Modules=62
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,1;1
4,1;1
0,2;1
1,2;2;1,3
2,2;3
3,2;3
4,2;2;1,3
5,2;1
0,3;1
2,3;4;2,2
5,3;1
0,4;1
5,4;1
1,5;5
2,5;6
3,5;6
4,5;5
0,6;1
1,6;7
2,6;8;2,2
4,6;7
5,6;1
0,7;1
1,7;7
4,7;7
5,7;1
0,8;1
1,8;7
2,8;7
3,8;7
4,8;7
5,8;1
0,9;1
1,9;6
2,9;9
3,9;6
4,9;6
5,9;1
1,10;3
2,10;10
3,10;10
4,10;3
1,11;2;1,3
2,11;7
3,11;11
4,11;2;1,3
0,12;1
2,12;8;2,2
5,12;1
0,13;1
5,13;1
0,14;6
1,14;12;2,2
3,14;12;2,2
5,14;6
0,15;13
5,15;13
0,16;14
1,16;15;2,2
3,16;16;2,2
5,16;17
