Version=1
Name=Sweeper mk3-d
Hull=Terran/LightCruiser
Role=bomber
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;NuclearBombBay2x2;Extreme Fusion Reactor;AdvancedKineticTurret;PowerConduit;AdvAmplifier;EnergyPDHeavy;Bridge;MarineBarracks2x2;ArmoredShield4x4;BosonTransmiter;Fabricator;LaserCannon;Maneuvering_Thruster_1x2;Cockpit;OrdnanceLockerSmall;WarpEngine_3x3;FrigateEngine;CapEngines
Modules=122
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;1;2,2
11,0;0
7,1;1;2,2
11,1;1;2,2
6,2;0
9,2;2;2,2
13,2;0
5,3;1;2,2
7,3;2;2,2
11,3;2;2,2
13,3;1;2,2
4,4;0
9,4;3;2,2
15,4;0
4,5;1;2,2
6,5;4;2,2
8,5;5
11,5;5
12,5;4;2,2
14,5;1;2,2
8,6;6;2,2
10,6;6;2,2
4,7;1;2,2
6,7;7;2,2;210
12,7;7;2,2;150
14,7;1;2,2
8,8;8;2,2
10,8;6;2,2
4,9;1;2,2
6,9;9;2,2
12,9;9;2,2
14,9;1;2,2
8,10;10;4,4
4,11;0
5,11;11
6,11;12;2,2
12,11;12;2,2
14,11;11
15,11;0
4,12;1;2,2
14,12;1;2,2
6,13;0
7,13;13;;315
12,13;13;;45
13,13;0
6,14;0
7,14;2;2,2
9,14;5
10,14;5
11,14;2;2,2
13,14;0
6,15;0
9,15;3;2,2
13,15;0
6,16;0
7,16;14;2,1
11,16;14;2,1
13,16;0
6,17;0
7,17;13;;330
8,17;15
9,17;5
10,17;5
11,17;15
12,17;13;;30
13,17;0
6,18;1;2,2
8,18;6;2,2
10,18;6;2,2
12,18;1;2,2
4,19;1;2,2
14,19;1;2,2
3,20;0
6,20;13
7,20;3;2,2
9,20;6;2,2
11,20;3;2,2
13,20;13
16,20;0
2,21;0
3,21;0
4,21;13;;330
5,21;13;;345
6,21;5
13,21;5
14,21;13;;15
15,21;13;;30
16,21;0
17,21;0
1,22;0
2,22;0
3,22;16
4,22;2;2,2
6,22;17;3,3
9,22;18;2,2
11,22;17;3,3
14,22;2;2,2
16,22;16
17,22;0
18,22;0
0,23;1;2,2
2,23;16
3,23;16
16,23;16
17,23;16
18,23;1;2,2
2,24;0
3,24;0
4,24;0
5,24;0
9,24;14;2,1
14,24;0
15,24;0
16,24;0
17,24;0
6,25;19;3,3
9,25;11
10,25;11
11,25;19;3,3
9,26;0
10,26;0
