Version=1
Name=WarEmissary mk1-b
Hull=Terran/Emissary
Role=cruiser
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;OrdnanceLocker;Railgun1x3;FlakTurret;OrdnanceLockerSmall;PowerConduit;Shield_1KW;NuclearReactorMed;Fighter Shield;MissileLauncher1x3;Internal Bulkhead;RocketLauncher;Bridge;NuclearReactorSmall;WarpEngine_1x1;Maneuvering_Thruster_1x2;WarpEngine_2x2;FrigateEngine;PowerSolar
Modules=165
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;1
7,2;1
8,2;2;2,2
10,2;1
11,2;1
6,3;1
7,3;3;1,3
10,3;3;1,3
11,3;1
5,4;0;2,2
8,4;2;2,2
11,4;0;2,2
5,6;1
6,6;4;2,2
8,6;5
9,6;6
10,6;4;2,2
12,6;1
5,7;1
8,7;5
9,7;6
12,7;1
5,8;1
6,8;7;2,2
8,8;5
9,8;6
10,8;7;2,2
12,8;1
5,9;1
8,9;5
9,9;6
12,9;1
4,10;0;2,2
6,10;6
7,10;6
8,10;6
9,10;6
10,10;6
11,10;6
12,10;0;2,2
6,11;6
7,11;8;2,2
9,11;8;2,2
11,11;6
3,12;1
4,12;1
5,12;9
6,12;10;1,3
11,12;10;1,3
12,12;9
13,12;1
14,12;1
3,13;1
4,13;4;2,2;330
7,13;11
8,13;11
9,13;11
10,13;11
12,13;4;2,2;30
14,13;1
3,14;1
7,14;2;2,2
9,14;2;2,2
14,14;1
4,15;1
5,15;4;2,2;315
11,15;4;2,2;45
13,15;1
4,16;1
7,16;2;2,2
9,16;2;2,2
13,16;1
4,17;1
5,17;4;2,2;270
11,17;4;2,2;90
13,17;1
3,18;0;2,2
7,18;6
8,18;6
9,18;6
10,18;6
13,18;0;2,2
5,19;5
6,19;7;2,2
8,19;8;2,2
10,19;7;2,2
12,19;5
2,20;1
3,20;1
4,20;12
5,20;5
12,20;5
13,20;12
14,20;1
15,20;1
2,21;1
3,21;10;1,3
4,21;2;2,2
6,21;6
7,21;11
8,21;11
9,21;11
10,21;11
11,21;6
12,21;2;2,2
14,21;10;1,3
15,21;1
1,22;1
2,22;1
6,22;8;2,2
8,22;13;2,2
10,22;8;2,2
15,22;1
16,22;1
0,23;1
1,23;2;2,2
4,23;2;2,2
12,23;2;2,2
15,23;2;2,2
17,23;1
0,24;1
3,24;5
6,24;14
7,24;6
8,24;6
9,24;6
10,24;6
11,24;14
14,24;5
17,24;1
0,25;1
1,25;5
2,25;1
3,25;1
4,25;1
5,25;1
6,25;15
7,25;15
8,25;15
9,25;15
10,25;15
11,25;15
12,25;1
13,25;1
14,25;1
15,25;1
16,25;5
17,25;1
1,26;1
4,26;16;2,1
6,26;17;2,2
8,26;18;2,2
10,26;18;2,2
12,26;16;2,1
16,26;1
5,27;19
12,27;19
5,28;6
6,28;17;2,2
8,28;18;2,2
10,28;18;2,2
12,28;6
