Version=1
Name=WarEmissary mk3-a
Hull=Terran/Emissary
Role=cruiser
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;OrdnanceLocker;OrdnanceLockerSmall;AdvancedKineticTurret;PowerConduit;Amplifier;Shield_1KW;Fusion Reactor;Internal Bulkhead;Bridge;VulcanCannon;LRMmk1;Maneuvering_Thruster_1x2;FrigateEngine;Engine;WarpEngine_1x1;WarpEngine_2x2;PowerSolar;CapEngines;WarpEngine_3x3
Modules=180
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;1
7,2;1
8,2;2;2,2
10,2;1
11,2;1
6,3;1
7,3;3
10,3;3
11,3;1
5,4;0;2,2
7,4;2;2,2
9,4;2;2,2
11,4;0;2,2
5,6;1
6,6;4;2,2
8,6;3
9,6;5
10,6;4;2,2
12,6;1
5,7;1
8,7;3
9,7;5
12,7;1
5,8;1
6,8;6
7,8;7;2,2
9,8;5
10,8;6
11,8;6
12,8;1
5,9;1
6,9;6
9,9;5
10,9;6
11,9;6
12,9;1
4,10;0;2,2
6,10;5
7,10;5
8,10;5
9,10;5
10,10;5
11,10;5
12,10;0;2,2
6,11;5
7,11;8;2,2
9,11;8;2,2
11,11;5
3,12;1
4,12;1
5,12;3
6,12;3
11,12;3
12,12;3
13,12;1
14,12;1
3,13;1
4,13;4;2,2;330
6,13;3
7,13;9
8,13;9
9,13;9
10,13;9
11,13;3
12,13;4;2,2;30
14,13;1
3,14;1
6,14;3
7,14;2;2,2
9,14;2;2,2
11,14;3
14,14;1
4,15;1
5,15;4;2,2;315
11,15;4;2,2;45
13,15;1
4,16;1
7,16;2;2,2
9,16;2;2,2
13,16;1
4,17;1
5,17;4;2,2;270
11,17;4;2,2;90
13,17;1
3,18;1
4,18;1
7,18;6
8,18;10;2,2
10,18;6
13,18;1
14,18;1
3,19;1
4,19;11
5,19;3
6,19;5
7,19;6
10,19;6
11,19;5
12,19;3
13,19;11
14,19;1
2,20;1
3,20;1
4,20;11
5,20;3
6,20;5
7,20;6
8,20;7;2,2
10,20;6
11,20;5
12,20;3
13,20;11
14,20;1
15,20;1
2,21;1
3,21;12;2,2
5,21;3
6,21;5
7,21;6
10,21;6
11,21;5
12,21;3
13,21;12;2,2
15,21;1
1,22;1
2,22;1
5,22;3
6,22;8;2,2
8,22;8;2,2
10,22;8;2,2
12,22;3
15,22;1
16,22;1
0,23;1
1,23;2;2,2
3,23;12;2,2
5,23;3
12,23;3
13,23;12;2,2
15,23;2;2,2
17,23;1
0,24;1
5,24;3
6,24;3
7,24;5
8,24;5
9,24;5
10,24;5
11,24;3
12,24;3
17,24;1
0,25;1
1,25;3
2,25;1
3,25;1
4,25;13;2,1
6,25;14;2,2
8,25;15
9,25;16
10,25;17;2,2
12,25;13;2,1
14,25;1
15,25;1
16,25;3
17,25;1
1,26;1
4,26;13;2,1
8,26;15
9,26;16
12,26;13;2,1
16,26;1
5,27;18
6,27;19;3,3
9,27;20;3,3
12,27;18
5,28;5
12,28;5
