Version=1
Name=WarEmissary mk2-d
Hull=Terran/Emissary
Role=cruiser
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;OrdnanceLocker;Railgun1x3;AdvancedKineticTurret;OrdnanceLockerSmall;PowerConduit;Amplifier;Shield_1KW;Fusion Reactor;MissileLauncher1x3;Internal Bulkhead;Bridge;VulcanCannon;Maneuvering_Thruster_1x2;FrigateEngine;Engine;WarpEngine_1x1;WarpEngine_2x2;PowerSolar;CapEngines;WarpEngine_3x3
Modules=171
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
6,2;1
7,2;1
8,2;2;2,2
10,2;1
11,2;1
6,3;1
7,3;3;1,3
10,3;3;1,3
11,3;1
5,4;0;2,2
8,4;2;2,2
11,4;0;2,2
5,6;1
6,6;4;2,2
8,6;5
9,6;6
10,6;4;2,2
12,6;1
5,7;1
8,7;5
9,7;6
12,7;1
5,8;1
6,8;7
7,8;8;2,2
9,8;6
10,8;7
11,8;7
12,8;1
5,9;1
6,9;7
9,9;6
10,9;7
11,9;7
12,9;1
4,10;0;2,2
6,10;6
7,10;6
8,10;6
9,10;6
10,10;6
11,10;6
12,10;0;2,2
6,11;6
7,11;9;2,2
9,11;9;2,2
11,11;6
3,12;1
4,12;1
5,12;5
6,12;10;1,3
11,12;10;1,3
12,12;5
13,12;1
14,12;1
3,13;1
4,13;4;2,2;330
7,13;11
8,13;11
9,13;11
10,13;11
12,13;4;2,2;30
14,13;1
3,14;1
7,14;2;2,2
9,14;2;2,2
14,14;1
4,15;1
5,15;4;2,2;315
11,15;4;2,2;45
13,15;1
4,16;1
7,16;2;2,2
9,16;2;2,2
13,16;1
4,17;1
5,17;4;2,2;270
11,17;4;2,2;90
13,17;1
3,18;1
4,18;1
7,18;7
8,18;12;2,2
10,18;7
13,18;1
14,18;1
3,19;1
4,19;13
5,19;5
6,19;6
7,19;7
10,19;7
11,19;6
12,19;5
13,19;13
14,19;1
2,20;1
3,20;1
4,20;13
5,20;5
6,20;6
7,20;7
8,20;8;2,2
10,20;7
11,20;6
12,20;5
13,20;13
14,20;1
15,20;1
2,21;1
3,21;10;1,3
4,21;2;2,2
6,21;6
7,21;7
10,21;7
11,21;6
12,21;2;2,2
14,21;10;1,3
15,21;1
1,22;1
2,22;1
6,22;9;2,2
8,22;9;2,2
10,22;9;2,2
15,22;1
16,22;1
0,23;1
1,23;2;2,2
4,23;2;2,2
12,23;2;2,2
15,23;2;2,2
17,23;1
0,24;1
3,24;5
6,24;5
7,24;6
8,24;6
9,24;6
10,24;6
11,24;5
14,24;5
17,24;1
0,25;1
1,25;5
2,25;1
3,25;1
4,25;14;2,1
6,25;15;2,2
8,25;16
9,25;17
10,25;18;2,2
12,25;14;2,1
14,25;1
15,25;1
16,25;5
17,25;1
1,26;1
4,26;14;2,1
8,26;16
9,26;17
12,26;14;2,1
16,26;1
5,27;19
6,27;20;3,3
9,27;21;3,3
12,27;19
5,28;6
12,28;6
