Version=1
Name=Draylok Assault Shuttle
Hull=Draylok/Wisp
Role=troop
Style=Draylok
Size=6,2
GridCenter=3,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerConduit;NuclearReactorSmall;Maneuvering_Thruster_1x1;Cockpit;Engine;WarpEngine_1x1;Structure
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
3,0;1
4,0;0
0,1;2
1,1;3
2,1;4
3,1;5
4,1;6
5,1;2
