Version=1
Name=Draylok Colonizer
Hull=Draylok/Draylok Tx Small
Role=colony
Style=Draylok
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ColonyModule;Structure;NuclearReactorMed;Cockpit;PowerConduit;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
0,1;1
3,1;1
0,2;1
3,2;1
0,3;1
1,3;2;2,2
3,3;3
0,4;1
3,4;1
0,5;1
1,5;4
2,5;4
3,5;1
0,6;5
1,6;6
2,6;6
3,6;5
1,7;7
2,7;7
