Version=1
Name=Draylok Transporter L
Hull=Draylok/Draylok Tx Lg
Role=freighter
Style=Draylok
Size=8,32
GridCenter=4,16
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;ContainerDeck;LargeCargoHold;Maneuvering_Thruster_1x1;PowerSolar;PowerConduit;NuclearReactorSmall;Cockpit;NuclearReactorMed;Sensor1x2;WarpEngine_1x1;Engine;WarpEngine_2x2
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
4,0;0;2,2
0,2;1
1,2;2;3,4
4,2;2;3,4
7,2;1
0,3;1
7,3;1
0,4;1
7,4;1
0,5;1
7,5;1
0,6;1
1,6;2;3,4
4,6;2;3,4
7,6;1
0,7;1
7,7;1
0,8;1
7,8;1
0,9;1
7,9;1
0,10;1
1,10;3;3,3
4,10;3;3,3
7,10;1
0,11;1
7,11;1
0,12;1
7,12;1
0,13;1
1,13;2;3,4
4,13;2;3,4
7,13;1
0,14;1
7,14;1
0,15;1
7,15;1
0,16;4
7,16;4
0,17;5
1,17;2;3,4
4,17;2;3,4
7,17;5
0,18;4
7,18;4
0,19;5
7,19;5
0,20;4
7,20;4
0,21;5
1,21;2;3,4
4,21;2;3,4
7,21;5
0,22;4
7,22;4
0,23;4
7,23;4
0,24;4
7,24;4
0,25;4
1,25;6
2,25;1
3,25;7
4,25;8
5,25;1
6,25;6
7,25;4
0,26;4
1,26;9;2,2
3,26;9;2,2
5,26;9;2,2
7,26;4
0,27;4
7,27;4
1,28;1
2,28;6
3,28;10;2,1
5,28;6
6,28;1
1,29;11
2,29;12
3,29;12
4,29;12
5,29;12
6,29;11
1,30;13;2,2
3,30;13;2,2
5,30;13;2,2
