Version=1
Name=Draylok Transporter M
Hull=Draylok/Draylok Tx Med
Role=freighter
Style=Draylok
Size=4,14
GridCenter=2,7
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Maneuvering_Thruster_1x1;PowerSolar;MediumCargoHold;BasicCargoHold;LargeCargoHold;PowerConduit;NuclearReactorSmall;Cockpit;Engine;WarpEngine_1x1
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1
0,1;1
1,1;2;2,2
3,1;1
0,2;0
3,2;0
0,3;3
1,3;4;3,3
0,4;3
0,5;3
0,6;3
1,6;4;3,3
0,7;3
0,8;3
0,9;2;2,2
2,9;2;2,2
0,11;5
1,11;6
2,11;6
3,11;5
0,12;7
1,12;8
2,12;9
3,12;3
1,13;8
2,13;9
