Version=1
Name=Wisp Scout
Hull=Draylok/Wisp
Role=scout
Style=Draylok
Size=6,2
GridCenter=3,1
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Cockpit;Sensor1x2;PowerSolar;Maneuvering_Thruster_1x1;NuclearReactorSmall;WarpEngine_1x1;Engine
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;1;2,1
4,0;2
0,1;3
1,1;4
2,1;5
3,1;6
4,1;4
5,1;3
