Version=1
Name=Wisp Fighter
Hull=Draylok/Wisp
Role=fighter
Style=Draylok
Size=6,2
GridCenter=3,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;NuclearReactorSmall;Cockpit;BasicFuelCell;Engine;WarpEngine_1x1;PowerSolar;Maneuvering_Thruster_1x1
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;1
3,0;1
4,0;2
0,1;3
2,1;4
3,1;5
4,1;6
5,1;7
