Version=1
Name=Cordrazine Small Station Mk4
Hull=Cordrazine/Cordrazine_Station_Small
Role=station
Style=Cordrazine
Size=28,28
GridCenter=14,14
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;PhotonTurret4x4;Shield_1KW;PolaronTurret3x3;AdvancedCellSmall;Amplifier;Cockpit;BosonTransmiter;LaserCannon;OrdnanceLocker;AF_Repeater;AdvancedCellMed;OrdnanceLockerSmall;Extreme Fusion Reactor;ArmoredMissile
Modules=168
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
15,0;0
11,1;0
12,1;1;4,4;360
16,1;0
11,2;0
16,2;0
11,3;0
16,3;0
13,5;2;2,2
7,6;0
8,6;0
9,6;0
11,6;0
12,6;0
15,6;0
16,6;0
18,6;0
19,6;0
20,6;0
6,7;0
7,7;3;3,3;315
10,7;4
11,7;5
12,7;6
13,7;7
14,7;8
15,7;6
16,7;5
17,7;4
18,7;3;3,3;45
21,7;0
6,8;0
10,8;4
11,8;9;2,2
13,8;10;2,2;360
15,8;11;2,2
17,8;4
21,8;0
6,9;0
10,9;4
17,9;4
21,9;0
7,10;4
8,10;12
9,10;7
10,10;13;2,2
12,10;13;2,2
14,10;13;2,2
16,10;13;2,2
18,10;7
19,10;12
20,10;4
1,11;0
2,11;0
3,11;0
6,11;0
7,11;5
8,11;11;2,2
18,11;9;2,2
20,11;5
21,11;0
24,11;0
25,11;0
26,11;0
0,12;0
1,12;1;4,4;270
6,12;0
7,12;6
10,12;13;2,2
12,12;14;2,2;315
14,12;14;2,2;45
16,12;13;2,2
20,12;6
21,12;0
23,12;1;4,4;90
27,12;0
0,13;0
5,13;2;2,2
7,13;8;;270;1
8,13;10;2,2;270
18,13;10;2,2;90
20,13;7
21,13;2;2,2
27,13;0
0,14;0
7,14;7
10,14;13;2,2
12,14;14;2,2;225
14,14;14;2,2;135
16,14;13;2,2
20,14;8;;90;2
27,14;0
0,15;0
6,15;0
7,15;6
8,15;9;2,2
18,15;11;2,2
20,15;6
21,15;0
27,15;0
1,16;0
2,16;0
3,16;0
6,16;0
7,16;4
10,16;13;2,2
12,16;13;2,2
14,16;13;2,2
16,16;13;2,2
20,16;4
21,16;0
24,16;0
25,16;0
26,16;0
7,17;4
8,17;12
9,17;7
18,17;7
19,17;12
20,17;4
6,18;0
7,18;3;3,3;225
10,18;4
11,18;11;2,2
13,18;10;2,2;180
15,18;9;2,2
17,18;4
18,18;3;3,3;135
21,18;0
6,19;0
10,19;4
17,19;4
21,19;0
6,20;0
10,20;4
11,20;5
12,20;6
13,20;8;;180;3
14,20;7
15,20;6
16,20;5
17,20;4
21,20;0
7,21;0
8,21;0
9,21;0
11,21;0
12,21;0
13,21;2;2,2
15,21;0
16,21;0
18,21;0
19,21;0
20,21;0
12,23;1;4,4;180
11,24;0
16,24;0
11,25;0
16,25;0
11,26;0
16,26;0
12,27;0
13,27;0
14,27;0
15,27;0
