Version=1
Name=Dodaving mk1-b
Hull=Cordrazine/Dodaving
Role=battleship
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Large;Ceramic Armor Med;FuelCellSmallArmored;PhotonTurret4x4;AdvancedCellSmall;PowerSolar;BosonTransmiter;Shield_10KW;PhotonTurret;Extreme Fusion Reactor;AdvAmplifier;AdvancedCellMed;MarineBarracks2x2;Pulse Capacitor;Bridge;LaserCannon;PowerConduit;RepairDrone;Maneuvering_Thruster_1x3;WarpEngine_3x3;CapEngines;EnergyPDRapid
Modules=170
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
8,1;1;3,3
11,1;1;3,3
7,2;0
14,2;0
6,3;2;2,2
14,3;2;2,2
5,4;0
8,4;3
9,4;3
10,4;3
11,4;3
12,4;3
13,4;3
16,4;0
3,5;2;2,2
5,5;2;2,2
7,5;4;4,4
11,5;4;4,4
15,5;2;2,2
17,5;2;2,2
3,7;0
4,7;5
5,7;5
6,7;5
15,7;5
16,7;5
17,7;5
18,7;0
6,9;0
7,9;0
8,9;6
9,9;7
10,9;8;3,3
13,9;6
14,9;0
15,9;0
6,10;0
7,10;9;2,2;330
9,10;5
13,10;9;2,2;30
15,10;0
5,11;0
6,11;0
9,11;5
15,11;0
16,11;0
5,12;0
6,12;9;2,2
8,12;10;2,2
10,12;11;2,2
12,12;10;2,2
14,12;9;2,2
16,12;0
4,13;0
5,13;0
16,13;0
17,13;0
4,14;0
5,14;12;2,2
8,14;10;2,2
10,14;11;2,2
12,14;10;2,2
15,14;12;2,2
17,14;0
3,15;0
4,15;0
17,15;0
18,15;0
3,16;0
4,16;5
5,16;13;2,2
8,16;10;2,2
10,16;11;2,2
12,16;10;2,2
15,16;13;2,2
17,16;5
18,16;0
2,17;0
3,17;0
4,17;5
17,17;5
18,17;0
19,17;0
2,18;0
3,18;4;4,4
8,18;14;2,2
10,18;15;2,2
12,18;14;2,2
15,18;4;4,4
19,18;0
1,19;0
2,19;0
7,19;16
14,19;16
19,19;0
20,19;0
1,20;0
2,20;5
7,20;10;2,2
9,20;5
10,20;8;3,3
13,20;10;2,2
19,20;5
20,20;0
0,21;2;2,2
2,21;5
9,21;17
19,21;5
20,21;2;2,2
2,22;5
3,22;0
4,22;0
5,22;5
6,22;18;2,2
8,22;18;2,2
13,22;11;2,2
15,22;5
16,22;5
17,22;0
18,22;0
19,22;5
1,23;0
2,23;0
3,23;0
5,23;0
10,23;11;2,2
12,23;5
15,23;5
16,23;0
18,23;0
19,23;0
20,23;0
6,24;0
7,24;16
8,24;10;2,2
12,24;10;2,2
14,24;16
15,24;0
7,25;0
10,25;17
11,25;17
14,25;0
5,26;0
6,26;0
7,26;19;1,3;90;2
8,26;20;3,3
11,26;21;3,3
14,26;19;1,3;90;2
15,26;0
16,26;0
4,27;0
5,27;22;2,2;330
15,27;22;2,2;30
17,27;0
4,28;0
17,28;0
4,29;0
5,29;0
6,29;0
7,29;7
8,29;21;3,3
11,29;20;3,3
14,29;7
15,29;0
16,29;0
17,29;0
7,30;7
14,30;7
