Version=1
Name=Dodaving mk3
Hull=Cordrazine/Dodaving
Role=battleship
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Large;Crystal Armor Med;AdvancedCellSmall;PolaronTurret4x4;Pulse Capacitor;PolaronTurret2x2;ArmoredShield4x4;AdvAmplifier;AdvancedCellMed;MarineBarracks2x2;Main Engineering;LaserCannon;Bridge;RepairDrone;Maneuvering_Thruster_1x3;WarpEngine_3x3;CapEngines;EnergyPDRapid
Modules=159
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
8,1;1;3,3
11,1;1;3,3
7,2;0
14,2;0
6,3;2;2,2
14,3;2;2,2
5,4;0
8,4;3
9,4;3
10,4;3
11,4;3
12,4;3
13,4;3
16,4;0
3,5;2;2,2
5,5;2;2,2
7,5;4;4,4
11,5;4;4,4
15,5;2;2,2
17,5;2;2,2
3,7;0
4,7;3
5,7;3
6,7;3
15,7;3
16,7;3
17,7;3
18,7;0
6,9;0
7,9;0
8,9;3
9,9;5;2,2
11,9;5;2,2
13,9;3
14,9;0
15,9;0
6,10;0
7,10;6;2,2;330
13,10;6;2,2;30
15,10;0
5,11;0
6,11;0
9,11;3
10,11;3
11,11;3
12,11;3
15,11;0
16,11;0
5,12;0
6,12;6;2,2
8,12;7;4,4
12,12;8;2,2
14,12;6;2,2
16,12;0
4,13;0
5,13;0
16,13;0
17,13;0
4,14;0
5,14;9;2,2
12,14;9;2,2
15,14;9;2,2
17,14;0
3,15;0
4,15;0
17,15;0
18,15;0
3,16;0
4,16;3
5,16;10;2,2
8,16;11;4,4
12,16;8;2,2
15,16;10;2,2
17,16;3
18,16;0
2,17;0
3,17;0
4,17;3
17,17;3
18,17;0
19,17;0
2,18;0
3,18;4;4,4
12,18;8;2,2
15,18;4;4,4
19,18;0
1,19;0
2,19;0
7,19;12
14,19;12
19,19;0
20,19;0
1,20;0
2,20;3
7,20;8;2,2
9,20;13;2,2
11,20;8;2,2
13,20;8;2,2
19,20;3
20,20;0
0,21;2;2,2
2,21;3
19,21;3
20,21;2;2,2
2,22;3
3,22;0
4,22;0
5,22;3
6,22;14;2,2
8,22;11;4,4
12,22;9;2,2
14,22;9;2,2
16,22;3
17,22;0
18,22;0
19,22;3
1,23;0
2,23;0
3,23;0
5,23;0
16,23;0
18,23;0
19,23;0
20,23;0
6,24;0
7,24;12
12,24;9;2,2
14,24;12
15,24;0
7,25;0
14,25;0
5,26;0
6,26;0
7,26;15;1,3;90;2
8,26;16;3,3
11,26;17;3,3
14,26;15;1,3;90;2
15,26;0
16,26;0
4,27;0
5,27;18;2,2;330
15,27;18;2,2;30
17,27;0
4,28;0
17,28;0
4,29;0
5,29;0
6,29;0
7,29;3
8,29;17;3,3
11,29;16;3,3
14,29;3
15,29;0
16,29;0
17,29;0
7,30;3
14,30;3
