Version=1
Name=Eletron Mk2
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HeavyLaserCannon;DisruptorTurret2x2;FuelCellSmallArmored;PowerConduit;Cockpit;Maneuvering_Thruster_1x1;Fighter Shield;Fusion Reactor;Engine;BosonTransmiter;WarpEngine_1x1
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,3
2,0;1;2,2
5,0;0;1,3
1,1;2
4,1;2
1,2;2
2,2;3
3,2;4
4,2;2
0,3;5
1,3;6
2,3;7;2,2
4,3;6
5,3;5
1,4;0;1,3
4,4;0;1,3
2,5;8
3,5;8
0,6;9
2,6;10
3,6;8
5,6;9
