Version=1
Name=Eletron Mk1
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HeavyLaserCannon;BlueLaser1x2;BasicFuelCell;NuclearReactorSmall;PowerConduit;Cockpit;Maneuvering_Thruster_1x1;Fighter Shield;Engine;WarpEngine_1x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,3
2,0;1;1,2
3,0;1;1,2
5,0;0;1,3
1,1;2
4,1;2
1,2;3
2,2;4
3,2;5
4,2;3
0,3;6
1,3;7
2,3;3
3,3;3
4,3;7
5,3;6
1,4;0;1,3
2,4;4
3,4;4
4,4;0;1,3
2,5;8
3,5;8
0,6;2
2,6;9
3,6;8
5,6;2
