Version=1
Name=Eletron Mk3
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=Interceptor
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HeavyLaserCannon;PhotonTurret;FuelCellSmallArmored;Amplifier;PowerConduit;Cockpit;Maneuvering_Thruster_1x1;Fighter Shield;Fusion Reactor;Engine;BosonTransmiter;WarpEngine_1x1
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,3
2,0;1;2,2
5,0;0;1,3
1,1;2
4,1;2
1,2;3
2,2;4
3,2;5
4,2;2
0,3;6
1,3;7
2,3;8;2,2
4,3;7
5,3;6
1,4;0;1,3
4,4;0;1,3
2,5;9
3,5;9
0,6;10
2,6;11
3,6;9
5,6;10
