Version=1
Name=Kwark support mk2-b
Hull=Cordrazine/Dodaving
Role=support
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;Crystal Armor Med;FuelCellSmallArmored;OrdnanceSupplyBay;NuclearReactorSmall;Raider Bay;PowerSolar;OrdnanceLockerSmall;Warp Inhibitor;RepairDrone;BosonTransmiter;PolaronTurret2x2;ArmoredShield4x4;AdvancedCellMed;Fabricator;FuelCellMediumArmored;PhotonTurret4x4;LargeOrdStorage;LaserCannon;Extreme Fusion Reactor;Pulse Capacitor;Main Engineering;Bridge;OrdnanceLocker;CapEngines;WarpEngine_3x3;EnergyPDRapid;Maneuvering_Thruster_1x2;AdvancedCellSmall
Modules=164
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
8,1;1;2,2
10,1;1;2,2
12,1;1;2,2
7,2;0
14,2;0
6,3;1;2,2
8,3;2
9,3;3;2,2;;;DynamicLaunch
11,3;3;2,2;;;DynamicLaunch
13,3;2
14,3;1;2,2
5,4;0
8,4;4
13,4;4
16,4;0
3,5;1;2,2
5,5;0
6,5;5;5,3;90;2;DynamicLaunch
11,5;5;5,3;90;2;DynamicLaunch
16,5;0
17,5;1;2,2
5,6;6
16,6;6
3,7;0
4,7;7
5,7;7
16,7;7
17,7;7
18,7;0
7,8;0
8,8;8;4,4
12,8;9;2,2
14,8;0
6,9;0
7,9;7
14,9;0
15,9;0
6,10;0
7,10;7
12,10;9;2,2
14,10;10
15,10;0
5,11;0
6,11;0
7,11;6
14,11;6
15,11;0
16,11;0
5,12;0
6,12;11;2,2
8,12;7
9,12;7
10,12;7
11,12;7
12,12;9;2,2
14,12;11;2,2
16,12;0
4,13;0
5,13;0
8,13;12;4,4
16,13;0
17,13;0
4,14;0
5,14;13;2,2
12,14;14;2,2
15,14;13;2,2
17,14;0
3,15;0
4,15;0
17,15;0
18,15;0
3,16;15;2,2
5,16;14;2,2
12,16;14;2,2
15,16;14;2,2
17,16;15;2,2
2,17;0
8,17;7
9,17;7
10,17;7
11,17;7
19,17;0
2,18;0
3,18;16;4,4
8,18;7
9,18;17;4,4
13,18;7
15,18;16;4,4
19,18;0
1,19;0
2,19;0
7,19;18
8,19;7
13,19;7
14,19;18
19,19;0
20,19;0
1,20;0
2,20;7
7,20;19;2,2
13,20;20;2,2
19,20;7
20,20;0
0,21;0
1,21;15;2,2
19,21;15;2,2
21,21;0
0,22;0
3,22;0
4,22;7
5,22;7
6,22;9;2,2
8,22;21;4,4
12,22;7
13,22;22;2,2
15,22;23;2,2
17,22;7
18,22;0
21,22;0
1,23;0
2,23;0
3,23;0
5,23;7
12,23;7
18,23;0
19,23;0
20,23;0
6,24;0
7,24;18
12,24;9;2,2
14,24;18
15,24;0
7,25;0
14,25;0
5,26;0
6,26;0
7,26;18
8,26;24;3,3
11,26;25;3,3
14,26;18
15,26;0
16,26;0
4,27;0
5,27;26;2,2;330
7,27;27;1,2;90;2
14,27;27;1,2;90;2
15,27;26;2,2;30
17,27;0
4,28;0
17,28;0
4,29;0
5,29;0
6,29;0
7,29;28
8,29;25;3,3
11,29;24;3,3
14,29;28
15,29;0
16,29;0
17,29;0
7,30;0
14,30;0
