Version=1
Name=Ling mk1
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;Shield_1KW;FuelCellSmallArmored;Amplifier;PhotonTurret;Extreme Fusion Reactor;EmpDischarger;BosonTransmiter;Cockpit;AdvAmplifier;CombatEngine_2x1;Maneuvering_Thruster_1x2;LaserCannon
Modules=49
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;1
4,2;1
5,2;2;2,2
7,2;1
8,2;1
2,3;1
3,3;3
4,3;4
7,3;4
8,3;3
9,3;1
1,4;1
2,4;5;2,2
4,4;6;2,2
6,4;6;2,2
8,4;5;2,2
10,4;1
0,5;1
1,5;7;1,2
10,5;7;1,2
11,5;1
0,6;1
2,6;3
3,6;8
4,6;9
5,6;10;2,2
7,6;9
8,6;8
9,6;3
11,6;1
3,7;7;1,2
4,7;7;1,2
7,7;7;1,2
8,7;7;1,2
5,8;11;2,1
2,9;12;2,1
4,9;3
5,9;11;2,1
7,9;3
8,9;12;2,1
4,10;13;;330
5,10;11;2,1
7,10;13;;30
5,11;11;2,1
5,12;7;1,2
6,12;7;1,2
