Version=1
Name=Litving mk1-f
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;HeavyLaserCannon;FuelCellSmallArmored;Fusion Reactor;PowerConduit;Fighter Shield;Cockpit;BlueLaser1x2;Engine;Maneuvering_Thruster_1x1;WarpEngine_1x1
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
2,0;0
3,0;0
5,0;0
0,1;1;1,3
1,1;0
2,1;2
3,1;2
4,1;0
5,1;1;1,3
1,2;2
2,2;3;2,2
4,2;2
1,3;4
4,3;4
1,4;4
2,4;5
3,4;6
4,4;4
1,5;7;1,2
2,5;8
3,5;8
4,5;7;1,2
0,6;9
2,6;10
3,6;10
5,6;9
