Version=1
Name=Litving mk1-b
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;SteelArmorSmall;NuclearReactorSmall;NuclearReactorMed;PowerConduit;BasicFuelCell;Cockpit;Engine;Maneuvering_Thruster_1x1;WarpEngine_1x1
Modules=27
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;1,2
2,0;1
3,0;1
5,0;0;1,2
1,1;1
2,1;2
3,1;2
4,1;1
0,2;0;1,2
1,2;2
2,2;3;2,2
4,2;2
5,2;0;1,2
1,3;4
4,3;4
1,4;4
2,4;5
3,4;6
4,4;4
1,5;0;1,2
2,5;7
3,5;7
4,5;0;1,2
0,6;8
2,6;9
3,6;9
5,6;8
