Version=1
Name=Metving mk1-a
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;FuelCellSmallArmored;LaserTurretHeavy;NuclearReactorMed;PowerSolar;PowerConduit;NuclearReactorSmall;LaserTurret;Cockpit;Engine;Maneuvering_Thruster_1x1;WarpEngine_1x1;FuelCellMediumArmored
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;1;2,2
6,1;1;2,2
3,2;0
8,2;0
2,3;0
3,3;2
4,3;2
5,3;2
6,3;2
7,3;2
8,3;2
9,3;0
1,4;3;3,3
4,4;4;2,2
6,4;4;2,2
8,4;3;3,3
0,5;0
11,5;0
0,6;5
4,6;6
5,6;2
6,6;7
7,6;6
11,6;5
3,7;8;2,2
5,7;9
6,7;2
7,7;8;2,2
5,8;10
6,8;10
2,9;2
3,9;11
4,9;7
5,9;12
6,9;12
7,9;7
8,9;11
9,9;2
4,10;6
5,10;10
6,10;10
7,10;6
5,11;12
6,11;12
5,12;13;2,2
