Version=1
Name=Metving mk3-c
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Shield_1KW;FuelCellSmallArmored;Cockpit;PhotonTurret3x3;Extreme Fusion Reactor;Amplifier;PhotonTurret;WarpEngine_2x2;Maneuvering_Thruster_1x2;BosonTransmiter;LaserCannon;FrigateEngine;FuelCellMediumArmored
Modules=36
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,1;1
7,1;1
3,2;1
4,2;1
5,2;2;2,2
7,2;1
8,2;1
2,3;1
3,3;3
4,3;4
7,3;4
8,3;3
9,3;1
1,4;5;3,3;345
4,4;6;2,2
6,4;6;2,2
8,4;5;3,3;15
0,5;1
11,5;1
0,6;1
4,6;7
5,6;6;2,2
7,6;7
11,6;1
3,7;8;2,2
7,7;8;2,2
5,8;9;2,2
2,9;10;2,1
4,9;11
7,9;11
8,9;10;2,1
4,10;12;;330
5,10;13;2,2
7,10;12;;30
5,12;14;2,2
