Version=1
Name=Metving mk1-c
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;FuelCellSmallArmored;Fighter Shield;LaserTurretHeavy;Fusion Reactor;PowerSolar;PowerConduit;LaserTurret;Cockpit;NuclearReactorSmall;Engine;Maneuvering_Thruster_1x1;WarpEngine_1x1;FuelCellMediumArmored
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;1;2,2
6,1;1;2,2
3,2;0
8,2;0
2,3;0
3,3;2
4,3;3
5,3;2
6,3;2
7,3;3
8,3;2
9,3;0
1,4;4;3,3
4,4;5;2,2
6,4;5;2,2
8,4;4;3,3
0,5;0
11,5;0
0,6;6
4,6;7
5,6;2
6,6;2
7,6;7
11,6;6
3,7;8;2,2
5,7;9
6,7;10
7,7;8;2,2
5,8;11
6,8;11
2,9;2
3,9;12
4,9;10
5,9;13
6,9;13
7,9;10
8,9;12
9,9;2
4,10;7
5,10;11
6,10;11
7,10;7
5,11;13
6,11;13
5,12;14;2,2
