Version=1
Name=Metving mk2-a
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;FuelCellSmallArmored;Cockpit;Fighter Shield;DisruptorTurret3x3;Fusion Reactor;PowerSolar;PowerConduit;DisruptorTurret2x2;Engine;Maneuvering_Thruster_1x1;NuclearReactorSmall;WarpEngine_1x1;FuelCellMediumArmored
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;1;2,2
6,1;1;2,2
3,2;0
8,2;0
2,3;0
3,3;2
4,3;3
5,3;4
6,3;4
7,3;3
8,3;2
9,3;0
1,4;5;3,3
4,4;6;2,2
6,4;6;2,2
8,4;5;3,3
0,5;0
11,5;0
0,6;7
4,6;8
5,6;6;2,2
7,6;8
11,6;7
3,7;9;2,2
7,7;9;2,2
5,8;10
6,8;10
2,9;2
3,9;11
4,9;12
5,9;13
6,9;13
7,9;12
8,9;11
9,9;2
4,10;8
5,10;10
6,10;10
7,10;8
5,11;13
6,11;13
5,12;14;2,2
