Version=1
Name=Mordaving Commancer mk1-a
Hull=Cordrazine/Mordaving
Role=carrier
Style=Cordrazine
Size=34,48
GridCenter=17,25
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;OrdnanceLockerSmall;LargeOrdStorage;MarineBarracks2x2;PolaronTurret3x3;Fabricator;LaserCannon;BosonTransmiter;FuelCellSmallArmored;Raider Bay;CIC;ArmoredShield4x4;PowerSolar;AdvancedCellSmall;Pulse Capacitor;Main Engineering;Maneuvering_Thruster_1x2;AdvAmplifier;RepairDrone;EnergyPDHeavy;Maneuvering_Thruster_1x3;PhotonTurret4x4;Cockpit;CapEngines;WarpEngine_3x3;WarpEngine_1x1;WarpEngine_2x2
Modules=280
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0
13,0;0
14,0;0
19,0;0
20,0;0
21,0;0
11,1;1;2,2
13,1;1;2,2
15,1;1;2,2
17,1;1;2,2
19,1;1;2,2
21,1;1;2,2
10,2;0
23,2;0
10,3;0
11,3;2
12,3;2
13,3;3;4,4
17,3;3;4,4
21,3;2
22,3;2
23,3;0
9,4;1;2,2
11,4;4;2,2
21,4;4;2,2
23,4;1;2,2
8,6;1;2,2
10,6;5;3,3;330
21,6;5;3,3;30
24,6;1;2,2
13,7;6;2,2
15,7;7
16,7;7
17,7;7
18,7;7
19,7;6;2,2
7,8;1;2,2
9,8;8
15,8;8
16,8;6;2,2
18,8;8
24,8;8
25,8;1;2,2
9,9;9
10,9;6;2,2
12,9;6;2,2
14,9;6;2,2
18,9;6;2,2
20,9;6;2,2
22,9;6;2,2
24,9;9
5,10;0
6,10;0
7,10;0
8,10;9
9,10;9
16,10;6;2,2
24,10;9
25,10;9
26,10;0
27,10;0
28,10;0
4,11;0
5,11;0
6,11;10;5,3;90;2;DynamicLaunch
11,11;10;5,3;90;2;DynamicLaunch
18,11;10;5,3;270;1;DynamicLaunch
23,11;10;5,3;270;1;DynamicLaunch
28,11;0
29,11;0
2,12;0
3,12;0
4,12;0
5,12;8
16,12;6;2,2
28,12;8
29,12;0
30,12;0
31,12;0
1,13;0
2,13;0
3,13;10;3,5;;;DynamicLaunch
28,13;10;3,5;;;DynamicLaunch
31,13;0
32,13;0
0,14;1;2,2
2,14;9
6,14;10;5,3;90;2;DynamicLaunch
11,14;11;4,4
15,14;12;4,4
19,14;2
20,14;10;3,5;;;DynamicLaunch
23,14;10;5,3;270;1;DynamicLaunch
31,14;9
32,14;1;2,2
2,15;9
19,15;2
31,15;9
1,16;0
2,16;13
19,16;2
31,16;13
32,16;0
1,17;0
2,17;0
6,17;0
7,17;0
8,17;0
10,17;0
19,17;2
23,17;0
25,17;0
26,17;0
27,17;0
31,17;0
32,17;0
2,18;0
3,18;0
4,18;0
5,18;0
10,18;0
11,18;14
12,18;14
13,18;15;2,2
15,18;16;4,4
19,18;2
23,18;0
27,18;0
28,18;0
29,18;0
30,18;0
31,18;0
9,19;17;2,1
11,19;18;2,2
19,19;2
20,19;2
21,19;18;2,2
23,19;17;2,1
9,20;0
10,20;0
13,20;19;2,2
19,20;19;2,2
23,20;0
24,20;0
8,21;1;2,2
10,21;20;2,2
22,21;20;2,2
24,21;1;2,2
7,22;0
13,22;6;2,2
15,22;6;2,2
17,22;3;4,4
26,22;0
6,23;1;2,2
8,23;14
9,23;21;3,1
22,23;21;3,1
25,23;14
26,23;1;2,2
8,24;5;3,3;270
13,24;16;4,4
23,24;5;3,3;90
5,25;0
6,25;0
7,25;14
26,25;14
27,25;0
28,25;0
4,26;1;2,2
6,26;14
7,26;14
17,26;3;4,4
26,26;14
27,26;14
28,26;1;2,2
6,27;22;4,4;285
10,27;23
11,27;8
22,27;8
23,27;23
24,27;22;4,4;75
4,28;1;2,2
10,28;2
11,28;2
12,28;2
13,28;19;2,2
15,28;19;2,2
21,28;2
22,28;2
23,28;2
28,28;1;2,2
10,29;10;3,5;;;DynamicLaunch
21,29;10;3,5;;;DynamicLaunch
4,30;1;2,2
13,30;19;2,2
15,30;12;4,4
19,30;19;2,2
28,30;1;2,2
6,31;0
7,31;0
8,31;0
9,31;7
24,31;7
25,31;0
26,31;0
27,31;0
8,32;0
9,32;0
13,32;19;2,2
19,32;19;2,2
24,32;0
25,32;0
9,33;0
24,33;0
10,34;0
11,34;0
12,34;7
13,34;18;2,2
15,34;16;4,4
19,34;18;2,2
21,34;7
22,34;0
23,34;0
11,35;0
12,35;0
21,35;0
22,35;0
12,36;0
13,36;18;2,2
19,36;18;2,2
21,36;0
12,37;0
21,37;0
9,38;0
10,38;0
11,38;0
12,38;0
13,38;7
14,38;24;3,3
17,38;24;3,3
20,38;7
21,38;0
22,38;0
23,38;0
24,38;0
7,39;0
8,39;0
9,39;10;5,3;270;1;DynamicLaunch
20,39;10;5,3;270;1;DynamicLaunch
25,39;0
26,39;0
7,40;0
8,40;0
25,40;0
26,40;0
8,41;0
14,41;25;3,3
17,41;25;3,3
25,41;0
8,42;0
9,42;0
10,42;0
11,42;0
12,42;0
13,42;7;;210
20,42;7;;150
21,42;0
22,42;0
23,42;0
24,42;0
25,42;0
13,43;0
20,43;0
14,44;26
15,44;24;3,3
18,44;27;2,2
14,45;26
18,46;26
16,47;0
17,47;0
