Version=1
Name=Muon Carrier Mk1
Hull=Cordrazine/Mordaving
Role=carrier
Style=Cordrazine
Size=34,48
GridCenter=17,25
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;CompositeAlloys Med;Raider Bay;AF_Repeater;Fabricator;BosonTransmiter;EnergyPDRapid;AdvancedCellSmall;Bridge;SubspaceSensors;LargeOrdStorage;PolaronTurret3x3;OrdnanceLockerSmall;Main Engineering;PolaronTurret2x2;Amplifier;OrdnanceLocker;AdvAmplifier;CanopyShield;CIC;MarineBarracks2x2;PowerSolar;Internal Bulkhead;AdvancedCellMed;WarpEngine_3x3;Maneuvering_Thruster_1x3;Maneuvering_Thruster_1x2;FrigateEngine;Engine;Titan Engine
Modules=257
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
12,0;0;3,3
19,0;0;3,3
11,1;1
15,1;2;2,2
17,1;2;2,2
22,1;1
10,2;1
11,2;1
22,2;1
23,2;1
10,3;1
11,3;3;5,3;90;2;DynamicLaunch
16,3;4;2,2;360
18,3;3;5,3;270;1;DynamicLaunch
23,3;1
9,4;2;2,2
23,4;2;2,2
16,5;5;2,2
8,6;2;2,2
10,6;3;5,3;90;2;DynamicLaunch
15,6;6
18,6;6
19,6;3;5,3;270;1;DynamicLaunch
24,6;2;2,2
15,7;5;2,2
17,7;5;2,2
7,8;1
8,8;7;2,2;330
24,8;7;2,2;30
26,8;1
7,9;1
10,9;3;5,3;90;2;DynamicLaunch
15,9;8
16,9;9;2,2
18,9;8
19,9;3;5,3;270;1;DynamicLaunch
26,9;1
5,10;1
6,10;1
7,10;1
8,10;8
9,10;6
15,10;8
18,10;8
24,10;6
25,10;8
26,10;1
27,10;1
28,10;1
4,11;1
5,11;3;5,3;90;2;DynamicLaunch
15,11;8
16,11;10;2,2
18,11;8
24,11;3;5,3;270;1;DynamicLaunch
29,11;1
2,12;1
3,12;2;2,2
10,12;3;5,3;90;2;DynamicLaunch
15,12;6
18,12;6
19,12;3;5,3;270;1;DynamicLaunch
29,12;2;2,2
31,12;1
1,13;2;2,2
15,13;11;4,4
31,13;2;2,2
0,14;1
3,14;12;3,3;330
6,14;12;3,3;315
9,14;13
24,14;13
25,14;12;3,3;45
28,14;12;3,3;30
33,14;1
0,15;1
1,15;2;2,2
9,15;13
10,15;3;5,3;90;2;DynamicLaunch
19,15;3;5,3;270;1;DynamicLaunch
24,15;13
31,15;2;2,2
33,15;1
9,16;13
24,16;13
1,17;1
2,17;2;2,2
4,17;8
5,17;6
6,17;1
7,17;1
8,17;1
15,17;13
16,17;13
17,17;13
18,17;13
25,17;1
26,17;1
27,17;1
28,17;6
29,17;8
30,17;2;2,2
32,17;1
4,18;1
5,18;1
10,18;1
11,18;5;2,2
13,18;14;4,4
17,18;14;4,4
21,18;5;2,2
23,18;1
27,18;1
28,18;1
29,18;1
9,19;1
10,19;1
23,19;1
24,19;1
9,20;1
10,20;15;2,2;210
12,20;16
21,20;16
22,20;15;2,2;150
24,20;1
8,21;1
9,21;13
24,21;13
25,21;1
7,22;1
8,22;17;2,2
10,22;18;2,2
13,22;5;2,2
15,22;19;6,3;90;2
22,22;18;2,2
24,22;17;2,2
26,22;1
6,23;2;2,2
26,23;2;2,2
8,24;13
9,24;13
10,24;13
13,24;5;2,2
23,24;13
24,24;13
25,24;13
5,25;1
6,25;3;5,3;90;2;DynamicLaunch
15,25;20;4,4
19,25;18;2,2
23,25;3;5,3;90;2;DynamicLaunch
28,25;1
4,26;2;2,2
13,26;18;2,2
28,26;2;2,2
11,27;6
19,27;13
20,27;13
22,27;6
4,28;3;5,3;90;2;DynamicLaunch
9,28;3;5,3;90;2;DynamicLaunch
14,28;13
19,28;13
20,28;3;5,3;90;2;DynamicLaunch
25,28;3;5,3;90;2;DynamicLaunch
14,29;21;2,2
16,29;5;2,2
18,29;21;2,2
4,31;1
5,31;1
6,31;1
7,31;22
8,31;1
9,31;3;5,3;90;2;DynamicLaunch
14,31;5;2,2
16,31;5;2,2
18,31;5;2,2
20,31;3;5,3;90;2;DynamicLaunch
25,31;1
26,31;22
27,31;1
28,31;1
29,31;1
8,32;1
25,32;1
14,33;23
15,33;14;4,4
19,33;23
10,34;1
11,34;8
12,34;7;2,2;210
14,34;23
19,34;23
20,34;7;2,2;150
22,34;8
23,34;1
11,35;1
14,35;23
19,35;23
22,35;1
12,36;2;2,2
14,36;23
19,36;23
20,36;2;2,2
14,37;23
15,37;23
16,37;23
17,37;23
18,37;23
19,37;23
9,38;1
10,38;1
11,38;1
12,38;24;2,2
14,38;25;3,3
17,38;25;3,3
20,38;24;2,2
22,38;1
23,38;1
24,38;1
7,39;2;2,2
9,39;26;1,3;90;2
10,39;18;2,2
22,39;18;2,2
24,39;26;1,3;270;1
25,39;2;2,2
12,40;15;2,2;180
20,40;15;2,2;180
8,41;1
10,41;27;2,1
14,41;28;2,2
16,41;28;2,2
18,41;28;2,2
22,41;27;2,1
25,41;1
8,42;1
9,42;1
10,42;1
11,42;1
12,42;1
13,42;1
20,42;1
21,42;1
22,42;1
23,42;1
24,42;1
25,42;1
13,43;6
14,43;29
15,43;30;4,4
19,43;29
20,43;6
14,44;29
19,44;29
14,45;29
19,45;29
16,47;1
17,47;1
