Version=1
Name=Muon Carrier Mk1
Hull=Cordrazine/Mordaving
Role=carrier
Style=Cordrazine
Size=32,48
GridCenter=16,25
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;CompositeAlloys Med;Raider Bay;AF_Repeater;OrdnanceLocker;BosonTransmiter;Fabricator;EnergyPDRapid;AdvancedCellSmall;Bridge;SubspaceSensors;LargeOrdStorage;PhotonTurret3x3;OrdnanceLockerSmall;AntiMatterReactor;Internal Bulkhead;PhotonTurret;Amplifier;Reinforced Bulkhead;AdvAmplifier;CanopyShield;FighterBay;CIC;MarineBarracks2x2;Main Engineering;FrigateEngine;Maneuvering_Thruster_1x3;WarpEngine_3x3;Engine;Titan Engine;Maneuvering_Thruster_1x2
Modules=268
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
18,0;0;3,3
10,1;1
14,1;2;2,2
16,1;2;2,2
21,1;1
9,2;1
10,2;1
21,2;1
22,2;1
9,3;1
10,3;3;5,3;90;2;DynamicLaunch
15,3;4;2,2;360
17,3;3;5,3;270;1;DynamicLaunch
22,3;1
8,4;2;2,2
22,4;2;2,2
15,5;5;2,2
7,6;2;2,2
9,6;3;5,3;90;2;DynamicLaunch
14,6;6
17,6;6
18,6;3;5,3;270;1;DynamicLaunch
23,6;2;2,2
14,7;7;2,2
16,7;7;2,2
6,8;1
7,8;8;2,2;330
23,8;8;2,2;30
25,8;1
6,9;1
9,9;3;5,3;90;2;DynamicLaunch
14,9;9
15,9;10;2,2
17,9;9
18,9;3;5,3;270;1;DynamicLaunch
25,9;1
4,10;1
5,10;1
6,10;1
7,10;9
8,10;6
14,10;9
17,10;9
23,10;6
24,10;9
25,10;1
26,10;1
27,10;1
3,11;1
4,11;3;5,3;90;2;DynamicLaunch
14,11;9
15,11;11;2,2
17,11;9
23,11;3;5,3;270;1;DynamicLaunch
28,11;1
1,12;1
2,12;2;2,2
9,12;3;5,3;90;2;DynamicLaunch
14,12;6
17,12;6
18,12;3;5,3;270;1;DynamicLaunch
28,12;2;2,2
30,12;1
0,13;2;2,2
14,13;12;4,4
30,13;2;2,2
2,14;13;3,3;330
5,14;13;3,3;315
8,14;14
23,14;14
24,14;13;3,3;45
27,14;13;3,3;30
0,15;2;2,2
8,15;14
9,15;3;5,3;90;2;DynamicLaunch
18,15;3;5,3;270;1;DynamicLaunch
23,15;14
30,15;2;2,2
8,16;14
23,16;14
1,17;2;2,2
3,17;9
4,17;6
5,17;1
6,17;1
7,17;1
14,17;15;3,3
17,17;16
24,17;1
25,17;1
26,17;1
27,17;6
28,17;9
29,17;2;2,2
3,18;1
4,18;1
9,18;1
10,18;4;2,2;255
12,18;17;2,2;240
17,18;16
18,18;17;2,2;120
20,18;4;2,2;105
22,18;1
26,18;1
27,18;1
28,18;1
8,19;1
9,19;1
17,19;16
22,19;1
23,19;1
8,20;1
9,20;17;2,2;210
11,20;18
12,20;6
13,20;19;2,2
15,20;19;2,2
17,20;19;2,2
19,20;6
20,20;18
21,20;17;2,2;150
23,20;1
7,21;1
8,21;14
12,21;6
19,21;6
23,21;14
24,21;1
6,22;1
7,22;5;2,2
9,22;20;2,2
12,22;14
13,22;21;6,3;90;2
19,22;14
21,22;20;2,2
23,22;5;2,2
25,22;1
5,23;2;2,2
12,23;14
19,23;14
25,23;2;2,2
7,24;14
8,24;14
9,24;14
12,24;14
19,24;14
22,24;14
23,24;14
24,24;14
4,25;1
5,25;22;4,3;90;2;DynamicLaunch
9,25;14
12,25;20;2,2
14,25;23;4,4
18,25;20;2,2
22,25;14
23,25;22;4,3;270;1;DynamicLaunch
27,25;1
3,26;2;2,2
9,26;14
22,26;14
27,26;2;2,2
9,27;18
10,27;6
12,27;14
13,27;14
18,27;14
19,27;14
21,27;6
22,27;18
3,28;2;2,2
5,28;22;4,3;90;2;DynamicLaunch
9,28;22;4,3;90;2;DynamicLaunch
13,28;14
18,28;14
19,28;22;4,3;270;1;DynamicLaunch
23,28;22;4,3;270;1;DynamicLaunch
27,28;2;2,2
13,29;24;2,2
15,29;5;2,2
17,29;24;2,2
3,30;2;2,2
27,30;2;2,2
5,31;1
6,31;1
7,31;2;2,2
9,31;22;4,3;90;2;DynamicLaunch
13,31;19;2,2
15,31;19;2,2
17,31;19;2,2
19,31;22;4,3;270;1;DynamicLaunch
23,31;2;2,2
25,31;1
26,31;1
8,33;1
13,33;16
14,33;25;4,4
18,33;16
23,33;1
9,34;1
10,34;9
11,34;8;2,2;210
13,34;16
18,34;16
19,34;8;2,2;150
21,34;9
22,34;1
10,35;1
13,35;16
18,35;16
21,35;1
11,36;2;2,2
13,36;16
18,36;16
19,36;2;2,2
13,37;16
14,37;16
15,37;16
16,37;16
17,37;16
18,37;16
8,38;1
9,38;1
10,38;1
11,38;17;2,2;270
13,38;26;2,2
15,38;26;2,2
17,38;26;2,2
19,38;17;2,2;90
21,38;1
22,38;1
23,38;1
6,39;2;2,2
8,39;27;1,3;90;2
9,39;20;2,2
21,39;20;2,2
23,39;27;1,3;270;1
24,39;2;2,2
11,40;17;2,2;180
13,40;28;3,3
16,40;28;3,3
19,40;17;2,2;180
7,41;1
9,41;9
10,41;1
21,41;1
22,41;9
24,41;1
7,42;1
8,42;1
9,42;1
11,42;1
12,42;1
19,42;1
20,42;1
22,42;1
23,42;1
24,42;1
12,43;1
13,43;29
14,43;30;4,4
18,43;29
19,43;1
13,44;31;1,2;90;2
18,44;31;1,2;270;1
15,47;1
16,47;1
