Version=1
Name=Neutron Mk2b
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;AdvancedCellMed;AdvancedCellSmall;PhotonTurret3x3;PhotonTurret;Shield_10KW;BosonTransmiter;AF_Repeater;Amplifier;Maneuvering_Thruster_1x2;Extreme Fusion Reactor;EnergyPDRapid;Bridge;FrigateEngine;Engine;WarpEngine_2x2
Modules=91
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
5,2;1
6,2;0;2,2
8,2;2;2,2
10,2;0;2,2
12,2;1
4,3;0;2,2
12,3;0;2,2
2,4;0;2,2
6,4;3
7,4;2;2,2
9,4;2;2,2
11,4;3
14,4;0;2,2
1,5;1
4,5;4;3,3;345
11,5;4;3,3;15
16,5;1
1,6;1
2,6;5;2,2;315
7,6;3
8,6;6;3,3
14,6;5;2,2;45
16,6;1
1,7;1
7,7;3
16,7;1
1,8;1
2,8;3
4,8;7
5,8;8;2,2;270
7,8;3
11,8;8;2,2;90
13,8;7
15,8;3
16,8;1
3,9;1
4,9;3
7,9;9
8,9;9
9,9;9
10,9;9
13,9;3
14,9;1
2,10;1
3,10;10;1,2;90;2
4,10;5;2,2;195
6,10;11;2,2
8,10;11;2,2
10,10;11;2,2
12,10;5;2,2;165
14,10;10;1,2;90;2
15,10;1
2,11;1
15,11;1
1,12;1
2,12;4;3,3;330
5,12;12;2,2;315
7,12;3
8,12;13;2,2
10,12;3
11,12;12;2,2;45
13,12;4;3,3;30
16,12;1
0,13;1
1,13;3
7,13;7
10,13;7
16,13;3
17,13;1
0,14;1
1,14;3
5,14;7
6,14;14;2,2
8,14;14;2,2
10,14;14;2,2
12,14;7
16,14;3
17,14;1
1,15;1
2,15;1
5,15;3
12,15;3
15,15;1
16,15;1
6,16;15
7,16;16;2,2
9,16;16;2,2
11,16;15
