Version=1
Name=Neutron Mk1
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;DisruptorTurret2x2;FuelCellSmallArmored;BosonTransmiter;DisruptorTurret3x3;Shield_1KW;Amplifier;AF_Repeater;Fusion Reactor;Bridge;FrigateEngine;Maneuvering_Thruster_1x1;Engine;WarpEngine_2x2
Modules=101
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
5,2;1
6,2;0;2,2
8,2;2;2,2
10,2;0;2,2
12,2;1
4,3;0;2,2
12,3;0;2,2
2,4;0;2,2
6,4;3
7,4;3
8,4;4
9,4;4
10,4;3
11,4;3
14,4;0;2,2
1,5;1
4,5;5;3,3;345
7,5;3
8,5;6;2,2
10,5;3
11,5;5;3,3;15
16,5;1
1,6;1
2,6;2;2,2;315
7,6;3
10,6;3
14,6;2;2,2;45
16,6;1
1,7;1
7,7;3
8,7;7
9,7;7
10,7;3
16,7;1
1,8;1
2,8;3
4,8;4
5,8;8;2,2;270
7,8;9;2,2
9,8;9;2,2
11,8;8;2,2;90
13,8;4
15,8;3
16,8;1
3,9;1
4,9;1
13,9;1
14,9;1
2,10;1
3,10;1
4,10;2;2,2;195
6,10;3
7,10;9;2,2
9,10;9;2,2
11,10;3
12,10;2;2,2;165
14,10;1
15,10;1
2,11;1
3,11;3
6,11;3
11,11;3
14,11;3
15,11;1
1,12;1
2,12;5;3,3;330
5,12;6;2,2
7,12;3
8,12;10;2,2
10,12;3
11,12;6;2,2
13,12;5;3,3;30
16,12;1
0,13;1
1,13;3
7,13;4
10,13;4
16,13;3
17,13;1
0,14;1
1,14;3
5,14;4
6,14;11;2,2
8,14;11;2,2
10,14;11;2,2
12,14;4
16,14;3
17,14;1
1,15;3
2,15;3
5,15;12
12,15;12
15,15;3
16,15;3
6,16;13
7,16;14;2,2
9,16;14;2,2
11,16;13
