Version=1
Name=Neutron Bomber Mk2b
Hull=Cordrazine/Storving
Role=bomber
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;PhotonTurret;AdvancedCellSmall;BosonTransmiter;OrdnanceLockerSmall;NuclearBombBay2x2;Shield_1KW;Amplifier;AF_Repeater;Fusion Reactor;OrdnanceLocker;Bridge;Maneuvering_Thruster_1x2;FrigateEngine;Maneuvering_Thruster_1x1;Engine;WarpEngine_2x2
Modules=104
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
5,2;1
6,2;0;2,2
8,2;2;2,2
10,2;0;2,2
12,2;1
4,3;0;2,2
12,3;0;2,2
2,4;0;2,2
6,4;3
7,4;3
8,4;4
9,4;4
10,4;3
11,4;3
14,4;0;2,2
1,5;1
4,5;5
5,5;5
6,5;6;2,2
8,5;7;2,2
10,5;6;2,2
12,5;5
13,5;5
16,5;1
1,6;1
2,6;2;2,2;315
4,6;6;2,2
12,6;6;2,2
14,6;2;2,2;45
16,6;1
1,7;1
6,7;5
7,7;3
8,7;8
9,7;8
10,7;3
11,7;5
16,7;1
1,8;1
2,8;3
4,8;4
5,8;9;2,2;270
7,8;10;2,2
9,8;10;2,2
11,8;9;2,2;90
13,8;4
15,8;3
16,8;1
3,9;1
4,9;1
13,9;1
14,9;1
2,10;1
3,10;1
4,10;2;2,2;195
6,10;10;2,2
8,10;11;2,2
10,10;10;2,2
12,10;2;2,2;165
14,10;1
15,10;1
2,11;1
3,11;3
14,11;3
15,11;1
1,12;1
2,12;5
3,12;6;2,2
5,12;7;2,2
7,12;3
8,12;12;2,2
10,12;3
11,12;7;2,2
13,12;6;2,2
15,12;5
16,12;1
0,13;1
1,13;6;2,2
7,13;4
10,13;4
15,13;6;2,2
17,13;1
0,14;1
3,14;13;2,1
5,14;4
6,14;14;2,2
8,14;14;2,2
10,14;14;2,2
12,14;4
13,14;13;2,1
17,14;1
1,15;3
2,15;3
5,15;15
12,15;15
15,15;3
16,15;3
6,16;16
7,16;17;2,2
9,16;17;2,2
11,16;16
