Version=1
Name=Neutron Troopship Mk2a
Hull=Cordrazine/Storving
Role=troopShip
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;PhotonTurret;HeavyLaserCannon;OrdnanceLockerSmall;BosonTransmiter;TroopAssaultBay;MarineBarracks2x2;LaserCannon;Shield_1KW;AF_Repeater;Amplifier;Fusion Reactor;AdvancedCellSmall;Bridge;FrigateEngine;Maneuvering_Thruster_1x1;Engine;WarpEngine_2x2
Modules=102
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
5,2;1
6,2;1
7,2;1
8,2;2;2,2
10,2;1
11,2;1
12,2;1
4,3;1
5,3;2;2,2;270
7,3;3;1,3
10,3;3;1,3
11,3;2;2,2;90
13,3;1
2,4;1
3,4;1
4,4;4
8,4;5
9,4;5
13,4;4
14,4;1
15,4;1
1,5;1
2,5;6;2,3;;;DynamicLaunch
4,5;7;2,2
6,5;8
8,5;9;2,2
11,5;8
12,5;7;2,2
14,5;6;2,3;;;DynamicLaunch
16,5;1
1,6;1
6,6;10;2,2;270
10,6;10;2,2;90
16,6;1
1,7;1
4,7;7;2,2
8,7;11
9,7;11
12,7;7;2,2
16,7;1
1,8;1
2,8;5
6,8;8;;270
7,8;5
8,8;12;2,2
10,8;5
11,8;8;;90
15,8;5
16,8;1
3,9;6;2,3;;;DynamicLaunch
5,9;4
6,9;8;;195
7,9;11
10,9;11
11,9;8;;165
12,9;4
13,9;6;2,3;;;DynamicLaunch
2,10;1
5,10;7;2,2
7,10;12;2,2
9,10;12;2,2
11,10;7;2,2
15,10;1
2,11;1
15,11;1
1,12;6;2,3;;;DynamicLaunch
3,12;7;2,2
5,12;9;2,2
7,12;13
8,12;14;2,2
10,12;13
11,12;9;2,2
13,12;7;2,2
15,12;6;2,3;;;DynamicLaunch
0,13;1
7,13;5
10,13;5
17,13;1
0,14;1
3,14;1
4,14;1
5,14;5
6,14;15;2,2
8,14;15;2,2
10,14;15;2,2
12,14;5
13,14;1
14,14;1
17,14;1
1,15;4
2,15;4
5,15;16
12,15;16
15,15;4
16,15;4
6,16;17
7,16;18;2,2
9,16;18;2,2
11,16;17
