Version=1
Name=Neutron Carrier Mk2a
Hull=Cordrazine/Storving
Role=carrier
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;Ceramic Armor Small;PhotonTurret;LaserCannon;OrdnanceLockerSmall;BosonTransmiter;FighterBay;Shield_1KW;AF_Repeater;Amplifier;Fusion Reactor;FuelCellSmallArmored;Bridge;FrigateEngine;Maneuvering_Thruster_1x1;Engine;WarpEngine_2x2
Modules=94
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
7,1;1
10,1;1
5,2;1
6,2;1
7,2;1
8,2;2;2,2
10,2;1
11,2;1
12,2;1
4,3;1
5,3;2;2,2;270
7,3;3
10,3;3
11,3;2;2,2;90
13,3;1
2,4;1
3,4;1
4,4;4
7,4;3;;315
8,4;5
9,4;5
10,4;3;;45
13,4;4
14,4;1
15,4;1
1,5;1
2,5;6;4,3;90;2;DynamicLaunch
6,5;3;;270
7,5;3;;180
8,5;7;2,2
10,5;3;;180
11,5;3;;90
12,5;6;4,3;270;1;DynamicLaunch
16,5;1
1,6;1
6,6;8;2,2;270
10,6;8;2,2;90
16,6;1
1,7;1
8,7;9
9,7;9
16,7;1
1,8;1
2,8;4
4,8;5
5,8;4
6,8;4
7,8;9
8,8;10;2,2
10,8;9
11,8;4
12,8;4
13,8;5
15,8;4
16,8;1
3,9;6;4,3;90;2;DynamicLaunch
7,9;9
10,9;9
11,9;6;4,3;270;1;DynamicLaunch
2,10;1
7,10;10;2,2
9,10;10;2,2
15,10;1
2,11;1
15,11;1
1,12;6;4,3;90;2;DynamicLaunch
5,12;7;2,2
7,12;11
8,12;12;2,2
10,12;11
11,12;7;2,2
13,12;6;4,3;270;1;DynamicLaunch
0,13;1
7,13;5
10,13;5
17,13;1
0,14;1
5,14;5
6,14;13;2,2
8,14;13;2,2
10,14;13;2,2
12,14;5
17,14;1
1,15;4
2,15;4
5,15;14
12,15;14
15,15;4
16,15;4
6,16;15
7,16;16;2,2
9,16;16;2,2
11,16;15
