Version=1
Name=Proton Mk2
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;DisruptorTurret2x2;LaserCannon;Maneuvering_Thruster_1x2;Fighter Shield;FuelCellSmallArmored;Amplifier;DisruptorTurret3x3;PowerConduit;Fusion Reactor;Cockpit;CombatEngine_2x1;BosonTransmiter;WarpEngine_2x2
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;0
5,1;1;2,2
7,1;0
3,2;0
4,2;2
7,2;3;1,2;90;2
8,2;0
2,3;0
3,3;4
4,3;5
5,3;6
6,3;6
8,3;4
9,3;0
1,4;7;3,3;330
4,4;8
5,4;9;2,2
7,4;8
8,4;7;3,3;30
0,5;0
4,5;10
7,5;10
11,5;0
0,6;0
4,6;10
5,6;9;2,2
7,6;10
11,6;0
3,7;1;2,2;225
7,7;1;2,2;135
5,8;11;2,1
2,9;5
3,9;2;;195
4,9;12
5,9;11;2,1
7,9;12
8,9;2;;165
9,9;5
4,10;4
5,10;13;2,2
7,10;4
5,12;5
6,12;5
5,13;5
6,13;5
