Version=1
Name=Proton Mk4a
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;PolaronTurret2x2;LaserCannon;Maneuvering_Thruster_1x2;Fighter Shield;AdvancedCellSmall;Bridge;PolaronTurret3x3;PowerConduit;Extreme Fusion Reactor;CombatEngine_2x1;BosonTransmiter;WarpEngine_2x2;AdvancedCellMed
Modules=41
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;0
5,1;1;2,2
7,1;0
3,2;0
4,2;2
7,2;3;1,2;90;2
8,2;0
2,3;0
3,3;4
4,3;5
5,3;6;2,2
8,3;4
9,3;0
1,4;7;3,3;330
4,4;8
7,4;8
8,4;7;3,3;30
0,5;0
4,5;9;2,2
6,5;9;2,2
11,5;0
0,6;0
11,6;0
3,7;1;2,2;225
5,7;5
6,7;5
7,7;1;2,2;135
5,8;10;2,1
2,9;5
3,9;2;;195
4,9;11
5,9;10;2,1
7,9;11
8,9;2;;165
9,9;5
4,10;4
5,10;12;2,2
7,10;4
5,12;13;2,2
