Version=1
Name=Proton Bomber Mk3
Hull=Cordrazine/Metving
Role=bomber
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;PhotonTurret;LaserCannon;AdvancedCellSmall;NuclearBombBay2x2;Fighter Shield;BosonTransmiter;OrdnanceLocker;Extreme Fusion Reactor;PowerSolar;NuclearReactorSmall;Bridge;FrigateEngine;Maneuvering_Thruster_1x2;WarpEngine_2x2;MediumFuelCell
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;0
5,1;1;2,2
7,1;0
3,2;0
4,2;2;;330
7,2;3
8,2;0
2,3;4;2,2
4,3;5
5,3;6
6,3;3
7,3;5
8,3;4;2,2
1,4;0
4,4;7;2,2
6,4;8;2,2
10,4;0
0,5;9
1,5;5
2,5;4;2,2
8,5;4;2,2
10,5;5
11,5;9
0,6;9
1,6;6
4,6;10
5,6;11;2,2
7,6;10
10,6;6
11,6;9
3,7;1;2,2;225
7,7;1;2,2;135
5,8;12;2,2
2,9;13;2,1
4,9;6
7,9;6
8,9;13;2,1
4,10;5
5,10;14;2,2
7,10;5
5,12;15;2,2
