Version=1
Name=Proton Bomber Mk3a
Hull=Cordrazine/Metving
Role=bomber
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;PhotonTurret;LaserCannon;NuclearBombBay2x2;Fighter Shield;BosonTransmiter;AdvancedCellSmall;OrdnanceLocker;Extreme Fusion Reactor;PowerSolar;NuclearReactorSmall;Bridge;FrigateEngine;Maneuvering_Thruster_1x2;WarpEngine_2x2;AdvancedCellMed
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;0
5,1;1;2,2
7,1;0
3,2;0
4,2;2;;330
7,2;2;;30
8,2;0
2,3;3;2,2
4,3;4
5,3;5
6,3;6
7,3;4
8,3;3;2,2
1,4;0
4,4;7;2,2
6,4;8;2,2
10,4;0
0,5;9
1,5;4
2,5;3;2,2
8,5;3;2,2
10,5;4
11,5;9
0,6;9
1,6;5
4,6;10
5,6;11;2,2
7,6;10
10,6;5
11,6;9
3,7;1;2,2;225
7,7;1;2,2;135
5,8;12;2,2
2,9;13;2,1
4,9;5
7,9;5
8,9;13;2,1
4,10;4
5,10;14;2,2
7,10;4
5,12;15;2,2
