Version=1
Name=Proton Mk3
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PhotonTurret;LaserCannon;Maneuvering_Thruster_1x2;Fighter Shield;AdvancedCellSmall;PhotonTurret3x3;PowerConduit;Fusion Reactor;Cockpit;CombatEngine_2x1;BosonTransmiter;WarpEngine_2x2;AdvancedCellMed
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;0
5,1;1;2,2
7,1;0
3,2;0
4,2;2
7,2;3;1,2;90;2
8,2;0
2,3;0
3,3;4
4,3;5
5,3;5
6,3;5
8,3;4
9,3;0
1,4;6;3,3;330
4,4;7
5,4;8;2,2
7,4;7
8,4;6;3,3;30
0,5;0
4,5;9
7,5;9
11,5;0
0,6;0
4,6;9
5,6;8;2,2
7,6;9
11,6;0
3,7;1;2,2;225
7,7;1;2,2;135
5,8;10;2,1
2,9;5
3,9;2;;195
4,9;11
5,9;10;2,1
7,9;11
8,9;2;;165
9,9;5
4,10;4
5,10;12;2,2
7,10;4
5,12;13;2,2
