Version=1
Name=Proton Bomber Mk1
Hull=Cordrazine/Metving
Role=bomber
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserTurret;LaserCannon;NuclearBombBay2x2;Fighter Shield;BosonTransmiter;FuelCellSmallArmored;OrdnanceLocker;Fusion Reactor;NuclearReactorSmall;Bridge;FrigateEngine;Maneuvering_Thruster_1x2;WarpEngine_2x2;MediumFuelCell
Modules=43
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;0
5,1;1;2,2
7,1;0
3,2;0
4,2;2;;330
7,2;2;;30
8,2;0
2,3;3;2,2
4,3;4
5,3;5
6,3;6
7,3;4
8,3;3;2,2
1,4;0
4,4;7;2,2
6,4;8;2,2
10,4;0
0,5;0
1,5;4
2,5;3;2,2
8,5;3;2,2
10,5;4
11,5;0
0,6;0
1,6;5
4,6;9
5,6;10;2,2
7,6;9
10,6;5
11,6;0
3,7;1;2,2;225
7,7;1;2,2;135
5,8;11;2,2
2,9;12;2,1
4,9;5
7,9;5
8,9;12;2,1
4,10;4
5,10;13;2,2
7,10;4
5,12;14;2,2
