Version=1
Name=Proton Mk1
Hull=Cordrazine/Metving
Role=frigate
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserTurret;LaserCannon;Fighter Shield;FuelCellSmallArmored;LaserTurretHeavy;PowerConduit;NuclearReactorMed;Cockpit;FrigateEngine;NuclearReactorSmall;Maneuvering_Thruster_1x1;WarpEngine_2x2
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;0
5,1;1;2,2
7,1;0
3,2;0
4,2;2;;330
7,2;2;;30
8,2;0
2,3;0
3,3;3
4,3;2;;195
5,3;4
6,3;4
7,3;2;;165
8,3;3
9,3;0
1,4;5;3,3;330
4,4;6
5,4;7;2,2
7,4;6
8,4;5;3,3;30
0,5;0
4,5;8
7,5;8
11,5;0
0,6;0
4,6;8
5,6;7;2,2
7,6;8
11,6;0
3,7;1;2,2;225
7,7;1;2,2;135
5,8;9;2,2
2,9;4
3,9;6
4,9;10
7,9;10
8,9;11
9,9;4
4,10;3
5,10;12;2,2
7,10;3
5,12;4
6,12;4
5,13;4
6,13;4
