Version=1
Name=Proton Troopship  Mk1
Hull=Cordrazine/Metving
Role=troopShip
Style=Cordrazine
Size=12,14
GridCenter=6,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserTurret;Fighter Shield;MarineBarracks2x2;PowerConduit;OrdnanceLockerSmall;LaserCannon;NuclearReactorMed;TroopAssaultBay;BosonTransmiter;Bridge;CombatEngine_2x1;FuelCellSmallArmored;WarpEngine_2x2;FuelCellMediumArmored
Modules=45
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
6,0;0
4,1;0
5,1;1;2,2
7,1;0
3,2;0
4,2;2
7,2;2
8,2;0
2,3;0
3,3;3;2,2
5,3;4
6,3;5
7,3;3;2,2
9,3;0
1,4;0
2,4;6
5,4;7;2,2
9,4;6
10,4;0
0,5;0
1,5;2
2,5;8;3,2;90;2;DynamicLaunch
7,5;8;3,2;270;1;DynamicLaunch
10,5;2
11,5;0
0,6;5
1,6;9
5,6;10;2,2
10,6;9
11,6;5
3,7;1;2,2;210
7,7;1;2,2;150
5,8;11;2,1
2,9;12
3,9;5
4,9;9
5,9;11;2,1
7,9;9
8,9;5
9,9;12
4,10;2
5,10;13;2,2
7,10;2
5,12;14;2,2
