Version=1
Name=Quark Carrier Mk1
Hull=Cordrazine/Dodaving
Role=carrier
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;OrdnanceLocker;Raider Bay;OrdnanceLockerSmall;Amplifier;PhotonTurret;BosonTransmiter;EnergyPDRapid;MarineBarracks2x2;CompositeAlloys Med;AF_Repeater;CIC;FighterBay;ArmoredShield4x4;AntiMatterReactor;Internal Bulkhead;Main Engineering;AdvancedCellSmall;CapEngines;WarpEngine_3x3
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
8,1;0
9,1;0
10,1;0
11,1;0
12,1;0
13,1;0
7,2;0
8,2;1;2,2
10,2;1;2,2
12,2;1;2,2
14,2;0
6,3;0
7,3;0
14,3;0
15,3;0
5,4;0
6,4;2;5,3;90;2;DynamicLaunch
11,4;2;5,3;270;1;DynamicLaunch
16,4;0
3,5;0
4,5;0
5,5;3
16,5;3
17,5;0
18,5;0
3,6;0
4,6;3
5,6;3
16,6;3
17,6;3
18,6;0
3,7;0
4,7;0
5,7;0
6,7;0
7,7;0
8,7;4
9,7;5;2,2;315
11,7;5;2,2;45
13,7;4
14,7;0
15,7;0
16,7;0
17,7;0
18,7;0
7,8;0
8,8;6
13,8;6
14,8;0
6,9;0
7,9;7;2,2
9,9;8;2,2
11,9;8;2,2
13,9;7;2,2
15,9;0
6,10;0
15,10;0
5,11;9;2,2
7,11;10;2,2;270
9,11;11;4,4
13,11;10;2,2;90
15,11;9;2,2
4,13;0
5,13;5;2,2;330
7,13;6
8,13;3
13,13;3
14,13;6
15,13;5;2,2;30
17,13;0
4,14;0
8,14;3
13,14;3
17,14;0
3,15;0
4,15;12;3,4;;;DynamicLaunch
8,15;3
9,15;13;4,4
13,15;3
15,15;12;3,4;;;DynamicLaunch
18,15;0
3,16;0
8,16;3
13,16;3
18,16;0
2,17;0
3,17;3
8,17;3
13,17;3
18,17;3
19,17;0
2,18;0
3,18;3
8,18;3
13,18;3
18,18;3
19,18;0
1,19;0
2,19;2;5,3;90;2;DynamicLaunch
7,19;5;2,2;315
9,19;14;3,3
12,19;15
13,19;5;2,2;45
15,19;2;5,3;270;1;DynamicLaunch
20,19;0
1,20;0
12,20;15
20,20;0
0,21;9;2,2
7,21;5;2,2;255
12,21;15
13,21;5;2,2;105
20,21;9;2,2
2,22;9;2,2
4,22;0
5,22;1;2,2
9,22;16;4,4
15,22;1;2,2
17,22;0
18,22;9;2,2
1,23;0
7,23;7;2,2;225
13,23;7;2,2;135
20,23;0
6,24;0
15,24;0
7,25;0
8,25;17
13,25;17
14,25;0
5,26;12;3,4;;;DynamicLaunch
8,26;18;3,3
11,26;18;3,3
14,26;12;3,4;;;DynamicLaunch
4,27;0
17,27;0
4,28;0
17,28;0
4,29;0
8,29;19;3,3
11,29;19;3,3
17,29;0
7,30;0
14,30;0
