Version=1
Name=Quark Carrier Mk2a
Hull=Cordrazine/Dodaving
Role=carrier
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Med;Crystal Armor Small;OrdnanceLocker;Raider Bay;OrdnanceLockerSmall;Amplifier;PolaronTurret2x2;BosonTransmiter;EnergyPDRapid;MarineBarracks2x2;AF_Repeater;CIC;FighterBay;ArmoredShield4x4;Maneuvering_Thruster_1x3;AntiMatterReactor;Internal Bulkhead;Main Engineering;AdvancedCellSmall;CapEngines;WarpEngine_3x3
Modules=139
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
8,1;1
9,1;1
12,1;1
13,1;1
7,2;1
8,2;2;2,2
10,2;2;2,2
12,2;2;2,2
14,2;1
6,3;1
7,3;1
14,3;1
15,3;1
5,4;1
6,4;3;5,3;90;2;DynamicLaunch
11,4;3;5,3;270;1;DynamicLaunch
16,4;1
3,5;1
4,5;1
5,5;4
16,5;4
17,5;1
18,5;1
3,6;1
4,6;4
5,6;4
16,6;4
17,6;4
18,6;1
3,7;1
4,7;1
5,7;1
6,7;1
7,7;1
8,7;5
9,7;6;2,2;315
11,7;6;2,2;45
13,7;5
14,7;1
15,7;1
16,7;1
17,7;1
18,7;1
7,8;1
8,8;7
13,8;7
14,8;1
6,9;1
7,9;8;2,2
9,9;9;2,2
11,9;9;2,2
13,9;8;2,2
15,9;1
6,10;1
15,10;1
5,11;0;2,2
7,11;10;2,2;270
9,11;11;4,4
13,11;10;2,2;90
15,11;0;2,2
4,13;1
5,13;6;2,2;330
7,13;7
8,13;4
13,13;4
14,13;7
15,13;6;2,2;30
17,13;1
4,14;1
8,14;4
13,14;4
17,14;1
3,15;1
4,15;12;3,4;;;DynamicLaunch
8,15;4
9,15;13;4,4
13,15;4
15,15;12;3,4;;;DynamicLaunch
18,15;1
3,16;1
8,16;14;1,3;90;2
13,16;14;1,3;270;1
18,16;1
2,17;1
3,17;4
18,17;4
19,17;1
2,18;1
3,18;4
18,18;4
19,18;1
1,19;1
2,19;3;5,3;90;2;DynamicLaunch
7,19;6;2,2;315
9,19;15;3,3
12,19;16
13,19;6;2,2;45
15,19;3;5,3;270;1;DynamicLaunch
20,19;1
1,20;1
12,20;16
20,20;1
0,21;0;2,2
7,21;6;2,2;255
12,21;16
13,21;6;2,2;105
20,21;0;2,2
2,22;0;2,2
4,22;1
5,22;2;2,2
9,22;17;4,4
15,22;2;2,2
17,22;1
18,22;0;2,2
1,23;1
7,23;8;2,2;225
13,23;8;2,2;135
20,23;1
6,24;1
15,24;1
7,25;1
8,25;18
13,25;18
14,25;1
5,26;12;3,4;;;DynamicLaunch
8,26;19;3,3
11,26;19;3,3
14,26;12;3,4;;;DynamicLaunch
4,27;1
17,27;1
4,28;1
17,28;1
4,29;1
8,29;20;3,3
11,29;20;3,3
17,29;1
7,30;1
14,30;1
