Version=1
Name=Quark Troopship Mk1
Hull=Cordrazine/Dodaving
Role=troopShip
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;LaserCannon;MarineBarracks2x2;BosonTransmiter;TroopAssaultBay;Amplifier;PhotonTurret;EnergyPDRapid;AF_Repeater;CIC;Maneuvering_Thruster_1x3;ArmoredShield4x4;OrdnanceLockerSmall;MarineBarracks6x3;AntiMatterReactor;Internal Bulkhead;OrdnanceLocker;Main Engineering;AdvancedCellSmall;CapEngines;WarpEngine_3x3
Modules=136
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
8,1;1;2,2
10,1;1;2,2
12,1;1;2,2
7,2;0
14,2;0
6,3;0
7,3;0
8,3;2
9,3;3;2,2
11,3;3;2,2
13,3;2
14,3;0
15,3;0
5,4;1;2,2
7,4;4
8,4;2
13,4;2
14,4;4
15,4;1;2,2
3,5;0
4,5;0
7,5;3;2,2
9,5;3;2,2
11,5;3;2,2
13,5;3;2,2
17,5;0
18,5;0
3,6;0
4,6;5;3,2;90;2;DynamicLaunch
15,6;5;3,2;270;1;DynamicLaunch
18,6;0
3,7;0
7,7;0
8,7;6
9,7;7;2,2;315
11,7;7;2,2;45
13,7;6
14,7;0
18,7;0
7,8;0
8,8;4
13,8;4
14,8;0
6,9;0
7,9;8;2,2
9,9;3;2,2
11,9;3;2,2
13,9;8;2,2
15,9;0
6,10;0
15,10;0
5,11;1;2,2
7,11;9;2,2;270
9,11;10;4,4
13,11;9;2,2;90
15,11;1;2,2
4,13;0
5,13;7;2,2;330
7,13;4
8,13;11;1,3;90;2
13,13;11;1,3;270;1
14,13;4
15,13;7;2,2;30
17,13;0
4,14;0
17,14;0
3,15;0
4,15;5;3,2;90;2;DynamicLaunch
9,15;12;4,4
15,15;5;3,2;270;1;DynamicLaunch
18,15;0
3,16;0
8,16;11;1,3;90;2
13,16;11;1,3;270;1
18,16;0
2,17;0
3,17;13
4,17;14;3,5;90;2
15,17;14;3,5;270;1
18,17;13
19,17;0
2,18;0
3,18;13
18,18;13
19,18;0
1,19;0
2,19;5;2,3;;;DynamicLaunch
7,19;7;2,2;315
9,19;15;3,3
12,19;16
13,19;7;2,2;45
18,19;5;2,3;;;DynamicLaunch
20,19;0
1,20;0
12,20;16
20,20;0
0,21;1;2,2
7,21;7;2,2;255
12,21;16
13,21;7;2,2;105
20,21;1;2,2
2,22;1;2,2
4,22;0
5,22;17;2,2
9,22;18;4,4
15,22;17;2,2
17,22;0
18,22;1;2,2
1,23;0
7,23;8;2,2;225
13,23;8;2,2;135
20,23;0
6,24;0
15,24;0
7,25;0
8,25;19
13,25;19
14,25;0
5,26;5;3,2;90;2;DynamicLaunch
8,26;20;3,3
11,26;20;3,3
14,26;5;3,2;270;1;DynamicLaunch
4,27;0
17,27;0
4,28;0
5,28;5;3,2;90;2;DynamicLaunch
14,28;5;3,2;270;1;DynamicLaunch
17,28;0
4,29;0
8,29;21;3,3
11,29;21;3,3
17,29;0
7,30;0
14,30;0
