Version=1
Name=Quark Bomber Mk2
Hull=Cordrazine/Dodaving
Role=bomber
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Large;CompositeAlloys Med;OrdnanceLockerSmall;DeathSporeBay;OrdnanceLocker;Amplifier;PolaronTurret2x2;BosonTransmiter;EnergyPDRapid;MarineBarracks2x2;AF_Repeater;CIC;Maneuvering_Thruster_1x2;NuclearBombBay2x2;AdvancedCellSmall;ArmoredShield4x4;Maneuvering_Thruster_1x3;PolaronTurret3x3;Fusion Reactor;AntiMatterReactor;Internal Bulkhead;Main Engineering;CapEngines;WarpEngine_3x3
Modules=140
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0
11,0;0
8,1;1;3,3
11,1;1;3,3
7,2;0
14,2;0
6,3;2;2,2
14,3;2;2,2
5,4;0
8,4;3
9,4;3
10,4;3
11,4;3
12,4;3
13,4;3
16,4;0
3,5;1;3,3
6,5;4;2,2
8,5;4;2,2
10,5;5;2,2
12,5;4;2,2
14,5;4;2,2
16,5;1;3,3
6,7;0
7,7;3
8,7;6
9,7;7;2,2;315
11,7;7;2,2;45
13,7;6
14,7;3
15,7;0
7,8;0
8,8;8
13,8;8
14,8;0
6,9;0
7,9;9;2,2
9,9;10;2,2
11,9;10;2,2
13,9;9;2,2
15,9;0
6,10;0
15,10;0
5,11;2;2,2
7,11;11;2,2;270
9,11;12;4,4
13,11;11;2,2;90
15,11;2;2,2
4,13;0
5,13;7;2,2;330
7,13;8
8,13;13;1,2;90;2
13,13;13;1,2;90;2
14,13;8
15,13;7;2,2;30
17,13;0
4,14;0
17,14;0
3,15;0
4,15;3
5,15;14;2,2
8,15;15
9,15;16;4,4
13,15;15
15,15;14;2,2
17,15;3
18,15;0
3,16;0
4,16;3
8,16;17;1,3;90;2
13,16;17;1,3;270;1
17,16;3
18,16;0
2,17;0
3,17;7;2,2;180
5,17;14;2,2
15,17;14;2,2
17,17;7;2,2;180
19,17;0
2,18;0
19,18;0
1,19;0
2,19;18;3,3;345
5,19;14;2,2
7,19;19;2,2
9,19;20;3,3
12,19;21
13,19;19;2,2
15,19;14;2,2
17,19;18;3,3;15
20,19;0
1,20;0
12,20;21
20,20;0
0,21;2;2,2
5,21;14;2,2
7,21;19;2,2
12,21;21
13,21;19;2,2
15,21;14;2,2
20,21;2;2,2
2,22;2;2,2
4,22;0
9,22;22;4,4
17,22;0
18,22;2;2,2
1,23;0
5,23;0
6,23;3
7,23;9;2,2;225
13,23;9;2,2;135
15,23;3
16,23;0
20,23;0
6,24;0
15,24;0
7,25;0
8,25;15
13,25;15
14,25;0
5,26;18;3,3;270
8,26;23;3,3
11,26;23;3,3
14,26;18;3,3;90
4,27;0
17,27;0
4,28;0
17,28;0
4,29;0
5,29;0
6,29;0
7,29;0
8,29;24;3,3
11,29;24;3,3
14,29;0
15,29;0
16,29;0
17,29;0
7,30;0
14,30;0
