Version=1
Name=Storving mk1-b
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;LaserCannon;PowerSolar;DisruptorTurret3x3;Shield_1KW;FuelCellSmallArmored;DisruptorTurret2x2;Fusion Reactor;Internal Bulkhead;Bridge;FuelCellMediumArmored;PowerConduit;Maneuvering_Thruster_1x2;WarpEngine_2x2;FrigateEngine;WarpEngine_1x1
Modules=99
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
5,2;1;2,2
11,2;1;2,2
4,3;0
7,3;2
8,3;3
9,3;3
10,3;2
13,3;0
2,4;0
3,4;1;2,2
5,4;4;3,3;330
8,4;5;2,2
10,4;4;3,3;30
13,4;1;2,2
15,4;0
1,5;0
2,5;6
15,5;6
16,5;0
1,6;0
2,6;6
3,6;7;2,2
8,6;6
9,6;6
13,6;7;2,2
15,6;6
16,6;0
1,7;0
2,7;6
5,7;8;2,2
7,7;9
8,7;8;2,2
10,7;9
11,7;8;2,2
15,7;6
16,7;0
1,8;0
2,8;6
4,8;0
7,8;9
10,8;9
13,8;0
15,8;6
16,8;0
3,9;0
4,9;7;2,2;315
6,9;5;2,2
8,9;10;2,2
10,9;5;2,2
12,9;7;2,2;45
14,9;0
2,10;0
3,10;6
14,10;6
15,10;0
2,11;0
3,11;4;3,3;330
6,11;8;2,2
8,11;8;2,2
10,11;8;2,2
12,11;4;3,3;30
15,11;0
1,12;0
2,12;0
15,12;0
16,12;0
0,13;0
1,13;11;2,2
6,13;2;;330
7,13;12
8,13;6
9,13;6
10,13;12
11,13;2;;30
15,13;11;2,2
17,13;0
0,14;0
3,14;13;2,1
5,14;3
6,14;14;2,2
8,14;15;2,2
10,14;14;2,2
12,14;3
13,14;13;2,1
17,14;0
1,15;0
2,15;0
5,15;12
12,15;12
15,15;0
16,15;0
6,16;16
7,16;15;2,2
9,16;15;2,2
11,16;16
