Version=1
Name=Storving mk2-f
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;LaserCannon;AdvAmplifier;PhotonTurret4x4;FuelCellSmallArmored;BosonTransmiter;AdvancedCellMed;Bridge;Amplifier;Extreme Fusion Reactor;Shield_10KW;NuclearReactorSmall;PhotonTurret3x3;PowerConduit;Maneuvering_Thruster_1x2;WarpEngine_2x2;FrigateEngine;WarpEngine_1x1
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
5,2;1;2,2
11,2;1;2,2
4,3;0
7,3;2
8,3;3;2,2
10,3;2
13,3;0
2,4;0
3,4;0
4,4;4;4,4
10,4;4;4,4
14,4;0
15,4;0
1,5;0
2,5;5
3,5;5
8,5;6
9,5;6
14,5;5
15,5;5
16,5;0
1,6;0
2,6;7;2,2
8,6;8;2,2
14,6;7;2,2
16,6;0
1,7;0
16,7;0
1,8;0
2,8;5
4,8;0
5,8;9
6,8;10;2,2
8,8;11;3,3
11,8;12
12,8;9
13,8;0
15,8;5
16,8;0
3,9;13;3,3
11,9;13;3,3
14,9;0
2,10;0
6,10;3;2,2
14,10;5
15,10;0
2,11;0
8,11;5
9,11;10;2,2
14,11;5
15,11;0
1,12;0
2,12;0
3,12;10;2,2
5,12;10;2,2
7,12;3;2,2
11,12;10;2,2
13,12;10;2,2
15,12;0
16,12;0
0,13;0
1,13;7;2,2
9,13;14
10,13;5
15,13;7;2,2
17,13;0
0,14;0
3,14;15;2,1
5,14;2
6,14;16;2,2
8,14;17;2,2
10,14;16;2,2
12,14;2
13,14;15;2,1
17,14;0
1,15;0
2,15;0
5,15;6
12,15;6
15,15;0
16,15;0
6,16;18
7,16;17;2,2
9,16;17;2,2
11,16;18
