Version=1
Name=Storving mk1-c
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;LaserCannon;PowerSolar;DisruptorTurret4x4;Shield_1KW;FuelCellMediumArmored;FuelCellSmallArmored;Bridge;PowerConduit;Fusion Reactor;DisruptorTurret3x3;Maneuvering_Thruster_1x2;WarpEngine_2x2;FrigateEngine;WarpEngine_1x1
Modules=97
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
5,2;1;2,2
11,2;1;2,2
4,3;0
7,3;2
8,3;3
9,3;3
10,3;2
13,3;0
2,4;0
3,4;0
4,4;4;4,4
8,4;5;2,2
10,4;4;4,4
14,4;0
15,4;0
1,5;0
2,5;6;2,2
14,5;6;2,2
16,5;0
1,6;0
8,6;7
9,6;7
16,6;0
1,7;0
2,7;7
3,7;7
8,7;8;2,2
14,7;7
15,7;7
16,7;0
1,8;0
2,8;7
4,8;0
5,8;2
6,8;9
7,8;7
10,8;7
11,8;9
12,8;2
13,8;0
15,8;7
16,8;0
3,9;0
4,9;5;2,2
6,9;10;2,2
8,9;10;2,2
10,9;10;2,2
12,9;5;2,2
14,9;0
2,10;0
3,10;7
14,10;7
15,10;0
2,11;0
3,11;11;3,3;330
6,11;10;2,2
8,11;10;2,2
10,11;10;2,2
12,11;11;3,3;30
15,11;0
1,12;0
2,12;0
15,12;0
16,12;0
0,13;0
1,13;6;2,2
6,13;2;;330
7,13;9
8,13;7
9,13;7
10,13;9
11,13;2;;30
15,13;6;2,2
17,13;0
0,14;0
3,14;12;2,1
5,14;3
6,14;13;2,2
8,14;14;2,2
10,14;13;2,2
12,14;3
13,14;12;2,1
17,14;0
1,15;0
2,15;0
5,15;9
12,15;9
15,15;0
16,15;0
6,16;15
7,16;14;2,2
9,16;14;2,2
11,16;15
