Version=1
Name=Storving mk2-d
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;LaserCannon;DisruptorTurret4x4;BosonTransmiter;Amplifier;FuelCellSmallArmored;FuelCellMediumArmored;Bridge;Extreme Fusion Reactor;Shield_10KW;NuclearReactorSmall;PhotonTurret3x3;PowerConduit;Maneuvering_Thruster_1x2;WarpEngine_2x2;FrigateEngine;WarpEngine_1x1
Modules=98
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
5,2;1;2,2
11,2;1;2,2
4,3;0
7,3;2
8,3;2
9,3;2
10,3;2
13,3;0
2,4;0
3,4;0
4,4;3;4,4
8,4;4
9,4;5
10,4;3;4,4
14,4;0
15,4;0
1,5;0
2,5;6
3,5;6
8,5;5
9,5;5
14,5;6
15,5;6
16,5;0
1,6;0
2,6;7;2,2
8,6;8;2,2
14,6;7;2,2
16,6;0
1,7;0
16,7;0
1,8;0
2,8;6
4,8;0
5,8;2
6,8;9;2,2
8,8;10;3,3
11,8;11
12,8;2
13,8;0
15,8;6
16,8;0
3,9;12;3,3
11,9;12;3,3
14,9;0
2,10;0
6,10;9;2,2
14,10;6
15,10;0
2,11;0
8,11;5
9,11;5
10,11;5
14,11;6
15,11;0
1,12;0
2,12;0
3,12;5
4,12;9;2,2
6,12;9;2,2
8,12;5
9,12;5
10,12;9;2,2
12,12;9;2,2
14,12;5
15,12;0
16,12;0
0,13;0
1,13;7;2,2
3,13;5
8,13;5
9,13;13
14,13;5
15,13;7;2,2
17,13;0
0,14;0
3,14;14;2,1
5,14;2
6,14;15;2,2
8,14;16;2,2
10,14;15;2,2
12,14;2
13,14;14;2,1
17,14;0
1,15;0
2,15;0
5,15;4
12,15;4
15,15;0
16,15;0
6,16;17
7,16;16;2,2
9,16;16;2,2
11,16;17
