Version=1
Name=Storving mk1-e
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=18,18
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;LaserCannon;Shield_1KW;DisruptorTurret4x4;FuelCellSmallArmored;BosonTransmiter;FuelCellMediumArmored;Bridge;Extreme Fusion Reactor;Amplifier;DisruptorTurret3x3;Maneuvering_Thruster_1x2;WarpEngine_2x2;FrigateEngine;WarpEngine_1x1
Modules=97
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
5,2;1;2,2
11,2;1;2,2
4,3;0
7,3;2
8,3;3;2,2
10,3;2
13,3;0
2,4;0
3,4;0
4,4;4;4,4
10,4;4;4,4
14,4;0
15,4;0
1,5;0
2,5;5
3,5;5
8,5;6
9,5;6
14,5;5
15,5;5
16,5;0
1,6;0
2,6;7;2,2
8,6;8;2,2
14,6;7;2,2
16,6;0
1,7;0
16,7;0
1,8;0
2,8;5
4,8;0
5,8;2
6,8;9;2,2
8,8;10
9,8;10
10,8;9;2,2
12,8;2
13,8;0
15,8;5
16,8;0
3,9;0
4,9;3;2,2
8,9;10
9,9;10
12,9;3;2,2
14,9;0
2,10;0
3,10;5
6,10;9;2,2
8,10;10
9,10;10
10,10;9;2,2
14,10;5
15,10;0
2,11;0
3,11;11;3,3;330
8,11;10
9,11;10
12,11;11;3,3;30
15,11;0
1,12;0
2,12;0
6,12;9;2,2
8,12;10
9,12;10
10,12;9;2,2
15,12;0
16,12;0
0,13;0
1,13;7;2,2
8,13;10
9,13;10
15,13;7;2,2
17,13;0
0,14;0
3,14;12;2,1
5,14;2
6,14;13;2,2
8,14;14;2,2
10,14;13;2,2
12,14;2
13,14;12;2,1
17,14;0
1,15;0
2,15;0
5,15;6
12,15;6
15,15;0
16,15;0
6,16;15
7,16;14;2,2
9,16;14;2,2
11,16;15
