Version=1
Name=Ving Commander mk1-f
Hull=Cordrazine/Dodaving
Role=carrier
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;Raider Bay;FuelCellSmallArmored;NuclearReactorSmall;PowerSolar;OrdnanceLockerSmall;PhotonTurret;ArmoredShield4x4;Fabricator;OrdnanceLocker;PhotonTurret4x4;LargeOrdStorage;LaserCannon;Extreme Fusion Reactor;Pulse Capacitor;FuelCellMediumArmored;RepairDrone;Main Engineering;Bridge;CapEngines;WarpEngine_3x3;EnergyPDRapid;Maneuvering_Thruster_1x2;AdvancedCellSmall
Modules=158
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
8,1;1
9,1;1
12,1;1
13,1;1
7,2;1
8,2;1
9,2;2;5,3;90;2;DynamicLaunch
14,2;1
6,3;0;2,2
8,3;3
14,3;0;2,2
5,4;1
8,4;4
16,4;1
3,5;0;2,2
5,5;1
6,5;2;5,3;90;2;DynamicLaunch
11,5;2;5,3;90;2;DynamicLaunch
16,5;1
17,5;0;2,2
5,6;5
16,6;5
3,7;1
4,7;6
5,7;6
16,7;6
17,7;6
18,7;1
7,8;1
8,8;2;3,5;;;DynamicLaunch
11,8;2;3,5;;;DynamicLaunch
14,8;1
6,9;1
7,9;6
14,9;1
15,9;1
6,10;1
7,10;6
14,10;6
15,10;1
5,11;1
6,11;1
7,11;5
14,11;5
15,11;1
16,11;1
5,12;1
6,12;7;2,2
14,12;7;2,2
16,12;1
4,13;1
5,13;1
8,13;8;4,4
12,13;9;2,2
16,13;1
17,13;1
4,14;1
5,14;10;2,2
15,14;10;2,2
17,14;1
3,15;1
4,15;1
12,15;9;2,2
17,15;1
18,15;1
3,16;10;2,2
5,16;9;2,2
15,16;9;2,2
17,16;10;2,2
2,17;1
8,17;6
9,17;6
10,17;6
11,17;6
12,17;6
13,17;6
19,17;1
2,18;1
3,18;11;4,4
8,18;6
9,18;12;4,4
13,18;6
15,18;11;4,4
19,18;1
1,19;1
2,19;1
7,19;13
8,19;6
13,19;6
14,19;13
19,19;1
20,19;1
1,20;1
2,20;6
7,20;14;2,2
13,20;15;2,2
19,20;6
20,20;1
0,21;1
1,21;16;2,2
19,21;16;2,2
21,21;1
0,22;1
3,22;1
4,22;6
5,22;6
6,22;17;2,2
8,22;18;4,4
12,22;6
13,22;19;2,2
15,22;10;2,2
17,22;6
18,22;1
21,22;1
1,23;1
2,23;1
3,23;1
5,23;6
12,23;6
18,23;1
19,23;1
20,23;1
6,24;1
7,24;13
12,24;17;2,2
14,24;13
15,24;1
7,25;1
14,25;1
5,26;1
6,26;1
7,26;13
8,26;20;3,3
11,26;21;3,3
14,26;13
15,26;1
16,26;1
4,27;1
5,27;22;2,2;330
7,27;23;1,2;90;2
14,27;23;1,2;90;2
15,27;22;2,2;30
17,27;1
4,28;1
17,28;1
4,29;1
5,29;1
6,29;1
7,29;24
8,29;21;3,3
11,29;20;3,3
14,29;24
15,29;1
16,29;1
17,29;1
7,30;1
14,30;1
