Version=1
Name=X-Ving mk3
Hull=Cordrazine/Ving
Role=fighter
Style=Cordrazine
Size=6,3
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Crystal Armor Small;IonCannon1x2;NuclearReactorSmall;Cockpit;CombatEngine_2x1
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0
3,0;0
1,1;1;1,2
2,1;2
3,1;3
4,1;1;1,2
0,2;0
2,2;4;2,1
5,2;0
