Version=1
Name=Opteris Mining Ship
Hull=Opteris/Creeper
Role=supply
Style=Opteris
Size=4,8
GridCenter=2,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ExoticStorage;NuclearReactorMed;Maneuvering_Thruster_1x1;PowerConduit;Cockpit;Engine
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;0
1,1;0
2,1;0
3,1;0
0,2;0
1,2;0
2,2;0
3,2;0
0,3;0
1,3;1;2,2
3,3;0
0,4;0
3,4;0
0,5;2
1,5;3
2,5;4
3,5;2
1,6;5
2,6;5
1,7;5
2,7;5
