Version=1
Name=Trawler Transport L
Hull=Opteris/Trawler
Role=freighter
Style=Opteris
Size=6,24
GridCenter=3,12
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Maneuvering_Thruster_1x2;Maneuvering_Thruster_1x1;NuclearReactorSmall;PowerConduit;ContainerDeck;BasicCargoHold;NuclearReactorMed;Cockpit;WarpEngine_1x1;Engine;WarpEngine_2x2
Modules=31
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,1
1,1;1
2,1;2
3,1;3
4,1;1
0,2;4;3,4
3,2;4;3,4
0,6;4;3,4
3,6;4;3,4
0,10;4;3,4
3,10;4;3,4
0,14;4;3,4
3,14;4;3,4
0,18;1
1,18;5
2,18;6;2,2
4,18;7
5,18;1
0,19;1
1,19;2
4,19;2
5,19;1
1,20;3
2,20;3
3,20;3
4,20;3
1,21;8
2,21;9
3,21;9
4,21;8
2,22;10;2,2
