Version=1
HullName=Draylok/Crescent
VisibleName=Crescent
Role=corvette
Style=Draylok
Size=10,6
MeshOffset=0,0
IconPath=ShipIcons/Crescent
ModelPath=Model/Ships/Draylok/Ship18b
SelectIcon=18b
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=254,284,0,46
Slots
___|___|___|___|O  |O  |___|___|___|___
___|___|___|___|IO |IO |___|___|___|___
O  |___|___|___|I  |I  |___|___|___|O  
O  |O  |___|O  |I  |IC |O  |___|O  |O  
O  |O  |IO |I  |E  |E  |I  |IO |O  |O  
___|___|___|E  |E  |E  |E  |___|___|___
