Version=1
HullName=Draylok/Draylok Tx Med
VisibleName=Draylok Tx Med
Role=freighter
Style=Draylok
Size=4,14
MeshOffset=0,0
IconPath=ShipIcons/DraylokTxMed
ModelPath=Model/Ships/Draylok/Ship18h
SelectIcon=18h
Animated=false
IsShipyard=false
IsOrbitalDefense=false
#Thruster PosX,PosY,PosZ,Scale
Thruster=257,327,0,51
Slots
___|IO |IO |___
IO |I  |I  |IO 
IO |I  |I  |IO 
I  |I  |I  |I  
I  |I  |I  |I  
I  |I  |I  |I  
I  |I  |I  |I  
I  |I  |IC |I  
I  |I  |I  |I  
I  |I  |I  |I  
I  |I  |I  |I  
I  |I  |I  |I  
I  |E  |E  |I  
___|E  |E  |___
