Version=1
HullName=Draylok/Warbird
VisibleName=Warbird
Role=battleship
Style=Draylok
Size=44,43
MeshOffset=0,-8
IconPath=ShipIcons/Warbird
ModelPath=Model/Ships/Draylok/Ship18e
SelectIcon=18e
#Thruster PosX,PosY,PosZ,Scale
Thruster=148,506,0,89
Thruster=203,547,0,89
Thruster=312,550,0,89
Thruster=360,505,0,89
Slots
___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |IO |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |IO |IO |O  |___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|___|O  |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |O  |___|___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___|O  |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|___|O  |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |O  |___|___|___|___|___
___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |O  |___|___|___|___|___|___|O  |IO |IO |IO |IO |O  |___|___|___|___
___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |I  |I  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___
___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___
___|___|O  |IO |IO |IO |IO |IO |O  |___|___|___|___|O  |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |O  |___|___|___|___|O  |IO |IO |IO |IO |IO |O  |___|___
___|O  |IO |IO |IO |IO |IO |IO |O  |___|___|___|O  |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |O  |___|___|___|O  |IO |IO |IO |IO |IO |IO |O  |___
___|O  |IO |IO |IO |IO |IO |O  |___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|O  |IO |IO |IO |IO |IO |O  |___
O  |IO |IO |IO |IO |IO |IO |O  |___|O  |O  |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|O  |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|I  |I  |I  |I  |I  |I  |I  |I  |___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|I  |I  |I  |I  |IC |I  |I  |I  |___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|IO |I  |I  |I  |I  |I  |I  |IO |___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|IO |IO |IO |___|___|IO |I  |I  |I  |I  |I  |I  |IO |___|___|IO |IO |IO |___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|IO |IO |IO |IO |___|IO |I  |I  |I  |I  |I  |I  |IO |___|IO |IO |IO |IO |___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |O  
O  |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |O  
___|O  |IO |IO |IO |IO |IO |IO |IO |___|___|___|IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |___|___|___|IO |IO |IO |IO |IO |IO |IO |O  |___
___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___
___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___
___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|E  |E  |E  |E  |E  |E  |E  |E  |___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
