Version=1
Name=Cordrazine-Prototype
Hull=Cordrazine/Dodaving
Role=prototype
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;BasicFuelCell;Raider Bay;LaserTurret;PowerConduit;PowerSolar;Shield_1KW;ClusterMissile;MarineBarracks2x2;OrdnanceLocker;Fabricator;LaserCannon;OrdnanceLockerSmall;Sensor1x2;Fusion Reactor;LaserTurretHeavy;Internal Bulkhead;FighterBay;Maneuvering_Thruster_1x3;HeavyLaserCannon;Pulse Capacitor;Bridge;MediumFuelCell;Engine;WarpEngine_3x3;FrigateEngine;WarpEngine_1x1;CapEngines
Modules=208
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
8,1;0;2,2
12,1;0;2,2
7,2;1
10,2;2
11,2;2
14,2;1
6,3;0;2,2
8,3;3;3,5;;;DynamicLaunch
11,3;3;3,5;;;DynamicLaunch
14,3;0;2,2
5,4;1
16,4;1
3,5;1
4,5;0;2,2
6,5;4;2,2;345
14,5;4;2,2;15
16,5;0;2,2
18,5;1
3,6;1
18,6;1
3,7;1
4,7;1
5,7;2
6,7;2
7,7;2
14,7;2
15,7;2
16,7;2
17,7;1
18,7;1
7,8;1
8,8;5
9,8;6
10,8;7;2,2
12,8;6
13,8;5
14,8;1
6,9;1
7,9;8;2,2
9,9;2
12,9;2
13,9;8;2,2
15,9;1
6,10;1
9,10;2
10,10;2
11,10;9;2,2
15,10;1
5,11;1
6,11;1
7,11;9;2,2
9,11;10;2,2
13,11;11;2,2
15,11;1
16,11;1
5,12;1
6,12;12
11,12;11;2,2
15,12;12
16,12;1
4,13;1
5,13;1
6,13;12
7,13;12
8,13;5
9,13;5
10,13;13
13,13;5
14,13;12
15,13;12
16,13;1
17,13;1
4,14;1
5,14;7;2,2
8,14;1
9,14;5
10,14;14;2,1
12,14;5
13,14;5
15,14;7;2,2
17,14;1
3,15;1
4,15;1
8,15;1
9,15;15;2,2
11,15;15;2,2
13,15;1
17,15;1
18,15;1
3,16;1
4,16;16;3,3;345
8,16;1
13,16;1
15,16;16;3,3;15
18,16;1
2,17;1
3,17;1
8,17;2
9,17;17
10,17;17
11,17;17
12,17;17
13,17;2
18,17;1
19,17;1
2,18;1
3,18;2
8,18;2
9,18;15;2,2
11,18;15;2,2
13,18;2
18,18;2
19,18;1
1,19;1
2,19;1
3,19;18;3,4;;;DynamicLaunch
6,19;5
7,19;5
8,19;5
13,19;5
14,19;5
15,19;5
16,19;18;3,4;;;DynamicLaunch
19,19;1
20,19;1
1,20;1
2,20;6
6,20;19;3,1
9,20;17
10,20;17
11,20;17
12,20;17
13,20;19;3,1
19,20;6
20,20;1
0,21;1
1,21;4;2,2;330
6,21;20;1,3
7,21;2
8,21;2
9,21;15;2,2
11,21;15;2,2
13,21;2
14,21;2
15,21;20;1,3
19,21;4;2,2;30
21,21;1
0,22;1
7,22;21;2,2
13,22;22;2,2
21,22;1
1,23;1
2,23;1
3,23;1
5,23;1
9,23;5
10,23;17
11,23;17
12,23;5
16,23;1
18,23;1
19,23;1
20,23;1
6,24;1
7,24;12;;180;3
8,24;23;2,2
10,24;7;2,2
12,24;23;2,2
14,24;12;;180;3
15,24;1
7,25;1
14,25;1
5,26;1
6,26;1
7,26;6
8,26;24
9,26;25;3,3
12,26;26;2,2
14,26;6
15,26;1
16,26;1
4,27;1
5,27;1
6,27;23;2,2
8,27;27
14,27;23;2,2
16,27;1
17,27;1
4,28;1
5,28;12;;180;3
8,28;27
12,28;27
13,28;27
16,28;12;;180;3
17,28;1
4,29;1
5,29;1
6,29;1
7,29;5
8,29;28;3,3
11,29;28;3,3
14,29;5
15,29;1
16,29;1
17,29;1
7,30;6
14,30;6
