Version=1
Name=Cordrazine-Prototype
Hull=Cordrazine/Dodaving
Role=prototype
Style=Cordrazine
Size=22,32
GridCenter=11,17
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;BasicFuelCell;Raider Bay;LaserTurret;PowerConduit;PowerSolar;Shield_1KW;FighterBay;MarineBarracks2x2;LaserCannon;Fabricator;Sensor1x2;Fusion Reactor;LaserTurretHeavy;OrdnanceLockerSmall;Internal Bulkhead;Maneuvering_Thruster_1x3;HeavyLaserCannon;Pulse Capacitor;Bridge;MediumFuelCell;Engine;WarpEngine_3x3;FrigateEngine;WarpEngine_1x1;CapEngines
Modules=201
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
10,0;0;2,2
8,1;0;2,2
12,1;0;2,2
7,2;1
10,2;2
11,2;2
14,2;1
6,3;0;2,2
8,3;3;3,5;;;DynamicLaunch
11,3;3;3,5;;;DynamicLaunch
14,3;0;2,2
5,4;1
16,4;1
3,5;1
4,5;0;2,2
6,5;4;2,2;345
14,5;4;2,2;15
16,5;0;2,2
18,5;1
3,6;1
18,6;1
3,7;1
4,7;1
5,7;2
6,7;2
7,7;2
14,7;2
15,7;2
16,7;2
17,7;1
18,7;1
7,8;1
8,8;5
9,8;6
10,8;7;2,2
12,8;6
13,8;5
14,8;1
6,9;1
7,9;8;3,4;;;DynamicLaunch
12,9;8;3,4;;;DynamicLaunch
15,9;1
6,10;1
10,10;9;2,2
15,10;1
5,11;1
6,11;1
15,11;1
16,11;1
5,12;1
6,12;10
10,12;11;2,2
15,12;10
16,12;1
4,13;1
5,13;1
6,13;10
7,13;10
8,13;5
9,13;5
12,13;5
13,13;5
14,13;10
15,13;10
16,13;1
17,13;1
4,14;1
5,14;7;2,2
8,14;1
9,14;5
10,14;12;2,1
12,14;5
13,14;1
15,14;7;2,2
17,14;1
3,15;1
4,15;1
8,15;1
9,15;13;2,2
11,15;13;2,2
13,15;1
17,15;1
18,15;1
3,16;1
4,16;14;3,3;345
8,16;1
13,16;1
15,16;14;3,3;15
18,16;1
2,17;1
3,17;1
8,17;15
9,17;16
10,17;16
11,17;16
12,17;16
13,17;15
18,17;1
19,17;1
2,18;1
3,18;2
8,18;15
9,18;13;2,2
11,18;13;2,2
13,18;15
18,18;2
19,18;1
1,19;1
2,19;1
3,19;8;3,4;;;DynamicLaunch
6,19;5
7,19;5
8,19;5
13,19;5
14,19;5
15,19;5
16,19;8;3,4;;;DynamicLaunch
19,19;1
20,19;1
1,20;1
2,20;6
6,20;17;3,1
9,20;16
10,20;16
11,20;16
12,20;16
13,20;17;3,1
19,20;6
20,20;1
0,21;1
1,21;4;2,2;315
6,21;18;1,3
7,21;2
8,21;2
9,21;13;2,2
11,21;13;2,2
13,21;2
14,21;2
15,21;18;1,3
19,21;4;2,2;45
21,21;1
0,22;1
7,22;19;2,2
13,22;20;2,2
21,22;1
1,23;1
2,23;1
3,23;1
5,23;1
9,23;5
10,23;16
11,23;16
12,23;5
16,23;1
18,23;1
19,23;1
20,23;1
6,24;1
7,24;10;;180;3
8,24;21;2,2
10,24;7;2,2
12,24;21;2,2
14,24;10;;180;3
15,24;1
7,25;1
14,25;1
5,26;1
6,26;1
7,26;6
8,26;22
9,26;23;3,3
12,26;24;2,2
14,26;6
15,26;1
16,26;1
4,27;1
5,27;1
6,27;21;2,2
8,27;25
14,27;21;2,2
16,27;1
17,27;1
4,28;1
5,28;10;;180;3
8,28;25
12,28;25
13,28;25
16,28;10;;180;3
17,28;1
4,29;1
5,29;1
6,29;1
7,29;5
8,29;26;3,3
11,29;26;3,3
14,29;5
15,29;1
16,29;1
17,29;1
7,30;6
14,30;6
