Version=1
Name=Draylok-Prototype
Hull=Draylok/Bird of Prey
Role=prototype
Style=Draylok
Size=24,31
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;OrdnanceLocker;FuelCellMediumArmored;PowerSolar;ClusterMissile;LaserTurret;OrdnanceLockerSmall;FuelCellSmallArmored;MissileLauncher1x3;PowerConduit;Amplifier;Shield_10KW;Bridge;NuclearReactorMed;Maneuvering_Thruster_1x2;LaserCannon;FighterBay;Raider Bay;Fusion Reactor;MarineBarracks2x2;Internal Bulkhead;FrigateEngine;WarpEngine_1x1;WarpEngine_3x3;WarpEngine_2x2
Modules=176
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;2,2
10,1;1
13,1;1
10,2;1
11,2;2;2,2
13,2;1
10,3;1
13,3;1
9,4;1
10,4;1
11,4;3;2,2
13,4;1
14,4;1
9,5;1
10,5;4
13,5;4
14,5;1
8,6;0;2,2
10,6;5;2,2
12,6;5;2,2
14,6;0;2,2
7,8;1
8,8;6;2,2
10,8;7
11,8;7
12,8;7
13,8;7
14,8;6;2,2
16,8;1
7,9;1
10,9;2;2,2
12,9;2;2,2
16,9;1
6,10;0;2,2
8,10;6;2,2;330
14,10;6;2,2;30
16,10;0;2,2
5,11;1
10,11;3;2,2
12,11;3;2,2
18,11;1
4,12;1
5,12;1
6,12;8
7,12;8
8,12;9;1,3
9,12;10
14,12;10
15,12;9;1,3
16,12;8
17,12;8
18,12;1
19,12;1
3,13;1
4,13;3;2,2
6,13;6;2,2;315
9,13;10
10,13;11
11,13;12;3,3
14,13;10
16,13;6;2,2;45
18,13;3;2,2
20,13;1
2,14;1
3,14;1
9,14;4
10,14;11
14,14;4
20,14;1
21,14;1
1,15;1
2,15;3;2,2
4,15;7
6,15;7
7,15;6;2,2;300
9,15;7
10,15;11
14,15;7
15,15;6;2,2;60
17,15;7
19,15;7
20,15;3;2,2
22,15;1
0,16;1
1,16;1
9,16;8
10,16;8
11,16;13;2,2
13,16;8
14,16;8
22,16;1
23,16;1
0,17;0;2,2
2,17;9;1,3
8,17;2;2,2
10,17;7
13,17;7
14,17;2;2,2
21,17;9;1,3
22,17;0;2,2
10,18;14;2,2
12,18;14;2,2
1,19;1
3,19;4
8,19;15;2,1
14,19;15;2,1
20,19;4
22,19;1
2,20;16;;180
3,20;4
4,20;16
5,20;7
7,20;1
8,20;15;2,1
10,20;14;2,2
12,20;14;2,2
14,20;15;2,1
16,20;1
18,20;7
19,20;16;;195
20,20;4
21,20;16;;180
2,21;1
3,21;17;4,3;90;2;DynamicLaunch
7,21;18;3,5;;;DynamicLaunch
14,21;18;3,5;;;DynamicLaunch
17,21;17;4,3;90;2;DynamicLaunch
21,21;1
10,22;19;2,2
12,22;19;2,2
3,24;7
4,24;20;2,2
6,24;7
10,24;10
11,24;21
12,24;21
13,24;10
17,24;7
18,24;20;2,2
20,24;7
3,25;7
6,25;7
10,25;10
11,25;10
12,25;10
13,25;10
17,25;7
20,25;7
3,26;7
4,26;4
5,26;10
6,26;22;2,2
8,26;23
9,26;23
10,26;23
11,26;22;2,2
13,26;23
14,26;23
15,26;23
16,26;22;2,2
18,26;10
19,26;4
20,26;7
5,27;1
8,27;24;3,3
13,27;24;3,3
18,27;1
6,28;1
7,28;1
11,28;25;2,2
16,28;1
17,28;1
10,30;1
11,30;1
12,30;1
13,30;1
