Version=1
Name=Kulrathi-Prototype
Hull=Kulrathi/Mauler
Role=prototype
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;OrdnanceLocker;OrdnanceLockerSmall;MarineBarracks2x2;FlakTurret;PowerSolar;FighterBay;Amplifier;Shield_1KW;PowerConduit;VulcanCannon;AdvancedKineticTurret;Hellstorm;Pulse Capacitor;Maneuvering_Thruster_1x2;Sensor1x2;Bridge;Raider Bay;Fusion Reactor;WarpEngine_1x1;Engine;CapEngines;WarpEngine_3x3
Modules=156
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;0
7,4;3
10,4;3
11,4;0
6,5;0
7,5;4;2,2
9,5;4;2,2
11,5;0
6,6;0
11,6;0
5,7;0
6,7;0
7,7;5;2,2
9,7;5;2,2
11,7;0
12,7;0
5,8;0
6,8;6
11,8;6
12,8;0
5,9;0
6,9;7;3,4;;;DynamicLaunch
9,9;7;3,4;;;DynamicLaunch
12,9;0
5,10;0
12,10;0
5,11;0
12,11;0
5,12;0
12,12;0
4,13;0
5,13;0
6,13;6
7,13;8
8,13;9;2,2
10,13;8
11,13;6
12,13;0
13,13;0
3,14;0
4,14;1;2,2
6,14;10
7,14;8
10,14;8
11,14;10
12,14;1;2,2
14,14;0
2,15;0
3,15;3
6,15;11;;180;3
7,15;8
8,15;8
9,15;8
10,15;8
11,15;11;;180;3
14,15;3
15,15;0
2,16;0
3,16;12;2,2;345
5,16;13;2,2;285
7,16;14;2,2
9,16;14;2,2
11,16;13;2,2;75
13,16;12;2,2;15
15,16;0
2,17;0
15,17;0
2,18;0
3,18;6
4,18;6
5,18;11
6,18;2;2,2
8,18;2;2,2
10,18;2;2,2
12,18;11
13,18;6
14,18;6
15,18;0
4,19;15;2,1
12,19;15;2,1
3,20;0
4,20;15;2,1
6,20;16;2,1
8,20;2;2,2
10,20;3
11,20;3
12,20;15;2,1
14,20;0
2,21;0
3,21;12;2,2;330
5,21;3
6,21;2;2,2
10,21;2;2,2
12,21;3
13,21;12;2,2;30
15,21;0
0,22;0
1,22;0
2,22;6
5,22;10
8,22;17;2,2
12,22;10
15,22;6
16,22;0
17,22;0
0,23;6
1,23;11
2,23;18;3,5;;;DynamicLaunch
5,23;19;2,2
7,23;8
10,23;3
11,23;19;2,2
13,23;18;3,5;;;DynamicLaunch
16,23;11
17,23;6
1,24;0
7,24;8
8,24;3
9,24;2;2,2
16,24;0
1,25;0
5,25;19;2,2
7,25;8
8,25;3
11,25;19;2,2
16,25;0
1,26;0
7,26;8
8,26;9;2,2
10,26;3
16,26;0
5,27;6
6,27;10
7,27;3
10,27;3
11,27;10
12,27;6
5,28;0
6,28;20
7,28;20
8,28;20
9,28;21
10,28;21
11,28;21
12,28;0
5,29;0
6,29;22;3,3
9,29;23;3,3
12,29;0
