Version=1
Name=Kulrathi-Prototype
Hull=Kulrathi/Mauler
Role=prototype
Style=Kulrathi
Size=18,32
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;OrdnanceLocker;OrdnanceLockerSmall;MarineBarracks2x2;FighterBay;PowerSolar;Amplifier;Shield_1KW;AdvancedKineticTurret;PowerConduit;VulcanCannon;LRMmk1;Pulse Capacitor;Maneuvering_Thruster_1x2;Sensor1x2;Fabricator;Bridge;Raider Bay;Extreme Fusion Reactor;AdvAmplifier;WarpEngine_1x1;CapEngines;WarpEngine_3x3
Modules=153
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
7,3;0
8,3;2;2,2
10,3;0
6,4;0
7,4;3
10,4;3
11,4;0
6,5;0
7,5;2;2,2
9,5;2;2,2
11,5;0
6,6;0
11,6;0
5,7;0
6,7;0
7,7;4;2,2
9,7;4;2,2
11,7;0
12,7;0
5,8;0
6,8;3
11,8;3
12,8;0
5,9;0
6,9;5;3,4;;;DynamicLaunch
9,9;5;3,4;;;DynamicLaunch
12,9;0
5,10;0
12,10;0
5,11;0
12,11;0
5,12;0
12,12;0
4,13;0
5,13;0
6,13;6
7,13;7
8,13;8;2,2
10,13;7
11,13;6
12,13;0
13,13;0
3,14;0
4,14;9;2,2;345
6,14;10
7,14;7
10,14;7
11,14;10
12,14;9;2,2;15
14,14;0
2,15;0
3,15;3
6,15;11;;180;3
7,15;7
8,15;7
9,15;7
10,15;7
11,15;11;;180;3
14,15;3
15,15;0
2,16;0
3,16;2;2,2
5,16;12;2,2
7,16;13;2,2
9,16;13;2,2
11,16;12;2,2
13,16;2;2,2
15,16;0
2,17;0
15,17;0
2,18;0
3,18;6
4,18;6
5,18;11
6,18;2;2,2
8,18;2;2,2
10,18;2;2,2
12,18;11
13,18;6
14,18;6
15,18;0
4,19;14;2,1
12,19;14;2,1
3,20;0
4,20;14;2,1
6,20;15;2,1
8,20;2;2,2
10,20;3
11,20;3
12,20;14;2,1
14,20;0
2,21;0
3,21;9;2,2;270
5,21;3
6,21;16;2,2
10,21;16;2,2
12,21;3
13,21;9;2,2;90
15,21;0
0,22;0
1,22;0
2,22;6
5,22;10
8,22;17;2,2
12,22;10
15,22;6
16,22;0
17,22;0
0,23;6
1,23;11
2,23;18;3,5;;;DynamicLaunch
5,23;19;2,2
7,23;3
10,23;3
11,23;19;2,2
13,23;18;3,5;;;DynamicLaunch
16,23;11
17,23;6
1,24;0
7,24;20;2,2
9,24;2;2,2
16,24;0
1,25;0
5,25;19;2,2
11,25;19;2,2
16,25;0
1,26;0
7,26;3
8,26;8;2,2
10,26;3
16,26;0
5,27;6
6,27;10
7,27;3
10,27;3
11,27;10
12,27;6
5,28;0
6,28;21
7,28;21
8,28;21
9,28;21
10,28;21
11,28;21
12,28;0
5,29;0
6,29;22;3,3
9,29;23;3,3
12,29;0
