Version=1
Name=Opteris-Prototype
Hull=Opteris/Chitin
Role=prototype
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;FuelCellMediumArmored;LaserBeamTurret2x2;PowerSolar;LaserBeam2x3;OrdnanceLockerSmall;FuelCellSmallArmored;FighterBay;Shield_1KW;PowerConduit;MarineBarracks2x2;Bridge;Sensor1x2;RepairDrone;Internal Bulkhead;NuclearReactorMed;Maneuvering_Thruster_1x2;LaserCannon;WarpEngine_3x3;WarpEngine_1x1;FrigateEngine
Modules=188
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;0
7,1;1;2,2
11,1;1;2,2
13,1;0
5,2;1;2,2
9,2;1;2,2
13,2;1;2,2
4,3;0
7,3;2;2,2
11,3;2;2,2
15,3;0
3,4;0
4,4;3;2,2;315
6,4;4
9,4;5;2,3
13,4;4
14,4;3;2,2;45
16,4;0
2,5;0
3,5;0
8,5;0
11,5;0
16,5;0
17,5;0
2,6;0
3,6;6
4,6;7
8,6;0
11,6;0
15,6;7
16,6;6
17,6;0
2,7;0
3,7;6
5,7;8;4,3;270;1;DynamicLaunch
9,7;9;2,2
11,7;8;4,3;270;1;DynamicLaunch
16,7;6
17,7;0
1,8;0
2,8;6
17,8;6
18,8;0
1,9;0
2,9;6
9,9;10
10,9;6
17,9;6
18,9;0
1,10;0
2,10;6
5,10;4
6,10;3;2,2;330
8,10;10
9,10;10
10,10;11;2,2
12,10;3;2,2;30
14,10;4
17,10;6
18,10;0
5,11;0
8,11;10
9,11;6
14,11;0
5,12;8;3,4;;;DynamicLaunch
8,12;10
9,12;12;2,2
11,12;6
12,12;8;3,4;;;DynamicLaunch
4,13;0
8,13;10
11,13;6
15,13;0
4,14;0
8,14;10
9,14;13;2,1
11,14;6
15,14;0
3,15;1;2,2
8,15;10
9,15;9;2,2
11,15;6
15,15;1;2,2
2,16;0
5,16;8;3,4;;;DynamicLaunch
8,16;10
11,16;6
12,16;8;3,4;;;DynamicLaunch
17,16;0
2,17;0
3,17;3;2,2
8,17;10
9,17;10
10,17;10
11,17;10
15,17;14;2,2
17,17;0
1,18;0
2,18;0
8,18;15
9,18;16;2,2
11,18;15
17,18;0
18,18;0
1,19;0
4,19;0
8,19;15
11,19;15
15,19;0
18,19;0
1,20;0
4,20;0
5,20;10
6,20;16;2,2
8,20;15
9,20;16;2,2
11,20;15
12,20;16;2,2
14,20;10
15,20;0
18,20;0
0,21;0
1,21;0
4,21;17;2,1
8,21;15
11,21;15
14,21;17;2,1
18,21;0
19,21;0
0,22;0
1,22;6
4,22;0
5,22;18
6,22;16;2,2
8,22;15
9,22;9;2,2
11,22;15
12,22;16;2,2
14,22;18
15,22;0
18,22;6
19,22;0
0,23;4
1,23;4
4,23;0
5,23;18;;300
8,23;15
11,23;15
14,23;18;;60
15,23;0
18,23;4
19,23;4
0,24;17;2,1
4,24;18;;180
5,24;15
6,24;15
7,24;10
8,24;10
9,24;15
10,24;15
11,24;10
12,24;10
13,24;15
14,24;15
15,24;18;;180
18,24;17;2,1
1,25;0
4,25;7
5,25;19;3,3
8,25;20
9,25;20
10,25;20
11,25;20
12,25;19;3,3
15,25;7
18,25;0
2,26;7
8,26;21;2,2
10,26;21;2,2
17,26;7
7,28;4
8,28;21;2,2
10,28;21;2,2
12,28;4
9,30;4
10,30;4
