Version=1
Name=Pollops-Prototype
Hull=Pollops/Chrysalis
Role=prototype
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=AncientArmor_1x1;OrdnanceLocker;AncientArmor_2x2;DisruptorTurret3x3;MarineBarracks2x2;DisruptorTurret2x2;PlaSteelArmorSmall;FuelCellSmallArmored;Shield_1KW;AdvAmplifier;Raider Bay;PowerSolar;BosonTransmiter;Extreme Fusion Reactor;Bridge;OrdnanceLockerSmall;PowerConduit;Hellstorm;CapEngines;WarpEngine_3x3;ClusterMissile;Maneuvering_Thruster_1x4;Maneuvering_Thruster_1x2;Engine
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;0
5,1;0
8,1;0
11,1;0
14,1;0
15,1;0
4,2;1;2,2
7,2;0
8,2;2;2,2
10,2;2;2,2
12,2;0
14,2;1;2,2
6,3;0
7,3;0
12,3;0
13,3;0
3,4;0
4,4;3;3,3;330
7,4;4;2,2
9,4;4;2,2
11,4;5;2,2
13,4;3;3,3;30
16,4;0
1,5;6
2,5;0
3,5;7
16,5;7
17,5;0
18,5;6
1,6;6
2,6;7
3,6;7
7,6;8;2,2
9,6;9;2,2
11,6;8;2,2
16,6;7
17,6;7
18,6;6
2,7;10;3,5;;;DynamicLaunch
5,7;11
6,7;11
13,7;12
14,7;11
15,7;10;3,5;;;DynamicLaunch
5,8;9;2,2
7,8;13;2,2
9,8;13;2,2
11,8;13;2,2
13,8;14;2,2
0,9;6
1,9;6
18,9;6
19,9;6
1,10;6
5,10;15
6,10;15
7,10;15
8,10;15
9,10;16
10,10;16
11,10;15
12,10;15
13,10;15
14,10;15
18,10;6
5,11;17;2,2;300
7,11;18;3,3
10,11;19;3,3
13,11;17;2,2;60
3,12;7
4,12;7
15,12;20;2,2
3,13;21;4,1
13,13;22;2,1
4,14;6
5,14;6
6,14;12
8,14;7
9,14;23
10,14;23
11,14;7
13,14;12
14,14;6
15,14;6
