Version=1
Name=Pollops-Prototype
Hull=Pollops/Chrysalis
Role=prototype
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLocker;PlaSteelArmorMed;DisruptorTurret3x3;MarineBarracks2x2;DisruptorTurret2x2;FuelCellSmallArmored;Shield_1KW;AdvAmplifier;Raider Bay;PowerSolar;BosonTransmiter;Extreme Fusion Reactor;Bridge;RocketLauncher;OrdnanceLockerSmall;PowerConduit;LRMmk1;CapEngines;WarpEngine_3x3;Maneuvering_Thruster_1x3;Engine
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;0
5,1;0
8,1;0
11,1;0
14,1;0
15,1;0
4,2;1;2,2
7,2;0
8,2;2;2,2
10,2;2;2,2
12,2;0
14,2;1;2,2
6,3;0
7,3;0
12,3;0
13,3;0
3,4;0
4,4;3;3,3;330
7,4;4;2,2
9,4;4;2,2
11,4;5;2,2
13,4;3;3,3;30
16,4;0
1,5;0
2,5;0
3,5;6
16,5;6
17,5;0
18,5;0
1,6;0
2,6;6
3,6;6
7,6;7;2,2
9,6;8;2,2
11,6;7;2,2
16,6;6
17,6;6
18,6;0
2,7;9;3,5;;;DynamicLaunch
5,7;10
6,7;10
13,7;11
14,7;10
15,7;9;3,5;;;DynamicLaunch
5,8;8;2,2
7,8;12;2,2
9,8;12;2,2
11,8;12;2,2
13,8;13;2,2
0,9;14
1,9;10
18,9;10
19,9;14
1,10;14
5,10;15
6,10;15
7,10;15
8,10;15
9,10;16
10,10;16
11,10;15
12,10;15
13,10;15
14,10;15
18,10;14
5,11;17;2,2
7,11;18;3,3
10,11;19;3,3
13,11;17;2,2
3,12;6
4,12;6
15,12;6
16,12;6
3,13;6
4,13;20;3,1
13,13;20;3,1
16,13;6
4,14;0
5,14;0
6,14;11
8,14;6
9,14;21
10,14;21
11,14;6
13,14;11
14,14;0
15,14;0
