Version=1
Name=Pollops-Prototype
Hull=Pollops/Chrysalis
Role=prototype
Style=Pollops
Size=20,15
GridCenter=10,8
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;OrdnanceLocker;PlaSteelArmorMed;DisruptorTurret3x3;MarineBarracks2x2;FuelCellMediumArmored;FuelCellSmallArmored;AdvAmplifier;Shield_1KW;PowerSolar;Raider Bay;Extreme Fusion Reactor;Bridge;RocketLauncher;OrdnanceLockerSmall;PowerConduit;LRMmk1;CapEngines;WarpEngine_3x3;LaserCannon;Maneuvering_Thruster_1x3;Engine
Modules=86
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0
14,0;0
4,1;0
5,1;0
8,1;0
11,1;0
14,1;0
15,1;0
4,2;1;2,2
7,2;0
8,2;2;2,2
10,2;2;2,2
12,2;0
14,2;1;2,2
6,3;0
7,3;0
12,3;0
13,3;0
3,4;0
4,4;3;3,3;330
7,4;4;2,2
9,4;5;2,2
11,4;5;2,2
13,4;3;3,3;30
16,4;0
1,5;0
2,5;0
3,5;6
16,5;6
17,5;0
18,5;0
1,6;0
2,6;6
3,6;6
7,6;7;2,2
9,6;8;2,2
11,6;7;2,2
16,6;6
17,6;6
18,6;0
2,7;3;3,3
5,7;9
6,7;9
13,7;9
14,7;9
15,7;10;3,5;;;DynamicLaunch
5,8;7;2,2
7,8;11;2,2
9,8;11;2,2
11,8;11;2,2
13,8;12;2,2
0,9;13
1,9;9
18,9;9
19,9;13
1,10;13
2,10;5;2,2
4,10;14
5,10;6
6,10;6
7,10;14
8,10;14
9,10;15
10,10;15
11,10;14
12,10;14
13,10;5;2,2
18,10;13
4,11;14
5,11;16;2,2
7,11;17;3,3
10,11;18;3,3
3,12;6
4,12;6
13,12;19
14,12;19;;180
15,12;6
16,12;6
4,13;20;3,1
13,13;20;3,1
5,14;9
6,14;15
9,14;21
10,14;21
13,14;15
14,14;9
