Version=1
Name=Ralyeh-Prototype
Hull=Ralyeh/Acolyte
Role=prototype
Style=Ralyeh
Size=26,18
GridCenter=13,9
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;WarpEngine_3x3;CapEngines;FrigateEngine;Raider Bay;OrdnanceLockerSmall;PowerSolar;PowerConduit;WarpEngine_1x1;LaserBeamTurret2x2;FighterBay;AdvancedCellMed;Bridge;Shield_10KW;NuclearReactorSmall;AdvancedCellSmall;OrdnanceLocker;Amplifier;Fabricator;Fusion Reactor;Extreme Fusion Reactor;Maneuvering_Thruster_1x3;LaserCannon;FuelCellSmallArmored;FusionTurret2x2;Hellstorm
Modules=130
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
9,0;0
11,0;0
13,0;0
15,0;0
10,1;0
12,1;0
14,1;0
16,1;0
9,2;0
11,2;0
13,2;0
15,2;0
9,3;0
10,3;0
11,3;0
12,3;0
13,3;0
14,3;0
15,3;0
16,3;0
0,4;0
1,4;0
2,4;0
3,4;0
9,4;1;3,3
12,4;2;3,3
15,4;3;2,2
22,4;0
23,4;0
24,4;0
25,4;0
0,5;4;3,5;;;DynamicLaunch
3,5;0
4,5;0
5,5;0
6,5;0
7,5;0
8,5;0
17,5;0
18,5;0
19,5;0
20,5;0
21,5;0
22,5;0
23,5;4;3,5;;;DynamicLaunch
3,6;5
4,6;5
5,6;5
6,6;5
7,6;6
8,6;7
15,6;8
16,6;8
17,6;7
18,6;9;2,2
20,6;10;3,4;;;DynamicLaunch
3,7;10;4,3;90;2;DynamicLaunch
7,7;5
8,7;11;2,2
10,7;12;2,2
12,7;13;3,3
15,7;11;2,2
17,7;14
7,8;5
17,8;15
18,8;5
19,8;5
7,9;15
8,9;16;2,2
10,9;5
11,9;17
15,9;17
16,9;18;2,2
18,9;16;2,2
0,10;6
3,10;6
4,10;6
5,10;6
6,10;5
7,10;5
10,10;19;2,2
12,10;20;2,2
14,10;19;2,2
20,10;6
21,10;6
22,10;6
25,10;6
0,11;6
3,11;9;2,2
5,11;21;3,1
8,11;6
9,11;22
16,11;22
17,11;6
18,11;21;3,1
21,11;9;2,2
25,11;6
9,12;6
10,12;17
11,12;7
12,12;17
13,12;17
14,12;7
15,12;17
16,12;6
7,13;23
8,13;24;2,2;330
10,13;22
11,13;25;2,2;285
13,13;25;2,2;75
15,13;22
16,13;24;2,2;30
18,13;23
7,14;23
10,14;22
15,14;22
18,14;23
7,15;23
8,15;16;2,2
10,15;0
11,15;22;;180
12,15;5
13,15;5
14,15;22;;180
15,15;0
16,15;16;2,2
18,15;23
12,16;16;2,2
9,17;5
16,17;5
