Version=1
Name=Terran-Prototype
Hull=Terran/LightCruiser
Role=prototype
Style=Terran
Size=20,28
GridCenter=10,15
DefaultAIState=AwaitingOrders
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;MarineBarracks2x2;OrdnanceLockerSmall;Shield_1KW;AdvancedKineticTurret;PowerConduit;Fusion Reactor;Raider Bay;Internal Bulkhead;Bridge;Maneuvering_Thruster_1x1;BosonTransmiter;LaserCannon;Amplifier;Maneuvering_Thruster_1x2;FighterBay;Hellstorm;OrdnanceLocker;WarpEngine_2x2;FrigateEngine;WarpEngine_1x1;Fighter Shield
Modules=135
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0;2,2
10,0;0;2,2
7,1;1
12,1;1
6,2;0;2,2
8,2;0;2,2
10,2;0;2,2
12,2;0;2,2
5,3;1
14,3;1
4,4;0;2,2
6,4;2;2,2
8,4;3
9,4;4;2,2
11,4;3
12,4;2;2,2
14,4;0;2,2
8,5;3
11,5;3
4,6;0;2,2
6,6;5;2,2
8,6;6
9,6;7;2,2
11,6;6
12,6;5;2,2
14,6;0;2,2
8,7;3
11,7;3
4,8;1
5,8;8;3,5;;;DynamicLaunch
8,8;3
9,8;9
10,8;9
11,8;3
12,8;8;3,5;;;DynamicLaunch
15,8;1
4,9;1
8,9;3
9,9;10;2,2
11,9;3
15,9;1
4,10;1
8,10;11
11,10;11
15,10;1
4,11;1
8,11;12
9,11;4;2,2
11,11;12
15,11;1
4,12;1
8,12;13
11,12;13
15,12;1
4,13;1
5,13;1
6,13;1
7,13;11
8,13;14
9,13;7;2,2
11,13;14
12,13;11
13,13;1
14,13;1
15,13;1
6,14;1
7,14;5;2,2;330
11,14;5;2,2;30
13,14;1
6,15;1
9,15;7;2,2
13,15;1
6,16;1
7,16;15;2,1
11,16;15;2,1
13,16;1
6,17;16;4,3;270;1;DynamicLaunch
10,17;16;4,3;270;1;DynamicLaunch
4,19;1
5,19;1
14,19;1
15,19;1
3,20;1
4,20;1
5,20;17;2,2;285
7,20;7;2,2
9,20;18;2,2
11,20;7;2,2
13,20;17;2,2;75
15,20;1
16,20;1
2,21;1
3,21;3
4,21;3
15,21;3
16,21;3
17,21;1
1,22;1
2,22;18;2,2
4,22;18;2,2
6,22;19;2,2
8,22;19;2,2
10,22;19;2,2
12,22;19;2,2
14,22;18;2,2
16,22;18;2,2
18,22;1
0,23;0;2,2
18,23;0;2,2
2,24;1
3,24;1
4,24;1
5,24;1
6,24;20;2,2
8,24;21
9,24;12
10,24;22
11,24;21
12,24;20;2,2
14,24;1
15,24;1
16,24;1
17,24;1
8,25;21
9,25;6
10,25;6
11,25;21
6,26;20;2,2
8,26;21
9,26;1
10,26;1
11,26;21
12,26;20;2,2
8,27;21
11,27;21
