Version=1
Name=Terran-Prototype
Hull=Terran/Emissary
Role=prototype
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;OrdnanceLockerSmall;FighterBay;PowerSolar;Shield_1KW;PowerConduit;Amplifier;LRMmk1;Fabricator;AdvancedKineticTurret;AdvAmplifier;VulcanCannon;FlakTurret;MissileLauncher1x3;OrdnanceLocker;Pulse Capacitor;Bridge;Maneuvering_Thruster_1x2;Extreme Fusion Reactor;Raider Bay;WarpEngine_2x2;Maneuvering_Thruster_1x1;CapEngines;WarpEngine_3x3
Modules=146
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
6,2;0
11,2;0
6,3;0
7,3;2
8,3;2
9,3;2
10,3;2
11,3;0
5,4;0
6,4;3;3,4;;;DynamicLaunch
9,4;3;3,4;;;DynamicLaunch
12,4;0
5,5;0
12,5;0
5,6;0
12,6;0
5,7;0
12,7;0
5,8;0
6,8;4
7,8;4
8,8;5;2,2
10,8;4
11,8;4
12,8;0
5,9;0
6,9;6
7,9;4
10,9;4
11,9;6
12,9;0
4,10;0
5,10;7
6,10;6
7,10;6
8,10;2
9,10;2
10,10;6
11,10;6
12,10;7
13,10;0
4,11;0
5,11;8;2,2;330
7,11;6
8,11;9;2,2
10,11;6
11,11;8;2,2;30
13,11;0
3,12;0
4,12;0
7,12;6
10,12;6
13,12;0
14,12;0
3,13;0
4,13;2
5,13;10;2,2;330
7,13;4
8,13;2
9,13;2
10,13;4
11,13;10;2,2;30
13,13;2
14,13;0
3,14;4
4,14;6
7,14;11;2,2
9,14;11;2,2
13,14;6
14,14;4
4,15;12
5,15;13;2,2;330
11,15;13;2,2;30
13,15;12
4,16;12;;180;3
7,16;2
8,16;2
9,16;2
10,16;2
13,16;12;;180;3
4,17;14;1,3
5,17;2
6,17;2
7,17;15;2,2
9,17;15;2,2
11,17;2
12,17;2
13,17;14;1,3
3,18;0
5,18;15;2,2
11,18;15;2,2
14,18;0
3,19;0
7,19;16;2,2
9,19;17;2,2
14,19;0
2,20;0
3,20;18;2,1
5,20;2
6,20;6
11,20;6
12,20;2
13,20;18;2,1
15,20;0
2,21;0
3,21;13;2,2;315
5,21;19;2,2
7,21;9;2,2
9,21;9;2,2
11,21;19;2,2
13,21;13;2,2;45
15,21;0
1,22;0
2,22;4
15,22;4
16,22;0
0,23;20;5,3;90;2;DynamicLaunch
5,23;2
6,23;19;2,2
8,23;5;2,2
10,23;19;2,2
12,23;2
13,23;20;5,3;270;1;DynamicLaunch
5,24;6
12,24;6
5,25;6
6,25;21;2,2
8,25;21;2,2
10,25;21;2,2
12,25;6
1,26;2
4,26;22
5,26;6
12,26;6
13,26;22
16,26;2
5,27;6
6,27;23;3,3
9,27;24;3,3
12,27;6
5,28;22
12,28;22
