Version=1
Name=Vulfar-Prototype
Hull=Vulfen/Type X
Role=prototype
Style=Vulfen
Size=12,40
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;OrdnanceLocker;OrdnanceLockerSmall;MarineBarracks2x2;Shield_1KW;BosonTransmiter;PowerConduit;AdvAmplifier;MassDriver2x4;Fabricator;Raider Bay;Shield_10KW;Amplifier;AdvancedKineticTurret;Bridge;Extreme Fusion Reactor;NuclearReactorSmall;Maneuvering_Thruster_1x2;CapEngines;WarpEngine_3x3;PowerSolar;Maneuvering_Thruster_1x1;WarpEngine_2x2
Modules=103
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
5,0;0;2,2
4,2;1
5,2;1
6,2;1
7,2;1
4,3;1
5,3;2;2,2
7,3;1
3,4;1
4,4;3
7,4;3
8,4;1
4,5;1
5,5;4;2,2
7,5;1
4,6;1
7,6;1
3,7;0;2,2
5,7;5;2,2
7,7;0;2,2
3,9;1
4,9;6
5,9;7
6,9;7
7,9;6
8,9;1
3,10;1
4,10;7
5,10;8;2,2
7,10;7
8,10;1
3,11;9;2,4
7,11;9;2,4
5,12;10;2,2
5,14;6
6,14;3
3,15;11;3,5;;;DynamicLaunch
6,15;11;3,5;;;DynamicLaunch
3,20;11;3,5;;;DynamicLaunch
6,20;11;3,5;;;DynamicLaunch
2,25;0;2,2
4,25;6
5,25;12;3,3
8,25;0;2,2
1,26;1
4,26;13
10,26;1
1,27;1
2,27;14;2,2;330
4,27;13
8,27;14;2,2;30
10,27;1
1,28;1
4,28;7
5,28;15;2,2
7,28;13
10,28;1
1,29;1
2,29;14;2,2;300
4,29;7
7,29;7
8,29;14;2,2;60
10,29;1
1,30;1
4,30;16;2,2
6,30;16;2,2
10,30;1
1,31;1
2,31;2;2,2
8,31;2;2,2
10,31;1
0,32;1
1,32;3
4,32;16;2,2
6,32;16;2,2
10,32;3
11,32;1
1,33;1
2,33;2;2,2
8,33;2;2,2
10,33;1
1,34;1
4,34;17
5,34;7
6,34;7
7,34;17
10,34;1
1,35;18;2,1
3,35;19;3,3
6,35;20;3,3
9,35;18;2,1
2,36;21
9,36;21
2,38;22
3,38;7
4,38;23;2,2
6,38;23;2,2
8,38;7
9,38;22
2,39;22
3,39;21
8,39;21
9,39;22
