Version=1
HullName=Vulfen/Type X
VisibleName=Type X
Role=cruiser
Style=Vulfen
Size=12,41
MeshOffset=0,8
IconPath=ShipIcons/typeX
ModelPath=Model/Ships/Vulfen/TypeX
SelectIcon=14c
#Thruster PosX,PosY,PosZ,Scale
Thruster=216,504,0,80
Thruster=280,504,0,80
Slots
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |O  |O  |O  |___|___|___
___|___|___|___|IO |IO |IO |IO |___|___|___|___
___|___|___|___|IO |IO |IO |IO |___|___|___|___
___|___|___|O  |IO |IO |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |IO |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |I  |IC |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|___|O  |IO |I  |I  |IO |O  |___|___|___
___|___|O  |O  |IO |I  |I  |IO |O  |O  |___|___
___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___
___|O  |O  |IO |IO |I  |I  |IO |IO |O  |O  |___
___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___
___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___
___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___
___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___
O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  
___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___
___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___
___|O  |O  |E  |E  |E  |E  |E  |E  |O  |O  |___
___|___|O  |E  |E  |E  |E  |E  |E  |O  |___|___
___|___|___|E  |E  |E  |E  |E  |E  |___|___|___
___|___|O  |O  |E  |E  |E  |E  |O  |O  |___|___
___|___|O  |O  |E  |E  |E  |E  |O  |O  |___|___
___|___|___|___|___|O  |O  |___|___|___|___|___
