Version=1
Name=PreWarp-Draylok Troop
Hull=Draylok/Draylok Tx Small
Role=troop
Style=Draylok
Size=4,8
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Conservative
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PowerSolar;Structure;NuclearReactorSmall;Cockpit;PowerConduit;Maneuvering_Thruster_1x1;PreWarpEngine2x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1
1,1;1
2,1;1
3,1;1
0,2;1
1,2;1
2,2;1
3,2;1
0,3;1
1,3;1
2,3;2
3,3;3
0,4;1
1,4;2
2,4;2
3,4;1
0,5;1
1,5;4
2,5;4
3,5;1
0,6;5
1,6;6;2,1
3,6;5
1,7;6;2,1
