Version=1
Name=PreWarp-Wisp Fighter
Hull=Draylok/Wisp
Role=fighter
Style=Draylok
Size=6,3
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BlueLaser1x2;BasicFuelCell;Internal Bulkhead;Cockpit;Maneuvering_Thruster_1x1;NuclearReactorSmall;UnstableWarpEngine2x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
4,0;1
2,1;2
3,1;2
4,1;3
0,2;4
1,2;5
2,2;6;2,1
4,2;5
5,2;2
