Version=1
Name=PreWarp-Wisp Scout
Hull=Draylok/Wisp
Role=scout
Style=Draylok
Size=6,3
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Cockpit;Sensor1x2;PowerSolar;Maneuvering_Thruster_1x1;NuclearReactorSmall;PreWarpEngine2x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
1,1;1
2,1;2;2,1
4,1;3
0,2;4
1,2;5
2,2;6;2,1
4,2;5
5,2;4
