Version=1
HullName=Terran/Gunboat
Role=frigate
Style=Terran
Size=6,16
IconPath=ShipIcons/10a
ModelPath=Model/Ships/Terran/Gunboat/Gunboat
SelectIcon=10a
#Thruster PosX,PosY,PosZ,Scale
Thruster=257,362,0,74
Slots
___|___|O  |O  |___|___
___|O  |IO |IO |O  |___
___|O  |I  |I  |O  |___
___|O  |I  |I  |O  |___
___|O  |I  |I  |O  |___
___|O  |I  |I  |O  |___
___|O  |I  |I  |O  |___
___|O  |I  |I  |O  |___
___|O  |I  |I  |O  |___
___|O  |I  |I  |O  |___
___|O  |I  |I  |O  |___
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
O  |I  |I  |I  |I  |O  
O  |E  |E  |E  |E  |O  
___|E  |E  |E  |E  |___
