Version=1
HullName=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
IconPath=ShipIcons/10b
ModelPath=Model/Ships/Terran/HeavyGunboat/ship10b
SelectIcon=10b
#Thruster PosX,PosY,PosZ,Scale
Thruster=232,360,0,75
Thruster=280,360,0,75
Slots
___|___|O  |O  |___|___
___|O  |IO |IO |O  |___
O  |IO |IO |IO |IO |O  
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
___|IO |I  |I  |IO |___
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
___|IO |I  |I  |IO |___
___|IO |I  |I  |IO |___
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
O  |IO |I  |I  |IO |O  
E  |E  |E  |E  |E  |E  
___|E  |E  |E  |E  |___
