Version=1
HullName=Terran/Hunter
VisibleName=Hunter
Role=corvette
Style=Terran
Size=10,11
MeshOffset=0,-8
IconPath=ShipIcons/hunter
ModelPath=Model/Ships/Terran/Hunter/Fighter1
SelectIcon=02
#Thruster PosX,PosY,PosZ,Scale
Thruster=248,344,0,50
Slots
___|___|___|___|IO |IO |___|___|___|___
___|___|___|___|IO |IO |___|___|___|___
___|___|___|___|IO |IO |___|___|___|___
___|___|___|___|I  |I  |___|___|___|___
___|___|___|___|I  |I  |___|___|___|___
___|___|___|O  |I  |IC |O  |___|___|___
___|___|IO |IO |I  |I  |IO |IO |___|___
IO |IO |IO |IO |I  |I  |IO |IO |IO |IO 
___|___|___|IO |I  |I  |IO |___|___|___
___|___|IO |IO |E  |E  |IO |IO |___|___
___|___|___|___|E  |E  |___|___|___|___
