Version=1
HullName=Opteris/Queen
Role=capital
Style=Opteris
Size=52,65
MeshOffset=0,-8
IconPath=ShipIcons/Queen
ModelPath=Model/Ships/Opteris/Ship19f
SelectIcon=19f
#Thruster PosX,PosY,PosZ,Scale
Thruster=120,616,0,119
Thruster=392,616,0,119
Slots
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |I  |I  |I  |I  |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |I  |I  |I  |I  |IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|IO |IO |O  |O  |O  |O  |O  |O  |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |___|___|O  |IO |IO |IO |IO |___|IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |___|IO |IO |IO |IO |O  |___|___|O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |___|___|IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |___|___|IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|IO |IO |I  |I  |I  |I  |IO |IO |___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |O  |O  |O  |O  |___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |___|___|___|IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |___|___|___|IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |___|___|___|___|IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |IO |___|___|IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |___|___|IO |IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |O  |IO |___|___|___|___|IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |___|___|___|___|IO |O  |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|___|O  |O  |O  |IO |IO |___|___|___|___|IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |___|___|___|___|IO |IO |O  |O  |O  |___|___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |O  |IO |IO |IO |IO |___|IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |___|IO |IO |IO |IO |O  |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|___|O  |O  |O  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |IO |O  |O  |O  |___|___|___|___|___|___|___
___|___|___|___|___|___|O  |O  |O  |O  |___|___|IO |IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |IO |___|___|O  |O  |O  |O  |___|___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|IO |IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|IO |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |IO |___|___|___|___|___|O  |O  |O  |O  |___|___|___|___|___
___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___
___|___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|O  |O  |O  |O  |___|___|___|___
___|___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___
___|___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |___|___|___
___|___|O  |O  |O  |O  |O  |___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|O  |O  |O  |O  |O  |___|___
___|___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|O  |O  |O  |O  |___|___
___|___|O  |O  |O  |___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|O  |O  |O  |___|___
___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|O  |IO |IO |IO |IO |IO |IO |I  |I  |I  |I  |I  |I  |I  |I  |I  |I  |IO |IO |IO |IO |IO |IO |O  |___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___
___|O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |___|___|___|___|___|___|___|___|___|O  |O  |O  |O  |___
___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___
___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___
___|O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |___
O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  
O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |IO |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |IO |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  
O  |O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  |O  
O  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |O  
___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |E  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___
___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___
___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___
___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___
___|O  |O  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|O  |O  |___
