Version=1
HullName=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
MeshOffset=0,8
IconPath=ShipIcons/Soldier
ModelPath=Model/Ships/Opteris/Ship19c
SelectIcon=19c
#Thruster PosX,PosY,PosZ,Scale
Thruster=255,367,0,65
Slots
___|___|___|___|O  |O  |___|___|___|___
___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |O  |___|___|___
___|___|___|O  |IO |IO |O  |___|___|___
___|___|O  |IO |I  |I  |IO |O  |___|___
___|___|O  |IO |I  |I  |IO |O  |___|___
___|___|O  |IO |I  |I  |IO |O  |___|___
___|O  |O  |IO |I  |I  |IO |O  |O  |___
O  |___|O  |IO |I  |I  |IO |O  |___|O  
___|___|O  |IO |I  |I  |IO |O  |___|___
___|___|O  |IO |I  |I  |IO |O  |___|___
___|___|O  |IO |I  |I  |IO |O  |___|___
___|___|O  |IO |I  |I  |IO |O  |___|___
___|___|O  |IO |I  |I  |IO |O  |___|___
___|___|___|E  |E  |E  |E  |___|___|___
___|___|___|E  |E  |E  |E  |___|___|___
___|___|___|___|E  |E  |___|___|___|___
