Version=1
Name=Colony Ship
Hull=Misc/HaulerSmall
Role=colony
Style=Misc
Size=4,10
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;ColonyModule;Cockpit;NuclearReactorMed;Maneuvering_Thruster_1x1;PowerConduit;Engine;WarpEngine_1x1
Modules=18
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1;2,3
0,4;0
1,4;0
2,4;2
3,4;0
0,5;0
1,5;3;2,2
3,5;0
0,6;4
3,6;4
1,7;5
2,7;5
1,8;6
2,8;6
1,9;7
2,9;7
