Version=1
Name=Human Troop
Hull=Misc/HaulerSmall
Role=troop
Style=Misc
Size=4,10
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Structure;Cockpit;NuclearReactorMed;Maneuvering_Thruster_1x1;PowerConduit;Engine;WarpEngine_1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;0
2,1;0
1,2;0
2,2;0
1,3;0
2,3;0
0,4;0
1,4;0
2,4;1
3,4;0
0,5;0
1,5;2;2,2
3,5;0
0,6;3
3,6;3
1,7;0
2,7;4
1,8;5
2,8;5
1,9;6
2,9;6
