Version=1
Name=Large Freighter
Hull=Misc/CargoLong
Role=freighter
Style=Misc
Size=6,36
GridCenter=3,17
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;ContainerDeck;NuclearReactorMed;Maneuvering_Thruster_1x2;PowerConduit;Cockpit;Sensor1x2;NuclearReactorSmall;BasicCargoHold;Engine;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2
Modules=39
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
2,0;0;2,2
1,2;0;2,2
3,2;0;2,2
1,4;0;2,2
3,4;0;2,2
2,6;0;2,2
0,8;1;3,4
3,8;1;3,4
2,12;2;2,2
0,14;3;2,1
2,14;4
3,14;5
4,14;3;2,1
0,15;1;3,4
3,15;1;3,4
2,19;6;2,1
0,20;3;2,1
2,20;7
3,20;7
4,20;3;2,1
0,21;1;3,4
3,21;1;3,4
2,25;0;2,2
0,26;8
1,26;8
4,26;8
5,26;8
0,27;1;3,4
3,27;1;3,4
2,31;3;2,1
2,32;2;2,2
0,33;9
1,33;9
4,33;10
5,33;10
0,34;11;2,2
2,34;4
3,34;4
4,34;12;2,2
