Version=1
Name=Small Transport
Hull=Misc/HaulerSmall
Role=freighter
Style=Misc
Size=4,10
GridCenter=2,4
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MediumCargoHold;BasicCargoHold;Cockpit;NuclearReactorMed;Maneuvering_Thruster_1x1;PowerConduit;Engine;WarpEngine_1x1
Modules=17
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,2
1,2;0;2,2
0,4;1
1,4;1
2,4;2
3,4;1
0,5;1
1,5;3;2,2
3,5;1
0,6;4
3,6;4
1,7;1
2,7;5
1,8;6
2,8;6
1,9;7
2,9;7
