Version=1
Name=Terran Mining Ship
Hull=Misc/HaulerSmall
Role=supply
Style=Misc
Size=4,10
GridCenter=2,4
DefaultCombatState=Evade
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=ExoticStorage;Maneuvering_Thruster_1x1;NuclearReactorSmall;Cockpit;PowerConduit;Engine
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;0
2,1;0
1,2;0
2,2;0
1,3;0
2,3;0
0,4;0
1,4;0
2,4;0
3,4;0
0,5;0
1,5;0
2,5;0
3,5;0
0,6;1
1,6;2
2,6;2
3,6;1
1,7;3
2,7;4
1,8;5
2,8;5
1,9;5
2,9;5
