Version=1
Name=Unarmed Scout
Hull=Terran/Shuttle
Role=scout
Style=Terran
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Cockpit;PowerConduit;Maneuvering_Thruster_1x1;NuclearReactorSmall;Structure;WarpEngine_1x1;Engine
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1
1,1;1
2,1;2
0,2;3
1,2;4
2,2;4
3,2;3
0,3;5
1,3;6
2,3;7
3,3;5
