Version=1
Name=Vulcan Scout
Hull=Terran/Shuttle
Role=fighter
Style=Terran
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HVVulcanCannon;Internal Bulkhead;Cockpit;Maneuvering_Thruster_1x1;NuclearReactorSmall;OrdnanceLockerSmall;WarpEngine_1x1;Engine
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;1
2,1;2
0,2;3
1,2;4
2,2;4
3,2;5
1,3;6
2,3;7
