Version=1
Name=Draug Asteroid Base-Mk3
Hull=Draugar/Draugar Asteroid Base
Role=platform
Style=Draugar
Size=27,28
GridCenter=13,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;PolaronTurret4x4;FighterBay;OrdnanceLockerSmall;FuelCellMediumArmored;Main Engineering;AncientShield_3x3;Bridge;AdvancedCellSmall;OrdnanceSupplyBay;Internal Bulkhead;Extreme Fusion Reactor;PolaronTurret3x3;AdvancedCellMed;LaserCannon;ArmoredMissile;Fabricator;FuelCellSmallArmored;Phalanx PD
Modules=166
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
1,0;0
2,0;1;2,2
4,0;0
0,1;1;2,2
4,1;0
5,1;0
6,1;0
7,1;0
8,1;1;2,2
10,1;0
2,2;0
3,2;2;4,4
7,2;0
10,2;0
11,2;0
0,3;0
1,3;1;2,2
7,3;3;4,3;90;2;DynamicLaunch
11,3;0
12,3;0
13,3;0
14,3;0
15,3;0
16,3;1;2,2
11,4;4
12,4;3;4,3;90;2;DynamicLaunch
18,4;1;2,2
20,4;0
2,5;0
11,5;4
16,5;4
17,5;4
20,5;1;2,2
2,6;0
3,6;0
4,6;5;2,2
6,6;5;2,2
8,6;6;4,4
16,6;4
17,6;7;3,3
22,6;0
2,7;1;2,2
12,7;8;2,2
14,7;9
15,7;9
16,7;9
20,7;10;2,2;;;Supply Shuttle
22,7;1;2,2
4,8;7;3,3
7,8;11
14,8;8;2,2
16,8;9
24,8;0
2,9;1;2,2
7,9;11
16,9;12;2,2
18,9;4
19,9;13;3,3;270
22,9;9
23,9;1;2,2
7,10;11
8,10;14;2,2
18,10;4
22,10;9
25,10;0
3,11;0
4,11;1;2,2
6,11;15;;270;1
7,11;11
16,11;9
17,11;14;2,2
22,11;13;3,3
25,11;1;2,2
6,12;15;;270;1
7,12;11
8,12;9
19,12;4
20,12;14;2,2
4,13;0
5,13;16;2,2;90
7,13;11
8,13;9
17,13;4
18,13;14;2,2
25,13;1;2,2
4,14;0
7,14;11
8,14;12;2,2
16,14;8;2,2
20,14;4
21,14;4
22,14;13;3,3;90
4,15;0
5,15;16;2,2
7,15;11
18,15;3;4,3;90;2;DynamicLaunch
25,15;1;2,2
4,16;0
7,16;11
8,16;9
9,16;9
10,16;8;2,2
14,16;6;4,4
4,17;0
5,17;16;2,2;270
7,17;11
8,17;14;2,2
12,17;17;2,2
22,17;13;3,3;180
25,17;1;2,2
4,18;0
7,18;11
10,18;9
11,18;9
18,18;4
19,18;7;3,3
4,19;0
5,19;16;2,2;180
7,19;11
8,19;7;3,3
11,19;4
12,19;17;2,2
18,19;4
25,19;0
4,20;0
7,20;18
11,20;4
14,20;4
15,20;17;2,2
17,20;4
18,20;4
22,20;4
23,20;0
24,20;0
5,21;0
6,21;0
7,21;18
11,21;2;4,4;180
17,21;3;4,3;90;2;DynamicLaunch
21,21;1;2,2
23,21;0
6,22;0
7,22;1;2,2
9,22;14;2,2
15,22;17;2,2
21,23;0
8,24;0
9,24;1;2,2
15,24;19;2,2;180
17,24;4
18,24;4
19,24;0
20,24;0
11,25;15;;90;2
12,25;15;;90;2
13,25;15
14,25;15
17,25;1;2,2
19,25;0
10,26;0
11,26;0
12,26;0
13,26;1;2,2
15,26;1;2,2
12,27;0
