Version=1
Name=Draug Asteroid Base
Hull=Draugar/Draugar Asteroid Base
Role=platform
Style=Draugar
Size=27,28
GridCenter=13,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;OrdnanceLockerSmall;ArmoredTurret;RepairDrone;ArmoredMissile;OrdnanceLocker;BosonTransmiter;FighterBay;PlasmaThrower;FuelCellSmallArmored;AncientShield2kw;Fabricator;Bridge;Internal Bulkhead;Extreme Fusion Reactor;PowerConduit;OrdnanceSupplyBay;EMPTurret3x3;MarineBarracks2x2;Fusion Reactor;LaserCannon
Modules=222
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
2,0;1
3,0;1
4,0;1
2,1;2
3,1;3;2,2;270
5,1;1
6,1;1
7,1;1
8,1;1
9,1;1
10,1;1
0,2;0;2,2
2,2;2
5,2;4;2,2
7,2;5;2,2
9,2;5;2,2
11,2;1
2,3;6;2,2
4,3;7
11,3;0;2,2
13,3;1
14,3;1
15,3;1
16,3;1
17,3;1
1,4;1
4,4;2
5,4;2
6,4;2
7,4;2
8,4;2
9,4;7
10,4;2
13,4;8;4,3;270;1;DynamicLaunch
17,4;1
18,4;0;2,2
20,4;1
2,5;1
3,5;9;2,2
5,5;8;4,3;270;1;DynamicLaunch
9,5;8;4,3;270;1;DynamicLaunch
17,5;10
20,5;1
21,5;1
2,6;1
17,6;2
18,6;2
19,6;2
20,6;9;2,2;90
22,6;1
2,7;0;2,2
4,7;2
13,7;2
14,7;10
15,7;10
16,7;10
17,7;11;2,2
19,7;2
22,7;2
23,7;1
4,8;11;2,2
6,8;12;2,2
8,8;12;2,2
10,8;13;2,2
12,8;2
13,8;7
14,8;13;2,2
16,8;14
19,8;2
20,8;2
21,8;3;2,2
23,8;1
24,8;1
2,9;0;2,2
16,9;14
17,9;15;2,2
19,9;16
20,9;16
23,9;0;2,2
4,10;2
5,10;2
6,10;2
7,10;16
8,10;15;2,2
16,10;14
19,10;17;2,2;;;Supply Shuttle
21,10;2
22,10;2
25,10;1
3,11;1
4,11;1
5,11;5;2,2;270
7,11;16
16,11;2
17,11;12;2,2
21,11;18;3,3;360
24,11;2
25,11;2
26,11;1
4,12;1
7,12;19;2,2
19,12;19;2,2
24,12;5;2,2;90
26,12;1
4,13;1
5,13;5;2,2;270
17,13;14
18,13;14
26,13;1
4,14;1
7,14;10
8,14;12;2,2
16,14;12;2,2
18,14;12;2,2
20,14;12;2,2
22,14;7
23,14;10
24,14;5;2,2;90
26,14;1
4,15;0;2,2
6,15;10
7,15;10
22,15;3;2,2;90
26,15;1
6,16;11;2,2
8,16;15;2,2
10,16;13;2,2
14,16;13;2,2
16,16;2
17,16;15;2,2
19,16;16
20,16;16
21,16;16
24,16;2
25,16;0;2,2
4,17;0;2,2
12,17;20;2,2
16,17;2
19,17;11;2,2
21,17;2
22,17;3;2,2;180
24,17;2
6,18;2
7,18;2
8,18;16
9,18;2
10,18;12;2,2
14,18;12;2,2
16,18;2
17,18;16
18,18;21
21,18;7
24,18;0;2,2
26,18;1
4,19;1
5,19;9;2,2;270
7,19;21;;270;1
8,19;21;;90;2
9,19;2
12,19;16
13,19;10
16,19;2
17,19;16
18,19;2
19,19;2
20,19;2
21,19;2
22,19;9;2,2;180
4,20;1
7,20;21;;180;3
8,20;8;3,4;180;3;DynamicLaunch
11,20;8;3,4;180;3;DynamicLaunch
14,20;8;3,4;180;3;DynamicLaunch
17,20;16
18,20;2
19,20;18;3,3;180
24,20;1
5,21;1
6,21;1
7,21;2
17,21;16
18,21;2
22,21;1
23,21;1
6,22;1
7,22;1
17,22;16
18,22;2
22,22;1
7,23;1
17,23;16
18,23;2
19,23;10
20,23;1
21,23;1
8,24;1
9,24;1
10,24;6;2,2
12,24;2
13,24;7
14,24;2
15,24;2
16,24;2
17,24;4;2,2
19,24;1
20,24;1
9,25;1
12,25;5;2,2;180
14,25;1
15,25;5;2,2;180
19,25;1
10,26;1
11,26;1
14,26;1
17,26;1
18,26;1
12,27;1
13,27;1
14,27;1
15,27;1
16,27;1
