Version=1
Name=Draug-Mk3
Hull=Cordrazine/Storving
Role=cruiser
Style=Draugar
Size=18,18
GridCenter=9,10
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;DisintegratorArray;AdvancedCellMed;AdvancedCellSmall;ArmoredShield4x4;RemnantNuker;PowerSolar;BosonTransmiter;Bridge;OrdnanceLockerSmall;Internal Bulkhead;AntiMatterReactor;RemnantSmallReactor;OrdnanceLocker;Maneuvering_Thruster_1x1;RemnantEngine1;RemnantEngine3
Modules=96
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
9,0;0
7,1;1;2,2
9,1;1;2,2
5,2;0
6,2;0
11,2;0
12,2;0
4,3;2;3,8
7,3;3;2,2
9,3;3;2,2
11,3;2;3,8
2,4;0
3,4;0
14,4;0
15,4;0
1,5;0
2,5;0
3,5;4
7,5;5;4,4
14,5;4
15,5;0
16,5;0
1,6;0
2,6;6;2,2
14,6;6;2,2
16,6;0
1,7;0
16,7;0
1,8;0
2,8;7
15,8;7
16,8;0
3,9;0
7,9;8
8,9;9;2,2
10,9;10
14,9;0
2,10;0
3,10;4
7,10;11
10,10;11
14,10;4
15,10;0
2,11;0
3,11;4
4,11;12;3,3
7,11;11
8,11;3;2,2
10,11;12;3,3
13,11;10
14,11;4
15,11;0
1,12;0
2,12;6;2,2
7,12;11
13,12;6;2,2
15,12;10
16,12;0
0,13;0
1,13;4
7,13;11
8,13;13
9,13;13
15,13;14;2,2
17,13;0
0,14;0
1,14;4
2,14;4
3,14;0
4,14;0
5,14;15
6,14;16
7,14;16
8,14;16
9,14;17;3,3
12,14;15
13,14;0
14,14;0
17,14;0
1,15;0
2,15;0
5,15;0
6,15;16
7,15;16
8,15;16
12,15;0
15,15;0
16,15;0
6,16;16
7,16;16
8,16;16
7,17;16
8,17;16
9,17;16
10,17;16
