Version=1
Name=Draug
Hull=Pollops/Fern
Role=frigate
Style=Draugar
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;FuelCellSmallArmored;Shield_1KW;LaserTurretHeavy;PowerSolar;Amplifier;Bridge;Fusion Reactor;NuclearReactorSmall;Maneuvering_Thruster_1x1;FrigateEngine;WarpEngine_2x2
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
4,0;0
7,0;0
8,0;0
11,0;0
14,0;0
1,1;0
2,1;0
4,1;1
6,1;0
7,1;2;2,2
9,1;0
11,1;1
13,1;0
14,1;0
2,2;3;3,3;345
5,2;0
6,2;4
9,2;4
10,2;0
11,2;3;3,3;15
0,3;0
1,3;4
5,3;5
6,3;5
7,3;6;2,2
9,3;5
10,3;5
14,3;4
15,3;0
1,4;4
5,4;7;2,2
9,4;7;2,2
14,4;4
3,5;4
4,5;8
7,5;8
8,5;8
11,5;8
12,5;4
4,6;0
5,6;9
6,6;10;2,2
8,6;11;2,2
10,6;9
11,6;0
