Version=1
Name=Draug-Mk2
Hull=Opteris/Soldier
Role=frigate
Style=Draugar
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;AdvancedCellMed;PowerSolar;AncientShield2kw;FusionTurret2x2;AdvancedCellSmall;FusionBeam2x4;Bridge;Extreme Fusion Reactor;RemnantEngine1
Modules=38
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,2
6,1;0
3,2;0
6,2;0
3,3;2
4,3;3;2,2
6,3;2
2,4;4;2,2
6,4;4;2,2
4,5;5
5,5;5
2,6;6;2,4
4,6;7;2,2
6,6;6;2,4
1,7;5
8,7;5
0,8;5
4,8;8;2,2
9,8;5
2,10;4;2,2;315
4,10;3;2,2
6,10;4;2,2;45
2,12;4;2,2;255
4,12;8;2,2
6,12;4;2,2;90
3,14;9
4,14;9
5,14;9
6,14;9
3,15;9
4,15;9
5,15;9
6,15;9
4,16;9
5,16;9
