Version=1
Name=Draug-Fighter
Hull=Draugar/Draug Fighter
Role=fighter
Style=Draugar
Size=4,4
GridCenter=2,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;OrdnanceLockerSmall;Cockpit;NuclearReactorSmall;RemnantEngine1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;2
1,2;1
2,2;3
0,3;0
1,3;4
2,3;4
3,3;0
