Version=1
Name=Draug-Slaver-Mk2
Hull=Vulfen/Type VII
Role=troopShip
Style=Draugar
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Med;TractorBeam2x3;Ceramic Armor Small;PowerSolar;PirateAssaultBay;Fusion Reactor;AncientShield2kw;Pirate Inhibitor;Phalanx PD;FuelCellSmallArmored;Amplifier;SiphonBeam2x3;EMPTurret2x2;Bridge;LaserCannon;RemnantEngine2;OrdnanceLockerSmall;RemnantEngine1;CombatEngine_2x1
Modules=57
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1;2,3
3,3;2
6,3;2
3,4;3
6,4;3
3,5;4;2,3;;;Terran Assault Shuttle
5,5;4;2,3;;;Terran Assault Shuttle
3,8;2
4,8;5;2,2
6,8;2
3,9;2
6,9;2
3,10;2
4,10;6;2,2
6,10;2
3,11;2
6,11;2
3,12;2
4,12;7;2,2
6,12;2
3,13;3
6,13;3
3,14;3
4,14;8;2,2
6,14;3
3,15;2
6,15;2
3,16;2
4,16;6;2,2
6,16;2
3,17;2
6,17;2
2,18;2
3,18;2
4,18;5;2,2
6,18;2
7,18;2
1,19;2
2,19;9
3,19;10
6,19;11;2,3
8,19;2
0,20;4;2,3;;;Terran Assault Shuttle
2,20;12;2,2
4,20;13;2,2
8,20;4;2,3;;;Terran Assault Shuttle
2,22;14;;225
3,22;15;2,2
5,22;15;2,2
7,22;14;;135
2,24;16
3,24;17
4,24;18;2,1
6,24;17
7,24;16
4,25;18;2,1
