Version=1
Name=Draug-Fighter-Mk3
Hull=Draugar/Draug Fighter Advanced
Role=fighter
Style=Draugar
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RemnantHV2x3;Fighter Shield;Cockpit;DarkMatterCannon_1x2;Amplifier;RemnantSmallReactor;RemnantEngine1
Modules=9
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,3
1,3;1
2,3;2
0,4;3;1,2
1,4;4
2,4;5
3,4;3;1,2
1,5;6
2,5;6
