Version=1
Name=Draug-Slaver
Hull=Vulfen/Type VII
Role=troopShip
Style=Draugar
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;TractorBeam2x3;PlaSteelArmorSmall;PowerSolar;PirateAssaultBay;NuclearReactorMed;Fighter Shield;MarineBarracks2x2;Pirate Inhibitor;Bridge;LaserCannon;NuclearReactorSmall;Shield_1KW;SiphonBeamTurret2x2;TractorBeamTurret2x2;OrdnanceLockerSmall;FrigateEngine;RemnantEngine1;WarpEngine_2x2
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
4,2;1;2,3
3,3;2
6,3;2
3,4;3
6,4;3
3,5;4;2,3;;;Terran Assault Shuttle
5,5;4;2,3;;;Terran Assault Shuttle
3,8;2
4,8;5;2,2
6,8;2
3,9;2
6,9;2
3,10;2
4,10;6
5,10;6
6,10;2
3,11;2
4,11;7;2,2
6,11;2
3,12;2
6,12;2
3,13;3
4,13;8;2,2
6,13;3
3,14;2
6,14;2
3,15;2
4,15;9;2,2
6,15;2
3,16;2
6,16;2
3,17;10;;315
4,17;11
5,17;11
6,17;10;;45
2,18;2
3,18;2
4,18;12;2,2
6,18;2
7,18;2
1,19;2
2,19;13;2,2
6,19;14;2,2
8,19;2
0,20;4;2,3;;;Terran Assault Shuttle
4,20;5;2,2
8,20;4;2,3;;;Terran Assault Shuttle
2,21;15
3,21;11
6,21;11
7,21;15
2,22;10;;210
3,22;16;2,2
5,22;16;2,2
7,22;10;;150
2,24;15
3,24;17
4,24;18;2,2
6,24;17
7,24;15
