Version=1
Name=Draug-Fighter-Mk2
Hull=Draugar/Draug Fighter Improved
Role=fighter
Style=Draugar
Size=4,4
GridCenter=2,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;Fighter Shield;Cockpit;DarkMatterCannon_1x2;NuclearReactorSmall;OrdnanceLockerSmall;RemnantEngine1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;2
0,2;3;1,2
1,2;4
2,2;5
3,2;3;1,2
1,3;6
2,3;6
