Version=1
Name=Draug-Fighter-Mk2
Hull=Draugar/Draug Fighter Improved
Role=support
Style=Draugar
Size=4,5
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Amplifier;Fighter Shield;RocketLauncher;Cockpit;EmpDischarger;DarkMatterCannon_1x2;RemnantSmallReactor;RemnantEngine1
Modules=11
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
1,1;1
2,1;2
1,2;3
2,2;4;1,2
0,3;5;1,2
1,3;6
3,3;5;1,2
1,4;7
2,4;7
