Version=1
Name=Chitin mk2-a1
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;PlaSteelArmorMed;FuelCellMediumArmored;FuelCellSmallArmored;FusionTurret2x2;PowerConduit;Shield_1KW;SiphonBeam2x3;NuclearReactorSmall;Amplifier;LaserBeam2x3;Fusion Reactor;MarineBarracks2x2;Bridge;Maneuvering_Thruster_1x1;Maneuvering_Thruster_1x2;WarpEngine_1x1;FrigateEngine;PowerSolar;WarpEngine_2x2
Modules=223
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;0
7,1;1;2,2
11,1;1;2,2
13,1;0
5,2;0
6,2;0
9,2;1;2,2
13,2;0
14,2;0
4,3;0
5,3;0
6,3;2;2,2
8,3;3
11,3;3
12,3;2;2,2
14,3;0
15,3;0
3,4;0
4,4;0
5,4;3
8,4;4;2,2;330
10,4;4;2,2
14,4;3
15,4;0
16,4;0
2,5;0
3,5;0
4,5;3
5,5;3
14,5;3
15,5;3
16,5;0
17,5;0
2,6;0
3,6;3
4,6;3
8,6;0
9,6;0
10,6;0
11,6;0
15,6;3
16,6;3
17,6;0
2,7;0
3,7;3
5,7;0
6,7;0
7,7;0
8,7;5
9,7;6;2,2
11,7;5
12,7;0
13,7;0
14,7;0
16,7;3
17,7;0
1,8;0
2,8;3
5,8;0
6,8;7;2,3
8,8;8
11,8;8
12,8;7;2,3
14,8;0
17,8;3
18,8;0
1,9;0
2,9;3
5,9;0
8,9;9
9,9;9
10,9;9
11,9;9
14,9;0
17,9;3
18,9;0
1,10;0
2,10;3
5,10;0
8,10;9
9,10;9
10,10;3
11,10;9
14,10;0
17,10;3
18,10;0
5,11;0
6,11;10;2,3
8,11;11;2,2
10,11;12;2,2
12,11;10;2,3
14,11;0
5,12;0
14,12;0
4,13;0
5,13;0
8,13;9
9,13;9
10,13;9
11,13;9
14,13;0
15,13;0
4,14;0
5,14;10;2,3
7,14;9
8,14;11;2,2
10,14;2;2,2
12,14;5
13,14;10;2,3
15,14;0
3,15;0
4,15;0
7,15;5
12,15;5
15,15;0
16,15;0
2,16;0
3,16;0
4,16;3
7,16;5
8,16;13;2,2
10,16;2;2,2
12,16;5
15,16;3
16,16;0
17,16;0
2,17;0
3,17;2;2,2
5,17;4;2,2;330
7,17;5
12,17;5
13,17;4;2,2;30
15,17;2;2,2
17,17;0
1,18;0
2,18;0
7,18;5
8,18;2;2,2
10,18;2;2,2
12,18;5
17,18;0
18,18;0
1,19;0
4,19;0
5,19;7;2,3
7,19;5
12,19;5
13,19;7;2,3
15,19;0
18,19;0
1,20;0
4,20;0
7,20;11;2,2
9,20;11;2,2
11,20;11;2,2
15,20;0
18,20;0
0,21;0
1,21;0
4,21;0
15,21;0
18,21;0
19,21;0
0,22;0
1,22;3
4,22;0
5,22;2;2,2
7,22;11;2,2
9,22;6;2,2
11,22;11;2,2
13,22;2;2,2
15,22;0
18,22;3
19,22;0
0,23;0
1,23;3
4,23;0
15,23;0
18,23;3
19,23;0
0,24;0
1,24;3
4,24;14
5,24;15;2,1
7,24;5
8,24;5
9,24;5
10,24;5
11,24;5
12,24;5
13,24;15;2,1
15,24;14
18,24;3
19,24;0
1,25;3
4,25;3
5,25;16
6,25;16
7,25;16
8,25;16
9,25;16
10,25;16
11,25;16
12,25;16
13,25;16
14,25;16
15,25;3
18,25;3
2,26;3
5,26;17;2,2
7,26;17;2,2
9,26;17;2,2
11,26;17;2,2
13,26;17;2,2
17,26;3
7,28;18
8,28;19;2,2
10,28;19;2,2
12,28;18
9,30;18
10,30;18
