Version=1
Name=Chitin Nest mk1-e
Hull=Opteris/Chitin
Role=carrier
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=GuardMode
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;OrdnanceLocker;FuelCellSmallArmored;FusionTurret2x2;OrdnanceLockerSmall;LaserCannon;FighterBay;PowerConduit;NuclearReactorSmall;Fabricator;Pulse Capacitor;Shield_10KW;PowerSolar;Amplifier;Bridge;MarineBarracks2x2;EnergyPDRapid;AdvAmplifier;Extreme Fusion Reactor;Maneuvering_Thruster_1x1;Maneuvering_Thruster_1x2;WarpEngine_1x1;FrigateEngine;WarpEngine_2x2
Modules=177
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;0
7,1;1;2,2
11,1;1;2,2
13,1;0
5,2;0
6,2;0
9,2;1;2,2
13,2;0
14,2;0
4,3;0
5,3;0
6,3;2;2,2
8,3;3
11,3;3
12,3;2;2,2
14,3;0
15,3;0
3,4;0
4,4;0
5,4;3
8,4;4;2,2;330
10,4;4;2,2;30
14,4;3
15,4;0
16,4;0
2,5;0
3,5;0
4,5;5
5,5;5
14,5;5
15,5;5
16,5;0
17,5;0
2,6;0
3,6;3
4,6;3
8,6;6
9,6;6
10,6;6
11,6;6
15,6;3
16,6;3
17,6;0
2,7;0
3,7;3
5,7;7;3,4;;;DynamicLaunch
8,7;8
9,7;9
10,7;9
11,7;8
12,7;7;3,4;;;DynamicLaunch
16,7;3
17,7;0
1,8;0
2,8;5
8,8;10;2,2
10,8;11;2,2
17,8;5
18,8;0
1,9;0
2,9;5
17,9;5
18,9;0
1,10;0
2,10;5
8,10;7;4,3;90;2;DynamicLaunch
17,10;5
18,10;0
5,11;7;3,4;;;DynamicLaunch
12,11;7;3,4;;;DynamicLaunch
4,13;0
8,13;12;3,3
11,13;5
15,13;0
4,14;0
11,14;5
15,14;0
3,15;0
4,15;0
5,15;5
6,15;13
7,15;8
11,15;5
12,15;14
13,15;13
14,15;5
15,15;0
16,15;0
2,16;0
3,16;0
4,16;13
5,16;7;3,4;;;DynamicLaunch
8,16;15;2,2
10,16;16;2,2
12,16;7;3,4;;;DynamicLaunch
15,16;13
16,16;0
17,16;0
2,17;0
3,17;17;2,2;330
15,17;17;2,2;30
17,17;0
1,18;0
2,18;0
8,18;18;2,2
10,18;18;2,2
17,18;0
18,18;0
1,19;0
4,19;13
15,19;13
18,19;0
1,20;0
4,20;7;3,4;;;DynamicLaunch
7,20;19;2,2
9,20;10;2,2
11,20;19;2,2
13,20;7;3,4;;;DynamicLaunch
18,20;0
0,21;0
1,21;0
18,21;0
19,21;0
0,22;0
1,22;3
7,22;19;2,2
9,22;10;2,2
11,22;19;2,2
18,22;3
19,22;0
0,23;0
1,23;3
18,23;3
19,23;0
0,24;0
1,24;3
4,24;20
5,24;21;2,1
7,24;8
8,24;8
9,24;8
10,24;8
11,24;8
12,24;8
13,24;21;2,1
15,24;20
18,24;3
19,24;0
1,25;5
4,25;3
5,25;22
6,25;22
7,25;22
8,25;22
9,25;22
10,25;22
11,25;22
12,25;22
13,25;22
14,25;22
15,25;3
18,25;5
2,26;5
5,26;23;2,2
7,26;23;2,2
9,26;23;2,2
11,26;23;2,2
13,26;23;2,2
17,26;5
7,28;13
8,28;24;2,2
10,28;24;2,2
12,28;13
9,30;13
10,30;13
