Version=1
Name=Chitin Nest mk1-b
Hull=Opteris/Chitin
Role=cruiser
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=GuardMode
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Ceramic Armor Med;OrdnanceLocker;FuelCellSmallArmored;FusionTurret2x2;OrdnanceLockerSmall;LaserCannon;FighterBay;PowerConduit;Shield_1KW;NuclearReactorSmall;Fabricator;Bridge;MarineBarracks2x2;Amplifier;FuelCellMediumArmored;Fusion Reactor;Maneuvering_Thruster_1x1;Maneuvering_Thruster_1x2;WarpEngine_1x1;FrigateEngine;PowerSolar;WarpEngine_2x2
Modules=185
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;0
7,1;1;2,2
11,1;1;2,2
13,1;0
5,2;0
6,2;0
9,2;1;2,2
13,2;0
14,2;0
4,3;0
5,3;0
6,3;2;2,2
8,3;3
11,3;3
12,3;2;2,2
14,3;0
15,3;0
3,4;0
4,4;0
5,4;3
8,4;4;2,2;330
10,4;4;2,2;30
14,4;3
15,4;0
16,4;0
2,5;0
3,5;0
4,5;5
5,5;5
14,5;5
15,5;5
16,5;0
17,5;0
2,6;0
3,6;3
4,6;3
8,6;6
9,6;6
10,6;6
11,6;6
15,6;3
16,6;3
17,6;0
2,7;0
3,7;3
5,7;7;3,4;;;DynamicLaunch
8,7;8
9,7;9;2,2
11,7;8
12,7;7;3,4;;;DynamicLaunch
16,7;3
17,7;0
1,8;0
2,8;5
8,8;10
11,8;10
17,8;5
18,8;0
1,9;0
2,9;5
8,9;7;4,3;90;2;DynamicLaunch
17,9;5
18,9;0
1,10;0
2,10;5
17,10;5
18,10;0
5,11;7;3,4;;;DynamicLaunch
12,11;7;3,4;;;DynamicLaunch
8,12;2;2,2
10,12;2;2,2
4,13;0
15,13;0
4,14;0
8,14;11;2,2
10,14;11;2,2
15,14;0
3,15;0
4,15;0
5,15;5
6,15;5
7,15;5
12,15;5
13,15;5
14,15;5
15,15;0
16,15;0
2,16;0
3,16;0
4,16;7;3,4;;;DynamicLaunch
7,16;6;;180;3
8,16;12;2,2
10,16;13;2,2
12,16;6;;180;3
13,16;7;3,4;;;DynamicLaunch
16,16;0
17,16;0
2,17;0
3,17;5
7,17;8
12,17;8
16,17;5
17,17;0
1,18;0
2,18;0
3,18;5
7,18;8
8,18;14
9,18;15;2,2
11,18;14
12,18;8
16,18;5
17,18;0
18,18;0
1,19;0
7,19;8
8,19;14
11,19;14
12,19;8
18,19;0
1,20;0
4,20;7;3,4;;;DynamicLaunch
7,20;16;2,2
9,20;16;2,2
11,20;16;2,2
13,20;7;3,4;;;DynamicLaunch
18,20;0
0,21;0
1,21;0
18,21;0
19,21;0
0,22;0
1,22;3
7,22;16;2,2
9,22;9;2,2
11,22;16;2,2
18,22;3
19,22;0
0,23;0
1,23;3
18,23;3
19,23;0
0,24;0
1,24;3
4,24;17
5,24;18;2,1
7,24;8
8,24;8
9,24;8
10,24;8
11,24;8
12,24;8
13,24;18;2,1
15,24;17
18,24;3
19,24;0
1,25;5
4,25;3
5,25;19
6,25;19
7,25;19
8,25;19
9,25;19
10,25;19
11,25;19
12,25;19
13,25;19
14,25;19
15,25;3
18,25;5
2,26;5
5,26;20;2,2
7,26;20;2,2
9,26;20;2,2
11,26;20;2,2
13,26;20;2,2
17,26;5
7,28;21
8,28;22;2,2
10,28;22;2,2
12,28;21
9,30;21
10,30;21
