Version=1
Name=Cocoon mk1-h
Hull=Opteris/Chitin
Role=troopShip
Style=Opteris
Size=20,31
GridCenter=10,16
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;CompositeAlloys Med;OrdnanceLocker;FuelCellSmallArmored;MarineBarracks2x2;LaserCannon;PowerConduit;AdvAmplifier;OrdnanceLockerSmall;TroopAssaultBay;NuclearReactorSmall;PowerSolar;Maneuvering_Thruster_1x1;Shield_10KW;PhasorTurret2x2;Bridge;NuclearBombBay2x2;Extreme Fusion Reactor;Fabricator;Maneuvering_Thruster_1x2;CapEngines;WarpEngine_3x3;WarpEngine_1x1;WarpEngine_2x2
Modules=198
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
8,0;0
11,0;0
6,1;0
7,1;1;2,2
11,1;1;2,2
13,1;0
5,2;0
6,2;0
9,2;1;2,2
13,2;0
14,2;0
4,3;0
5,3;0
6,3;2;2,2
8,3;3
11,3;3
12,3;2;2,2
14,3;0
15,3;0
3,4;0
4,4;0
5,4;3
8,4;4;2,2
10,4;4;2,2
14,4;3
15,4;0
16,4;0
2,5;0
3,5;0
4,5;3
5,5;3
14,5;3
15,5;3
16,5;0
17,5;0
2,6;0
3,6;3
4,6;3
8,6;5
9,6;5
10,6;5
11,6;5
15,6;3
16,6;3
17,6;0
2,7;0
3,7;3
5,7;0
6,7;0
7,7;0
8,7;6
9,7;7;2,2
11,7;6
12,7;0
13,7;0
14,7;0
16,7;3
17,7;0
1,8;0
2,8;8
5,8;9;3,2;90;2;DynamicLaunch
8,8;10
11,8;10
12,8;9;3,2;90;2;DynamicLaunch
17,8;8
18,8;0
1,9;0
2,9;8
8,9;4;2,2
10,9;4;2,2
17,9;8
18,9;0
1,10;0
2,10;8
5,10;9;3,2;90;2;DynamicLaunch
12,10;9;3,2;90;2;DynamicLaunch
17,10;8
18,10;0
8,11;4;2,2
10,11;4;2,2
5,12;11
6,12;4;2,2
12,12;4;2,2
14,12;11
4,13;0
5,13;12
8,13;13;3,3
11,13;3
14,13;12
15,13;0
4,14;0
5,14;9;3,2;90;2;DynamicLaunch
11,14;3
12,14;9;3,2;90;2;DynamicLaunch
15,14;0
3,15;0
4,15;0
11,15;3
15,15;0
16,15;0
2,16;0
3,16;0
4,16;3
5,16;14;2,2;330
7,16;5;;180;3
8,16;15;2,2
10,16;4;2,2
12,16;5;;180;3
13,16;14;2,2;30
15,16;3
16,16;0
17,16;0
2,17;0
3,17;16;2,2
7,17;6
12,17;6
15,17;16;2,2
17,17;0
1,18;0
2,18;0
5,18;16;2,2
7,18;6
8,18;7;2,2
10,18;7;2,2
12,18;6
13,18;16;2,2
17,18;0
18,18;0
1,19;0
4,19;0
7,19;6
12,19;6
15,19;0
18,19;0
1,20;0
4,20;0
5,20;16;2,2
7,20;17;2,2
9,20;7;2,2
11,20;17;2,2
13,20;16;2,2
15,20;0
18,20;0
0,21;0
1,21;0
4,21;0
15,21;0
18,21;0
19,21;0
0,22;0
1,22;3
4,22;0
5,22;16;2,2
7,22;17;2,2
9,22;18;2,2
11,22;17;2,2
13,22;16;2,2
15,22;0
18,22;3
19,22;0
0,23;0
1,23;3
4,23;0
15,23;0
18,23;3
19,23;0
0,24;0
1,24;3
4,24;12
5,24;19;2,1
7,24;6
8,24;6
9,24;6
10,24;6
11,24;6
12,24;6
13,24;19;2,1
15,24;12
18,24;3
19,24;0
1,25;8
4,25;3
5,25;20;3,3
8,25;21;3,3
11,25;22
12,25;20;3,3
15,25;3
18,25;8
2,26;8
11,26;22
17,26;8
11,27;22
7,28;11
8,28;23;2,2
10,28;23;2,2
12,28;11
9,30;11
10,30;11
