Version=1
Name=Drone fighter mk1-a
Hull=Opteris/Drone
Role=fighter
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Maneuvering_Thruster_1x1;NuclearReactorSmall;Cockpit;BasicFuelCell;Beam1x2;Engine;WarpEngine_1x1
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0
2,0;0
0,1;1
1,1;2
2,1;3
3,1;4
0,2;5;1,2
1,2;2
2,2;2
3,2;5;1,2
1,3;6
2,3;7
