Version=1
Name=Hiver Carrier mk1-c
Hull=Opteris/Hiver
Role=battleship
Style=Opteris
Size=30,44
GridCenter=15,22
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Large;CompositeAlloys Small;CompositeAlloys Med;Raider Bay;AdvancedCellSmall;MarineBarracks2x2;BosonTransmiter;Fabricator;OrdnanceLockerSmall;AdvancedCellMed;PhasorBeam2x5;Internal Bulkhead;SiphonBeam2x3;Extreme Fusion Reactor;EnergyPDRapid;OrdnanceLocker;AdvAmplifier;TroopAssaultBay;ArmoredShield4x4;Cockpit;PhasorTurret2x2;Maneuvering_Thruster_1x2;PowerConduit;Bridge;CapEngines;WarpEngine_3x3;WarpEngine_2x2;WarpEngine_1x1
Modules=336
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
11,0;0;3,3
16,0;0;3,3
10,1;1
14,1;2;2,2
19,1;1
9,2;2;2,2
19,2;2;2,2
8,3;1
11,3;3;5,3;90;2;DynamicLaunch
16,3;3;3,5;;;DynamicLaunch
21,3;1
6,4;2;2,2
8,4;2;2,2
10,4;4
19,4;4
20,4;2;2,2
22,4;2;2,2
10,5;4
19,5;4
6,6;1
7,6;3;5,3;90;2;DynamicLaunch
12,6;5;2,2
14,6;5;2,2
19,6;5;2,2
21,6;5;2,2
23,6;1
6,7;1
23,7;1
5,8;1
6,8;1
12,8;6
13,8;7;2,2
15,8;7;2,2
17,8;6
18,8;8
19,8;7;2,2
21,8;5;2,2
23,8;1
24,8;1
4,9;1
5,9;1
6,9;8
7,9;9;2,2
9,9;8
10,9;6
11,9;10;2,5
17,9;10;2,5
23,9;8
24,9;1
25,9;1
4,10;1
5,10;5;2,2
13,10;6
14,10;11
15,10;11
16,10;6
21,10;8
22,10;8
23,10;9;2,2
25,10;1
4,11;1
7,11;8
8,11;12;2,3
13,11;11
14,11;13;2,2
16,11;11
20,11;12;2,3
22,11;8
25,11;1
5,12;1
6,12;1
7,12;8
10,12;6
13,12;11
16,12;11
19,12;6
22,12;8
23,12;1
24,12;1
7,13;1
10,13;1
13,13;13;2,2
15,13;13;2,2
19,13;1
22,13;1
8,14;1
9,14;2;2,2
12,14;1
17,14;1
19,14;2;2,2
21,14;1
3,15;1
4,15;1
5,15;1
6,15;1
7,15;1
8,15;1
11,15;14;2,2;315
13,15;11
14,15;11
15,15;11
16,15;11
17,15;14;2,2;45
21,15;1
22,15;1
23,15;1
24,15;1
25,15;1
26,15;1
1,16;1
2,16;1
3,16;15;2,2
5,16;8
6,16;8
7,16;1
8,16;8
9,16;7;2,2
13,16;16;2,2
15,16;16;2,2
19,16;7;2,2
21,16;8
22,16;1
23,16;8
24,16;8
25,16;15;2,2
27,16;1
28,16;1
0,17;1
1,17;1
2,17;8
7,17;1
8,17;8
12,17;6
17,17;6
21,17;8
22,17;1
27,17;8
28,17;1
29,17;1
0,18;1
1,18;15;2,2
3,18;8
6,18;1
7,18;17;2,3;;;Opteris Assault Shuttle
9,18;16;2,2
12,18;8
13,18;16;2,2
15,18;16;2,2
17,18;8
19,18;16;2,2
21,18;17;2,3;;;Opteris Assault Shuttle
23,18;1
26,18;8
27,18;15;2,2
29,18;1
0,19;1
6,19;1
11,19;16;2,2
17,19;16;2,2
23,19;1
29,19;1
0,20;1
1,20;8
5,20;2;2,2
10,20;6
13,20;18;4,4
19,20;6
23,20;2;2,2
28,20;8
29,20;1
0,21;1
1,21;8
7,21;17;2,3;;;Opteris Assault Shuttle
11,21;19
12,21;8
17,21;8
18,21;19
21,21;17;2,3;;;Opteris Assault Shuttle
28,21;8
29,21;1
0,22;1
1,22;8
4,22;1
5,22;20;2,2;315
10,22;7;2,2
12,22;8
17,22;8
18,22;9;2,2
23,22;20;2,2;45
25,22;1
28,22;8
29,22;1
0,23;1
3,23;1
4,23;1
9,23;6
12,23;8
17,23;8
20,23;6
25,23;1
26,23;1
29,23;1
2,24;1
3,24;1
4,24;1
5,24;20;2,2;315
8,24;3;5,3;90;2;DynamicLaunch
13,24;7;2,2
15,24;7;2,2
17,24;3;5,3;90;2;DynamicLaunch
23,24;20;2,2;45
25,24;1
26,24;1
27,24;1
1,25;1
2,25;1
3,25;1
26,25;1
27,25;1
28,25;1
1,26;1
2,26;15;2,2
5,26;1
6,26;1
7,26;6
13,26;7;2,2
15,26;7;2,2
22,26;6
23,26;1
24,26;1
26,26;15;2,2
28,26;1
1,27;1
6,27;1
7,27;3;5,3;90;2;DynamicLaunch
12,27;6
17,27;6
18,27;3;5,3;90;2;DynamicLaunch
23,27;1
28,27;1
1,28;1
2,28;1
3,28;1
12,28;8
13,28;7;2,2
15,28;7;2,2
17,28;8
26,28;1
27,28;1
28,28;1
1,29;1
2,29;1
3,29;1
12,29;8
17,29;8
26,29;1
27,29;1
28,29;1
2,30;1
3,30;1
6,30;1
7,30;3;5,3;90;2;DynamicLaunch
12,30;13;2,2
14,30;13;2,2
16,30;13;2,2
18,30;3;5,3;90;2;DynamicLaunch
23,30;1
26,30;1
27,30;1
2,31;1
3,31;1
6,31;1
23,31;1
26,31;1
27,31;1
2,32;1
3,32;1
6,32;1
12,32;13;2,2
14,32;13;2,2
16,32;13;2,2
23,32;1
26,32;1
27,32;1
2,33;1
3,33;1
7,33;3;5,3;90;2;DynamicLaunch
18,33;3;5,3;90;2;DynamicLaunch
26,33;1
27,33;1
3,34;1
12,34;13;2,2
14,34;13;2,2
16,34;13;2,2
26,34;1
3,35;1
6,35;1
23,35;1
26,35;1
6,36;1
7,36;21;2,1
9,36;21;2,1
11,36;21;2,1
13,36;22
14,36;23;2,2
16,36;22
17,36;21;2,1
19,36;21;2,1
21,36;21;2,1
23,36;1
7,37;6
8,37;24;3,3
11,37;21;2,1
13,37;8
16,37;8
17,37;21;2,1
19,37;24;3,3
22,37;6
11,38;24;3,3
14,38;25;3,3
17,38;26;2,2
9,40;1
10,40;6
17,40;26;2,2
19,40;6
20,40;1
10,41;27
11,41;27
12,41;27
13,41;24;3,3
16,41;27
19,41;27
12,42;6
16,42;27
17,42;6
16,43;27
