Version=1
Name=Maggot Bomber mk1-a
Hull=Opteris/Worker
Role=bomber
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;Cockpit;BasicFuelCell;NuclearBombBay2x2;NuclearReactorMed;OrdnanceLockerSmall;Maneuvering_Thruster_1x1;PowerConduit;Engine;Beam1x2;PowerSolar;WarpEngine_1x1
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1
4,1;2
5,1;0
1,2;3;2,2
3,2;4;2,2
5,2;3;2,2
0,3;5
7,3;5
0,4;5
1,4;6
2,4;7
3,4;8
4,4;8
5,4;9;1,2
6,4;7
7,4;10
2,5;10
3,5;11
4,5;11
