Version=1
Name=Soldier mk2-d
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;LaserBeamTurret2x2;PowerSolar;Fighter Shield;FuelCellMediumArmored;BasicFuelCell;PowerConduit;Cockpit;Fusion Reactor;Maneuvering_Thruster_1x1;FrigateEngine;WarpEngine_2x2;Engine
Modules=52
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
3,2;1
4,2;2;2,2
6,2;1
3,3;3
6,3;3
2,4;1
3,4;1
4,4;4
5,4;4
6,4;1
7,4;1
2,5;2;2,2;330
4,5;5;2,2
6,5;2;2,2;30
1,7;6
2,7;3
3,7;4
4,7;7
5,7;7
6,7;4
7,7;3
8,7;6
0,8;6
2,8;2;2,2;330
4,8;8
5,8;7
6,8;2;2,2;30
9,8;6
4,9;9;2,2
2,10;1
3,10;4
6,10;4
7,10;1
2,11;1
3,11;9;2,2
5,11;9;2,2
7,11;1
2,12;1
7,12;1
2,13;10
3,13;4
4,13;7
5,13;7
6,13;4
7,13;10
3,14;11;2,2
5,14;12;2,2
4,16;13
5,16;13
