Version=1
Name=Soldier mk1-a
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;BasicFuelCell;Fighter Shield;Maneuvering_Thruster_1x1;Beam1x2;PowerConduit;Cockpit;NuclearReactorMed;Engine;WarpEngine_1x1
Modules=70
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;1;2,2
5,1;1;2,2
3,3;0
4,3;2
5,3;2
6,3;0
2,4;0
3,4;0
4,4;3
5,4;3
6,4;0
7,4;0
2,5;0
3,5;2
4,5;3
5,5;2
6,5;2
7,5;0
2,6;0
3,6;2
4,6;2
5,6;2
6,6;2
7,6;0
1,7;4
2,7;0
3,7;5;1,2
4,7;6
5,7;6
6,7;5;1,2
7,7;0
8,7;4
0,8;2
2,8;0
4,8;7
5,8;6
7,8;0
9,8;2
2,9;0
3,9;5;1,2
4,9;8;2,2
6,9;5;1,2
7,9;0
2,10;0
7,10;0
2,11;0
3,11;5;1,2
4,11;8;2,2
6,11;5;1,2
7,11;0
2,12;0
7,12;0
2,13;2
3,13;3
4,13;6
5,13;6
6,13;2
7,13;2
3,14;9
4,14;9
5,14;9
6,14;9
3,15;10
4,15;10
5,15;10
6,15;10
4,16;9
5,16;9
