Version=1
Name=Soldier Bomber mk1-e
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;NuclearBombBay2x2;PowerSolar;MarineBarracks2x2;Shield_1KW;OrdnanceLockerSmall;Amplifier;Cockpit;PowerConduit;Beam1x2;NuclearReactorMed;Maneuvering_Thruster_1x1;FuelCellSmallArmored;FrigateEngine;WarpEngine_2x2;Engine
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
3,2;1
4,2;2;2,2
6,2;1
3,3;3
6,3;3
2,4;1
3,4;1
4,4;4;2,2
6,4;1
7,4;1
2,5;2;2,2
6,5;2;2,2
4,6;5;2,2
1,7;6
2,7;1
3,7;3
6,7;7
7,7;1
8,7;6
0,8;6
2,8;1
3,8;6
4,8;8
5,8;9
6,8;7
7,8;1
9,8;6
2,9;1
3,9;10;1,2
4,9;11;2,2
6,9;10;1,2
7,9;1
2,10;1
7,10;1
2,11;1
3,11;12
4,11;11;2,2
6,11;12
7,11;1
2,12;1
3,12;12
6,12;12
7,12;1
2,13;13
3,13;7
4,13;9
5,13;9
6,13;7
7,13;13
3,14;14;2,2
5,14;15;2,2
4,16;16
5,16;16
