Version=1
Name=Soldier Bomber mk2-a
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;NuclearBombBay2x2;PowerSolar;Fighter Shield;OrdnanceLockerSmall;PowerConduit;FuelCellSmallArmored;LaserCannon;Cockpit;MarineBarracks2x2;NuclearReactorMed;Maneuvering_Thruster_1x1;FrigateEngine;WarpEngine_2x2;Engine
Modules=61
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
3,2;1
4,2;2;2,2
6,2;1
3,3;3
6,3;3
2,4;1
3,4;1
4,4;4
5,4;4
6,4;1
7,4;1
2,5;2;2,2
4,5;4
5,5;4
6,5;2;2,2
4,6;5
5,6;5
1,7;5
2,7;1
3,7;4
4,7;6
5,7;6
6,7;7
7,7;1
8,7;5
0,8;5
2,8;1
3,8;8
4,8;9
5,8;6
6,8;8;;180;3
7,8;1
9,8;5
2,9;1
3,9;10;2,2
5,9;11;2,2
7,9;1
2,10;1
7,10;1
2,11;1
3,11;12
4,11;11;2,2
6,11;12
7,11;1
2,12;1
3,12;12
6,12;12
7,12;1
2,13;8;;180;3
3,13;4
4,13;6
5,13;6
6,13;4
7,13;8
3,14;13;2,2
5,14;14;2,2
4,16;15
5,16;15
