Version=1
Name=Soldier Bomber mk1-c
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;NuclearBombBay2x2;PowerSolar;Beam1x2;Shield_1KW;OrdnanceLockerSmall;FuelCellSmallArmored;Cockpit;PowerConduit;NuclearReactorMed;Maneuvering_Thruster_1x1;FrigateEngine;WarpEngine_2x2;Engine
Modules=57
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
3,2;1
4,2;2;2,2
6,2;1
3,3;3
6,3;3
2,4;1
3,4;1
4,4;4;1,2
5,4;4;1,2
6,4;1
7,4;1
2,5;2;2,2
6,5;2;2,2
4,6;5;2,2
1,7;6
2,7;1
3,7;6
6,7;7
7,7;1
8,7;6
0,8;6
2,8;1
3,8;8
4,8;9
5,8;9
6,8;7
7,8;1
9,8;6
2,9;1
3,9;4;1,2
4,9;10;2,2
6,9;4;1,2
7,9;1
2,10;1
7,10;1
2,11;1
3,11;11
4,11;10;2,2
6,11;11
7,11;1
2,12;1
3,12;11
6,12;11
7,12;1
2,13;7
3,13;6
4,13;9
5,13;9
6,13;6
7,13;7
3,14;12;2,2
5,14;13;2,2
4,16;14
5,16;14
