Version=1
Name=Soldier mk2-a
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserBeamTurret2x2;PowerSolar;Fighter Shield;BasicFuelCell;PowerConduit;Cockpit;NuclearReactorMed;Sensor1x2;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;0
5,1;0
6,1;0
3,2;0
4,2;1;2,2
6,2;0
3,3;2
6,3;2
2,4;0
3,4;0
4,4;3
5,4;3
6,4;0
7,4;0
2,5;1;2,2
4,5;3
5,5;4
6,5;1;2,2
4,6;4
5,6;4
1,7;4
2,7;0
3,7;4
4,7;5
5,7;5
6,7;4
7,7;0
8,7;4
0,8;4
2,8;0
3,8;4
4,8;6
5,8;5
6,8;4
7,8;0
9,8;4
2,9;0
3,9;4
4,9;7;2,2
6,9;8;1,2;90;2
7,9;0
2,10;0
3,10;4
7,10;0
2,11;0
3,11;9
4,11;7;2,2
6,11;9
7,11;0
2,12;0
3,12;9
6,12;9
7,12;0
2,13;4
3,13;3
4,13;5
5,13;5
6,13;3
7,13;4
3,14;10
4,14;10
5,14;10
6,14;10
3,15;11
4,15;11
5,15;11
6,15;11
4,16;10
5,16;10
