Version=1
Name=Sting mk1-b
Hull=Opteris/Worker
Role=corvette
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Ceramic Armor Small;Amplifier;Fighter Shield;PowerConduit;FuelCellSmallArmored;PowerSolar;Cockpit;IonCannon1x2;NuclearReactorSmall;Engine;Maneuvering_Thruster_1x1
Modules=30
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1
4,1;2
5,1;0
1,2;0
2,2;1
3,2;1
4,2;3
5,2;4
6,2;0
0,3;5
1,3;6
2,3;7;1,2
3,3;8
4,3;8
5,3;7;1,2
6,3;5
7,3;5
0,4;5
1,4;5
3,4;9
4,4;9
6,4;5
7,4;10
2,5;5
3,5;9
4,5;9
5,5;5
