Version=1
Name=Venom mk1
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=true
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Med;CompositeAlloys Small;EmpDischarger;AdvancedCellSmall;Cockpit;BosonTransmiter;PowerConduit;Shield_1KW;AdvAmplifier;Extreme Fusion Reactor;Maneuvering_Thruster_1x2;FrigateEngine;WarpEngine_1x1;Engine
Modules=56
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0;2,2
3,1;1
6,1;1
3,2;1
4,2;2;1,2
5,2;2;1,2
6,2;1
3,3;1
6,3;1
2,4;1
3,4;1
4,4;3
5,4;3
6,4;1
7,4;1
2,5;1
3,5;2;1,2
4,5;3
5,5;4
6,5;2;1,2
7,5;1
2,6;1
4,6;5
5,6;6
7,6;1
1,7;3
2,7;1
3,7;2;1,2
4,7;7;2,2
6,7;2;1,2
7,7;1
8,7;3
0,8;3
2,8;1
7,8;1
9,8;3
2,9;1
3,9;8;2,2
5,9;8;2,2
7,9;1
2,10;1
7,10;1
2,11;1
3,11;9;2,2
5,11;9;2,2
7,11;1
2,12;1
7,12;1
2,13;10;2,1
4,13;6
5,13;6
6,13;10;2,1
3,14;11;2,2
5,14;11;2,2
4,16;12
5,16;13
