Version=1
Name=Wasp mk1-b
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserBeam2x3;PowerSolar;Fighter Shield;FuelCellMediumArmored;BasicFuelCell;PowerConduit;FuelCellSmallArmored;Cockpit;Fusion Reactor;Sensor1x2;Maneuvering_Thruster_1x1;FrigateEngine;WarpEngine_2x2;Engine
Modules=57
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,3
6,1;0
3,2;0
6,2;0
3,3;2
6,3;2
2,4;0
3,4;0
4,4;3
5,4;3
6,4;0
7,4;0
2,5;1;2,3
4,5;4;2,2
6,5;1;2,3
1,7;5
4,7;6
5,7;6
8,7;5
0,8;5
2,8;0
3,8;7
4,8;8
5,8;6
6,8;7
7,8;0
9,8;5
2,9;0
3,9;7
4,9;9;2,2
6,9;10;1,2;90;2
7,9;0
2,10;0
3,10;7
7,10;0
2,11;0
3,11;7
4,11;9;2,2
6,11;7
7,11;0
2,12;0
3,12;7
6,12;7
7,12;0
2,13;11
3,13;3
4,13;6
5,13;6
6,13;3
7,13;11
3,14;12;2,2
5,14;13;2,2
4,16;14
5,16;14
