Version=1
Name=Wasp mk2-b
Hull=Opteris/Soldier
Role=frigate
Style=Opteris
Size=10,17
GridCenter=5,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=CompositeAlloys Small;SiphonBeam2x3;PowerSolar;Shield_1KW;FusionBeam2x4;FuelCellMediumArmored;BasicFuelCell;Cockpit;PowerConduit;Amplifier;Extreme Fusion Reactor;Sensor1x2;Maneuvering_Thruster_1x1;FrigateEngine;WarpEngine_2x2;Engine
Modules=50
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
4,0;0
5,0;0
3,1;0
4,1;1;2,3
6,1;0
3,2;0
6,2;0
3,3;2
6,3;2
2,4;0
3,4;0
4,4;3;2,2
6,4;0
7,4;0
2,5;4;2,4
6,5;4;2,4
4,6;5;2,2
1,7;6
8,7;6
0,8;6
4,8;7
5,8;8
9,8;6
2,9;0
3,9;9
4,9;10;2,2
6,9;11;1,2;90;2
7,9;0
2,10;0
3,10;9
7,10;0
2,11;0
3,11;9
4,11;10;2,2
6,11;9
7,11;0
2,12;0
3,12;9
6,12;9
7,12;0
2,13;12
3,13;6
4,13;8
5,13;8
6,13;6
7,13;12
3,14;13;2,2
5,14;14;2,2
4,16;15
5,16;15
