Version=1
Name=Worker mk1-b
Hull=Opteris/Worker
Role=corvette
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;BasicFuelCell;Beam1x2;NuclearReactorMed;PowerSolar;Fighter Shield;Maneuvering_Thruster_1x1;Cockpit;Engine;WarpEngine_1x1
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1
4,1;1
5,1;0
1,2;0
2,2;2;1,2
3,2;3;2,2
5,2;1
6,2;0
0,3;4
1,3;2;1,2
5,3;5
6,3;2;1,2
7,3;4
0,4;6
2,4;7
3,4;8
4,4;8
5,4;5
7,4;6
2,5;4
3,5;9
4,5;9
5,5;4
