Version=1
Name=Worker mk2-a2
Hull=Opteris/Worker
Role=corvette
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FuelCellSmallArmored;Cockpit;NuclearReactorMed;PowerSolar;LaserBeamTurret2x2;Maneuvering_Thruster_1x1;Engine;WarpEngine_1x1
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
3,0;0
4,0;0
2,1;0
3,1;1
4,1;1
5,1;0
1,2;0
2,2;2
3,2;3;2,2
5,2;1
6,2;0
0,3;4
1,3;5;2,2
5,3;5;2,2
7,3;4
0,4;6
3,4;7
4,4;7
7,4;6
2,5;4
3,5;8
4,5;8
5,5;4
