Version=1
Name=PreWarp-Ralyeh Interceptor
Hull=Ralyeh/Inquisitor
Role=fighter
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Beam1x2;Internal Bulkhead;BasicFuelCell;Cockpit;Maneuvering_Thruster_1x1;NuclearReactorSmall;UnstableWarpEngine2x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;1,2
2,0;1
0,1;2
2,1;3
3,1;2
0,2;4
1,2;5
2,2;5
3,2;4
1,3;6;2,1
