Version=1
Name=PreWarp-Inquisitor Scout
Hull=Ralyeh/Inquisitor
Role=scout
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=Evade
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Sensor1x2;Structure;Cockpit;PowerConduit;Maneuvering_Thruster_1x1;NuclearReactorSmall;PreWarpEngine2x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
1,0;0;2,1
0,1;1
1,1;2
2,1;3
3,1;1
0,2;4
1,2;5
2,2;5
3,2;4
1,3;6;2,1
