Version=1
Name=Acolyte of Flak II
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,14
GridCenter=13,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;PhasorBeam2x3;PowerConduit;NuclearReactorSmall;BasicFuelCell;LaserCannon;CapEngines;Shield_10KW;NuclearReactorMed;CombatEngine_2x2;WarpEngine_1x1;Bridge;MediumFuelCell;WarpEngine_3x3
Modules=108
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
0,2;0;2,2
0,4;0;2,2
0,6;1
0,7;1
2,0;0;2,2
2,2;2;2,3
2,5;1
3,5;1
3,6;1
3,7;0;2,2
4,1;0;2,2
4,3;2;2,3
4,6;3
5,6;4
5,7;1
6,1;0;2,2
6,3;2;2,3
6,6;4
6,7;1
7,6;4
7,7;1
7,9;1
7,10;1
7,11;1
8,1;1
8,2;1
8,3;5
8,4;5
8,5;5
8,6;5
8,7;1
8,9;6
8,10;6;;315
8,11;0;2,2
9,0;7;3,3
9,3;8;3,3
9,6;5
9,7;1
9,8;1
9,9;6
9,10;6;;314
9,13;1
10,6;9;2,2
10,8;9;2,2
10,10;6;;225
10,11;1
11,10;6;;224
11,11;1
12,0;10;2,2
12,2;11
12,3;9;2,2
12,5;5
12,6;12;2,2
12,8;9;2,2
12,10;13;2,2
12,12;0;2,2
13,2;11
13,5;5
14,0;14;3,3
14,3;8;3,3
14,6;9;2,2
14,8;9;2,2
14,10;6;;133
14,11;1
15,10;6;;134
15,11;1
16,6;5
16,7;1
16,8;1
16,9;6
16,10;6;;43
16,11;0;2,2
16,13;1
17,1;1
17,2;1
17,3;5
17,4;5
17,5;5
17,6;5
17,7;1
17,9;6
17,10;6;;44
18,1;0;2,2
18,3;2;2,3
18,6;4
18,7;1
18,9;1
18,10;1
18,11;1
19,6;4
19,7;1
20,1;0;2,2
20,3;2;2,3
20,6;4
20,7;1
21,6;3
21,7;0;2,2
22,0;0;2,2
22,2;2;2,3
22,5;1
22,6;1
23,5;1
24,0;0;2,2
24,2;0;2,2
24,4;0;2,2
25,6;1
25,7;1
