Version=1
Name=Adv Zion Railer
Hull=Ralyeh/Zion
Role=frigate
Style=Ralyeh
Size=8,9
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;LaserCannon;Cockpit;NuclearReactorMed;Shield_1KW;FrigateEngine;WarpEngine_1x1;BasicFuelCell
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
0,4;0
0,5;0
0,6;0
1,2;0
1,3;1
1,4;1
1,5;1;;229
2,1;0
2,2;1
2,3;2
2,4;3;2,2
2,6;0
2,7;0
2,8;0
3,0;0
3,1;1
3,2;4;2,2
3,6;5;2,2
3,8;6
4,0;0
4,1;1
4,4;3;2,2
4,8;6
5,1;0
5,2;1
5,3;7
5,6;0
5,7;0
5,8;0
6,2;0
6,3;1
6,4;1
6,5;1;;134
7,2;0
7,3;0
7,4;0
7,5;0
7,6;0
