Version=1
Name=Akagi-Class Mk IIa Escort Carrier
Hull=Kulrathi/Mauler
Role=carrier
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;FighterBay;DisruptorTurret2x2;BasicFuelCell;Internal Bulkhead;LaserCannon;Shield_10KW;CapEngines;CIC;Main Engineering;NuclearReactorSmall;WarpEngine_3x3
Modules=103
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0;2,2
1,24;1
1,25;0;2,2
2,15;0;2,2
2,17;1
2,21;2;3,4;271;;Hiryu-Class Mk IIb Fighter
2,27;1
3,14;1
3,17;1
3,20;1
3,25;3;2,2;224
3,27;1
4,13;2;3,4;;;Kaiken-Class Mk IIb Fighter
4,19;1
4,20;1
4,27;1
5,8;1
5,9;1
5,10;1
5,11;1
5,12;1
5,17;1
5,18;1
5,19;3;2,2;315
5,21;4
5,22;4
5,23;5
5,24;5
5,25;5
5,26;6;;181
5,27;1
6,5;2;3,4;;;Yumi-Class Mk IIb Fighter
6,9;7;3,3
6,12;6
6,17;5
6,18;5
6,21;5
6,22;5
6,23;5
6,24;7;3,3
6,27;1
6,28;8;3,3
7,1;1
7,2;1
7,3;1
7,4;1
7,12;9;4,4
7,16;10;4,4
7,20;10;4,4
7,27;5
8,0;0;2,2
8,2;3;2,2
8,4;11
8,27;5
9,4;11
9,5;2;3,4;;;Yumi-Class Mk IIb Fighter
9,9;7;3,3
9,24;7;3,3
9,27;5
9,28;12;3,3
10,1;1
10,2;1
10,3;1
10,4;1
10,27;5
11,12;6
11,13;2;3,4;87;;Kaiken-Class Mk IIb Fighter
11,17;5;;88
11,18;5
11,19;3;2,2;44
11,21;5
11,22;5
11,23;5
11,27;1
12,8;1
12,9;1
12,10;1
12,11;1
12,12;1
12,17;1
12,18;1
12,21;4
12,22;4
12,23;5
12,24;5
12,25;5
12,26;6;;176
12,27;1
13,19;1
13,20;1
13,21;2;3,4;90;;Hiryu-Class Mk IIb Fighter
13,25;3;2,2;135
13,27;1
14,14;1
14,15;0;2,2
14,17;1
14,20;1
14,27;1
15,17;1
15,25;0;2,2
15,27;1
16,22;0;2,2
16,24;1
