Version=1
Name=Ancient Torpedo Cruiser
Hull=Remnant/Xeno Cruiser
Role=cruiser
Style=Remnant
Size=22,22
GridCenter=11,10
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Kamikaze
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;QTCannon;SteelArmorMed;IonCannon1x3;AncientShield2kw;WarpEngine_1x1;CapEngines;RemnantSmallFuelCell;AncientReactorMed;Pulse Capacitor;PowerConduit;MarineBarracks2x2;Bridge
Modules=99
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,6;0;3,3
0,9;0;3,3
2,5;1
2,12;1
2,16;1
2,17;1
3,5;2;3,8
3,16;1
3,17;3;2,2
3,19;3;2,2
4,4;1
4,15;1
4,16;1
5,3;1
5,4;1
5,13;4;1,3
5,16;5;2,2
5,18;6
5,19;7;3,3
6,3;1
6,4;5;2,2
6,6;8
6,7;8
6,8;2;3,8
6,18;6
7,0;0;3,3
7,3;1
7,6;8
7,7;8
7,16;9;2,2
7,18;6
8,3;1
8,4;10;2,2
8,6;8
8,7;8
8,18;6
8,19;7;3,3
9,3;1
9,6;8
9,7;11
9,8;11
9,9;11
9,10;9;2,2
9,12;9;2,2
9,14;9;2,2
9,16;5;2,2
9,18;6
10,0;3;2,2
10,2;3;2,2
10,4;12;2,2
10,6;12;2,2
10,8;13;2,2
10,18;6
11,10;9;2,2
11,12;9;2,2
11,14;9;2,2
11,16;5;2,2
11,18;6
11,19;7;3,3
12,0;0;3,3
12,3;1
12,4;10;2,2
12,6;8
12,7;11
12,8;11
12,9;11
12,18;6
13,3;1
13,6;8
13,7;8
13,8;2;3,8
13,16;9;2,2
13,18;6
14,3;1
14,4;5;2,2
14,6;8
14,7;8
14,18;6
14,19;7;3,3
15,3;1
15,6;8
15,7;8
15,16;5;2,2
15,18;6
16,3;3;2,2
16,5;2;3,8
16,13;4;1,3
16,18;6
17,15;1
17,16;1
17,17;3;2,2
17,19;3;2,2
18,16;1
19,5;1
19,6;0;3,3
19,9;0;3,3
19,12;1
19,16;1
19,17;1
