Version=1
Name=Ancient Assimilator
Hull=Remnant/Xeno Cruiser
Role=troopShip
Style=Remnant
Size=22,23
GridCenter=11,11
DefaultAIState=DoNothing
DefaultCombatState=AssaultShip
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;TroopAssaultBay;MarineBarracks2x2;SteelArmorSmall;TractorBeamTurret2x2;RemnantSmallFuelCell;SiphonBeam2x3;AncientShield2kw;RemnantEngine4;PowerConduit;EMPTurret3x3;Quantanium_3x3;ThalaronBeam2x3;Internal Bulkhead;AncientReactorMed;Quantanium_2x2;Bridge;Reinforced Bulkhead
Modules=100
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0;2,2
0,9;0;2,2
0,11;0;2,2
2,6;1;4,3;;;Drone Interceptor
2,9;2;2,2
2,11;1;4,3;;;Drone Interceptor
2,17;3
2,18;3
3,17;3
3,18;4;2,2;359
3,20;0;2,2
4,5;3
4,9;2;2,2
4,16;3
4,17;5
5,4;3
5,5;3
5,14;6;2,3
5,17;7;2,2
5,19;8;4,4
6,4;3
6,5;7;2,2
6,7;9
6,8;10;3,3;3
6,11;10;3,3;328
7,1;11;3,3
7,4;3
7,7;9
7,14;12;2,3
7,17;9
7,18;13
8,4;3
8,5;2;2,2
8,7;9
8,17;9
8,18;13
9,4;3
9,7;9
9,8;9
9,9;9
9,10;9
9,11;14;2,2
9,13;14;2,2
9,15;9
9,16;9
9,17;9
9,18;13
9,19;8;4,4
10,1;15;2,2
10,3;2;2,2
10,5;2;2,2
10,7;2;2,2
10,9;16;2,2
10,15;14;2,2
10,17;17;2,2
11,11;14;2,2
11,13;14;2,2
12,1;11;3,3
12,4;3
12,5;2;2,2
12,7;9
12,8;9
12,9;9
12,10;9
12,15;9
12,16;9
12,17;9
12,18;13
13,4;3
13,7;9
13,8;10;3,3;5
13,11;10;3,3;24
13,14;12;2,3
13,17;9
13,18;13
13,19;8;4,4
14,4;3
14,5;7;2,2
14,7;9
14,17;9
14,18;13
15,4;3
15,7;9
15,14;6;2,3
15,17;7;2,2
16,4;0;2,2
16,6;1;4,3;;;Drone Interceptor
16,9;2;2,2
16,11;1;4,3;;;Drone Interceptor
17,16;3
17,17;5
17,18;4;2,2;358
17,20;0;2,2
18,9;2;2,2
18,17;3
19,17;3
19,18;3
20,7;0;2,2
20,9;0;2,2
20,11;0;2,2
