Version=1
Name=Ancient Frigate
Hull=Remnant/AncientFrigate
Role=frigate
Style=Remnant
Size=14,16
GridCenter=7,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;DisruptorTurret2x2;LaserCannon;IonCannon1x3;AncientShield2kw;Cockpit;FusionTurret2x2;RemnantSmallFuelCell;RemnantSmallReactor;CombatEngine_2x2;WarpEngine_2x2;PlaSteelArmorMed;AncientReactorMed
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0
0,6;0
1,4;0
1,5;1;2,2
1,7;0
1,8;0
1,9;0
2,3;0
2,4;2;;270
2,7;3;1,3
2,10;0
3,3;0
3,4;3;1,3
3,7;3;1,3
3,10;2;;270
3,11;0
3,12;0
3,13;0
3,14;0
4,2;0
4,3;3;1,3
4,6;4;2,2
4,8;5
4,9;4;2,2
4,11;2;;210
4,12;2;;195
4,13;2;;180
4,14;0
5,1;0
5,2;6;2,2
5,4;7
5,5;7
5,8;5
5,11;8
5,12;9;2,2
5,14;10;2,2
6,0;11;2,2
6,4;12;2,2
6,6;12;2,2
6,8;12;2,2
6,10;12;2,2
7,2;6;2,2
7,12;9;2,2
7,14;10;2,2
8,1;0
8,4;7
8,5;7
8,6;4;2,2
8,8;5
8,9;4;2,2
8,11;8
9,2;0
9,3;3;1,3
9,8;5
9,11;2;;150
9,12;2;;165
9,13;2;;180
9,14;0
10,3;0
10,4;3;1,3
10,7;3;1,3
10,10;2;;90
10,11;0
10,12;0
10,13;0
10,14;0
11,3;0
11,4;2;;90
11,5;1;2,2
11,7;3;1,3
11,10;0
12,4;0
12,7;0
12,8;0
12,9;0
13,5;0
13,6;0
