Version=1
Name=Artillery Cruiser II
Hull=Terran/Emissary
Role=cruiser
Style=Terran
Size=18,30
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;SteelArmorMed;FlakTurret3x3;NuclearBombBay2x2;BasicFuelCell;FlakTurret;OrdnanceLockerSmall;Shield_1KW;WarpEngine_2x2;CapEngines;MissileLauncher1x3;NuclearReactorMed;NuclearReactorSmall;PowerConduit;Bridge
Modules=123
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,23;0;3,3
1,22;1
1,26;1
2,20;0;3,3
3,12;1
3,13;1
3,14;1
3,18;2;2,2
3,23;3;3,3;196
4,10;1
4,11;1
4,12;1
4,13;1
4,14;0;3,3
4,17;1
4,26;1
5,4;2;2,2
5,6;2;2,2
5,8;1;;348
5,9;1
5,10;1
5,11;3;3,3;264
5,17;4;2,2
5,19;5
5,20;6;2,2;277
5,22;5
5,26;1
5,27;1
5,28;1
6,2;2;2,2
6,8;7
6,9;6;2,2
6,19;5
6,22;5
6,23;8;2,2
6,25;9;2,2
6,27;10;3,3
7,1;1
7,4;11;1,3
7,7;7
7,8;7
7,14;12;2,2
7,16;12;2,2
7,18;12;2,2
7,20;12;2,2
7,22;13
8,0;1
8,1;11;1,3
8,4;14
8,5;14
8,6;14
8,7;14
8,8;14
8,9;14
8,10;14
8,11;14
8,12;14
8,13;14
8,22;14
8,23;14
8,24;5
8,25;9;2,2
9,0;1
9,1;11;1,3
9,4;7
9,5;7
9,6;7
9,7;7
9,8;7
9,9;7
9,10;7
9,11;7
9,12;7
9,13;7
9,14;12;2,2
9,16;12;2,2
9,18;12;2,2
9,20;12;2,2
9,22;13
9,23;14
9,24;5
9,27;10;3,3
10,1;1
10,2;2;2,2
10,4;11;1,3
10,7;7
10,8;7
10,9;6;2,2
10,11;3;3,3;88
10,22;5
10,23;15;2,2
10,25;9;2,2
11,4;2;2,2
11,6;2;2,2
11,8;7
11,14;0;3,3
11,17;4;2,2
11,19;5
11,20;6;2,2;79
11,22;5
12,8;1
12,9;1
12,10;1
12,19;5
12,22;5
12,23;3;3,3;148
12,26;1
12,27;1
12,28;1
13,10;1
13,11;1
13,12;1
13,13;1
13,17;1
13,18;2;2,2
13,20;0;3,3
13,26;1
14,12;1
14,13;1
14,14;1
15,23;0;3,3
16,22;1
16,26;1
