Version=1
Name=Assault Lotus
Hull=Pollops/Chrysalis
Role=cruiser
Style=Pollops
Size=20,13
GridCenter=10,7
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;SteelArmorMed;SteelArmorSmall;OrdnanceLockerSmall;LaserCannon;HeavyLaserCannon;NuclearBombBay2x2;NuclearReactorSmall;NuclearReactorMed;Shield_1KW;CapEngines;LaserBeam2x3;Bridge;WarpEngine_3x3
Modules=74
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,8;0
1,4;1;2,2
1,8;1;2,2
2,6;2
2,10;0
3,5;1;2,2
3,8;1;2,2
3,10;1;2,2
4,1;1;2,2
4,3;2
4,4;2
4,7;3
4,12;0
5,0;2
5,3;2
5,4;2;;262
5,5;4;;261
5,6;5;1,3
5,9;6;2,2
5,11;1;2,2
6,3;2
6,4;2
6,5;4;;174
6,6;5;1,3
7,2;1;2,2
7,4;2
7,5;7
7,6;8;2,2
7,8;9;2,2
7,10;10;3,3
8,1;2
8,4;2
8,5;7
9,1;2
9,2;11;2,3
9,5;7
9,6;8;2,2
9,8;12;2,2
10,1;2
10,5;7
10,10;13;3,3
11,1;2
11,2;1;2,2
11,4;2
11,5;7
11,6;8;2,2
11,8;9;2,2
12,4;2
12,5;7
13,3;2
13,4;2
13,5;4;;89
13,6;5;1,3
13,9;6;2,2
13,11;1;2,2
14,0;2
14,1;1;2,2
14,3;2
14,4;2;;88
14,5;4;;169
14,6;5;1,3
15,3;2
15,4;2
15,5;1;2,2
15,7;3
15,8;1;2,2
15,10;1;2,2
15,12;0
16,7;3
17,4;1;2,2
17,6;2
17,8;1;2,2
17,10;0
19,8;0
