Version=1
Name=Beam Fang F
Hull=Kulrathi/Fang
Role=fighter
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=FusionTurret2x2;Cockpit;BasicFuelCell;NuclearReactorSmall;WarpEngine_1x1;Engine
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2;347
1,1;1
2,0;2
2,1;3
2,2;4
3,0;2
3,1;3
3,2;5
4,1;2
4,2;0;2,2;10
