Version=1
Name=Cordrazine Colonizer
Hull=Cordrazine/Owl1
Role=colony
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;ColonyModule;NuclearReactorMed;Engine;WarpEngine_1x1;Cockpit
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,4;0
0,5;0
1,0;1;2,3
1,3;2;2,2
1,5;3
1,6;4
2,5;3
2,6;4
3,1;0
3,2;0
3,4;0
3,5;5
