Version=1
Name=Cordrazine Artillery
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;BasicFuelCell;MissileLauncher3x3;Shield_1KW;ConventionalTorpedo;Internal Bulkhead;WarpEngine_1x1;FrigateEngine;VulcanCannon;NuclearReactorMed;NuclearReactorSmall;MediumFuelCell;Cockpit;PowerConduit
Modules=72
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;0
1,5;0
1,9;0
1,10;0
1,13;0
2,3;1;2,2
2,5;2
2,8;0
2,12;2
3,2;0
3,8;3;3,3;206
3,11;4;2,2
4,1;1;2,2
4,3;5;2,5
5,11;6
5,12;7
5,13;8;2,2
6,0;1;2,2
6,2;0
6,3;9
6,4;9
6,5;9
6,6;10;2,2
6,8;10;2,2
6,10;11
6,11;6
6,12;7
7,2;6
7,3;12;2,2
7,5;13
7,10;14
7,11;6
7,12;7
7,13;8;2,2
8,0;1;2,2
8,2;6
8,5;11
8,6;10;2,2
8,8;10;2,2
8,10;14
8,11;6
8,12;7
9,2;0
9,3;9
9,4;9
9,5;9
9,10;11
9,11;6
9,12;7
9,13;8;2,2
10,1;1;2,2
10,3;5;2,5
10,8;3;3,3;155
10,11;6
10,12;7
11,11;4;2,2
12,2;0
12,3;1;2,2
13,5;2
13,8;0
13,12;2
14,3;0
14,4;0
14,5;0
14,9;0
14,10;0
14,13;0
15,11;0
15,12;0
