Version=1
Name=Corsair
Hull=Misc/speeder
Role=frigate
Style=Corsairs
Size=14,22
GridCenter=7,14
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=IonCannon1x3;SteelArmorSmall;Shield_1KW;LaserCannon;LaserBeam2x3;NuclearReactorMed;FrigateEngine;Railgun1x3;BasicFuelCell;NuclearReactorSmall;FuelCellSmallArmored;CombatEngine_2x2;MediumFuelCell;PowerConduit;Bridge;OrdnanceLocker;WarpEngine_2x2
Modules=67
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,15;0;1,3
0,18;1
1,16;2;2,2
2,15;3;;345
2,18;3;;195
3,13;4;2,3
3,16;5;2,2
3,18;6;2,2
4,3;4;2,3
4,6;1
4,7;1
4,8;1
4,9;1
4,10;1
4,11;1
4,12;1
5,1;1
5,2;3
5,6;7;1,3
5,9;7;1,3
5,12;5;2,2
5,14;8
5,15;9
5,16;9
5,17;10
5,18;11;2,2
5,20;1
5,21;1
6,0;1
6,1;2;2,2
6,3;12;2,2
6,5;13
6,6;5;2,2
6,8;5;2,2
6,10;2;2,2
6,14;14;2,2
6,16;15;2,2
7,0;1
7,5;13
7,12;5;2,2
7,18;11;2,2
8,1;1
8,2;3
8,3;4;2,3
8,6;7;1,3
8,9;7;1,3
8,14;8
8,15;9
8,16;9
8,17;10
8,20;1
8,21;1
9,6;1
9,7;1
9,8;1
9,9;1
9,10;1
9,11;1
9,12;1
9,13;4;2,3
9,16;5;2,2
9,18;16;2,2
11,15;3;;15
11,16;2;2,2
11,18;3;;165
13,15;0;1,3
13,18;1
