Version=1
Name=Corsair Asteroid Base-Mk3
Hull=Corsair/Corsair Asteroid Base
Role=station
Style=Corsairs
Size=20,19
GridCenter=10,9
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorLarge;SteelArmorSmall;SteelArmorMed;PhotonTurret3x3;Fighter Shield;MRLS;DisruptorTurret2x2;PowerConduit;AntiMatterReactor;BasicFuelCell;Bridge;Fabricator;FighterBay;OrdnanceLockerSmall
Modules=75
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0;3,3
0,6;0;3,3
2,2;1
2,9;1
2,10;1
2,11;1
2,12;1
3,1;2;2,2
3,3;1
3,4;3;3,3;315
3,7;3;3,3;270
3,10;3;3,3;225
3,13;0;3,3
4,3;1
5,0;0;3,3
5,3;4
6,3;5;2,2;180
6,5;4
6,6;6;2,2;360
6,8;6;2,2;270
6,10;6;2,2;225
6,12;3;3,3;180
6,15;1
7,5;7
7,15;2;2,2
8,0;0;3,3
8,3;5;2,2;270
8,5;7
8,6;8;3,3
8,9;9
8,10;9
8,11;9
9,5;4
9,9;10;2,2
9,11;9
9,12;4
9,13;4
9,14;0;3,3
10,3;5;2,2
10,5;7
10,11;9
10,12;6;2,2;180
11,0;0;3,3
11,5;11;2,2
11,7;10;2,2
11,9;8;3,3
11,17;1
12,3;5;2,2;90
12,12;4
12,13;12;3,4;;;DynamicLaunch
12,17;1
13,5;6;2,2;30
13,7;6;2,2;90
13,12;7
13,17;2;2,2
14,2;2;2,2
14,4;1
14,9;13
14,10;13
14,11;4
14,12;4
15,4;2;2,2
15,6;0;3,3
15,9;3;3,3;135
15,12;4
15,13;12;3,4;;;DynamicLaunch
15,17;2;2,2
16,12;4
17,12;4
17,17;2;2,2
18,9;2;2,2
18,11;2;2,2
18,13;2;2,2
18,15;2;2,2
19,17;1
