Version=1
Name=Corsair-Fighter-Mk3
Hull=Kulrathi/Fang
Role=fighter
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;NuclearReactorSmall;Railgun1x3;VulcanCannon;WarpEngine_1x1;Cockpit;Fighter Shield;engine_fighter_1x1
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1
1,1;2;1,3
2,0;3
2,1;1
2,2;4
3,0;5
3,1;6
3,2;7
4,1;2;1,3
5,2;0
5,3;1
