Version=1
Name=Crescent AF 
Hull=Draylok/Crescent
Role=corvette
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Flechette AF Turret;Fighter Shield;NuclearReactorSmall;WarpEngine_1x1;SteelArmorSmall;Cockpit;engine_fighter_1x1;VulcanCannon
Modules=24
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2;332
2,4;2
3,3;0
3,4;3
3,5;4
4,0;5
4,1;3
4,2;6
4,3;3
4,4;7
4,5;7
5,0;5
5,1;8
5,2;3
5,3;3
5,4;7
5,5;7
6,3;0
6,4;3
6,5;4
7,4;2
8,3;1;2,2;29
9,2;0
