Version=1
Name=Crescent Phase
Hull=Draylok/Crescent
Role=corvette
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;PhasorTurret2x2;NuclearReactorSmall;Cockpit;engine_fighter_1x1;NuclearReactorMed;FrigateEngine
Modules=15
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2;356
2,4;2
3,3;0
3,4;3
3,5;4
4,0;1;2,2
4,2;5;2,2
4,4;6;2,2
6,3;0
6,4;0
6,5;4
7,4;0
8,3;1;2,2
9,2;0
