Version=1
Name=Crescent M
Hull=Draylok/Crescent
Role=corvette
Style=Draylok
Size=10,6
GridCenter=5,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MissileLauncher1x3;RocketLauncher;Fighter Shield;NuclearReactorSmall;OrdnanceLockerSmall;WarpEngine_1x1;SteelArmorSmall;Cockpit;engine_fighter_1x1;PowerConduit
Modules=26
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;1,3
1,3;1
1,4;2
2,4;3
3,3;4
3,4;3
3,5;5
4,0;6
4,1;1
4,2;7
4,3;3
4,4;8
4,5;8
5,0;6
5,1;1
5,2;3
5,3;3
5,4;8
5,5;8
6,3;4
6,4;3
6,5;5
7,4;9
8,3;1
8,4;2
9,2;0;1,3
