Version=1
Name=DD-Plasma
Hull=Terran/HeavyGunboat
Role=frigate
Style=Terran
Size=6,18
GridCenter=3,9
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;Shield_1KW;PlasmaThrower;OrdnanceLocker;PowerConduit;NuclearReactorSmall;WarpEngine_2x2;NuclearReactorMed;Bridge;CombatEngine_2x2
Modules=34
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1;2,2
0,6;2;2,2
0,8;3;2,2
0,12;2;2,2
0,14;1;2,2
0,16;4
1,1;0
1,2;0
1,5;5
1,10;0
1,11;0
1,16;6;2,2
2,0;2;2,2
2,2;3;2,2
2,4;7;2,2
2,6;7;2,2
2,8;7;2,2
2,10;1;2,2
2,12;7;2,2
2,14;8;2,2
3,16;9;2,2
4,1;0
4,2;0
4,3;1;2,2
4,5;5
4,6;2;2,2
4,8;3;2,2
4,10;0
4,11;0
4,12;2;2,2
4,14;3;2,2
5,2;0
5,16;4
