Version=1
Name=Draug Asteroid Base-Mk2
Hull=Draugar/Draugar Asteroid Base
Role=station
Style=Draugar
Size=27,28
GridCenter=13,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;DisruptorTurret3x3;DisruptorTurret2x2;OrdnanceLockerSmall;Shield_10KW;FighterBay;FuelCellMediumArmored;LaserCannon;Internal Bulkhead;Main Engineering;FuelCellSmallArmored;Bridge;MarineBarracks2x2;Fabricator;NuclearReactorMed;PowerConduit;MissileLauncher3x3;OrdnanceSupplyBay
Modules=157
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0
0,1;1;2,2
0,3;0
1,0;0
1,3;1;2,2
2,0;1;2,2
2,2;0
2,5;1;2,2
2,7;1;2,2
2,9;1;2,2
3,2;2;3,3;315
3,11;0
4,0;0
4,1;0
4,5;3;2,2;270
4,7;4
4,8;5;3,3
4,11;1;2,2
4,13;1;2,2
4,15;1;2,2
4,17;1;2,2
4,19;1;2,2
5,1;0
5,7;4
5,21;0
6,1;0
6,2;4
6,3;6;4,3;90;2;DynamicLaunch
6,6;7;2,2
6,11;8;;360
6,12;8
6,13;8;;270
6,14;8;;270
6,15;8;;90
6,16;8;;90
6,17;8
6,18;8;;180
6,19;8;;180
6,20;1;2,2
6,22;0
7,1;0
7,2;0
7,8;9
7,9;9
7,10;9
7,11;9
7,12;9
7,13;9
7,14;9
7,15;9
7,16;9
7,17;9
7,18;9
7,19;9
7,22;1;2,2
8,1;1;2,2
8,6;10;4,4
8,10;7;2,2
8,12;11
8,13;11
8,14;11
8,15;7;2,2
8,17;7;2,2
8,19;5;3,3
8,24;0
9,14;11
9,22;3;2,2;270
9,24;1;2,2
10,1;0
10,2;1;2,2
10,4;3;2,2
10,16;12;2,2
10,18;11
10,26;0
11,18;11
11,19;4
11,20;4
11,21;3;2,2;210
11,23;2;3,3;225
11,26;0
12,3;0
12,4;6;4,3;90;2;DynamicLaunch
12,7;12;2,2
12,17;10;4,4
12,26;0
12,27;0
13,3;0
13,21;3;2,2;180
13,26;1;2,2
14,3;0
14,7;11
14,8;12;2,2
14,16;11
14,23;2;3,3;180
15,3;0
15,7;11
15,16;11
15,21;3;2,2;135
15,26;1;2,2
16,3;1;2,2
16,5;4
16,6;4
16,7;11
16,8;11
16,9;13;2,2
16,11;11
16,14;12;2,2
16,16;14;2,2
16,18;14;2,2
16,20;4
17,5;4
17,6;5;3,3
17,11;15;2,2
17,13;4
17,20;6;4,3;90;2;DynamicLaunch
17,23;3;2,2;90
17,25;1;2,2
18,4;1;2,2
18,9;11
18,10;16
18,13;4
18,14;6;4,3;90;2;DynamicLaunch
18,17;4
18,18;4
18,19;4
19,9;11
19,10;16
19,11;17;3,3;45
19,17;5;3,3
19,23;1;2,2
19,25;0
20,4;0
20,5;1;2,2
20,7;18;2,2;;;Supply_Shuttle
20,9;11
20,10;11
21,9;3;2,2;45
21,20;4
21,21;1;2,2
21,23;0
22,6;0
22,7;1;2,2
22,11;2;3,3
22,14;2;3,3;90
22,17;2;3,3;135
22,20;4
23,9;1;2,2
23,20;0
23,21;0
24,8;0
24,20;0
25,10;0
25,11;1;2,2
25,13;1;2,2
25,15;1;2,2
25,17;1;2,2
25,19;0
