Version=1
Name=Draug-Slaver
Hull=Vulfen/Type VII
Role=troopShip
Style=Draugar
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PirateAssaultBay;PlaSteelArmorSmall;Pirate Inhibitor;Fighter Shield;LaserCannon;OrdnanceLockerSmall;TractorBeamTurret2x2;NuclearReactorSmall;CombatEngine_2x2;WarpEngine_1x1;PlaSteelArmorMed;PowerConduit;NuclearReactorMed;Bridge;Shield_1KW;WarpEngine_2x2
Modules=66
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,3;;;Assault Shuttle
1,19;1
2,18;1
2,19;2;2,2
2,21;3
2,22;4;;210
2,24;5
3,3;6;2,2
3,5;0;2,3;;;Assault Shuttle
3,8;1
3,9;1
3,10;1
3,11;1
3,12;1
3,13;1
3,14;1
3,15;1
3,16;1
3,17;1
3,18;4;;315
3,21;7
3,22;8;2,2
3,24;9
4,0;10;2,2
4,2;5
4,8;11
4,9;12;2,2
4,11;3
4,12;7
4,13;12;2,2
4,15;13;2,2
4,17;7
4,18;14;2,2
4,20;7
4,21;11
4,24;15;2,2
5,2;5
5,3;6;2,2
5,5;0;2,3;;;Assault Shuttle
5,8;11
5,11;3
5,12;7
5,17;7
5,20;7
5,21;11
5,22;8;2,2
6,8;1
6,9;1
6,10;1
6,11;1
6,12;1
6,13;1
6,14;1
6,15;1
6,16;1
6,17;1
6,18;4;;45
6,19;12;2,2
6,21;7
6,24;9
7,18;1
7,21;3
7,22;4;;150
7,24;5
8,19;1
8,20;0;2,3;;;Assault Shuttle
