Version=1
Name=Draug-Fighter-Mk2
Hull=Draugar/Draug Fighter Improved
Role=fighter
Style=Draugar
Size=4,4
GridCenter=2,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserCannon;NuclearReactorSmall;Fighter Shield;Engine;RocketLauncher;Cockpit;BasicFuelCell
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1
1,0;0
1,1;2
1,2;1
1,3;3
2,0;4
2,1;5
2,2;1
2,3;3
3,2;0
3,3;6
