Version=1
Name=Draug
Hull=Pollops/Fern
Role=frigate
Style=Draugar
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=ShortRange
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorSmall;LaserTurretHeavy;LaserCannon;NuclearReactorSmall;FuelCellSmallArmored;Shield_1KW;CombatEngine_2x2;NuclearReactorMed;Bridge;WarpEngine_2x2
Modules=46
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;0
1,1;0
1,3;0
1,4;0
2,1;0
2,2;1;3,3
3,5;0
4,0;0
4,1;2
4,5;3
4,6;0
5,2;4
5,3;5;2,2
5,5;3
5,6;0
6,1;0
6,2;2
6,5;3
6,6;6;2,2
7,0;0
7,1;7;2,2
7,3;8;2,2
7,5;3
8,0;0
8,5;3
8,6;9;2,2
9,1;0
9,2;2
9,3;5;2,2
9,5;3
10,2;4
10,5;3
10,6;0
11,0;0
11,1;2
11,2;1;3,3
11,5;3
11,6;0
12,5;0
13,1;0
14,0;0
14,1;0
14,3;0
14,4;0
15,3;0
