Version=1
Name=Drone Interceptor Adv I
Hull=Opteris/Drone
Role=fighter
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter Shield;BasicFuelCell;RocketLauncher;VulcanCannon;NuclearReactorSmall;WarpEngine_1x1;Cockpit;engine_fighter_1x1;OrdnanceLockerSmall
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,3;2
1,0;3
1,1;4
1,2;4
1,3;5
2,0;3
2,1;6
2,2;4
2,3;7
3,1;0
3,2;8
3,3;2
