Version=1
Name=Drone Interceptor Adv
Hull=Opteris/Drone
Role=fighter
Style=Opteris
Size=4,4
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Fighter Shield;RocketLauncher;NuclearReactorSmall;OrdnanceLockerSmall;WarpEngine_1x1;Cockpit;engine_fighter_1x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;1
0,3;2
1,0;1
1,1;3
1,2;2
1,3;4
2,0;1
2,1;5
2,2;2
2,3;6
3,1;0
3,2;3
3,3;2
