Version=1
Name=FF-Plasma Strike T
Hull=Terran/Gunboat
Role=frigate
Style=Terran
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlasmaThrower;OrdnanceLockerSmall;Shield_1KW;Cockpit;Engine;TractorBeamTurret2x2;NuclearReactorMed;WarpEngine_2x2
Modules=37
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0;2,2
0,13;1
0,14;1
1,1;1
1,2;2;2,2
1,4;1
1,5;1
1,6;1
1,7;1
1,8;1
1,9;1
1,10;1
1,13;3
1,14;4
1,15;4
2,0;5;2,2
2,4;6;2,2
2,6;6;2,2
2,8;6;2,2
2,10;2;2,2
2,12;6;2,2
2,14;7;2,2
3,2;2;2,2
4,1;1
4,4;1
4,5;1
4,6;1
4,7;1
4,8;1
4,9;1
4,10;1
4,11;0;2,2
4,13;3
4,14;4
4,15;4
5,13;1
5,14;1
