Version=1
Name=Hvy Drone Mk IV
Hull=Remnant/XenoGunship
Role=corvette
Style=Remnant
Size=8,8
GridCenter=4,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PhotonTurret;RemnantSmallFuelCell;Fighter Shield;AncientShield2kw;Combat_Thruster_2x2;AncientReactorMed;Cockpit
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;2,2;281
1,1;1
1,4;1
1,6;2
2,1;2
2,2;3;2,2
2,4;2
2,5;2
2,6;4;2,2
3,0;0;2,2
3,4;5;2,2
4,2;3;2,2
4,6;4;2,2
5,1;2
5,4;6
5,5;2
6,1;1
6,2;0;2,2;71
6,4;1
6,6;2
