Version=1
Name=Kulrathi Assault Ship
Hull=Kulrathi/Mauler
Role=troopShip
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;TroopAssaultBay;SteelArmorMed;NuclearBombBay2x2;VulcanCannon;Shield_1KW;MarineBarracks2x2;PowerConduit;CapEngines;NuclearReactorMed;OrdnanceLocker;NuclearReactorSmall;Bridge;OrdnanceLockerSmall
Modules=117
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0
0,23;0
1,22;1;4,3;;;Type I Vulcan
1,25;2;2,2
2,15;0
2,16;0
2,17;0
2,21;0
2,27;0
3,14;1;4,3;;;Type I Vulcan
3,17;0
3,20;3;2,2
3,25;3;2,2
3,27;0
4,13;0
4,19;0
4,27;0
5,8;1;4,3;;;Type I Vulcan
5,11;3;2,2
5,13;4;;270;1
5,17;5;2,2
5,19;6;2,2
5,21;6;2,2
5,23;6;2,2
5,25;7
5,26;7
5,27;0
6,5;0
6,6;0
6,7;0
6,13;4;;270;1
6,25;7
6,26;5;2,2
6,28;8;3,3
7,1;0
7,2;0
7,3;0
7,4;0
7,5;3;2,2
7,7;4;;270;1
7,11;6;2,2
7,13;7
7,14;7
7,15;7
7,16;7
7,17;7
7,18;7
7,19;9;2,2
7,21;9;2,2
7,23;10;2,2
7,25;7
8,0;2;2,2
8,2;5;2,2
8,4;11
8,7;4;;270;1
8,13;12;2,2
8,15;10;2,2
8,17;9;2,2
8,25;7
8,26;9;2,2
9,4;7
9,5;7
9,6;13
9,7;13
9,8;1;4,3;;;Type I Vulcan
9,11;6;2,2
9,19;9;2,2
9,21;9;2,2
9,23;10;2,2
9,25;7
9,28;8;3,3
10,1;0
10,2;0
10,3;0
10,4;0
10,5;4;;90;2
10,6;4;;90;2
10,7;4;;180;3
10,13;7
10,14;7
10,15;7
10,16;7
10,17;7
10,18;7
10,25;7
10,26;5;2,2
11,5;0
11,6;0
11,7;0
11,11;3;2,2
11,13;4;;90;2
11,14;1;4,3;;;Type I Vulcan
11,17;5;2,2
11,19;6;2,2
11,21;6;2,2
11,23;6;2,2
11,25;7
12,13;4;;90;2
12,25;7
12,26;7
12,27;0
13,13;0
13,19;0
13,20;3;2,2
13,22;1;4,3;;;Type I Vulcan
13,25;3;2,2
13,27;0
14,17;0
14,27;0
15,15;0
15,16;0
15,17;0
15,21;0
15,25;2;2,2
15,27;0
17,22;0
17,23;0
