Version=1
Name=Kulrathi Aegis
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;MissileLauncher1x3;Phalanx PD;VulcanCannon;Shield_1KW;SteelArmorMed;OrdnanceLocker;PowerConduit;Powerplant_nuke_2x2;OrdnanceLockerSmall;WarpEngine_1x1;CombatEngine_2x2;NuclearReactorMed;Bridge
Modules=132
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0
0,23;0
1,22;1;1,3
1,25;2;2,2;306
2,15;0
2,16;0
2,17;0
2,21;1;1,3
2,24;3;;270;1
2,27;0
3,14;0
3,15;1;1,3
3,20;1;1,3
3,23;4;2,2
3,25;2;2,2;212
3,27;0
4,13;0
4,14;1;1,3
4,19;1;1,3
4,22;3;;270;1
4,27;0
5,8;0
5,9;0
5,10;3;;270;1
5,11;5;2,2
5,13;2;2,2;319
5,15;4;2,2
5,17;1;1,3
5,20;6;2,2
5,22;6;2,2
5,24;7
5,25;8;2,2
5,27;0
6,5;0
6,6;0
6,7;7
6,8;7
6,9;7
6,10;7
6,17;1;1,3
6,24;9
6,27;7
6,28;10
6,29;11;2,2
7,1;0
7,2;0
7,3;4;2,2
7,5;1;1,3
7,8;4;2,2
7,10;7
7,11;12;2,2
7,13;12;2,2
7,15;12;2,2
7,17;7
7,18;13;2,2
7,20;6;2,2
7,22;6;2,2
7,24;12;2,2
7,26;4;2,2
7,28;10
8,0;0
8,1;5;2,2
8,5;1;1,3
8,10;9
8,17;9
8,28;10
8,29;11;2,2
9,0;0
9,3;4;2,2
9,5;1;1,3
9,8;4;2,2
9,10;9
9,11;12;2,2
9,13;12;2,2
9,15;12;2,2
9,17;9
9,18;13;2,2
9,20;6;2,2
9,22;6;2,2
9,24;12;2,2
9,26;4;2,2
9,28;10
10,1;0
10,2;0
10,5;1;1,3
10,10;7
10,17;7
10,28;10
10,29;11;2,2
11,5;0
11,6;0
11,7;7
11,8;7
11,9;7
11,10;7
11,11;5;2,2
11,13;2;2,2;40
11,15;4;2,2
11,17;1;1,3
11,20;6;2,2
11,22;6;2,2
11,24;9
11,25;8;2,2
11,27;7
11,28;10
12,8;0
12,9;0
12,10;3;;90;2
12,17;1;1,3
12,24;7
12,27;0
13,13;0
13,14;1;1,3
13,19;1;1,3
13,22;3;;90;2
13,23;4;2,2
13,25;2;2,2;144
13,27;0
14,14;0
14,15;1;1,3
14,20;1;1,3
14,27;0
15,15;0
15,16;0
15,17;0
15,21;1;1,3
15,24;3;;90;2
15,25;2;2,2;54
15,27;0
16,22;1;1,3
17,22;0
17,23;0
