Version=1
Name=Litblaster-Class Mk IId Corvette
Hull=Cordrazine/Litving
Role=corvette
Style=Cordrazine
Size=6,7
GridCenter=3,4
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=HeavyLaserCannon;BasicFuelCell;LaserCannon;Fighter Shield;PolaronTurret2x2;NuclearReactorMed;NuclearReactorSmall;WarpEngine_1x1;engine_fighter_1x1;Cockpit
Modules=22
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
0,6;1
1,1;2
1,2;3
1,3;2;;225
1,5;2;;181
1,6;1
2,0;4;2,2
2,2;5;2,2
2,4;6
2,5;7
2,6;8
3,4;9
3,5;7
3,6;8
4,1;2
4,2;3
4,3;2;;134
4,5;2;;178
4,6;1
5,1;0;1,3
5,6;1
