Version=1
Name=Mantis-Class Mk I Hvy Fighter
Hull=Opteris/Worker
Role=corvette
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;LaserBeam2x3;LaserCannon;LaserBeamTurret2x2;NuclearReactorMed;engine_fighter_1x1;Engine;WarpEngine_1x1;Cockpit
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,2;1;2,3
2,1;2;;329
2,5;0
3,0;3;2,2
3,2;4;2,2
3,4;5
3,5;6
4,4;5
4,5;7
5,1;2;;31
5,2;1;2,3
5,5;8
7,3;0
7,4;0
