Version=1
Name=Melter
Hull=Vulfen/Type V
Role=corvette
Style=Vulfen
Size=12,13
GridCenter=6,6
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;FlakTurret;VulcanCannon;NuclearReactorSmall;PowerConduit;PlasmaThrower;NuclearReactorMed;OrdnanceLocker;BasicFuelCell;Engine;WarpEngine_2x2;Internal Bulkhead;Cockpit;FrigateEngine
Modules=76
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,7;0
0,8;0
1,5;0;;266
1,6;0;;269
1,7;1;2,2;281
1,9;0;;262
1,10;0;;198
2,4;0;;269
2,5;2
2,6;2
2,9;2
2,10;2
2,11;0;;186
3,1;0
3,2;0
3,3;0
3,4;2
3,5;3
3,6;4
3,7;4
3,8;4
3,9;4
3,10;4
3,11;0
4,0;0
4,1;5;2,2
4,3;2
4,4;3
4,5;6;2,2
4,7;7;2,2
4,9;8
4,10;9
4,11;10;2,2
5,0;0
5,3;2
5,4;11
5,9;12
5,10;9
6,0;0
6,1;5;2,2;356
6,3;2
6,4;11
6,5;6;2,2
6,7;7;2,2
6,9;8
6,10;9
6,11;13;2,2
7,0;0
7,3;2
7,4;3
7,9;8
7,10;9
8,1;0
8,2;0
8,3;0
8,4;2
8,5;4
8,6;4
8,7;4
8,8;4
8,9;4
8,10;4
8,11;0
9,4;0;;66
9,5;2
9,6;2
9,7;1;2,2;88
9,9;2
9,10;2
9,11;0;;180
10,5;0;;98
10,6;0;;102
10,9;0;;115
10,10;0;;163
11,7;0
11,8;0
