Version=1
Name=Owlwok Freighter S
Hull=Cordrazine/Owl1
Role=freighter
Style=Cordrazine
Size=4,7
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;NuclearReactorMed;Engine;WarpEngine_1x1;Cockpit
Modules=19
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
0,2;0
0,4;0
0,5;0
1,0;0
1,1;0
1,2;0
1,3;1;2,2
1,5;2
1,6;3
2,0;0
2,1;0
2,2;4
2,5;2
2,6;3
3,1;0
3,2;0
3,4;0
3,5;0
