Version=1
Name=Owlwok Freighter L2
Hull=Cordrazine/Owl3
Role=freighter
Style=Cordrazine
Size=8,25
GridCenter=4,13
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Civilian
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;NuclearReactorMed;NuclearReactorSmall;Inertial Damper;BasicFuelCell;Engine;WarpEngine_1x1;WarpEngine_2x2;Cockpit
Modules=89
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
0,5;0
0,10;0
0,16;0
1,2;0
1,3;0
1,4;0
1,8;0
1,9;0
1,10;0
1,14;0
1,15;0
1,16;0
1,21;0
2,1;0
2,2;0
2,3;0
2,4;0
2,8;0
2,9;0
2,10;0
2,14;0
2,15;0
2,16;0
2,20;0
2,21;0
3,0;0
3,1;0
3,2;1;2,2
3,4;2
3,5;0
3,6;0
3,7;0
3,8;2
3,9;3;2,2
3,11;0
3,12;0
3,13;0
3,14;3;2,2
3,16;2
3,17;0
3,18;4
3,19;1;2,2
3,21;5
3,22;6
3,23;7;2,2
4,0;0
4,1;0
4,4;2
4,5;0
4,6;0
4,7;0
4,8;2
4,11;0
4,12;0
4,13;0
4,16;2
4,17;0
4,18;8
4,21;5
4,22;6
5,1;0
5,2;0
5,3;0
5,4;0
5,8;0
5,9;0
5,10;0
5,14;0
5,15;0
5,16;0
5,20;0
5,21;0
6,2;0
6,3;0
6,4;0
6,8;0
6,9;0
6,10;0
6,14;0
6,15;0
6,16;0
6,21;0
7,3;0
7,4;0
7,5;0
7,10;0
7,16;0
