Version=1
Name=Phase Acolyte
Hull=Ralyeh/Acolyte
Role=cruiser
Style=Ralyeh
Size=26,14
GridCenter=13,5
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;OrdnanceLockerSmall;BasicFuelCell;PhasorBeam2x3;NuclearBombBay2x2;Shield_1KW;PowerConduit;PhasorTurret2x2;WarpEngine_3x3;NuclearReactorSmall;VulcanCannon;Reinforced Bulkhead;NuclearReactorMed;WarpEngine_2x2;WarpEngine_1x1;Bridge;CapEngines
Modules=106
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,0;0;2,2
0,2;0;2,2
0,4;0;2,2
0,6;1
0,7;1
2,0;1
2,1;2
2,2;2
2,3;3
2,4;3
2,5;1
3,0;1
3,1;2
3,2;4;2,3
3,5;0;2,2
3,7;0;2,2
4,1;1
5,1;1
5,2;4;2,3
5,5;5;2,2
5,7;1
6,1;1
6,7;1
7,1;6;2,2
7,3;7
7,4;4;2,3
7,7;1
7,9;8;2,2;256
7,11;1
8,3;7
8,7;1
8,11;0;2,2
9,0;9;3,3
9,3;7
9,4;10
9,5;10
9,6;2
9,7;1
9,8;1
9,9;11
9,10;11
9,13;1
10,3;7
10,4;12;2,2
10,6;13;2,2
10,8;13;2,2
10,10;0;2,2
11,3;3
12,0;14;2,2
12,2;15
12,3;6;2,2
12,5;3
12,6;16;2,2
12,8;13;2,2
12,10;8;2,2;183
12,12;0;2,2
13,2;15
13,5;3
14,0;17;3,3
14,3;3
14,4;12;2,2
14,6;13;2,2
14,8;13;2,2
14,10;0;2,2
15,3;7
16,3;7
16,4;10
16,5;10
16,6;2
16,7;1
16,8;1
16,9;11
16,10;11
16,11;0;2,2
16,13;1
17,1;6;2,2
17,3;7
17,4;4;2,3
17,7;1
17,9;8;2,2;100
18,3;7
18,7;1
18,11;1
19,1;1
19,2;4;2,3
19,5;5;2,2
19,7;1
20,1;1
20,7;1
21,1;1
21,2;4;2,3
21,5;0;2,2
21,7;0;2,2
22,0;1
22,1;2
23,0;1
23,1;2
23,2;2
23,3;3
23,4;3
23,5;1
24,0;0;2,2
24,2;0;2,2
24,4;0;2,2
25,6;1
25,7;1
