Version=1
Name=Phasor Mauler
Hull=Kulrathi/Mauler
Role=cruiser
Style=Kulrathi
Size=18,31
GridCenter=9,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;OrdnanceLocker;SteelArmorMed;BasicFuelCell;NuclearBombBay2x2;PhasorBeam2x3;PhasorTurret2x2;Internal Bulkhead;Shield_1KW;Reinforced Bulkhead;WarpEngine_3x3;NuclearReactorMed;NuclearReactorSmall;PowerConduit;MediumFuelCell;Bridge
Modules=132
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,22;0
0,23;0
1,22;1;2,2
1,24;0
1,25;2;2,2
2,15;0
2,16;0
2,17;0
2,21;0
2,24;0;;193
2,27;0
3,14;2;2,2
3,16;3
3,17;3
3,20;4;2,2
3,22;2;2,2
3,24;5;2,3
3,27;0
4,13;0
4,16;0
4,19;0
4,27;0
5,8;0;;272
5,9;0
5,10;0
5,11;2;2,2
5,13;3
5,14;5;2,3
5,17;6;2,2;264
5,19;2;2,2
5,21;7
5,22;8;2,2
5,24;9;2,2
5,26;2;2,2
6,5;0
6,6;8;2,2
6,8;5;2,3
6,13;3
6,21;7
6,28;10;3,3
7,1;2;2,2
7,3;6;2,2;314
7,5;0
7,11;3
7,12;3
7,13;7
7,14;7
7,15;3
7,16;3
7,17;3
7,18;7
7,19;11;2,2
7,21;11;2,2
7,23;7
7,24;12
7,25;13
7,26;7
7,27;7
8,0;0
8,5;2;2,2
8,7;11;2,2
8,9;14;2,2
8,11;8;2,2
8,13;11;2,2
8,15;3
8,16;15;2,2
8,18;7
8,23;12
8,24;9;2,2
8,26;9;2,2
9,0;0
9,1;2;2,2
9,3;6;2,2;40
9,15;3
9,18;7
9,19;11;2,2
9,21;11;2,2
9,23;12
9,28;10;3,3
10,5;0
10,6;8;2,2
10,8;5;2,3
10,11;3
10,12;3
10,13;7
10,14;7
10,15;3
10,16;3
10,17;3
10,18;7
10,23;7
10,24;12
10,25;13
10,26;2;2,2
11,5;0
11,11;2;2,2
11,13;3
11,14;5;2,3
11,17;6;2,2;102
11,19;2;2,2
11,21;7
11,22;8;2,2
11,24;9;2,2
12,8;0
12,9;0
12,10;0
12,13;3
12,21;7
12,26;0
12,27;0
13,13;0
13,14;2;2,2
13,16;0
13,19;0
13,20;4;2,2
13,22;2;2,2
13,24;5;2,3
13,27;0
14,16;3
14,17;3
14,27;0
15,15;0
15,16;0
15,17;0
15,21;0
15,22;1;2,2
15,24;0
15,25;2;2,2
15,27;0
16,24;0
17,22;0
17,23;0
