Version=1
Name=Phoenix-Class Mk I Heavy Cruiser
Hull=Terran/LightCarrier
Role=cruiser
Style=Terran
Size=20,36
GridCenter=10,17
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;LaserTurret;LaserTurretHeavy;Shield_1KW;PowerConduit;Internal Bulkhead;NuclearReactorMed;WarpEngine_3x3;WarpEngine_1x1;BasicFuelCell;MediumFuelCell;CombatEngine_2x2;Bridge;NuclearReactorSmall
Modules=157
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,24;0;2,2
0,26;0;2,2
0,28;0;2,2
0,30;0;2,2
1,23;1
1,32;1
2,22;1
2,23;2;2,2;314
2,25;3;3,3;274
2,28;3;3,3;224
2,31;0;2,2
3,22;1
4,23;4;2,2
4,31;0;2,2
5,11;1
5,12;3;3,3
5,15;1
5,19;1
5,20;1
5,21;1
5,25;5
5,26;5
5,27;6
5,28;6
5,29;6
5,30;5
6,2;0;2,2
6,4;2;2,2
6,6;0;2,2
6,8;2;2,2
6,10;0;2,2
6,15;0;2,2
6,17;2;2,2;315
6,19;1
6,20;2;2,2
6,22;2;2,2
6,24;6
6,25;7;2,2
6,27;7;2,2
6,29;6
6,30;5
6,31;8;3,3
7,1;1
7,19;1
7,24;6
7,29;6
7,30;5
7,34;9
8,0;1
8,1;1
8,2;2;2,2
8,4;4;2,2
8,6;10
8,7;5
8,8;5
8,9;5
8,10;5
8,11;11;2,2
8,13;11;2,2
8,15;4;2,2
8,17;11;2,2
8,19;6
8,20;6
8,21;6
8,22;6
8,23;6
8,24;6
8,25;7;2,2
8,27;7;2,2
8,29;5
8,30;5
8,34;12;2,2
9,1;1
9,6;11;2,2
9,8;13;2,2
9,10;14
9,19;7;2,2
9,21;7;2,2
9,23;7;2,2
9,29;4;2,2
9,31;9
9,32;12;2,2
10,1;1
10,2;2;2,2
10,4;4;2,2
10,10;14
10,11;11;2,2
10,13;11;2,2
10,15;4;2,2
10,17;11;2,2
10,25;7;2,2
10,27;7;2,2
10,31;9
10,34;12;2,2
11,0;1
11,1;1
11,6;10
11,7;5
11,8;5
11,9;5
11,10;5
11,19;6
11,20;6
11,21;6
11,22;6
11,23;6
11,24;6
11,29;5
11,30;5
11,31;8;3,3
12,1;1
12,2;0;2,2
12,4;2;2,2
12,6;0;2,2
12,8;2;2,2
12,10;0;2,2
12,12;3;3,3
12,15;0;2,2
12,17;2;2,2;43
12,19;1
12,20;2;2,2;45
12,22;2;2,2;46
12,24;6
12,25;7;2,2
12,27;7;2,2
12,29;6
12,30;5
12,34;9
13,19;1
13,24;6
13,29;6
13,30;5
14,11;1
14,15;1
14,19;1
14,20;1
14,21;1
14,23;4;2,2
14,25;5
14,26;5
14,27;6
14,28;6
14,29;6
14,30;5
14,31;0;2,2
15,25;3;3,3;45
15,28;3;3,3;134
16,22;1
16,23;2;2,2;89
16,31;0;2,2
17,22;1
18,23;1
18,24;0;2,2
18,26;0;2,2
18,28;0;2,2
18,30;0;2,2
18,32;1
