Version=1
Name=Pollop Laser Frigate
Hull=Pollops/Fern
Role=frigate
Style=Pollops
Size=16,8
GridCenter=8,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;Shield_1KW;HeavyLaserCannon;SteelArmorSmall;NuclearReactorSmall;NuclearReactorMed;WarpEngine_2x2;SteelArmorMed;FrigateEngine;Cockpit
Modules=44
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
1,0;0
1,1;0
1,3;1;2,2
2,1;0
2,2;0
3,2;2;1,3
3,5;0
4,0;2;1,3
4,3;2;1,3
4,6;0
5,2;3
5,3;4
5,4;5;2,2
5,6;0
6,1;3
6,2;0
6,3;4
6,6;6;2,2
7,0;7;2,2
7,2;4
7,3;1;2,2
7,5;4
8,2;4
8,5;4
8,6;8;2,2
9,1;3
9,2;0
9,3;9
9,4;5;2,2
10,2;3
10,3;4
10,6;0
11,0;2;1,3
11,3;2;1,3
11,6;0
12,2;2;1,3
12,5;0
13,1;0
13,2;0
13,3;1;2,2
14,0;0
14,1;0
15,3;0
