Version=1
Name=Prototype Frigate
Hull=Terran/Gunboat
Role=prototype
Style=Terran
Size=6,16
GridCenter=3,8
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserTurret;LaserCannon;SteelArmorSmall;NuclearReactorSmall;WarpEngine_2x2;LaserBeamTurret2x2;Shield_1KW;NuclearReactorMed;Bridge;FrigateEngine
Modules=40
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0;2,2;269
0,13;1
0,14;1;;193
1,1;2
1,2;2
1,3;2
1,4;2
1,5;1;;262
1,6;2
1,7;2
1,8;2
1,9;2
1,10;2
1,13;3
1,14;4;2,2
2,0;5;2,2
2,2;6;2,2
2,4;7;2,2
2,6;3
2,7;8;2,2
2,9;7;2,2
2,11;3
2,12;6;2,2
3,6;3
3,11;3
3,14;9;2,2
4,1;2
4,2;2
4,3;2
4,4;2
4,5;1;;94
4,6;2
4,7;2
4,8;2
4,9;2
4,10;2
4,11;0;2,2;78
4,13;3
5,13;1
5,14;1;;157
