Version=1
Name=Ralyeh Attack Fighter
Hull=Ralyeh/Missionary
Role=corvette
Style=Ralyeh
Size=4,6
GridCenter=2,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MissileLauncher1x3;SteelArmorSmall;OrdnanceLockerSmall;Cockpit;NuclearReactorSmall;Engine;WarpEngine_1x1
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;1,3
1,0;1
1,1;2
1,2;3
1,3;4
1,4;5
1,5;6
2,0;1
2,1;4
2,2;4
2,3;4
2,4;5
2,5;6
3,1;0;1,3
