Version=1
Name=Ralyeh Interceptor
Hull=Ralyeh/Inquisitor
Role=fighter
Style=Ralyeh
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;Cockpit;NuclearReactorSmall;Engine;OrdnanceLockerSmall
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;1
1,1;0
1,2;2
1,3;3
2,0;0
2,1;4
2,2;2
2,3;3
3,1;0
