Version=1
Name=Reaper-Class Mk IIc Cruiser
Hull=Draylok/Bird of Prey
Role=cruiser
Style=Draylok
Size=24,30
GridCenter=12,15
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;Shield_1KW;MissileLauncher1x3;NuclearReactorSmall;OrdnanceLockerSmall;MRLS;OrdnanceLocker;CombatEngine_2x2;MissileLauncher3x3;NuclearReactorMed;Internal Bulkhead;WarpEngine_1x1;WarpEngine_3x3;PowerConduit;Bridge
Modules=141
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,16;0
0,17;1;2,2
1,15;0
1,16;0
1,19;0
2,14;0
2,15;2;2,2;271
2,17;3;1,3
2,20;0
3,13;1;2,2
3,19;4
3,20;5
3,21;0
3,22;0
3,23;0
3,24;0
3,25;1;2,2
4,12;0
4,15;4
4,20;5
4,21;6;2,2;226
4,23;6;2,2;180
5,11;1;2,2
5,13;7;2,2
5,25;5
5,26;0
6,10;0
6,21;6;2,2;272
6,23;2;2,2
6,25;5
6,26;8;2,2
7,8;0
7,9;6;2,2
7,11;9;3,3
7,14;9;3,3;322
7,25;5
8,6;1;2,2
8,8;0
8,17;7;2,2;270
8,19;7;2,2;226
8,21;10;2,2
8,23;10;2,2
8,25;11
8,26;12
8,27;13;3,3
9,4;1;2,2
9,8;2;2,2
9,10;5
9,25;11
9,26;12
10,1;0
10,2;0
10,3;0
10,6;6;2,2;358
10,10;14
10,11;14
10,12;14
10,13;7;2,2
10,15;15;2,2
10,17;7;2,2
10,19;7;2,2
10,21;10;2,2
10,23;10;2,2
10,25;11
10,26;12
11,0;1;2,2
11,2;7;2,2
11,4;6;2,2;358
11,8;14
11,9;10;2,2
11,11;10;2,2
11,25;14
11,26;8;2,2
11,28;8;2,2
12,6;6;2,2
12,8;14
12,13;7;2,2
12,15;15;2,2
12,17;7;2,2
12,19;7;2,2
12,21;10;2,2
12,23;10;2,2
12,25;14
13,1;0
13,2;0
13,3;0
13,4;1;2,2
13,8;2;2,2
13,10;14
13,11;14
13,12;14
13,25;11
13,26;12
13,27;13;3,3
14,6;1;2,2
14,10;5
14,11;9;3,3
14,14;9;3,3;36
14,17;7;2,2;89
14,19;7;2,2;136
14,21;10;2,2
14,23;10;2,2
14,25;11
14,26;12
15,8;0
15,9;6;2,2
15,25;11
15,26;12
16,8;0
16,21;6;2,2;89
16,23;2;2,2
16,25;5
16,26;8;2,2
17,10;0
17,11;1;2,2
17,13;7;2,2
17,25;5
18,21;6;2,2;133
18,23;6;2,2;179
18,25;5
18,26;0
19,12;0
19,13;1;2,2
19,15;4
19,20;5
19,25;1;2,2
20,15;2;2,2;91
20,19;4
20,20;5
20,21;0
20,22;0
20,23;0
20,24;0
21,14;0
21,17;3;1,3
21,20;0
22,15;0
22,16;0
22,17;1;2,2
22,19;0
23,16;0
