Version=1
Name=Rocket Scythe
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=MRLS;RocketLauncher;SteelArmorSmall;NuclearReactorSmall;Shield_1KW;OrdnanceLockerSmall;Reinforced Bulkhead;Engine;FrigateEngine;Bridge;NuclearReactorMed;WarpEngine_2x2
Modules=55
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,2;275
0,3;1
0,4;2
0,5;2
0,6;2
1,0;2
1,3;1
1,4;3
1,5;3
1,6;3
1,7;2
1,8;2
2,5;1
2,6;3
2,7;4;2,2
2,9;2
3,5;1
3,6;3
4,5;5
4,6;6;2,2
4,8;7
5,3;5
5,4;5
5,5;3
5,8;8;2,2
6,1;4;2,2
6,3;3
6,4;9;2,2
6,6;10;2,2
7,3;3
7,8;11;2,2
8,3;5
8,4;5
8,5;3
8,6;6;2,2
9,5;5
9,8;7
10,5;1
10,6;3
10,7;4;2,2
11,5;1
11,6;3
11,9;2
12,0;2
12,1;0;2,2;88
12,3;1
12,4;3
12,5;3
12,6;3
12,7;2
12,8;2
13,3;1
13,4;2
13,5;2
13,6;2
