Version=1
Name=Rocket Fang
Hull=Kulrathi/Fang
Role=fighter
Style=Kulrathi
Size=6,4
GridCenter=3,2
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;RocketLauncher;Cockpit;NuclearReactorSmall;WarpEngine_1x1;Engine
Modules=16
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;0
1,1;1
1,2;1
1,3;0
2,0;2
2,1;3
2,2;4
3,0;1
3,1;3
3,2;5
4,1;1
4,2;1
4,3;0
5,2;0
5,3;0
