Version=1
Name=Scythe FL
Hull=Draylok/Scythe
Role=frigate
Style=Draylok
Size=14,10
GridCenter=7,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserBeam2x3;FusionBeam2x3;SteelArmorSmall;PowerConduit;NuclearReactorSmall;Shield_1KW;WarpEngine_1x1;NuclearReactorMed;Internal Bulkhead;WarpEngine_2x2;FusionTurret2x2;BasicFuelCell;Cockpit;CombatEngine_2x2
Modules=47
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;2,3
0,4;1;2,3
1,0;2
1,7;2
1,8;2
2,5;3
2,6;3
2,7;4
2,8;2
2,9;2
3,5;5;2,2
3,7;4
3,8;2
4,7;4
4,8;6
5,3;2
5,4;2
5,5;7;2,2
5,7;8
5,8;9;2,2
6,1;2
6,2;10;2,2
6,4;11
6,7;8
7,1;2
7,4;12
7,5;7;2,2
7,7;8
7,8;13;2,2
8,3;2
8,4;2
8,7;8
9,5;5;2,2
9,7;4
9,8;6
10,7;4
10,8;2
11,5;3
11,6;3
11,7;4
11,8;2
11,9;2
12,0;2
12,1;1;2,3
12,4;1;2,3
12,7;2
12,8;2
