Version=1
Name=Shinden-Class Mk IIb Hvy Fighter
Hull=Kulrathi/Razor
Role=corvette
Style=Kulrathi
Size=10,7
GridCenter=5,4
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLocker;OrdnanceLockerSmall;SteelArmorSmall;Fighter Shield;engine_fighter_1x1;MissileLauncher1x3;NuclearReactorSmall;NuclearReactorMed;WarpEngine_1x1;Cockpit
Modules=21
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,5;0;2,2
1,4;1
2,3;2
2,4;3
2,5;4
3,0;2
3,1;5;1,3
3,4;6
4,2;3
4,3;7;2,2
4,5;8
5,2;3
5,5;8
6,0;2
6,1;5;1,3
6,4;6
7,3;2
7,4;3
7,5;4
8,4;9
8,5;0;2,2
