Version=1
Name=Stalker IIIb Rail
Hull=Vulfen/Type III
Role=corvette
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=Railgun1x3;SteelArmorSmall;OrdnanceLockerSmall;NuclearReactorMed;FrigateEngine;Cockpit
Modules=12
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0;1,3
1,1;1
1,2;0;1,3
2,0;1
2,1;2
2,2;3;2,2
2,4;4;2,2
3,0;1
3,1;2
4,1;5
4,2;0;1,3
5,2;0;1,3
