Version=1
Name=Stalker III Flak
Hull=Vulfen/Type III
Role=corvette
Style=Vulfen
Size=6,6
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=OrdnanceLockerSmall;SteelArmorSmall;VulcanCannon;NuclearReactorSmall;FlakTurret;NuclearReactorMed;WarpEngine_1x1;Engine;Cockpit
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
0,3;1
0,4;1
1,1;0
1,2;2
1,3;3
1,4;0;;259
2,0;4;2,2
2,2;5;2,2
2,4;6
2,5;7
3,4;6
3,5;7
4,1;8
4,2;2
4,3;3
4,4;0;;93
5,2;0
5,3;1
5,4;1
