Version=1
Name=Storving Fusion
Hull=Cordrazine/Storving
Role=cruiser
Style=Cordrazine
Size=16,15
GridCenter=8,8
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;SteelArmorMed;BasicFuelCell;FusionTurret2x2;Shield_1KW;FusionBeam2x3;WarpEngine_3x3;LaserCannon;NuclearReactorMed;NuclearReactorSmall;Internal Bulkhead;Bridge;PowerConduit;CapEngines
Modules=77
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,11;0
0,12;0
1,3;0
1,4;0
1,5;0
1,9;0
1,10;0
1,13;0
2,3;1;2,2
2,5;2
2,8;2
2,12;2
3,2;2
3,8;0;;183
3,9;3;2,2
3,11;4;2,2
4,1;1;2,2
4,3;0
4,4;0
4,5;0
4,6;0
4,7;0
4,8;0
5,3;5;2,3
5,6;3;2,2
5,8;2
5,9;0
5,10;0
5,11;2
5,12;6;3,3
6,0;1;2,2
6,2;7
6,8;8;2,2
6,10;9
6,11;10
7,2;11;2,2
7,4;8;2,2
7,6;8;2,2
7,10;12
7,11;10
8,0;1;2,2
8,8;8;2,2
8,10;12
8,11;10
8,12;13;3,3
9,2;7
9,3;5;2,3
9,6;3;2,2
9,10;9
9,11;10
10,1;1;2,2
10,8;2;;178
10,9;0
10,10;0
10,11;2
11,3;0
11,4;0
11,5;0
11,6;0
11,7;0
11,8;0
11,9;3;2,2
11,11;4;2,2
12,2;2
12,3;1;2,2
12,8;0
13,5;2
13,8;2
13,12;2
14,3;0
14,4;0
14,5;0
14,9;0
14,10;0
14,13;0
15,11;0
15,12;0
