Version=1
Name=T7-48CV
Hull=Vulfen/Type VII
Role=frigate
Style=Vulfen
Size=10,26
GridCenter=5,13
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=LaserBeam2x3;SteelArmorSmall;NuclearReactorMed;Internal Bulkhead;LaserCannon;FighterBay;Shield_1KW;BasicFuelCell;PowerConduit;WarpEngine_1x1;Bridge;CombatEngine_2x2;NuclearReactorSmall
Modules=65
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,20;0;2,3
1,19;1
2,18;1
2,19;2;2,2
2,21;3
2,22;4;;269
2,24;4;;179
3,3;5;3,4;;;Type I Vulcan
3,7;6;2,2
3,9;7
3,10;7
3,11;1
3,12;1
3,13;1
3,14;1
3,15;7
3,16;7
3,17;4;;293
3,18;4;;271
3,21;8
3,22;9
3,23;9
3,24;9
4,0;1
4,1;6;2,2
4,9;2;2,2
4,11;2;2,2
4,13;2;2,2
4,15;6;2,2
4,17;3
4,18;10;2,2
4,20;6;2,2
4,22;11;2,2
4,24;11;2,2
5,0;1
5,7;12
5,8;3
5,17;3
6,3;8
6,4;8
6,5;8
6,6;8
6,7;8
6,8;7
6,9;7
6,10;7
6,11;1
6,12;1
6,13;1
6,14;1
6,15;7
6,16;7
6,17;4;;63
6,18;4;;91
6,19;2;2,2
6,21;8
6,22;9
6,23;9
6,24;9
7,18;1
7,21;3
7,22;4;;89
7,24;4;;175
8,19;1
8,20;0;2,3
