Version=1
Name=Terran Constructor
Hull=Misc/HaulerSmall
Role=construction
Style=Misc
Size=4,10
GridCenter=2,4
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicCargoHold;BasicFuelCell;NuclearReactorMed;Engine;Cockpit
Modules=23
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,4;0
0,5;0
0,6;0
1,0;0
1,1;0
1,2;0
1,3;0
1,4;0
1,5;1
1,6;2;2,2
1,8;3
1,9;3
2,0;4
2,1;0
2,2;0
2,3;0
2,4;0
2,5;1
2,8;3
2,9;3
3,4;0
3,5;0
3,6;0
