Version=1
Name=Thicket Attack Fighter
Hull=Pollops/Thicket
Role=corvette
Style=Pollops
Size=6,5
GridCenter=3,3
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=RocketLauncher;HeavyLaserCannon;BasicFuelCell;Cockpit;NuclearReactorSmall;WarpEngine_1x1;OrdnanceLockerSmall;Engine
Modules=14
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,0;1;1,3
1,3;2
2,1;3
2,2;4
2,3;2
2,4;5
3,1;6
3,2;4
3,3;2
3,4;7
4,0;1;1,3
4,3;2
5,2;0
