Version=1
Name=Triffid-Class Mk Ib Hvy Assault
Hull=Pollops/Corpse Flower
Role=troopShip
Style=Pollops
Size=36,26
GridCenter=18,10
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=PlaSteelArmorMed;PlaSteelArmorSmall;OrdnanceLocker;TroopAssaultBay;OrdnanceLockerSmall;Shield_1KW;NuclearBombBay2x2;FlakTurret;PowerConduit;MarineBarracks2x2;VulcanCannon;SteelArmorSmall;Engine;FlakTurret3x3;NuclearReactorMed;CombatEngine_2x2;WarpEngine_3x3;Bridge
Modules=225
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
34,8;0;2,2
2,9;0;2,2
34,10;1
2,11;1
2,13;1
2,14;2;2,2
34,14;1
34,15;1
2,16;1
34,16;0;2,2
3,11;1
3,12;1
3,13;1
3,16;1
4,9;1
4,10;3;4,3;;;Vulcan Scout
4,13;4
4,14;2;2,2
4,16;1
5,9;1
5,13;4
5,16;1
6,0;1
6,1;0;2,2
6,3;0;2,2
6,9;1
6,13;5;2,2;272
6,15;1
7,5;1
7,9;1
7,15;1
7,19;1
7,20;1
7,21;1
7,22;1
7,23;1
8,2;1
8,3;0;2,2
8,5;5;2,2;315
8,9;1
8,10;2;2,2
8,12;6;2,2
8,14;6;2,2
8,16;2;2,2
8,18;1
8,19;2;2,2;210
8,21;2;2,2
8,23;1
8,24;0;2,2
9,7;1
9,9;1
9,18;4
9,23;1
10,4;0;2,2
10,6;7;2,2;315
10,8;4
10,9;8
10,10;8
10,11;8
10,12;8
10,13;8
10,14;8
10,15;6;2,2
10,17;7;2,2;182
10,19;1
10,20;1
10,21;1
11,8;4
11,9;8
11,10;9;2,2
11,12;9;2,2
11,14;8
11,19;1
12,5;1
12,6;10
12,7;4
12,8;4
12,9;8
12,14;8
12,15;6;2,2;180
12,17;5;2,2
12,19;0;2,2
13,4;0;2,2
13,6;10
13,7;9;2,2
13,9;8
13,10;9;2,2
13,12;9;2,2
13,14;8
13,21;11
14,3;1
14,6;10
14,9;8
14,14;8
14,15;8
14,16;8
14,17;10;;180
14,18;10;;182
14,19;12
14,20;12
15,1;0;2,2
15,3;13;3,3
15,6;5;2,2
15,8;14;2,2
15,10;14;2,2
15,12;14;2,2
15,14;14;2,2
15,16;15;2,2
15,18;16;3,3
17,1;0;2,2
17,6;17;2,2
17,8;14;2,2
17,10;14;2,2
17,12;14;2,2
17,14;14;2,2
17,16;15;2,2
18,3;13;3,3
18,18;16;3,3
19,1;0;2,2
19,6;5;2,2
19,8;14;2,2
19,10;14;2,2
19,12;14;2,2
19,14;14;2,2
19,16;15;2,2
21,3;1
21,4;0;2,2
21,6;10
21,7;9;2,2
21,9;8
21,10;9;2,2
21,12;9;2,2
21,14;8
21,15;8
21,16;8
21,17;10;;180
21,18;10;;179
21,19;12
21,20;12
22,6;10
22,9;8
22,14;8
22,15;6;2,2;180
22,17;5;2,2;180
22,19;0;2,2
22,21;1
23,5;1
23,6;10
23,7;4
23,8;4
23,9;8
23,10;9;2,2
23,12;9;2,2
23,14;8
24,4;0;2,2
24,6;7;2,2;45
24,8;4
24,9;8
24,14;8
24,15;6;2,2;117
24,17;7;2,2;181
24,19;1
25,8;4
25,9;8;;44
25,10;8
25,11;8
25,12;8
25,13;8;;90
25,14;8
25,19;1
25,20;1
25,21;1
26,3;0;2,2
26,5;5;2,2;45
26,7;1
26,9;1
26,10;2;2,2
26,12;6;2,2
26,14;6;2,2
26,16;2;2,2
26,18;4
26,19;2;2,2;149
26,21;2;2,2
26,23;1
26,24;0;2,2
27,2;1
27,9;1
27,18;1
27,23;1
28,1;0;2,2
28,3;0;2,2
28,5;1
28,9;1
28,10;3;4,3;;;Vulcan Scout
28,13;5;2,2;91
28,15;1
28,19;1
28,20;1
28,21;1
28,22;1
28,23;1
29,0;1
29,9;1
29,15;1
30,9;1
30,13;4
30,14;2;2,2
30,16;1
31,9;1
31,13;4
31,16;1
0,8;0;2,2
32,9;0;2,2
32,11;1
32,12;1
32,13;1
32,14;2;2,2
0,16;0;2,2
32,16;1
1,10;1
33,11;1
33,13;1
1,14;1
1,15;1
33,16;1
