Version=1
Name=Type X Railer
Hull=Vulfen/Type X
Role=cruiser
Style=Vulfen
Size=12,41
GridCenter=6,21
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;SteelArmorSmall;SteelArmorMed;Railgun2x5;NuclearBombBay2x2;OrdnanceLockerSmall;WarpEngine_3x3;FrigateEngine;Railgun1x3;NuclearReactorMed;PowerConduit;Shield_1KW;OrdnanceLocker;Bridge;NuclearReactorSmall
Modules=121
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,32;0
1,26;1
1,27;1
1,28;1
1,29;1
1,30;1
1,31;1
1,32;1
1,33;1
1,34;1
1,35;1
2,38;2;2,2
2,25;1;;272
2,26;3;2,5
2,31;1
2,32;4;2,2
2,34;0
2,35;1
2,36;1
3,7;1;;329
3,8;1
3,9;1
3,10;2;2,2
3,12;2;2,2
3,14;2;2,2
3,16;2;2,2
3,18;2;2,2
3,20;2;2,2
3,22;2;2,2
3,24;1
3,25;1
3,31;5
3,34;5;;178
3,35;6;3,3
3,4;0
4,5;1
4,6;1
4,38;7;2,2
4,7;8;1,3
4,24;5
4,25;5
4,26;5
4,27;5
4,28;9;2,2
4,30;9;2,2
4,32;10
4,33;10
4,2;1
4,34;10
4,3;1
4,4;1
5,5;9;2,2
5,7;8;1,3
5,10;11;2,2
5,12;12;2,2
5,14;9;2,2
5,16;9;2,2
5,18;9;2,2
5,20;9;2,2
5,22;9;2,2
5,24;11;2,2
5,26;13;2,2
5,0;1
5,32;14
5,1;2;2,2
5,33;11;2,2
5,3;11;2,2
6,38;7;2,2
6,7;8;1,3
6,28;9;2,2
6,30;9;2,2
6,0;1
6,32;14
6,35;6;3,3
7,5;1
7,6;1
7,7;8;1,3
7,10;2;2,2
7,12;2;2,2
7,14;2;2,2
7,16;2;2,2
7,18;2;2,2
7,20;2;2,2
7,22;2;2,2
7,24;5
7,25;5
7,26;5
7,27;5
7,32;10
7,33;10
7,2;1
7,34;10
7,3;1
7,4;1
8,38;2;2,2
8,7;1
8,8;1
8,9;1
8,24;1
8,25;1
8,26;3;2,5
8,31;5
8,32;4;2,2
8,34;5;;171
8,4;0
9,25;1
9,31;1
9,34;0
9,35;1
9,36;1
10,26;1
10,27;1
10,28;1
10,29;1
10,30;1
10,31;1
10,32;1
10,33;1
10,34;1
10,35;1
11,32;0
