Version=1
Name=Type I Vulcan STL
Hull=Vulfen/Type I
Role=fighter
Style=Vulfen
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=VulcanCannon;OrdnanceLockerSmall;Cockpit;Powerplant_nuke_1x1;Combat_Thruster_1x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,0;1
1,1;2
1,2;3
1,3;4
2,0;1
2,1;0
2,2;3
2,3;4
3,2;0
