Version=1
Name=Unarmed Thorn Scout
Hull=Pollops/Thorn
Role=scout
Style=Pollops
Size=4,4
GridCenter=2,2
DefaultAIState=AwaitingOrders
DefaultCombatState=AttackRuns
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;Cockpit;NuclearReactorSmall;Engine
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0;;;;NotApplicable
1,0;0;;;;NotApplicable
1,1;1;;;;NotApplicable
1,2;2;;;;NotApplicable
1,3;3;;;;NotApplicable
2,0;0;;;;NotApplicable
2,1;0;;;;NotApplicable
2,2;2;;;;NotApplicable
2,3;3;;;;NotApplicable
3,1;0;;;;NotApplicable
