Version=1
Name=Unarmed Scout
Hull=Terran/Shuttle
Role=scout
Style=Terran
Size=4,4
GridCenter=2,2
DefaultAIState=AttackRunner
DefaultCombatState=AttackRuns
ShipCategory=Recon
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;Cockpit;NuclearReactorSmall;Engine
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,0;0
1,1;1
1,2;2
1,3;3
2,0;0
2,1;0
2,2;2
2,3;3
3,2;0
