Version=1
Name=Unarmed Scout STL
Hull=Terran/Shuttle
Role=scout
Style=Terran
Size=4,4
GridCenter=2,2
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=BasicFuelCell;Powerplant_nuke_1x1;Maneuvering_Thruster_1x1;Cockpit;Range_Thruster_1x1
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,2;0
1,0;0
1,1;0
1,2;1
1,3;2
2,0;0
2,1;0
2,2;3
2,3;4
3,2;0
