Version=1
Name=Wisp VC II
Hull=Draylok/Wisp
Role=fighter
Style=Draylok
Size=6,2
GridCenter=3,1
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=NuclearReactorSmall;VulcanCannon;Fighter Shield;Engine;Cockpit;WarpEngine_1x1;OrdnanceLockerSmall
Modules=10
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,1;0
1,0;1
1,1;2
2,0;0
2,1;3
3,0;4
3,1;5
4,0;1
4,1;0
5,1;6
