Version=1
Name=Wolfsbane-Class Mk III Battleship
Hull=Pollops/Corpse Flower
Role=capital
Style=Pollops
Size=36,26
GridCenter=18,10
DefaultAIState=DoNothing
DefaultCombatState=AttackRuns
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorMed;SteelArmorSmall;MediumFuelCell;DisruptorTurret3x3;DisruptorTurret2x2;SteelArmorLarge;Shield_10KW;LaserCannon;PowerConduit;BasicFuelCell;Bridge;NuclearReactorMed;WarpEngine_1x1;MarineBarracks2x2;CombatEngine_2x2;WarpEngine_3x3
Modules=200
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
34,8;0;2,2
2,9;0;2,2
34,10;1
2,11;1
2,13;1
2,16;1
34,16;0;2,2
3,11;1
3,12;0;2,2
3,14;2;2,2
3,16;1
4,9;1
4,10;2;2,2
4,16;1
5,9;1
5,12;3;3,3;269
5,15;1
5,16;1
6,0;1
6,1;0;2,2
6,3;0;2,2
6,9;1
6,10;4;2,2;316
6,15;1
7,5;1
7,9;1
7,15;1
7,19;1
7,20;1
7,21;5;3,3
8,2;1
8,3;1
8,4;6;3,3
8,9;1
8,10;3;3,3
8,13;7;;270
8,14;7;;269
8,15;1
8,16;3;3,3;180
8,19;2;2,2;210
8,24;0;2,2
9,3;1
9,7;1
9,9;1
9,13;8
9,14;4;2,2;225
10,7;7
10,8;1
10,9;9
10,13;8
10,19;1
10,20;1
10,21;1
11,4;1
11,5;1
11,6;7
11,7;7
11,8;8
11,9;8
11,10;8
11,11;8
11,12;8
11,13;8
11,14;8
11,15;7;;224
11,16;6;3,3
11,19;1
12,5;1
12,6;3;3,3
12,9;9
12,10;9
12,11;3;3,3;315
12,14;8
12,15;7;;180
12,19;0;2,2
13,4;0;2,2
13,9;10;2,2
13,14;8
13,15;7;;180
13,21;1
14,3;1
14,14;11;2,2
14,16;8
14,17;7;;180
14,18;7;;182
14,19;12
14,20;12
15,1;0;2,2
15,3;3;3,3
15,6;13;2,2
15,8;11;2,2
15,10;11;2,2
15,12;11;2,2
15,16;14;2,2
15,18;15;3,3
16,14;11;2,2
17,1;0;2,2
17,6;10;2,2
17,8;11;2,2
17,10;11;2,2
17,12;11;2,2
17,16;14;2,2
18,3;3;3,3
18,14;11;2,2
18,18;15;3,3
19,1;0;2,2
19,6;13;2,2
19,8;11;2,2
19,10;11;2,2
19,12;11;2,2
19,16;14;2,2
20,14;11;2,2
21,3;1
21,4;0;2,2
21,6;3;3,3
21,9;10;2,2
21,11;3;3,3;43
21,16;8
21,17;7;;180
21,18;7;;180
21,19;12
21,20;12
22,14;8
22,15;7;;180
22,16;6;3,3
22,19;0;2,2
22,21;1
23,5;1
23,9;9
23,10;9
23,14;8
23,15;7;;179
24,4;1
24,5;1
24,6;7
24,7;7
24,8;8
24,9;8
24,10;8
24,11;8
24,12;8
24,13;8
24,14;8
24,15;7;;134
24,19;1
25,4;6;3,3
25,7;7
25,8;1
25,9;9;;44
25,10;3;3,3;45
25,13;8;;90
25,14;4;2,2;136
25,16;3;3,3;178
25,19;1
25,20;1
25,21;1
26,3;1
26,7;1
26,9;1
26,13;8
26,19;2;2,2;149
26,21;5;3,3
26,24;0;2,2
27,2;1
27,3;1
27,9;1
27,13;7;;89
27,14;7;;90
27,15;1
28,1;0;2,2
28,3;0;2,2
28,5;1
28,9;1
28,10;4;2,2;44
28,12;3;3,3;90
28,15;1
28,19;1
28,20;1
29,0;1
29,9;1
29,15;1
30,9;1
30,10;2;2,2
30,15;1
30,16;1
31,9;1
31,12;0;2,2
31,14;2;2,2
31,16;1
0,8;0;2,2
32,9;0;2,2
32,11;1
0,16;0;2,2
32,16;1
1,10;1
33,11;1
33,13;1
1,14;0;2,2
33,14;0;2,2
33,16;1
