Version=1
Name=Workbomber
Hull=Opteris/Worker
Role=bomber
Style=Opteris
Size=8,6
GridCenter=4,5
DefaultAIState=DoNothing
DefaultCombatState=Artillery
ShipCategory=Unclassified
HangarDesignation=General
IsShipyard=false
IsOrbitalDefense=false
IsCarrierOnly=false
# Maps module UIDs to Index, first UID has index 0
ModuleUIDs=SteelArmorSmall;RocketLauncher;NuclearBombBay2x2;OrdnanceLockerSmall;NuclearReactorSmall;MRLS;NuclearReactorMed;WarpEngine_1x1;engine_fighter_1x1;Cockpit
Modules=20
# gridX,gridY;moduleUIDIndex;sizeX,sizeY;turretAngle;moduleRot;hangarShipUID
0,3;0
0,4;0
1,2;1
1,3;2;2,2
2,1;3
2,2;4
2,5;0
3,0;5;2,2;1
3,2;6;2,2
3,4;7
3,5;8
4,4;7
4,5;8
5,1;3
5,2;9
5,3;2;2,2
5,5;0
6,2;1
7,3;0
7,4;0
