Version=1
HullName=Pollops/Grower
VisibleName=Grower
Role=freighter
Style=Pollops
Size=8,19
MeshOffset=0,8
IconPath=ShipIcons/Grower
ModelPath=Model/Ships/Pollops/ship15i
#Thruster PosX,PosY,PosZ,Scale
Slots
___|___|I  |I  |I  |I  |___|___
___|I  |I  |I  |I  |I  |I  |___
___|I  |I  |I  |I  |I  |I  |___
___|I  |I  |I  |I  |I  |I  |___
___|IO |I  |I  |I  |I  |IO |___
___|IO |I  |I  |I  |I  |IO |___
___|___|I  |I  |I  |I  |___|___
___|I  |I  |I  |I  |I  |I  |___
___|IO |I  |I  |I  |I  |IO |___
___|IO |I  |I  |I  |I  |IO |___
___|___|I  |I  |IC |I  |___|___
___|___|I  |I  |I  |I  |___|___
___|IO |I  |I  |I  |I  |IO |___
IO |IO |I  |I  |I  |I  |IO |IO 
___|___|I  |I  |I  |I  |___|___
___|IO |I  |I  |I  |I  |IO |___
I  |I  |I  |I  |I  |I  |I  |I  
IO |IO |E  |E  |E  |E  |IO |IO 
IO |E  |E  |E  |E  |E  |E  |IO 
